<?xml version="1.0"?>
<rdf:RDF
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
    xmlns="http://www.owl-ontologies.com/Ontology1274374081.owl#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xmlns:owl="http://www.w3.org/2002/07/owl#"
  xml:base="http://www.owl-ontologies.com/Ontology1274374081.owl">
  <owl:Ontology rdf:about="">
    <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >OLiA ontology for discourse structure / discourse relation annotation
(experimental)

Ch. Chiarcos, chiarcos@uni-potsdam.de</rdfs:comment>
  </owl:Ontology>
  <owl:Class rdf:ID="TextOrganizationalUnit">
    <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Structural elements of the organization of a text, such as a title, author, signature block, or the body of the text itself. 
(Carlson and Marcu 2001, definition of "Schema" in Rhetorical Structure Theory, cf. Mann and Thompson 1988)</rdfs:comment>
  </owl:Class>
  <owl:Class rdf:ID="ParatacticDiscourseRelation">
    <rdfs:subClassOf>
      <owl:Class rdf:ID="DiscourseRelation"/>
    </rdfs:subClassOf>
    <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Coordinating or Multinuclear relations.</rdfs:comment>
  </owl:Class>
  <owl:Class rdf:about="#DiscourseRelation">
    <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Relation between discourse segments. (Mann and Thompson 1988)</rdfs:comment>
  </owl:Class>
  <owl:Class rdf:ID="ElementaryDiscourseSegment">
    <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >An elementary discourse unit is a nonterminal element in a hierarchical model of discourse structure.
(Note that here, the term "discourse segment" is used, as discourse unit is potentially ambiguous in comparison with "discourse entity".)

(cf. Carlson et al. 2003)</rdfs:comment>
    <rdfs:subClassOf>
      <owl:Class rdf:ID="DiscourseSegment"/>
    </rdfs:subClassOf>
  </owl:Class>
  <owl:Class rdf:ID="HypotacticDiscourseRelation">
    <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Subordinating or Mononuclear Relations (RST):
The most frequent structural pattern is that two spans of text (virtually always adjacent, but exceptions can be found) are related such that one of them has a specific role relative to the other. A paradigm case is a claim followed by evidence for the claim. RST posits an "Evidence" relation between the two spans. It also says that the claim is more essential to the text than the particular evidence, and this essentiality is represented by calling the claim span a nucleus and the evidence span a satellite.
(Mann and Taboada 2010)</rdfs:comment>
    <rdfs:subClassOf rdf:resource="#ParatacticDiscourseRelation"/>
  </owl:Class>
  <owl:Class rdf:about="#DiscourseSegment">
    <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Discourse segment (discourse unit) is a segment of discourse that represents either an elementary discourse unit (e.g., a clause, proposition) or a complex discourse unit (constituted by several discourse units). Depending on theory, discourse segments reflect the scope of quantifiers and discourse connectives (Kamp 1982, Asher and Lascarides 2003), turn- or paragraph-like structures (Grosz and Sidner 1986) or range and domain of discourse relations (cf. Mann and Thompson 1988, Carlson et al. 2003).</rdfs:comment>
  </owl:Class>
</rdf:RDF>

<!-- Created with Protege (with OWL Plugin 3.3.1, Build 430)  http://protege.stanford.edu -->
