<html><head>
<title>Class: mtecore:Abbreviation</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:Abbreviation</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#Abbreviation</h2>
<h2>Annotations (8)</h2>
<div class='codebox' id='annotations_(8)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., Dr. (en)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., R/r, s/s (sl-rozaj)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., d-ei/dumneaei, d-le/domnule, d-lor/doamnelor, d-lor/domnilor, d-lor/dumnealor, d-lui/domnului, d-lui/dumnealui, d-na/doamna, d-nei/doamnei (ro)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., j.i./j.i., k.p.k./k.p.k., m.in./m.in. (pl)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., kg-ga/kg, kt-ks/kt, NLKP-d/NLKP, NSV-sse/NSV, NSVd/NSV, TPId/TPI, TRÜ-sse/TRÜ, USA-ga/USA, USA-sse/USA (et)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., АЕС АЗС АНДР АПК АСЕАН АТ АТП АТР АТС БРСР ВДНГ ВІЛ ВЛКСМ ВМС ВМСУ ВПК ВПС ВР ВУАН ВУЦВК (uk)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., ок (mk)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., و ج (fa)" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (8) -->
<h2>Superclasses (2)</h2>
<div class='codebox' id='superclasses_(2)'>
<ul>
<li>
<a href="MorphosyntacticCategory___2107777672.html" title="http://purl.org/olia/mte/multext-east.owl#MorphosyntacticCategory">mtecore:MorphosyntacticCategory</a></li>
<li>
<a href="../objectproperties/hasCase___392522235.html" title="http://purl.org/olia/mte/multext-east.owl#hasCase">mtecore:hasCase</a><span class='max'> max </span>1 <a href="Thing___-200689702.html" title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a> <span class='keyword'>and</span> <a href="../objectproperties/hasDefiniteness___948886418.html" title="http://purl.org/olia/mte/multext-east.owl#hasDefiniteness">mtecore:hasDefiniteness</a><span class='max'> max </span>1 <a href="Thing___-200689702.html" title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a> <span class='keyword'>and</span> <a href="../objectproperties/hasGender___-933668084.html" title="http://purl.org/olia/mte/multext-east.owl#hasGender">mtecore:hasGender</a><span class='max'> max </span>1 <a href="Thing___-200689702.html" title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a> <span class='keyword'>and</span> <a href="../objectproperties/hasNumber___-718519404.html" title="http://purl.org/olia/mte/multext-east.owl#hasNumber">mtecore:hasNumber</a><span class='max'> max </span>1 <a href="Thing___-200689702.html" title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a> <span class='keyword'>and</span> <a href="../objectproperties/hasSyntacticType___-1039840783.html" title="http://purl.org/olia/mte/multext-east.owl#hasSyntacticType">mtecore:hasSyntacticType</a><span class='max'> max </span>1 <a href="Thing___-200689702.html" title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
</ul>
</div><!-- superclasses (2) -->
<h2>Disjoints (47)</h2>
<div class='codebox' id='disjoints_(47)'>
<a href="../individuals/Ybg___-2090767871.html" title="http://purl.org/olia/mte/msd-bg.owl#Y_bg">Y_bg</a>, <a href="../individuals/Ycs___-859714335.html" title="http://purl.org/olia/mte/msd-cs.owl#Y_cs">Y_cs</a>, <a href="../individuals/Yen___772147329.html" title="http://purl.org/olia/mte/msd-en.owl#Y_en">Y_en</a>, <a href="../individuals/Yfa___1287472065.html" title="http://purl.org/olia/mte/msd-fa.owl#Y_fa">Y_fa</a>, <a href="../individuals/Yhu___-659904767.html" title="http://purl.org/olia/mte/msd-hu.owl#Y_hu">Y_hu</a>, <a href="../individuals/Ymk___-803645023.html" title="http://purl.org/olia/mte/msd-mk.owl#Y_mk">Y_mk</a>, <a href="../individuals/Ypl___1976272737.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Y_pl">Y_pl</a>, <a href="../individuals/Yro___-546577151.html" title="http://purl.org/olia/mte/msd-ro.owl#Y_ro">Y_ro</a>, <a href="../individuals/Ysk___226409953.html" title="http://purl.org/olia/mte/msd-sk.owl#Y_sk">Y_sk</a>, <a href="../individuals/Ysl___255039105.html" title="http://purl.org/olia/mte/msd-sl.owl#Y_sl">Y_sl</a>, <a href="../individuals/Yslrozaj___1517873953.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Y_sl-rozaj">Y_sl-rozaj</a>, <a href="../individuals/Yuk___2001417377.html" title="http://purl.org/olia/mte/msd-uk.owl#Y_uk">Y_uk</a>, <a href="../individuals/Yaet___1026353938.html" title="http://purl.org/olia/mte/msd-et.owl#Ya_et">Ya_et</a>, <a href="../individuals/Yaro___-464145454.html" title="http://purl.org/olia/mte/msd-ro.owl#Ya_ro">Ya_ro</a>, <a href="../individuals/Ynpnet___1668748260.html" title="http://purl.org/olia/mte/msd-et.owl#Yn-pn_et">Yn-pn_et</a>, <a href="../individuals/Yns1et___1669701572.html" title="http://purl.org/olia/mte/msd-et.owl#Yn-s1_et">Yn-s1_et</a>, <a href="../individuals/Yns2et___1669731363.html" title="http://purl.org/olia/mte/msd-et.owl#Yn-s2_et">Yn-s2_et</a>, <a href="../individuals/Yns3et___1669761154.html" title="http://purl.org/olia/mte/msd-et.owl#Yn-s3_et">Yn-s3_et</a>, <a href="../individuals/Yns4et___1669790945.html" title="http://purl.org/olia/mte/msd-et.owl#Yn-s4_et">Yn-s4_et</a>, <a href="../individuals/Yns7et___1669880318.html" title="http://purl.org/olia/mte/msd-et.owl#Yn-s7_et">Yn-s7_et</a>, <a href="../individuals/Ynseet___1671250704.html" title="http://purl.org/olia/mte/msd-et.owl#Yn-se_et">Yn-se_et</a>, <a href="../individuals/Ynsget___1671310286.html" title="http://purl.org/olia/mte/msd-et.owl#Yn-sg_et">Yn-sg_et</a>, <a href="../individuals/Ynsket___1671429450.html" title="http://purl.org/olia/mte/msd-et.owl#Yn-sk_et">Yn-sk_et</a>, <a href="../individuals/Ynstet___1671697569.html" title="http://purl.org/olia/mte/msd-et.owl#Yn-st_et">Yn-st_et</a>, <a href="../individuals/Ynsxet___1671816733.html" title="http://purl.org/olia/mte/msd-et.owl#Yn-sx_et">Yn-sx_et</a>, <a href="../individuals/Ynet___1026741221.html" title="http://purl.org/olia/mte/msd-et.owl#Yn_et">Yn_et</a>, <a href="../individuals/Ynro___-463758171.html" title="http://purl.org/olia/mte/msd-ro.owl#Yn_ro">Yn_ro</a>, <a href="../individuals/Ynfpvyro___-413169928.html" title="http://purl.org/olia/mte/msd-ro.owl#Ynfpvy_ro">Ynfpvy_ro</a>, <a href="../individuals/Ynfsoyro___-333747122.html" title="http://purl.org/olia/mte/msd-ro.owl#Ynfsoy_ro">Ynfsoy_ro</a>, <a href="../individuals/Ynfsryro___-330976559.html" title="http://purl.org/olia/mte/msd-ro.owl#Ynfsry_ro">Ynfsry_ro</a>, <a href="../individuals/Ynmpoyro___1497923896.html" title="http://purl.org/olia/mte/msd-ro.owl#Ynmpoy_ro">Ynmpoy_ro</a>, <a href="../individuals/Ynmpryro___1500694459.html" title="http://purl.org/olia/mte/msd-ro.owl#Ynmpry_ro">Ynmpry_ro</a>, <a href="../individuals/Ynmpvyro___1504388543.html" title="http://purl.org/olia/mte/msd-ro.owl#Ynmpvy_ro">Ynmpvy_ro</a>, <a href="../individuals/Ynmsoyro___1583811349.html" title="http://purl.org/olia/mte/msd-ro.owl#Ynmsoy_ro">Ynmsoy_ro</a>, <a href="../individuals/Ynmsryro___1586581912.html" title="http://purl.org/olia/mte/msd-ro.owl#Ynmsry_ro">Ynmsry_ro</a>, <a href="../individuals/Ynmsvyro___1590275996.html" title="http://purl.org/olia/mte/msd-ro.owl#Ynmsvy_ro">Ynmsvy_ro</a>, <a href="../individuals/Yppro___85580384.html" title="http://purl.org/olia/mte/msd-ro.owl#Yp-p_ro">Yp-p_ro</a>, <a href="../individuals/Ypsoro___1956056584.html" title="http://purl.org/olia/mte/msd-ro.owl#Yp-so_ro">Yp-so_ro</a>, <a href="../individuals/Ypsrro___1956145957.html" title="http://purl.org/olia/mte/msd-ro.owl#Yp-sr_ro">Yp-sr_ro</a>, <a href="../individuals/Ypro___-463698589.html" title="http://purl.org/olia/mte/msd-ro.owl#Yp_ro">Yp_ro</a>, <a href="../individuals/Ypfsro___138310454.html" title="http://purl.org/olia/mte/msd-ro.owl#Ypfs_ro">Ypfs_ro</a>, <a href="../individuals/Ypmsro___144775101.html" title="http://purl.org/olia/mte/msd-ro.owl#Ypms_ro">Ypms_ro</a>, <a href="../individuals/Yret___1026860385.html" title="http://purl.org/olia/mte/msd-et.owl#Yr_et">Yr_et</a>, <a href="../individuals/Yrro___-463639007.html" title="http://purl.org/olia/mte/msd-ro.owl#Yr_ro">Yr_ro</a>, <a href="../individuals/Yrsr___509752161.html" title="http://purl.org/olia/mte/msd-sr.owl#Yr_sr">Yr_sr</a>, <a href="../individuals/Yvet___1026979549.html" title="http://purl.org/olia/mte/msd-et.owl#Yv_et">Yv_et</a>, <a href="../individuals/Yvro___-463519843.html" title="http://purl.org/olia/mte/msd-ro.owl#Yv_ro">Yv_ro</a></div><!-- disjoints (47) -->
<h2>Usage (53)</h2>
<div class='codebox' id='usage_(53)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:Abbreviation</span></li>
<li>
<a href="../individuals/Ypl___1976272737.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Y_pl">Y_pl</a>: <span class='active-entity'>mtecore:Abbreviation</span></li>
<li>
<a href="../individuals/Ybg___-2090767871.html" title="http://purl.org/olia/mte/msd-bg.owl#Y_bg">Y_bg</a>: <span class='active-entity'>mtecore:Abbreviation</span></li>
<li>
<a href="../individuals/Ycs___-859714335.html" title="http://purl.org/olia/mte/msd-cs.owl#Y_cs">Y_cs</a>: <span class='active-entity'>mtecore:Abbreviation</span></li>
<li>
<a href="../individuals/Yen___772147329.html" title="http://purl.org/olia/mte/msd-en.owl#Y_en">Y_en</a>: <span class='active-entity'>mtecore:Abbreviation</span></li>
<li>
<a href="../individuals/Yaet___1026353938.html" title="http://purl.org/olia/mte/msd-et.owl#Ya_et">Ya_et</a>: <span class='active-entity'>mtecore:Abbreviation</span></li>
<li>
<a href="../individuals/Ynpnet___1668748260.html" title="http://purl.org/olia/mte/msd-et.owl#Yn-pn_et">Yn-pn_et</a>: <span class='active-entity'>mtecore:Abbreviation</span></li>
<li>
<a href="../individuals/Yns1et___1669701572.html" title="http://purl.org/olia/mte/msd-et.owl#Yn-s1_et">Yn-s1_et</a>: <span class='active-entity'>mtecore:Abbreviation</span></li>
<li>
<a href="../individuals/Yns2et___1669731363.html" title="http://purl.org/olia/mte/msd-et.owl#Yn-s2_et">Yn-s2_et</a>: <span class='active-entity'>mtecore:Abbreviation</span></li>
<li>
<a href="../individuals/Yns3et___1669761154.html" title="http://purl.org/olia/mte/msd-et.owl#Yn-s3_et">Yn-s3_et</a>: <span class='active-entity'>mtecore:Abbreviation</span></li>
<li>
<a href="../individuals/Yns4et___1669790945.html" title="http://purl.org/olia/mte/msd-et.owl#Yn-s4_et">Yn-s4_et</a>: <span class='active-entity'>mtecore:Abbreviation</span></li>
<li>
<a href="../individuals/Yns7et___1669880318.html" title="http://purl.org/olia/mte/msd-et.owl#Yn-s7_et">Yn-s7_et</a>: <span class='active-entity'>mtecore:Abbreviation</span></li>
<li>
<a href="../individuals/Ynseet___1671250704.html" title="http://purl.org/olia/mte/msd-et.owl#Yn-se_et">Yn-se_et</a>: <span class='active-entity'>mtecore:Abbreviation</span></li>
<li>
<a href="../individuals/Ynsget___1671310286.html" title="http://purl.org/olia/mte/msd-et.owl#Yn-sg_et">Yn-sg_et</a>: <span class='active-entity'>mtecore:Abbreviation</span></li>
<li>
<a href="../individuals/Ynsket___1671429450.html" title="http://purl.org/olia/mte/msd-et.owl#Yn-sk_et">Yn-sk_et</a>: <span class='active-entity'>mtecore:Abbreviation</span></li>
<li>
<a href="../individuals/Ynstet___1671697569.html" title="http://purl.org/olia/mte/msd-et.owl#Yn-st_et">Yn-st_et</a>: <span class='active-entity'>mtecore:Abbreviation</span></li>
<li>
<a href="../individuals/Ynsxet___1671816733.html" title="http://purl.org/olia/mte/msd-et.owl#Yn-sx_et">Yn-sx_et</a>: <span class='active-entity'>mtecore:Abbreviation</span></li>
<li>
<a href="../individuals/Ynet___1026741221.html" title="http://purl.org/olia/mte/msd-et.owl#Yn_et">Yn_et</a>: <span class='active-entity'>mtecore:Abbreviation</span></li>
<li>
<a href="../individuals/Yret___1026860385.html" title="http://purl.org/olia/mte/msd-et.owl#Yr_et">Yr_et</a>: <span class='active-entity'>mtecore:Abbreviation</span></li>
<li>
<a href="../individuals/Yvet___1026979549.html" title="http://purl.org/olia/mte/msd-et.owl#Yv_et">Yv_et</a>: <span class='active-entity'>mtecore:Abbreviation</span></li>
<li>
<a href="../individuals/Yfa___1287472065.html" title="http://purl.org/olia/mte/msd-fa.owl#Y_fa">Y_fa</a>: <span class='active-entity'>mtecore:Abbreviation</span></li>
<li>
<a href="../individuals/Yhu___-659904767.html" title="http://purl.org/olia/mte/msd-hu.owl#Y_hu">Y_hu</a>: <span class='active-entity'>mtecore:Abbreviation</span></li>
<li>
<a href="../individuals/Ymk___-803645023.html" title="http://purl.org/olia/mte/msd-mk.owl#Y_mk">Y_mk</a>: <span class='active-entity'>mtecore:Abbreviation</span></li>
<li>
<a href="../individuals/Yro___-546577151.html" title="http://purl.org/olia/mte/msd-ro.owl#Y_ro">Y_ro</a>: <span class='active-entity'>mtecore:Abbreviation</span></li>
<li>
<a href="../individuals/Yaro___-464145454.html" title="http://purl.org/olia/mte/msd-ro.owl#Ya_ro">Ya_ro</a>: <span class='active-entity'>mtecore:Abbreviation</span></li>
<li>
<a href="../individuals/Ynro___-463758171.html" title="http://purl.org/olia/mte/msd-ro.owl#Yn_ro">Yn_ro</a>: <span class='active-entity'>mtecore:Abbreviation</span></li>
<li>
<a href="../individuals/Ynfpvyro___-413169928.html" title="http://purl.org/olia/mte/msd-ro.owl#Ynfpvy_ro">Ynfpvy_ro</a>: <span class='active-entity'>mtecore:Abbreviation</span></li>
<li>
<a href="../individuals/Ynfsoyro___-333747122.html" title="http://purl.org/olia/mte/msd-ro.owl#Ynfsoy_ro">Ynfsoy_ro</a>: <span class='active-entity'>mtecore:Abbreviation</span></li>
<li>
<a href="../individuals/Ynfsryro___-330976559.html" title="http://purl.org/olia/mte/msd-ro.owl#Ynfsry_ro">Ynfsry_ro</a>: <span class='active-entity'>mtecore:Abbreviation</span></li>
<li>
<a href="../individuals/Ynmpoyro___1497923896.html" title="http://purl.org/olia/mte/msd-ro.owl#Ynmpoy_ro">Ynmpoy_ro</a>: <span class='active-entity'>mtecore:Abbreviation</span></li>
<li>
<a href="../individuals/Ynmpryro___1500694459.html" title="http://purl.org/olia/mte/msd-ro.owl#Ynmpry_ro">Ynmpry_ro</a>: <span class='active-entity'>mtecore:Abbreviation</span></li>
<li>
<a href="../individuals/Ynmpvyro___1504388543.html" title="http://purl.org/olia/mte/msd-ro.owl#Ynmpvy_ro">Ynmpvy_ro</a>: <span class='active-entity'>mtecore:Abbreviation</span></li>
<li>
<a href="../individuals/Ynmsoyro___1583811349.html" title="http://purl.org/olia/mte/msd-ro.owl#Ynmsoy_ro">Ynmsoy_ro</a>: <span class='active-entity'>mtecore:Abbreviation</span></li>
<li>
<a href="../individuals/Ynmsryro___1586581912.html" title="http://purl.org/olia/mte/msd-ro.owl#Ynmsry_ro">Ynmsry_ro</a>: <span class='active-entity'>mtecore:Abbreviation</span></li>
<li>
<a href="../individuals/Ynmsvyro___1590275996.html" title="http://purl.org/olia/mte/msd-ro.owl#Ynmsvy_ro">Ynmsvy_ro</a>: <span class='active-entity'>mtecore:Abbreviation</span></li>
<li>
<a href="../individuals/Yppro___85580384.html" title="http://purl.org/olia/mte/msd-ro.owl#Yp-p_ro">Yp-p_ro</a>: <span class='active-entity'>mtecore:Abbreviation</span></li>
<li>
<a href="../individuals/Ypsoro___1956056584.html" title="http://purl.org/olia/mte/msd-ro.owl#Yp-so_ro">Yp-so_ro</a>: <span class='active-entity'>mtecore:Abbreviation</span></li>
<li>
<a href="../individuals/Ypsrro___1956145957.html" title="http://purl.org/olia/mte/msd-ro.owl#Yp-sr_ro">Yp-sr_ro</a>: <span class='active-entity'>mtecore:Abbreviation</span></li>
<li>
<a href="../individuals/Ypro___-463698589.html" title="http://purl.org/olia/mte/msd-ro.owl#Yp_ro">Yp_ro</a>: <span class='active-entity'>mtecore:Abbreviation</span></li>
<li>
<a href="../individuals/Ypfsro___138310454.html" title="http://purl.org/olia/mte/msd-ro.owl#Ypfs_ro">Ypfs_ro</a>: <span class='active-entity'>mtecore:Abbreviation</span></li>
<li>
<a href="../individuals/Ypmsro___144775101.html" title="http://purl.org/olia/mte/msd-ro.owl#Ypms_ro">Ypms_ro</a>: <span class='active-entity'>mtecore:Abbreviation</span></li>
<li>
<a href="../individuals/Yrro___-463639007.html" title="http://purl.org/olia/mte/msd-ro.owl#Yr_ro">Yr_ro</a>: <span class='active-entity'>mtecore:Abbreviation</span></li>
<li>
<a href="../individuals/Yvro___-463519843.html" title="http://purl.org/olia/mte/msd-ro.owl#Yv_ro">Yv_ro</a>: <span class='active-entity'>mtecore:Abbreviation</span></li>
<li>
<a href="../individuals/Ysk___226409953.html" title="http://purl.org/olia/mte/msd-sk.owl#Y_sk">Y_sk</a>: <span class='active-entity'>mtecore:Abbreviation</span></li>
<li>
<a href="../individuals/Yslrozaj___1517873953.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Y_sl-rozaj">Y_sl-rozaj</a>: <span class='active-entity'>mtecore:Abbreviation</span></li>
<li>
<a href="../individuals/Ysl___255039105.html" title="http://purl.org/olia/mte/msd-sl.owl#Y_sl">Y_sl</a>: <span class='active-entity'>mtecore:Abbreviation</span></li>
<li>
<a href="../individuals/Yrsr___509752161.html" title="http://purl.org/olia/mte/msd-sr.owl#Yr_sr">Yr_sr</a>: <span class='active-entity'>mtecore:Abbreviation</span></li>
<li>
<a href="../individuals/Yuk___2001417377.html" title="http://purl.org/olia/mte/msd-uk.owl#Y_uk">Y_uk</a>: <span class='active-entity'>mtecore:Abbreviation</span></li>
<li>
<a href="../objectproperties/hasCase___392522235.html" title="http://purl.org/olia/mte/multext-east.owl#hasCase">mtecore:hasCase</a> <span class='keyword'>Domain</span> (<span class='active-entity'>mtecore:Abbreviation</span> <span class='keyword'>or</span> <a href="Adjective___-1064311334.html" title="http://purl.org/olia/mte/multext-east.owl#Adjective">mtecore:Adjective</a> <span class='keyword'>or</span> <a href="Adposition___198603645.html" title="http://purl.org/olia/mte/multext-east.owl#Adposition">mtecore:Adposition</a> <span class='keyword'>or</span> <a href="Adverb___1652957427.html" title="http://purl.org/olia/mte/multext-east.owl#Adverb">mtecore:Adverb</a> <span class='keyword'>or</span> <a href="Article___628369895.html" title="http://purl.org/olia/mte/multext-east.owl#Article">mtecore:Article</a> <span class='keyword'>or</span> <a href="Determiner___167522224.html" title="http://purl.org/olia/mte/multext-east.owl#Determiner">mtecore:Determiner</a> <span class='keyword'>or</span> <a href="Noun___-301471413.html" title="http://purl.org/olia/mte/multext-east.owl#Noun">mtecore:Noun</a> <span class='keyword'>or</span> <a href="Numeral___-639666417.html" title="http://purl.org/olia/mte/multext-east.owl#Numeral">mtecore:Numeral</a> <span class='keyword'>or</span> <a href="Pronoun___1051566392.html" title="http://purl.org/olia/mte/multext-east.owl#Pronoun">mtecore:Pronoun</a> <span class='keyword'>or</span> <a href="Verb___-301242800.html" title="http://purl.org/olia/mte/multext-east.owl#Verb">mtecore:Verb</a>)</li>
<li>
<a href="../objectproperties/hasDefiniteness___948886418.html" title="http://purl.org/olia/mte/multext-east.owl#hasDefiniteness">mtecore:hasDefiniteness</a> <span class='keyword'>Domain</span> (<span class='active-entity'>mtecore:Abbreviation</span> <span class='keyword'>or</span> <a href="Adjective___-1064311334.html" title="http://purl.org/olia/mte/multext-east.owl#Adjective">mtecore:Adjective</a> <span class='keyword'>or</span> <a href="Noun___-301471413.html" title="http://purl.org/olia/mte/multext-east.owl#Noun">mtecore:Noun</a> <span class='keyword'>or</span> <a href="Numeral___-639666417.html" title="http://purl.org/olia/mte/multext-east.owl#Numeral">mtecore:Numeral</a> <span class='keyword'>or</span> <a href="Pronoun___1051566392.html" title="http://purl.org/olia/mte/multext-east.owl#Pronoun">mtecore:Pronoun</a> <span class='keyword'>or</span> <a href="Verb___-301242800.html" title="http://purl.org/olia/mte/multext-east.owl#Verb">mtecore:Verb</a>)</li>
<li>
<a href="../objectproperties/hasGender___-933668084.html" title="http://purl.org/olia/mte/multext-east.owl#hasGender">mtecore:hasGender</a> <span class='keyword'>Domain</span> (<span class='active-entity'>mtecore:Abbreviation</span> <span class='keyword'>or</span> <a href="Adjective___-1064311334.html" title="http://purl.org/olia/mte/multext-east.owl#Adjective">mtecore:Adjective</a> <span class='keyword'>or</span> <a href="Article___628369895.html" title="http://purl.org/olia/mte/multext-east.owl#Article">mtecore:Article</a> <span class='keyword'>or</span> <a href="Determiner___167522224.html" title="http://purl.org/olia/mte/multext-east.owl#Determiner">mtecore:Determiner</a> <span class='keyword'>or</span> <a href="Noun___-301471413.html" title="http://purl.org/olia/mte/multext-east.owl#Noun">mtecore:Noun</a> <span class='keyword'>or</span> <a href="Numeral___-639666417.html" title="http://purl.org/olia/mte/multext-east.owl#Numeral">mtecore:Numeral</a> <span class='keyword'>or</span> <a href="Pronoun___1051566392.html" title="http://purl.org/olia/mte/multext-east.owl#Pronoun">mtecore:Pronoun</a> <span class='keyword'>or</span> <a href="Verb___-301242800.html" title="http://purl.org/olia/mte/multext-east.owl#Verb">mtecore:Verb</a>)</li>
<li>
<a href="../objectproperties/hasNumber___-718519404.html" title="http://purl.org/olia/mte/multext-east.owl#hasNumber">mtecore:hasNumber</a> <span class='keyword'>Domain</span> (<span class='active-entity'>mtecore:Abbreviation</span> <span class='keyword'>or</span> <a href="Adjective___-1064311334.html" title="http://purl.org/olia/mte/multext-east.owl#Adjective">mtecore:Adjective</a> <span class='keyword'>or</span> <a href="Adverb___1652957427.html" title="http://purl.org/olia/mte/multext-east.owl#Adverb">mtecore:Adverb</a> <span class='keyword'>or</span> <a href="Article___628369895.html" title="http://purl.org/olia/mte/multext-east.owl#Article">mtecore:Article</a> <span class='keyword'>or</span> <a href="Conjunction___2026992583.html" title="http://purl.org/olia/mte/multext-east.owl#Conjunction">mtecore:Conjunction</a> <span class='keyword'>or</span> <a href="Determiner___167522224.html" title="http://purl.org/olia/mte/multext-east.owl#Determiner">mtecore:Determiner</a> <span class='keyword'>or</span> <a href="Noun___-301471413.html" title="http://purl.org/olia/mte/multext-east.owl#Noun">mtecore:Noun</a> <span class='keyword'>or</span> <a href="Numeral___-639666417.html" title="http://purl.org/olia/mte/multext-east.owl#Numeral">mtecore:Numeral</a> <span class='keyword'>or</span> <a href="Pronoun___1051566392.html" title="http://purl.org/olia/mte/multext-east.owl#Pronoun">mtecore:Pronoun</a> <span class='keyword'>or</span> <a href="Verb___-301242800.html" title="http://purl.org/olia/mte/multext-east.owl#Verb">mtecore:Verb</a>)</li>
<li>
<a href="../objectproperties/hasSyntacticType___-1039840783.html" title="http://purl.org/olia/mte/multext-east.owl#hasSyntacticType">mtecore:hasSyntacticType</a> <span class='keyword'>Domain</span> (<span class='active-entity'>mtecore:Abbreviation</span> <span class='keyword'>or</span> <a href="Pronoun___1051566392.html" title="http://purl.org/olia/mte/multext-east.owl#Pronoun">mtecore:Pronoun</a>)</li>
</ul>
</div><!-- usage (53) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
