<html><head>
<title>Class: mtecore:AditiveCase</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:AditiveCase</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#AditiveCase</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Case="aditive" (Estonian)"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., esimesse/esimene, kumba/kumb, teineteise, teise/teine, teisegi/teine, üksteise, žurnaali/žurnaal, žurnaalorderisüsteemi/žurnaalorderisüsteem (et)" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="Case___-301812639.html" title="http://purl.org/olia/mte/multext-east.owl#Case">mtecore:Case</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (12)</h2>
<div class='codebox' id='disjoints_(12)'>
<a href="../individuals/Aps7et___-1744746131.html" title="http://purl.org/olia/mte/msd-et.owl#A-p-s7_et">A-p-s7_et</a>, <a href="../individuals/Mcs7let___280118121.html" title="http://purl.org/olia/mte/msd-et.owl#Mc-s7l_et">Mc-s7l_et</a>, <a href="../individuals/Mos7let___-280994339.html" title="http://purl.org/olia/mte/msd-et.owl#Mo-s7l_et">Mo-s7l_et</a>, <a href="../individuals/Ncs7et___-1493770082.html" title="http://purl.org/olia/mte/msd-et.owl#Nc-s7_et">Nc-s7_et</a>, <a href="../individuals/Nps7et___1453843179.html" title="http://purl.org/olia/mte/msd-et.owl#Np-s7_et">Np-s7_et</a>, <a href="../individuals/Pds7et___-1054675870.html" title="http://purl.org/olia/mte/msd-et.owl#Pd--s7_et">Pd--s7_et</a>, <a href="../individuals/Pis7et___-930558787.html" title="http://purl.org/olia/mte/msd-et.owl#Pi--s7_et">Pi--s7_et</a>, <a href="../individuals/Pms7et___1745715257.html" title="http://purl.org/olia/mte/msd-et.owl#Pm--s7_et">Pm--s7_et</a>, <a href="../individuals/Pqs7et___127022005.html" title="http://purl.org/olia/mte/msd-et.owl#Pq--s7_et">Pq--s7_et</a>, <a href="../individuals/Prs7et___1869832340.html" title="http://purl.org/olia/mte/msd-et.owl#Pr--s7_et">Pr--s7_et</a>, <a href="../individuals/Pys7et___1184602797.html" title="http://purl.org/olia/mte/msd-et.owl#Py--s7_et">Py--s7_et</a>, <a href="../individuals/Yns7et___1669880318.html" title="http://purl.org/olia/mte/msd-et.owl#Yn-s7_et">Yn-s7_et</a></div><!-- disjoints (12) -->
<h2>Usage (13)</h2>
<div class='codebox' id='usage_(13)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:AditiveCase</span></li>
<li>
<a href="../individuals/Aps7et___-1744746131.html" title="http://purl.org/olia/mte/msd-et.owl#A-p-s7_et">A-p-s7_et</a>: <span class='active-entity'>mtecore:AditiveCase</span></li>
<li>
<a href="../individuals/Mcs7let___280118121.html" title="http://purl.org/olia/mte/msd-et.owl#Mc-s7l_et">Mc-s7l_et</a>: <span class='active-entity'>mtecore:AditiveCase</span></li>
<li>
<a href="../individuals/Mos7let___-280994339.html" title="http://purl.org/olia/mte/msd-et.owl#Mo-s7l_et">Mo-s7l_et</a>: <span class='active-entity'>mtecore:AditiveCase</span></li>
<li>
<a href="../individuals/Ncs7et___-1493770082.html" title="http://purl.org/olia/mte/msd-et.owl#Nc-s7_et">Nc-s7_et</a>: <span class='active-entity'>mtecore:AditiveCase</span></li>
<li>
<a href="../individuals/Nps7et___1453843179.html" title="http://purl.org/olia/mte/msd-et.owl#Np-s7_et">Np-s7_et</a>: <span class='active-entity'>mtecore:AditiveCase</span></li>
<li>
<a href="../individuals/Pds7et___-1054675870.html" title="http://purl.org/olia/mte/msd-et.owl#Pd--s7_et">Pd--s7_et</a>: <span class='active-entity'>mtecore:AditiveCase</span></li>
<li>
<a href="../individuals/Pis7et___-930558787.html" title="http://purl.org/olia/mte/msd-et.owl#Pi--s7_et">Pi--s7_et</a>: <span class='active-entity'>mtecore:AditiveCase</span></li>
<li>
<a href="../individuals/Pms7et___1745715257.html" title="http://purl.org/olia/mte/msd-et.owl#Pm--s7_et">Pm--s7_et</a>: <span class='active-entity'>mtecore:AditiveCase</span></li>
<li>
<a href="../individuals/Pqs7et___127022005.html" title="http://purl.org/olia/mte/msd-et.owl#Pq--s7_et">Pq--s7_et</a>: <span class='active-entity'>mtecore:AditiveCase</span></li>
<li>
<a href="../individuals/Prs7et___1869832340.html" title="http://purl.org/olia/mte/msd-et.owl#Pr--s7_et">Pr--s7_et</a>: <span class='active-entity'>mtecore:AditiveCase</span></li>
<li>
<a href="../individuals/Pys7et___1184602797.html" title="http://purl.org/olia/mte/msd-et.owl#Py--s7_et">Py--s7_et</a>: <span class='active-entity'>mtecore:AditiveCase</span></li>
<li>
<a href="../individuals/Yns7et___1669880318.html" title="http://purl.org/olia/mte/msd-et.owl#Yn-s7_et">Yn-s7_et</a>: <span class='active-entity'>mtecore:AditiveCase</span></li>
</ul>
</div><!-- usage (13) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
