<html><head>
<title>Class: mtecore:AdpositionFormation</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:AdpositionFormation</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#AdpositionFormation</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Adposition/Formation

Czech: A preposition can be contracted with a pronoun; such a preposition has Formation=c(ompound). (MTE v4)"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
</ul>
</div><!-- annotations (1) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="Formation___-783323742.html" title="http://purl.org/olia/mte/multext-east.owl#Formation">mtecore:Formation</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:AdpositionFormation</span></li>
<li>
<a href="../objectproperties/hasAdpositionFormation___681008092.html" title="http://purl.org/olia/mte/multext-east.owl#hasAdpositionFormation">mtecore:hasAdpositionFormation</a> <span class='keyword'>Range</span> <span class='active-entity'>mtecore:AdpositionFormation</span></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
