<html><head>
<title>Class: mtecore:Adverbial</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:Adverbial</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#Adverbial</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Pronoun/Syntactic_Type="adverbial" (Polish, Serbian, Russian, Ukrainian), Abbreviation/Syntactic_Type="adverbial""</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., dlatego/dlatego, tam/tam, tu/tu (pl)" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="SyntacticType___-1677831605.html" title="http://purl.org/olia/mte/multext-east.owl#SyntacticType">mtecore:SyntacticType</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (17)</h2>
<div class='codebox' id='disjoints_(17)'>
<a href="../individuals/Pdrpl___398616129.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Pd---------r_pl">Pd---------r_pl</a>, <a href="../individuals/Pdyrpl___-1720535691.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Pd-------y-r_pl">Pd-------y-r_pl</a>, <a href="../individuals/Pdruk___-411960356.html" title="http://purl.org/olia/mte/msd-uk.owl#Pd------r_uk">Pd------r_uk</a>, <a href="../individuals/Pgruk___-1507847137.html" title="http://purl.org/olia/mte/msd-uk.owl#Pg------r_uk">Pg------r_uk</a>, <a href="../individuals/Pirpl___-2129176996.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Pi---------r_pl">Pi---------r_pl</a>, <a href="../individuals/Piruk___-806782559.html" title="http://purl.org/olia/mte/msd-uk.owl#Pi------r_uk">Pi------r_uk</a>, <a href="../individuals/Pqrpl___-1878678700.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Pq---------r_pl">Pq---------r_pl</a>, <a href="../individuals/Pqyrpl___297136776.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Pq-------y-r_pl">Pq-------y-r_pl</a>, <a href="../individuals/Pqruk___1997475753.html" title="http://purl.org/olia/mte/msd-uk.owl#Pq------r_uk">Pq------r_uk</a>, <a href="../individuals/Prrpl___1910729971.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Pr---------r_pl">Pr---------r_pl</a>, <a href="../individuals/Pryrpl___-208421849.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Pr-------y-r_pl">Pr-------y-r_pl</a>, <a href="../individuals/Prruk___200524394.html" title="http://purl.org/olia/mte/msd-uk.owl#Pr------r_uk">Pr------r_uk</a>, <a href="../individuals/Pzrpl___-2133739029.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Pz---------r_pl">Pz---------r_pl</a>, <a href="../individuals/Pzruk___-1290184590.html" title="http://purl.org/olia/mte/msd-uk.owl#Pz------r_uk">Pz------r_uk</a>, <a href="../individuals/Yret___1026860385.html" title="http://purl.org/olia/mte/msd-et.owl#Yr_et">Yr_et</a>, <a href="../individuals/Yrro___-463639007.html" title="http://purl.org/olia/mte/msd-ro.owl#Yr_ro">Yr_ro</a>, <a href="../individuals/Yrsr___509752161.html" title="http://purl.org/olia/mte/msd-sr.owl#Yr_sr">Yr_sr</a></div><!-- disjoints (17) -->
<h2>Usage (18)</h2>
<div class='codebox' id='usage_(18)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:Adverbial</span></li>
<li>
<a href="../individuals/Pdrpl___398616129.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Pd---------r_pl">Pd---------r_pl</a>: <span class='active-entity'>mtecore:Adverbial</span></li>
<li>
<a href="../individuals/Pdyrpl___-1720535691.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Pd-------y-r_pl">Pd-------y-r_pl</a>: <span class='active-entity'>mtecore:Adverbial</span></li>
<li>
<a href="../individuals/Pirpl___-2129176996.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Pi---------r_pl">Pi---------r_pl</a>: <span class='active-entity'>mtecore:Adverbial</span></li>
<li>
<a href="../individuals/Pqrpl___-1878678700.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Pq---------r_pl">Pq---------r_pl</a>: <span class='active-entity'>mtecore:Adverbial</span></li>
<li>
<a href="../individuals/Pqyrpl___297136776.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Pq-------y-r_pl">Pq-------y-r_pl</a>: <span class='active-entity'>mtecore:Adverbial</span></li>
<li>
<a href="../individuals/Prrpl___1910729971.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Pr---------r_pl">Pr---------r_pl</a>: <span class='active-entity'>mtecore:Adverbial</span></li>
<li>
<a href="../individuals/Pryrpl___-208421849.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Pr-------y-r_pl">Pr-------y-r_pl</a>: <span class='active-entity'>mtecore:Adverbial</span></li>
<li>
<a href="../individuals/Pzrpl___-2133739029.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Pz---------r_pl">Pz---------r_pl</a>: <span class='active-entity'>mtecore:Adverbial</span></li>
<li>
<a href="../individuals/Yret___1026860385.html" title="http://purl.org/olia/mte/msd-et.owl#Yr_et">Yr_et</a>: <span class='active-entity'>mtecore:Adverbial</span></li>
<li>
<a href="../individuals/Yrro___-463639007.html" title="http://purl.org/olia/mte/msd-ro.owl#Yr_ro">Yr_ro</a>: <span class='active-entity'>mtecore:Adverbial</span></li>
<li>
<a href="../individuals/Yrsr___509752161.html" title="http://purl.org/olia/mte/msd-sr.owl#Yr_sr">Yr_sr</a>: <span class='active-entity'>mtecore:Adverbial</span></li>
<li>
<a href="../individuals/Pdruk___-411960356.html" title="http://purl.org/olia/mte/msd-uk.owl#Pd------r_uk">Pd------r_uk</a>: <span class='active-entity'>mtecore:Adverbial</span></li>
<li>
<a href="../individuals/Pgruk___-1507847137.html" title="http://purl.org/olia/mte/msd-uk.owl#Pg------r_uk">Pg------r_uk</a>: <span class='active-entity'>mtecore:Adverbial</span></li>
<li>
<a href="../individuals/Piruk___-806782559.html" title="http://purl.org/olia/mte/msd-uk.owl#Pi------r_uk">Pi------r_uk</a>: <span class='active-entity'>mtecore:Adverbial</span></li>
<li>
<a href="../individuals/Pqruk___1997475753.html" title="http://purl.org/olia/mte/msd-uk.owl#Pq------r_uk">Pq------r_uk</a>: <span class='active-entity'>mtecore:Adverbial</span></li>
<li>
<a href="../individuals/Prruk___200524394.html" title="http://purl.org/olia/mte/msd-uk.owl#Pr------r_uk">Pr------r_uk</a>: <span class='active-entity'>mtecore:Adverbial</span></li>
<li>
<a href="../individuals/Pzruk___-1290184590.html" title="http://purl.org/olia/mte/msd-uk.owl#Pz------r_uk">Pz------r_uk</a>: <span class='active-entity'>mtecore:Adverbial</span></li>
</ul>
</div><!-- usage (18) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
