<html><head>
<title>Class: mtecore:AgglutinantClitic</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:AgglutinantClitic</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#AgglutinantClitic</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Clitic="agglutinant" (Verb, Pronoun: Polish)&lt;br/&gt;

Polish: The agglutination phenomenon in Polish is similar to Czech clitic_s for pronouns, but has a wider scope and can be found in more parts of speech. It is encoded as a more general "Clitic(y/n/a/d)" attribute and is specified, e.g., for the indicative VForm with Tense=pa(s)t, corresponding to "praet" flexeme in the IPIC to differentiate between forms like gniótł (clitic="n") and gniotł- (clitic="d"), where the latter not only demands a clitic but also has different form. The value "(a)gglutinant" indicates the clitic itself, e.g., -em in gniotłem. Values "y" and "n" are left to enable showing that a graphical word, i.e., delimited by white spaces, is a combination of a (d)emanding (or free) segment and an (a)gglutinant in case the word segmentation should be revised in the future.
Prepositionality is encoded as Clitic with values "y(es)" for nią, niego etc., "n(o)" for ją, go etc., "a(gglutinant)" for -ń. Cf. the Clitic value "bound" for Slovene pronouns like zate which refers to the whole cluster, formally a combination of a preposition and a pronoun. This coding can be used for similar phenomena in Polish, e.g dlań (for him), given the word segmentation is revised towards a more trraditional one."</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., em/być, eś/być, ideowo/ideowy, m/być, niej/ona, polsko/polski, społeczno/społeczny, ń/on, ś/być (pl)" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="CliticElement___1484089503.html" title="http://purl.org/olia/mte/multext-east.owl#CliticElement">mtecore:CliticElement</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (10)</h2>
<div class='codebox' id='disjoints_(10)'>
<a href="../individuals/Pp3fsgasnpl___-1014115150.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Pp-3f--sgasn_pl">Pp-3f--sgasn_pl</a>, <a href="../individuals/Pp3msaasnpl___-1737927565.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Pp-3m--saasn_pl">Pp-3m--saasn_pl</a>, <a href="../individuals/Pp3msgasnpl___-707872775.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Pp-3m--sgasn_pl">Pp-3m--sgasn_pl</a>, <a href="../individuals/Rapl___70692596.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#R-a_pl">R-a_pl</a>, <a href="../individuals/Vapip1psapl___2026992385.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vapip1p--sa_pl">Vapip1p--sa_pl</a>, <a href="../individuals/Vapip1sfapl___-1346516975.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vapip1s--fa_pl">Vapip1s--fa_pl</a>, <a href="../individuals/Vapip1ssapl___-1334511202.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vapip1s--sa_pl">Vapip1s--sa_pl</a>, <a href="../individuals/Vapip2psapl___219537922.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vapip2p--sa_pl">Vapip2p--sa_pl</a>, <a href="../individuals/Vapip2sfapl___1140995858.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vapip2s--fa_pl">Vapip2s--fa_pl</a>, <a href="../individuals/Vapip2ssapl___1153001631.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vapip2s--sa_pl">Vapip2s--sa_pl</a></div><!-- disjoints (10) -->
<h2>Usage (11)</h2>
<div class='codebox' id='usage_(11)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:AgglutinantClitic</span></li>
<li>
<a href="../individuals/Pp3fsgasnpl___-1014115150.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Pp-3f--sgasn_pl">Pp-3f--sgasn_pl</a>: <span class='active-entity'>mtecore:AgglutinantClitic</span></li>
<li>
<a href="../individuals/Pp3msaasnpl___-1737927565.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Pp-3m--saasn_pl">Pp-3m--saasn_pl</a>: <span class='active-entity'>mtecore:AgglutinantClitic</span></li>
<li>
<a href="../individuals/Pp3msgasnpl___-707872775.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Pp-3m--sgasn_pl">Pp-3m--sgasn_pl</a>: <span class='active-entity'>mtecore:AgglutinantClitic</span></li>
<li>
<a href="../individuals/Rapl___70692596.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#R-a_pl">R-a_pl</a>: <span class='active-entity'>mtecore:AgglutinantClitic</span></li>
<li>
<a href="../individuals/Vapip1psapl___2026992385.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vapip1p--sa_pl">Vapip1p--sa_pl</a>: <span class='active-entity'>mtecore:AgglutinantClitic</span></li>
<li>
<a href="../individuals/Vapip1sfapl___-1346516975.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vapip1s--fa_pl">Vapip1s--fa_pl</a>: <span class='active-entity'>mtecore:AgglutinantClitic</span></li>
<li>
<a href="../individuals/Vapip1ssapl___-1334511202.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vapip1s--sa_pl">Vapip1s--sa_pl</a>: <span class='active-entity'>mtecore:AgglutinantClitic</span></li>
<li>
<a href="../individuals/Vapip2psapl___219537922.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vapip2p--sa_pl">Vapip2p--sa_pl</a>: <span class='active-entity'>mtecore:AgglutinantClitic</span></li>
<li>
<a href="../individuals/Vapip2sfapl___1140995858.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vapip2s--fa_pl">Vapip2s--fa_pl</a>: <span class='active-entity'>mtecore:AgglutinantClitic</span></li>
<li>
<a href="../individuals/Vapip2ssapl___1153001631.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vapip2s--sa_pl">Vapip2s--sa_pl</a>: <span class='active-entity'>mtecore:AgglutinantClitic</span></li>
</ul>
</div><!-- usage (11) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
