<html><head>
<title>Class: mtecore:AmbiguousDefinitenessFeature</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:AmbiguousDefinitenessFeature</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#AmbiguousDefinitenessFeature</h2>
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="Definiteness___-41525256.html" title="http://purl.org/olia/mte/multext-east.owl#Definiteness">mtecore:Definiteness</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Usage (1)</h2>
<div class='codebox' id='usage_(1)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:AmbiguousDefinitenessFeature</span></li>
</ul>
</div><!-- usage (1) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
