<html><head>
<title>Class: mtecore:AmbiguousCliticness</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:AmbiguousCliticness</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#AmbiguousCliticness</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/versionInfo___407301298.html" title="http://www.w3.org/2002/07/owl#versionInfo">owl:versionInfo</a> <span class='literal'>"MTE feature values that fall in more than one of the devised classes. I suggest to distangle such ambiguities in forthcoming versions of Multext/East. (Ch. Chiarcos)" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (1) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="Cliticness___-1233391626.html" title="http://purl.org/olia/mte/multext-east.owl#Cliticness">mtecore:Cliticness</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Usage (1)</h2>
<div class='codebox' id='usage_(1)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:AmbiguousCliticness</span></li>
</ul>
</div><!-- usage (1) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
