<html><head>
<title>Class: mtecore:AoristTense</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:AoristTense</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#AoristTense</h2>
<h2>Annotations (5)</h2>
<div class='codebox' id='annotations_(5)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"In Bulgarian, there is a language specific Tense="aorist" value for the Tense attribute. Past perfect tense “aorist” expresses a past action (event) carried out or completed in a given moment or during a given period and finished before the state of speaking. (Dimitrova et al. 2009)&lt;br/&gt;

In Resian, the aorist is encountered sporadically in historical texts only. (MTE v4)
"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., bi'/biti, bi/biti, bih/biti, bismo/biti, biste/biti, biše/biti, će/hteti (sr)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., bè/bet, bé/bet, bě/bet, idu/tet, nalese/nalëst, povi/puvet (sl-rozaj)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., бе/съм, би/бъда, бил/бъда, бил/съм, била/бъда, била/съм, били/бъда, били/съм, било/бъда (bg)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., могоа/може, могов/може, моговме/може, моговте/може, може, недоспаа/недоспие, недоспав/недоспие, недоспавме/недоспие, недоспавте/недоспие (mk)" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (5) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="Tense___-223211488.html" title="http://purl.org/olia/mte/multext-east.owl#Tense">mtecore:Tense</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (105)</h2>
<div class='codebox' id='disjoints_(105)'>
<a href="../individuals/Vaca1pannpsr___-1709013372.html" title="http://purl.org/olia/mte/msd-sr.owl#Vaca1p-an-n---p_sr">Vaca1p-an-n---p_sr</a>, <a href="../individuals/Vaca1sannpsr___1705744903.html" title="http://purl.org/olia/mte/msd-sr.owl#Vaca1s-an-n---p_sr">Vaca1s-an-n---p_sr</a>, <a href="../individuals/Vaca2pannpsr___2080395299.html" title="http://purl.org/olia/mte/msd-sr.owl#Vaca2p-an-n---p_sr">Vaca2p-an-n---p_sr</a>, <a href="../individuals/Vaca2sannpsr___1200186278.html" title="http://purl.org/olia/mte/msd-sr.owl#Vaca2s-an-n---p_sr">Vaca2s-an-n---p_sr</a>, <a href="../individuals/Vaca3pannpsr___1574836674.html" title="http://purl.org/olia/mte/msd-sr.owl#Vaca3p-an-n---p_sr">Vaca3p-an-n---p_sr</a>, <a href="../individuals/Vaca3sannpsr___694627653.html" title="http://purl.org/olia/mte/msd-sr.owl#Vaca3s-an-n---p_sr">Vaca3s-an-n---p_sr</a>, <a href="../individuals/Vaia1annpsr___2000881147.html" title="http://purl.org/olia/mte/msd-sr.owl#Vaia1--an-n---p_sr">Vaia1--an-n---p_sr</a>, <a href="../individuals/Vaia1pannpsr___-477251138.html" title="http://purl.org/olia/mte/msd-sr.owl#Vaia1p-an-n---p_sr">Vaia1p-an-n---p_sr</a>, <a href="../individuals/Vaia1pbg___157420280.html" title="http://purl.org/olia/mte/msd-bg.owl#Vaia1p_bg">Vaia1p_bg</a>, <a href="../individuals/Vaia1sannpsr___-1357460159.html" title="http://purl.org/olia/mte/msd-sr.owl#Vaia1s-an-n---p_sr">Vaia1s-an-n---p_sr</a>, <a href="../individuals/Vaia1sbg___157509653.html" title="http://purl.org/olia/mte/msd-bg.owl#Vaia1s_bg">Vaia1s_bg</a>, <a href="../individuals/Vaia2pannpsr___-982809763.html" title="http://purl.org/olia/mte/msd-sr.owl#Vaia2p-an-n---p_sr">Vaia2p-an-n---p_sr</a>, <a href="../individuals/Vaia2pbg___158343801.html" title="http://purl.org/olia/mte/msd-bg.owl#Vaia2p_bg">Vaia2p_bg</a>, <a href="../individuals/Vaia2sannpsr___-1863018784.html" title="http://purl.org/olia/mte/msd-sr.owl#Vaia2s-an-n---p_sr">Vaia2s-an-n---p_sr</a>, <a href="../individuals/Vaia2sbg___158433174.html" title="http://purl.org/olia/mte/msd-bg.owl#Vaia2s_bg">Vaia2s_bg</a>, <a href="../individuals/Vaia3pannpsr___-1488368388.html" title="http://purl.org/olia/mte/msd-sr.owl#Vaia3p-an-n---p_sr">Vaia3p-an-n---p_sr</a>, <a href="../individuals/Vaia3pbg___159267322.html" title="http://purl.org/olia/mte/msd-bg.owl#Vaia3p_bg">Vaia3p_bg</a>, <a href="../individuals/Vaia3spslrozaj___-484320339.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vaia3s--------p_sl-rozaj">Vaia3s--------p_sl-rozaj</a>, <a href="../individuals/Vaia3sannpsr___1926389887.html" title="http://purl.org/olia/mte/msd-sr.owl#Vaia3s-an-n---p_sr">Vaia3s-an-n---p_sr</a>, <a href="../individuals/Vaia3sbg___159356695.html" title="http://purl.org/olia/mte/msd-bg.owl#Vaia3s_bg">Vaia3s_bg</a>, <a href="../individuals/Vapapanbg___-1197169562.html" title="http://purl.org/olia/mte/msd-bg.owl#Vapa-p-a-n_bg">Vapa-p-a-n_bg</a>, <a href="../individuals/Vapapaybg___-1196841861.html" title="http://purl.org/olia/mte/msd-bg.owl#Vapa-p-a-y_bg">Vapa-p-a-y_bg</a>, <a href="../individuals/Vapasfanbg___-1215603588.html" title="http://purl.org/olia/mte/msd-bg.owl#Vapa-sfa-n_bg">Vapa-sfa-n_bg</a>, <a href="../individuals/Vapasmanbg___701954883.html" title="http://purl.org/olia/mte/msd-bg.owl#Vapa-sma-n_bg">Vapa-sma-n_bg</a>, <a href="../individuals/Vapasnanbg___1589458564.html" title="http://purl.org/olia/mte/msd-bg.owl#Vapa-sna-n_bg">Vapa-sna-n_bg</a>, <a href="../individuals/Vapasnaybg___1589786265.html" title="http://purl.org/olia/mte/msd-bg.owl#Vapa-sna-y_bg">Vapa-sna-y_bg</a>, <a href="../individuals/Vcia3spslrozaj___2005208623.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vcia3s--------p_sl-rozaj">Vcia3s--------p_sl-rozaj</a>, <a href="../individuals/Vmaemk___-353400352.html" title="http://purl.org/olia/mte/msd-mk.owl#Vm-a----------e_mk">Vm-a----------e_mk</a>, <a href="../individuals/Vmca1pannpsr___1645801104.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmca1p-an-n---p_sr">Vmca1p-an-n---p_sr</a>, <a href="../individuals/Vmca1sannpsr___765592083.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmca1s-an-n---p_sr">Vmca1s-an-n---p_sr</a>, <a href="../individuals/Vmca2pannpsr___1140242479.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmca2p-an-n---p_sr">Vmca2p-an-n---p_sr</a>, <a href="../individuals/Vmca2sannpsr___260033458.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmca2s-an-n---p_sr">Vmca2s-an-n---p_sr</a>, <a href="../individuals/Vmca3pannpsr___634683854.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmca3p-an-n---p_sr">Vmca3p-an-n---p_sr</a>, <a href="../individuals/Vmca3sannpsr___-245525167.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmca3s-an-n---p_sr">Vmca3s-an-n---p_sr</a>, <a href="../individuals/Vmia1pemk___-1126079389.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmia1p--------e_mk">Vmia1p--------e_mk</a>, <a href="../individuals/Vmia1ppmk___-1125751688.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmia1p--------p_mk">Vmia1p--------p_mk</a>, <a href="../individuals/Vmia1pyemk___1118763415.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmia1p--y-----e_mk">Vmia1p--y-----e_mk</a>, <a href="../individuals/Vmia1pypmk___1119091116.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmia1p--y-----p_mk">Vmia1p--y-----p_mk</a>, <a href="../individuals/Vmia1pannesr___-1417731659.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmia1p-an-n---e_sr">Vmia1p-an-n---e_sr</a>, <a href="../individuals/Vmia1pannpsr___-1417403958.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmia1p-an-n---p_sr">Vmia1p-an-n---p_sr</a>, <a href="../individuals/Vmia1pbg___-403692180.html" title="http://purl.org/olia/mte/msd-bg.owl#Vmia1p_bg">Vmia1p_bg</a>, <a href="../individuals/Vmia1pmk___883430668.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmia1p_mk">Vmia1p_mk</a>, <a href="../individuals/Vmia1semk___-2006288410.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmia1s--------e_mk">Vmia1s--------e_mk</a>, <a href="../individuals/Vmia1spmk___-2005960709.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmia1s--------p_mk">Vmia1s--------p_mk</a>, <a href="../individuals/Vmia1syemk___238554394.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmia1s--y-----e_mk">Vmia1s--y-----e_mk</a>, <a href="../individuals/Vmia1sypmk___238882095.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmia1s--y-----p_mk">Vmia1s--y-----p_mk</a>, <a href="../individuals/Vmia1sannesr___1997026616.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmia1s-an-n---e_sr">Vmia1s-an-n---e_sr</a>, <a href="../individuals/Vmia1sannpsr___1997354317.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmia1s-an-n---p_sr">Vmia1s-an-n---p_sr</a>, <a href="../individuals/Vmia1sbg___-403602807.html" title="http://purl.org/olia/mte/msd-bg.owl#Vmia1s_bg">Vmia1s_bg</a>, <a href="../individuals/Vmia1smk___883520041.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmia1s_mk">Vmia1s_mk</a>, <a href="../individuals/Vmia2pemk___-1631638014.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmia2p--------e_mk">Vmia2p--------e_mk</a>, <a href="../individuals/Vmia2ppmk___-1631310313.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmia2p--------p_mk">Vmia2p--------p_mk</a>, <a href="../individuals/Vmia2pyemk___613204790.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmia2p--y-----e_mk">Vmia2p--y-----e_mk</a>, <a href="../individuals/Vmia2pypmk___613532491.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmia2p--y-----p_mk">Vmia2p--y-----p_mk</a>, <a href="../individuals/Vmia2pannesr___-1923290284.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmia2p-an-n---e_sr">Vmia2p-an-n---e_sr</a>, <a href="../individuals/Vmia2pannpsr___-1922962583.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmia2p-an-n---p_sr">Vmia2p-an-n---p_sr</a>, <a href="../individuals/Vmia2pbg___-402768659.html" title="http://purl.org/olia/mte/msd-bg.owl#Vmia2p_bg">Vmia2p_bg</a>, <a href="../individuals/Vmia2pmk___884354189.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmia2p_mk">Vmia2p_mk</a>, <a href="../individuals/Vmia2semk___1783120261.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmia2s--------e_mk">Vmia2s--------e_mk</a>, <a href="../individuals/Vmia2spmk___1783447962.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmia2s--------p_mk">Vmia2s--------p_mk</a>, <a href="../individuals/Vmia2syemk___-267004231.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmia2s--y-----e_mk">Vmia2s--y-----e_mk</a>, <a href="../individuals/Vmia2sypmk___-266676530.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmia2s--y-----p_mk">Vmia2s--y-----p_mk</a>, <a href="../individuals/Vmia2sannesr___1491467991.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmia2s-an-n---e_sr">Vmia2s-an-n---e_sr</a>, <a href="../individuals/Vmia2sannpsr___1491795692.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmia2s-an-n---p_sr">Vmia2s-an-n---p_sr</a>, <a href="../individuals/Vmia2sbg___-402679286.html" title="http://purl.org/olia/mte/msd-bg.owl#Vmia2s_bg">Vmia2s_bg</a>, <a href="../individuals/Vmia2smk___884443562.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmia2s_mk">Vmia2s_mk</a>, <a href="../individuals/Vmia3pemk___-2137196639.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmia3p--------e_mk">Vmia3p--------e_mk</a>, <a href="../individuals/Vmia3ppmk___-2136868938.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmia3p--------p_mk">Vmia3p--------p_mk</a>, <a href="../individuals/Vmia3pyemk___107646165.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmia3p--y-----e_mk">Vmia3p--y-----e_mk</a>, <a href="../individuals/Vmia3pypmk___107973866.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmia3p--y-----p_mk">Vmia3p--y-----p_mk</a>, <a href="../individuals/Vmia3pannesr___1866118387.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmia3p-an-n---e_sr">Vmia3p-an-n---e_sr</a>, <a href="../individuals/Vmia3pannpsr___1866446088.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmia3p-an-n---p_sr">Vmia3p-an-n---p_sr</a>, <a href="../individuals/Vmia3pbg___-401845138.html" title="http://purl.org/olia/mte/msd-bg.owl#Vmia3p_bg">Vmia3p_bg</a>, <a href="../individuals/Vmia3pmk___885277710.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmia3p_mk">Vmia3p_mk</a>, <a href="../individuals/Vmia3semk___1277561636.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmia3s--------e_mk">Vmia3s--------e_mk</a>, <a href="../individuals/Vmia3spmk___1277889337.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmia3s--------p_mk">Vmia3s--------p_mk</a>, <a href="../individuals/Vmia3sneslrozaj___609649667.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vmia3s--n-----e_sl-rozaj">Vmia3s--n-----e_sl-rozaj</a>, <a href="../individuals/Vmia3snpslrozaj___-1551998888.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vmia3s--n-----p_sl-rozaj">Vmia3s--n-----p_sl-rozaj</a>, <a href="../individuals/Vmia3syemk___-772562856.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmia3s--y-----e_mk">Vmia3s--y-----e_mk</a>, <a href="../individuals/Vmia3sypmk___-772235155.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmia3s--y-----p_mk">Vmia3s--y-----p_mk</a>, <a href="../individuals/Vmia3sannesr___985909366.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmia3s-an-n---e_sr">Vmia3s-an-n---e_sr</a>, <a href="../individuals/Vmia3sannpsr___986237067.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmia3s-an-n---p_sr">Vmia3s-an-n---p_sr</a>, <a href="../individuals/Vmia3sbg___-401755765.html" title="http://purl.org/olia/mte/msd-bg.owl#Vmia3s_bg">Vmia3s_bg</a>, <a href="../individuals/Vmia3smk___885367083.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmia3s_mk">Vmia3s_mk</a>, <a href="../individuals/Vmpapanbg___351823066.html" title="http://purl.org/olia/mte/msd-bg.owl#Vmpa-p-a-n_bg">Vmpa-p-a-n_bg</a>, <a href="../individuals/Vmpapaybg___352150767.html" title="http://purl.org/olia/mte/msd-bg.owl#Vmpa-p-a-y_bg">Vmpa-p-a-y_bg</a>, <a href="../individuals/Vmpasfanbg___333389040.html" title="http://purl.org/olia/mte/msd-bg.owl#Vmpa-sfa-n_bg">Vmpa-sfa-n_bg</a>, <a href="../individuals/Vmpasfaybg___333716741.html" title="http://purl.org/olia/mte/msd-bg.owl#Vmpa-sfa-y_bg">Vmpa-sfa-y_bg</a>, <a href="../individuals/Vmpasmafbg___-2044258113.html" title="http://purl.org/olia/mte/msd-bg.owl#Vmpa-sma-f_bg">Vmpa-sma-f_bg</a>, <a href="../individuals/Vmpasmanbg___-2044019785.html" title="http://purl.org/olia/mte/msd-bg.owl#Vmpa-sma-n_bg">Vmpa-sma-n_bg</a>, <a href="../individuals/Vmpasmasbg___-2043870830.html" title="http://purl.org/olia/mte/msd-bg.owl#Vmpa-sma-s_bg">Vmpa-sma-s_bg</a>, <a href="../individuals/Vmpasnanbg___-1156516104.html" title="http://purl.org/olia/mte/msd-bg.owl#Vmpa-sna-n_bg">Vmpa-sna-n_bg</a>, <a href="../individuals/Vmpasnaybg___-1156188403.html" title="http://purl.org/olia/mte/msd-bg.owl#Vmpa-sna-y_bg">Vmpa-sna-y_bg</a>, <a href="../individuals/Voia1pemk___1580540005.html" title="http://purl.org/olia/mte/msd-mk.owl#Voia1p--------e_mk">Voia1p--------e_mk</a>, <a href="../individuals/Voia1ppmk___1580867706.html" title="http://purl.org/olia/mte/msd-mk.owl#Voia1p--------p_mk">Voia1p--------p_mk</a>, <a href="../individuals/Voia1semk___700330984.html" title="http://purl.org/olia/mte/msd-mk.owl#Voia1s--------e_mk">Voia1s--------e_mk</a>, <a href="../individuals/Voia1spmk___700658685.html" title="http://purl.org/olia/mte/msd-mk.owl#Voia1s--------p_mk">Voia1s--------p_mk</a>, <a href="../individuals/Voia2pemk___1074981380.html" title="http://purl.org/olia/mte/msd-mk.owl#Voia2p--------e_mk">Voia2p--------e_mk</a>, <a href="../individuals/Voia2ppmk___1075309081.html" title="http://purl.org/olia/mte/msd-mk.owl#Voia2p--------p_mk">Voia2p--------p_mk</a>, <a href="../individuals/Voia2semk___194772359.html" title="http://purl.org/olia/mte/msd-mk.owl#Voia2s--------e_mk">Voia2s--------e_mk</a>, <a href="../individuals/Voia2spmk___195100060.html" title="http://purl.org/olia/mte/msd-mk.owl#Voia2s--------p_mk">Voia2s--------p_mk</a>, <a href="../individuals/Voia3pemk___569422755.html" title="http://purl.org/olia/mte/msd-mk.owl#Voia3p--------e_mk">Voia3p--------e_mk</a>, <a href="../individuals/Voia3ppmk___569750456.html" title="http://purl.org/olia/mte/msd-mk.owl#Voia3p--------p_mk">Voia3p--------p_mk</a>, <a href="../individuals/Voia3semk___-310786266.html" title="http://purl.org/olia/mte/msd-mk.owl#Voia3s--------e_mk">Voia3s--------e_mk</a>, <a href="../individuals/Voia3spmk___-310458565.html" title="http://purl.org/olia/mte/msd-mk.owl#Voia3s--------p_mk">Voia3s--------p_mk</a></div><!-- disjoints (105) -->
<h2>Usage (106)</h2>
<div class='codebox' id='usage_(106)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vaia1pbg___157420280.html" title="http://purl.org/olia/mte/msd-bg.owl#Vaia1p_bg">Vaia1p_bg</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vaia1sbg___157509653.html" title="http://purl.org/olia/mte/msd-bg.owl#Vaia1s_bg">Vaia1s_bg</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vaia2pbg___158343801.html" title="http://purl.org/olia/mte/msd-bg.owl#Vaia2p_bg">Vaia2p_bg</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vaia2sbg___158433174.html" title="http://purl.org/olia/mte/msd-bg.owl#Vaia2s_bg">Vaia2s_bg</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vaia3pbg___159267322.html" title="http://purl.org/olia/mte/msd-bg.owl#Vaia3p_bg">Vaia3p_bg</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vaia3sbg___159356695.html" title="http://purl.org/olia/mte/msd-bg.owl#Vaia3s_bg">Vaia3s_bg</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vapapanbg___-1197169562.html" title="http://purl.org/olia/mte/msd-bg.owl#Vapa-p-a-n_bg">Vapa-p-a-n_bg</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vapapaybg___-1196841861.html" title="http://purl.org/olia/mte/msd-bg.owl#Vapa-p-a-y_bg">Vapa-p-a-y_bg</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vapasfanbg___-1215603588.html" title="http://purl.org/olia/mte/msd-bg.owl#Vapa-sfa-n_bg">Vapa-sfa-n_bg</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vapasmanbg___701954883.html" title="http://purl.org/olia/mte/msd-bg.owl#Vapa-sma-n_bg">Vapa-sma-n_bg</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vapasnanbg___1589458564.html" title="http://purl.org/olia/mte/msd-bg.owl#Vapa-sna-n_bg">Vapa-sna-n_bg</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vapasnaybg___1589786265.html" title="http://purl.org/olia/mte/msd-bg.owl#Vapa-sna-y_bg">Vapa-sna-y_bg</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vmia1pbg___-403692180.html" title="http://purl.org/olia/mte/msd-bg.owl#Vmia1p_bg">Vmia1p_bg</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vmia1sbg___-403602807.html" title="http://purl.org/olia/mte/msd-bg.owl#Vmia1s_bg">Vmia1s_bg</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vmia2pbg___-402768659.html" title="http://purl.org/olia/mte/msd-bg.owl#Vmia2p_bg">Vmia2p_bg</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vmia2sbg___-402679286.html" title="http://purl.org/olia/mte/msd-bg.owl#Vmia2s_bg">Vmia2s_bg</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vmia3pbg___-401845138.html" title="http://purl.org/olia/mte/msd-bg.owl#Vmia3p_bg">Vmia3p_bg</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vmia3sbg___-401755765.html" title="http://purl.org/olia/mte/msd-bg.owl#Vmia3s_bg">Vmia3s_bg</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vmpapanbg___351823066.html" title="http://purl.org/olia/mte/msd-bg.owl#Vmpa-p-a-n_bg">Vmpa-p-a-n_bg</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vmpapaybg___352150767.html" title="http://purl.org/olia/mte/msd-bg.owl#Vmpa-p-a-y_bg">Vmpa-p-a-y_bg</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vmpasfanbg___333389040.html" title="http://purl.org/olia/mte/msd-bg.owl#Vmpa-sfa-n_bg">Vmpa-sfa-n_bg</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vmpasfaybg___333716741.html" title="http://purl.org/olia/mte/msd-bg.owl#Vmpa-sfa-y_bg">Vmpa-sfa-y_bg</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vmpasmafbg___-2044258113.html" title="http://purl.org/olia/mte/msd-bg.owl#Vmpa-sma-f_bg">Vmpa-sma-f_bg</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vmpasmanbg___-2044019785.html" title="http://purl.org/olia/mte/msd-bg.owl#Vmpa-sma-n_bg">Vmpa-sma-n_bg</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vmpasmasbg___-2043870830.html" title="http://purl.org/olia/mte/msd-bg.owl#Vmpa-sma-s_bg">Vmpa-sma-s_bg</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vmpasnanbg___-1156516104.html" title="http://purl.org/olia/mte/msd-bg.owl#Vmpa-sna-n_bg">Vmpa-sna-n_bg</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vmpasnaybg___-1156188403.html" title="http://purl.org/olia/mte/msd-bg.owl#Vmpa-sna-y_bg">Vmpa-sna-y_bg</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vmaemk___-353400352.html" title="http://purl.org/olia/mte/msd-mk.owl#Vm-a----------e_mk">Vm-a----------e_mk</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vmia1pemk___-1126079389.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmia1p--------e_mk">Vmia1p--------e_mk</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vmia1ppmk___-1125751688.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmia1p--------p_mk">Vmia1p--------p_mk</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vmia1pyemk___1118763415.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmia1p--y-----e_mk">Vmia1p--y-----e_mk</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vmia1pypmk___1119091116.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmia1p--y-----p_mk">Vmia1p--y-----p_mk</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vmia1pmk___883430668.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmia1p_mk">Vmia1p_mk</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vmia1semk___-2006288410.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmia1s--------e_mk">Vmia1s--------e_mk</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vmia1spmk___-2005960709.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmia1s--------p_mk">Vmia1s--------p_mk</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vmia1syemk___238554394.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmia1s--y-----e_mk">Vmia1s--y-----e_mk</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vmia1sypmk___238882095.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmia1s--y-----p_mk">Vmia1s--y-----p_mk</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vmia1smk___883520041.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmia1s_mk">Vmia1s_mk</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vmia2pemk___-1631638014.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmia2p--------e_mk">Vmia2p--------e_mk</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vmia2ppmk___-1631310313.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmia2p--------p_mk">Vmia2p--------p_mk</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vmia2pyemk___613204790.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmia2p--y-----e_mk">Vmia2p--y-----e_mk</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vmia2pypmk___613532491.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmia2p--y-----p_mk">Vmia2p--y-----p_mk</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vmia2pmk___884354189.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmia2p_mk">Vmia2p_mk</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vmia2semk___1783120261.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmia2s--------e_mk">Vmia2s--------e_mk</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vmia2spmk___1783447962.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmia2s--------p_mk">Vmia2s--------p_mk</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vmia2syemk___-267004231.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmia2s--y-----e_mk">Vmia2s--y-----e_mk</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vmia2sypmk___-266676530.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmia2s--y-----p_mk">Vmia2s--y-----p_mk</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vmia2smk___884443562.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmia2s_mk">Vmia2s_mk</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vmia3pemk___-2137196639.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmia3p--------e_mk">Vmia3p--------e_mk</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vmia3ppmk___-2136868938.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmia3p--------p_mk">Vmia3p--------p_mk</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vmia3pyemk___107646165.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmia3p--y-----e_mk">Vmia3p--y-----e_mk</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vmia3pypmk___107973866.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmia3p--y-----p_mk">Vmia3p--y-----p_mk</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vmia3pmk___885277710.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmia3p_mk">Vmia3p_mk</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vmia3semk___1277561636.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmia3s--------e_mk">Vmia3s--------e_mk</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vmia3spmk___1277889337.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmia3s--------p_mk">Vmia3s--------p_mk</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vmia3syemk___-772562856.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmia3s--y-----e_mk">Vmia3s--y-----e_mk</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vmia3sypmk___-772235155.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmia3s--y-----p_mk">Vmia3s--y-----p_mk</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vmia3smk___885367083.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmia3s_mk">Vmia3s_mk</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Voia1pemk___1580540005.html" title="http://purl.org/olia/mte/msd-mk.owl#Voia1p--------e_mk">Voia1p--------e_mk</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Voia1ppmk___1580867706.html" title="http://purl.org/olia/mte/msd-mk.owl#Voia1p--------p_mk">Voia1p--------p_mk</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Voia1semk___700330984.html" title="http://purl.org/olia/mte/msd-mk.owl#Voia1s--------e_mk">Voia1s--------e_mk</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Voia1spmk___700658685.html" title="http://purl.org/olia/mte/msd-mk.owl#Voia1s--------p_mk">Voia1s--------p_mk</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Voia2pemk___1074981380.html" title="http://purl.org/olia/mte/msd-mk.owl#Voia2p--------e_mk">Voia2p--------e_mk</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Voia2ppmk___1075309081.html" title="http://purl.org/olia/mte/msd-mk.owl#Voia2p--------p_mk">Voia2p--------p_mk</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Voia2semk___194772359.html" title="http://purl.org/olia/mte/msd-mk.owl#Voia2s--------e_mk">Voia2s--------e_mk</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Voia2spmk___195100060.html" title="http://purl.org/olia/mte/msd-mk.owl#Voia2s--------p_mk">Voia2s--------p_mk</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Voia3pemk___569422755.html" title="http://purl.org/olia/mte/msd-mk.owl#Voia3p--------e_mk">Voia3p--------e_mk</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Voia3ppmk___569750456.html" title="http://purl.org/olia/mte/msd-mk.owl#Voia3p--------p_mk">Voia3p--------p_mk</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Voia3semk___-310786266.html" title="http://purl.org/olia/mte/msd-mk.owl#Voia3s--------e_mk">Voia3s--------e_mk</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Voia3spmk___-310458565.html" title="http://purl.org/olia/mte/msd-mk.owl#Voia3s--------p_mk">Voia3s--------p_mk</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vaia3spslrozaj___-484320339.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vaia3s--------p_sl-rozaj">Vaia3s--------p_sl-rozaj</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vcia3spslrozaj___2005208623.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vcia3s--------p_sl-rozaj">Vcia3s--------p_sl-rozaj</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vmia3sneslrozaj___609649667.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vmia3s--n-----e_sl-rozaj">Vmia3s--n-----e_sl-rozaj</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vmia3snpslrozaj___-1551998888.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vmia3s--n-----p_sl-rozaj">Vmia3s--n-----p_sl-rozaj</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vaca1pannpsr___-1709013372.html" title="http://purl.org/olia/mte/msd-sr.owl#Vaca1p-an-n---p_sr">Vaca1p-an-n---p_sr</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vaca1sannpsr___1705744903.html" title="http://purl.org/olia/mte/msd-sr.owl#Vaca1s-an-n---p_sr">Vaca1s-an-n---p_sr</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vaca2pannpsr___2080395299.html" title="http://purl.org/olia/mte/msd-sr.owl#Vaca2p-an-n---p_sr">Vaca2p-an-n---p_sr</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vaca2sannpsr___1200186278.html" title="http://purl.org/olia/mte/msd-sr.owl#Vaca2s-an-n---p_sr">Vaca2s-an-n---p_sr</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vaca3pannpsr___1574836674.html" title="http://purl.org/olia/mte/msd-sr.owl#Vaca3p-an-n---p_sr">Vaca3p-an-n---p_sr</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vaca3sannpsr___694627653.html" title="http://purl.org/olia/mte/msd-sr.owl#Vaca3s-an-n---p_sr">Vaca3s-an-n---p_sr</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vaia1annpsr___2000881147.html" title="http://purl.org/olia/mte/msd-sr.owl#Vaia1--an-n---p_sr">Vaia1--an-n---p_sr</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vaia1pannpsr___-477251138.html" title="http://purl.org/olia/mte/msd-sr.owl#Vaia1p-an-n---p_sr">Vaia1p-an-n---p_sr</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vaia1sannpsr___-1357460159.html" title="http://purl.org/olia/mte/msd-sr.owl#Vaia1s-an-n---p_sr">Vaia1s-an-n---p_sr</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vaia2pannpsr___-982809763.html" title="http://purl.org/olia/mte/msd-sr.owl#Vaia2p-an-n---p_sr">Vaia2p-an-n---p_sr</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vaia2sannpsr___-1863018784.html" title="http://purl.org/olia/mte/msd-sr.owl#Vaia2s-an-n---p_sr">Vaia2s-an-n---p_sr</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vaia3pannpsr___-1488368388.html" title="http://purl.org/olia/mte/msd-sr.owl#Vaia3p-an-n---p_sr">Vaia3p-an-n---p_sr</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vaia3sannpsr___1926389887.html" title="http://purl.org/olia/mte/msd-sr.owl#Vaia3s-an-n---p_sr">Vaia3s-an-n---p_sr</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vmca1pannpsr___1645801104.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmca1p-an-n---p_sr">Vmca1p-an-n---p_sr</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vmca1sannpsr___765592083.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmca1s-an-n---p_sr">Vmca1s-an-n---p_sr</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vmca2pannpsr___1140242479.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmca2p-an-n---p_sr">Vmca2p-an-n---p_sr</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vmca2sannpsr___260033458.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmca2s-an-n---p_sr">Vmca2s-an-n---p_sr</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vmca3pannpsr___634683854.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmca3p-an-n---p_sr">Vmca3p-an-n---p_sr</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vmca3sannpsr___-245525167.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmca3s-an-n---p_sr">Vmca3s-an-n---p_sr</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vmia1pannesr___-1417731659.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmia1p-an-n---e_sr">Vmia1p-an-n---e_sr</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vmia1pannpsr___-1417403958.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmia1p-an-n---p_sr">Vmia1p-an-n---p_sr</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vmia1sannesr___1997026616.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmia1s-an-n---e_sr">Vmia1s-an-n---e_sr</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vmia1sannpsr___1997354317.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmia1s-an-n---p_sr">Vmia1s-an-n---p_sr</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vmia2pannesr___-1923290284.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmia2p-an-n---e_sr">Vmia2p-an-n---e_sr</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vmia2pannpsr___-1922962583.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmia2p-an-n---p_sr">Vmia2p-an-n---p_sr</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vmia2sannesr___1491467991.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmia2s-an-n---e_sr">Vmia2s-an-n---e_sr</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vmia2sannpsr___1491795692.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmia2s-an-n---p_sr">Vmia2s-an-n---p_sr</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vmia3pannesr___1866118387.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmia3p-an-n---e_sr">Vmia3p-an-n---e_sr</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vmia3pannpsr___1866446088.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmia3p-an-n---p_sr">Vmia3p-an-n---p_sr</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vmia3sannesr___985909366.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmia3s-an-n---e_sr">Vmia3s-an-n---e_sr</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
<li>
<a href="../individuals/Vmia3sannpsr___986237067.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmia3s-an-n---p_sr">Vmia3s-an-n---p_sr</a>: <span class='active-entity'>mtecore:AoristTense</span></li>
</ul>
</div><!-- usage (106) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
