<html><head>
<title>Class: mtecore:ApproximateNumeral</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:ApproximateNumeral</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#ApproximateNumeral</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Bulgarian has Numeral/Form=approx(a), used for approximate numerals (десетина /about a ten/, стотина /about a hundred/) (Dimitrova et al. 2009)
"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li>
<a href="../annotationproperties/versionInfo___407301298.html" title="http://www.w3.org/2002/07/owl#versionInfo">owl:versionInfo</a> <span class='literal'>"Form="approx" (Bulgarian MTE)" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Superclasses (2)</h2>
<div class='codebox' id='superclasses_(2)'>
<ul>
<li>
<span class='active-entity'>mtecore:ApproximateNumeral</span></li>
<li>
<a href="MorphologicalFormOfNumera___715728498.html" title="http://purl.org/olia/mte/multext-east.owl#MorphologicalFormOfNumeral">mtecore:MorphologicalFormOfNumeral</a></li>
</ul>
</div><!-- superclasses (2) -->
<h2>Disjoints (2)</h2>
<div class='codebox' id='disjoints_(2)'>
<a href="../individuals/Mcpanbg___224965881.html" title="http://purl.org/olia/mte/msd-bg.owl#Mc-p-an_bg">Mc-p-an_bg</a>, <a href="../individuals/Mcpaybg___225293582.html" title="http://purl.org/olia/mte/msd-bg.owl#Mc-p-ay_bg">Mc-p-ay_bg</a></div><!-- disjoints (2) -->
<h2>Usage (3)</h2>
<div class='codebox' id='usage_(3)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:ApproximateNumeral</span></li>
<li>
<a href="../individuals/Mcpanbg___224965881.html" title="http://purl.org/olia/mte/msd-bg.owl#Mc-p-an_bg">Mc-p-an_bg</a>: <span class='active-entity'>mtecore:ApproximateNumeral</span></li>
<li>
<a href="../individuals/Mcpaybg___225293582.html" title="http://purl.org/olia/mte/msd-bg.owl#Mc-p-ay_bg">Mc-p-ay_bg</a>: <span class='active-entity'>mtecore:ApproximateNumeral</span></li>
</ul>
</div><!-- usage (3) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
