<html><head>
<title>Class: mtecore:Article</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:Article</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#Article</h2>
<h2>Annotations (7)</h2>
<div class='codebox' id='annotations_(7)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Article and Determiner are independent top-level concepts that may, however, overlap for some languages:
For Romanian, the distribition of articles is fixed, while for determiners is not. Also, the determiners are Person marked while the articles are not (Dan Tufis, email 2010/06/09). Determiner/Type="article" as used for Persian thus means that the token is in the intersection between Article and Determiner.

In Persian, there are different types of determiners namely demonstrative, indefinite, interrogative, exclamative, and article. As defined here, there is just one article in Farsi; i.e, '‫( 'ﻳﮏ‬yek). It is homonym with ‘‫ ’ﻳﮏ‬which is a number. (Qasemizadeh and Rahimi 2006) The Persian article marks specificity rather than definiteness.
(Ivan A. Derzhanski, email 2010/06/18)

MTE distinguishes four subclasses of Article, fully instantiated for Romanian only. Unlike in most of the European languages, the article in Romanian has four types. Beside the types definite and indefinite which have the generally known semantic value, Romanian uses two additional types of articles, which are semantically subordinated to the definite article but which have special forms and meanings: (1) the possessive article (also called genitival article) is an element in the structure of the possessive pronoun, of the ordinal numeral (e.g. al meu (mine) and al treilea (the third)), and of the indefinite genitive forms of the nouns (e.g. capitol al cărţii (chapter of the book)). (2) the demonstrative article links a definite noun to its determinants, links a numeral or an adjective to a noun, and it is a constituent part of the relative superlative (e.g. fata cea mare (the elder girl), cel lenes, (the lazy), respectively prietenul cel mai bun (the best friend)). (MTE v4)"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., -a, -al/al, -i, -ilor, -ist, -iste, -istei, -istele, -istelor (ro)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., -a, -i, -ilor, -ist, -iste, -istei, -istele, -istelor, -istul (ro)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., a, az, egy (hu)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., dan/dan, den/dan, dnaha/dan, dneha/dan, dni/dan, dnin/dan, itoga/te, na/dan, naga/dan (sl-rozaj)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., dnaha/dan, nagha/dan, noga/dan, toga/te (sl-rozaj)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., يکي/يک يک يه/يک (fa)" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (7) -->
<h2>Superclasses (2)</h2>
<div class='codebox' id='superclasses_(2)'>
<ul>
<li>
<a href="MorphosyntacticCategory___2107777672.html" title="http://purl.org/olia/mte/multext-east.owl#MorphosyntacticCategory">mtecore:MorphosyntacticCategory</a></li>
<li>
<a href="../objectproperties/hasAnimacy___871545341.html" title="http://purl.org/olia/mte/multext-east.owl#hasAnimacy">mtecore:hasAnimacy</a><span class='max'> max </span>1 <a href="Thing___-200689702.html" title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a> <span class='keyword'>and</span> <a href="../objectproperties/hasCase___392522235.html" title="http://purl.org/olia/mte/multext-east.owl#hasCase">mtecore:hasCase</a><span class='max'> max </span>1 <a href="Thing___-200689702.html" title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a> <span class='keyword'>and</span> <a href="../objectproperties/hasClitic___-1041853511.html" title="http://purl.org/olia/mte/multext-east.owl#hasClitic">mtecore:hasClitic</a><span class='max'> max </span>1 <a href="Thing___-200689702.html" title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a> <span class='keyword'>and</span> <a href="../objectproperties/hasGender___-933668084.html" title="http://purl.org/olia/mte/multext-east.owl#hasGender">mtecore:hasGender</a><span class='max'> max </span>1 <a href="Thing___-200689702.html" title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a> <span class='keyword'>and</span> <a href="../objectproperties/hasNumber___-718519404.html" title="http://purl.org/olia/mte/multext-east.owl#hasNumber">mtecore:hasNumber</a><span class='max'> max </span>1 <a href="Thing___-200689702.html" title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
</ul>
</div><!-- superclasses (2) -->
<h2>Disjoints (74)</h2>
<div class='codebox' id='disjoints_(74)'>
<a href="../individuals/Dafa___1350509821.html" title="http://purl.org/olia/mte/msd-fa.owl#Da_fa">Da_fa</a>, <a href="../individuals/Tdporo___-230940642.html" title="http://purl.org/olia/mte/msd-ro.owl#Td-po_ro">Td-po_ro</a>, <a href="../individuals/Tdfprro___1401010338.html" title="http://purl.org/olia/mte/msd-ro.owl#Tdfpr_ro">Tdfpr_ro</a>, <a href="../individuals/Tdfsoro___1403691528.html" title="http://purl.org/olia/mte/msd-ro.owl#Tdfso_ro">Tdfso_ro</a>, <a href="../individuals/Tdfsrro___1403780901.html" title="http://purl.org/olia/mte/msd-ro.owl#Tdfsr_ro">Tdfsr_ro</a>, <a href="../individuals/Tdmprro___1601414395.html" title="http://purl.org/olia/mte/msd-ro.owl#Tdmpr_ro">Tdmpr_ro</a>, <a href="../individuals/Tdmsoro___1604095585.html" title="http://purl.org/olia/mte/msd-ro.owl#Tdmso_ro">Tdmso_ro</a>, <a href="../individuals/Tdmsrro___1604184958.html" title="http://purl.org/olia/mte/msd-ro.owl#Tdmsr_ro">Tdmsr_ro</a>, <a href="../individuals/Tfsoro___1546837283.html" title="http://purl.org/olia/mte/msd-ro.owl#Tf-so_ro">Tf-so_ro</a>, <a href="../individuals/Tfhu___-581941720.html" title="http://purl.org/olia/mte/msd-hu.owl#Tf_hu">Tf_hu</a>, <a href="../individuals/Tffpaslrozaj___1452624885.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Tffpa_sl-rozaj">Tffpa_sl-rozaj</a>, <a href="../individuals/Tffpgslrozaj___273543855.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Tffpg_sl-rozaj">Tffpg_sl-rozaj</a>, <a href="../individuals/Tffpislrozaj___-119483155.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Tffpi_sl-rozaj">Tffpi_sl-rozaj</a>, <a href="../individuals/Tffpnslrozaj___-1102050680.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Tffpn_sl-rozaj">Tffpn_sl-rozaj</a>, <a href="../individuals/Tffpoyro___-1029877644.html" title="http://purl.org/olia/mte/msd-ro.owl#Tffpoy_ro">Tffpoy_ro</a>, <a href="../individuals/Tffpryro___-1027107081.html" title="http://purl.org/olia/mte/msd-ro.owl#Tffpry_ro">Tffpry_ro</a>, <a href="../individuals/Tffsyro___-1004942577.html" title="http://purl.org/olia/mte/msd-ro.owl#Tffs-y_ro">Tffs-y_ro</a>, <a href="../individuals/Tffsaslrozaj___356738104.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Tffsa_sl-rozaj">Tffsa_sl-rozaj</a>, <a href="../individuals/Tffsgslrozaj___-822342926.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Tffsg_sl-rozaj">Tffsg_sl-rozaj</a>, <a href="../individuals/Tffsislrozaj___-1215369936.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Tffsi_sl-rozaj">Tffsi_sl-rozaj</a>, <a href="../individuals/Tffslslrozaj___-1804910451.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Tffsl_sl-rozaj">Tffsl_sl-rozaj</a>, <a href="../individuals/Tffsnslrozaj___2097029835.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Tffsn_sl-rozaj">Tffsn_sl-rozaj</a>, <a href="../individuals/Tffsoyro___-943990191.html" title="http://purl.org/olia/mte/msd-ro.owl#Tffsoy_ro">Tffsoy_ro</a>, <a href="../individuals/Tfmdnslrozaj___-109891819.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Tfmdn_sl-rozaj">Tfmdn_sl-rozaj</a>, <a href="../individuals/Tfmpaslrozaj___-1938763378.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Tfmpa_sl-rozaj">Tfmpa_sl-rozaj</a>, <a href="../individuals/Tfmpdslrozaj___1766663403.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Tfmpd_sl-rozaj">Tfmpd_sl-rozaj</a>, <a href="../individuals/Tfmpgslrozaj___1177122888.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Tfmpg_sl-rozaj">Tfmpg_sl-rozaj</a>, <a href="../individuals/Tfmpnslrozaj___-198471647.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Tfmpn_sl-rozaj">Tfmpn_sl-rozaj</a>, <a href="../individuals/Tfmpoyro___887680827.html" title="http://purl.org/olia/mte/msd-ro.owl#Tfmpoy_ro">Tfmpoy_ro</a>, <a href="../individuals/Tfmpryro___890451390.html" title="http://purl.org/olia/mte/msd-ro.owl#Tfmpry_ro">Tfmpry_ro</a>, <a href="../individuals/Tfmsyro___912615894.html" title="http://purl.org/olia/mte/msd-ro.owl#Tfms-y_ro">Tfms-y_ro</a>, <a href="../individuals/Tfmsanslrozaj___-1667879088.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Tfmsa-n_sl-rozaj">Tfmsa-n_sl-rozaj</a>, <a href="../individuals/Tfmsdslrozaj___670776622.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Tfmsd_sl-rozaj">Tfmsd_sl-rozaj</a>, <a href="../individuals/Tfmsgslrozaj___81236107.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Tfmsg_sl-rozaj">Tfmsg_sl-rozaj</a>, <a href="../individuals/Tfmslslrozaj___-901331418.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Tfmsl_sl-rozaj">Tfmsl_sl-rozaj</a>, <a href="../individuals/Tfmsnslrozaj___-1294358428.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Tfmsn_sl-rozaj">Tfmsn_sl-rozaj</a>, <a href="../individuals/Tfmsoyro___973568280.html" title="http://purl.org/olia/mte/msd-ro.owl#Tfmsoy_ro">Tfmsoy_ro</a>, <a href="../individuals/Tfmsryro___976338843.html" title="http://purl.org/olia/mte/msd-ro.owl#Tfmsry_ro">Tfmsry_ro</a>, <a href="../individuals/Tfnpaslrozaj___-1809680659.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Tfnpa_sl-rozaj">Tfnpa_sl-rozaj</a>, <a href="../individuals/Tfnplslrozaj___323638082.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Tfnpl_sl-rozaj">Tfnpl_sl-rozaj</a>, <a href="../individuals/Tfnsanslrozaj___2121529583.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Tfnsa-n_sl-rozaj">Tfnsa-n_sl-rozaj</a>, <a href="../individuals/Tfnsayslrozaj___-40118972.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Tfnsa-y_sl-rozaj">Tfnsa-y_sl-rozaj</a>, <a href="../individuals/Tfnslslrozaj___-772248699.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Tfnsl_sl-rozaj">Tfnsl_sl-rozaj</a>, <a href="../individuals/Tiporo___-88389533.html" title="http://purl.org/olia/mte/msd-ro.owl#Ti-po_ro">Ti-po_ro</a>, <a href="../individuals/Tihu___-581852347.html" title="http://purl.org/olia/mte/msd-hu.owl#Ti_hu">Ti_hu</a>, <a href="../individuals/Tifpyro___-157366321.html" title="http://purl.org/olia/mte/msd-ro.owl#Tifp-y_ro">Tifp-y_ro</a>, <a href="../individuals/Tifsaslrozaj___-523470917.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Tifsa_sl-rozaj">Tifsa_sl-rozaj</a>, <a href="../individuals/Tifsdslrozaj___-1113011432.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Tifsd_sl-rozaj">Tifsd_sl-rozaj</a>, <a href="../individuals/Tifsislrozaj___-2095578957.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Tifsi_sl-rozaj">Tifsi_sl-rozaj</a>, <a href="../individuals/Tifslslrozaj___1609847824.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Tifsl_sl-rozaj">Tifsl_sl-rozaj</a>, <a href="../individuals/Tifsnslrozaj___1216820814.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Tifsn_sl-rozaj">Tifsn_sl-rozaj</a>, <a href="../individuals/Tifsoro___1546242637.html" title="http://purl.org/olia/mte/msd-ro.owl#Tifso_ro">Tifso_ro</a>, <a href="../individuals/Tifsoyro___-10526482.html" title="http://purl.org/olia/mte/msd-ro.owl#Tifsoy_ro">Tifsoy_ro</a>, <a href="../individuals/Tifsrro___1546332010.html" title="http://purl.org/olia/mte/msd-ro.owl#Tifsr_ro">Tifsr_ro</a>, <a href="../individuals/Tifsryro___-7755919.html" title="http://purl.org/olia/mte/msd-ro.owl#Tifsry_ro">Tifsry_ro</a>, <a href="../individuals/Timpyro___1760192150.html" title="http://purl.org/olia/mte/msd-ro.owl#Timp-y_ro">Timp-y_ro</a>, <a href="../individuals/Timpaslrozaj___1475994897.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Timpa_sl-rozaj">Timpa_sl-rozaj</a>, <a href="../individuals/Timpnslrozaj___-1078680668.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Timpn_sl-rozaj">Timpn_sl-rozaj</a>, <a href="../individuals/Timsanslrozaj___-1440190957.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Timsa-n_sl-rozaj">Timsa-n_sl-rozaj</a>, <a href="../individuals/Timsayslrozaj___693127784.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Timsa-y_sl-rozaj">Timsa-y_sl-rozaj</a>, <a href="../individuals/Timsgslrozaj___-798972914.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Timsg_sl-rozaj">Timsg_sl-rozaj</a>, <a href="../individuals/Timslslrozaj___-1781540439.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Timsl_sl-rozaj">Timsl_sl-rozaj</a>, <a href="../individuals/Timsnslrozaj___2120399847.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Timsn_sl-rozaj">Timsn_sl-rozaj</a>, <a href="../individuals/Timsoro___1746646694.html" title="http://purl.org/olia/mte/msd-ro.owl#Timso_ro">Timso_ro</a>, <a href="../individuals/Timsrro___1746736067.html" title="http://purl.org/olia/mte/msd-ro.owl#Timsr_ro">Timsr_ro</a>, <a href="../individuals/Timsryro___1909802552.html" title="http://purl.org/olia/mte/msd-ro.owl#Timsry_ro">Timsry_ro</a>, <a href="../individuals/Tinpaslrozaj___1605077616.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Tinpa_sl-rozaj">Tinpa_sl-rozaj</a>, <a href="../individuals/Tinsanslrozaj___-1945749582.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Tinsa-n_sl-rozaj">Tinsa-n_sl-rozaj</a>, <a href="../individuals/Tinsgslrozaj___-669890195.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Tinsg_sl-rozaj">Tinsg_sl-rozaj</a>, <a href="../individuals/Tsporo___196712685.html" title="http://purl.org/olia/mte/msd-ro.owl#Ts-po_ro">Ts-po_ro</a>, <a href="../individuals/Tsfpro___81557425.html" title="http://purl.org/olia/mte/msd-ro.owl#Tsfp_ro">Tsfp_ro</a>, <a href="../individuals/Tsfsro___81646798.html" title="http://purl.org/olia/mte/msd-ro.owl#Tsfs_ro">Tsfs_ro</a>, <a href="../individuals/Tsmpro___88022072.html" title="http://purl.org/olia/mte/msd-ro.owl#Tsmp_ro">Tsmp_ro</a>, <a href="../individuals/Tsmsro___88111445.html" title="http://purl.org/olia/mte/msd-ro.owl#Tsms_ro">Tsms_ro</a></div><!-- disjoints (74) -->
<h2>Usage (80)</h2>
<div class='codebox' id='usage_(80)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:Article</span></li>
<li>
<a href="../individuals/Dafa___1350509821.html" title="http://purl.org/olia/mte/msd-fa.owl#Da_fa">Da_fa</a>: <span class='active-entity'>mtecore:Article</span></li>
<li>
<a href="../individuals/Tfhu___-581941720.html" title="http://purl.org/olia/mte/msd-hu.owl#Tf_hu">Tf_hu</a>: <span class='active-entity'>mtecore:Article</span></li>
<li>
<a href="../individuals/Tihu___-581852347.html" title="http://purl.org/olia/mte/msd-hu.owl#Ti_hu">Ti_hu</a>: <span class='active-entity'>mtecore:Article</span></li>
<li>
<a href="../individuals/Tdporo___-230940642.html" title="http://purl.org/olia/mte/msd-ro.owl#Td-po_ro">Td-po_ro</a>: <span class='active-entity'>mtecore:Article</span></li>
<li>
<a href="../individuals/Tdfprro___1401010338.html" title="http://purl.org/olia/mte/msd-ro.owl#Tdfpr_ro">Tdfpr_ro</a>: <span class='active-entity'>mtecore:Article</span></li>
<li>
<a href="../individuals/Tdfsoro___1403691528.html" title="http://purl.org/olia/mte/msd-ro.owl#Tdfso_ro">Tdfso_ro</a>: <span class='active-entity'>mtecore:Article</span></li>
<li>
<a href="../individuals/Tdfsrro___1403780901.html" title="http://purl.org/olia/mte/msd-ro.owl#Tdfsr_ro">Tdfsr_ro</a>: <span class='active-entity'>mtecore:Article</span></li>
<li>
<a href="../individuals/Tdmprro___1601414395.html" title="http://purl.org/olia/mte/msd-ro.owl#Tdmpr_ro">Tdmpr_ro</a>: <span class='active-entity'>mtecore:Article</span></li>
<li>
<a href="../individuals/Tdmsoro___1604095585.html" title="http://purl.org/olia/mte/msd-ro.owl#Tdmso_ro">Tdmso_ro</a>: <span class='active-entity'>mtecore:Article</span></li>
<li>
<a href="../individuals/Tdmsrro___1604184958.html" title="http://purl.org/olia/mte/msd-ro.owl#Tdmsr_ro">Tdmsr_ro</a>: <span class='active-entity'>mtecore:Article</span></li>
<li>
<a href="../individuals/Tfsoro___1546837283.html" title="http://purl.org/olia/mte/msd-ro.owl#Tf-so_ro">Tf-so_ro</a>: <span class='active-entity'>mtecore:Article</span></li>
<li>
<a href="../individuals/Tffpoyro___-1029877644.html" title="http://purl.org/olia/mte/msd-ro.owl#Tffpoy_ro">Tffpoy_ro</a>: <span class='active-entity'>mtecore:Article</span></li>
<li>
<a href="../individuals/Tffpryro___-1027107081.html" title="http://purl.org/olia/mte/msd-ro.owl#Tffpry_ro">Tffpry_ro</a>: <span class='active-entity'>mtecore:Article</span></li>
<li>
<a href="../individuals/Tffsyro___-1004942577.html" title="http://purl.org/olia/mte/msd-ro.owl#Tffs-y_ro">Tffs-y_ro</a>: <span class='active-entity'>mtecore:Article</span></li>
<li>
<a href="../individuals/Tffsoyro___-943990191.html" title="http://purl.org/olia/mte/msd-ro.owl#Tffsoy_ro">Tffsoy_ro</a>: <span class='active-entity'>mtecore:Article</span></li>
<li>
<a href="../individuals/Tfmpoyro___887680827.html" title="http://purl.org/olia/mte/msd-ro.owl#Tfmpoy_ro">Tfmpoy_ro</a>: <span class='active-entity'>mtecore:Article</span></li>
<li>
<a href="../individuals/Tfmpryro___890451390.html" title="http://purl.org/olia/mte/msd-ro.owl#Tfmpry_ro">Tfmpry_ro</a>: <span class='active-entity'>mtecore:Article</span></li>
<li>
<a href="../individuals/Tfmsyro___912615894.html" title="http://purl.org/olia/mte/msd-ro.owl#Tfms-y_ro">Tfms-y_ro</a>: <span class='active-entity'>mtecore:Article</span></li>
<li>
<a href="../individuals/Tfmsoyro___973568280.html" title="http://purl.org/olia/mte/msd-ro.owl#Tfmsoy_ro">Tfmsoy_ro</a>: <span class='active-entity'>mtecore:Article</span></li>
<li>
<a href="../individuals/Tfmsryro___976338843.html" title="http://purl.org/olia/mte/msd-ro.owl#Tfmsry_ro">Tfmsry_ro</a>: <span class='active-entity'>mtecore:Article</span></li>
<li>
<a href="../individuals/Tiporo___-88389533.html" title="http://purl.org/olia/mte/msd-ro.owl#Ti-po_ro">Ti-po_ro</a>: <span class='active-entity'>mtecore:Article</span></li>
<li>
<a href="../individuals/Tifpyro___-157366321.html" title="http://purl.org/olia/mte/msd-ro.owl#Tifp-y_ro">Tifp-y_ro</a>: <span class='active-entity'>mtecore:Article</span></li>
<li>
<a href="../individuals/Tifsoro___1546242637.html" title="http://purl.org/olia/mte/msd-ro.owl#Tifso_ro">Tifso_ro</a>: <span class='active-entity'>mtecore:Article</span></li>
<li>
<a href="../individuals/Tifsoyro___-10526482.html" title="http://purl.org/olia/mte/msd-ro.owl#Tifsoy_ro">Tifsoy_ro</a>: <span class='active-entity'>mtecore:Article</span></li>
<li>
<a href="../individuals/Tifsrro___1546332010.html" title="http://purl.org/olia/mte/msd-ro.owl#Tifsr_ro">Tifsr_ro</a>: <span class='active-entity'>mtecore:Article</span></li>
<li>
<a href="../individuals/Tifsryro___-7755919.html" title="http://purl.org/olia/mte/msd-ro.owl#Tifsry_ro">Tifsry_ro</a>: <span class='active-entity'>mtecore:Article</span></li>
<li>
<a href="../individuals/Timpyro___1760192150.html" title="http://purl.org/olia/mte/msd-ro.owl#Timp-y_ro">Timp-y_ro</a>: <span class='active-entity'>mtecore:Article</span></li>
<li>
<a href="../individuals/Timsoro___1746646694.html" title="http://purl.org/olia/mte/msd-ro.owl#Timso_ro">Timso_ro</a>: <span class='active-entity'>mtecore:Article</span></li>
<li>
<a href="../individuals/Timsrro___1746736067.html" title="http://purl.org/olia/mte/msd-ro.owl#Timsr_ro">Timsr_ro</a>: <span class='active-entity'>mtecore:Article</span></li>
<li>
<a href="../individuals/Timsryro___1909802552.html" title="http://purl.org/olia/mte/msd-ro.owl#Timsry_ro">Timsry_ro</a>: <span class='active-entity'>mtecore:Article</span></li>
<li>
<a href="../individuals/Tsporo___196712685.html" title="http://purl.org/olia/mte/msd-ro.owl#Ts-po_ro">Ts-po_ro</a>: <span class='active-entity'>mtecore:Article</span></li>
<li>
<a href="../individuals/Tsfpro___81557425.html" title="http://purl.org/olia/mte/msd-ro.owl#Tsfp_ro">Tsfp_ro</a>: <span class='active-entity'>mtecore:Article</span></li>
<li>
<a href="../individuals/Tsfsro___81646798.html" title="http://purl.org/olia/mte/msd-ro.owl#Tsfs_ro">Tsfs_ro</a>: <span class='active-entity'>mtecore:Article</span></li>
<li>
<a href="../individuals/Tsmpro___88022072.html" title="http://purl.org/olia/mte/msd-ro.owl#Tsmp_ro">Tsmp_ro</a>: <span class='active-entity'>mtecore:Article</span></li>
<li>
<a href="../individuals/Tsmsro___88111445.html" title="http://purl.org/olia/mte/msd-ro.owl#Tsms_ro">Tsms_ro</a>: <span class='active-entity'>mtecore:Article</span></li>
<li>
<a href="../individuals/Tffpaslrozaj___1452624885.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Tffpa_sl-rozaj">Tffpa_sl-rozaj</a>: <span class='active-entity'>mtecore:Article</span></li>
<li>
<a href="../individuals/Tffpgslrozaj___273543855.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Tffpg_sl-rozaj">Tffpg_sl-rozaj</a>: <span class='active-entity'>mtecore:Article</span></li>
<li>
<a href="../individuals/Tffpislrozaj___-119483155.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Tffpi_sl-rozaj">Tffpi_sl-rozaj</a>: <span class='active-entity'>mtecore:Article</span></li>
<li>
<a href="../individuals/Tffpnslrozaj___-1102050680.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Tffpn_sl-rozaj">Tffpn_sl-rozaj</a>: <span class='active-entity'>mtecore:Article</span></li>
<li>
<a href="../individuals/Tffsaslrozaj___356738104.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Tffsa_sl-rozaj">Tffsa_sl-rozaj</a>: <span class='active-entity'>mtecore:Article</span></li>
<li>
<a href="../individuals/Tffsgslrozaj___-822342926.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Tffsg_sl-rozaj">Tffsg_sl-rozaj</a>: <span class='active-entity'>mtecore:Article</span></li>
<li>
<a href="../individuals/Tffsislrozaj___-1215369936.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Tffsi_sl-rozaj">Tffsi_sl-rozaj</a>: <span class='active-entity'>mtecore:Article</span></li>
<li>
<a href="../individuals/Tffslslrozaj___-1804910451.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Tffsl_sl-rozaj">Tffsl_sl-rozaj</a>: <span class='active-entity'>mtecore:Article</span></li>
<li>
<a href="../individuals/Tffsnslrozaj___2097029835.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Tffsn_sl-rozaj">Tffsn_sl-rozaj</a>: <span class='active-entity'>mtecore:Article</span></li>
<li>
<a href="../individuals/Tfmdnslrozaj___-109891819.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Tfmdn_sl-rozaj">Tfmdn_sl-rozaj</a>: <span class='active-entity'>mtecore:Article</span></li>
<li>
<a href="../individuals/Tfmpaslrozaj___-1938763378.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Tfmpa_sl-rozaj">Tfmpa_sl-rozaj</a>: <span class='active-entity'>mtecore:Article</span></li>
<li>
<a href="../individuals/Tfmpdslrozaj___1766663403.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Tfmpd_sl-rozaj">Tfmpd_sl-rozaj</a>: <span class='active-entity'>mtecore:Article</span></li>
<li>
<a href="../individuals/Tfmpgslrozaj___1177122888.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Tfmpg_sl-rozaj">Tfmpg_sl-rozaj</a>: <span class='active-entity'>mtecore:Article</span></li>
<li>
<a href="../individuals/Tfmpnslrozaj___-198471647.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Tfmpn_sl-rozaj">Tfmpn_sl-rozaj</a>: <span class='active-entity'>mtecore:Article</span></li>
<li>
<a href="../individuals/Tfmsanslrozaj___-1667879088.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Tfmsa-n_sl-rozaj">Tfmsa-n_sl-rozaj</a>: <span class='active-entity'>mtecore:Article</span></li>
<li>
<a href="../individuals/Tfmsdslrozaj___670776622.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Tfmsd_sl-rozaj">Tfmsd_sl-rozaj</a>: <span class='active-entity'>mtecore:Article</span></li>
<li>
<a href="../individuals/Tfmsgslrozaj___81236107.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Tfmsg_sl-rozaj">Tfmsg_sl-rozaj</a>: <span class='active-entity'>mtecore:Article</span></li>
<li>
<a href="../individuals/Tfmslslrozaj___-901331418.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Tfmsl_sl-rozaj">Tfmsl_sl-rozaj</a>: <span class='active-entity'>mtecore:Article</span></li>
<li>
<a href="../individuals/Tfmsnslrozaj___-1294358428.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Tfmsn_sl-rozaj">Tfmsn_sl-rozaj</a>: <span class='active-entity'>mtecore:Article</span></li>
<li>
<a href="../individuals/Tfnpaslrozaj___-1809680659.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Tfnpa_sl-rozaj">Tfnpa_sl-rozaj</a>: <span class='active-entity'>mtecore:Article</span></li>
<li>
<a href="../individuals/Tfnplslrozaj___323638082.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Tfnpl_sl-rozaj">Tfnpl_sl-rozaj</a>: <span class='active-entity'>mtecore:Article</span></li>
<li>
<a href="../individuals/Tfnsanslrozaj___2121529583.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Tfnsa-n_sl-rozaj">Tfnsa-n_sl-rozaj</a>: <span class='active-entity'>mtecore:Article</span></li>
<li>
<a href="../individuals/Tfnsayslrozaj___-40118972.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Tfnsa-y_sl-rozaj">Tfnsa-y_sl-rozaj</a>: <span class='active-entity'>mtecore:Article</span></li>
<li>
<a href="../individuals/Tfnslslrozaj___-772248699.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Tfnsl_sl-rozaj">Tfnsl_sl-rozaj</a>: <span class='active-entity'>mtecore:Article</span></li>
<li>
<a href="../individuals/Tifsaslrozaj___-523470917.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Tifsa_sl-rozaj">Tifsa_sl-rozaj</a>: <span class='active-entity'>mtecore:Article</span></li>
<li>
<a href="../individuals/Tifsdslrozaj___-1113011432.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Tifsd_sl-rozaj">Tifsd_sl-rozaj</a>: <span class='active-entity'>mtecore:Article</span></li>
<li>
<a href="../individuals/Tifsislrozaj___-2095578957.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Tifsi_sl-rozaj">Tifsi_sl-rozaj</a>: <span class='active-entity'>mtecore:Article</span></li>
<li>
<a href="../individuals/Tifslslrozaj___1609847824.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Tifsl_sl-rozaj">Tifsl_sl-rozaj</a>: <span class='active-entity'>mtecore:Article</span></li>
<li>
<a href="../individuals/Tifsnslrozaj___1216820814.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Tifsn_sl-rozaj">Tifsn_sl-rozaj</a>: <span class='active-entity'>mtecore:Article</span></li>
<li>
<a href="../individuals/Timpaslrozaj___1475994897.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Timpa_sl-rozaj">Timpa_sl-rozaj</a>: <span class='active-entity'>mtecore:Article</span></li>
<li>
<a href="../individuals/Timpnslrozaj___-1078680668.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Timpn_sl-rozaj">Timpn_sl-rozaj</a>: <span class='active-entity'>mtecore:Article</span></li>
<li>
<a href="../individuals/Timsanslrozaj___-1440190957.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Timsa-n_sl-rozaj">Timsa-n_sl-rozaj</a>: <span class='active-entity'>mtecore:Article</span></li>
<li>
<a href="../individuals/Timsayslrozaj___693127784.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Timsa-y_sl-rozaj">Timsa-y_sl-rozaj</a>: <span class='active-entity'>mtecore:Article</span></li>
<li>
<a href="../individuals/Timsgslrozaj___-798972914.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Timsg_sl-rozaj">Timsg_sl-rozaj</a>: <span class='active-entity'>mtecore:Article</span></li>
<li>
<a href="../individuals/Timslslrozaj___-1781540439.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Timsl_sl-rozaj">Timsl_sl-rozaj</a>: <span class='active-entity'>mtecore:Article</span></li>
<li>
<a href="../individuals/Timsnslrozaj___2120399847.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Timsn_sl-rozaj">Timsn_sl-rozaj</a>: <span class='active-entity'>mtecore:Article</span></li>
<li>
<a href="../individuals/Tinpaslrozaj___1605077616.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Tinpa_sl-rozaj">Tinpa_sl-rozaj</a>: <span class='active-entity'>mtecore:Article</span></li>
<li>
<a href="../individuals/Tinsanslrozaj___-1945749582.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Tinsa-n_sl-rozaj">Tinsa-n_sl-rozaj</a>: <span class='active-entity'>mtecore:Article</span></li>
<li>
<a href="../individuals/Tinsgslrozaj___-669890195.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Tinsg_sl-rozaj">Tinsg_sl-rozaj</a>: <span class='active-entity'>mtecore:Article</span></li>
<li>
<a href="../objectproperties/hasAnimacy___871545341.html" title="http://purl.org/olia/mte/multext-east.owl#hasAnimacy">mtecore:hasAnimacy</a> <span class='keyword'>Domain</span> (<a href="Adjective___-1064311334.html" title="http://purl.org/olia/mte/multext-east.owl#Adjective">mtecore:Adjective</a> <span class='keyword'>or</span> <span class='active-entity'>mtecore:Article</span> <span class='keyword'>or</span> <a href="Noun___-301471413.html" title="http://purl.org/olia/mte/multext-east.owl#Noun">mtecore:Noun</a> <span class='keyword'>or</span> <a href="Numeral___-639666417.html" title="http://purl.org/olia/mte/multext-east.owl#Numeral">mtecore:Numeral</a> <span class='keyword'>or</span> <a href="Pronoun___1051566392.html" title="http://purl.org/olia/mte/multext-east.owl#Pronoun">mtecore:Pronoun</a> <span class='keyword'>or</span> <a href="Verb___-301242800.html" title="http://purl.org/olia/mte/multext-east.owl#Verb">mtecore:Verb</a>)</li>
<li>
<a href="../objectproperties/hasCase___392522235.html" title="http://purl.org/olia/mte/multext-east.owl#hasCase">mtecore:hasCase</a> <span class='keyword'>Domain</span> (<a href="Abbreviation___-2100231041.html" title="http://purl.org/olia/mte/multext-east.owl#Abbreviation">mtecore:Abbreviation</a> <span class='keyword'>or</span> <a href="Adjective___-1064311334.html" title="http://purl.org/olia/mte/multext-east.owl#Adjective">mtecore:Adjective</a> <span class='keyword'>or</span> <a href="Adposition___198603645.html" title="http://purl.org/olia/mte/multext-east.owl#Adposition">mtecore:Adposition</a> <span class='keyword'>or</span> <a href="Adverb___1652957427.html" title="http://purl.org/olia/mte/multext-east.owl#Adverb">mtecore:Adverb</a> <span class='keyword'>or</span> <span class='active-entity'>mtecore:Article</span> <span class='keyword'>or</span> <a href="Determiner___167522224.html" title="http://purl.org/olia/mte/multext-east.owl#Determiner">mtecore:Determiner</a> <span class='keyword'>or</span> <a href="Noun___-301471413.html" title="http://purl.org/olia/mte/multext-east.owl#Noun">mtecore:Noun</a> <span class='keyword'>or</span> <a href="Numeral___-639666417.html" title="http://purl.org/olia/mte/multext-east.owl#Numeral">mtecore:Numeral</a> <span class='keyword'>or</span> <a href="Pronoun___1051566392.html" title="http://purl.org/olia/mte/multext-east.owl#Pronoun">mtecore:Pronoun</a> <span class='keyword'>or</span> <a href="Verb___-301242800.html" title="http://purl.org/olia/mte/multext-east.owl#Verb">mtecore:Verb</a>)</li>
<li>
<a href="../objectproperties/hasClitic___-1041853511.html" title="http://purl.org/olia/mte/multext-east.owl#hasClitic">mtecore:hasClitic</a> <span class='keyword'>Domain</span> (<a href="Adjective___-1064311334.html" title="http://purl.org/olia/mte/multext-east.owl#Adjective">mtecore:Adjective</a> <span class='keyword'>or</span> <a href="Adposition___198603645.html" title="http://purl.org/olia/mte/multext-east.owl#Adposition">mtecore:Adposition</a> <span class='keyword'>or</span> <a href="Adverb___1652957427.html" title="http://purl.org/olia/mte/multext-east.owl#Adverb">mtecore:Adverb</a> <span class='keyword'>or</span> <span class='active-entity'>mtecore:Article</span> <span class='keyword'>or</span> <a href="Conjunction___2026992583.html" title="http://purl.org/olia/mte/multext-east.owl#Conjunction">mtecore:Conjunction</a> <span class='keyword'>or</span> <a href="Determiner___167522224.html" title="http://purl.org/olia/mte/multext-east.owl#Determiner">mtecore:Determiner</a> <span class='keyword'>or</span> <a href="Noun___-301471413.html" title="http://purl.org/olia/mte/multext-east.owl#Noun">mtecore:Noun</a> <span class='keyword'>or</span> <a href="Numeral___-639666417.html" title="http://purl.org/olia/mte/multext-east.owl#Numeral">mtecore:Numeral</a> <span class='keyword'>or</span> <a href="Particle___949589943.html" title="http://purl.org/olia/mte/multext-east.owl#Particle">mtecore:Particle</a> <span class='keyword'>or</span> <a href="Pronoun___1051566392.html" title="http://purl.org/olia/mte/multext-east.owl#Pronoun">mtecore:Pronoun</a> <span class='keyword'>or</span> <a href="Verb___-301242800.html" title="http://purl.org/olia/mte/multext-east.owl#Verb">mtecore:Verb</a>)</li>
<li>
<a href="../objectproperties/hasGender___-933668084.html" title="http://purl.org/olia/mte/multext-east.owl#hasGender">mtecore:hasGender</a> <span class='keyword'>Domain</span> (<a href="Abbreviation___-2100231041.html" title="http://purl.org/olia/mte/multext-east.owl#Abbreviation">mtecore:Abbreviation</a> <span class='keyword'>or</span> <a href="Adjective___-1064311334.html" title="http://purl.org/olia/mte/multext-east.owl#Adjective">mtecore:Adjective</a> <span class='keyword'>or</span> <span class='active-entity'>mtecore:Article</span> <span class='keyword'>or</span> <a href="Determiner___167522224.html" title="http://purl.org/olia/mte/multext-east.owl#Determiner">mtecore:Determiner</a> <span class='keyword'>or</span> <a href="Noun___-301471413.html" title="http://purl.org/olia/mte/multext-east.owl#Noun">mtecore:Noun</a> <span class='keyword'>or</span> <a href="Numeral___-639666417.html" title="http://purl.org/olia/mte/multext-east.owl#Numeral">mtecore:Numeral</a> <span class='keyword'>or</span> <a href="Pronoun___1051566392.html" title="http://purl.org/olia/mte/multext-east.owl#Pronoun">mtecore:Pronoun</a> <span class='keyword'>or</span> <a href="Verb___-301242800.html" title="http://purl.org/olia/mte/multext-east.owl#Verb">mtecore:Verb</a>)</li>
<li>
<a href="../objectproperties/hasNumber___-718519404.html" title="http://purl.org/olia/mte/multext-east.owl#hasNumber">mtecore:hasNumber</a> <span class='keyword'>Domain</span> (<a href="Abbreviation___-2100231041.html" title="http://purl.org/olia/mte/multext-east.owl#Abbreviation">mtecore:Abbreviation</a> <span class='keyword'>or</span> <a href="Adjective___-1064311334.html" title="http://purl.org/olia/mte/multext-east.owl#Adjective">mtecore:Adjective</a> <span class='keyword'>or</span> <a href="Adverb___1652957427.html" title="http://purl.org/olia/mte/multext-east.owl#Adverb">mtecore:Adverb</a> <span class='keyword'>or</span> <span class='active-entity'>mtecore:Article</span> <span class='keyword'>or</span> <a href="Conjunction___2026992583.html" title="http://purl.org/olia/mte/multext-east.owl#Conjunction">mtecore:Conjunction</a> <span class='keyword'>or</span> <a href="Determiner___167522224.html" title="http://purl.org/olia/mte/multext-east.owl#Determiner">mtecore:Determiner</a> <span class='keyword'>or</span> <a href="Noun___-301471413.html" title="http://purl.org/olia/mte/multext-east.owl#Noun">mtecore:Noun</a> <span class='keyword'>or</span> <a href="Numeral___-639666417.html" title="http://purl.org/olia/mte/multext-east.owl#Numeral">mtecore:Numeral</a> <span class='keyword'>or</span> <a href="Pronoun___1051566392.html" title="http://purl.org/olia/mte/multext-east.owl#Pronoun">mtecore:Pronoun</a> <span class='keyword'>or</span> <a href="Verb___-301242800.html" title="http://purl.org/olia/mte/multext-east.owl#Verb">mtecore:Verb</a>)</li>
</ul>
</div><!-- usage (80) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
