<html><head>
<title>Class: mtecore:AttributivePronoun</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:AttributivePronoun</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#AttributivePronoun</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Pronoun/Referent_Type="attributive" (Bulgarian) and  Pronoun/Syntactic_Type="adjectival" (other Slavic languages) are  essentially the same thing (though in the Bulgarian tagset the value also contrasts with "possessive")
(Ivan A Derzhanski, email 2010/06/09)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., всякаква/всякакъв, всякакви/всякакъв, всякакво/всякакъв, всякакъв, каква/какъв, каквато/какъвто, какви/какъв, каквито/какъвто, какво/какъв (bg)" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Equivalents (1)</h2>
<div class='codebox' id='equivalents_(1)'>
<ul>
<li>
<a href="Adjectival___1893317976.html" title="http://purl.org/olia/mte/multext-east.owl#Adjectival">mtecore:Adjectival</a> <span class='keyword'>and</span> <a href="Pronoun___1051566392.html" title="http://purl.org/olia/mte/multext-east.owl#Pronoun">mtecore:Pronoun</a></li>
</ul>
</div><!-- equivalents (1) -->
<h2>Superclasses (2)</h2>
<div class='codebox' id='superclasses_(2)'>
<ul>
<li>
<a href="Adjectival___1893317976.html" title="http://purl.org/olia/mte/multext-east.owl#Adjectival">mtecore:Adjectival</a></li>
<li>
<a href="Pronoun___1051566392.html" title="http://purl.org/olia/mte/multext-east.owl#Pronoun">mtecore:Pronoun</a></li>
</ul>
</div><!-- superclasses (2) -->
<h2>Disjoints (21)</h2>
<div class='codebox' id='disjoints_(21)'>
<a href="../individuals/Pgpabg___-30474094.html" title="http://purl.org/olia/mte/msd-bg.owl#Pg--p----a_bg">Pg--p----a_bg</a>, <a href="../individuals/Pgfsabg___525761916.html" title="http://purl.org/olia/mte/msd-bg.owl#Pg-fs----a_bg">Pg-fs----a_bg</a>, <a href="../individuals/Pgmsabg___-849832619.html" title="http://purl.org/olia/mte/msd-bg.owl#Pg-ms----a_bg">Pg-ms----a_bg</a>, <a href="../individuals/Pgmsnnabg___823718325.html" title="http://purl.org/olia/mte/msd-bg.owl#Pg-msn--na_bg">Pg-msn--na_bg</a>, <a href="../individuals/Pgnsabg___-1046346124.html" title="http://purl.org/olia/mte/msd-bg.owl#Pg-ns----a_bg">Pg-ns----a_bg</a>, <a href="../individuals/Pipabg___227691344.html" title="http://purl.org/olia/mte/msd-bg.owl#Pi--p----a_bg">Pi--p----a_bg</a>, <a href="../individuals/Pifsabg___783927354.html" title="http://purl.org/olia/mte/msd-bg.owl#Pi-fs----a_bg">Pi-fs----a_bg</a>, <a href="../individuals/Pimsabg___-591667181.html" title="http://purl.org/olia/mte/msd-bg.owl#Pi-ms----a_bg">Pi-ms----a_bg</a>, <a href="../individuals/Pinsabg___-788180686.html" title="http://purl.org/olia/mte/msd-bg.owl#Pi-ns----a_bg">Pi-ns----a_bg</a>, <a href="../individuals/Pqpabg___1260353096.html" title="http://purl.org/olia/mte/msd-bg.owl#Pq--p----a_bg">Pq--p----a_bg</a>, <a href="../individuals/Pqfsabg___1816589106.html" title="http://purl.org/olia/mte/msd-bg.owl#Pq-fs----a_bg">Pq-fs----a_bg</a>, <a href="../individuals/Pqmsabg___440994571.html" title="http://purl.org/olia/mte/msd-bg.owl#Pq-ms----a_bg">Pq-ms----a_bg</a>, <a href="../individuals/Pqnsabg___244481066.html" title="http://purl.org/olia/mte/msd-bg.owl#Pq-ns----a_bg">Pq-ns----a_bg</a>, <a href="../individuals/Prpabg___1389435815.html" title="http://purl.org/olia/mte/msd-bg.owl#Pr--p----a_bg">Pr--p----a_bg</a>, <a href="../individuals/Prfsabg___1945671825.html" title="http://purl.org/olia/mte/msd-bg.owl#Pr-fs----a_bg">Pr-fs----a_bg</a>, <a href="../individuals/Prmsabg___570077290.html" title="http://purl.org/olia/mte/msd-bg.owl#Pr-ms----a_bg">Pr-ms----a_bg</a>, <a href="../individuals/Prnsabg___373563785.html" title="http://purl.org/olia/mte/msd-bg.owl#Pr-ns----a_bg">Pr-ns----a_bg</a>, <a href="../individuals/Pzpabg___-1872869729.html" title="http://purl.org/olia/mte/msd-bg.owl#Pz--p----a_bg">Pz--p----a_bg</a>, <a href="../individuals/Pzfsabg___-1316633719.html" title="http://purl.org/olia/mte/msd-bg.owl#Pz-fs----a_bg">Pz-fs----a_bg</a>, <a href="../individuals/Pzmsabg___1602739042.html" title="http://purl.org/olia/mte/msd-bg.owl#Pz-ms----a_bg">Pz-ms----a_bg</a>, <a href="../individuals/Pznsabg___1406225537.html" title="http://purl.org/olia/mte/msd-bg.owl#Pz-ns----a_bg">Pz-ns----a_bg</a></div><!-- disjoints (21) -->
<h2>Usage (22)</h2>
<div class='codebox' id='usage_(22)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:AttributivePronoun</span></li>
<li>
<a href="../individuals/Pgpabg___-30474094.html" title="http://purl.org/olia/mte/msd-bg.owl#Pg--p----a_bg">Pg--p----a_bg</a>: <span class='active-entity'>mtecore:AttributivePronoun</span></li>
<li>
<a href="../individuals/Pgfsabg___525761916.html" title="http://purl.org/olia/mte/msd-bg.owl#Pg-fs----a_bg">Pg-fs----a_bg</a>: <span class='active-entity'>mtecore:AttributivePronoun</span></li>
<li>
<a href="../individuals/Pgmsabg___-849832619.html" title="http://purl.org/olia/mte/msd-bg.owl#Pg-ms----a_bg">Pg-ms----a_bg</a>: <span class='active-entity'>mtecore:AttributivePronoun</span></li>
<li>
<a href="../individuals/Pgmsnnabg___823718325.html" title="http://purl.org/olia/mte/msd-bg.owl#Pg-msn--na_bg">Pg-msn--na_bg</a>: <span class='active-entity'>mtecore:AttributivePronoun</span></li>
<li>
<a href="../individuals/Pgnsabg___-1046346124.html" title="http://purl.org/olia/mte/msd-bg.owl#Pg-ns----a_bg">Pg-ns----a_bg</a>: <span class='active-entity'>mtecore:AttributivePronoun</span></li>
<li>
<a href="../individuals/Pipabg___227691344.html" title="http://purl.org/olia/mte/msd-bg.owl#Pi--p----a_bg">Pi--p----a_bg</a>: <span class='active-entity'>mtecore:AttributivePronoun</span></li>
<li>
<a href="../individuals/Pifsabg___783927354.html" title="http://purl.org/olia/mte/msd-bg.owl#Pi-fs----a_bg">Pi-fs----a_bg</a>: <span class='active-entity'>mtecore:AttributivePronoun</span></li>
<li>
<a href="../individuals/Pimsabg___-591667181.html" title="http://purl.org/olia/mte/msd-bg.owl#Pi-ms----a_bg">Pi-ms----a_bg</a>: <span class='active-entity'>mtecore:AttributivePronoun</span></li>
<li>
<a href="../individuals/Pinsabg___-788180686.html" title="http://purl.org/olia/mte/msd-bg.owl#Pi-ns----a_bg">Pi-ns----a_bg</a>: <span class='active-entity'>mtecore:AttributivePronoun</span></li>
<li>
<a href="../individuals/Pqpabg___1260353096.html" title="http://purl.org/olia/mte/msd-bg.owl#Pq--p----a_bg">Pq--p----a_bg</a>: <span class='active-entity'>mtecore:AttributivePronoun</span></li>
<li>
<a href="../individuals/Pqfsabg___1816589106.html" title="http://purl.org/olia/mte/msd-bg.owl#Pq-fs----a_bg">Pq-fs----a_bg</a>: <span class='active-entity'>mtecore:AttributivePronoun</span></li>
<li>
<a href="../individuals/Pqmsabg___440994571.html" title="http://purl.org/olia/mte/msd-bg.owl#Pq-ms----a_bg">Pq-ms----a_bg</a>: <span class='active-entity'>mtecore:AttributivePronoun</span></li>
<li>
<a href="../individuals/Pqnsabg___244481066.html" title="http://purl.org/olia/mte/msd-bg.owl#Pq-ns----a_bg">Pq-ns----a_bg</a>: <span class='active-entity'>mtecore:AttributivePronoun</span></li>
<li>
<a href="../individuals/Prpabg___1389435815.html" title="http://purl.org/olia/mte/msd-bg.owl#Pr--p----a_bg">Pr--p----a_bg</a>: <span class='active-entity'>mtecore:AttributivePronoun</span></li>
<li>
<a href="../individuals/Prfsabg___1945671825.html" title="http://purl.org/olia/mte/msd-bg.owl#Pr-fs----a_bg">Pr-fs----a_bg</a>: <span class='active-entity'>mtecore:AttributivePronoun</span></li>
<li>
<a href="../individuals/Prmsabg___570077290.html" title="http://purl.org/olia/mte/msd-bg.owl#Pr-ms----a_bg">Pr-ms----a_bg</a>: <span class='active-entity'>mtecore:AttributivePronoun</span></li>
<li>
<a href="../individuals/Prnsabg___373563785.html" title="http://purl.org/olia/mte/msd-bg.owl#Pr-ns----a_bg">Pr-ns----a_bg</a>: <span class='active-entity'>mtecore:AttributivePronoun</span></li>
<li>
<a href="../individuals/Pzpabg___-1872869729.html" title="http://purl.org/olia/mte/msd-bg.owl#Pz--p----a_bg">Pz--p----a_bg</a>: <span class='active-entity'>mtecore:AttributivePronoun</span></li>
<li>
<a href="../individuals/Pzfsabg___-1316633719.html" title="http://purl.org/olia/mte/msd-bg.owl#Pz-fs----a_bg">Pz-fs----a_bg</a>: <span class='active-entity'>mtecore:AttributivePronoun</span></li>
<li>
<a href="../individuals/Pzmsabg___1602739042.html" title="http://purl.org/olia/mte/msd-bg.owl#Pz-ms----a_bg">Pz-ms----a_bg</a>: <span class='active-entity'>mtecore:AttributivePronoun</span></li>
<li>
<a href="../individuals/Pznsabg___1406225537.html" title="http://purl.org/olia/mte/msd-bg.owl#Pz-ns----a_bg">Pz-ns----a_bg</a>: <span class='active-entity'>mtecore:AttributivePronoun</span></li>
</ul>
</div><!-- usage (22) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
