<html><head>
<title>Class: mtecore:Biaspectual</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:Biaspectual</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#Biaspectual</h2>
<h2>Annotations (4)</h2>
<div class='codebox' id='annotations_(4)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Aspect="biaspectual" (Verb: Slovene, Russian, Ukranian; Adjective: Ukrainian), identified with Aspect="ambivalent" (Verb: Slovak)

Every Russian verb form is either perfective or imperfective. This applies to the majority of Russian verbs, but there is a small number of biaspectual verbs. A biaspectual verb can either take a perfective or an imperfective value, depending on the context. Examples of biaspectual verbs are: использовать 'utilize', казнить 'execute', жениться 'get married'. (Feldman & Arshavskaya 2007)

In the Slovak MTE v4, Aspect="ambivalent", presents a special class of verbs that have the same form in
perfective and imperfective/progressive aspect (the difference is only semantic/syntactic, not morphological).
(Dimitrova et al. 2009)

Anna Feldman & Katya Arshavskaya (2007), English and Russian event annotation: A pilot study. Studies in Variation, Contacts and Change in English 1, http://www.helsinki.fi/varieng/journal/volumes/01/feldman_arshavskaya/"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., , pojde/iti, pojdita/iti (sl)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., 0, аблактована/аблактований абонована/абонований абордована/абордований абортована/абортований абсолютизована/абсолютизований абстрагована/абстрагований абшитована/абшитований авансована/авансований автоматизована/автоматизований авторизована/авторизований агрегатована/агрегатований адаптована/адаптований адоптована/адоптований адресована/адресований адсорбована/адсорбований азотизована/азотизований азотована/азотований акліматизована/акліматизований акомодована/акомодований акредитована/акредитований, аблактованая/аблактований абонованая/абонований абордованая/абордований абортованая/абортований абсолютизованая/абсолютизований абстрагованая/абстрагований абшитованая/абшитований авансованая/авансований автоматизованая/автоматизований авторизованая/авторизований агрегатованая/агрегатований адаптованая/адаптований адоптованая/адоптований адресованая/адресований адсорбованая/адсорбований азотизованая/азотизований азотованая/азотований акліматизованая/акліматизований акомодованая/акомодований акредитованая/акредитований, аблактоване/аблактований абоноване/абонований абордоване/абордований абортоване/абортований абсолютизоване/абсолютизований абстраговане/абстрагований абшитоване/абшитований авансоване/авансований автоматизоване/автоматизований авторизоване/авторизований агрегатоване/агрегатований адаптоване/адаптований адоптоване/адоптований адресоване/адресований адсорбоване/адсорбований азотизоване/азотизований азотоване/азотований акліматизоване/акліматизований акомодоване/акомодований акредитоване/акредитований, аблактованеє/аблактований абонованеє/абонований абордованеє/абордований абортованеє/абортований абсолютизованеє/абсолютизований абстрагованеє/абстрагований абшитованеє/абшитований авансованеє/авансований автоматизованеє/автоматизований авторизованеє/авторизований агрегатованеє/агрегатований адаптованеє/адаптований адоптованеє/адоптований адресованеє/адресований адсорбованеє/адсорбований азотизованеє/азотизований азотованеє/азотований акліматизованеє/акліматизований акомодованеє/акомодований акредитованеє/акредитований, аблактований/= абонований/= абордований/= абортований/= абсолютизований/= абстрагований/= абшитований/= авансований/= автоматизований/= авторизований/= агрегатований/= адаптований/= адоптований/= адресований/= адсорбований/= азотизований/= азотований/= акліматизований/= акомодований/= акредитований/=, аблактованим/аблактований абонованим/абонований абордованим/абордований абортованим/абортований абсолютизованим/абсолютизований абстрагованим/абстрагований абшитованим/абшитований авансованим/авансований автоматизованим/автоматизований авторизованим/авторизований агрегатованим/агрегатований адаптованим/адаптований адоптованим/адоптований адресованим/адресований адсорбованим/адсорбований азотизованим/азотизований азотованим/азотований акліматизованим/акліматизований акомодованим/акомодований акредитованим/акредитований, аблактованими/аблактований абонованими/абонований абордованими/абордований абортованими/абортований абсолютизованими/абсолютизований абстрагованими/абстрагований абшитованими/абшитований авансованими/авансований автоматизованими/автоматизований авторизованими/авторизований агрегатованими/агрегатований адаптованими/адаптований адоптованими/адоптований адресованими/адресований адсорбованими/адсорбований азотизованими/азотизований азотованими/азотований акліматизованими/акліматизований акомодованими/акомодований акредитованими/акредитований, аблактованих/аблактований абонованих/абонований абордованих/абордований абортованих/абортований абсолютизованих/абсолютизований абстрагованих/абстрагований абшитованих/абшитований авансованих/авансований автоматизованих/автоматизований авторизованих/авторизований агрегатованих/агрегатований адаптованих/адаптований адоптованих/адоптований адресованих/адресований адсорбованих/адсорбований азотизованих/азотизований азотованих/азотований акліматизованих/акліматизований акомодованих/акомодований акредитованих/акредитований (uk)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., nepostačia/nestačiť, nepostačí/nestačiť, nepostačím/nestačiť, nepostačíme/nestačiť, nepostačíte/nestačiť, nepostačíš/nestačiť, nezvestovali/nezvestovať, nezvestuj/nezvestovať, nezvestuje/nezvestovať (sk)" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (4) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="Aspect___1666631049.html" title="http://purl.org/olia/mte/multext-east.owl#Aspect">mtecore:Aspect</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (202)</h2>
<div class='codebox' id='disjoints_(202)'>
<a href="../individuals/Appafnbapuk___-1985156847.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pafnbap_uk">Ap--pafnbap_uk</a>, <a href="../individuals/Appafnbasuk___-1985067474.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pafnbas_uk">Ap--pafnbas_uk</a>, <a href="../individuals/Appafnbpuk___-1870186396.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pafnbp_uk">Ap--pafnbp_uk</a>, <a href="../individuals/Appafybapuk___-812550948.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pafybap_uk">Ap--pafybap_uk</a>, <a href="../individuals/Appafybasuk___-812461575.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pafybas_uk">Ap--pafybas_uk</a>, <a href="../individuals/Appafybpuk___-1555265735.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pafybp_uk">Ap--pafybp_uk</a>, <a href="../individuals/Appasnbapuk___-803458972.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pasnbap_uk">Ap--pasnbap_uk</a>, <a href="../individuals/Appasnbasuk___-803369599.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pasnbas_uk">Ap--pasnbas_uk</a>, <a href="../individuals/Appasnbpuk___1077426865.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pasnbp_uk">Ap--pasnbp_uk</a>, <a href="../individuals/Appdfbapuk___-670750061.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pdf-bap_uk">Ap--pdf-bap_uk</a>, <a href="../individuals/Appdfbasuk___-670660688.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pdf-bas_uk">Ap--pdf-bas_uk</a>, <a href="../individuals/Appdfbpuk___1497349794.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pdf-bp_uk">Ap--pdf-bp_uk</a>, <a href="../individuals/Appgfbapuk___-1798146154.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pgf-bap_uk">Ap--pgf-bap_uk</a>, <a href="../individuals/Appgfbasuk___-1798056781.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pgf-bas_uk">Ap--pgf-bas_uk</a>, <a href="../individuals/Appgfbpuk___-1864153793.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pgf-bp_uk">Ap--pgf-bp_uk</a>, <a href="../individuals/Appifbapuk___-1118087784.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pif-bap_uk">Ap--pif-bap_uk</a>, <a href="../individuals/Appifbasuk___-1117998411.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pif-bas_uk">Ap--pif-bas_uk</a>, <a href="../individuals/Appifbpuk___1621466877.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pif-bp_uk">Ap--pif-bp_uk</a>, <a href="../individuals/Applfbapuk___2049483419.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--plf-bap_uk">Ap--plf-bap_uk</a>, <a href="../individuals/Applfbasuk___2049572792.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--plf-bas_uk">Ap--plf-bas_uk</a>, <a href="../individuals/Applfbpuk___-1740036710.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--plf-bp_uk">Ap--plf-bp_uk</a>, <a href="../individuals/Appnfbapuk___-1565425507.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pnf-bap_uk">Ap--pnf-bap_uk</a>, <a href="../individuals/Appnfbasuk___-1565336134.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pnf-bas_uk">Ap--pnf-bas_uk</a>, <a href="../individuals/Appnfbpuk___1745583960.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pnf-bp_uk">Ap--pnf-bp_uk</a>, <a href="../individuals/Appnsbapuk___-383727632.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pns-bap_uk">Ap--pns-bap_uk</a>, <a href="../individuals/Appnsbasuk___-383638259.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pns-bas_uk">Ap--pns-bas_uk</a>, <a href="../individuals/Appnsbpuk___398229925.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pns-bp_uk">Ap--pns-bp_uk</a>, <a href="../individuals/Apfsafbapuk___520093158.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fsaf-bap_uk">Ap-fsaf-bap_uk</a>, <a href="../individuals/Apfsafbasuk___520182531.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fsaf-bas_uk">Ap-fsaf-bas_uk</a>, <a href="../individuals/Apfsafbpuk___1120122095.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fsaf-bp_uk">Ap-fsaf-bp_uk</a>, <a href="../individuals/Apfsasbapuk___1701791033.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fsas-bap_uk">Ap-fsas-bap_uk</a>, <a href="../individuals/Apfsasbasuk___1701880406.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fsas-bas_uk">Ap-fsas-bas_uk</a>, <a href="../individuals/Apfsasbpuk___-227231940.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fsas-bp_uk">Ap-fsas-bp_uk</a>, <a href="../individuals/Apfsdfbapuk___-607302935.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fsdf-bap_uk">Ap-fsdf-bap_uk</a>, <a href="../individuals/Apfsdfbasuk___-607213562.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fsdf-bas_uk">Ap-fsdf-bas_uk</a>, <a href="../individuals/Apfsdfbpuk___2053585804.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fsdf-bp_uk">Ap-fsdf-bp_uk</a>, <a href="../individuals/Apfsgfbapuk___-1734699028.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fsgf-bap_uk">Ap-fsgf-bap_uk</a>, <a href="../individuals/Apfsgfbasuk___-1734609655.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fsgf-bas_uk">Ap-fsgf-bas_uk</a>, <a href="../individuals/Apfsgfbpuk___-1307917783.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fsgf-bp_uk">Ap-fsgf-bp_uk</a>, <a href="../individuals/Apfsifbapuk___-1054640658.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fsif-bap_uk">Ap-fsif-bap_uk</a>, <a href="../individuals/Apfsifbasuk___-1054551285.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fsif-bas_uk">Ap-fsif-bas_uk</a>, <a href="../individuals/Apfsifbpuk___-2117264409.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fsif-bp_uk">Ap-fsif-bp_uk</a>, <a href="../individuals/Apfslfbapuk___2112930545.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fslf-bap_uk">Ap-fslf-bap_uk</a>, <a href="../individuals/Apfslfbasuk___2113019918.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fslf-bas_uk">Ap-fslf-bas_uk</a>, <a href="../individuals/Apfslfbpuk___-1183800700.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fslf-bp_uk">Ap-fslf-bp_uk</a>, <a href="../individuals/Apfsnfbapuk___-1501978381.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fsnf-bap_uk">Ap-fsnf-bap_uk</a>, <a href="../individuals/Apfsnfbasuk___-1501889008.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fsnf-bas_uk">Ap-fsnf-bas_uk</a>, <a href="../individuals/Apfsnfbpuk___-1993147326.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fsnf-bp_uk">Ap-fsnf-bp_uk</a>, <a href="../individuals/Apfsnsbapuk___-320280506.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fsns-bap_uk">Ap-fsns-bap_uk</a>, <a href="../individuals/Apfsnsbasuk___-320191133.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fsns-bas_uk">Ap-fsns-bas_uk</a>, <a href="../individuals/Apfsnsbpuk___954465935.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fsns-bp_uk">Ap-fsns-bp_uk</a>, <a href="../individuals/Apmsafnbapuk___-1615467346.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-msafnbap_uk">Ap-msafnbap_uk</a>, <a href="../individuals/Apmsafnbasuk___-1615377973.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-msafnbas_uk">Ap-msafnbas_uk</a>, <a href="../individuals/Apmsafnbpuk___1605422375.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-msafnbp_uk">Ap-msafnbp_uk</a>, <a href="../individuals/Apmsafybapuk___-442861447.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-msafybap_uk">Ap-msafybap_uk</a>, <a href="../individuals/Apmsafybasuk___-442772074.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-msafybas_uk">Ap-msafybas_uk</a>, <a href="../individuals/Apmsafybpuk___1920343036.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-msafybp_uk">Ap-msafybp_uk</a>, <a href="../individuals/Apmsdfbapuk___-301060560.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-msdf-bap_uk">Ap-msdf-bap_uk</a>, <a href="../individuals/Apmsdfbasuk___-300971187.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-msdf-bas_uk">Ap-msdf-bas_uk</a>, <a href="../individuals/Apmsdfbpuk___677991269.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-msdf-bp_uk">Ap-msdf-bp_uk</a>, <a href="../individuals/Apmsgfbapuk___-1428456653.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-msgf-bap_uk">Ap-msgf-bap_uk</a>, <a href="../individuals/Apmsgfbasuk___-1428367280.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-msgf-bas_uk">Ap-msgf-bas_uk</a>, <a href="../individuals/Apmsgfbpuk___1611454978.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-msgf-bp_uk">Ap-msgf-bp_uk</a>, <a href="../individuals/Apmsifbapuk___-748398283.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-msif-bap_uk">Ap-msif-bap_uk</a>, <a href="../individuals/Apmsifbasuk___-748308910.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-msif-bas_uk">Ap-msif-bas_uk</a>, <a href="../individuals/Apmsifbpuk___802108352.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-msif-bp_uk">Ap-msif-bp_uk</a>, <a href="../individuals/Apmslfbapuk___-1875794376.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-mslf-bap_uk">Ap-mslf-bap_uk</a>, <a href="../individuals/Apmslfbasuk___-1875705003.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-mslf-bas_uk">Ap-mslf-bas_uk</a>, <a href="../individuals/Apmslfbpuk___1735572061.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-mslf-bp_uk">Ap-mslf-bp_uk</a>, <a href="../individuals/Apmsnfbapuk___-1195736006.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-msnf-bap_uk">Ap-msnf-bap_uk</a>, <a href="../individuals/Apmsnfbasuk___-1195646633.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-msnf-bas_uk">Ap-msnf-bas_uk</a>, <a href="../individuals/Apmsnfbpuk___926225435.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-msnf-bp_uk">Ap-msnf-bp_uk</a>, <a href="../individuals/Apnsafbapuk___-970615826.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nsaf-bap_uk">Ap-nsaf-bap_uk</a>, <a href="../individuals/Apnsafbasuk___-970526453.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nsaf-bas_uk">Ap-nsaf-bas_uk</a>, <a href="../individuals/Apnsafbpuk___-451985945.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nsaf-bp_uk">Ap-nsaf-bp_uk</a>, <a href="../individuals/Apnsasbapuk___211082049.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nsas-bap_uk">Ap-nsas-bap_uk</a>, <a href="../individuals/Apnsasbasuk___211171422.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nsas-bas_uk">Ap-nsas-bas_uk</a>, <a href="../individuals/Apnsasbpuk___-1799339980.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nsas-bp_uk">Ap-nsas-bp_uk</a>, <a href="../individuals/Apnsdfbapuk___-2098011919.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nsdf-bap_uk">Ap-nsdf-bap_uk</a>, <a href="../individuals/Apnsdfbasuk___-2097922546.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nsdf-bas_uk">Ap-nsdf-bas_uk</a>, <a href="../individuals/Apnsdfbpuk___481477764.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nsdf-bp_uk">Ap-nsdf-bp_uk</a>, <a href="../individuals/Apnsgfbapuk___1069559284.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nsgf-bap_uk">Ap-nsgf-bap_uk</a>, <a href="../individuals/Apnsgfbasuk___1069648657.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nsgf-bas_uk">Ap-nsgf-bas_uk</a>, <a href="../individuals/Apnsgfbpuk___1414941473.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nsgf-bp_uk">Ap-nsgf-bp_uk</a>, <a href="../individuals/Apnsifbapuk___1749617654.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nsif-bap_uk">Ap-nsif-bap_uk</a>, <a href="../individuals/Apnsifbasuk___1749707027.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nsif-bas_uk">Ap-nsif-bas_uk</a>, <a href="../individuals/Apnsifbpuk___605594847.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nsif-bp_uk">Ap-nsif-bp_uk</a>, <a href="../individuals/Apnslfbapuk___622221561.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nslf-bap_uk">Ap-nslf-bap_uk</a>, <a href="../individuals/Apnslfbasuk___622310934.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nslf-bas_uk">Ap-nslf-bas_uk</a>, <a href="../individuals/Apnslfbpuk___1539058556.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nslf-bp_uk">Ap-nslf-bp_uk</a>, <a href="../individuals/Apnsnfbapuk___1302279931.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nsnf-bap_uk">Ap-nsnf-bap_uk</a>, <a href="../individuals/Apnsnfbasuk___1302369304.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nsnf-bas_uk">Ap-nsnf-bas_uk</a>, <a href="../individuals/Apnsnfbpuk___729711930.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nsnf-bp_uk">Ap-nsnf-bp_uk</a>, <a href="../individuals/Apnsnsbapuk___-1810989490.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nsns-bap_uk">Ap-nsns-bap_uk</a>, <a href="../individuals/Apnsnsbasuk___-1810900117.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nsns-bas_uk">Ap-nsns-bas_uk</a>, <a href="../individuals/Apnsnsbpuk___-617642105.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nsns-bp_uk">Ap-nsns-bp_uk</a>, <a href="../individuals/Vmbf1dsl___167344588.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbf1d_sl">Vmbf1d_sl</a>, <a href="../individuals/Vmbf1psl___167702080.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbf1p_sl">Vmbf1p_sl</a>, <a href="../individuals/Vmbf1ssl___167791453.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbf1s_sl">Vmbf1s_sl</a>, <a href="../individuals/Vmbf2dsl___168268109.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbf2d_sl">Vmbf2d_sl</a>, <a href="../individuals/Vmbf2psl___168625601.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbf2p_sl">Vmbf2p_sl</a>, <a href="../individuals/Vmbf2ssl___168714974.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbf2s_sl">Vmbf2s_sl</a>, <a href="../individuals/Vmbf3dsl___169191630.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbf3d_sl">Vmbf3d_sl</a>, <a href="../individuals/Vmbf3psl___169549122.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbf3p_sl">Vmbf3p_sl</a>, <a href="../individuals/Vmbf3ssl___169638495.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbf3s_sl">Vmbf3s_sl</a>, <a href="../individuals/Vmbgpuk___-1880598394.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmbgp_uk">Vmbgp_uk</a>, <a href="../individuals/Vmbgsuk___-1880509021.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmbgs_uk">Vmbgs_uk</a>, <a href="../individuals/Vmbif1puk___-796444909.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmbif1p_uk">Vmbif1p_uk</a>, <a href="../individuals/Vmbif1suk___-796355536.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmbif1s_uk">Vmbif1s_uk</a>, <a href="../individuals/Vmbif2puk___-795521388.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmbif2p_uk">Vmbif2p_uk</a>, <a href="../individuals/Vmbif2suk___-795432015.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmbif2s_uk">Vmbif2s_uk</a>, <a href="../individuals/Vmbif3puk___-794597867.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmbif3p_uk">Vmbif3p_uk</a>, <a href="../individuals/Vmbif3suk___-794508494.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmbif3s_uk">Vmbif3s_uk</a>, <a href="../individuals/Vmbip1puk___-510153399.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmbip1p_uk">Vmbip1p_uk</a>, <a href="../individuals/Vmbip1suk___-510064026.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmbip1s_uk">Vmbip1s_uk</a>, <a href="../individuals/Vmbip2puk___-509229878.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmbip2p_uk">Vmbip2p_uk</a>, <a href="../individuals/Vmbip2suk___-509140505.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmbip2s_uk">Vmbip2s_uk</a>, <a href="../individuals/Vmbip3puk___-508306357.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmbip3p_uk">Vmbip3p_uk</a>, <a href="../individuals/Vmbip3suk___-508216984.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmbip3s_uk">Vmbip3s_uk</a>, <a href="../individuals/Vmbispuk___-427960030.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmbis-p_uk">Vmbis-p_uk</a>, <a href="../individuals/Vmbissfuk___-209486993.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmbis-sf_uk">Vmbis-sf_uk</a>, <a href="../individuals/Vmbissmuk___-209278456.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmbis-sm_uk">Vmbis-sm_uk</a>, <a href="../individuals/Vmbissnuk___-209248665.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmbis-sn_uk">Vmbis-sn_uk</a>, <a href="../individuals/Vmbm1puk___1121708208.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmbm-1p_uk">Vmbm-1p_uk</a>, <a href="../individuals/Vmbm2puk___1122631729.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmbm-2p_uk">Vmbm-2p_uk</a>, <a href="../individuals/Vmbm2suk___1122721102.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmbm-2s_uk">Vmbm-2s_uk</a>, <a href="../individuals/Vmbm1dsl___367748645.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbm1d_sl">Vmbm1d_sl</a>, <a href="../individuals/Vmbm1psl___368106137.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbm1p_sl">Vmbm1p_sl</a>, <a href="../individuals/Vmbm2dsl___368672166.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbm2d_sl">Vmbm2d_sl</a>, <a href="../individuals/Vmbm2psl___369029658.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbm2p_sl">Vmbm2p_sl</a>, <a href="../individuals/Vmbm2ssl___369119031.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbm2s_sl">Vmbm2s_sl</a>, <a href="../individuals/Vmbnsl___-1812314825.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbn_sl">Vmbn_sl</a>, <a href="../individuals/Vmbnuk___-65936553.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmbn_uk">Vmbn_uk</a>, <a href="../individuals/Vmbouk___-65906762.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmbo_uk">Vmbo_uk</a>, <a href="../individuals/Vmbpdfsl___2084642640.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbp-df_sl">Vmbp-df_sl</a>, <a href="../individuals/Vmbpdmsl___2084851177.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbp-dm_sl">Vmbp-dm_sl</a>, <a href="../individuals/Vmbpdnsl___2084880968.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbp-dn_sl">Vmbp-dn_sl</a>, <a href="../individuals/Vmbppfsl___2095724892.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbp-pf_sl">Vmbp-pf_sl</a>, <a href="../individuals/Vmbppmsl___2095933429.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbp-pm_sl">Vmbp-pm_sl</a>, <a href="../individuals/Vmbppnsl___2095963220.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbp-pn_sl">Vmbp-pn_sl</a>, <a href="../individuals/Vmbpsfsl___2098495455.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbp-sf_sl">Vmbp-sf_sl</a>, <a href="../individuals/Vmbpsmsl___2098703992.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbp-sm_sl">Vmbp-sm_sl</a>, <a href="../individuals/Vmbpsnsl___2098733783.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbp-sn_sl">Vmbp-sn_sl</a>, <a href="../individuals/Vmbr1dsl___510894400.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbr1d_sl">Vmbr1d_sl</a>, <a href="../individuals/Vmbr1dfsl___-320800690.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbr1df_sl">Vmbr1df_sl</a>, <a href="../individuals/Vmbr1psl___511251892.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbr1p_sl">Vmbr1p_sl</a>, <a href="../individuals/Vmbr1ssl___511341265.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbr1s_sl">Vmbr1s_sl</a>, <a href="../individuals/Vmbr2dsl___511817921.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbr2d_sl">Vmbr2d_sl</a>, <a href="../individuals/Vmbr2psl___512175413.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbr2p_sl">Vmbr2p_sl</a>, <a href="../individuals/Vmbr2ssl___512264786.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbr2s_sl">Vmbr2s_sl</a>, <a href="../individuals/Vmbr3dsl___512741442.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbr3d_sl">Vmbr3d_sl</a>, <a href="../individuals/Vmbr3psl___513098934.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbr3p_sl">Vmbr3p_sl</a>, <a href="../individuals/Vmbr3ssl___513188307.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbr3s_sl">Vmbr3s_sl</a>, <a href="../individuals/Vmbusl___-1812106288.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbu_sl">Vmbu_sl</a>, <a href="../individuals/Vmcf1pnask___2026410001.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf1p--n-----a_sk">Vmcf1p--n-----a_sk</a>, <a href="../individuals/Vmcf1pyask___-135238554.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf1p--y-----a_sk">Vmcf1p--y-----a_sk</a>, <a href="../individuals/Vmcf1snask___1146200980.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf1s--n-----a_sk">Vmcf1s--n-----a_sk</a>, <a href="../individuals/Vmcf1syask___-1015447575.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf1s--y-----a_sk">Vmcf1s--y-----a_sk</a>, <a href="../individuals/Vmcf2pnask___1520851376.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf2p--n-----a_sk">Vmcf2p--n-----a_sk</a>, <a href="../individuals/Vmcf2pyask___-640797179.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf2p--y-----a_sk">Vmcf2p--y-----a_sk</a>, <a href="../individuals/Vmcf2snask___640642355.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf2s--n-----a_sk">Vmcf2s--n-----a_sk</a>, <a href="../individuals/Vmcf2syask___-1521006200.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf2s--y-----a_sk">Vmcf2s--y-----a_sk</a>, <a href="../individuals/Vmcf3pnask___1015292751.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf3p--n-----a_sk">Vmcf3p--n-----a_sk</a>, <a href="../individuals/Vmcf3pyask___-1146355804.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf3p--y-----a_sk">Vmcf3p--y-----a_sk</a>, <a href="../individuals/Vmcf3snask___135083730.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf3s--n-----a_sk">Vmcf3s--n-----a_sk</a>, <a href="../individuals/Vmcf3syask___-2026564825.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf3s--y-----a_sk">Vmcf3s--y-----a_sk</a>, <a href="../individuals/Vmip1pnask___1153821141.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmip1p--n-----a_sk">Vmip1p--n-----a_sk</a>, <a href="../individuals/Vmip1pyask___-1007827414.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmip1p--y-----a_sk">Vmip1p--y-----a_sk</a>, <a href="../individuals/Vmip1snask___273612120.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmip1s--n-----a_sk">Vmip1s--n-----a_sk</a>, <a href="../individuals/Vmip1syask___-1888036435.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmip1s--y-----a_sk">Vmip1s--y-----a_sk</a>, <a href="../individuals/Vmip2pnask___648262516.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmip2p--n-----a_sk">Vmip2p--n-----a_sk</a>, <a href="../individuals/Vmip2pyask___-1513386039.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmip2p--y-----a_sk">Vmip2p--y-----a_sk</a>, <a href="../individuals/Vmip2snask___-231946505.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmip2s--n-----a_sk">Vmip2s--n-----a_sk</a>, <a href="../individuals/Vmip2syask___1901372236.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmip2s--y-----a_sk">Vmip2s--y-----a_sk</a>, <a href="../individuals/Vmip3pnask___142703891.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmip3p--n-----a_sk">Vmip3p--n-----a_sk</a>, <a href="../individuals/Vmip3pyask___-2018944664.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmip3p--y-----a_sk">Vmip3p--y-----a_sk</a>, <a href="../individuals/Vmip3snask___-737505130.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmip3s--n-----a_sk">Vmip3s--n-----a_sk</a>, <a href="../individuals/Vmip3syask___1395813611.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmip3s--y-----a_sk">Vmip3s--y-----a_sk</a>, <a href="../individuals/Vmmp1pnask___-888315567.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmmp1p--n-----a_sk">Vmmp1p--n-----a_sk</a>, <a href="../individuals/Vmmp1pyask___1245003174.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmmp1p--y-----a_sk">Vmmp1p--y-----a_sk</a>, <a href="../individuals/Vmmp2pnask___-1393874192.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmmp2p--n-----a_sk">Vmmp2p--n-----a_sk</a>, <a href="../individuals/Vmmp2pyask___739444549.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmmp2p--y-----a_sk">Vmmp2p--y-----a_sk</a>, <a href="../individuals/Vmmp2snask___2020884083.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmmp2s--n-----a_sk">Vmmp2s--n-----a_sk</a>, <a href="../individuals/Vmmp2syask___-140764472.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmmp2s--y-----a_sk">Vmmp2s--y-----a_sk</a>, <a href="../individuals/Vmnnask___879793646.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmn-----n-----a_sk">Vmn-----n-----a_sk</a>, <a href="../individuals/Vmnyask___-1281854909.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmn-----y-----a_sk">Vmn-----y-----a_sk</a>, <a href="../individuals/Vmpspnask___-169995467.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmps-p--n-----a_sk">Vmps-p--n-----a_sk</a>, <a href="../individuals/Vmpspyask___1963323274.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmps-p--y-----a_sk">Vmps-p--y-----a_sk</a>, <a href="../individuals/Vmpspfnask___-1402215076.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmps-pf-n-----a_sk">Vmps-pf-n-----a_sk</a>, <a href="../individuals/Vmpspfyask___731103665.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmps-pf-y-----a_sk">Vmps-pf-y-----a_sk</a>, <a href="../individuals/Vmpspmnask___-498636043.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmps-pm-n-----a_sk">Vmps-pm-n-----a_sk</a>, <a href="../individuals/Vmpspmyask___1634682698.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmps-pm-y-----a_sk">Vmps-pm-y-----a_sk</a>, <a href="../individuals/Vmpspnnask___-369553324.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmps-pn-n-----a_sk">Vmps-pn-n-----a_sk</a>, <a href="../individuals/Vmpspnyask___1763765417.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmps-pn-y-----a_sk">Vmps-pn-y-----a_sk</a>, <a href="../individuals/Vmpssfnask___2012543199.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmps-sf-n-----a_sk">Vmps-sf-n-----a_sk</a>, <a href="../individuals/Vmpssfyask___-149105356.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmps-sf-y-----a_sk">Vmps-sf-y-----a_sk</a>, <a href="../individuals/Vmpssmnask___-1378845064.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmps-sm-n-----a_sk">Vmps-sm-n-----a_sk</a>, <a href="../individuals/Vmpssmyask___754473677.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmps-sm-y-----a_sk">Vmps-sm-y-----a_sk</a>, <a href="../individuals/Vmpssnnask___-1249762345.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmps-sn-n-----a_sk">Vmps-sn-n-----a_sk</a>, <a href="../individuals/Vmpssnyask___883556396.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmps-sn-y-----a_sk">Vmps-sn-y-----a_sk</a>, <a href="../individuals/Vmtpnask___38311979.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmtp----n-----a_sk">Vmtp----n-----a_sk</a>, <a href="../individuals/Vmtpyask___-2123336576.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmtp----y-----a_sk">Vmtp----y-----a_sk</a></div><!-- disjoints (202) -->
<h2>Usage (203)</h2>
<div class='codebox' id='usage_(203)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmcf1pnask___2026410001.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf1p--n-----a_sk">Vmcf1p--n-----a_sk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmcf1pyask___-135238554.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf1p--y-----a_sk">Vmcf1p--y-----a_sk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmcf1snask___1146200980.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf1s--n-----a_sk">Vmcf1s--n-----a_sk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmcf1syask___-1015447575.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf1s--y-----a_sk">Vmcf1s--y-----a_sk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmcf2pnask___1520851376.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf2p--n-----a_sk">Vmcf2p--n-----a_sk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmcf2pyask___-640797179.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf2p--y-----a_sk">Vmcf2p--y-----a_sk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmcf2snask___640642355.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf2s--n-----a_sk">Vmcf2s--n-----a_sk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmcf2syask___-1521006200.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf2s--y-----a_sk">Vmcf2s--y-----a_sk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmcf3pnask___1015292751.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf3p--n-----a_sk">Vmcf3p--n-----a_sk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmcf3pyask___-1146355804.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf3p--y-----a_sk">Vmcf3p--y-----a_sk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmcf3snask___135083730.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf3s--n-----a_sk">Vmcf3s--n-----a_sk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmcf3syask___-2026564825.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf3s--y-----a_sk">Vmcf3s--y-----a_sk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmip1pnask___1153821141.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmip1p--n-----a_sk">Vmip1p--n-----a_sk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmip1pyask___-1007827414.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmip1p--y-----a_sk">Vmip1p--y-----a_sk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmip1snask___273612120.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmip1s--n-----a_sk">Vmip1s--n-----a_sk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmip1syask___-1888036435.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmip1s--y-----a_sk">Vmip1s--y-----a_sk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmip2pnask___648262516.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmip2p--n-----a_sk">Vmip2p--n-----a_sk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmip2pyask___-1513386039.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmip2p--y-----a_sk">Vmip2p--y-----a_sk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmip2snask___-231946505.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmip2s--n-----a_sk">Vmip2s--n-----a_sk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmip2syask___1901372236.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmip2s--y-----a_sk">Vmip2s--y-----a_sk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmip3pnask___142703891.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmip3p--n-----a_sk">Vmip3p--n-----a_sk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmip3pyask___-2018944664.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmip3p--y-----a_sk">Vmip3p--y-----a_sk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmip3snask___-737505130.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmip3s--n-----a_sk">Vmip3s--n-----a_sk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmip3syask___1395813611.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmip3s--y-----a_sk">Vmip3s--y-----a_sk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmmp1pnask___-888315567.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmmp1p--n-----a_sk">Vmmp1p--n-----a_sk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmmp1pyask___1245003174.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmmp1p--y-----a_sk">Vmmp1p--y-----a_sk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmmp2pnask___-1393874192.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmmp2p--n-----a_sk">Vmmp2p--n-----a_sk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmmp2pyask___739444549.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmmp2p--y-----a_sk">Vmmp2p--y-----a_sk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmmp2snask___2020884083.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmmp2s--n-----a_sk">Vmmp2s--n-----a_sk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmmp2syask___-140764472.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmmp2s--y-----a_sk">Vmmp2s--y-----a_sk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmnnask___879793646.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmn-----n-----a_sk">Vmn-----n-----a_sk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmnyask___-1281854909.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmn-----y-----a_sk">Vmn-----y-----a_sk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmpspnask___-169995467.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmps-p--n-----a_sk">Vmps-p--n-----a_sk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmpspyask___1963323274.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmps-p--y-----a_sk">Vmps-p--y-----a_sk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmpspfnask___-1402215076.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmps-pf-n-----a_sk">Vmps-pf-n-----a_sk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmpspfyask___731103665.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmps-pf-y-----a_sk">Vmps-pf-y-----a_sk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmpspmnask___-498636043.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmps-pm-n-----a_sk">Vmps-pm-n-----a_sk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmpspmyask___1634682698.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmps-pm-y-----a_sk">Vmps-pm-y-----a_sk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmpspnnask___-369553324.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmps-pn-n-----a_sk">Vmps-pn-n-----a_sk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmpspnyask___1763765417.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmps-pn-y-----a_sk">Vmps-pn-y-----a_sk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmpssfnask___2012543199.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmps-sf-n-----a_sk">Vmps-sf-n-----a_sk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmpssfyask___-149105356.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmps-sf-y-----a_sk">Vmps-sf-y-----a_sk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmpssmnask___-1378845064.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmps-sm-n-----a_sk">Vmps-sm-n-----a_sk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmpssmyask___754473677.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmps-sm-y-----a_sk">Vmps-sm-y-----a_sk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmpssnnask___-1249762345.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmps-sn-n-----a_sk">Vmps-sn-n-----a_sk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmpssnyask___883556396.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmps-sn-y-----a_sk">Vmps-sn-y-----a_sk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmtpnask___38311979.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmtp----n-----a_sk">Vmtp----n-----a_sk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmtpyask___-2123336576.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmtp----y-----a_sk">Vmtp----y-----a_sk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmbf1dsl___167344588.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbf1d_sl">Vmbf1d_sl</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmbf1psl___167702080.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbf1p_sl">Vmbf1p_sl</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmbf1ssl___167791453.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbf1s_sl">Vmbf1s_sl</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmbf2dsl___168268109.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbf2d_sl">Vmbf2d_sl</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmbf2psl___168625601.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbf2p_sl">Vmbf2p_sl</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmbf2ssl___168714974.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbf2s_sl">Vmbf2s_sl</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmbf3dsl___169191630.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbf3d_sl">Vmbf3d_sl</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmbf3psl___169549122.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbf3p_sl">Vmbf3p_sl</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmbf3ssl___169638495.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbf3s_sl">Vmbf3s_sl</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmbm1dsl___367748645.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbm1d_sl">Vmbm1d_sl</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmbm1psl___368106137.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbm1p_sl">Vmbm1p_sl</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmbm2dsl___368672166.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbm2d_sl">Vmbm2d_sl</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmbm2psl___369029658.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbm2p_sl">Vmbm2p_sl</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmbm2ssl___369119031.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbm2s_sl">Vmbm2s_sl</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmbnsl___-1812314825.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbn_sl">Vmbn_sl</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmbpdfsl___2084642640.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbp-df_sl">Vmbp-df_sl</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmbpdmsl___2084851177.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbp-dm_sl">Vmbp-dm_sl</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmbpdnsl___2084880968.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbp-dn_sl">Vmbp-dn_sl</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmbppfsl___2095724892.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbp-pf_sl">Vmbp-pf_sl</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmbppmsl___2095933429.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbp-pm_sl">Vmbp-pm_sl</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmbppnsl___2095963220.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbp-pn_sl">Vmbp-pn_sl</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmbpsfsl___2098495455.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbp-sf_sl">Vmbp-sf_sl</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmbpsmsl___2098703992.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbp-sm_sl">Vmbp-sm_sl</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmbpsnsl___2098733783.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbp-sn_sl">Vmbp-sn_sl</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmbr1dsl___510894400.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbr1d_sl">Vmbr1d_sl</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmbr1dfsl___-320800690.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbr1df_sl">Vmbr1df_sl</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmbr1psl___511251892.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbr1p_sl">Vmbr1p_sl</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmbr1ssl___511341265.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbr1s_sl">Vmbr1s_sl</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmbr2dsl___511817921.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbr2d_sl">Vmbr2d_sl</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmbr2psl___512175413.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbr2p_sl">Vmbr2p_sl</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmbr2ssl___512264786.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbr2s_sl">Vmbr2s_sl</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmbr3dsl___512741442.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbr3d_sl">Vmbr3d_sl</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmbr3psl___513098934.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbr3p_sl">Vmbr3p_sl</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmbr3ssl___513188307.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbr3s_sl">Vmbr3s_sl</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmbusl___-1812106288.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbu_sl">Vmbu_sl</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Appafnbapuk___-1985156847.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pafnbap_uk">Ap--pafnbap_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Appafnbasuk___-1985067474.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pafnbas_uk">Ap--pafnbas_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Appafnbpuk___-1870186396.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pafnbp_uk">Ap--pafnbp_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Appafybapuk___-812550948.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pafybap_uk">Ap--pafybap_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Appafybasuk___-812461575.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pafybas_uk">Ap--pafybas_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Appafybpuk___-1555265735.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pafybp_uk">Ap--pafybp_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Appasnbapuk___-803458972.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pasnbap_uk">Ap--pasnbap_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Appasnbasuk___-803369599.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pasnbas_uk">Ap--pasnbas_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Appasnbpuk___1077426865.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pasnbp_uk">Ap--pasnbp_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Appdfbapuk___-670750061.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pdf-bap_uk">Ap--pdf-bap_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Appdfbasuk___-670660688.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pdf-bas_uk">Ap--pdf-bas_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Appdfbpuk___1497349794.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pdf-bp_uk">Ap--pdf-bp_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Appgfbapuk___-1798146154.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pgf-bap_uk">Ap--pgf-bap_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Appgfbasuk___-1798056781.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pgf-bas_uk">Ap--pgf-bas_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Appgfbpuk___-1864153793.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pgf-bp_uk">Ap--pgf-bp_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Appifbapuk___-1118087784.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pif-bap_uk">Ap--pif-bap_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Appifbasuk___-1117998411.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pif-bas_uk">Ap--pif-bas_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Appifbpuk___1621466877.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pif-bp_uk">Ap--pif-bp_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Applfbapuk___2049483419.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--plf-bap_uk">Ap--plf-bap_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Applfbasuk___2049572792.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--plf-bas_uk">Ap--plf-bas_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Applfbpuk___-1740036710.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--plf-bp_uk">Ap--plf-bp_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Appnfbapuk___-1565425507.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pnf-bap_uk">Ap--pnf-bap_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Appnfbasuk___-1565336134.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pnf-bas_uk">Ap--pnf-bas_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Appnfbpuk___1745583960.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pnf-bp_uk">Ap--pnf-bp_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Appnsbapuk___-383727632.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pns-bap_uk">Ap--pns-bap_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Appnsbasuk___-383638259.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pns-bas_uk">Ap--pns-bas_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Appnsbpuk___398229925.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pns-bp_uk">Ap--pns-bp_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Apfsafbapuk___520093158.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fsaf-bap_uk">Ap-fsaf-bap_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Apfsafbasuk___520182531.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fsaf-bas_uk">Ap-fsaf-bas_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Apfsafbpuk___1120122095.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fsaf-bp_uk">Ap-fsaf-bp_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Apfsasbapuk___1701791033.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fsas-bap_uk">Ap-fsas-bap_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Apfsasbasuk___1701880406.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fsas-bas_uk">Ap-fsas-bas_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Apfsasbpuk___-227231940.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fsas-bp_uk">Ap-fsas-bp_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Apfsdfbapuk___-607302935.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fsdf-bap_uk">Ap-fsdf-bap_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Apfsdfbasuk___-607213562.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fsdf-bas_uk">Ap-fsdf-bas_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Apfsdfbpuk___2053585804.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fsdf-bp_uk">Ap-fsdf-bp_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Apfsgfbapuk___-1734699028.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fsgf-bap_uk">Ap-fsgf-bap_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Apfsgfbasuk___-1734609655.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fsgf-bas_uk">Ap-fsgf-bas_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Apfsgfbpuk___-1307917783.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fsgf-bp_uk">Ap-fsgf-bp_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Apfsifbapuk___-1054640658.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fsif-bap_uk">Ap-fsif-bap_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Apfsifbasuk___-1054551285.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fsif-bas_uk">Ap-fsif-bas_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Apfsifbpuk___-2117264409.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fsif-bp_uk">Ap-fsif-bp_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Apfslfbapuk___2112930545.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fslf-bap_uk">Ap-fslf-bap_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Apfslfbasuk___2113019918.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fslf-bas_uk">Ap-fslf-bas_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Apfslfbpuk___-1183800700.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fslf-bp_uk">Ap-fslf-bp_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Apfsnfbapuk___-1501978381.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fsnf-bap_uk">Ap-fsnf-bap_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Apfsnfbasuk___-1501889008.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fsnf-bas_uk">Ap-fsnf-bas_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Apfsnfbpuk___-1993147326.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fsnf-bp_uk">Ap-fsnf-bp_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Apfsnsbapuk___-320280506.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fsns-bap_uk">Ap-fsns-bap_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Apfsnsbasuk___-320191133.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fsns-bas_uk">Ap-fsns-bas_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Apfsnsbpuk___954465935.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fsns-bp_uk">Ap-fsns-bp_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Apmsafnbapuk___-1615467346.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-msafnbap_uk">Ap-msafnbap_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Apmsafnbasuk___-1615377973.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-msafnbas_uk">Ap-msafnbas_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Apmsafnbpuk___1605422375.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-msafnbp_uk">Ap-msafnbp_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Apmsafybapuk___-442861447.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-msafybap_uk">Ap-msafybap_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Apmsafybasuk___-442772074.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-msafybas_uk">Ap-msafybas_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Apmsafybpuk___1920343036.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-msafybp_uk">Ap-msafybp_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Apmsdfbapuk___-301060560.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-msdf-bap_uk">Ap-msdf-bap_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Apmsdfbasuk___-300971187.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-msdf-bas_uk">Ap-msdf-bas_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Apmsdfbpuk___677991269.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-msdf-bp_uk">Ap-msdf-bp_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Apmsgfbapuk___-1428456653.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-msgf-bap_uk">Ap-msgf-bap_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Apmsgfbasuk___-1428367280.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-msgf-bas_uk">Ap-msgf-bas_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Apmsgfbpuk___1611454978.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-msgf-bp_uk">Ap-msgf-bp_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Apmsifbapuk___-748398283.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-msif-bap_uk">Ap-msif-bap_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Apmsifbasuk___-748308910.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-msif-bas_uk">Ap-msif-bas_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Apmsifbpuk___802108352.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-msif-bp_uk">Ap-msif-bp_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Apmslfbapuk___-1875794376.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-mslf-bap_uk">Ap-mslf-bap_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Apmslfbasuk___-1875705003.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-mslf-bas_uk">Ap-mslf-bas_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Apmslfbpuk___1735572061.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-mslf-bp_uk">Ap-mslf-bp_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Apmsnfbapuk___-1195736006.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-msnf-bap_uk">Ap-msnf-bap_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Apmsnfbasuk___-1195646633.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-msnf-bas_uk">Ap-msnf-bas_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Apmsnfbpuk___926225435.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-msnf-bp_uk">Ap-msnf-bp_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Apnsafbapuk___-970615826.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nsaf-bap_uk">Ap-nsaf-bap_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Apnsafbasuk___-970526453.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nsaf-bas_uk">Ap-nsaf-bas_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Apnsafbpuk___-451985945.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nsaf-bp_uk">Ap-nsaf-bp_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Apnsasbapuk___211082049.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nsas-bap_uk">Ap-nsas-bap_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Apnsasbasuk___211171422.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nsas-bas_uk">Ap-nsas-bas_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Apnsasbpuk___-1799339980.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nsas-bp_uk">Ap-nsas-bp_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Apnsdfbapuk___-2098011919.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nsdf-bap_uk">Ap-nsdf-bap_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Apnsdfbasuk___-2097922546.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nsdf-bas_uk">Ap-nsdf-bas_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Apnsdfbpuk___481477764.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nsdf-bp_uk">Ap-nsdf-bp_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Apnsgfbapuk___1069559284.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nsgf-bap_uk">Ap-nsgf-bap_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Apnsgfbasuk___1069648657.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nsgf-bas_uk">Ap-nsgf-bas_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Apnsgfbpuk___1414941473.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nsgf-bp_uk">Ap-nsgf-bp_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Apnsifbapuk___1749617654.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nsif-bap_uk">Ap-nsif-bap_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Apnsifbasuk___1749707027.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nsif-bas_uk">Ap-nsif-bas_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Apnsifbpuk___605594847.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nsif-bp_uk">Ap-nsif-bp_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Apnslfbapuk___622221561.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nslf-bap_uk">Ap-nslf-bap_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Apnslfbasuk___622310934.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nslf-bas_uk">Ap-nslf-bas_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Apnslfbpuk___1539058556.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nslf-bp_uk">Ap-nslf-bp_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Apnsnfbapuk___1302279931.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nsnf-bap_uk">Ap-nsnf-bap_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Apnsnfbasuk___1302369304.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nsnf-bas_uk">Ap-nsnf-bas_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Apnsnfbpuk___729711930.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nsnf-bp_uk">Ap-nsnf-bp_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Apnsnsbapuk___-1810989490.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nsns-bap_uk">Ap-nsns-bap_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Apnsnsbasuk___-1810900117.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nsns-bas_uk">Ap-nsns-bas_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Apnsnsbpuk___-617642105.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nsns-bp_uk">Ap-nsns-bp_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmbgpuk___-1880598394.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmbgp_uk">Vmbgp_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmbgsuk___-1880509021.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmbgs_uk">Vmbgs_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmbif1puk___-796444909.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmbif1p_uk">Vmbif1p_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmbif1suk___-796355536.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmbif1s_uk">Vmbif1s_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmbif2puk___-795521388.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmbif2p_uk">Vmbif2p_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmbif2suk___-795432015.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmbif2s_uk">Vmbif2s_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmbif3puk___-794597867.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmbif3p_uk">Vmbif3p_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmbif3suk___-794508494.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmbif3s_uk">Vmbif3s_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmbip1puk___-510153399.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmbip1p_uk">Vmbip1p_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmbip1suk___-510064026.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmbip1s_uk">Vmbip1s_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmbip2puk___-509229878.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmbip2p_uk">Vmbip2p_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmbip2suk___-509140505.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmbip2s_uk">Vmbip2s_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmbip3puk___-508306357.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmbip3p_uk">Vmbip3p_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmbip3suk___-508216984.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmbip3s_uk">Vmbip3s_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmbispuk___-427960030.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmbis-p_uk">Vmbis-p_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmbissfuk___-209486993.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmbis-sf_uk">Vmbis-sf_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmbissmuk___-209278456.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmbis-sm_uk">Vmbis-sm_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmbissnuk___-209248665.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmbis-sn_uk">Vmbis-sn_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmbm1puk___1121708208.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmbm-1p_uk">Vmbm-1p_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmbm2puk___1122631729.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmbm-2p_uk">Vmbm-2p_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmbm2suk___1122721102.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmbm-2s_uk">Vmbm-2s_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmbnuk___-65936553.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmbn_uk">Vmbn_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
<li>
<a href="../individuals/Vmbouk___-65906762.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmbo_uk">Vmbo_uk</a>: <span class='active-entity'>mtecore:Biaspectual</span></li>
</ul>
</div><!-- usage (203) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
