<html><head>
<title>Class: mtecore:BothNumeral</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:BothNumeral</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#BothNumeral</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Form="both" (Romanian)

A combination of digit (or roman) and letter representation, cf. English "2nd"."</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li>
<a href="../annotationproperties/versionInfo___407301298.html" title="http://www.w3.org/2002/07/owl#versionInfo">owl:versionInfo</a> <span class='literal'>"no examples in the msd index. As it contrasts with "roman", "digit" and "letter", I can only assume that "both" means a combination of digit (or roman) and letter representation. Classified here as such." <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="OrthographicalRepresentat___2003728400.html" title="http://purl.org/olia/mte/multext-east.owl#OrthographicalRepresentationOfNumeral">mtecore:OrthographicalRepresentationOfNumeral</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Usage (1)</h2>
<div class='codebox' id='usage_(1)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:BothNumeral</span></li>
</ul>
</div><!-- usage (1) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
