<html><head>
<title>Class: mtecore:BoundClitic</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:BoundClitic</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#BoundClitic</h2>
<h2>Annotations (3)</h2>
<div class='codebox' id='annotations_(3)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Clitic="bound" (Slovene and Resian pronoun)&lt;br/&gt;

Clitic="bound" appears in Slovene and indicates in fact the whole cluster, e.g. "zame, pome", a combination of a preposition and a pronoun. So, ontologically, "bound" is rather ElementWith Clitic for Slovene.
(Natalia Kotsyba, email 2010/06/21)&lt;br/&gt;

In Resian, however, "bound" seems to be a CliticElement. At least, the Resian MSD index lists for nas/mï both Clitic=bound (Pp1-pa--b-n) and Clitic=no (Pp1-pa--n-n).  This is really a problem, because the only proper generalization over both uses would be to specify it as being ambiguous between CliticElement (for Resian) and ElementWithClitic (for Slovene). "</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., gne/un, gnega/un, me/jä, nas/mï, te/tï (sl-rozaj)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., zanju/zame (sl)" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (3) -->
<h2>Superclasses (2)</h2>
<div class='codebox' id='superclasses_(2)'>
<ul>
<li>
<a href="AmbiguousCliticness___974692066.html" title="http://purl.org/olia/mte/multext-east.owl#AmbiguousCliticness">mtecore:AmbiguousCliticness</a></li>
<li>
<a href="CliticElement___1484089503.html" title="http://purl.org/olia/mte/multext-east.owl#CliticElement">mtecore:CliticElement</a> <span class='keyword'>or</span> <a href="ElementWithClitic___820777185.html" title="http://purl.org/olia/mte/multext-east.owl#ElementWithClitic">mtecore:ElementWithClitic</a></li>
</ul>
</div><!-- superclasses (2) -->
<h2>Disjoints (17)</h2>
<div class='codebox' id='disjoints_(17)'>
<a href="../individuals/Pp1pabnslrozaj___177399556.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Pp1-pa--b-n_sl-rozaj">Pp1-pa--b-n_sl-rozaj</a>, <a href="../individuals/Pp1sabnslrozaj___-1354202975.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Pp1-sa--b-n_sl-rozaj">Pp1-sa--b-n_sl-rozaj</a>, <a href="../individuals/Pp1sabsl___1904708482.html" title="http://purl.org/olia/mte/msd-sl.owl#Pp1-sa--b_sl">Pp1-sa--b_sl</a>, <a href="../individuals/Pp2sabnslrozaj___1943691968.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Pp2-sa--b-n_sl-rozaj">Pp2-sa--b-n_sl-rozaj</a>, <a href="../individuals/Pp2sabsl___1708194977.html" title="http://purl.org/olia/mte/msd-sl.owl#Pp2-sa--b_sl">Pp2-sa--b_sl</a>, <a href="../individuals/Pp3pabnslrozaj___-1816745150.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Pp3-pa--b-n_sl-rozaj">Pp3-pa--b-n_sl-rozaj</a>, <a href="../individuals/Pp3fdabsl___1193640936.html" title="http://purl.org/olia/mte/msd-sl.owl#Pp3fda--b_sl">Pp3fda--b_sl</a>, <a href="../individuals/Pp3fpabsl___632528476.html" title="http://purl.org/olia/mte/msd-sl.owl#Pp3fpa--b_sl">Pp3fpa--b_sl</a>, <a href="../individuals/Pp3fsabsl___1565992185.html" title="http://purl.org/olia/mte/msd-sl.owl#Pp3fsa--b_sl">Pp3fsa--b_sl</a>, <a href="../individuals/Pp3mdabsl___1426361583.html" title="http://purl.org/olia/mte/msd-sl.owl#Pp3mda--b_sl">Pp3mda--b_sl</a>, <a href="../individuals/Pp3mpabsl___865249123.html" title="http://purl.org/olia/mte/msd-sl.owl#Pp3mpa--b_sl">Pp3mpa--b_sl</a>, <a href="../individuals/Pp3msabnyslrozaj___1438206835.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Pp3msa--b-n-y_sl-rozaj">Pp3msa--b-n-y_sl-rozaj</a>, <a href="../individuals/Pp3msabsl___1798712832.html" title="http://purl.org/olia/mte/msd-sl.owl#Pp3msa--b_sl">Pp3msa--b_sl</a>, <a href="../individuals/Pp3ndabsl___-381092880.html" title="http://purl.org/olia/mte/msd-sl.owl#Pp3nda--b_sl">Pp3nda--b_sl</a>, <a href="../individuals/Pp3npabsl___-942205340.html" title="http://purl.org/olia/mte/msd-sl.owl#Pp3npa--b_sl">Pp3npa--b_sl</a>, <a href="../individuals/Pp3nsabsl___-8741631.html" title="http://purl.org/olia/mte/msd-sl.owl#Pp3nsa--b_sl">Pp3nsa--b_sl</a>, <a href="../individuals/Pxabsl___-537585644.html" title="http://purl.org/olia/mte/msd-sl.owl#Px---a--b_sl">Px---a--b_sl</a></div><!-- disjoints (17) -->
<h2>Usage (18)</h2>
<div class='codebox' id='usage_(18)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:BoundClitic</span></li>
<li>
<a href="../individuals/Pp1pabnslrozaj___177399556.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Pp1-pa--b-n_sl-rozaj">Pp1-pa--b-n_sl-rozaj</a>: <span class='active-entity'>mtecore:BoundClitic</span></li>
<li>
<a href="../individuals/Pp1sabnslrozaj___-1354202975.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Pp1-sa--b-n_sl-rozaj">Pp1-sa--b-n_sl-rozaj</a>: <span class='active-entity'>mtecore:BoundClitic</span></li>
<li>
<a href="../individuals/Pp2sabnslrozaj___1943691968.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Pp2-sa--b-n_sl-rozaj">Pp2-sa--b-n_sl-rozaj</a>: <span class='active-entity'>mtecore:BoundClitic</span></li>
<li>
<a href="../individuals/Pp3pabnslrozaj___-1816745150.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Pp3-pa--b-n_sl-rozaj">Pp3-pa--b-n_sl-rozaj</a>: <span class='active-entity'>mtecore:BoundClitic</span></li>
<li>
<a href="../individuals/Pp3msabnyslrozaj___1438206835.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Pp3msa--b-n-y_sl-rozaj">Pp3msa--b-n-y_sl-rozaj</a>: <span class='active-entity'>mtecore:BoundClitic</span></li>
<li>
<a href="../individuals/Pp1sabsl___1904708482.html" title="http://purl.org/olia/mte/msd-sl.owl#Pp1-sa--b_sl">Pp1-sa--b_sl</a>: <span class='active-entity'>mtecore:BoundClitic</span></li>
<li>
<a href="../individuals/Pp2sabsl___1708194977.html" title="http://purl.org/olia/mte/msd-sl.owl#Pp2-sa--b_sl">Pp2-sa--b_sl</a>: <span class='active-entity'>mtecore:BoundClitic</span></li>
<li>
<a href="../individuals/Pp3fdabsl___1193640936.html" title="http://purl.org/olia/mte/msd-sl.owl#Pp3fda--b_sl">Pp3fda--b_sl</a>: <span class='active-entity'>mtecore:BoundClitic</span></li>
<li>
<a href="../individuals/Pp3fpabsl___632528476.html" title="http://purl.org/olia/mte/msd-sl.owl#Pp3fpa--b_sl">Pp3fpa--b_sl</a>: <span class='active-entity'>mtecore:BoundClitic</span></li>
<li>
<a href="../individuals/Pp3fsabsl___1565992185.html" title="http://purl.org/olia/mte/msd-sl.owl#Pp3fsa--b_sl">Pp3fsa--b_sl</a>: <span class='active-entity'>mtecore:BoundClitic</span></li>
<li>
<a href="../individuals/Pp3mdabsl___1426361583.html" title="http://purl.org/olia/mte/msd-sl.owl#Pp3mda--b_sl">Pp3mda--b_sl</a>: <span class='active-entity'>mtecore:BoundClitic</span></li>
<li>
<a href="../individuals/Pp3mpabsl___865249123.html" title="http://purl.org/olia/mte/msd-sl.owl#Pp3mpa--b_sl">Pp3mpa--b_sl</a>: <span class='active-entity'>mtecore:BoundClitic</span></li>
<li>
<a href="../individuals/Pp3msabsl___1798712832.html" title="http://purl.org/olia/mte/msd-sl.owl#Pp3msa--b_sl">Pp3msa--b_sl</a>: <span class='active-entity'>mtecore:BoundClitic</span></li>
<li>
<a href="../individuals/Pp3ndabsl___-381092880.html" title="http://purl.org/olia/mte/msd-sl.owl#Pp3nda--b_sl">Pp3nda--b_sl</a>: <span class='active-entity'>mtecore:BoundClitic</span></li>
<li>
<a href="../individuals/Pp3npabsl___-942205340.html" title="http://purl.org/olia/mte/msd-sl.owl#Pp3npa--b_sl">Pp3npa--b_sl</a>: <span class='active-entity'>mtecore:BoundClitic</span></li>
<li>
<a href="../individuals/Pp3nsabsl___-8741631.html" title="http://purl.org/olia/mte/msd-sl.owl#Pp3nsa--b_sl">Pp3nsa--b_sl</a>: <span class='active-entity'>mtecore:BoundClitic</span></li>
<li>
<a href="../individuals/Pxabsl___-537585644.html" title="http://purl.org/olia/mte/msd-sl.owl#Px---a--b_sl">Px---a--b_sl</a>: <span class='active-entity'>mtecore:BoundClitic</span></li>
</ul>
</div><!-- usage (18) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
