<html><head>
<title>Class: mtecore:Case</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:Case</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#Case</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"feature of Noun (http://nl.ijs.si/ME/V4/msd/html/msd.N.html) and Verb (Russian and Estonian, http://nl.ijs.si/ME/V4/msd/html/msd.V.html)"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
</ul>
</div><!-- annotations (1) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="MorphosyntacticFeature___317074542.html" title="http://purl.org/olia/mte/multext-east.owl#MorphosyntacticFeature">mtecore:MorphosyntacticFeature</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Usage (3)</h2>
<div class='codebox' id='usage_(3)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:Case</span></li>
<li>
<a href="../objectproperties/hasCase___392522235.html" title="http://purl.org/olia/mte/multext-east.owl#hasCase">mtecore:hasCase</a> <span class='keyword'>Range</span> <span class='active-entity'>mtecore:Case</span></li>
<li>
<a href="../objectproperties/hasSubCase___-140568921.html" title="http://purl.org/olia/mte/multext-east.owl#hasSubCase">mtecore:hasSubCase</a> <span class='keyword'>Range</span> <span class='active-entity'>mtecore:Case</span></li>
</ul>
</div><!-- usage (3) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
