<html><head>
<title>Class: mtecore:CausalAdverb</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:CausalAdverb</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#CausalAdverb</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Adverb/Type="causal" is used in the Hungarian MTE v4, but no examples are provided."</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
</ul>
</div><!-- annotations (1) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="Adverb___1652957427.html" title="http://purl.org/olia/mte/multext-east.owl#Adverb">mtecore:Adverb</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (7)</h2>
<div class='codebox' id='disjoints_(7)'>
<a href="../individuals/Rop1hu___9650684.html" title="http://purl.org/olia/mte/msd-hu.owl#Ro--p1_hu">Ro--p1_hu</a>, <a href="../individuals/Rop2hu___9680475.html" title="http://purl.org/olia/mte/msd-hu.owl#Ro--p2_hu">Ro--p2_hu</a>, <a href="../individuals/Rop3hu___9710266.html" title="http://purl.org/olia/mte/msd-hu.owl#Ro--p3_hu">Ro--p3_hu</a>, <a href="../individuals/Ros1hu___12421247.html" title="http://purl.org/olia/mte/msd-hu.owl#Ro--s1_hu">Ro--s1_hu</a>, <a href="../individuals/Ros2hu___12451038.html" title="http://purl.org/olia/mte/msd-hu.owl#Ro--s2_hu">Ro--s2_hu</a>, <a href="../individuals/Ros3hu___12480829.html" title="http://purl.org/olia/mte/msd-hu.owl#Ro--s3_hu">Ro--s3_hu</a>, <a href="../individuals/Rohu___-583520643.html" title="http://purl.org/olia/mte/msd-hu.owl#Ro_hu">Ro_hu</a></div><!-- disjoints (7) -->
<h2>Usage (8)</h2>
<div class='codebox' id='usage_(8)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:CausalAdverb</span></li>
<li>
<a href="../individuals/Rop1hu___9650684.html" title="http://purl.org/olia/mte/msd-hu.owl#Ro--p1_hu">Ro--p1_hu</a>: <span class='active-entity'>mtecore:CausalAdverb</span></li>
<li>
<a href="../individuals/Rop2hu___9680475.html" title="http://purl.org/olia/mte/msd-hu.owl#Ro--p2_hu">Ro--p2_hu</a>: <span class='active-entity'>mtecore:CausalAdverb</span></li>
<li>
<a href="../individuals/Rop3hu___9710266.html" title="http://purl.org/olia/mte/msd-hu.owl#Ro--p3_hu">Ro--p3_hu</a>: <span class='active-entity'>mtecore:CausalAdverb</span></li>
<li>
<a href="../individuals/Ros1hu___12421247.html" title="http://purl.org/olia/mte/msd-hu.owl#Ro--s1_hu">Ro--s1_hu</a>: <span class='active-entity'>mtecore:CausalAdverb</span></li>
<li>
<a href="../individuals/Ros2hu___12451038.html" title="http://purl.org/olia/mte/msd-hu.owl#Ro--s2_hu">Ro--s2_hu</a>: <span class='active-entity'>mtecore:CausalAdverb</span></li>
<li>
<a href="../individuals/Ros3hu___12480829.html" title="http://purl.org/olia/mte/msd-hu.owl#Ro--s3_hu">Ro--s3_hu</a>: <span class='active-entity'>mtecore:CausalAdverb</span></li>
<li>
<a href="../individuals/Rohu___-583520643.html" title="http://purl.org/olia/mte/msd-hu.owl#Ro_hu">Ro_hu</a>: <span class='active-entity'>mtecore:CausalAdverb</span></li>
</ul>
</div><!-- usage (8) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
