<html><head>
<title>Class: mtecore:CliticDistalDeterminer</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:CliticDistalDeterminer</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#CliticDistalDeterminer</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Definiteness="distal" (Noun/Adjective/Pronoun: Macedonian)

For Macedonian, the definiteness attributes can take the values: non definite (no), generally definite (yes), definite at short visible distance (proximal), and definite at longer visible distance (distal). (MTE v4)"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
</ul>
</div><!-- annotations (1) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="CliticDefiniteDeterminer___-1738267570.html" title="http://purl.org/olia/mte/multext-east.owl#CliticDefiniteDeterminer">mtecore:CliticDefiniteDeterminer</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (97)</h2>
<div class='codebox' id='disjoints_(97)'>
<a href="../individuals/Afcdmk___-1311160507.html" title="http://purl.org/olia/mte/msd-mk.owl#Afc---d_mk">Afc---d_mk</a>, <a href="../individuals/Afcpdmk___606992610.html" title="http://purl.org/olia/mte/msd-mk.owl#Afc-p-d_mk">Afc-p-d_mk</a>, <a href="../individuals/Afcfsdmk___-259017672.html" title="http://purl.org/olia/mte/msd-mk.owl#Afcfs-d_mk">Afcfs-d_mk</a>, <a href="../individuals/Afcmsdmk___1658540799.html" title="http://purl.org/olia/mte/msd-mk.owl#Afcms-d_mk">Afcms-d_mk</a>, <a href="../individuals/Afcnsdmk___-1748922816.html" title="http://purl.org/olia/mte/msd-mk.owl#Afcns-d_mk">Afcns-d_mk</a>, <a href="../individuals/Afedmk___-2120507133.html" title="http://purl.org/olia/mte/msd-mk.owl#Afe---d_mk">Afe---d_mk</a>, <a href="../individuals/Afepdmk___-202354016.html" title="http://purl.org/olia/mte/msd-mk.owl#Afe-p-d_mk">Afe-p-d_mk</a>, <a href="../individuals/Afefsdmk___-1068364298.html" title="http://purl.org/olia/mte/msd-mk.owl#Afefs-d_mk">Afefs-d_mk</a>, <a href="../individuals/Afemsdmk___849194173.html" title="http://purl.org/olia/mte/msd-mk.owl#Afems-d_mk">Afems-d_mk</a>, <a href="../individuals/Afensdmk___1736697854.html" title="http://purl.org/olia/mte/msd-mk.owl#Afens-d_mk">Afens-d_mk</a>, <a href="../individuals/Afpdmk___-129462632.html" title="http://purl.org/olia/mte/msd-mk.owl#Afp---d_mk">Afp---d_mk</a>, <a href="../individuals/Afppdmk___1788690485.html" title="http://purl.org/olia/mte/msd-mk.owl#Afp-p-d_mk">Afp-p-d_mk</a>, <a href="../individuals/Afpfsdmk___922680203.html" title="http://purl.org/olia/mte/msd-mk.owl#Afpfs-d_mk">Afpfs-d_mk</a>, <a href="../individuals/Afpmsdmk___-1454728622.html" title="http://purl.org/olia/mte/msd-mk.owl#Afpms-d_mk">Afpms-d_mk</a>, <a href="../individuals/Afpnsdmk___-567224941.html" title="http://purl.org/olia/mte/msd-mk.owl#Afpns-d_mk">Afpns-d_mk</a>, <a href="../individuals/Afsdmk___804001077.html" title="http://purl.org/olia/mte/msd-mk.owl#Afs---d_mk">Afs---d_mk</a>, <a href="../individuals/Afspdmk___-1572813102.html" title="http://purl.org/olia/mte/msd-mk.owl#Afs-p-d_mk">Afs-p-d_mk</a>, <a href="../individuals/Afsfsdmk___1856143912.html" title="http://purl.org/olia/mte/msd-mk.owl#Afsfs-d_mk">Afsfs-d_mk</a>, <a href="../individuals/Afsmsdmk___-521264913.html" title="http://purl.org/olia/mte/msd-mk.owl#Afsms-d_mk">Afsms-d_mk</a>, <a href="../individuals/Afsnsdmk___366238768.html" title="http://purl.org/olia/mte/msd-mk.owl#Afsns-d_mk">Afsns-d_mk</a>, <a href="../individuals/Aocpdmk___1519771627.html" title="http://purl.org/olia/mte/msd-mk.owl#Aoc-p-d_mk">Aoc-p-d_mk</a>, <a href="../individuals/Aocfsdmk___653761345.html" title="http://purl.org/olia/mte/msd-mk.owl#Aocfs-d_mk">Aocfs-d_mk</a>, <a href="../individuals/Aocmsdmk___-1723647480.html" title="http://purl.org/olia/mte/msd-mk.owl#Aocms-d_mk">Aocms-d_mk</a>, <a href="../individuals/Aocnsdmk___-836143799.html" title="http://purl.org/olia/mte/msd-mk.owl#Aocns-d_mk">Aocns-d_mk</a>, <a href="../individuals/Aoepdmk___710425001.html" title="http://purl.org/olia/mte/msd-mk.owl#Aoe-p-d_mk">Aoe-p-d_mk</a>, <a href="../individuals/Aoefsdmk___-155585281.html" title="http://purl.org/olia/mte/msd-mk.owl#Aoefs-d_mk">Aoefs-d_mk</a>, <a href="../individuals/Aoemsdmk___1761973190.html" title="http://purl.org/olia/mte/msd-mk.owl#Aoems-d_mk">Aoems-d_mk</a>, <a href="../individuals/Aoensdmk___-1645490425.html" title="http://purl.org/olia/mte/msd-mk.owl#Aoens-d_mk">Aoens-d_mk</a>, <a href="../individuals/Aoppdmk___-1593497794.html" title="http://purl.org/olia/mte/msd-mk.owl#Aop-p-d_mk">Aop-p-d_mk</a>, <a href="../individuals/Aopfsdmk___1835459220.html" title="http://purl.org/olia/mte/msd-mk.owl#Aopfs-d_mk">Aopfs-d_mk</a>, <a href="../individuals/Aopmsdmk___-541949605.html" title="http://purl.org/olia/mte/msd-mk.owl#Aopms-d_mk">Aopms-d_mk</a>, <a href="../individuals/Aopnsdmk___345554076.html" title="http://purl.org/olia/mte/msd-mk.owl#Aopns-d_mk">Aopns-d_mk</a>, <a href="../individuals/Aospdmk___-660034085.html" title="http://purl.org/olia/mte/msd-mk.owl#Aos-p-d_mk">Aos-p-d_mk</a>, <a href="../individuals/Aosfsdmk___-1526044367.html" title="http://purl.org/olia/mte/msd-mk.owl#Aosfs-d_mk">Aosfs-d_mk</a>, <a href="../individuals/Aosmsdmk___391514104.html" title="http://purl.org/olia/mte/msd-mk.owl#Aosms-d_mk">Aosms-d_mk</a>, <a href="../individuals/Aosnsdmk___1279017785.html" title="http://purl.org/olia/mte/msd-mk.owl#Aosns-d_mk">Aosns-d_mk</a>, <a href="../individuals/Ascpdmk___-1415078929.html" title="http://purl.org/olia/mte/msd-mk.owl#Asc-p-d_mk">Asc-p-d_mk</a>, <a href="../individuals/Ascfsdmk___2013878085.html" title="http://purl.org/olia/mte/msd-mk.owl#Ascfs-d_mk">Ascfs-d_mk</a>, <a href="../individuals/Ascmsdmk___-363530740.html" title="http://purl.org/olia/mte/msd-mk.owl#Ascms-d_mk">Ascms-d_mk</a>, <a href="../individuals/Ascnsdmk___523972941.html" title="http://purl.org/olia/mte/msd-mk.owl#Ascns-d_mk">Ascns-d_mk</a>, <a href="../individuals/Asepdmk___2070541741.html" title="http://purl.org/olia/mte/msd-mk.owl#Ase-p-d_mk">Ase-p-d_mk</a>, <a href="../individuals/Asefsdmk___1204531459.html" title="http://purl.org/olia/mte/msd-mk.owl#Asefs-d_mk">Asefs-d_mk</a>, <a href="../individuals/Asemsdmk___-1172877366.html" title="http://purl.org/olia/mte/msd-mk.owl#Asems-d_mk">Asems-d_mk</a>, <a href="../individuals/Asensdmk___-285373685.html" title="http://purl.org/olia/mte/msd-mk.owl#Asens-d_mk">Asens-d_mk</a>, <a href="../individuals/Asppdmk___-233381054.html" title="http://purl.org/olia/mte/msd-mk.owl#Asp-p-d_mk">Asp-p-d_mk</a>, <a href="../individuals/Aspfsdmk___-1099391336.html" title="http://purl.org/olia/mte/msd-mk.owl#Aspfs-d_mk">Aspfs-d_mk</a>, <a href="../individuals/Aspmsdmk___818167135.html" title="http://purl.org/olia/mte/msd-mk.owl#Aspms-d_mk">Aspms-d_mk</a>, <a href="../individuals/Aspnsdmk___1705670816.html" title="http://purl.org/olia/mte/msd-mk.owl#Aspns-d_mk">Aspns-d_mk</a>, <a href="../individuals/Asspdmk___700082655.html" title="http://purl.org/olia/mte/msd-mk.owl#Ass-p-d_mk">Ass-p-d_mk</a>, <a href="../individuals/Assfsdmk___-165927627.html" title="http://purl.org/olia/mte/msd-mk.owl#Assfs-d_mk">Assfs-d_mk</a>, <a href="../individuals/Assmsdmk___1751630844.html" title="http://purl.org/olia/mte/msd-mk.owl#Assms-d_mk">Assms-d_mk</a>, <a href="../individuals/Assnsdmk___-1655832771.html" title="http://purl.org/olia/mte/msd-mk.owl#Assns-d_mk">Assns-d_mk</a>, <a href="../individuals/Mcpldmk___1521949550.html" title="http://purl.org/olia/mte/msd-mk.owl#Mc-p-ld_mk">Mc-p-ld_mk</a>, <a href="../individuals/Mcfpldmk___2077890837.html" title="http://purl.org/olia/mte/msd-mk.owl#Mcfp-ld_mk">Mcfp-ld_mk</a>, <a href="../individuals/Mcfsldmk___445434584.html" title="http://purl.org/olia/mte/msd-mk.owl#Mcfs-ld_mk">Mcfs-ld_mk</a>, <a href="../individuals/Mcmpldmk___1392661294.html" title="http://purl.org/olia/mte/msd-mk.owl#Mcmp-ld_mk">Mcmp-ld_mk</a>, <a href="../individuals/Mcmsldmk___-239794959.html" title="http://purl.org/olia/mte/msd-mk.owl#Mcms-ld_mk">Mcms-ld_mk</a>, <a href="../individuals/Mcnpldmk___-1159495667.html" title="http://purl.org/olia/mte/msd-mk.owl#Mcnp-ld_mk">Mcnp-ld_mk</a>, <a href="../individuals/Mcnsldmk___1503015376.html" title="http://purl.org/olia/mte/msd-mk.owl#Mcns-ld_mk">Mcns-ld_mk</a>, <a href="../individuals/Mlpldmk___-1860238729.html" title="http://purl.org/olia/mte/msd-mk.owl#Ml-p-ld_mk">Ml-p-ld_mk</a>, <a href="../individuals/Mopdmk___1249150651.html" title="http://purl.org/olia/mte/msd-mk.owl#Mo-p--d_mk">Mo-p--d_mk</a>, <a href="../individuals/Mofsdmk___172635685.html" title="http://purl.org/olia/mte/msd-mk.owl#Mofs--d_mk">Mofs--d_mk</a>, <a href="../individuals/Momsdmk___-512593858.html" title="http://purl.org/olia/mte/msd-mk.owl#Moms--d_mk">Moms--d_mk</a>, <a href="../individuals/Monsdmk___1230216477.html" title="http://purl.org/olia/mte/msd-mk.owl#Mons--d_mk">Mons--d_mk</a>, <a href="../individuals/Mspldmk___-1627518082.html" title="http://purl.org/olia/mte/msd-mk.owl#Ms-p-ld_mk">Ms-p-ld_mk</a>, <a href="../individuals/Ncfpndmk___32833829.html" title="http://purl.org/olia/mte/msd-mk.owl#Ncfpnd_mk">Ncfpnd_mk</a>, <a href="../individuals/Ncfsndmk___118721282.html" title="http://purl.org/olia/mte/msd-mk.owl#Ncfsnd_mk">Ncfsnd_mk</a>, <a href="../individuals/Ncmpndmk___1950392300.html" title="http://purl.org/olia/mte/msd-mk.owl#Ncmpnd_mk">Ncmpnd_mk</a>, <a href="../individuals/Ncmsndmk___2036279753.html" title="http://purl.org/olia/mte/msd-mk.owl#Ncmsnd_mk">Ncmsnd_mk</a>, <a href="../individuals/Ncnpndmk___-1457071315.html" title="http://purl.org/olia/mte/msd-mk.owl#Ncnpnd_mk">Ncnpnd_mk</a>, <a href="../individuals/Ncnsndmk___-1371183862.html" title="http://purl.org/olia/mte/msd-mk.owl#Ncnsnd_mk">Ncnsnd_mk</a>, <a href="../individuals/Npfpndmk___1214531704.html" title="http://purl.org/olia/mte/msd-mk.owl#Npfpnd_mk">Npfpnd_mk</a>, <a href="../individuals/Npfsndmk___1300419157.html" title="http://purl.org/olia/mte/msd-mk.owl#Npfsnd_mk">Npfsnd_mk</a>, <a href="../individuals/Npmpndmk___-1162877121.html" title="http://purl.org/olia/mte/msd-mk.owl#Npmpnd_mk">Npmpnd_mk</a>, <a href="../individuals/Npmsndmk___-1076989668.html" title="http://purl.org/olia/mte/msd-mk.owl#Npmsnd_mk">Npmsnd_mk</a>, <a href="../individuals/Npnpndmk___-275373440.html" title="http://purl.org/olia/mte/msd-mk.owl#Npnpnd_mk">Npnpnd_mk</a>, <a href="../individuals/Npnsndmk___-189485987.html" title="http://purl.org/olia/mte/msd-mk.owl#Npnsnd_mk">Npnsnd_mk</a>, <a href="../individuals/Prpsdmk___1320944842.html" title="http://purl.org/olia/mte/msd-mk.owl#Pr--p-s----d_mk">Pr--p-s----d_mk</a>, <a href="../individuals/Prfssdmk___-1007161548.html" title="http://purl.org/olia/mte/msd-mk.owl#Pr-fs-s----d_mk">Pr-fs-s----d_mk</a>, <a href="../individuals/Prmssdmk___-103582515.html" title="http://purl.org/olia/mte/msd-mk.owl#Pr-ms-s----d_mk">Pr-ms-s----d_mk</a>, <a href="../individuals/Prnssdmk___25500204.html" title="http://purl.org/olia/mte/msd-mk.owl#Pr-ns-s----d_mk">Pr-ns-s----d_mk</a>, <a href="../individuals/Psppdmk___1942782310.html" title="http://purl.org/olia/mte/msd-mk.owl#Ps--p-p----d_mk">Ps--p-p----d_mk</a>, <a href="../individuals/Pspsdmk___815386217.html" title="http://purl.org/olia/mte/msd-mk.owl#Ps--p-s----d_mk">Ps--p-s----d_mk</a>, <a href="../individuals/Pspsfdmk___1371327504.html" title="http://purl.org/olia/mte/msd-mk.owl#Ps--p-sf---d_mk">Ps--p-sf---d_mk</a>, <a href="../individuals/Pspsmdmk___686097961.html" title="http://purl.org/olia/mte/msd-mk.owl#Ps--p-sm---d_mk">Ps--p-sm---d_mk</a>, <a href="../individuals/Psfspdmk___-385324080.html" title="http://purl.org/olia/mte/msd-mk.owl#Ps-fs-p----d_mk">Ps-fs-p----d_mk</a>, <a href="../individuals/Psfssdmk___-1512720173.html" title="http://purl.org/olia/mte/msd-mk.owl#Ps-fs-s----d_mk">Ps-fs-s----d_mk</a>, <a href="../individuals/Psfssfdmk___-956778886.html" title="http://purl.org/olia/mte/msd-mk.owl#Ps-fs-sf---d_mk">Ps-fs-sf---d_mk</a>, <a href="../individuals/Psfssmdmk___-1642008429.html" title="http://purl.org/olia/mte/msd-mk.owl#Ps-fs-sm---d_mk">Ps-fs-sm---d_mk</a>, <a href="../individuals/Psmspdmk___518254953.html" title="http://purl.org/olia/mte/msd-mk.owl#Ps-ms-p----d_mk">Ps-ms-p----d_mk</a>, <a href="../individuals/Psmssdmk___-609141140.html" title="http://purl.org/olia/mte/msd-mk.owl#Ps-ms-s----d_mk">Ps-ms-s----d_mk</a>, <a href="../individuals/Psmssfdmk___-53199853.html" title="http://purl.org/olia/mte/msd-mk.owl#Ps-ms-sf---d_mk">Ps-ms-sf---d_mk</a>, <a href="../individuals/Psmssmdmk___-738429396.html" title="http://purl.org/olia/mte/msd-mk.owl#Ps-ms-sm---d_mk">Ps-ms-sm---d_mk</a>, <a href="../individuals/Psnspdmk___647337672.html" title="http://purl.org/olia/mte/msd-mk.owl#Ps-ns-p----d_mk">Ps-ns-p----d_mk</a>, <a href="../individuals/Psnssdmk___-480058421.html" title="http://purl.org/olia/mte/msd-mk.owl#Ps-ns-s----d_mk">Ps-ns-s----d_mk</a>, <a href="../individuals/Psnssfdmk___75882866.html" title="http://purl.org/olia/mte/msd-mk.owl#Ps-ns-sf---d_mk">Ps-ns-sf---d_mk</a>, <a href="../individuals/Psnssmdmk___-609346677.html" title="http://purl.org/olia/mte/msd-mk.owl#Ps-ns-sm---d_mk">Ps-ns-sm---d_mk</a></div><!-- disjoints (97) -->
<h2>Usage (98)</h2>
<div class='codebox' id='usage_(98)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Afcdmk___-1311160507.html" title="http://purl.org/olia/mte/msd-mk.owl#Afc---d_mk">Afc---d_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Afcpdmk___606992610.html" title="http://purl.org/olia/mte/msd-mk.owl#Afc-p-d_mk">Afc-p-d_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Afcfsdmk___-259017672.html" title="http://purl.org/olia/mte/msd-mk.owl#Afcfs-d_mk">Afcfs-d_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Afcmsdmk___1658540799.html" title="http://purl.org/olia/mte/msd-mk.owl#Afcms-d_mk">Afcms-d_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Afcnsdmk___-1748922816.html" title="http://purl.org/olia/mte/msd-mk.owl#Afcns-d_mk">Afcns-d_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Afedmk___-2120507133.html" title="http://purl.org/olia/mte/msd-mk.owl#Afe---d_mk">Afe---d_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Afepdmk___-202354016.html" title="http://purl.org/olia/mte/msd-mk.owl#Afe-p-d_mk">Afe-p-d_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Afefsdmk___-1068364298.html" title="http://purl.org/olia/mte/msd-mk.owl#Afefs-d_mk">Afefs-d_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Afemsdmk___849194173.html" title="http://purl.org/olia/mte/msd-mk.owl#Afems-d_mk">Afems-d_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Afensdmk___1736697854.html" title="http://purl.org/olia/mte/msd-mk.owl#Afens-d_mk">Afens-d_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Afpdmk___-129462632.html" title="http://purl.org/olia/mte/msd-mk.owl#Afp---d_mk">Afp---d_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Afppdmk___1788690485.html" title="http://purl.org/olia/mte/msd-mk.owl#Afp-p-d_mk">Afp-p-d_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Afpfsdmk___922680203.html" title="http://purl.org/olia/mte/msd-mk.owl#Afpfs-d_mk">Afpfs-d_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Afpmsdmk___-1454728622.html" title="http://purl.org/olia/mte/msd-mk.owl#Afpms-d_mk">Afpms-d_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Afpnsdmk___-567224941.html" title="http://purl.org/olia/mte/msd-mk.owl#Afpns-d_mk">Afpns-d_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Afsdmk___804001077.html" title="http://purl.org/olia/mte/msd-mk.owl#Afs---d_mk">Afs---d_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Afspdmk___-1572813102.html" title="http://purl.org/olia/mte/msd-mk.owl#Afs-p-d_mk">Afs-p-d_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Afsfsdmk___1856143912.html" title="http://purl.org/olia/mte/msd-mk.owl#Afsfs-d_mk">Afsfs-d_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Afsmsdmk___-521264913.html" title="http://purl.org/olia/mte/msd-mk.owl#Afsms-d_mk">Afsms-d_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Afsnsdmk___366238768.html" title="http://purl.org/olia/mte/msd-mk.owl#Afsns-d_mk">Afsns-d_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Aocpdmk___1519771627.html" title="http://purl.org/olia/mte/msd-mk.owl#Aoc-p-d_mk">Aoc-p-d_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Aocfsdmk___653761345.html" title="http://purl.org/olia/mte/msd-mk.owl#Aocfs-d_mk">Aocfs-d_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Aocmsdmk___-1723647480.html" title="http://purl.org/olia/mte/msd-mk.owl#Aocms-d_mk">Aocms-d_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Aocnsdmk___-836143799.html" title="http://purl.org/olia/mte/msd-mk.owl#Aocns-d_mk">Aocns-d_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Aoepdmk___710425001.html" title="http://purl.org/olia/mte/msd-mk.owl#Aoe-p-d_mk">Aoe-p-d_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Aoefsdmk___-155585281.html" title="http://purl.org/olia/mte/msd-mk.owl#Aoefs-d_mk">Aoefs-d_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Aoemsdmk___1761973190.html" title="http://purl.org/olia/mte/msd-mk.owl#Aoems-d_mk">Aoems-d_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Aoensdmk___-1645490425.html" title="http://purl.org/olia/mte/msd-mk.owl#Aoens-d_mk">Aoens-d_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Aoppdmk___-1593497794.html" title="http://purl.org/olia/mte/msd-mk.owl#Aop-p-d_mk">Aop-p-d_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Aopfsdmk___1835459220.html" title="http://purl.org/olia/mte/msd-mk.owl#Aopfs-d_mk">Aopfs-d_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Aopmsdmk___-541949605.html" title="http://purl.org/olia/mte/msd-mk.owl#Aopms-d_mk">Aopms-d_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Aopnsdmk___345554076.html" title="http://purl.org/olia/mte/msd-mk.owl#Aopns-d_mk">Aopns-d_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Aospdmk___-660034085.html" title="http://purl.org/olia/mte/msd-mk.owl#Aos-p-d_mk">Aos-p-d_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Aosfsdmk___-1526044367.html" title="http://purl.org/olia/mte/msd-mk.owl#Aosfs-d_mk">Aosfs-d_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Aosmsdmk___391514104.html" title="http://purl.org/olia/mte/msd-mk.owl#Aosms-d_mk">Aosms-d_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Aosnsdmk___1279017785.html" title="http://purl.org/olia/mte/msd-mk.owl#Aosns-d_mk">Aosns-d_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Ascpdmk___-1415078929.html" title="http://purl.org/olia/mte/msd-mk.owl#Asc-p-d_mk">Asc-p-d_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Ascfsdmk___2013878085.html" title="http://purl.org/olia/mte/msd-mk.owl#Ascfs-d_mk">Ascfs-d_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Ascmsdmk___-363530740.html" title="http://purl.org/olia/mte/msd-mk.owl#Ascms-d_mk">Ascms-d_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Ascnsdmk___523972941.html" title="http://purl.org/olia/mte/msd-mk.owl#Ascns-d_mk">Ascns-d_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Asepdmk___2070541741.html" title="http://purl.org/olia/mte/msd-mk.owl#Ase-p-d_mk">Ase-p-d_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Asefsdmk___1204531459.html" title="http://purl.org/olia/mte/msd-mk.owl#Asefs-d_mk">Asefs-d_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Asemsdmk___-1172877366.html" title="http://purl.org/olia/mte/msd-mk.owl#Asems-d_mk">Asems-d_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Asensdmk___-285373685.html" title="http://purl.org/olia/mte/msd-mk.owl#Asens-d_mk">Asens-d_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Asppdmk___-233381054.html" title="http://purl.org/olia/mte/msd-mk.owl#Asp-p-d_mk">Asp-p-d_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Aspfsdmk___-1099391336.html" title="http://purl.org/olia/mte/msd-mk.owl#Aspfs-d_mk">Aspfs-d_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Aspmsdmk___818167135.html" title="http://purl.org/olia/mte/msd-mk.owl#Aspms-d_mk">Aspms-d_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Aspnsdmk___1705670816.html" title="http://purl.org/olia/mte/msd-mk.owl#Aspns-d_mk">Aspns-d_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Asspdmk___700082655.html" title="http://purl.org/olia/mte/msd-mk.owl#Ass-p-d_mk">Ass-p-d_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Assfsdmk___-165927627.html" title="http://purl.org/olia/mte/msd-mk.owl#Assfs-d_mk">Assfs-d_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Assmsdmk___1751630844.html" title="http://purl.org/olia/mte/msd-mk.owl#Assms-d_mk">Assms-d_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Assnsdmk___-1655832771.html" title="http://purl.org/olia/mte/msd-mk.owl#Assns-d_mk">Assns-d_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Mcpldmk___1521949550.html" title="http://purl.org/olia/mte/msd-mk.owl#Mc-p-ld_mk">Mc-p-ld_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Mcfpldmk___2077890837.html" title="http://purl.org/olia/mte/msd-mk.owl#Mcfp-ld_mk">Mcfp-ld_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Mcfsldmk___445434584.html" title="http://purl.org/olia/mte/msd-mk.owl#Mcfs-ld_mk">Mcfs-ld_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Mcmpldmk___1392661294.html" title="http://purl.org/olia/mte/msd-mk.owl#Mcmp-ld_mk">Mcmp-ld_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Mcmsldmk___-239794959.html" title="http://purl.org/olia/mte/msd-mk.owl#Mcms-ld_mk">Mcms-ld_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Mcnpldmk___-1159495667.html" title="http://purl.org/olia/mte/msd-mk.owl#Mcnp-ld_mk">Mcnp-ld_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Mcnsldmk___1503015376.html" title="http://purl.org/olia/mte/msd-mk.owl#Mcns-ld_mk">Mcns-ld_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Mlpldmk___-1860238729.html" title="http://purl.org/olia/mte/msd-mk.owl#Ml-p-ld_mk">Ml-p-ld_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Mopdmk___1249150651.html" title="http://purl.org/olia/mte/msd-mk.owl#Mo-p--d_mk">Mo-p--d_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Mofsdmk___172635685.html" title="http://purl.org/olia/mte/msd-mk.owl#Mofs--d_mk">Mofs--d_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Momsdmk___-512593858.html" title="http://purl.org/olia/mte/msd-mk.owl#Moms--d_mk">Moms--d_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Monsdmk___1230216477.html" title="http://purl.org/olia/mte/msd-mk.owl#Mons--d_mk">Mons--d_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Mspldmk___-1627518082.html" title="http://purl.org/olia/mte/msd-mk.owl#Ms-p-ld_mk">Ms-p-ld_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Ncfpndmk___32833829.html" title="http://purl.org/olia/mte/msd-mk.owl#Ncfpnd_mk">Ncfpnd_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Ncfsndmk___118721282.html" title="http://purl.org/olia/mte/msd-mk.owl#Ncfsnd_mk">Ncfsnd_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Ncmpndmk___1950392300.html" title="http://purl.org/olia/mte/msd-mk.owl#Ncmpnd_mk">Ncmpnd_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Ncmsndmk___2036279753.html" title="http://purl.org/olia/mte/msd-mk.owl#Ncmsnd_mk">Ncmsnd_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Ncnpndmk___-1457071315.html" title="http://purl.org/olia/mte/msd-mk.owl#Ncnpnd_mk">Ncnpnd_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Ncnsndmk___-1371183862.html" title="http://purl.org/olia/mte/msd-mk.owl#Ncnsnd_mk">Ncnsnd_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Npfpndmk___1214531704.html" title="http://purl.org/olia/mte/msd-mk.owl#Npfpnd_mk">Npfpnd_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Npfsndmk___1300419157.html" title="http://purl.org/olia/mte/msd-mk.owl#Npfsnd_mk">Npfsnd_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Npmpndmk___-1162877121.html" title="http://purl.org/olia/mte/msd-mk.owl#Npmpnd_mk">Npmpnd_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Npmsndmk___-1076989668.html" title="http://purl.org/olia/mte/msd-mk.owl#Npmsnd_mk">Npmsnd_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Npnpndmk___-275373440.html" title="http://purl.org/olia/mte/msd-mk.owl#Npnpnd_mk">Npnpnd_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Npnsndmk___-189485987.html" title="http://purl.org/olia/mte/msd-mk.owl#Npnsnd_mk">Npnsnd_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Prpsdmk___1320944842.html" title="http://purl.org/olia/mte/msd-mk.owl#Pr--p-s----d_mk">Pr--p-s----d_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Prfssdmk___-1007161548.html" title="http://purl.org/olia/mte/msd-mk.owl#Pr-fs-s----d_mk">Pr-fs-s----d_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Prmssdmk___-103582515.html" title="http://purl.org/olia/mte/msd-mk.owl#Pr-ms-s----d_mk">Pr-ms-s----d_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Prnssdmk___25500204.html" title="http://purl.org/olia/mte/msd-mk.owl#Pr-ns-s----d_mk">Pr-ns-s----d_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Psppdmk___1942782310.html" title="http://purl.org/olia/mte/msd-mk.owl#Ps--p-p----d_mk">Ps--p-p----d_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Pspsdmk___815386217.html" title="http://purl.org/olia/mte/msd-mk.owl#Ps--p-s----d_mk">Ps--p-s----d_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Pspsfdmk___1371327504.html" title="http://purl.org/olia/mte/msd-mk.owl#Ps--p-sf---d_mk">Ps--p-sf---d_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Pspsmdmk___686097961.html" title="http://purl.org/olia/mte/msd-mk.owl#Ps--p-sm---d_mk">Ps--p-sm---d_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Psfspdmk___-385324080.html" title="http://purl.org/olia/mte/msd-mk.owl#Ps-fs-p----d_mk">Ps-fs-p----d_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Psfssdmk___-1512720173.html" title="http://purl.org/olia/mte/msd-mk.owl#Ps-fs-s----d_mk">Ps-fs-s----d_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Psfssfdmk___-956778886.html" title="http://purl.org/olia/mte/msd-mk.owl#Ps-fs-sf---d_mk">Ps-fs-sf---d_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Psfssmdmk___-1642008429.html" title="http://purl.org/olia/mte/msd-mk.owl#Ps-fs-sm---d_mk">Ps-fs-sm---d_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Psmspdmk___518254953.html" title="http://purl.org/olia/mte/msd-mk.owl#Ps-ms-p----d_mk">Ps-ms-p----d_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Psmssdmk___-609141140.html" title="http://purl.org/olia/mte/msd-mk.owl#Ps-ms-s----d_mk">Ps-ms-s----d_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Psmssfdmk___-53199853.html" title="http://purl.org/olia/mte/msd-mk.owl#Ps-ms-sf---d_mk">Ps-ms-sf---d_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Psmssmdmk___-738429396.html" title="http://purl.org/olia/mte/msd-mk.owl#Ps-ms-sm---d_mk">Ps-ms-sm---d_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Psnspdmk___647337672.html" title="http://purl.org/olia/mte/msd-mk.owl#Ps-ns-p----d_mk">Ps-ns-p----d_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Psnssdmk___-480058421.html" title="http://purl.org/olia/mte/msd-mk.owl#Ps-ns-s----d_mk">Ps-ns-s----d_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Psnssfdmk___75882866.html" title="http://purl.org/olia/mte/msd-mk.owl#Ps-ns-sf---d_mk">Ps-ns-sf---d_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
<li>
<a href="../individuals/Psnssmdmk___-609346677.html" title="http://purl.org/olia/mte/msd-mk.owl#Ps-ns-sm---d_mk">Ps-ns-sm---d_mk</a>: <span class='active-entity'>mtecore:CliticDistalDeterminer</span></li>
</ul>
</div><!-- usage (98) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
