<html><head>
<title>Class: mtecore:CliticSpecificDeterminer</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:CliticSpecificDeterminer</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#CliticSpecificDeterminer</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Persian does have an article, but it marks specificity rather than definiteness. The Persian article is similar to the Balkan one (a clitic of pronominal origin that's written together with the word), except that it isn't exactly definite (you can even see it described as an indefinite article).
(Ivan A. Derzhanski, emails 2010/06/18)" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (1) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="CliticDeterminerType___148411032.html" title="http://purl.org/olia/mte/multext-east.owl#CliticDeterminerType">mtecore:CliticDeterminerType</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:CliticSpecificDeterminer</span></li>
<li>
<a href="Definite___412196257.html" title="http://purl.org/olia/mte/multext-east.owl#Definite">mtecore:Definite</a> <span class='keyword'>⊆</span> <a href="CliticDefiniteDeterminer___-1738267570.html" title="http://purl.org/olia/mte/multext-east.owl#CliticDefiniteDeterminer">mtecore:CliticDefiniteDeterminer</a> <span class='keyword'>or</span> <span class='active-entity'>mtecore:CliticSpecificDeterminer</span> <span class='keyword'>or</span> <a href="PersonOfObject___1016662940.html" title="http://purl.org/olia/mte/multext-east.owl#PersonOfObject">mtecore:PersonOfObject</a></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
