<html><head>
<title>Class: mtecore:CliticDefiniteDeterminer</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:CliticDefiniteDeterminer</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#CliticDefiniteDeterminer</h2>
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="CliticDeterminerType___148411032.html" title="http://purl.org/olia/mte/multext-east.owl#CliticDeterminerType">mtecore:CliticDeterminerType</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:CliticDefiniteDeterminer</span></li>
<li>
<a href="Definite___412196257.html" title="http://purl.org/olia/mte/multext-east.owl#Definite">mtecore:Definite</a> <span class='keyword'>⊆</span> <span class='active-entity'>mtecore:CliticDefiniteDeterminer</span> <span class='keyword'>or</span> <a href="CliticSpecificDeterminer___-465760624.html" title="http://purl.org/olia/mte/multext-east.owl#CliticSpecificDeterminer">mtecore:CliticSpecificDeterminer</a> <span class='keyword'>or</span> <a href="PersonOfObject___1016662940.html" title="http://purl.org/olia/mte/multext-east.owl#PersonOfObject">mtecore:PersonOfObject</a></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
