<html><head>
<title>Class: mtecore:CliticProximalDeterminer</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:CliticProximalDeterminer</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#CliticProximalDeterminer</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Definiteness="proximal" (Noun/Adjective/Pronoun Macedonian)

For Macedonian, the definiteness attributes can take the values: non definite (no), generally definite (yes), definite at short visible distance (proximal), and definite at longer visible distance (distal). (MTE v4)"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
</ul>
</div><!-- annotations (1) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="CliticDefiniteDeterminer___-1738267570.html" title="http://purl.org/olia/mte/multext-east.owl#CliticDefiniteDeterminer">mtecore:CliticDefiniteDeterminer</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (100)</h2>
<div class='codebox' id='disjoints_(100)'>
<a href="../individuals/Afcpmk___-1310803015.html" title="http://purl.org/olia/mte/msd-mk.owl#Afc---p_mk">Afc---p_mk</a>, <a href="../individuals/Afcppmk___607350102.html" title="http://purl.org/olia/mte/msd-mk.owl#Afc-p-p_mk">Afc-p-p_mk</a>, <a href="../individuals/Afcfspmk___-258660180.html" title="http://purl.org/olia/mte/msd-mk.owl#Afcfs-p_mk">Afcfs-p_mk</a>, <a href="../individuals/Afcmspmk___1658898291.html" title="http://purl.org/olia/mte/msd-mk.owl#Afcms-p_mk">Afcms-p_mk</a>, <a href="../individuals/Afcnspmk___-1748565324.html" title="http://purl.org/olia/mte/msd-mk.owl#Afcns-p_mk">Afcns-p_mk</a>, <a href="../individuals/Afepmk___-2120149641.html" title="http://purl.org/olia/mte/msd-mk.owl#Afe---p_mk">Afe---p_mk</a>, <a href="../individuals/Afeppmk___-201996524.html" title="http://purl.org/olia/mte/msd-mk.owl#Afe-p-p_mk">Afe-p-p_mk</a>, <a href="../individuals/Afefspmk___-1068006806.html" title="http://purl.org/olia/mte/msd-mk.owl#Afefs-p_mk">Afefs-p_mk</a>, <a href="../individuals/Afemspmk___849551665.html" title="http://purl.org/olia/mte/msd-mk.owl#Afems-p_mk">Afems-p_mk</a>, <a href="../individuals/Afenspmk___1737055346.html" title="http://purl.org/olia/mte/msd-mk.owl#Afens-p_mk">Afens-p_mk</a>, <a href="../individuals/Afppmk___-129105140.html" title="http://purl.org/olia/mte/msd-mk.owl#Afp---p_mk">Afp---p_mk</a>, <a href="../individuals/Afpppmk___1789047977.html" title="http://purl.org/olia/mte/msd-mk.owl#Afp-p-p_mk">Afp-p-p_mk</a>, <a href="../individuals/Afpfspmk___923037695.html" title="http://purl.org/olia/mte/msd-mk.owl#Afpfs-p_mk">Afpfs-p_mk</a>, <a href="../individuals/Afpmspmk___-1454371130.html" title="http://purl.org/olia/mte/msd-mk.owl#Afpms-p_mk">Afpms-p_mk</a>, <a href="../individuals/Afpnspmk___-566867449.html" title="http://purl.org/olia/mte/msd-mk.owl#Afpns-p_mk">Afpns-p_mk</a>, <a href="../individuals/Afspmk___804358569.html" title="http://purl.org/olia/mte/msd-mk.owl#Afs---p_mk">Afs---p_mk</a>, <a href="../individuals/Afsppmk___-1572455610.html" title="http://purl.org/olia/mte/msd-mk.owl#Afs-p-p_mk">Afs-p-p_mk</a>, <a href="../individuals/Afsfspmk___1856501404.html" title="http://purl.org/olia/mte/msd-mk.owl#Afsfs-p_mk">Afsfs-p_mk</a>, <a href="../individuals/Afsmspmk___-520907421.html" title="http://purl.org/olia/mte/msd-mk.owl#Afsms-p_mk">Afsms-p_mk</a>, <a href="../individuals/Afsnspmk___366596260.html" title="http://purl.org/olia/mte/msd-mk.owl#Afsns-p_mk">Afsns-p_mk</a>, <a href="../individuals/Aocppmk___1520129119.html" title="http://purl.org/olia/mte/msd-mk.owl#Aoc-p-p_mk">Aoc-p-p_mk</a>, <a href="../individuals/Aocfspmk___654118837.html" title="http://purl.org/olia/mte/msd-mk.owl#Aocfs-p_mk">Aocfs-p_mk</a>, <a href="../individuals/Aocmspmk___-1723289988.html" title="http://purl.org/olia/mte/msd-mk.owl#Aocms-p_mk">Aocms-p_mk</a>, <a href="../individuals/Aocnspmk___-835786307.html" title="http://purl.org/olia/mte/msd-mk.owl#Aocns-p_mk">Aocns-p_mk</a>, <a href="../individuals/Aoeppmk___710782493.html" title="http://purl.org/olia/mte/msd-mk.owl#Aoe-p-p_mk">Aoe-p-p_mk</a>, <a href="../individuals/Aoefspmk___-155227789.html" title="http://purl.org/olia/mte/msd-mk.owl#Aoefs-p_mk">Aoefs-p_mk</a>, <a href="../individuals/Aoemspmk___1762330682.html" title="http://purl.org/olia/mte/msd-mk.owl#Aoems-p_mk">Aoems-p_mk</a>, <a href="../individuals/Aoenspmk___-1645132933.html" title="http://purl.org/olia/mte/msd-mk.owl#Aoens-p_mk">Aoens-p_mk</a>, <a href="../individuals/Aopppmk___-1593140302.html" title="http://purl.org/olia/mte/msd-mk.owl#Aop-p-p_mk">Aop-p-p_mk</a>, <a href="../individuals/Aopfspmk___1835816712.html" title="http://purl.org/olia/mte/msd-mk.owl#Aopfs-p_mk">Aopfs-p_mk</a>, <a href="../individuals/Aopmspmk___-541592113.html" title="http://purl.org/olia/mte/msd-mk.owl#Aopms-p_mk">Aopms-p_mk</a>, <a href="../individuals/Aopnspmk___345911568.html" title="http://purl.org/olia/mte/msd-mk.owl#Aopns-p_mk">Aopns-p_mk</a>, <a href="../individuals/Aosppmk___-659676593.html" title="http://purl.org/olia/mte/msd-mk.owl#Aos-p-p_mk">Aos-p-p_mk</a>, <a href="../individuals/Aosfspmk___-1525686875.html" title="http://purl.org/olia/mte/msd-mk.owl#Aosfs-p_mk">Aosfs-p_mk</a>, <a href="../individuals/Aosmspmk___391871596.html" title="http://purl.org/olia/mte/msd-mk.owl#Aosms-p_mk">Aosms-p_mk</a>, <a href="../individuals/Aosnspmk___1279375277.html" title="http://purl.org/olia/mte/msd-mk.owl#Aosns-p_mk">Aosns-p_mk</a>, <a href="../individuals/Ascppmk___-1414721437.html" title="http://purl.org/olia/mte/msd-mk.owl#Asc-p-p_mk">Asc-p-p_mk</a>, <a href="../individuals/Ascfspmk___2014235577.html" title="http://purl.org/olia/mte/msd-mk.owl#Ascfs-p_mk">Ascfs-p_mk</a>, <a href="../individuals/Ascmspmk___-363173248.html" title="http://purl.org/olia/mte/msd-mk.owl#Ascms-p_mk">Ascms-p_mk</a>, <a href="../individuals/Ascnspmk___524330433.html" title="http://purl.org/olia/mte/msd-mk.owl#Ascns-p_mk">Ascns-p_mk</a>, <a href="../individuals/Aseppmk___2070899233.html" title="http://purl.org/olia/mte/msd-mk.owl#Ase-p-p_mk">Ase-p-p_mk</a>, <a href="../individuals/Asefspmk___1204888951.html" title="http://purl.org/olia/mte/msd-mk.owl#Asefs-p_mk">Asefs-p_mk</a>, <a href="../individuals/Asemspmk___-1172519874.html" title="http://purl.org/olia/mte/msd-mk.owl#Asems-p_mk">Asems-p_mk</a>, <a href="../individuals/Asenspmk___-285016193.html" title="http://purl.org/olia/mte/msd-mk.owl#Asens-p_mk">Asens-p_mk</a>, <a href="../individuals/Aspppmk___-233023562.html" title="http://purl.org/olia/mte/msd-mk.owl#Asp-p-p_mk">Asp-p-p_mk</a>, <a href="../individuals/Aspfspmk___-1099033844.html" title="http://purl.org/olia/mte/msd-mk.owl#Aspfs-p_mk">Aspfs-p_mk</a>, <a href="../individuals/Aspmspmk___818524627.html" title="http://purl.org/olia/mte/msd-mk.owl#Aspms-p_mk">Aspms-p_mk</a>, <a href="../individuals/Aspnspmk___1706028308.html" title="http://purl.org/olia/mte/msd-mk.owl#Aspns-p_mk">Aspns-p_mk</a>, <a href="../individuals/Assppmk___700440147.html" title="http://purl.org/olia/mte/msd-mk.owl#Ass-p-p_mk">Ass-p-p_mk</a>, <a href="../individuals/Assfspmk___-165570135.html" title="http://purl.org/olia/mte/msd-mk.owl#Assfs-p_mk">Assfs-p_mk</a>, <a href="../individuals/Assmspmk___1751988336.html" title="http://purl.org/olia/mte/msd-mk.owl#Assms-p_mk">Assms-p_mk</a>, <a href="../individuals/Assnspmk___-1655475279.html" title="http://purl.org/olia/mte/msd-mk.owl#Assns-p_mk">Assns-p_mk</a>, <a href="../individuals/Mcplpmk___1522307042.html" title="http://purl.org/olia/mte/msd-mk.owl#Mc-p-lp_mk">Mc-p-lp_mk</a>, <a href="../individuals/Mcfplpmk___2078248329.html" title="http://purl.org/olia/mte/msd-mk.owl#Mcfp-lp_mk">Mcfp-lp_mk</a>, <a href="../individuals/Mcfslpmk___445792076.html" title="http://purl.org/olia/mte/msd-mk.owl#Mcfs-lp_mk">Mcfs-lp_mk</a>, <a href="../individuals/Mcmplpmk___1393018786.html" title="http://purl.org/olia/mte/msd-mk.owl#Mcmp-lp_mk">Mcmp-lp_mk</a>, <a href="../individuals/Mcmslpmk___-239437467.html" title="http://purl.org/olia/mte/msd-mk.owl#Mcms-lp_mk">Mcms-lp_mk</a>, <a href="../individuals/Mcnplpmk___-1159138175.html" title="http://purl.org/olia/mte/msd-mk.owl#Mcnp-lp_mk">Mcnp-lp_mk</a>, <a href="../individuals/Mcnslpmk___1503372868.html" title="http://purl.org/olia/mte/msd-mk.owl#Mcns-lp_mk">Mcns-lp_mk</a>, <a href="../individuals/Mlplpmk___-1859881237.html" title="http://purl.org/olia/mte/msd-mk.owl#Ml-p-lp_mk">Ml-p-lp_mk</a>, <a href="../individuals/Mlfplpmk___-1303939950.html" title="http://purl.org/olia/mte/msd-mk.owl#Mlfp-lp_mk">Mlfp-lp_mk</a>, <a href="../individuals/Mlmplpmk___-1989169493.html" title="http://purl.org/olia/mte/msd-mk.owl#Mlmp-lp_mk">Mlmp-lp_mk</a>, <a href="../individuals/Mlnplpmk___-246359158.html" title="http://purl.org/olia/mte/msd-mk.owl#Mlnp-lp_mk">Mlnp-lp_mk</a>, <a href="../individuals/Moppmk___1249508143.html" title="http://purl.org/olia/mte/msd-mk.owl#Mo-p--p_mk">Mo-p--p_mk</a>, <a href="../individuals/Mofspmk___172993177.html" title="http://purl.org/olia/mte/msd-mk.owl#Mofs--p_mk">Mofs--p_mk</a>, <a href="../individuals/Momspmk___-512236366.html" title="http://purl.org/olia/mte/msd-mk.owl#Moms--p_mk">Moms--p_mk</a>, <a href="../individuals/Monspmk___1230573969.html" title="http://purl.org/olia/mte/msd-mk.owl#Mons--p_mk">Mons--p_mk</a>, <a href="../individuals/Msplpmk___-1627160590.html" title="http://purl.org/olia/mte/msd-mk.owl#Ms-p-lp_mk">Ms-p-lp_mk</a>, <a href="../individuals/Ncfpnpmk___33191321.html" title="http://purl.org/olia/mte/msd-mk.owl#Ncfpnp_mk">Ncfpnp_mk</a>, <a href="../individuals/Ncfsnpmk___119078774.html" title="http://purl.org/olia/mte/msd-mk.owl#Ncfsnp_mk">Ncfsnp_mk</a>, <a href="../individuals/Ncmpnpmk___1950749792.html" title="http://purl.org/olia/mte/msd-mk.owl#Ncmpnp_mk">Ncmpnp_mk</a>, <a href="../individuals/Ncmsnpmk___2036637245.html" title="http://purl.org/olia/mte/msd-mk.owl#Ncmsnp_mk">Ncmsnp_mk</a>, <a href="../individuals/Ncnpnpmk___-1456713823.html" title="http://purl.org/olia/mte/msd-mk.owl#Ncnpnp_mk">Ncnpnp_mk</a>, <a href="../individuals/Ncnsnpmk___-1370826370.html" title="http://purl.org/olia/mte/msd-mk.owl#Ncnsnp_mk">Ncnsnp_mk</a>, <a href="../individuals/Npfpnpmk___1214889196.html" title="http://purl.org/olia/mte/msd-mk.owl#Npfpnp_mk">Npfpnp_mk</a>, <a href="../individuals/Npfsnpmk___1300776649.html" title="http://purl.org/olia/mte/msd-mk.owl#Npfsnp_mk">Npfsnp_mk</a>, <a href="../individuals/Npmpnpmk___-1162519629.html" title="http://purl.org/olia/mte/msd-mk.owl#Npmpnp_mk">Npmpnp_mk</a>, <a href="../individuals/Npmsnpmk___-1076632176.html" title="http://purl.org/olia/mte/msd-mk.owl#Npmsnp_mk">Npmsnp_mk</a>, <a href="../individuals/Npnpnpmk___-275015948.html" title="http://purl.org/olia/mte/msd-mk.owl#Npnpnp_mk">Npnpnp_mk</a>, <a href="../individuals/Npnsnpmk___-189128495.html" title="http://purl.org/olia/mte/msd-mk.owl#Npnsnp_mk">Npnsnp_mk</a>, <a href="../individuals/Prpspmk___1321302334.html" title="http://purl.org/olia/mte/msd-mk.owl#Pr--p-s----p_mk">Pr--p-s----p_mk</a>, <a href="../individuals/Prfsspmk___-1006804056.html" title="http://purl.org/olia/mte/msd-mk.owl#Pr-fs-s----p_mk">Pr-fs-s----p_mk</a>, <a href="../individuals/Prmsspmk___-103225023.html" title="http://purl.org/olia/mte/msd-mk.owl#Pr-ms-s----p_mk">Pr-ms-s----p_mk</a>, <a href="../individuals/Prnsspmk___25857696.html" title="http://purl.org/olia/mte/msd-mk.owl#Pr-ns-s----p_mk">Pr-ns-s----p_mk</a>, <a href="../individuals/Pspppmk___1943139802.html" title="http://purl.org/olia/mte/msd-mk.owl#Ps--p-p----p_mk">Ps--p-p----p_mk</a>, <a href="../individuals/Pspspmk___815743709.html" title="http://purl.org/olia/mte/msd-mk.owl#Ps--p-s----p_mk">Ps--p-s----p_mk</a>, <a href="../individuals/Pspsfpmk___1371684996.html" title="http://purl.org/olia/mte/msd-mk.owl#Ps--p-sf---p_mk">Ps--p-sf---p_mk</a>, <a href="../individuals/Pspsmpmk___686455453.html" title="http://purl.org/olia/mte/msd-mk.owl#Ps--p-sm---p_mk">Ps--p-sm---p_mk</a>, <a href="../individuals/Psfsppmk___-384966588.html" title="http://purl.org/olia/mte/msd-mk.owl#Ps-fs-p----p_mk">Ps-fs-p----p_mk</a>, <a href="../individuals/Psfsspmk___-1512362681.html" title="http://purl.org/olia/mte/msd-mk.owl#Ps-fs-s----p_mk">Ps-fs-s----p_mk</a>, <a href="../individuals/Psfssfpmk___-956421394.html" title="http://purl.org/olia/mte/msd-mk.owl#Ps-fs-sf---p_mk">Ps-fs-sf---p_mk</a>, <a href="../individuals/Psfssmpmk___-1641650937.html" title="http://purl.org/olia/mte/msd-mk.owl#Ps-fs-sm---p_mk">Ps-fs-sm---p_mk</a>, <a href="../individuals/Psmsppmk___518612445.html" title="http://purl.org/olia/mte/msd-mk.owl#Ps-ms-p----p_mk">Ps-ms-p----p_mk</a>, <a href="../individuals/Psmsspmk___-608783648.html" title="http://purl.org/olia/mte/msd-mk.owl#Ps-ms-s----p_mk">Ps-ms-s----p_mk</a>, <a href="../individuals/Psmssfpmk___-52842361.html" title="http://purl.org/olia/mte/msd-mk.owl#Ps-ms-sf---p_mk">Ps-ms-sf---p_mk</a>, <a href="../individuals/Psmssmpmk___-738071904.html" title="http://purl.org/olia/mte/msd-mk.owl#Ps-ms-sm---p_mk">Ps-ms-sm---p_mk</a>, <a href="../individuals/Psnsppmk___647695164.html" title="http://purl.org/olia/mte/msd-mk.owl#Ps-ns-p----p_mk">Ps-ns-p----p_mk</a>, <a href="../individuals/Psnsspmk___-479700929.html" title="http://purl.org/olia/mte/msd-mk.owl#Ps-ns-s----p_mk">Ps-ns-s----p_mk</a>, <a href="../individuals/Psnssfpmk___76240358.html" title="http://purl.org/olia/mte/msd-mk.owl#Ps-ns-sf---p_mk">Ps-ns-sf---p_mk</a>, <a href="../individuals/Psnssmpmk___-608989185.html" title="http://purl.org/olia/mte/msd-mk.owl#Ps-ns-sm---p_mk">Ps-ns-sm---p_mk</a></div><!-- disjoints (100) -->
<h2>Usage (101)</h2>
<div class='codebox' id='usage_(101)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Afcpmk___-1310803015.html" title="http://purl.org/olia/mte/msd-mk.owl#Afc---p_mk">Afc---p_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Afcppmk___607350102.html" title="http://purl.org/olia/mte/msd-mk.owl#Afc-p-p_mk">Afc-p-p_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Afcfspmk___-258660180.html" title="http://purl.org/olia/mte/msd-mk.owl#Afcfs-p_mk">Afcfs-p_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Afcmspmk___1658898291.html" title="http://purl.org/olia/mte/msd-mk.owl#Afcms-p_mk">Afcms-p_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Afcnspmk___-1748565324.html" title="http://purl.org/olia/mte/msd-mk.owl#Afcns-p_mk">Afcns-p_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Afepmk___-2120149641.html" title="http://purl.org/olia/mte/msd-mk.owl#Afe---p_mk">Afe---p_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Afeppmk___-201996524.html" title="http://purl.org/olia/mte/msd-mk.owl#Afe-p-p_mk">Afe-p-p_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Afefspmk___-1068006806.html" title="http://purl.org/olia/mte/msd-mk.owl#Afefs-p_mk">Afefs-p_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Afemspmk___849551665.html" title="http://purl.org/olia/mte/msd-mk.owl#Afems-p_mk">Afems-p_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Afenspmk___1737055346.html" title="http://purl.org/olia/mte/msd-mk.owl#Afens-p_mk">Afens-p_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Afppmk___-129105140.html" title="http://purl.org/olia/mte/msd-mk.owl#Afp---p_mk">Afp---p_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Afpppmk___1789047977.html" title="http://purl.org/olia/mte/msd-mk.owl#Afp-p-p_mk">Afp-p-p_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Afpfspmk___923037695.html" title="http://purl.org/olia/mte/msd-mk.owl#Afpfs-p_mk">Afpfs-p_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Afpmspmk___-1454371130.html" title="http://purl.org/olia/mte/msd-mk.owl#Afpms-p_mk">Afpms-p_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Afpnspmk___-566867449.html" title="http://purl.org/olia/mte/msd-mk.owl#Afpns-p_mk">Afpns-p_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Afspmk___804358569.html" title="http://purl.org/olia/mte/msd-mk.owl#Afs---p_mk">Afs---p_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Afsppmk___-1572455610.html" title="http://purl.org/olia/mte/msd-mk.owl#Afs-p-p_mk">Afs-p-p_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Afsfspmk___1856501404.html" title="http://purl.org/olia/mte/msd-mk.owl#Afsfs-p_mk">Afsfs-p_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Afsmspmk___-520907421.html" title="http://purl.org/olia/mte/msd-mk.owl#Afsms-p_mk">Afsms-p_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Afsnspmk___366596260.html" title="http://purl.org/olia/mte/msd-mk.owl#Afsns-p_mk">Afsns-p_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Aocppmk___1520129119.html" title="http://purl.org/olia/mte/msd-mk.owl#Aoc-p-p_mk">Aoc-p-p_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Aocfspmk___654118837.html" title="http://purl.org/olia/mte/msd-mk.owl#Aocfs-p_mk">Aocfs-p_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Aocmspmk___-1723289988.html" title="http://purl.org/olia/mte/msd-mk.owl#Aocms-p_mk">Aocms-p_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Aocnspmk___-835786307.html" title="http://purl.org/olia/mte/msd-mk.owl#Aocns-p_mk">Aocns-p_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Aoeppmk___710782493.html" title="http://purl.org/olia/mte/msd-mk.owl#Aoe-p-p_mk">Aoe-p-p_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Aoefspmk___-155227789.html" title="http://purl.org/olia/mte/msd-mk.owl#Aoefs-p_mk">Aoefs-p_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Aoemspmk___1762330682.html" title="http://purl.org/olia/mte/msd-mk.owl#Aoems-p_mk">Aoems-p_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Aoenspmk___-1645132933.html" title="http://purl.org/olia/mte/msd-mk.owl#Aoens-p_mk">Aoens-p_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Aopppmk___-1593140302.html" title="http://purl.org/olia/mte/msd-mk.owl#Aop-p-p_mk">Aop-p-p_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Aopfspmk___1835816712.html" title="http://purl.org/olia/mte/msd-mk.owl#Aopfs-p_mk">Aopfs-p_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Aopmspmk___-541592113.html" title="http://purl.org/olia/mte/msd-mk.owl#Aopms-p_mk">Aopms-p_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Aopnspmk___345911568.html" title="http://purl.org/olia/mte/msd-mk.owl#Aopns-p_mk">Aopns-p_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Aosppmk___-659676593.html" title="http://purl.org/olia/mte/msd-mk.owl#Aos-p-p_mk">Aos-p-p_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Aosfspmk___-1525686875.html" title="http://purl.org/olia/mte/msd-mk.owl#Aosfs-p_mk">Aosfs-p_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Aosmspmk___391871596.html" title="http://purl.org/olia/mte/msd-mk.owl#Aosms-p_mk">Aosms-p_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Aosnspmk___1279375277.html" title="http://purl.org/olia/mte/msd-mk.owl#Aosns-p_mk">Aosns-p_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Ascppmk___-1414721437.html" title="http://purl.org/olia/mte/msd-mk.owl#Asc-p-p_mk">Asc-p-p_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Ascfspmk___2014235577.html" title="http://purl.org/olia/mte/msd-mk.owl#Ascfs-p_mk">Ascfs-p_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Ascmspmk___-363173248.html" title="http://purl.org/olia/mte/msd-mk.owl#Ascms-p_mk">Ascms-p_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Ascnspmk___524330433.html" title="http://purl.org/olia/mte/msd-mk.owl#Ascns-p_mk">Ascns-p_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Aseppmk___2070899233.html" title="http://purl.org/olia/mte/msd-mk.owl#Ase-p-p_mk">Ase-p-p_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Asefspmk___1204888951.html" title="http://purl.org/olia/mte/msd-mk.owl#Asefs-p_mk">Asefs-p_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Asemspmk___-1172519874.html" title="http://purl.org/olia/mte/msd-mk.owl#Asems-p_mk">Asems-p_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Asenspmk___-285016193.html" title="http://purl.org/olia/mte/msd-mk.owl#Asens-p_mk">Asens-p_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Aspppmk___-233023562.html" title="http://purl.org/olia/mte/msd-mk.owl#Asp-p-p_mk">Asp-p-p_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Aspfspmk___-1099033844.html" title="http://purl.org/olia/mte/msd-mk.owl#Aspfs-p_mk">Aspfs-p_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Aspmspmk___818524627.html" title="http://purl.org/olia/mte/msd-mk.owl#Aspms-p_mk">Aspms-p_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Aspnspmk___1706028308.html" title="http://purl.org/olia/mte/msd-mk.owl#Aspns-p_mk">Aspns-p_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Assppmk___700440147.html" title="http://purl.org/olia/mte/msd-mk.owl#Ass-p-p_mk">Ass-p-p_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Assfspmk___-165570135.html" title="http://purl.org/olia/mte/msd-mk.owl#Assfs-p_mk">Assfs-p_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Assmspmk___1751988336.html" title="http://purl.org/olia/mte/msd-mk.owl#Assms-p_mk">Assms-p_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Assnspmk___-1655475279.html" title="http://purl.org/olia/mte/msd-mk.owl#Assns-p_mk">Assns-p_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Mcplpmk___1522307042.html" title="http://purl.org/olia/mte/msd-mk.owl#Mc-p-lp_mk">Mc-p-lp_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Mcfplpmk___2078248329.html" title="http://purl.org/olia/mte/msd-mk.owl#Mcfp-lp_mk">Mcfp-lp_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Mcfslpmk___445792076.html" title="http://purl.org/olia/mte/msd-mk.owl#Mcfs-lp_mk">Mcfs-lp_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Mcmplpmk___1393018786.html" title="http://purl.org/olia/mte/msd-mk.owl#Mcmp-lp_mk">Mcmp-lp_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Mcmslpmk___-239437467.html" title="http://purl.org/olia/mte/msd-mk.owl#Mcms-lp_mk">Mcms-lp_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Mcnplpmk___-1159138175.html" title="http://purl.org/olia/mte/msd-mk.owl#Mcnp-lp_mk">Mcnp-lp_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Mcnslpmk___1503372868.html" title="http://purl.org/olia/mte/msd-mk.owl#Mcns-lp_mk">Mcns-lp_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Mlplpmk___-1859881237.html" title="http://purl.org/olia/mte/msd-mk.owl#Ml-p-lp_mk">Ml-p-lp_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Mlfplpmk___-1303939950.html" title="http://purl.org/olia/mte/msd-mk.owl#Mlfp-lp_mk">Mlfp-lp_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Mlmplpmk___-1989169493.html" title="http://purl.org/olia/mte/msd-mk.owl#Mlmp-lp_mk">Mlmp-lp_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Mlnplpmk___-246359158.html" title="http://purl.org/olia/mte/msd-mk.owl#Mlnp-lp_mk">Mlnp-lp_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Moppmk___1249508143.html" title="http://purl.org/olia/mte/msd-mk.owl#Mo-p--p_mk">Mo-p--p_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Mofspmk___172993177.html" title="http://purl.org/olia/mte/msd-mk.owl#Mofs--p_mk">Mofs--p_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Momspmk___-512236366.html" title="http://purl.org/olia/mte/msd-mk.owl#Moms--p_mk">Moms--p_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Monspmk___1230573969.html" title="http://purl.org/olia/mte/msd-mk.owl#Mons--p_mk">Mons--p_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Msplpmk___-1627160590.html" title="http://purl.org/olia/mte/msd-mk.owl#Ms-p-lp_mk">Ms-p-lp_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Ncfpnpmk___33191321.html" title="http://purl.org/olia/mte/msd-mk.owl#Ncfpnp_mk">Ncfpnp_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Ncfsnpmk___119078774.html" title="http://purl.org/olia/mte/msd-mk.owl#Ncfsnp_mk">Ncfsnp_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Ncmpnpmk___1950749792.html" title="http://purl.org/olia/mte/msd-mk.owl#Ncmpnp_mk">Ncmpnp_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Ncmsnpmk___2036637245.html" title="http://purl.org/olia/mte/msd-mk.owl#Ncmsnp_mk">Ncmsnp_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Ncnpnpmk___-1456713823.html" title="http://purl.org/olia/mte/msd-mk.owl#Ncnpnp_mk">Ncnpnp_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Ncnsnpmk___-1370826370.html" title="http://purl.org/olia/mte/msd-mk.owl#Ncnsnp_mk">Ncnsnp_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Npfpnpmk___1214889196.html" title="http://purl.org/olia/mte/msd-mk.owl#Npfpnp_mk">Npfpnp_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Npfsnpmk___1300776649.html" title="http://purl.org/olia/mte/msd-mk.owl#Npfsnp_mk">Npfsnp_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Npmpnpmk___-1162519629.html" title="http://purl.org/olia/mte/msd-mk.owl#Npmpnp_mk">Npmpnp_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Npmsnpmk___-1076632176.html" title="http://purl.org/olia/mte/msd-mk.owl#Npmsnp_mk">Npmsnp_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Npnpnpmk___-275015948.html" title="http://purl.org/olia/mte/msd-mk.owl#Npnpnp_mk">Npnpnp_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Npnsnpmk___-189128495.html" title="http://purl.org/olia/mte/msd-mk.owl#Npnsnp_mk">Npnsnp_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Prpspmk___1321302334.html" title="http://purl.org/olia/mte/msd-mk.owl#Pr--p-s----p_mk">Pr--p-s----p_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Prfsspmk___-1006804056.html" title="http://purl.org/olia/mte/msd-mk.owl#Pr-fs-s----p_mk">Pr-fs-s----p_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Prmsspmk___-103225023.html" title="http://purl.org/olia/mte/msd-mk.owl#Pr-ms-s----p_mk">Pr-ms-s----p_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Prnsspmk___25857696.html" title="http://purl.org/olia/mte/msd-mk.owl#Pr-ns-s----p_mk">Pr-ns-s----p_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Pspppmk___1943139802.html" title="http://purl.org/olia/mte/msd-mk.owl#Ps--p-p----p_mk">Ps--p-p----p_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Pspspmk___815743709.html" title="http://purl.org/olia/mte/msd-mk.owl#Ps--p-s----p_mk">Ps--p-s----p_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Pspsfpmk___1371684996.html" title="http://purl.org/olia/mte/msd-mk.owl#Ps--p-sf---p_mk">Ps--p-sf---p_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Pspsmpmk___686455453.html" title="http://purl.org/olia/mte/msd-mk.owl#Ps--p-sm---p_mk">Ps--p-sm---p_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Psfsppmk___-384966588.html" title="http://purl.org/olia/mte/msd-mk.owl#Ps-fs-p----p_mk">Ps-fs-p----p_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Psfsspmk___-1512362681.html" title="http://purl.org/olia/mte/msd-mk.owl#Ps-fs-s----p_mk">Ps-fs-s----p_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Psfssfpmk___-956421394.html" title="http://purl.org/olia/mte/msd-mk.owl#Ps-fs-sf---p_mk">Ps-fs-sf---p_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Psfssmpmk___-1641650937.html" title="http://purl.org/olia/mte/msd-mk.owl#Ps-fs-sm---p_mk">Ps-fs-sm---p_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Psmsppmk___518612445.html" title="http://purl.org/olia/mte/msd-mk.owl#Ps-ms-p----p_mk">Ps-ms-p----p_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Psmsspmk___-608783648.html" title="http://purl.org/olia/mte/msd-mk.owl#Ps-ms-s----p_mk">Ps-ms-s----p_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Psmssfpmk___-52842361.html" title="http://purl.org/olia/mte/msd-mk.owl#Ps-ms-sf---p_mk">Ps-ms-sf---p_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Psmssmpmk___-738071904.html" title="http://purl.org/olia/mte/msd-mk.owl#Ps-ms-sm---p_mk">Ps-ms-sm---p_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Psnsppmk___647695164.html" title="http://purl.org/olia/mte/msd-mk.owl#Ps-ns-p----p_mk">Ps-ns-p----p_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Psnsspmk___-479700929.html" title="http://purl.org/olia/mte/msd-mk.owl#Ps-ns-s----p_mk">Ps-ns-s----p_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Psnssfpmk___76240358.html" title="http://purl.org/olia/mte/msd-mk.owl#Ps-ns-sf---p_mk">Ps-ns-sf---p_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
<li>
<a href="../individuals/Psnssmpmk___-608989185.html" title="http://purl.org/olia/mte/msd-mk.owl#Ps-ns-sm---p_mk">Ps-ns-sm---p_mk</a>: <span class='active-entity'>mtecore:CliticProximalDeterminer</span></li>
</ul>
</div><!-- usage (101) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
