<html><head>
<title>Class: mtecore:Cliticness</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:Cliticness</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#Cliticness</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"feature "Clitic"&lt;br/&gt;

This is a highly feature used in different ways in different MTE tagsets. Therefore, no definition is attempted, but rather, different functions are represented in subconcepts. A proper ontological model would have to clarify the situation further.

The attribute Clitic means either "hasClitic" (if applied to Noun) or "isClitic" (if applied to Article): This is similar to Case, which on Adpositions means "requiresCase" rathen than hasCase. Definitely something to think about; is it better to be formally correct or have small set of attributes? (Tomaz Erjavec, email 2010/06/09)&lt;br/&gt;

[Romanian] Clitic feature denotes:
1) a character ellision: i-am dat = îi am dat (î is deleted) - I gave him
2) insertion: ducându-mă = ducând+U+mă (U is inserted +for phonological
reasons) - carrying myself
3) or both: mâncându-l = mâncând+U+_e_l (U is inserted and e is deleted)
- eating it
4) "fast speaking" that is pronuntiation of two words as if a single
word: maică-mea - my mother
it is interesting to note that in "normal speaking" this would be "maica
mea" where the word "maica" is in definite form
while in the previous form was in indefinite form (notice the final
&abreve;)
It is always signaled by a hyphen between the content word and the
functional word that are cliticized.
(Dan Tufis, email 2010/06/09)&lt;br/&gt;

Polish Pronoun: Prepositionality is encoded as Clitic with values "y(es)" for nią, niego etc., "n(o)" for ją, go etc., "a(gglutinant)" for -ń. Cf. the Clitic value "bound" for Slovene pronouns like zate which refers to the whole cluster, formally a combination of a preposition and a pronoun. This coding can be used for similar phenomena in Polish, e.g dlań (for him), given the word segmentation is revised towards a more trraditional one.
(MTE, v4.0)&lt;br/&gt;

Czech Pronoun: The Clitic attribute distinguishes clitical vs. nonclitical pronominal forms, e.g. "ti" vs. "tobě".
(MTE, v4.0)"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li>
<a href="../annotationproperties/versionInfo___407301298.html" title="http://www.w3.org/2002/07/owl#versionInfo">owl:versionInfo</a> <span class='literal'>"Cliticness (attribute Clitic) conflates three different aspects:&lt;br/&gt;

(a) whether an element *is* a clitic, 
(b) whether an element *contains* a clitic, and
(c) whether an element *should contain* a clitic, that is, however, represented as a separate token.&lt;br/&gt;

The subclassification makes this explicit:
(a) CliticElement, NoncliticElement (Clitic="bound", Clitic="agglutinant")
(b) ElementWithClitic, ElementWithoutClitic (Clitic_s="yes", Clitic_s="no")
(c) ElementDemanticClitic (Clitic="demanding")&lt;br/&gt;

Further, a subconcept Collocation is introduced to account for Polish "Burkinostka"s (Clitic="burkinostka") with a language-independent term. Expressions that occur only in a fixed context are superficially similar to white-space separated Clitics, but no Clitics, of course.&lt;br/&gt;

Clitic="yes" and Clitic="no" are ambiguous (ElementWithClitic or CliticElement; ElementWithoutClitic or NoncliticElement) and represented as NonClitic and Clitic as sunconcepts of AmbiguousCliticness." <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="MorphosyntacticFeature___317074542.html" title="http://purl.org/olia/mte/multext-east.owl#MorphosyntacticFeature">mtecore:MorphosyntacticFeature</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:Cliticness</span></li>
<li>
<a href="../objectproperties/hasClitic___-1041853511.html" title="http://purl.org/olia/mte/multext-east.owl#hasClitic">mtecore:hasClitic</a> <span class='keyword'>Range</span> <span class='active-entity'>mtecore:Cliticness</span></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
