<html><head>
<title>Class: mtecore:Clitic</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:Clitic</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#Clitic</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Clitic="yes" (Noun/Adjective: Romanian; Verb: Romanian, Polish, Serbian, Persian)&lt;br/&gt;

Slovak Pronoun: Type=reflexive ecompasses all reflexive pronouns (sa, sebe, si, svoj, seba) as well as "sa" in its role as the obligatory particle of reflexive verbs. Personal and possessive reflexives are further distinguished via the Referent_Type attribute. "sa" in all its roles will be marked as the reflexive personal clitic pronoun. 
The Clitic attribute distinguishes clitical vs. nonclitical pronominal forms, e.g. "ti" vs. "tebe".&lt;br/&gt;

Polish Pronoun: Prepositionality is encoded as Clitic with values "y(es)" for nią, niego etc., "n(o)" for ją, go etc., "a(gglutinant)" for -ń. Cf. the Clitic value "bound" for Slovene pronouns like zate which refers to the whole cluster, formally a combination of a preposition and a pronoun. This coding can be used for similar phenomena in Polish, e.g dlań (for him), given the word segmentation is revised towards a more trraditional one.&lt;br/&gt;

Hungarian Adverb: The modifier -e question word (the only Hungarian clitic) is attached to the preceding word with a hyphen.&lt;br/&gt;

Romanian Verb, Noun, Adjective: The cliticization phenomenon in Romanian is not restricted to verb-pronoun relationship, but may also be observed with the (main) verb and the auxiliary, the noun or adjective with pronoun, with noun or adjective with copula, pronoun with auxiliary, preposition with (indefinite) article, numeral or (indefinite) pronoun, negative adverb with verb, auxiliary or pronoun, and some others (mainly created through the contracted forms of the verb "a fi"-to be). We restrict ourselves to considering only the graphically marked clicitizations. In such cases, the two, three or (sometimes) four constituents of a cliticized word-form are always separated by a hyphen. Omitting the hyphen in such cases is an unacceptable error in written Romanian.&lt;br/&gt;

Romanian Article: Note that the definite article has only enclitic forms, except for one proclitical form (lui + proper noun: lui Ion). The inflected forms of the foreign-origin words (mainly nouns) not fully assimilated, are usually written with a hyphen between the base-form and the inflectional ending. In our encoding, we classified these endings (which are supposed to be split by the segmenter) as clitic articles (clitic attribute is always "y") which can be either definite (type=f, "-istul") or indefinite (type=i, "ist") and are characterised by gender (gender=m, "ist"; gender=f, "istă"), number (number=s, "ist"; number=p, "işti") and case (case=r, "istul"; case=o, "istului")."</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li>
<a href="../annotationproperties/versionInfo___407301298.html" title="http://www.w3.org/2002/07/owl#versionInfo">owl:versionInfo</a> <span class='literal'>"Seems to be CliticElement in Slovak and Polish, but ElementWithClitic in Hungarian and Romanian." <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Superclasses (2)</h2>
<div class='codebox' id='superclasses_(2)'>
<ul>
<li>
<a href="AmbiguousCliticness___974692066.html" title="http://purl.org/olia/mte/multext-east.owl#AmbiguousCliticness">mtecore:AmbiguousCliticness</a></li>
<li>
<a href="CliticElement___1484089503.html" title="http://purl.org/olia/mte/multext-east.owl#CliticElement">mtecore:CliticElement</a> <span class='keyword'>or</span> <a href="ElementWithClitic___820777185.html" title="http://purl.org/olia/mte/multext-east.owl#ElementWithClitic">mtecore:ElementWithClitic</a></li>
</ul>
</div><!-- superclasses (2) -->
<h2>Usage (1)</h2>
<div class='codebox' id='usage_(1)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:Clitic</span></li>
</ul>
</div><!-- usage (1) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
