<html><head>
<title>Class: mtecore:CliticDeterminerType</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:CliticDeterminerType</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#CliticDeterminerType</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/versionInfo___407301298.html" title="http://www.w3.org/2002/07/owl#versionInfo">owl:versionInfo</a> <span class='literal'>"Bulgarian, Macedonian and Romanian employ a postfixed article (http://en.wikipedia.org/wiki/Macedonian_grammar)&lt;br/&gt;

Etymologically speaking, CliticDeterminerType and ReductionFeature are the same: the ending of the full form was originally a cliticised demonstrative pronoun (just like the article in Bg or Ro), and the semantic distinction was [+/- definite], but it has shifted to [attributive:predicative] or some such on some occasions.
However, keeping them together wouldn't be correct: Bulgarian has preserved (to a limited extent) the old long form, and has a fourfold opposition of, say, _nov : novi : novija : novijat_, the first two members of which have counterparts in several Slavic languages (although the functions differ), while the second two are 
restricted to the Balkan sprachbund.  I'd call them [-article short], [-article full], [+article short] and [+article full] respectively. (Ivan A. Derzhanski, emails 2010/06/18)

" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (1) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="Definiteness___-41525256.html" title="http://purl.org/olia/mte/multext-east.owl#Definiteness">mtecore:Definiteness</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Usage (3)</h2>
<div class='codebox' id='usage_(3)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:CliticDeterminerType</span></li>
<li>
<a href="FullArticle___-513048488.html" title="http://purl.org/olia/mte/multext-east.owl#FullArticle">mtecore:FullArticle</a> <span class='keyword'>⊆</span> <span class='active-entity'>mtecore:CliticDeterminerType</span> <span class='keyword'>or</span> <a href="ReductionFeature___-1754443212.html" title="http://purl.org/olia/mte/multext-east.owl#ReductionFeature">mtecore:ReductionFeature</a></li>
<li>
<a href="ShortArticle___625948171.html" title="http://purl.org/olia/mte/multext-east.owl#ShortArticle">mtecore:ShortArticle</a> <span class='keyword'>⊆</span> <span class='active-entity'>mtecore:CliticDeterminerType</span> <span class='keyword'>or</span> <a href="ReductionFeature___-1754443212.html" title="http://purl.org/olia/mte/multext-east.owl#ReductionFeature">mtecore:ReductionFeature</a></li>
</ul>
</div><!-- usage (3) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
