<html><head>
<title>Class: mtecore:Collective</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:Collective</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#Collective</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"
			Collective plurals are usually considered as derivation rather than an inflection, but modelled as a number feature in the 
			MTE schema of Resian (Slovene dialect in Italy).
"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li>
<a href="../annotationproperties/versionInfo___407301298.html" title="http://www.w3.org/2002/07/owl#versionInfo">owl:versionInfo</a> <span class='literal'>"... after great fights we got rid of collective for most langauges, but not Resian, alas.
(Tomaz Erjavec, email 2010/06/09)&lt;br/&gt;

Collective plural has been removed for the sake of compatibility with other Slavic languages. It is considered as derivation, thus collective plurals are separate entries in the dictionary. (Macedonian MTE)
" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="MorphologicalDerivation___216776970.html" title="http://purl.org/olia/mte/multext-east.owl#MorphologicalDerivation">mtecore:MorphologicalDerivation</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Usage (1)</h2>
<div class='codebox' id='usage_(1)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:Collective</span></li>
</ul>
</div><!-- usage (1) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
