<html><head>
<title>Class: mtecore:CollectiveNumeral</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:CollectiveNumeral</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#CollectiveNumeral</h2>
<h2>Annotations (5)</h2>
<div class='codebox' id='annotations_(5)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Numeral/Type="collect" (Romanian)&lt;br/&gt;

In traditional Romanian grammars, expressions like amândoi-both, toţi trei-all three are referred to as collective numerals. (MTE v4)"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., ambelor/ambii, ambilor/ambii, amânduror/amândoi, amândurora/amândoi, câteşipatru, tuspatru (ro)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., czworga/czworo, czworgiem/czworo, czworgu/czworo, czworo/czworo, dwoje/dwoje, dwojga/dwoje, dwojgiem/dwoje, dwojgu/dwoje, jedenaścioro/jedenaścioro (pl)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., dvadesetora/dvadesetoro, dvoja/dvoje, dvoje, dvoji/dvoje, dvojih/dvoje, dvojim/dvoje, oboje, tridesetora/tridesetoro, troja/troje (sr)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., обата, обајцата, обете, шеесетминава/шеесетмина, шеесетминана/шеесетмина, шеесетмината/шеесетмина, шеснаесетминава/шеснаесетмина, шеснаесетминана/шеснаесетмина, шеснаесетмината/шеснаесетмина (mk)" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (5) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="Numeral___-639666417.html" title="http://purl.org/olia/mte/multext-east.owl#Numeral">mtecore:Numeral</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (62)</h2>
<div class='codebox' id='disjoints_(62)'>
<a href="../individuals/Mlpldmk___-1860238729.html" title="http://purl.org/olia/mte/msd-mk.owl#Ml-p-ld_mk">Ml-p-ld_mk</a>, <a href="../individuals/Mlplnmk___-1859940819.html" title="http://purl.org/olia/mte/msd-mk.owl#Ml-p-ln_mk">Ml-p-ln_mk</a>, <a href="../individuals/Mlplpmk___-1859881237.html" title="http://purl.org/olia/mte/msd-mk.owl#Ml-p-lp_mk">Ml-p-lp_mk</a>, <a href="../individuals/Mlplymk___-1859613118.html" title="http://purl.org/olia/mte/msd-mk.owl#Ml-p-ly_mk">Ml-p-ly_mk</a>, <a href="../individuals/Mlporo___-1035616243.html" title="http://purl.org/olia/mte/msd-ro.owl#Ml-po_ro">Ml-po_ro</a>, <a href="../individuals/Mlprro___-1035526870.html" title="http://purl.org/olia/mte/msd-ro.owl#Ml-pr_ro">Ml-pr_ro</a>, <a href="../individuals/Mlfplsr___1516380626.html" title="http://purl.org/olia/mte/msd-sr.owl#Mlfp-l_sr">Mlfp-l_sr</a>, <a href="../individuals/Mlfplpmk___-1303939950.html" title="http://purl.org/olia/mte/msd-mk.owl#Mlfp-lp_mk">Mlfp-lp_mk</a>, <a href="../individuals/Mlfpdlsr___1567174281.html" title="http://purl.org/olia/mte/msd-sr.owl#Mlfpdl_sr">Mlfpdl_sr</a>, <a href="../individuals/Mlfpglsr___1569944844.html" title="http://purl.org/olia/mte/msd-sr.owl#Mlfpgl_sr">Mlfpgl_sr</a>, <a href="../individuals/Mlfpilsr___1571791886.html" title="http://purl.org/olia/mte/msd-sr.owl#Mlfpil_sr">Mlfpil_sr</a>, <a href="../individuals/Mlfpllsr___1574562449.html" title="http://purl.org/olia/mte/msd-sr.owl#Mlfpll_sr">Mlfpll_sr</a>, <a href="../individuals/Mlfporo___596245364.html" title="http://purl.org/olia/mte/msd-ro.owl#Mlfpo_ro">Mlfpo_ro</a>, <a href="../individuals/Mlfprro___596334737.html" title="http://purl.org/olia/mte/msd-ro.owl#Mlfpr_ro">Mlfpr_ro</a>, <a href="../individuals/Mlfsalsr___1650291171.html" title="http://purl.org/olia/mte/msd-sr.owl#Mlfsal_sr">Mlfsal_sr</a>, <a href="../individuals/Mlfsdlsr___1653061734.html" title="http://purl.org/olia/mte/msd-sr.owl#Mlfsdl_sr">Mlfsdl_sr</a>, <a href="../individuals/Mlfsglsr___1655832297.html" title="http://purl.org/olia/mte/msd-sr.owl#Mlfsgl_sr">Mlfsgl_sr</a>, <a href="../individuals/Mlfsilsr___1657679339.html" title="http://purl.org/olia/mte/msd-sr.owl#Mlfsil_sr">Mlfsil_sr</a>, <a href="../individuals/Mlfsllsr___1660449902.html" title="http://purl.org/olia/mte/msd-sr.owl#Mlfsll_sr">Mlfsll_sr</a>, <a href="../individuals/Mlfsnlsr___1662296944.html" title="http://purl.org/olia/mte/msd-sr.owl#Mlfsnl_sr">Mlfsnl_sr</a>, <a href="../individuals/Mllmpapl___-1262461527.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Mllm--pa_pl">Mllm--pa_pl</a>, <a href="../individuals/Mllmpdpl___-1262372154.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Mllm--pd_pl">Mllm--pd_pl</a>, <a href="../individuals/Mllmpgpl___-1262282781.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Mllm--pg_pl">Mllm--pg_pl</a>, <a href="../individuals/Mllmpnpl___-1262074244.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Mllm--pn_pl">Mllm--pn_pl</a>, <a href="../individuals/Mllnpapl___480348808.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Mlln--pa_pl">Mlln--pa_pl</a>, <a href="../individuals/Mllnpdpl___480438181.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Mlln--pd_pl">Mlln--pd_pl</a>, <a href="../individuals/Mllnpgpl___480527554.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Mlln--pg_pl">Mlln--pg_pl</a>, <a href="../individuals/Mllnpipl___480587136.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Mlln--pi_pl">Mlln--pi_pl</a>, <a href="../individuals/Mllnplpl___480676509.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Mlln--pl_pl">Mlln--pl_pl</a>, <a href="../individuals/Mllnpnpl___480736091.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Mlln--pn_pl">Mlln--pn_pl</a>, <a href="../individuals/Mlmplsr___-861028199.html" title="http://purl.org/olia/mte/msd-sr.owl#Mlmp-l_sr">Mlmp-l_sr</a>, <a href="../individuals/Mlmplpmk___-1989169493.html" title="http://purl.org/olia/mte/msd-mk.owl#Mlmp-lp_mk">Mlmp-lp_mk</a>, <a href="../individuals/Mlmpdlsr___-810234544.html" title="http://purl.org/olia/mte/msd-sr.owl#Mlmpdl_sr">Mlmpdl_sr</a>, <a href="../individuals/Mlmpglsr___-807463981.html" title="http://purl.org/olia/mte/msd-sr.owl#Mlmpgl_sr">Mlmpgl_sr</a>, <a href="../individuals/Mlmpilsr___-805616939.html" title="http://purl.org/olia/mte/msd-sr.owl#Mlmpil_sr">Mlmpil_sr</a>, <a href="../individuals/Mlmpllsr___-802846376.html" title="http://purl.org/olia/mte/msd-sr.owl#Mlmpll_sr">Mlmpll_sr</a>, <a href="../individuals/Mlmpnlsr___-800999334.html" title="http://purl.org/olia/mte/msd-sr.owl#Mlmpnl_sr">Mlmpnl_sr</a>, <a href="../individuals/Mlmporo___796649421.html" title="http://purl.org/olia/mte/msd-ro.owl#Mlmpo_ro">Mlmpo_ro</a>, <a href="../individuals/Mlmprro___796738794.html" title="http://purl.org/olia/mte/msd-ro.owl#Mlmpr_ro">Mlmpr_ro</a>, <a href="../individuals/Mlmsalsr___-727117654.html" title="http://purl.org/olia/mte/msd-sr.owl#Mlmsal_sr">Mlmsal_sr</a>, <a href="../individuals/Mlmsdlsr___-724347091.html" title="http://purl.org/olia/mte/msd-sr.owl#Mlmsdl_sr">Mlmsdl_sr</a>, <a href="../individuals/Mlmsglsr___-721576528.html" title="http://purl.org/olia/mte/msd-sr.owl#Mlmsgl_sr">Mlmsgl_sr</a>, <a href="../individuals/Mlmsilsr___-719729486.html" title="http://purl.org/olia/mte/msd-sr.owl#Mlmsil_sr">Mlmsil_sr</a>, <a href="../individuals/Mlmsllsr___-716958923.html" title="http://purl.org/olia/mte/msd-sr.owl#Mlmsll_sr">Mlmsll_sr</a>, <a href="../individuals/Mlmsnlsr___-715111881.html" title="http://purl.org/olia/mte/msd-sr.owl#Mlmsnl_sr">Mlmsnl_sr</a>, <a href="../individuals/Mlnplsr___26475482.html" title="http://purl.org/olia/mte/msd-sr.owl#Mlnp-l_sr">Mlnp-l_sr</a>, <a href="../individuals/Mlnplpmk___-246359158.html" title="http://purl.org/olia/mte/msd-mk.owl#Mlnp-lp_mk">Mlnp-lp_mk</a>, <a href="../individuals/Mlnpalsr___74498574.html" title="http://purl.org/olia/mte/msd-sr.owl#Mlnpal_sr">Mlnpal_sr</a>, <a href="../individuals/Mlnpdlsr___77269137.html" title="http://purl.org/olia/mte/msd-sr.owl#Mlnpdl_sr">Mlnpdl_sr</a>, <a href="../individuals/Mlnpglsr___80039700.html" title="http://purl.org/olia/mte/msd-sr.owl#Mlnpgl_sr">Mlnpgl_sr</a>, <a href="../individuals/Mlnpilsr___81886742.html" title="http://purl.org/olia/mte/msd-sr.owl#Mlnpil_sr">Mlnpil_sr</a>, <a href="../individuals/Mlnpllsr___84657305.html" title="http://purl.org/olia/mte/msd-sr.owl#Mlnpll_sr">Mlnpll_sr</a>, <a href="../individuals/Mlnpnlsr___86504347.html" title="http://purl.org/olia/mte/msd-sr.owl#Mlnpnl_sr">Mlnpnl_sr</a>, <a href="../individuals/Mlnslsr___112362935.html" title="http://purl.org/olia/mte/msd-sr.owl#Mlns-l_sr">Mlns-l_sr</a>, <a href="../individuals/Mlnsalnsr___1774267466.html" title="http://purl.org/olia/mte/msd-sr.owl#Mlnsal---n_sr">Mlnsal---n_sr</a>, <a href="../individuals/Mlnsalsr___160386027.html" title="http://purl.org/olia/mte/msd-sr.owl#Mlnsal_sr">Mlnsal_sr</a>, <a href="../individuals/Mlnsdlsr___163156590.html" title="http://purl.org/olia/mte/msd-sr.owl#Mlnsdl_sr">Mlnsdl_sr</a>, <a href="../individuals/Mlnsglsr___165927153.html" title="http://purl.org/olia/mte/msd-sr.owl#Mlnsgl_sr">Mlnsgl_sr</a>, <a href="../individuals/Mlnsilsr___167774195.html" title="http://purl.org/olia/mte/msd-sr.owl#Mlnsil_sr">Mlnsil_sr</a>, <a href="../individuals/Mlnsllsr___170544758.html" title="http://purl.org/olia/mte/msd-sr.owl#Mlnsll_sr">Mlnsll_sr</a>, <a href="../individuals/Mlnsnlysr___-247476372.html" title="http://purl.org/olia/mte/msd-sr.owl#Mlnsnl---y_sr">Mlnsnl---y_sr</a>, <a href="../individuals/Mlnsnlsr___172391800.html" title="http://purl.org/olia/mte/msd-sr.owl#Mlnsnl_sr">Mlnsnl_sr</a></div><!-- disjoints (62) -->
<h2>Usage (63)</h2>
<div class='codebox' id='usage_(63)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:CollectiveNumeral</span></li>
<li>
<a href="../individuals/Mllmpapl___-1262461527.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Mllm--pa_pl">Mllm--pa_pl</a>: <span class='active-entity'>mtecore:CollectiveNumeral</span></li>
<li>
<a href="../individuals/Mllmpdpl___-1262372154.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Mllm--pd_pl">Mllm--pd_pl</a>: <span class='active-entity'>mtecore:CollectiveNumeral</span></li>
<li>
<a href="../individuals/Mllmpgpl___-1262282781.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Mllm--pg_pl">Mllm--pg_pl</a>: <span class='active-entity'>mtecore:CollectiveNumeral</span></li>
<li>
<a href="../individuals/Mllmpnpl___-1262074244.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Mllm--pn_pl">Mllm--pn_pl</a>: <span class='active-entity'>mtecore:CollectiveNumeral</span></li>
<li>
<a href="../individuals/Mllnpapl___480348808.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Mlln--pa_pl">Mlln--pa_pl</a>: <span class='active-entity'>mtecore:CollectiveNumeral</span></li>
<li>
<a href="../individuals/Mllnpdpl___480438181.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Mlln--pd_pl">Mlln--pd_pl</a>: <span class='active-entity'>mtecore:CollectiveNumeral</span></li>
<li>
<a href="../individuals/Mllnpgpl___480527554.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Mlln--pg_pl">Mlln--pg_pl</a>: <span class='active-entity'>mtecore:CollectiveNumeral</span></li>
<li>
<a href="../individuals/Mllnpipl___480587136.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Mlln--pi_pl">Mlln--pi_pl</a>: <span class='active-entity'>mtecore:CollectiveNumeral</span></li>
<li>
<a href="../individuals/Mllnplpl___480676509.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Mlln--pl_pl">Mlln--pl_pl</a>: <span class='active-entity'>mtecore:CollectiveNumeral</span></li>
<li>
<a href="../individuals/Mllnpnpl___480736091.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Mlln--pn_pl">Mlln--pn_pl</a>: <span class='active-entity'>mtecore:CollectiveNumeral</span></li>
<li>
<a href="../individuals/Mlpldmk___-1860238729.html" title="http://purl.org/olia/mte/msd-mk.owl#Ml-p-ld_mk">Ml-p-ld_mk</a>: <span class='active-entity'>mtecore:CollectiveNumeral</span></li>
<li>
<a href="../individuals/Mlplnmk___-1859940819.html" title="http://purl.org/olia/mte/msd-mk.owl#Ml-p-ln_mk">Ml-p-ln_mk</a>: <span class='active-entity'>mtecore:CollectiveNumeral</span></li>
<li>
<a href="../individuals/Mlplpmk___-1859881237.html" title="http://purl.org/olia/mte/msd-mk.owl#Ml-p-lp_mk">Ml-p-lp_mk</a>: <span class='active-entity'>mtecore:CollectiveNumeral</span></li>
<li>
<a href="../individuals/Mlplymk___-1859613118.html" title="http://purl.org/olia/mte/msd-mk.owl#Ml-p-ly_mk">Ml-p-ly_mk</a>: <span class='active-entity'>mtecore:CollectiveNumeral</span></li>
<li>
<a href="../individuals/Mlfplpmk___-1303939950.html" title="http://purl.org/olia/mte/msd-mk.owl#Mlfp-lp_mk">Mlfp-lp_mk</a>: <span class='active-entity'>mtecore:CollectiveNumeral</span></li>
<li>
<a href="../individuals/Mlmplpmk___-1989169493.html" title="http://purl.org/olia/mte/msd-mk.owl#Mlmp-lp_mk">Mlmp-lp_mk</a>: <span class='active-entity'>mtecore:CollectiveNumeral</span></li>
<li>
<a href="../individuals/Mlnplpmk___-246359158.html" title="http://purl.org/olia/mte/msd-mk.owl#Mlnp-lp_mk">Mlnp-lp_mk</a>: <span class='active-entity'>mtecore:CollectiveNumeral</span></li>
<li>
<a href="../individuals/Mlporo___-1035616243.html" title="http://purl.org/olia/mte/msd-ro.owl#Ml-po_ro">Ml-po_ro</a>: <span class='active-entity'>mtecore:CollectiveNumeral</span></li>
<li>
<a href="../individuals/Mlprro___-1035526870.html" title="http://purl.org/olia/mte/msd-ro.owl#Ml-pr_ro">Ml-pr_ro</a>: <span class='active-entity'>mtecore:CollectiveNumeral</span></li>
<li>
<a href="../individuals/Mlfporo___596245364.html" title="http://purl.org/olia/mte/msd-ro.owl#Mlfpo_ro">Mlfpo_ro</a>: <span class='active-entity'>mtecore:CollectiveNumeral</span></li>
<li>
<a href="../individuals/Mlfprro___596334737.html" title="http://purl.org/olia/mte/msd-ro.owl#Mlfpr_ro">Mlfpr_ro</a>: <span class='active-entity'>mtecore:CollectiveNumeral</span></li>
<li>
<a href="../individuals/Mlmporo___796649421.html" title="http://purl.org/olia/mte/msd-ro.owl#Mlmpo_ro">Mlmpo_ro</a>: <span class='active-entity'>mtecore:CollectiveNumeral</span></li>
<li>
<a href="../individuals/Mlmprro___796738794.html" title="http://purl.org/olia/mte/msd-ro.owl#Mlmpr_ro">Mlmpr_ro</a>: <span class='active-entity'>mtecore:CollectiveNumeral</span></li>
<li>
<a href="../individuals/Mlfplsr___1516380626.html" title="http://purl.org/olia/mte/msd-sr.owl#Mlfp-l_sr">Mlfp-l_sr</a>: <span class='active-entity'>mtecore:CollectiveNumeral</span></li>
<li>
<a href="../individuals/Mlfpdlsr___1567174281.html" title="http://purl.org/olia/mte/msd-sr.owl#Mlfpdl_sr">Mlfpdl_sr</a>: <span class='active-entity'>mtecore:CollectiveNumeral</span></li>
<li>
<a href="../individuals/Mlfpglsr___1569944844.html" title="http://purl.org/olia/mte/msd-sr.owl#Mlfpgl_sr">Mlfpgl_sr</a>: <span class='active-entity'>mtecore:CollectiveNumeral</span></li>
<li>
<a href="../individuals/Mlfpilsr___1571791886.html" title="http://purl.org/olia/mte/msd-sr.owl#Mlfpil_sr">Mlfpil_sr</a>: <span class='active-entity'>mtecore:CollectiveNumeral</span></li>
<li>
<a href="../individuals/Mlfpllsr___1574562449.html" title="http://purl.org/olia/mte/msd-sr.owl#Mlfpll_sr">Mlfpll_sr</a>: <span class='active-entity'>mtecore:CollectiveNumeral</span></li>
<li>
<a href="../individuals/Mlfsalsr___1650291171.html" title="http://purl.org/olia/mte/msd-sr.owl#Mlfsal_sr">Mlfsal_sr</a>: <span class='active-entity'>mtecore:CollectiveNumeral</span></li>
<li>
<a href="../individuals/Mlfsdlsr___1653061734.html" title="http://purl.org/olia/mte/msd-sr.owl#Mlfsdl_sr">Mlfsdl_sr</a>: <span class='active-entity'>mtecore:CollectiveNumeral</span></li>
<li>
<a href="../individuals/Mlfsglsr___1655832297.html" title="http://purl.org/olia/mte/msd-sr.owl#Mlfsgl_sr">Mlfsgl_sr</a>: <span class='active-entity'>mtecore:CollectiveNumeral</span></li>
<li>
<a href="../individuals/Mlfsilsr___1657679339.html" title="http://purl.org/olia/mte/msd-sr.owl#Mlfsil_sr">Mlfsil_sr</a>: <span class='active-entity'>mtecore:CollectiveNumeral</span></li>
<li>
<a href="../individuals/Mlfsllsr___1660449902.html" title="http://purl.org/olia/mte/msd-sr.owl#Mlfsll_sr">Mlfsll_sr</a>: <span class='active-entity'>mtecore:CollectiveNumeral</span></li>
<li>
<a href="../individuals/Mlfsnlsr___1662296944.html" title="http://purl.org/olia/mte/msd-sr.owl#Mlfsnl_sr">Mlfsnl_sr</a>: <span class='active-entity'>mtecore:CollectiveNumeral</span></li>
<li>
<a href="../individuals/Mlmplsr___-861028199.html" title="http://purl.org/olia/mte/msd-sr.owl#Mlmp-l_sr">Mlmp-l_sr</a>: <span class='active-entity'>mtecore:CollectiveNumeral</span></li>
<li>
<a href="../individuals/Mlmpdlsr___-810234544.html" title="http://purl.org/olia/mte/msd-sr.owl#Mlmpdl_sr">Mlmpdl_sr</a>: <span class='active-entity'>mtecore:CollectiveNumeral</span></li>
<li>
<a href="../individuals/Mlmpglsr___-807463981.html" title="http://purl.org/olia/mte/msd-sr.owl#Mlmpgl_sr">Mlmpgl_sr</a>: <span class='active-entity'>mtecore:CollectiveNumeral</span></li>
<li>
<a href="../individuals/Mlmpilsr___-805616939.html" title="http://purl.org/olia/mte/msd-sr.owl#Mlmpil_sr">Mlmpil_sr</a>: <span class='active-entity'>mtecore:CollectiveNumeral</span></li>
<li>
<a href="../individuals/Mlmpllsr___-802846376.html" title="http://purl.org/olia/mte/msd-sr.owl#Mlmpll_sr">Mlmpll_sr</a>: <span class='active-entity'>mtecore:CollectiveNumeral</span></li>
<li>
<a href="../individuals/Mlmpnlsr___-800999334.html" title="http://purl.org/olia/mte/msd-sr.owl#Mlmpnl_sr">Mlmpnl_sr</a>: <span class='active-entity'>mtecore:CollectiveNumeral</span></li>
<li>
<a href="../individuals/Mlmsalsr___-727117654.html" title="http://purl.org/olia/mte/msd-sr.owl#Mlmsal_sr">Mlmsal_sr</a>: <span class='active-entity'>mtecore:CollectiveNumeral</span></li>
<li>
<a href="../individuals/Mlmsdlsr___-724347091.html" title="http://purl.org/olia/mte/msd-sr.owl#Mlmsdl_sr">Mlmsdl_sr</a>: <span class='active-entity'>mtecore:CollectiveNumeral</span></li>
<li>
<a href="../individuals/Mlmsglsr___-721576528.html" title="http://purl.org/olia/mte/msd-sr.owl#Mlmsgl_sr">Mlmsgl_sr</a>: <span class='active-entity'>mtecore:CollectiveNumeral</span></li>
<li>
<a href="../individuals/Mlmsilsr___-719729486.html" title="http://purl.org/olia/mte/msd-sr.owl#Mlmsil_sr">Mlmsil_sr</a>: <span class='active-entity'>mtecore:CollectiveNumeral</span></li>
<li>
<a href="../individuals/Mlmsllsr___-716958923.html" title="http://purl.org/olia/mte/msd-sr.owl#Mlmsll_sr">Mlmsll_sr</a>: <span class='active-entity'>mtecore:CollectiveNumeral</span></li>
<li>
<a href="../individuals/Mlmsnlsr___-715111881.html" title="http://purl.org/olia/mte/msd-sr.owl#Mlmsnl_sr">Mlmsnl_sr</a>: <span class='active-entity'>mtecore:CollectiveNumeral</span></li>
<li>
<a href="../individuals/Mlnplsr___26475482.html" title="http://purl.org/olia/mte/msd-sr.owl#Mlnp-l_sr">Mlnp-l_sr</a>: <span class='active-entity'>mtecore:CollectiveNumeral</span></li>
<li>
<a href="../individuals/Mlnpalsr___74498574.html" title="http://purl.org/olia/mte/msd-sr.owl#Mlnpal_sr">Mlnpal_sr</a>: <span class='active-entity'>mtecore:CollectiveNumeral</span></li>
<li>
<a href="../individuals/Mlnpdlsr___77269137.html" title="http://purl.org/olia/mte/msd-sr.owl#Mlnpdl_sr">Mlnpdl_sr</a>: <span class='active-entity'>mtecore:CollectiveNumeral</span></li>
<li>
<a href="../individuals/Mlnpglsr___80039700.html" title="http://purl.org/olia/mte/msd-sr.owl#Mlnpgl_sr">Mlnpgl_sr</a>: <span class='active-entity'>mtecore:CollectiveNumeral</span></li>
<li>
<a href="../individuals/Mlnpilsr___81886742.html" title="http://purl.org/olia/mte/msd-sr.owl#Mlnpil_sr">Mlnpil_sr</a>: <span class='active-entity'>mtecore:CollectiveNumeral</span></li>
<li>
<a href="../individuals/Mlnpllsr___84657305.html" title="http://purl.org/olia/mte/msd-sr.owl#Mlnpll_sr">Mlnpll_sr</a>: <span class='active-entity'>mtecore:CollectiveNumeral</span></li>
<li>
<a href="../individuals/Mlnpnlsr___86504347.html" title="http://purl.org/olia/mte/msd-sr.owl#Mlnpnl_sr">Mlnpnl_sr</a>: <span class='active-entity'>mtecore:CollectiveNumeral</span></li>
<li>
<a href="../individuals/Mlnslsr___112362935.html" title="http://purl.org/olia/mte/msd-sr.owl#Mlns-l_sr">Mlns-l_sr</a>: <span class='active-entity'>mtecore:CollectiveNumeral</span></li>
<li>
<a href="../individuals/Mlnsalnsr___1774267466.html" title="http://purl.org/olia/mte/msd-sr.owl#Mlnsal---n_sr">Mlnsal---n_sr</a>: <span class='active-entity'>mtecore:CollectiveNumeral</span></li>
<li>
<a href="../individuals/Mlnsalsr___160386027.html" title="http://purl.org/olia/mte/msd-sr.owl#Mlnsal_sr">Mlnsal_sr</a>: <span class='active-entity'>mtecore:CollectiveNumeral</span></li>
<li>
<a href="../individuals/Mlnsdlsr___163156590.html" title="http://purl.org/olia/mte/msd-sr.owl#Mlnsdl_sr">Mlnsdl_sr</a>: <span class='active-entity'>mtecore:CollectiveNumeral</span></li>
<li>
<a href="../individuals/Mlnsglsr___165927153.html" title="http://purl.org/olia/mte/msd-sr.owl#Mlnsgl_sr">Mlnsgl_sr</a>: <span class='active-entity'>mtecore:CollectiveNumeral</span></li>
<li>
<a href="../individuals/Mlnsilsr___167774195.html" title="http://purl.org/olia/mte/msd-sr.owl#Mlnsil_sr">Mlnsil_sr</a>: <span class='active-entity'>mtecore:CollectiveNumeral</span></li>
<li>
<a href="../individuals/Mlnsllsr___170544758.html" title="http://purl.org/olia/mte/msd-sr.owl#Mlnsll_sr">Mlnsll_sr</a>: <span class='active-entity'>mtecore:CollectiveNumeral</span></li>
<li>
<a href="../individuals/Mlnsnlysr___-247476372.html" title="http://purl.org/olia/mte/msd-sr.owl#Mlnsnl---y_sr">Mlnsnl---y_sr</a>: <span class='active-entity'>mtecore:CollectiveNumeral</span></li>
<li>
<a href="../individuals/Mlnsnlsr___172391800.html" title="http://purl.org/olia/mte/msd-sr.owl#Mlnsnl_sr">Mlnsnl_sr</a>: <span class='active-entity'>mtecore:CollectiveNumeral</span></li>
</ul>
</div><!-- usage (63) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
