<html><head>
<title>Class: mtecore:ComitativeCase</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:ComitativeCase</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#ComitativeCase</h2>
<h2>Annotations (3)</h2>
<div class='codebox' id='annotations_(3)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Case="komitative" (Estonian)"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., iseenestega/iseenese, kelledega/kes, kellega/kes, kg-ga/kg, kõigiga/kõik, meiega/mina, millega/mis, minuga/mina, neljandaga/neljas (et)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/versionInfo___407301298.html" title="http://www.w3.org/2002/07/owl#versionInfo">owl:versionInfo</a> <span class='literal'>""komitative" was just a typo in the original Estonian MTE, "comitative" is right." <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (3) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="Case___-301812639.html" title="http://purl.org/olia/mte/multext-east.owl#Case">mtecore:Case</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (33)</h2>
<div class='codebox' id='disjoints_(33)'>
<a href="../individuals/Acpket___-398613527.html" title="http://purl.org/olia/mte/msd-et.owl#A-c-pk_et">A-c-pk_et</a>, <a href="../individuals/Acsket___-395842964.html" title="http://purl.org/olia/mte/msd-et.owl#A-c-sk_et">A-c-sk_et</a>, <a href="../individuals/Appket___-1745967562.html" title="http://purl.org/olia/mte/msd-et.owl#A-p-pk_et">A-p-pk_et</a>, <a href="../individuals/Apsket___-1743196999.html" title="http://purl.org/olia/mte/msd-et.owl#A-p-sk_et">A-p-sk_et</a>, <a href="../individuals/Mcpklet___242253760.html" title="http://purl.org/olia/mte/msd-et.owl#Mc-pkl_et">Mc-pkl_et</a>, <a href="../individuals/Mcsklet___328141213.html" title="http://purl.org/olia/mte/msd-et.owl#Mc-skl_et">Mc-skl_et</a>, <a href="../individuals/Mopklet___-318858700.html" title="http://purl.org/olia/mte/msd-et.owl#Mo-pkl_et">Mo-pkl_et</a>, <a href="../individuals/Mosklet___-232971247.html" title="http://purl.org/olia/mte/msd-et.owl#Mo-skl_et">Mo-skl_et</a>, <a href="../individuals/Ncpket___-1494991513.html" title="http://purl.org/olia/mte/msd-et.owl#Nc-pk_et">Nc-pk_et</a>, <a href="../individuals/Ncsket___-1492220950.html" title="http://purl.org/olia/mte/msd-et.owl#Nc-sk_et">Nc-sk_et</a>, <a href="../individuals/Npsket___1455392311.html" title="http://purl.org/olia/mte/msd-et.owl#Np-sk_et">Np-sk_et</a>, <a href="../individuals/Pdpket___-1055897301.html" title="http://purl.org/olia/mte/msd-et.owl#Pd--pk_et">Pd--pk_et</a>, <a href="../individuals/Pdsket___-1053126738.html" title="http://purl.org/olia/mte/msd-et.owl#Pd--sk_et">Pd--sk_et</a>, <a href="../individuals/Pipket___-931780218.html" title="http://purl.org/olia/mte/msd-et.owl#Pi--pk_et">Pi--pk_et</a>, <a href="../individuals/Pisket___-929009655.html" title="http://purl.org/olia/mte/msd-et.owl#Pi--sk_et">Pi--sk_et</a>, <a href="../individuals/Pmpket___1744493826.html" title="http://purl.org/olia/mte/msd-et.owl#Pm--pk_et">Pm--pk_et</a>, <a href="../individuals/Pmsket___1747264389.html" title="http://purl.org/olia/mte/msd-et.owl#Pm--sk_et">Pm--sk_et</a>, <a href="../individuals/Pp1pket___1933004963.html" title="http://purl.org/olia/mte/msd-et.owl#Pp1-pk_et">Pp1-pk_et</a>, <a href="../individuals/Pp1sket___1935775526.html" title="http://purl.org/olia/mte/msd-et.owl#Pp1-sk_et">Pp1-sk_et</a>, <a href="../individuals/Pp2pket___-1474458652.html" title="http://purl.org/olia/mte/msd-et.owl#Pp2-pk_et">Pp2-pk_et</a>, <a href="../individuals/Pp2sket___-1471688089.html" title="http://purl.org/olia/mte/msd-et.owl#Pp2-sk_et">Pp2-sk_et</a>, <a href="../individuals/Pp3pket___-586954971.html" title="http://purl.org/olia/mte/msd-et.owl#Pp3-pk_et">Pp3-pk_et</a>, <a href="../individuals/Pp3sket___-584184408.html" title="http://purl.org/olia/mte/msd-et.owl#Pp3-sk_et">Pp3-sk_et</a>, <a href="../individuals/Pqpket___125800574.html" title="http://purl.org/olia/mte/msd-et.owl#Pq--pk_et">Pq--pk_et</a>, <a href="../individuals/Pqsket___128571137.html" title="http://purl.org/olia/mte/msd-et.owl#Pq--sk_et">Pq--sk_et</a>, <a href="../individuals/Prpket___1868610909.html" title="http://purl.org/olia/mte/msd-et.owl#Pr--pk_et">Pr--pk_et</a>, <a href="../individuals/Prsket___1871381472.html" title="http://purl.org/olia/mte/msd-et.owl#Pr--sk_et">Pr--sk_et</a>, <a href="../individuals/Pspket___-683546052.html" title="http://purl.org/olia/mte/msd-et.owl#Ps--pk_et">Ps--pk_et</a>, <a href="../individuals/Pssket___-680775489.html" title="http://purl.org/olia/mte/msd-et.owl#Ps--sk_et">Ps--sk_et</a>, <a href="../individuals/Pxpket___-559428969.html" title="http://purl.org/olia/mte/msd-et.owl#Px--pk_et">Px--pk_et</a>, <a href="../individuals/Pxsket___-556658406.html" title="http://purl.org/olia/mte/msd-et.owl#Px--sk_et">Px--sk_et</a>, <a href="../individuals/Pysket___1186151929.html" title="http://purl.org/olia/mte/msd-et.owl#Py--sk_et">Py--sk_et</a>, <a href="../individuals/Ynsket___1671429450.html" title="http://purl.org/olia/mte/msd-et.owl#Yn-sk_et">Yn-sk_et</a></div><!-- disjoints (33) -->
<h2>Usage (34)</h2>
<div class='codebox' id='usage_(34)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:ComitativeCase</span></li>
<li>
<a href="../individuals/Acpket___-398613527.html" title="http://purl.org/olia/mte/msd-et.owl#A-c-pk_et">A-c-pk_et</a>: <span class='active-entity'>mtecore:ComitativeCase</span></li>
<li>
<a href="../individuals/Acsket___-395842964.html" title="http://purl.org/olia/mte/msd-et.owl#A-c-sk_et">A-c-sk_et</a>: <span class='active-entity'>mtecore:ComitativeCase</span></li>
<li>
<a href="../individuals/Appket___-1745967562.html" title="http://purl.org/olia/mte/msd-et.owl#A-p-pk_et">A-p-pk_et</a>: <span class='active-entity'>mtecore:ComitativeCase</span></li>
<li>
<a href="../individuals/Apsket___-1743196999.html" title="http://purl.org/olia/mte/msd-et.owl#A-p-sk_et">A-p-sk_et</a>: <span class='active-entity'>mtecore:ComitativeCase</span></li>
<li>
<a href="../individuals/Mcpklet___242253760.html" title="http://purl.org/olia/mte/msd-et.owl#Mc-pkl_et">Mc-pkl_et</a>: <span class='active-entity'>mtecore:ComitativeCase</span></li>
<li>
<a href="../individuals/Mcsklet___328141213.html" title="http://purl.org/olia/mte/msd-et.owl#Mc-skl_et">Mc-skl_et</a>: <span class='active-entity'>mtecore:ComitativeCase</span></li>
<li>
<a href="../individuals/Mopklet___-318858700.html" title="http://purl.org/olia/mte/msd-et.owl#Mo-pkl_et">Mo-pkl_et</a>: <span class='active-entity'>mtecore:ComitativeCase</span></li>
<li>
<a href="../individuals/Mosklet___-232971247.html" title="http://purl.org/olia/mte/msd-et.owl#Mo-skl_et">Mo-skl_et</a>: <span class='active-entity'>mtecore:ComitativeCase</span></li>
<li>
<a href="../individuals/Ncpket___-1494991513.html" title="http://purl.org/olia/mte/msd-et.owl#Nc-pk_et">Nc-pk_et</a>: <span class='active-entity'>mtecore:ComitativeCase</span></li>
<li>
<a href="../individuals/Ncsket___-1492220950.html" title="http://purl.org/olia/mte/msd-et.owl#Nc-sk_et">Nc-sk_et</a>: <span class='active-entity'>mtecore:ComitativeCase</span></li>
<li>
<a href="../individuals/Npsket___1455392311.html" title="http://purl.org/olia/mte/msd-et.owl#Np-sk_et">Np-sk_et</a>: <span class='active-entity'>mtecore:ComitativeCase</span></li>
<li>
<a href="../individuals/Pdpket___-1055897301.html" title="http://purl.org/olia/mte/msd-et.owl#Pd--pk_et">Pd--pk_et</a>: <span class='active-entity'>mtecore:ComitativeCase</span></li>
<li>
<a href="../individuals/Pdsket___-1053126738.html" title="http://purl.org/olia/mte/msd-et.owl#Pd--sk_et">Pd--sk_et</a>: <span class='active-entity'>mtecore:ComitativeCase</span></li>
<li>
<a href="../individuals/Pipket___-931780218.html" title="http://purl.org/olia/mte/msd-et.owl#Pi--pk_et">Pi--pk_et</a>: <span class='active-entity'>mtecore:ComitativeCase</span></li>
<li>
<a href="../individuals/Pisket___-929009655.html" title="http://purl.org/olia/mte/msd-et.owl#Pi--sk_et">Pi--sk_et</a>: <span class='active-entity'>mtecore:ComitativeCase</span></li>
<li>
<a href="../individuals/Pmpket___1744493826.html" title="http://purl.org/olia/mte/msd-et.owl#Pm--pk_et">Pm--pk_et</a>: <span class='active-entity'>mtecore:ComitativeCase</span></li>
<li>
<a href="../individuals/Pmsket___1747264389.html" title="http://purl.org/olia/mte/msd-et.owl#Pm--sk_et">Pm--sk_et</a>: <span class='active-entity'>mtecore:ComitativeCase</span></li>
<li>
<a href="../individuals/Pp1pket___1933004963.html" title="http://purl.org/olia/mte/msd-et.owl#Pp1-pk_et">Pp1-pk_et</a>: <span class='active-entity'>mtecore:ComitativeCase</span></li>
<li>
<a href="../individuals/Pp1sket___1935775526.html" title="http://purl.org/olia/mte/msd-et.owl#Pp1-sk_et">Pp1-sk_et</a>: <span class='active-entity'>mtecore:ComitativeCase</span></li>
<li>
<a href="../individuals/Pp2pket___-1474458652.html" title="http://purl.org/olia/mte/msd-et.owl#Pp2-pk_et">Pp2-pk_et</a>: <span class='active-entity'>mtecore:ComitativeCase</span></li>
<li>
<a href="../individuals/Pp2sket___-1471688089.html" title="http://purl.org/olia/mte/msd-et.owl#Pp2-sk_et">Pp2-sk_et</a>: <span class='active-entity'>mtecore:ComitativeCase</span></li>
<li>
<a href="../individuals/Pp3pket___-586954971.html" title="http://purl.org/olia/mte/msd-et.owl#Pp3-pk_et">Pp3-pk_et</a>: <span class='active-entity'>mtecore:ComitativeCase</span></li>
<li>
<a href="../individuals/Pp3sket___-584184408.html" title="http://purl.org/olia/mte/msd-et.owl#Pp3-sk_et">Pp3-sk_et</a>: <span class='active-entity'>mtecore:ComitativeCase</span></li>
<li>
<a href="../individuals/Pqpket___125800574.html" title="http://purl.org/olia/mte/msd-et.owl#Pq--pk_et">Pq--pk_et</a>: <span class='active-entity'>mtecore:ComitativeCase</span></li>
<li>
<a href="../individuals/Pqsket___128571137.html" title="http://purl.org/olia/mte/msd-et.owl#Pq--sk_et">Pq--sk_et</a>: <span class='active-entity'>mtecore:ComitativeCase</span></li>
<li>
<a href="../individuals/Prpket___1868610909.html" title="http://purl.org/olia/mte/msd-et.owl#Pr--pk_et">Pr--pk_et</a>: <span class='active-entity'>mtecore:ComitativeCase</span></li>
<li>
<a href="../individuals/Prsket___1871381472.html" title="http://purl.org/olia/mte/msd-et.owl#Pr--sk_et">Pr--sk_et</a>: <span class='active-entity'>mtecore:ComitativeCase</span></li>
<li>
<a href="../individuals/Pspket___-683546052.html" title="http://purl.org/olia/mte/msd-et.owl#Ps--pk_et">Ps--pk_et</a>: <span class='active-entity'>mtecore:ComitativeCase</span></li>
<li>
<a href="../individuals/Pssket___-680775489.html" title="http://purl.org/olia/mte/msd-et.owl#Ps--sk_et">Ps--sk_et</a>: <span class='active-entity'>mtecore:ComitativeCase</span></li>
<li>
<a href="../individuals/Pxpket___-559428969.html" title="http://purl.org/olia/mte/msd-et.owl#Px--pk_et">Px--pk_et</a>: <span class='active-entity'>mtecore:ComitativeCase</span></li>
<li>
<a href="../individuals/Pxsket___-556658406.html" title="http://purl.org/olia/mte/msd-et.owl#Px--sk_et">Px--sk_et</a>: <span class='active-entity'>mtecore:ComitativeCase</span></li>
<li>
<a href="../individuals/Pysket___1186151929.html" title="http://purl.org/olia/mte/msd-et.owl#Py--sk_et">Py--sk_et</a>: <span class='active-entity'>mtecore:ComitativeCase</span></li>
<li>
<a href="../individuals/Ynsket___1671429450.html" title="http://purl.org/olia/mte/msd-et.owl#Yn-sk_et">Yn-sk_et</a>: <span class='active-entity'>mtecore:ComitativeCase</span></li>
</ul>
</div><!-- usage (34) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
