<html><head>
<title>Class: mtecore:CompoundParticle</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:CompoundParticle</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#CompoundParticle</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Particle/Formation="compound""</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., а_бе, ей-сега, ей-тъй (bg)" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="ParticleFormation___-641452612.html" title="http://purl.org/olia/mte/multext-east.owl#ParticleFormation">mtecore:ParticleFormation</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (2)</h2>
<div class='codebox' id='disjoints_(2)'>
<a href="../individuals/Qcmk___1557172563.html" title="http://purl.org/olia/mte/msd-mk.owl#Q-c_mk">Q-c_mk</a>, <a href="../individuals/Qgcbg___323613933.html" title="http://purl.org/olia/mte/msd-bg.owl#Qgc_bg">Qgc_bg</a></div><!-- disjoints (2) -->
<h2>Usage (3)</h2>
<div class='codebox' id='usage_(3)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:CompoundParticle</span></li>
<li>
<a href="../individuals/Qgcbg___323613933.html" title="http://purl.org/olia/mte/msd-bg.owl#Qgc_bg">Qgc_bg</a>: <span class='active-entity'>mtecore:CompoundParticle</span></li>
<li>
<a href="../individuals/Qcmk___1557172563.html" title="http://purl.org/olia/mte/msd-mk.owl#Q-c_mk">Q-c_mk</a>: <span class='active-entity'>mtecore:CompoundParticle</span></li>
</ul>
</div><!-- usage (3) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
