<html><head>
<title>Class: mtecore:CompoundAdjective</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:CompoundAdjective</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#CompoundAdjective</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Formation="compound" (Czech)"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., nejubožejšími/ubohý, nejvyspělejších/vyspělý, nejvyšších/vysoký, nejvznešenějšímu/vznešený, nejvážnějšímu/vážný, nejvýznamnějších/významný, nejvýznamnějšími/významný, nejvýznamnějšímu/významný, největšími/velký (cs)" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Equivalents (1)</h2>
<div class='codebox' id='equivalents_(1)'>
<ul>
<li>
<a href="FullArticle___-513048488.html" title="http://purl.org/olia/mte/multext-east.owl#FullArticle">mtecore:FullArticle</a> <span class='keyword'>and</span> <a href="ReductionFeature___-1754443212.html" title="http://purl.org/olia/mte/multext-east.owl#ReductionFeature">mtecore:ReductionFeature</a></li>
</ul>
</div><!-- equivalents (1) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="AdjectiveFormation___-1391452423.html" title="http://purl.org/olia/mte/multext-east.owl#AdjectiveFormation">mtecore:AdjectiveFormation</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (137)</h2>
<div class='codebox' id='disjoints_(137)'>
<a href="../individuals/Afcfpaccs___746997547.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcfpa---c_cs">Afcfpa---c_cs</a>, <a href="../individuals/Afcfpdccs___1680461256.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcfpd---c_cs">Afcfpd---c_cs</a>, <a href="../individuals/Afcfpgccs___-1681042331.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcfpg---c_cs">Afcfpg---c_cs</a>, <a href="../individuals/Afcfpiccs___1804578339.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcfpi---c_cs">Afcfpi---c_cs</a>, <a href="../individuals/Afcfplccs___-1556925248.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcfpl---c_cs">Afcfpl---c_cs</a>, <a href="../individuals/Afcfpnccs___1928695422.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcfpn---c_cs">Afcfpn---c_cs</a>, <a href="../individuals/Afcfpvccs___-1308691082.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcfpv---c_cs">Afcfpv---c_cs</a>, <a href="../individuals/Afcfsaccs___-380398546.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcfsa---c_cs">Afcfsa---c_cs</a>, <a href="../individuals/Afcfsdccs___553065163.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcfsd---c_cs">Afcfsd---c_cs</a>, <a href="../individuals/Afcfsgccs___1486528872.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcfsg---c_cs">Afcfsg---c_cs</a>, <a href="../individuals/Afcfsiccs___677182246.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcfsi---c_cs">Afcfsi---c_cs</a>, <a href="../individuals/Afcfslccs___1610645955.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcfsl---c_cs">Afcfsl---c_cs</a>, <a href="../individuals/Afcfsnccs___801299329.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcfsn---c_cs">Afcfsn---c_cs</a>, <a href="../individuals/Afcfsvccs___1858880121.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcfsv---c_cs">Afcfsv---c_cs</a>, <a href="../individuals/Afcmpaccs___-628596988.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcmpa---c_cs">Afcmpa---c_cs</a>, <a href="../individuals/Afcmpdccs___304866721.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcmpd---c_cs">Afcmpd---c_cs</a>, <a href="../individuals/Afcmpgccs___1238330430.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcmpg---c_cs">Afcmpg---c_cs</a>, <a href="../individuals/Afcmpiccs___428983804.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcmpi---c_cs">Afcmpi---c_cs</a>, <a href="../individuals/Afcmplccs___1362447513.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcmpl---c_cs">Afcmpl---c_cs</a>, <a href="../individuals/Afcmpnnccs___613129752.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcmpn--nc_cs">Afcmpn--nc_cs</a>, <a href="../individuals/Afcmpnyccs___623288483.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcmpn--yc_cs">Afcmpn--yc_cs</a>, <a href="../individuals/Afcmpvnccs___1670710544.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcmpv--nc_cs">Afcmpv--nc_cs</a>, <a href="../individuals/Afcmpvyccs___1680869275.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcmpv--yc_cs">Afcmpv--yc_cs</a>, <a href="../individuals/Afcmsanccs___-1695964216.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcmsa--nc_cs">Afcmsa--nc_cs</a>, <a href="../individuals/Afcmsayccs___-1685805485.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcmsa--yc_cs">Afcmsa--yc_cs</a>, <a href="../individuals/Afcmsdccs___-822529372.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcmsd---c_cs">Afcmsd---c_cs</a>, <a href="../individuals/Afcmsgccs___110934337.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcmsg---c_cs">Afcmsg---c_cs</a>, <a href="../individuals/Afcmsiccs___-698412289.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcmsi---c_cs">Afcmsi---c_cs</a>, <a href="../individuals/Afcmslccs___235051420.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcmsl---c_cs">Afcmsl---c_cs</a>, <a href="../individuals/Afcmsnccs___-574295206.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcmsn---c_cs">Afcmsn---c_cs</a>, <a href="../individuals/Afcmsvccs___483285586.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcmsv---c_cs">Afcmsv---c_cs</a>, <a href="../individuals/Afcnpaccs___-825110493.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcnpa---c_cs">Afcnpa---c_cs</a>, <a href="../individuals/Afcnpdccs___108353216.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcnpd---c_cs">Afcnpd---c_cs</a>, <a href="../individuals/Afcnpgccs___1041816925.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcnpg---c_cs">Afcnpg---c_cs</a>, <a href="../individuals/Afcnpiccs___232470299.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcnpi---c_cs">Afcnpi---c_cs</a>, <a href="../individuals/Afcnplccs___1165934008.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcnpl---c_cs">Afcnpl---c_cs</a>, <a href="../individuals/Afcnpnccs___356587382.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcnpn---c_cs">Afcnpn---c_cs</a>, <a href="../individuals/Afcnpvccs___1414168174.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcnpv---c_cs">Afcnpv---c_cs</a>, <a href="../individuals/Afcnsaccs___-1952506586.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcnsa---c_cs">Afcnsa---c_cs</a>, <a href="../individuals/Afcnsdccs___-1019042877.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcnsd---c_cs">Afcnsd---c_cs</a>, <a href="../individuals/Afcnsgccs___-85579168.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcnsg---c_cs">Afcnsg---c_cs</a>, <a href="../individuals/Afcnsiccs___-894925794.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcnsi---c_cs">Afcnsi---c_cs</a>, <a href="../individuals/Afcnslccs___38537915.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcnsl---c_cs">Afcnsl---c_cs</a>, <a href="../individuals/Afcnsnccs___-770808711.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcnsn---c_cs">Afcnsn---c_cs</a>, <a href="../individuals/Afcnsvccs___286772081.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcnsv---c_cs">Afcnsv---c_cs</a>, <a href="../individuals/Afpccs___1881342082.html" title="http://purl.org/olia/mte/msd-cs.owl#Afp------c_cs">Afp------c_cs</a>, <a href="../individuals/Afpfdiccs___133664228.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpfdi---c_cs">Afpfdi---c_cs</a>, <a href="../individuals/Afpfpaccs___-1138533640.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpfpa---c_cs">Afpfpa---c_cs</a>, <a href="../individuals/Afpfpdccs___-205069931.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpfpd---c_cs">Afpfpd---c_cs</a>, <a href="../individuals/Afpfpgccs___728393778.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpfpg---c_cs">Afpfpg---c_cs</a>, <a href="../individuals/Afpfpiccs___-80952848.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpfpi---c_cs">Afpfpi---c_cs</a>, <a href="../individuals/Afpfplccs___852510861.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpfpl---c_cs">Afpfpl---c_cs</a>, <a href="../individuals/Afpfpnccs___43164235.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpfpn---c_cs">Afpfpn---c_cs</a>, <a href="../individuals/Afpfpvccs___1100745027.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpfpv---c_cs">Afpfpv---c_cs</a>, <a href="../individuals/Afpfsaccs___2029037563.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpfsa---c_cs">Afpfsa---c_cs</a>, <a href="../individuals/Afpfsdccs___-1332466024.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpfsd---c_cs">Afpfsd---c_cs</a>, <a href="../individuals/Afpfsgccs___-399002315.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpfsg---c_cs">Afpfsg---c_cs</a>, <a href="../individuals/Afpfsiccs___-1208348941.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpfsi---c_cs">Afpfsi---c_cs</a>, <a href="../individuals/Afpfslccs___-274885232.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpfsl---c_cs">Afpfsl---c_cs</a>, <a href="../individuals/Afpfsnccs___-1084231858.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpfsn---c_cs">Afpfsn---c_cs</a>, <a href="../individuals/Afpfsvccs___-26651066.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpfsv---c_cs">Afpfsv---c_cs</a>, <a href="../individuals/Afpmpaccs___1780839121.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpmpa---c_cs">Afpmpa---c_cs</a>, <a href="../individuals/Afpmpdccs___-1580664466.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpmpd---c_cs">Afpmpd---c_cs</a>, <a href="../individuals/Afpmpgccs___-647200757.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpmpg---c_cs">Afpmpg---c_cs</a>, <a href="../individuals/Afpmpiccs___-1456547383.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpmpi---c_cs">Afpmpi---c_cs</a>, <a href="../individuals/Afpmplccs___-523083674.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpmpl---c_cs">Afpmpl---c_cs</a>, <a href="../individuals/Afpmpnnccs___-1272401435.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpmpn--nc_cs">Afpmpn--nc_cs</a>, <a href="../individuals/Afpmpnyccs___-1262242704.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpmpn--yc_cs">Afpmpn--yc_cs</a>, <a href="../individuals/Afpmpvnccs___-214820643.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpmpv--nc_cs">Afpmpv--nc_cs</a>, <a href="../individuals/Afpmpvyccs___-204661912.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpmpv--yc_cs">Afpmpv--yc_cs</a>, <a href="../individuals/Afpmsanccs___713471893.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpmsa--nc_cs">Afpmsa--nc_cs</a>, <a href="../individuals/Afpmsayccs___723630624.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpmsa--yc_cs">Afpmsa--yc_cs</a>, <a href="../individuals/Afpmsdccs___1586906737.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpmsd---c_cs">Afpmsd---c_cs</a>, <a href="../individuals/Afpmsgccs___-1774596850.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpmsg---c_cs">Afpmsg---c_cs</a>, <a href="../individuals/Afpmsiccs___1711023820.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpmsi---c_cs">Afpmsi---c_cs</a>, <a href="../individuals/Afpmslccs___-1650479767.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpmsl---c_cs">Afpmsl---c_cs</a>, <a href="../individuals/Afpmsnccs___1835140903.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpmsn---c_cs">Afpmsn---c_cs</a>, <a href="../individuals/Afpmsvccs___-1402245601.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpmsv---c_cs">Afpmsv---c_cs</a>, <a href="../individuals/Afpnpaccs___1584325616.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpnpa---c_cs">Afpnpa---c_cs</a>, <a href="../individuals/Afpnpdccs___-1777177971.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpnpd---c_cs">Afpnpd---c_cs</a>, <a href="../individuals/Afpnpgccs___-843714262.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpnpg---c_cs">Afpnpg---c_cs</a>, <a href="../individuals/Afpnpiccs___-1653060888.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpnpi---c_cs">Afpnpi---c_cs</a>, <a href="../individuals/Afpnplccs___-719597179.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpnpl---c_cs">Afpnpl---c_cs</a>, <a href="../individuals/Afpnpnccs___-1528943805.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpnpn---c_cs">Afpnpn---c_cs</a>, <a href="../individuals/Afpnpvccs___-471363013.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpnpv---c_cs">Afpnpv---c_cs</a>, <a href="../individuals/Afpnsaccs___456929523.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpnsa---c_cs">Afpnsa---c_cs</a>, <a href="../individuals/Afpnsdccs___1390393232.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpnsd---c_cs">Afpnsd---c_cs</a>, <a href="../individuals/Afpnsgccs___-1971110355.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpnsg---c_cs">Afpnsg---c_cs</a>, <a href="../individuals/Afpnsiccs___1514510315.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpnsi---c_cs">Afpnsi---c_cs</a>, <a href="../individuals/Afpnslccs___-1846993272.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpnsl---c_cs">Afpnsl---c_cs</a>, <a href="../individuals/Afpnsnccs___1638627398.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpnsn---c_cs">Afpnsn---c_cs</a>, <a href="../individuals/Afpnsvccs___-1598759106.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpnsv---c_cs">Afpnsv---c_cs</a>, <a href="../individuals/Afsfpaccs___2060546875.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsfpa---c_cs">Afsfpa---c_cs</a>, <a href="../individuals/Afsfpdccs___-1300956712.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsfpd---c_cs">Afsfpd---c_cs</a>, <a href="../individuals/Afsfpgccs___-367493003.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsfpg---c_cs">Afsfpg---c_cs</a>, <a href="../individuals/Afsfpiccs___-1176839629.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsfpi---c_cs">Afsfpi---c_cs</a>, <a href="../individuals/Afsfplccs___-243375920.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsfpl---c_cs">Afsfpl---c_cs</a>, <a href="../individuals/Afsfpnccs___-1052722546.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsfpn---c_cs">Afsfpn---c_cs</a>, <a href="../individuals/Afsfpvccs___4858246.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsfpv---c_cs">Afsfpv---c_cs</a>, <a href="../individuals/Afsfsaccs___933150782.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsfsa---c_cs">Afsfsa---c_cs</a>, <a href="../individuals/Afsfsdccs___1866614491.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsfsd---c_cs">Afsfsd---c_cs</a>, <a href="../individuals/Afsfsgccs___-1494889096.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsfsg---c_cs">Afsfsg---c_cs</a>, <a href="../individuals/Afsfsiccs___1990731574.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsfsi---c_cs">Afsfsi---c_cs</a>, <a href="../individuals/Afsfslccs___-1370772013.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsfsl---c_cs">Afsfsl---c_cs</a>, <a href="../individuals/Afsfsnccs___2114848657.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsfsn---c_cs">Afsfsn---c_cs</a>, <a href="../individuals/Afsfsvccs___-1122537847.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsfsv---c_cs">Afsfsv---c_cs</a>, <a href="../individuals/Afsmpaccs___684952340.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsmpa---c_cs">Afsmpa---c_cs</a>, <a href="../individuals/Afsmpdccs___1618416049.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsmpd---c_cs">Afsmpd---c_cs</a>, <a href="../individuals/Afsmpgccs___-1743087538.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsmpg---c_cs">Afsmpg---c_cs</a>, <a href="../individuals/Afsmpiccs___1742533132.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsmpi---c_cs">Afsmpi---c_cs</a>, <a href="../individuals/Afsmplccs___-1618970455.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsmpl---c_cs">Afsmpl---c_cs</a>, <a href="../individuals/Afsmpnnccs___1926679080.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsmpn--nc_cs">Afsmpn--nc_cs</a>, <a href="../individuals/Afsmpnyccs___1936837811.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsmpn--yc_cs">Afsmpn--yc_cs</a>, <a href="../individuals/Afsmpvnccs___-1310707424.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsmpv--nc_cs">Afsmpv--nc_cs</a>, <a href="../individuals/Afsmpvyccs___-1300548693.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsmpv--yc_cs">Afsmpv--yc_cs</a>, <a href="../individuals/Afsmsanccs___-382414888.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsmsa--nc_cs">Afsmsa--nc_cs</a>, <a href="../individuals/Afsmsayccs___-372256157.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsmsa--yc_cs">Afsmsa--yc_cs</a>, <a href="../individuals/Afsmsdccs___491019956.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsmsd---c_cs">Afsmsd---c_cs</a>, <a href="../individuals/Afsmsgccs___1424483665.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsmsg---c_cs">Afsmsg---c_cs</a>, <a href="../individuals/Afsmsiccs___615137039.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsmsi---c_cs">Afsmsi---c_cs</a>, <a href="../individuals/Afsmslccs___1548600748.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsmsl---c_cs">Afsmsl---c_cs</a>, <a href="../individuals/Afsmsnccs___739254122.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsmsn---c_cs">Afsmsn---c_cs</a>, <a href="../individuals/Afsmsvccs___1796834914.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsmsv---c_cs">Afsmsv---c_cs</a>, <a href="../individuals/Afsnpaccs___488438835.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsnpa---c_cs">Afsnpa---c_cs</a>, <a href="../individuals/Afsnpdccs___1421902544.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsnpd---c_cs">Afsnpd---c_cs</a>, <a href="../individuals/Afsnpgccs___-1939601043.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsnpg---c_cs">Afsnpg---c_cs</a>, <a href="../individuals/Afsnpiccs___1546019627.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsnpi---c_cs">Afsnpi---c_cs</a>, <a href="../individuals/Afsnplccs___-1815483960.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsnpl---c_cs">Afsnpl---c_cs</a>, <a href="../individuals/Afsnpnccs___1670136710.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsnpn---c_cs">Afsnpn---c_cs</a>, <a href="../individuals/Afsnpvccs___-1567249794.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsnpv---c_cs">Afsnpv---c_cs</a>, <a href="../individuals/Afsnsaccs___-638957258.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsnsa---c_cs">Afsnsa---c_cs</a>, <a href="../individuals/Afsnsdccs___294506451.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsnsd---c_cs">Afsnsd---c_cs</a>, <a href="../individuals/Afsnsgccs___1227970160.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsnsg---c_cs">Afsnsg---c_cs</a>, <a href="../individuals/Afsnsiccs___418623534.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsnsi---c_cs">Afsnsi---c_cs</a>, <a href="../individuals/Afsnslccs___1352087243.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsnsl---c_cs">Afsnsl---c_cs</a>, <a href="../individuals/Afsnsnccs___542740617.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsnsn---c_cs">Afsnsn---c_cs</a>, <a href="../individuals/Afsnsvccs___1600321409.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsnsv---c_cs">Afsnsv---c_cs</a></div><!-- disjoints (137) -->
<h2>Usage (138)</h2>
<div class='codebox' id='usage_(138)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afcfpaccs___746997547.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcfpa---c_cs">Afcfpa---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afcfpdccs___1680461256.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcfpd---c_cs">Afcfpd---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afcfpgccs___-1681042331.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcfpg---c_cs">Afcfpg---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afcfpiccs___1804578339.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcfpi---c_cs">Afcfpi---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afcfplccs___-1556925248.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcfpl---c_cs">Afcfpl---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afcfpnccs___1928695422.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcfpn---c_cs">Afcfpn---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afcfpvccs___-1308691082.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcfpv---c_cs">Afcfpv---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afcfsaccs___-380398546.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcfsa---c_cs">Afcfsa---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afcfsdccs___553065163.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcfsd---c_cs">Afcfsd---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afcfsgccs___1486528872.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcfsg---c_cs">Afcfsg---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afcfsiccs___677182246.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcfsi---c_cs">Afcfsi---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afcfslccs___1610645955.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcfsl---c_cs">Afcfsl---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afcfsnccs___801299329.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcfsn---c_cs">Afcfsn---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afcfsvccs___1858880121.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcfsv---c_cs">Afcfsv---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afcmpaccs___-628596988.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcmpa---c_cs">Afcmpa---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afcmpdccs___304866721.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcmpd---c_cs">Afcmpd---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afcmpgccs___1238330430.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcmpg---c_cs">Afcmpg---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afcmpiccs___428983804.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcmpi---c_cs">Afcmpi---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afcmplccs___1362447513.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcmpl---c_cs">Afcmpl---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afcmpnnccs___613129752.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcmpn--nc_cs">Afcmpn--nc_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afcmpnyccs___623288483.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcmpn--yc_cs">Afcmpn--yc_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afcmpvnccs___1670710544.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcmpv--nc_cs">Afcmpv--nc_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afcmpvyccs___1680869275.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcmpv--yc_cs">Afcmpv--yc_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afcmsanccs___-1695964216.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcmsa--nc_cs">Afcmsa--nc_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afcmsayccs___-1685805485.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcmsa--yc_cs">Afcmsa--yc_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afcmsdccs___-822529372.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcmsd---c_cs">Afcmsd---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afcmsgccs___110934337.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcmsg---c_cs">Afcmsg---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afcmsiccs___-698412289.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcmsi---c_cs">Afcmsi---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afcmslccs___235051420.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcmsl---c_cs">Afcmsl---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afcmsnccs___-574295206.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcmsn---c_cs">Afcmsn---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afcmsvccs___483285586.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcmsv---c_cs">Afcmsv---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afcnpaccs___-825110493.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcnpa---c_cs">Afcnpa---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afcnpdccs___108353216.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcnpd---c_cs">Afcnpd---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afcnpgccs___1041816925.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcnpg---c_cs">Afcnpg---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afcnpiccs___232470299.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcnpi---c_cs">Afcnpi---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afcnplccs___1165934008.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcnpl---c_cs">Afcnpl---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afcnpnccs___356587382.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcnpn---c_cs">Afcnpn---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afcnpvccs___1414168174.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcnpv---c_cs">Afcnpv---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afcnsaccs___-1952506586.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcnsa---c_cs">Afcnsa---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afcnsdccs___-1019042877.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcnsd---c_cs">Afcnsd---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afcnsgccs___-85579168.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcnsg---c_cs">Afcnsg---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afcnsiccs___-894925794.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcnsi---c_cs">Afcnsi---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afcnslccs___38537915.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcnsl---c_cs">Afcnsl---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afcnsnccs___-770808711.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcnsn---c_cs">Afcnsn---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afcnsvccs___286772081.html" title="http://purl.org/olia/mte/msd-cs.owl#Afcnsv---c_cs">Afcnsv---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afpccs___1881342082.html" title="http://purl.org/olia/mte/msd-cs.owl#Afp------c_cs">Afp------c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afpfdiccs___133664228.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpfdi---c_cs">Afpfdi---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afpfpaccs___-1138533640.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpfpa---c_cs">Afpfpa---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afpfpdccs___-205069931.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpfpd---c_cs">Afpfpd---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afpfpgccs___728393778.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpfpg---c_cs">Afpfpg---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afpfpiccs___-80952848.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpfpi---c_cs">Afpfpi---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afpfplccs___852510861.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpfpl---c_cs">Afpfpl---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afpfpnccs___43164235.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpfpn---c_cs">Afpfpn---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afpfpvccs___1100745027.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpfpv---c_cs">Afpfpv---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afpfsaccs___2029037563.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpfsa---c_cs">Afpfsa---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afpfsdccs___-1332466024.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpfsd---c_cs">Afpfsd---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afpfsgccs___-399002315.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpfsg---c_cs">Afpfsg---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afpfsiccs___-1208348941.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpfsi---c_cs">Afpfsi---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afpfslccs___-274885232.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpfsl---c_cs">Afpfsl---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afpfsnccs___-1084231858.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpfsn---c_cs">Afpfsn---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afpfsvccs___-26651066.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpfsv---c_cs">Afpfsv---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afpmpaccs___1780839121.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpmpa---c_cs">Afpmpa---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afpmpdccs___-1580664466.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpmpd---c_cs">Afpmpd---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afpmpgccs___-647200757.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpmpg---c_cs">Afpmpg---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afpmpiccs___-1456547383.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpmpi---c_cs">Afpmpi---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afpmplccs___-523083674.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpmpl---c_cs">Afpmpl---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afpmpnnccs___-1272401435.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpmpn--nc_cs">Afpmpn--nc_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afpmpnyccs___-1262242704.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpmpn--yc_cs">Afpmpn--yc_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afpmpvnccs___-214820643.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpmpv--nc_cs">Afpmpv--nc_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afpmpvyccs___-204661912.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpmpv--yc_cs">Afpmpv--yc_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afpmsanccs___713471893.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpmsa--nc_cs">Afpmsa--nc_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afpmsayccs___723630624.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpmsa--yc_cs">Afpmsa--yc_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afpmsdccs___1586906737.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpmsd---c_cs">Afpmsd---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afpmsgccs___-1774596850.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpmsg---c_cs">Afpmsg---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afpmsiccs___1711023820.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpmsi---c_cs">Afpmsi---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afpmslccs___-1650479767.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpmsl---c_cs">Afpmsl---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afpmsnccs___1835140903.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpmsn---c_cs">Afpmsn---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afpmsvccs___-1402245601.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpmsv---c_cs">Afpmsv---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afpnpaccs___1584325616.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpnpa---c_cs">Afpnpa---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afpnpdccs___-1777177971.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpnpd---c_cs">Afpnpd---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afpnpgccs___-843714262.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpnpg---c_cs">Afpnpg---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afpnpiccs___-1653060888.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpnpi---c_cs">Afpnpi---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afpnplccs___-719597179.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpnpl---c_cs">Afpnpl---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afpnpnccs___-1528943805.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpnpn---c_cs">Afpnpn---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afpnpvccs___-471363013.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpnpv---c_cs">Afpnpv---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afpnsaccs___456929523.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpnsa---c_cs">Afpnsa---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afpnsdccs___1390393232.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpnsd---c_cs">Afpnsd---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afpnsgccs___-1971110355.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpnsg---c_cs">Afpnsg---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afpnsiccs___1514510315.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpnsi---c_cs">Afpnsi---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afpnslccs___-1846993272.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpnsl---c_cs">Afpnsl---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afpnsnccs___1638627398.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpnsn---c_cs">Afpnsn---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afpnsvccs___-1598759106.html" title="http://purl.org/olia/mte/msd-cs.owl#Afpnsv---c_cs">Afpnsv---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afsfpaccs___2060546875.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsfpa---c_cs">Afsfpa---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afsfpdccs___-1300956712.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsfpd---c_cs">Afsfpd---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afsfpgccs___-367493003.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsfpg---c_cs">Afsfpg---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afsfpiccs___-1176839629.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsfpi---c_cs">Afsfpi---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afsfplccs___-243375920.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsfpl---c_cs">Afsfpl---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afsfpnccs___-1052722546.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsfpn---c_cs">Afsfpn---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afsfpvccs___4858246.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsfpv---c_cs">Afsfpv---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afsfsaccs___933150782.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsfsa---c_cs">Afsfsa---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afsfsdccs___1866614491.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsfsd---c_cs">Afsfsd---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afsfsgccs___-1494889096.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsfsg---c_cs">Afsfsg---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afsfsiccs___1990731574.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsfsi---c_cs">Afsfsi---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afsfslccs___-1370772013.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsfsl---c_cs">Afsfsl---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afsfsnccs___2114848657.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsfsn---c_cs">Afsfsn---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afsfsvccs___-1122537847.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsfsv---c_cs">Afsfsv---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afsmpaccs___684952340.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsmpa---c_cs">Afsmpa---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afsmpdccs___1618416049.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsmpd---c_cs">Afsmpd---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afsmpgccs___-1743087538.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsmpg---c_cs">Afsmpg---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afsmpiccs___1742533132.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsmpi---c_cs">Afsmpi---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afsmplccs___-1618970455.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsmpl---c_cs">Afsmpl---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afsmpnnccs___1926679080.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsmpn--nc_cs">Afsmpn--nc_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afsmpnyccs___1936837811.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsmpn--yc_cs">Afsmpn--yc_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afsmpvnccs___-1310707424.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsmpv--nc_cs">Afsmpv--nc_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afsmpvyccs___-1300548693.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsmpv--yc_cs">Afsmpv--yc_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afsmsanccs___-382414888.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsmsa--nc_cs">Afsmsa--nc_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afsmsayccs___-372256157.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsmsa--yc_cs">Afsmsa--yc_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afsmsdccs___491019956.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsmsd---c_cs">Afsmsd---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afsmsgccs___1424483665.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsmsg---c_cs">Afsmsg---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afsmsiccs___615137039.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsmsi---c_cs">Afsmsi---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afsmslccs___1548600748.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsmsl---c_cs">Afsmsl---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afsmsnccs___739254122.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsmsn---c_cs">Afsmsn---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afsmsvccs___1796834914.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsmsv---c_cs">Afsmsv---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afsnpaccs___488438835.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsnpa---c_cs">Afsnpa---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afsnpdccs___1421902544.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsnpd---c_cs">Afsnpd---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afsnpgccs___-1939601043.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsnpg---c_cs">Afsnpg---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afsnpiccs___1546019627.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsnpi---c_cs">Afsnpi---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afsnplccs___-1815483960.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsnpl---c_cs">Afsnpl---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afsnpnccs___1670136710.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsnpn---c_cs">Afsnpn---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afsnpvccs___-1567249794.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsnpv---c_cs">Afsnpv---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afsnsaccs___-638957258.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsnsa---c_cs">Afsnsa---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afsnsdccs___294506451.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsnsd---c_cs">Afsnsd---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afsnsgccs___1227970160.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsnsg---c_cs">Afsnsg---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afsnsiccs___418623534.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsnsi---c_cs">Afsnsi---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afsnslccs___1352087243.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsnsl---c_cs">Afsnsl---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afsnsnccs___542740617.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsnsn---c_cs">Afsnsn---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
<li>
<a href="../individuals/Afsnsvccs___1600321409.html" title="http://purl.org/olia/mte/msd-cs.owl#Afsnsv---c_cs">Afsnsv---c_cs</a>: <span class='active-entity'>mtecore:CompoundAdjective</span></li>
</ul>
</div><!-- usage (138) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
