<html><head>
<title>Class: mtecore:ComparativeParticle</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:ComparativeParticle</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#ComparativeParticle</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"In the Bulgarian MTE v4 specs, Particle/Type="comparative" is used for particles used to create comparatives or superlatives (по, най). In other Slavic languages, e.g., Slovak, comparatives are formed through a morphology suffix, naj- is written together with superlatives (although this could be considered just a difference in orthography), so that ComparativeParticle is applied to Bulgarian only. (Dimitrova et al. 2009)"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
</ul>
</div><!-- annotations (1) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="Particle___949589943.html" title="http://purl.org/olia/mte/multext-east.owl#Particle">mtecore:Particle</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (1)</h2>
<div class='codebox' id='disjoints_(1)'>
<a href="../individuals/Qcsbg___320396505.html" title="http://purl.org/olia/mte/msd-bg.owl#Qcs_bg">Qcs_bg</a></div><!-- disjoints (1) -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:ComparativeParticle</span></li>
<li>
<a href="../individuals/Qcsbg___320396505.html" title="http://purl.org/olia/mte/msd-bg.owl#Qcs_bg">Qcs_bg</a>: <span class='active-entity'>mtecore:ComparativeParticle</span></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
