<html><head>
<title>Class: mtecore:CompoundAdposition</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:CompoundAdposition</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#CompoundAdposition</h2>
<h2>Annotations (4)</h2>
<div class='codebox' id='annotations_(4)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Adposition/Formation="compound"&lt;br/&gt;

In several languages, there is a distinct class of compound prepositions. Each of them forms a formal and semantic unit, although graphically they stay unfused, e.g. Romanian de la, pe la, de pe, etc., or Resian ta-na / in (MTE v4)"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., a незважаючи/=, за те за тим з-від з-за з-між з-навпроти з-над з-перед з-під з-поверхні з-поза з-позад з-позаду з-поміж з-понад з-поперед з-попід з-посеред з-проміж з-серед, згідно з, на противагу (uk)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., sauvojo/zawojo, ses med/zizmid, ta h/tah, ta mej/tami, ta pod/tapod, ta-mi/tamid, ta/tah, tana/tana, taper/tapar (sl-rozaj)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., از‌لايِ/ازلا ازلحاظِ/ازلحاظ ازجانبِ/ازجانب (fa)" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (4) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="AdpositionFormation___-1365559114.html" title="http://purl.org/olia/mte/multext-east.owl#AdpositionFormation">mtecore:AdpositionFormation</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (18)</h2>
<div class='codebox' id='disjoints_(18)'>
<a href="../individuals/Spccs___1620237460.html" title="http://purl.org/olia/mte/msd-cs.owl#Spc_cs">Spc_cs</a>, <a href="../individuals/Spcfa___-527543436.html" title="http://purl.org/olia/mte/msd-fa.owl#Spc_fa">Spc_fa</a>, <a href="../individuals/Spcmk___1676306772.html" title="http://purl.org/olia/mte/msd-mk.owl#Spc_mk">Spc_mk</a>, <a href="../individuals/Spcru___2105149556.html" title="http://purl.org/olia/mte/msd-ru.owl#Spc_ru">Spc_ru</a>, <a href="../individuals/Spcslrozaj___-2013386604.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Spc_sl-rozaj">Spc_sl-rozaj</a>, <a href="../individuals/Spcaro___-895051137.html" title="http://purl.org/olia/mte/msd-ro.owl#Spca_ro">Spca_ro</a>, <a href="../individuals/Spcask___-122064033.html" title="http://purl.org/olia/mte/msd-sk.owl#Spca_sk">Spca_sk</a>, <a href="../individuals/Spcaslrozaj___1130957343.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Spca_sl-rozaj">Spca_sl-rozaj</a>, <a href="../individuals/Spcauk___1652943391.html" title="http://purl.org/olia/mte/msd-uk.owl#Spca_uk">Spca_uk</a>, <a href="../individuals/Spcdslrozaj___541416828.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Spcd_sl-rozaj">Spcd_sl-rozaj</a>, <a href="../individuals/Spcduk___1653032764.html" title="http://purl.org/olia/mte/msd-uk.owl#Spcd_uk">Spcd_uk</a>, <a href="../individuals/Spcgro___-894872391.html" title="http://purl.org/olia/mte/msd-ro.owl#Spcg_ro">Spcg_ro</a>, <a href="../individuals/Spcgsk___-121885287.html" title="http://purl.org/olia/mte/msd-sk.owl#Spcg_sk">Spcg_sk</a>, <a href="../individuals/Spcgslrozaj___-48123687.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Spcg_sl-rozaj">Spcg_sl-rozaj</a>, <a href="../individuals/Spcguk___1653122137.html" title="http://purl.org/olia/mte/msd-uk.owl#Spcg_uk">Spcg_uk</a>, <a href="../individuals/Spcislrozaj___-441150697.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Spci_sl-rozaj">Spci_sl-rozaj</a>, <a href="../individuals/Spciuk___1653181719.html" title="http://purl.org/olia/mte/msd-uk.owl#Spci_uk">Spci_uk</a>, <a href="../individuals/Spclslrozaj___-1030691212.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Spcl_sl-rozaj">Spcl_sl-rozaj</a></div><!-- disjoints (18) -->
<h2>Usage (19)</h2>
<div class='codebox' id='usage_(19)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:CompoundAdposition</span></li>
<li>
<a href="../individuals/Spccs___1620237460.html" title="http://purl.org/olia/mte/msd-cs.owl#Spc_cs">Spc_cs</a>: <span class='active-entity'>mtecore:CompoundAdposition</span></li>
<li>
<a href="../individuals/Spcfa___-527543436.html" title="http://purl.org/olia/mte/msd-fa.owl#Spc_fa">Spc_fa</a>: <span class='active-entity'>mtecore:CompoundAdposition</span></li>
<li>
<a href="../individuals/Spcmk___1676306772.html" title="http://purl.org/olia/mte/msd-mk.owl#Spc_mk">Spc_mk</a>: <span class='active-entity'>mtecore:CompoundAdposition</span></li>
<li>
<a href="../individuals/Spcaro___-895051137.html" title="http://purl.org/olia/mte/msd-ro.owl#Spca_ro">Spca_ro</a>: <span class='active-entity'>mtecore:CompoundAdposition</span></li>
<li>
<a href="../individuals/Spcgro___-894872391.html" title="http://purl.org/olia/mte/msd-ro.owl#Spcg_ro">Spcg_ro</a>: <span class='active-entity'>mtecore:CompoundAdposition</span></li>
<li>
<a href="../individuals/Spcru___2105149556.html" title="http://purl.org/olia/mte/msd-ru.owl#Spc_ru">Spc_ru</a>: <span class='active-entity'>mtecore:CompoundAdposition</span></li>
<li>
<a href="../individuals/Spcask___-122064033.html" title="http://purl.org/olia/mte/msd-sk.owl#Spca_sk">Spca_sk</a>: <span class='active-entity'>mtecore:CompoundAdposition</span></li>
<li>
<a href="../individuals/Spcgsk___-121885287.html" title="http://purl.org/olia/mte/msd-sk.owl#Spcg_sk">Spcg_sk</a>: <span class='active-entity'>mtecore:CompoundAdposition</span></li>
<li>
<a href="../individuals/Spcslrozaj___-2013386604.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Spc_sl-rozaj">Spc_sl-rozaj</a>: <span class='active-entity'>mtecore:CompoundAdposition</span></li>
<li>
<a href="../individuals/Spcaslrozaj___1130957343.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Spca_sl-rozaj">Spca_sl-rozaj</a>: <span class='active-entity'>mtecore:CompoundAdposition</span></li>
<li>
<a href="../individuals/Spcdslrozaj___541416828.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Spcd_sl-rozaj">Spcd_sl-rozaj</a>: <span class='active-entity'>mtecore:CompoundAdposition</span></li>
<li>
<a href="../individuals/Spcgslrozaj___-48123687.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Spcg_sl-rozaj">Spcg_sl-rozaj</a>: <span class='active-entity'>mtecore:CompoundAdposition</span></li>
<li>
<a href="../individuals/Spcislrozaj___-441150697.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Spci_sl-rozaj">Spci_sl-rozaj</a>: <span class='active-entity'>mtecore:CompoundAdposition</span></li>
<li>
<a href="../individuals/Spclslrozaj___-1030691212.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Spcl_sl-rozaj">Spcl_sl-rozaj</a>: <span class='active-entity'>mtecore:CompoundAdposition</span></li>
<li>
<a href="../individuals/Spcauk___1652943391.html" title="http://purl.org/olia/mte/msd-uk.owl#Spca_uk">Spca_uk</a>: <span class='active-entity'>mtecore:CompoundAdposition</span></li>
<li>
<a href="../individuals/Spcduk___1653032764.html" title="http://purl.org/olia/mte/msd-uk.owl#Spcd_uk">Spcd_uk</a>: <span class='active-entity'>mtecore:CompoundAdposition</span></li>
<li>
<a href="../individuals/Spcguk___1653122137.html" title="http://purl.org/olia/mte/msd-uk.owl#Spcg_uk">Spcg_uk</a>: <span class='active-entity'>mtecore:CompoundAdposition</span></li>
<li>
<a href="../individuals/Spciuk___1653181719.html" title="http://purl.org/olia/mte/msd-uk.owl#Spci_uk">Spci_uk</a>: <span class='active-entity'>mtecore:CompoundAdposition</span></li>
</ul>
</div><!-- usage (19) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
