<html><head>
<title>Class: mtecore:Conditional</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:Conditional</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#Conditional</h2>
<h2>Annotations (8)</h2>
<div class='codebox' id='annotations_(8)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"In Bulgarian and Slovak, the conditional is expressed roughly in the same way, by using a separate word би, by, and the L-participle form (called just participle in Bulgarian). Slovak by is for the MTE purpose highly arbitrarily classified as a verb in conditional (Vform=conditional(c), the only such verb). No other grammar categories (person, gender, tense) are marked, purely for pragmatic reasons – to avoid the need of disambiguation. On the other hand, the Bulgarian би is classified as a full verb, Vform=active(a)
(Dimitrova et al. 2009)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., bi'/biti, bi/biti, bih/biti, bismo/biti, biste/biti, biše/biti (sr)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., bude/byť, budem/byť, budeme/byť, budete/byť, budeš/byť, budú/byť, by, nepostačia/nestačiť, nepostačí/nestačiť (sk)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., by, bych/by, bychom/by, bys/by, byste/by (cs)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., byliby/być, byłaby/być, byłby/być, byłbyś/być, byłoby/być, byłyby/być, byłybyście/być, byłybyśmy/być, chciałaby/chcieć (pl)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., lennétek/lesz, továbbtaníttatnátok/továbbtaníttat, tudnálak/tud, tudnátok/tud, venné/vesz, veszélyeztetné/veszélyeztet, visszakapná/visszakap (hu)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., oleks/olema, oleksime/olema, oleksin/olema, oleksite/olema, olekski/olema, olnuks/olema, olnukski/olema, peetaks/pidama, polnuks/olema (et)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., were/be, weren't/be+not (en)" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (8) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="VerbForm___2053910452.html" title="http://purl.org/olia/mte/multext-east.owl#VerbForm">mtecore:VerbForm</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (150)</h2>
<div class='codebox' id='disjoints_(150)'>
<a href="../individuals/Vacysl___2076346733.html" title="http://purl.org/olia/mte/msd-sl.owl#Va-c---y_sl">Va-c---y_sl</a>, <a href="../individuals/Vacsl___2089828345.html" title="http://purl.org/olia/mte/msd-sl.owl#Va-c_sl">Va-c_sl</a>, <a href="../individuals/Vaca1pannpsr___-1709013372.html" title="http://purl.org/olia/mte/msd-sr.owl#Vaca1p-an-n---p_sr">Vaca1p-an-n---p_sr</a>, <a href="../individuals/Vaca1sannpsr___1705744903.html" title="http://purl.org/olia/mte/msd-sr.owl#Vaca1s-an-n---p_sr">Vaca1s-an-n---p_sr</a>, <a href="../individuals/Vaca2pannpsr___2080395299.html" title="http://purl.org/olia/mte/msd-sr.owl#Vaca2p-an-n---p_sr">Vaca2p-an-n---p_sr</a>, <a href="../individuals/Vaca2sannpsr___1200186278.html" title="http://purl.org/olia/mte/msd-sr.owl#Vaca2s-an-n---p_sr">Vaca2s-an-n---p_sr</a>, <a href="../individuals/Vaca3pannpsr___1574836674.html" title="http://purl.org/olia/mte/msd-sr.owl#Vaca3p-an-n---p_sr">Vaca3p-an-n---p_sr</a>, <a href="../individuals/Vaca3sannpsr___694627653.html" title="http://purl.org/olia/mte/msd-sr.owl#Vaca3s-an-n---p_sr">Vaca3s-an-n---p_sr</a>, <a href="../individuals/Vacpayet___1881967117.html" title="http://purl.org/olia/mte/msd-et.owl#Vacp---ay_et">Vacp---ay_et</a>, <a href="../individuals/Vacp1panet___-403849353.html" title="http://purl.org/olia/mte/msd-et.owl#Vacp1p-an_et">Vacp1p-an_et</a>, <a href="../individuals/Vacp1sanet___-2036305606.html" title="http://purl.org/olia/mte/msd-et.owl#Vacp1s-an_et">Vacp1s-an_et</a>, <a href="../individuals/Vacp2panet___1338960982.html" title="http://purl.org/olia/mte/msd-et.owl#Vacp2p-an_et">Vacp2p-an_et</a>, <a href="../individuals/Vacp2sanet___-293495271.html" title="http://purl.org/olia/mte/msd-et.owl#Vacp2s-an_et">Vacp2s-an_et</a>, <a href="../individuals/Vacp3panet___-1213195979.html" title="http://purl.org/olia/mte/msd-et.owl#Vacp3p-an_et">Vacp3p-an_et</a>, <a href="../individuals/Vacp3sanet___1449315064.html" title="http://purl.org/olia/mte/msd-et.owl#Vacp3s-an_et">Vacp3s-an_et</a>, <a href="../individuals/Vacsayet___754571024.html" title="http://purl.org/olia/mte/msd-et.owl#Vacs---ay_et">Vacs---ay_et</a>, <a href="../individuals/Vacs1panet___-1531245446.html" title="http://purl.org/olia/mte/msd-et.owl#Vacs1p-an_et">Vacs1p-an_et</a>, <a href="../individuals/Vacs1sanet___1131265597.html" title="http://purl.org/olia/mte/msd-et.owl#Vacs1s-an_et">Vacs1s-an_et</a>, <a href="../individuals/Vacs2panet___211564889.html" title="http://purl.org/olia/mte/msd-et.owl#Vacs2p-an_et">Vacs2p-an_et</a>, <a href="../individuals/Vacs2sanet___-1420891364.html" title="http://purl.org/olia/mte/msd-et.owl#Vacs2s-an_et">Vacs2s-an_et</a>, <a href="../individuals/Vacs3panet___1954375224.html" title="http://purl.org/olia/mte/msd-et.owl#Vacs3p-an_et">Vacs3p-an_et</a>, <a href="../individuals/Vacs3sanet___321918971.html" title="http://purl.org/olia/mte/msd-et.owl#Vacs3s-an_et">Vacs3s-an_et</a>, <a href="../individuals/Vacsen___-1637683937.html" title="http://purl.org/olia/mte/msd-en.owl#Vacs_en">Vacs_en</a>, <a href="../individuals/Vcc1pcs___-1939643452.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcc-1p_cs">Vcc-1p_cs</a>, <a href="../individuals/Vcc1scs___-1939554079.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcc-1s_cs">Vcc-1s_cs</a>, <a href="../individuals/Vcc2pcs___-1938719931.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcc-2p_cs">Vcc-2p_cs</a>, <a href="../individuals/Vcc2scs___-1938630558.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcc-2s_cs">Vcc-2s_cs</a>, <a href="../individuals/Vcc3cs___-758617346.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcc-3_cs">Vcc-3_cs</a>, <a href="../individuals/Vccsk___-1514723868.html" title="http://purl.org/olia/mte/msd-sk.owl#Vcc_sk">Vcc_sk</a>, <a href="../individuals/Vccf1pnpsk___1378661784.html" title="http://purl.org/olia/mte/msd-sk.owl#Vccf1p--n-----p_sk">Vccf1p--n-----p_sk</a>, <a href="../individuals/Vccf1snpsk___498452763.html" title="http://purl.org/olia/mte/msd-sk.owl#Vccf1s--n-----p_sk">Vccf1s--n-----p_sk</a>, <a href="../individuals/Vccf2pnpsk___873103159.html" title="http://purl.org/olia/mte/msd-sk.owl#Vccf2p--n-----p_sk">Vccf2p--n-----p_sk</a>, <a href="../individuals/Vccf2snpsk___-7105862.html" title="http://purl.org/olia/mte/msd-sk.owl#Vccf2s--n-----p_sk">Vccf2s--n-----p_sk</a>, <a href="../individuals/Vccf3pnpsk___367544534.html" title="http://purl.org/olia/mte/msd-sk.owl#Vccf3p--n-----p_sk">Vccf3p--n-----p_sk</a>, <a href="../individuals/Vccf3snpsk___-512664487.html" title="http://purl.org/olia/mte/msd-sk.owl#Vccf3s--n-----p_sk">Vccf3s--n-----p_sk</a>, <a href="../individuals/Vmca1pannpsr___1645801104.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmca1p-an-n---p_sr">Vmca1p-an-n---p_sr</a>, <a href="../individuals/Vmca1sannpsr___765592083.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmca1s-an-n---p_sr">Vmca1s-an-n---p_sr</a>, <a href="../individuals/Vmca2pannpsr___1140242479.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmca2p-an-n---p_sr">Vmca2p-an-n---p_sr</a>, <a href="../individuals/Vmca2sannpsr___260033458.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmca2s-an-n---p_sr">Vmca2s-an-n---p_sr</a>, <a href="../individuals/Vmca3pannpsr___634683854.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmca3p-an-n---p_sr">Vmca3p-an-n---p_sr</a>, <a href="../individuals/Vmca3sannpsr___-245525167.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmca3s-an-n---p_sr">Vmca3s-an-n---p_sr</a>, <a href="../individuals/Vmcf1pnask___2026410001.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf1p--n-----a_sk">Vmcf1p--n-----a_sk</a>, <a href="../individuals/Vmcf1pnpsk___2026856866.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf1p--n-----p_sk">Vmcf1p--n-----p_sk</a>, <a href="../individuals/Vmcf1pyask___-135238554.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf1p--y-----a_sk">Vmcf1p--y-----a_sk</a>, <a href="../individuals/Vmcf1pypsk___-134791689.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf1p--y-----p_sk">Vmcf1p--y-----p_sk</a>, <a href="../individuals/Vmcf1snask___1146200980.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf1s--n-----a_sk">Vmcf1s--n-----a_sk</a>, <a href="../individuals/Vmcf1snpsk___1146647845.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf1s--n-----p_sk">Vmcf1s--n-----p_sk</a>, <a href="../individuals/Vmcf1syask___-1015447575.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf1s--y-----a_sk">Vmcf1s--y-----a_sk</a>, <a href="../individuals/Vmcf1sypsk___-1015000710.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf1s--y-----p_sk">Vmcf1s--y-----p_sk</a>, <a href="../individuals/Vmcf2pnask___1520851376.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf2p--n-----a_sk">Vmcf2p--n-----a_sk</a>, <a href="../individuals/Vmcf2pnpsk___1521298241.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf2p--n-----p_sk">Vmcf2p--n-----p_sk</a>, <a href="../individuals/Vmcf2pyask___-640797179.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf2p--y-----a_sk">Vmcf2p--y-----a_sk</a>, <a href="../individuals/Vmcf2pypsk___-640350314.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf2p--y-----p_sk">Vmcf2p--y-----p_sk</a>, <a href="../individuals/Vmcf2snask___640642355.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf2s--n-----a_sk">Vmcf2s--n-----a_sk</a>, <a href="../individuals/Vmcf2snpsk___641089220.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf2s--n-----p_sk">Vmcf2s--n-----p_sk</a>, <a href="../individuals/Vmcf2syask___-1521006200.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf2s--y-----a_sk">Vmcf2s--y-----a_sk</a>, <a href="../individuals/Vmcf2sypsk___-1520559335.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf2s--y-----p_sk">Vmcf2s--y-----p_sk</a>, <a href="../individuals/Vmcf3pnask___1015292751.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf3p--n-----a_sk">Vmcf3p--n-----a_sk</a>, <a href="../individuals/Vmcf3pnpsk___1015739616.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf3p--n-----p_sk">Vmcf3p--n-----p_sk</a>, <a href="../individuals/Vmcf3pyask___-1146355804.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf3p--y-----a_sk">Vmcf3p--y-----a_sk</a>, <a href="../individuals/Vmcf3pypsk___-1145908939.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf3p--y-----p_sk">Vmcf3p--y-----p_sk</a>, <a href="../individuals/Vmcf3snask___135083730.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf3s--n-----a_sk">Vmcf3s--n-----a_sk</a>, <a href="../individuals/Vmcf3snpsk___135530595.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf3s--n-----p_sk">Vmcf3s--n-----p_sk</a>, <a href="../individuals/Vmcf3syask___-2026564825.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf3s--y-----a_sk">Vmcf3s--y-----a_sk</a>, <a href="../individuals/Vmcf3sypsk___-2026117960.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf3s--y-----p_sk">Vmcf3s--y-----p_sk</a>, <a href="../individuals/Vmcpayet___1793387289.html" title="http://purl.org/olia/mte/msd-et.owl#Vmcp---ay_et">Vmcp---ay_et</a>, <a href="../individuals/Vmcppnet___1806912403.html" title="http://purl.org/olia/mte/msd-et.owl#Vmcp---pn_et">Vmcp---pn_et</a>, <a href="../individuals/Vmcppyet___1807240104.html" title="http://purl.org/olia/mte/msd-et.owl#Vmcp---py_et">Vmcp---py_et</a>, <a href="../individuals/Vmcp1pnhu___591915670.html" title="http://purl.org/olia/mte/msd-hu.owl#Vmcp1p---n_hu">Vmcp1p---n_hu</a>, <a href="../individuals/Vmcp1pyhu___592243371.html" title="http://purl.org/olia/mte/msd-hu.owl#Vmcp1p---y_hu">Vmcp1p---y_hu</a>, <a href="../individuals/Vmcp1panet___-492429181.html" title="http://purl.org/olia/mte/msd-et.owl#Vmcp1p-an_et">Vmcp1p-an_et</a>, <a href="../individuals/Vmcp1s2hu___1523591919.html" title="http://purl.org/olia/mte/msd-hu.owl#Vmcp1s---2_hu">Vmcp1s---2_hu</a>, <a href="../individuals/Vmcp1snhu___1525379379.html" title="http://purl.org/olia/mte/msd-hu.owl#Vmcp1s---n_hu">Vmcp1s---n_hu</a>, <a href="../individuals/Vmcp1syhu___1525707080.html" title="http://purl.org/olia/mte/msd-hu.owl#Vmcp1s---y_hu">Vmcp1s---y_hu</a>, <a href="../individuals/Vmcp1sanet___-2124885434.html" title="http://purl.org/olia/mte/msd-et.owl#Vmcp1s-an_et">Vmcp1s-an_et</a>, <a href="../individuals/Vmcp2pnhu___-1215538793.html" title="http://purl.org/olia/mte/msd-hu.owl#Vmcp2p---n_hu">Vmcp2p---n_hu</a>, <a href="../individuals/Vmcp2pyhu___-1215211092.html" title="http://purl.org/olia/mte/msd-hu.owl#Vmcp2p---y_hu">Vmcp2p---y_hu</a>, <a href="../individuals/Vmcp2panet___1250381154.html" title="http://purl.org/olia/mte/msd-et.owl#Vmcp2p-an_et">Vmcp2p-an_et</a>, <a href="../individuals/Vmcp2snhu___-282075084.html" title="http://purl.org/olia/mte/msd-hu.owl#Vmcp2s---n_hu">Vmcp2s---n_hu</a>, <a href="../individuals/Vmcp2syhu___-281747383.html" title="http://purl.org/olia/mte/msd-hu.owl#Vmcp2s---y_hu">Vmcp2s---y_hu</a>, <a href="../individuals/Vmcp2sanet___-382075099.html" title="http://purl.org/olia/mte/msd-et.owl#Vmcp2s-an_et">Vmcp2s-an_et</a>, <a href="../individuals/Vmcp3pnhu___1271974040.html" title="http://purl.org/olia/mte/msd-hu.owl#Vmcp3p---n_hu">Vmcp3p---n_hu</a>, <a href="../individuals/Vmcp3pyhu___1272301741.html" title="http://purl.org/olia/mte/msd-hu.owl#Vmcp3p---y_hu">Vmcp3p---y_hu</a>, <a href="../individuals/Vmcp3panet___-1301775807.html" title="http://purl.org/olia/mte/msd-et.owl#Vmcp3p-an_et">Vmcp3p-an_et</a>, <a href="../individuals/Vmcp3snhu___-2089529547.html" title="http://purl.org/olia/mte/msd-hu.owl#Vmcp3s---n_hu">Vmcp3s---n_hu</a>, <a href="../individuals/Vmcp3syhu___-2089201846.html" title="http://purl.org/olia/mte/msd-hu.owl#Vmcp3s---y_hu">Vmcp3s---y_hu</a>, <a href="../individuals/Vmcp3sanet___1360735236.html" title="http://purl.org/olia/mte/msd-et.owl#Vmcp3s-an_et">Vmcp3s-an_et</a>, <a href="../individuals/Vmcsayet___665991196.html" title="http://purl.org/olia/mte/msd-et.owl#Vmcs---ay_et">Vmcs---ay_et</a>, <a href="../individuals/Vmcspnet___679516310.html" title="http://purl.org/olia/mte/msd-et.owl#Vmcs---pn_et">Vmcs---pn_et</a>, <a href="../individuals/Vmcspyet___679844011.html" title="http://purl.org/olia/mte/msd-et.owl#Vmcs---py_et">Vmcs---py_et</a>, <a href="../individuals/Vmcs1panet___-1619825274.html" title="http://purl.org/olia/mte/msd-et.owl#Vmcs1p-an_et">Vmcs1p-an_et</a>, <a href="../individuals/Vmcs1sanet___1042685769.html" title="http://purl.org/olia/mte/msd-et.owl#Vmcs1s-an_et">Vmcs1s-an_et</a>, <a href="../individuals/Vmcs2panet___122985061.html" title="http://purl.org/olia/mte/msd-et.owl#Vmcs2p-an_et">Vmcs2p-an_et</a>, <a href="../individuals/Vmcs2sanet___-1509471192.html" title="http://purl.org/olia/mte/msd-et.owl#Vmcs2s-an_et">Vmcs2s-an_et</a>, <a href="../individuals/Vmcs3panet___1865795396.html" title="http://purl.org/olia/mte/msd-et.owl#Vmcs3p-an_et">Vmcs3p-an_et</a>, <a href="../individuals/Vmcs3sanet___233339143.html" title="http://purl.org/olia/mte/msd-et.owl#Vmcs3s-an_et">Vmcs3s-an_et</a>, <a href="../individuals/Vmcsen___-1294134125.html" title="http://purl.org/olia/mte/msd-en.owl#Vmcs_en">Vmcs_en</a>, <a href="../individuals/Vmecp1pfypl___-1737809267.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmecp1pf--y_pl">Vmecp1pf--y_pl</a>, <a href="../individuals/Vmecp1pmnypl___2040644019.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmecp1pmn-y_pl">Vmecp1pmn-y_pl</a>, <a href="../individuals/Vmecp1pmyypl___-1939402616.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmecp1pmy-y_pl">Vmecp1pmy-y_pl</a>, <a href="../individuals/Vmecp1pnypl___1067252885.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmecp1pn--y_pl">Vmecp1pn--y_pl</a>, <a href="../individuals/Vmecp1sfypl___-804345558.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmecp1sf--y_pl">Vmecp1sf--y_pl</a>, <a href="../individuals/Vmecp1smypl___1113212913.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmecp1sm--y_pl">Vmecp1sm--y_pl</a>, <a href="../individuals/Vmecp2pfypl___749703566.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmecp2pf--y_pl">Vmecp2pf--y_pl</a>, <a href="../individuals/Vmecp2pmyypl___548110217.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmecp2pmy-y_pl">Vmecp2pmy-y_pl</a>, <a href="../individuals/Vmecp2sfypl___1683167275.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmecp2sf--y_pl">Vmecp2sf--y_pl</a>, <a href="../individuals/Vmecp2smypl___-694241550.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmecp2sm--y_pl">Vmecp2sm--y_pl</a>, <a href="../individuals/Vmecp3pfypl___-1057750897.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmecp3pf--y_pl">Vmecp3pf--y_pl</a>, <a href="../individuals/Vmecp3pmnypl___-1574264907.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmecp3pmn-y_pl">Vmecp3pmn-y_pl</a>, <a href="../individuals/Vmecp3pmyypl___-1259344246.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmecp3pmy-y_pl">Vmecp3pmy-y_pl</a>, <a href="../individuals/Vmecp3pnypl___1747311255.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmecp3pn--y_pl">Vmecp3pn--y_pl</a>, <a href="../individuals/Vmecp3sfypl___-124287188.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmecp3sf--y_pl">Vmecp3sf--y_pl</a>, <a href="../individuals/Vmecp3smypl___1793271283.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmecp3sm--y_pl">Vmecp3sm--y_pl</a>, <a href="../individuals/Vmecp3snypl___-1614192332.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmecp3sn--y_pl">Vmecp3sn--y_pl</a>, <a href="../individuals/Vmpcp1pfypl___-317899358.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmpcp1pf--y_pl">Vmpcp1pf--y_pl</a>, <a href="../individuals/Vmpcp1pmnypl___-834413368.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmpcp1pmn-y_pl">Vmpcp1pmn-y_pl</a>, <a href="../individuals/Vmpcp1pmyypl___-519492707.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmpcp1pmy-y_pl">Vmpcp1pmy-y_pl</a>, <a href="../individuals/Vmpcp1pnypl___-1807804502.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmpcp1pn--y_pl">Vmpcp1pn--y_pl</a>, <a href="../individuals/Vmpcp1sfypl___615564351.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmpcp1sf--y_pl">Vmpcp1sf--y_pl</a>, <a href="../individuals/Vmpcp1smypl___-1761844474.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmpcp1sm--y_pl">Vmpcp1sm--y_pl</a>, <a href="../individuals/Vmpcp2pfypl___-2125353821.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmpcp2pf--y_pl">Vmpcp2pf--y_pl</a>, <a href="../individuals/Vmpcp2pmnypl___1653099465.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmpcp2pmn-y_pl">Vmpcp2pmn-y_pl</a>, <a href="../individuals/Vmpcp2pmyypl___1968020126.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmpcp2pmy-y_pl">Vmpcp2pmy-y_pl</a>, <a href="../individuals/Vmpcp2sfypl___-1191890112.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmpcp2sf--y_pl">Vmpcp2sf--y_pl</a>, <a href="../individuals/Vmpcp2smypl___725668359.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmpcp2sm--y_pl">Vmpcp2sm--y_pl</a>, <a href="../individuals/Vmpcp3pfypl___362159012.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmpcp3pf--y_pl">Vmpcp3pf--y_pl</a>, <a href="../individuals/Vmpcp3pmnypl___-154354998.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmpcp3pmn-y_pl">Vmpcp3pmn-y_pl</a>, <a href="../individuals/Vmpcp3pmyypl___160565663.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmpcp3pmy-y_pl">Vmpcp3pmy-y_pl</a>, <a href="../individuals/Vmpcp3pnypl___-1127746132.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmpcp3pn--y_pl">Vmpcp3pn--y_pl</a>, <a href="../individuals/Vmpcp3sfypl___1295622721.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmpcp3sf--y_pl">Vmpcp3sf--y_pl</a>, <a href="../individuals/Vmpcp3smypl___-1081786104.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmpcp3sm--y_pl">Vmpcp3sm--y_pl</a>, <a href="../individuals/Vmpcp3snypl___-194282423.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmpcp3sn--y_pl">Vmpcp3sn--y_pl</a>, <a href="../individuals/Vocpayet___-1800515429.html" title="http://purl.org/olia/mte/msd-et.owl#Vocp---ay_et">Vocp---ay_et</a>, <a href="../individuals/Vocppnet___-1786990315.html" title="http://purl.org/olia/mte/msd-et.owl#Vocp---pn_et">Vocp---pn_et</a>, <a href="../individuals/Vocppyet___-1786662614.html" title="http://purl.org/olia/mte/msd-et.owl#Vocp---py_et">Vocp---py_et</a>, <a href="../individuals/Vocp1panet___208635397.html" title="http://purl.org/olia/mte/msd-et.owl#Vocp1p-an_et">Vocp1p-an_et</a>, <a href="../individuals/Vocp1sanet___-1423820856.html" title="http://purl.org/olia/mte/msd-et.owl#Vocp1s-an_et">Vocp1s-an_et</a>, <a href="../individuals/Vocp2panet___1951445732.html" title="http://purl.org/olia/mte/msd-et.owl#Vocp2p-an_et">Vocp2p-an_et</a>, <a href="../individuals/Vocp2sanet___318989479.html" title="http://purl.org/olia/mte/msd-et.owl#Vocp2s-an_et">Vocp2s-an_et</a>, <a href="../individuals/Vocp3panet___-600711229.html" title="http://purl.org/olia/mte/msd-et.owl#Vocp3p-an_et">Vocp3p-an_et</a>, <a href="../individuals/Vocp3sanet___2061799814.html" title="http://purl.org/olia/mte/msd-et.owl#Vocp3s-an_et">Vocp3s-an_et</a>, <a href="../individuals/Vocsayet___1367055774.html" title="http://purl.org/olia/mte/msd-et.owl#Vocs---ay_et">Vocs---ay_et</a>, <a href="../individuals/Vocspnet___1380580888.html" title="http://purl.org/olia/mte/msd-et.owl#Vocs---pn_et">Vocs---pn_et</a>, <a href="../individuals/Vocspyet___1380908589.html" title="http://purl.org/olia/mte/msd-et.owl#Vocs---py_et">Vocs---py_et</a>, <a href="../individuals/Vocs1panet___-918760696.html" title="http://purl.org/olia/mte/msd-et.owl#Vocs1p-an_et">Vocs1p-an_et</a>, <a href="../individuals/Vocs1sanet___1743750347.html" title="http://purl.org/olia/mte/msd-et.owl#Vocs1s-an_et">Vocs1s-an_et</a>, <a href="../individuals/Vocs2panet___824049639.html" title="http://purl.org/olia/mte/msd-et.owl#Vocs2p-an_et">Vocs2p-an_et</a>, <a href="../individuals/Vocs2sanet___-808406614.html" title="http://purl.org/olia/mte/msd-et.owl#Vocs2s-an_et">Vocs2s-an_et</a>, <a href="../individuals/Vocs3panet___-1728107322.html" title="http://purl.org/olia/mte/msd-et.owl#Vocs3p-an_et">Vocs3p-an_et</a>, <a href="../individuals/Vocs3sanet___934403721.html" title="http://purl.org/olia/mte/msd-et.owl#Vocs3s-an_et">Vocs3s-an_et</a></div><!-- disjoints (150) -->
<h2>Usage (151)</h2>
<div class='codebox' id='usage_(151)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmecp1pfypl___-1737809267.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmecp1pf--y_pl">Vmecp1pf--y_pl</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmecp1pmnypl___2040644019.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmecp1pmn-y_pl">Vmecp1pmn-y_pl</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmecp1pmyypl___-1939402616.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmecp1pmy-y_pl">Vmecp1pmy-y_pl</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmecp1pnypl___1067252885.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmecp1pn--y_pl">Vmecp1pn--y_pl</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmecp1sfypl___-804345558.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmecp1sf--y_pl">Vmecp1sf--y_pl</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmecp1smypl___1113212913.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmecp1sm--y_pl">Vmecp1sm--y_pl</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmecp2pfypl___749703566.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmecp2pf--y_pl">Vmecp2pf--y_pl</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmecp2pmyypl___548110217.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmecp2pmy-y_pl">Vmecp2pmy-y_pl</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmecp2sfypl___1683167275.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmecp2sf--y_pl">Vmecp2sf--y_pl</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmecp2smypl___-694241550.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmecp2sm--y_pl">Vmecp2sm--y_pl</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmecp3pfypl___-1057750897.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmecp3pf--y_pl">Vmecp3pf--y_pl</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmecp3pmnypl___-1574264907.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmecp3pmn-y_pl">Vmecp3pmn-y_pl</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmecp3pmyypl___-1259344246.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmecp3pmy-y_pl">Vmecp3pmy-y_pl</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmecp3pnypl___1747311255.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmecp3pn--y_pl">Vmecp3pn--y_pl</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmecp3sfypl___-124287188.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmecp3sf--y_pl">Vmecp3sf--y_pl</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmecp3smypl___1793271283.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmecp3sm--y_pl">Vmecp3sm--y_pl</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmecp3snypl___-1614192332.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmecp3sn--y_pl">Vmecp3sn--y_pl</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmpcp1pfypl___-317899358.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmpcp1pf--y_pl">Vmpcp1pf--y_pl</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmpcp1pmnypl___-834413368.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmpcp1pmn-y_pl">Vmpcp1pmn-y_pl</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmpcp1pmyypl___-519492707.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmpcp1pmy-y_pl">Vmpcp1pmy-y_pl</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmpcp1pnypl___-1807804502.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmpcp1pn--y_pl">Vmpcp1pn--y_pl</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmpcp1sfypl___615564351.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmpcp1sf--y_pl">Vmpcp1sf--y_pl</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmpcp1smypl___-1761844474.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmpcp1sm--y_pl">Vmpcp1sm--y_pl</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmpcp2pfypl___-2125353821.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmpcp2pf--y_pl">Vmpcp2pf--y_pl</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmpcp2pmnypl___1653099465.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmpcp2pmn-y_pl">Vmpcp2pmn-y_pl</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmpcp2pmyypl___1968020126.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmpcp2pmy-y_pl">Vmpcp2pmy-y_pl</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmpcp2sfypl___-1191890112.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmpcp2sf--y_pl">Vmpcp2sf--y_pl</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmpcp2smypl___725668359.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmpcp2sm--y_pl">Vmpcp2sm--y_pl</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmpcp3pfypl___362159012.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmpcp3pf--y_pl">Vmpcp3pf--y_pl</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmpcp3pmnypl___-154354998.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmpcp3pmn-y_pl">Vmpcp3pmn-y_pl</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmpcp3pmyypl___160565663.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmpcp3pmy-y_pl">Vmpcp3pmy-y_pl</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmpcp3pnypl___-1127746132.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmpcp3pn--y_pl">Vmpcp3pn--y_pl</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmpcp3sfypl___1295622721.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmpcp3sf--y_pl">Vmpcp3sf--y_pl</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmpcp3smypl___-1081786104.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmpcp3sm--y_pl">Vmpcp3sm--y_pl</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmpcp3snypl___-194282423.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmpcp3sn--y_pl">Vmpcp3sn--y_pl</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vcc1pcs___-1939643452.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcc-1p_cs">Vcc-1p_cs</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vcc1scs___-1939554079.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcc-1s_cs">Vcc-1s_cs</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vcc2pcs___-1938719931.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcc-2p_cs">Vcc-2p_cs</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vcc2scs___-1938630558.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcc-2s_cs">Vcc-2s_cs</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vcc3cs___-758617346.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcc-3_cs">Vcc-3_cs</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vacsen___-1637683937.html" title="http://purl.org/olia/mte/msd-en.owl#Vacs_en">Vacs_en</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmcsen___-1294134125.html" title="http://purl.org/olia/mte/msd-en.owl#Vmcs_en">Vmcs_en</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vacpayet___1881967117.html" title="http://purl.org/olia/mte/msd-et.owl#Vacp---ay_et">Vacp---ay_et</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vacp1panet___-403849353.html" title="http://purl.org/olia/mte/msd-et.owl#Vacp1p-an_et">Vacp1p-an_et</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vacp1sanet___-2036305606.html" title="http://purl.org/olia/mte/msd-et.owl#Vacp1s-an_et">Vacp1s-an_et</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vacp2panet___1338960982.html" title="http://purl.org/olia/mte/msd-et.owl#Vacp2p-an_et">Vacp2p-an_et</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vacp2sanet___-293495271.html" title="http://purl.org/olia/mte/msd-et.owl#Vacp2s-an_et">Vacp2s-an_et</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vacp3panet___-1213195979.html" title="http://purl.org/olia/mte/msd-et.owl#Vacp3p-an_et">Vacp3p-an_et</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vacp3sanet___1449315064.html" title="http://purl.org/olia/mte/msd-et.owl#Vacp3s-an_et">Vacp3s-an_et</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vacsayet___754571024.html" title="http://purl.org/olia/mte/msd-et.owl#Vacs---ay_et">Vacs---ay_et</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vacs1panet___-1531245446.html" title="http://purl.org/olia/mte/msd-et.owl#Vacs1p-an_et">Vacs1p-an_et</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vacs1sanet___1131265597.html" title="http://purl.org/olia/mte/msd-et.owl#Vacs1s-an_et">Vacs1s-an_et</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vacs2panet___211564889.html" title="http://purl.org/olia/mte/msd-et.owl#Vacs2p-an_et">Vacs2p-an_et</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vacs2sanet___-1420891364.html" title="http://purl.org/olia/mte/msd-et.owl#Vacs2s-an_et">Vacs2s-an_et</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vacs3panet___1954375224.html" title="http://purl.org/olia/mte/msd-et.owl#Vacs3p-an_et">Vacs3p-an_et</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vacs3sanet___321918971.html" title="http://purl.org/olia/mte/msd-et.owl#Vacs3s-an_et">Vacs3s-an_et</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmcpayet___1793387289.html" title="http://purl.org/olia/mte/msd-et.owl#Vmcp---ay_et">Vmcp---ay_et</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmcppnet___1806912403.html" title="http://purl.org/olia/mte/msd-et.owl#Vmcp---pn_et">Vmcp---pn_et</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmcppyet___1807240104.html" title="http://purl.org/olia/mte/msd-et.owl#Vmcp---py_et">Vmcp---py_et</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmcp1panet___-492429181.html" title="http://purl.org/olia/mte/msd-et.owl#Vmcp1p-an_et">Vmcp1p-an_et</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmcp1sanet___-2124885434.html" title="http://purl.org/olia/mte/msd-et.owl#Vmcp1s-an_et">Vmcp1s-an_et</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmcp2panet___1250381154.html" title="http://purl.org/olia/mte/msd-et.owl#Vmcp2p-an_et">Vmcp2p-an_et</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmcp2sanet___-382075099.html" title="http://purl.org/olia/mte/msd-et.owl#Vmcp2s-an_et">Vmcp2s-an_et</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmcp3panet___-1301775807.html" title="http://purl.org/olia/mte/msd-et.owl#Vmcp3p-an_et">Vmcp3p-an_et</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmcp3sanet___1360735236.html" title="http://purl.org/olia/mte/msd-et.owl#Vmcp3s-an_et">Vmcp3s-an_et</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmcsayet___665991196.html" title="http://purl.org/olia/mte/msd-et.owl#Vmcs---ay_et">Vmcs---ay_et</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmcspnet___679516310.html" title="http://purl.org/olia/mte/msd-et.owl#Vmcs---pn_et">Vmcs---pn_et</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmcspyet___679844011.html" title="http://purl.org/olia/mte/msd-et.owl#Vmcs---py_et">Vmcs---py_et</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmcs1panet___-1619825274.html" title="http://purl.org/olia/mte/msd-et.owl#Vmcs1p-an_et">Vmcs1p-an_et</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmcs1sanet___1042685769.html" title="http://purl.org/olia/mte/msd-et.owl#Vmcs1s-an_et">Vmcs1s-an_et</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmcs2panet___122985061.html" title="http://purl.org/olia/mte/msd-et.owl#Vmcs2p-an_et">Vmcs2p-an_et</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmcs2sanet___-1509471192.html" title="http://purl.org/olia/mte/msd-et.owl#Vmcs2s-an_et">Vmcs2s-an_et</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmcs3panet___1865795396.html" title="http://purl.org/olia/mte/msd-et.owl#Vmcs3p-an_et">Vmcs3p-an_et</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmcs3sanet___233339143.html" title="http://purl.org/olia/mte/msd-et.owl#Vmcs3s-an_et">Vmcs3s-an_et</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vocpayet___-1800515429.html" title="http://purl.org/olia/mte/msd-et.owl#Vocp---ay_et">Vocp---ay_et</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vocppnet___-1786990315.html" title="http://purl.org/olia/mte/msd-et.owl#Vocp---pn_et">Vocp---pn_et</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vocppyet___-1786662614.html" title="http://purl.org/olia/mte/msd-et.owl#Vocp---py_et">Vocp---py_et</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vocp1panet___208635397.html" title="http://purl.org/olia/mte/msd-et.owl#Vocp1p-an_et">Vocp1p-an_et</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vocp1sanet___-1423820856.html" title="http://purl.org/olia/mte/msd-et.owl#Vocp1s-an_et">Vocp1s-an_et</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vocp2panet___1951445732.html" title="http://purl.org/olia/mte/msd-et.owl#Vocp2p-an_et">Vocp2p-an_et</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vocp2sanet___318989479.html" title="http://purl.org/olia/mte/msd-et.owl#Vocp2s-an_et">Vocp2s-an_et</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vocp3panet___-600711229.html" title="http://purl.org/olia/mte/msd-et.owl#Vocp3p-an_et">Vocp3p-an_et</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vocp3sanet___2061799814.html" title="http://purl.org/olia/mte/msd-et.owl#Vocp3s-an_et">Vocp3s-an_et</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vocsayet___1367055774.html" title="http://purl.org/olia/mte/msd-et.owl#Vocs---ay_et">Vocs---ay_et</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vocspnet___1380580888.html" title="http://purl.org/olia/mte/msd-et.owl#Vocs---pn_et">Vocs---pn_et</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vocspyet___1380908589.html" title="http://purl.org/olia/mte/msd-et.owl#Vocs---py_et">Vocs---py_et</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vocs1panet___-918760696.html" title="http://purl.org/olia/mte/msd-et.owl#Vocs1p-an_et">Vocs1p-an_et</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vocs1sanet___1743750347.html" title="http://purl.org/olia/mte/msd-et.owl#Vocs1s-an_et">Vocs1s-an_et</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vocs2panet___824049639.html" title="http://purl.org/olia/mte/msd-et.owl#Vocs2p-an_et">Vocs2p-an_et</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vocs2sanet___-808406614.html" title="http://purl.org/olia/mte/msd-et.owl#Vocs2s-an_et">Vocs2s-an_et</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vocs3panet___-1728107322.html" title="http://purl.org/olia/mte/msd-et.owl#Vocs3p-an_et">Vocs3p-an_et</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vocs3sanet___934403721.html" title="http://purl.org/olia/mte/msd-et.owl#Vocs3s-an_et">Vocs3s-an_et</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmcp1pnhu___591915670.html" title="http://purl.org/olia/mte/msd-hu.owl#Vmcp1p---n_hu">Vmcp1p---n_hu</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmcp1pyhu___592243371.html" title="http://purl.org/olia/mte/msd-hu.owl#Vmcp1p---y_hu">Vmcp1p---y_hu</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmcp1s2hu___1523591919.html" title="http://purl.org/olia/mte/msd-hu.owl#Vmcp1s---2_hu">Vmcp1s---2_hu</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmcp1snhu___1525379379.html" title="http://purl.org/olia/mte/msd-hu.owl#Vmcp1s---n_hu">Vmcp1s---n_hu</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmcp1syhu___1525707080.html" title="http://purl.org/olia/mte/msd-hu.owl#Vmcp1s---y_hu">Vmcp1s---y_hu</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmcp2pnhu___-1215538793.html" title="http://purl.org/olia/mte/msd-hu.owl#Vmcp2p---n_hu">Vmcp2p---n_hu</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmcp2pyhu___-1215211092.html" title="http://purl.org/olia/mte/msd-hu.owl#Vmcp2p---y_hu">Vmcp2p---y_hu</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmcp2snhu___-282075084.html" title="http://purl.org/olia/mte/msd-hu.owl#Vmcp2s---n_hu">Vmcp2s---n_hu</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmcp2syhu___-281747383.html" title="http://purl.org/olia/mte/msd-hu.owl#Vmcp2s---y_hu">Vmcp2s---y_hu</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmcp3pnhu___1271974040.html" title="http://purl.org/olia/mte/msd-hu.owl#Vmcp3p---n_hu">Vmcp3p---n_hu</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmcp3pyhu___1272301741.html" title="http://purl.org/olia/mte/msd-hu.owl#Vmcp3p---y_hu">Vmcp3p---y_hu</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmcp3snhu___-2089529547.html" title="http://purl.org/olia/mte/msd-hu.owl#Vmcp3s---n_hu">Vmcp3s---n_hu</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmcp3syhu___-2089201846.html" title="http://purl.org/olia/mte/msd-hu.owl#Vmcp3s---y_hu">Vmcp3s---y_hu</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vccsk___-1514723868.html" title="http://purl.org/olia/mte/msd-sk.owl#Vcc_sk">Vcc_sk</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vccf1pnpsk___1378661784.html" title="http://purl.org/olia/mte/msd-sk.owl#Vccf1p--n-----p_sk">Vccf1p--n-----p_sk</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vccf1snpsk___498452763.html" title="http://purl.org/olia/mte/msd-sk.owl#Vccf1s--n-----p_sk">Vccf1s--n-----p_sk</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vccf2pnpsk___873103159.html" title="http://purl.org/olia/mte/msd-sk.owl#Vccf2p--n-----p_sk">Vccf2p--n-----p_sk</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vccf2snpsk___-7105862.html" title="http://purl.org/olia/mte/msd-sk.owl#Vccf2s--n-----p_sk">Vccf2s--n-----p_sk</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vccf3pnpsk___367544534.html" title="http://purl.org/olia/mte/msd-sk.owl#Vccf3p--n-----p_sk">Vccf3p--n-----p_sk</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vccf3snpsk___-512664487.html" title="http://purl.org/olia/mte/msd-sk.owl#Vccf3s--n-----p_sk">Vccf3s--n-----p_sk</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmcf1pnask___2026410001.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf1p--n-----a_sk">Vmcf1p--n-----a_sk</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmcf1pnpsk___2026856866.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf1p--n-----p_sk">Vmcf1p--n-----p_sk</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmcf1pyask___-135238554.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf1p--y-----a_sk">Vmcf1p--y-----a_sk</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmcf1pypsk___-134791689.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf1p--y-----p_sk">Vmcf1p--y-----p_sk</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmcf1snask___1146200980.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf1s--n-----a_sk">Vmcf1s--n-----a_sk</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmcf1snpsk___1146647845.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf1s--n-----p_sk">Vmcf1s--n-----p_sk</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmcf1syask___-1015447575.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf1s--y-----a_sk">Vmcf1s--y-----a_sk</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmcf1sypsk___-1015000710.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf1s--y-----p_sk">Vmcf1s--y-----p_sk</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmcf2pnask___1520851376.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf2p--n-----a_sk">Vmcf2p--n-----a_sk</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmcf2pnpsk___1521298241.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf2p--n-----p_sk">Vmcf2p--n-----p_sk</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmcf2pyask___-640797179.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf2p--y-----a_sk">Vmcf2p--y-----a_sk</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmcf2pypsk___-640350314.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf2p--y-----p_sk">Vmcf2p--y-----p_sk</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmcf2snask___640642355.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf2s--n-----a_sk">Vmcf2s--n-----a_sk</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmcf2snpsk___641089220.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf2s--n-----p_sk">Vmcf2s--n-----p_sk</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmcf2syask___-1521006200.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf2s--y-----a_sk">Vmcf2s--y-----a_sk</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmcf2sypsk___-1520559335.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf2s--y-----p_sk">Vmcf2s--y-----p_sk</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmcf3pnask___1015292751.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf3p--n-----a_sk">Vmcf3p--n-----a_sk</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmcf3pnpsk___1015739616.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf3p--n-----p_sk">Vmcf3p--n-----p_sk</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmcf3pyask___-1146355804.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf3p--y-----a_sk">Vmcf3p--y-----a_sk</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmcf3pypsk___-1145908939.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf3p--y-----p_sk">Vmcf3p--y-----p_sk</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmcf3snask___135083730.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf3s--n-----a_sk">Vmcf3s--n-----a_sk</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmcf3snpsk___135530595.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf3s--n-----p_sk">Vmcf3s--n-----p_sk</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmcf3syask___-2026564825.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf3s--y-----a_sk">Vmcf3s--y-----a_sk</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmcf3sypsk___-2026117960.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf3s--y-----p_sk">Vmcf3s--y-----p_sk</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vacysl___2076346733.html" title="http://purl.org/olia/mte/msd-sl.owl#Va-c---y_sl">Va-c---y_sl</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vacsl___2089828345.html" title="http://purl.org/olia/mte/msd-sl.owl#Va-c_sl">Va-c_sl</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vaca1pannpsr___-1709013372.html" title="http://purl.org/olia/mte/msd-sr.owl#Vaca1p-an-n---p_sr">Vaca1p-an-n---p_sr</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vaca1sannpsr___1705744903.html" title="http://purl.org/olia/mte/msd-sr.owl#Vaca1s-an-n---p_sr">Vaca1s-an-n---p_sr</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vaca2pannpsr___2080395299.html" title="http://purl.org/olia/mte/msd-sr.owl#Vaca2p-an-n---p_sr">Vaca2p-an-n---p_sr</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vaca2sannpsr___1200186278.html" title="http://purl.org/olia/mte/msd-sr.owl#Vaca2s-an-n---p_sr">Vaca2s-an-n---p_sr</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vaca3pannpsr___1574836674.html" title="http://purl.org/olia/mte/msd-sr.owl#Vaca3p-an-n---p_sr">Vaca3p-an-n---p_sr</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vaca3sannpsr___694627653.html" title="http://purl.org/olia/mte/msd-sr.owl#Vaca3s-an-n---p_sr">Vaca3s-an-n---p_sr</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmca1pannpsr___1645801104.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmca1p-an-n---p_sr">Vmca1p-an-n---p_sr</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmca1sannpsr___765592083.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmca1s-an-n---p_sr">Vmca1s-an-n---p_sr</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmca2pannpsr___1140242479.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmca2p-an-n---p_sr">Vmca2p-an-n---p_sr</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmca2sannpsr___260033458.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmca2s-an-n---p_sr">Vmca2s-an-n---p_sr</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmca3pannpsr___634683854.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmca3p-an-n---p_sr">Vmca3p-an-n---p_sr</a>: <span class='active-entity'>mtecore:Conditional</span></li>
<li>
<a href="../individuals/Vmca3sannpsr___-245525167.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmca3s-an-n---p_sr">Vmca3s-an-n---p_sr</a>: <span class='active-entity'>mtecore:Conditional</span></li>
</ul>
</div><!-- usage (151) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
