<html><head>
<title>Class: mtecore:CoordinatingConjunction_ConjunctType</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:CoordinatingConjunction_ConjunctType</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#CoordinatingConjunction_ConjunctType</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"CoordinatingConjunction originally conflated two different classifications of conjunctions:
(a) according to position and distribution (CoordinatingConjunction_PositionalType)
(b) according to the elements conjoined (CoordinatingConjunction_ConjunctType)." <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (1) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="CoordinatingConjunction___-604179374.html" title="http://purl.org/olia/mte/multext-east.owl#CoordinatingConjunction">mtecore:CoordinatingConjunction</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Usage (1)</h2>
<div class='codebox' id='usage_(1)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:CoordinatingConjunction_ConjunctType</span></li>
</ul>
</div><!-- usage (1) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
