<html><head>
<title>Class: mtecore:CoordinatingConjunction</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:CoordinatingConjunction</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#CoordinatingConjunction</h2>
<h2>Annotations (9)</h2>
<div class='codebox' id='annotations_(9)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Conjunction/Type="coordinating""</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., - (hu)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., ano/anu, anu/anu, prit nikoj/pridniköj, tácui/takoj (sl-rozaj)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., as, either, neither (en)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., aşa_că, va_să_zică (ro)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., а або абощо але ані зате зачим і іно й йно но однак одначе притім притому причім причому проте та, при цьому та й (uk)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., а_пък (bg)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., برخلافِ/برخلاف برايِ‌همين آن‌چنانکه, طيِّ/طيّ ضمناً بلکه (fa)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/versionInfo___407301298.html" title="http://www.w3.org/2002/07/owl#versionInfo">owl:versionInfo</a> <span class='literal'>"CoordinatingConjunction conflates two different classifications of conjunctions:
(a) according to position and distribution
(b) according to the elements conjoined.

These are resolved here by CoordinatingConjunction_PositionalType and CoordinatingConjunction_ConjunctType." <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (9) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="Conjunction___2026992583.html" title="http://purl.org/olia/mte/multext-east.owl#Conjunction">mtecore:Conjunction</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (22)</h2>
<div class='codebox' id='disjoints_(22)'>
<a href="../individuals/Ccien___-1313294434.html" title="http://purl.org/olia/mte/msd-en.owl#Cc-i_en">Cc-i_en</a>, <a href="../individuals/Ccnen___-1313145479.html" title="http://purl.org/olia/mte/msd-en.owl#Cc-n_en">Cc-n_en</a>, <a href="../individuals/Cccs___-797540518.html" title="http://purl.org/olia/mte/msd-cs.owl#Cc_cs">Cc_cs</a>, <a href="../individuals/Ccen___834321146.html" title="http://purl.org/olia/mte/msd-en.owl#Cc_en">Cc_en</a>, <a href="../individuals/Ccet___1006096058.html" title="http://purl.org/olia/mte/msd-et.owl#Cc_et">Cc_et</a>, <a href="../individuals/Ccsk___288583770.html" title="http://purl.org/olia/mte/msd-sk.owl#Cc_sk">Cc_sk</a>, <a href="../individuals/Ccsl___317212922.html" title="http://purl.org/olia/mte/msd-sl.owl#Cc_sl">Cc_sl</a>, <a href="../individuals/Cccbg___-80888265.html" title="http://purl.org/olia/mte/msd-bg.owl#Ccc_bg">Ccc_bg</a>, <a href="../individuals/Cccfa___-997615625.html" title="http://purl.org/olia/mte/msd-fa.owl#Ccc_fa">Ccc_fa</a>, <a href="../individuals/Cccslrozaj___2101788375.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Ccc_sl-rozaj">Ccc_sl-rozaj</a>, <a href="../individuals/Cccuk___-283670313.html" title="http://purl.org/olia/mte/msd-uk.owl#Ccc_uk">Ccc_uk</a>, <a href="../individuals/Cccphu___1599699437.html" title="http://purl.org/olia/mte/msd-hu.owl#Cccp_hu">Cccp_hu</a>, <a href="../individuals/Cccspro___867325562.html" title="http://purl.org/olia/mte/msd-ro.owl#Cccsp_ro">Cccsp_ro</a>, <a href="../individuals/Cccwhu___1599907974.html" title="http://purl.org/olia/mte/msd-hu.owl#Cccw_hu">Cccw_hu</a>, <a href="../individuals/Ccsbg___-80411609.html" title="http://purl.org/olia/mte/msd-bg.owl#Ccs_bg">Ccs_bg</a>, <a href="../individuals/Ccsfa___-997138969.html" title="http://purl.org/olia/mte/msd-fa.owl#Ccs_fa">Ccs_fa</a>, <a href="../individuals/Ccsslrozaj___-1042427705.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Ccs_sl-rozaj">Ccs_sl-rozaj</a>, <a href="../individuals/Ccsuk___-283193657.html" title="http://purl.org/olia/mte/msd-uk.owl#Ccs_uk">Ccs_uk</a>, <a href="../individuals/Ccsphu___1614475773.html" title="http://purl.org/olia/mte/msd-hu.owl#Ccsp_hu">Ccsp_hu</a>, <a href="../individuals/Ccsspro___1325391978.html" title="http://purl.org/olia/mte/msd-ro.owl#Ccssp_ro">Ccssp_ro</a>, <a href="../individuals/Ccsspyro___1733037681.html" title="http://purl.org/olia/mte/msd-ro.owl#Ccsspy_ro">Ccsspy_ro</a>, <a href="../individuals/Ccswhu___1614684310.html" title="http://purl.org/olia/mte/msd-hu.owl#Ccsw_hu">Ccsw_hu</a></div><!-- disjoints (22) -->
<h2>Usage (23)</h2>
<div class='codebox' id='usage_(23)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:CoordinatingConjunction</span></li>
<li>
<a href="../individuals/Cccbg___-80888265.html" title="http://purl.org/olia/mte/msd-bg.owl#Ccc_bg">Ccc_bg</a>: <span class='active-entity'>mtecore:CoordinatingConjunction</span></li>
<li>
<a href="../individuals/Ccsbg___-80411609.html" title="http://purl.org/olia/mte/msd-bg.owl#Ccs_bg">Ccs_bg</a>: <span class='active-entity'>mtecore:CoordinatingConjunction</span></li>
<li>
<a href="../individuals/Cccs___-797540518.html" title="http://purl.org/olia/mte/msd-cs.owl#Cc_cs">Cc_cs</a>: <span class='active-entity'>mtecore:CoordinatingConjunction</span></li>
<li>
<a href="../individuals/Ccien___-1313294434.html" title="http://purl.org/olia/mte/msd-en.owl#Cc-i_en">Cc-i_en</a>: <span class='active-entity'>mtecore:CoordinatingConjunction</span></li>
<li>
<a href="../individuals/Ccnen___-1313145479.html" title="http://purl.org/olia/mte/msd-en.owl#Cc-n_en">Cc-n_en</a>: <span class='active-entity'>mtecore:CoordinatingConjunction</span></li>
<li>
<a href="../individuals/Ccen___834321146.html" title="http://purl.org/olia/mte/msd-en.owl#Cc_en">Cc_en</a>: <span class='active-entity'>mtecore:CoordinatingConjunction</span></li>
<li>
<a href="../individuals/Ccet___1006096058.html" title="http://purl.org/olia/mte/msd-et.owl#Cc_et">Cc_et</a>: <span class='active-entity'>mtecore:CoordinatingConjunction</span></li>
<li>
<a href="../individuals/Cccfa___-997615625.html" title="http://purl.org/olia/mte/msd-fa.owl#Ccc_fa">Ccc_fa</a>: <span class='active-entity'>mtecore:CoordinatingConjunction</span></li>
<li>
<a href="../individuals/Ccsfa___-997138969.html" title="http://purl.org/olia/mte/msd-fa.owl#Ccs_fa">Ccs_fa</a>: <span class='active-entity'>mtecore:CoordinatingConjunction</span></li>
<li>
<a href="../individuals/Cccphu___1599699437.html" title="http://purl.org/olia/mte/msd-hu.owl#Cccp_hu">Cccp_hu</a>: <span class='active-entity'>mtecore:CoordinatingConjunction</span></li>
<li>
<a href="../individuals/Cccwhu___1599907974.html" title="http://purl.org/olia/mte/msd-hu.owl#Cccw_hu">Cccw_hu</a>: <span class='active-entity'>mtecore:CoordinatingConjunction</span></li>
<li>
<a href="../individuals/Ccsphu___1614475773.html" title="http://purl.org/olia/mte/msd-hu.owl#Ccsp_hu">Ccsp_hu</a>: <span class='active-entity'>mtecore:CoordinatingConjunction</span></li>
<li>
<a href="../individuals/Ccswhu___1614684310.html" title="http://purl.org/olia/mte/msd-hu.owl#Ccsw_hu">Ccsw_hu</a>: <span class='active-entity'>mtecore:CoordinatingConjunction</span></li>
<li>
<a href="../individuals/Cccspro___867325562.html" title="http://purl.org/olia/mte/msd-ro.owl#Cccsp_ro">Cccsp_ro</a>: <span class='active-entity'>mtecore:CoordinatingConjunction</span></li>
<li>
<a href="../individuals/Ccsspro___1325391978.html" title="http://purl.org/olia/mte/msd-ro.owl#Ccssp_ro">Ccssp_ro</a>: <span class='active-entity'>mtecore:CoordinatingConjunction</span></li>
<li>
<a href="../individuals/Ccsspyro___1733037681.html" title="http://purl.org/olia/mte/msd-ro.owl#Ccsspy_ro">Ccsspy_ro</a>: <span class='active-entity'>mtecore:CoordinatingConjunction</span></li>
<li>
<a href="../individuals/Ccsk___288583770.html" title="http://purl.org/olia/mte/msd-sk.owl#Cc_sk">Cc_sk</a>: <span class='active-entity'>mtecore:CoordinatingConjunction</span></li>
<li>
<a href="../individuals/Cccslrozaj___2101788375.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Ccc_sl-rozaj">Ccc_sl-rozaj</a>: <span class='active-entity'>mtecore:CoordinatingConjunction</span></li>
<li>
<a href="../individuals/Ccsslrozaj___-1042427705.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Ccs_sl-rozaj">Ccs_sl-rozaj</a>: <span class='active-entity'>mtecore:CoordinatingConjunction</span></li>
<li>
<a href="../individuals/Ccsl___317212922.html" title="http://purl.org/olia/mte/msd-sl.owl#Cc_sl">Cc_sl</a>: <span class='active-entity'>mtecore:CoordinatingConjunction</span></li>
<li>
<a href="../individuals/Cccuk___-283670313.html" title="http://purl.org/olia/mte/msd-uk.owl#Ccc_uk">Ccc_uk</a>: <span class='active-entity'>mtecore:CoordinatingConjunction</span></li>
<li>
<a href="../individuals/Ccsuk___-283193657.html" title="http://purl.org/olia/mte/msd-uk.owl#Ccs_uk">Ccs_uk</a>: <span class='active-entity'>mtecore:CoordinatingConjunction</span></li>
</ul>
</div><!-- usage (23) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
