<html><head>
<title>Class: mtecore:CopulaVerb</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:CopulaVerb</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#CopulaVerb</h2>
<h2>Annotations (5)</h2>
<div class='codebox' id='annotations_(5)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Verb/Type="copula"&lt;br/&gt;

Depending on the language-specific classification of verbs in terms of their forms or functions, Verb/Type="copula" is either applied to forms of the verb "to be" in all its functions (e.g., Czech "být", Slovak "byť"), or restricted to occasions where it serves as a copula (e.g., Resian "byt"). (MTE v4)

Copula verbs are inflected, so that the corresponding Macedonian word bi is considered as particle, rather than verb copula (in contrast to other copula it doesn't inflect for person / number) (Tomaz Erjavec, email 2010/06/09)"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., bejt/být, budete/být, byste/by, jste/být, nebudete/být, nebýt/být, nejste/být, ste/být (cs)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., bet/bet, bit/bet, biti/bet, mata/mët, ostane/ostät, sta/bet, stè/bet, stö/bet, teita/tët (sl-rozaj)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., budete/byť, buďte/byť, ste/byť (sk)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/versionInfo___407301298.html" title="http://www.w3.org/2002/07/owl#versionInfo">owl:versionInfo</a> <span class='literal'>"The comments on copula indicate a problem: In some schemes, Type="copula" is assigned to all forms of (the translated forms of) "to be", and thus to be understood as *potential copula verb*, whereas other schemes classify properly according to functions. However, one cannot tell from MTE tags when which model is applied. The MTE types are thus to be interpreted as *potential* copula, etc., i.e., "olia:CopulaVerb or olia:AuxiliaryVerb or olia:LexicalVerb"." <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (5) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="Verb___-301242800.html" title="http://purl.org/olia/mte/multext-east.owl#Verb">mtecore:Verb</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (141)</h2>
<div class='codebox' id='disjoints_(141)'>
<a href="../individuals/Vcc1pcs___-1939643452.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcc-1p_cs">Vcc-1p_cs</a>, <a href="../individuals/Vcc1scs___-1939554079.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcc-1s_cs">Vcc-1s_cs</a>, <a href="../individuals/Vcc2pcs___-1938719931.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcc-2p_cs">Vcc-2p_cs</a>, <a href="../individuals/Vcc2scs___-1938630558.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcc-2s_cs">Vcc-2s_cs</a>, <a href="../individuals/Vcc3cs___-758617346.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcc-3_cs">Vcc-3_cs</a>, <a href="../individuals/Vccsk___-1514723868.html" title="http://purl.org/olia/mte/msd-sk.owl#Vcc_sk">Vcc_sk</a>, <a href="../individuals/Vccf1pnpsk___1378661784.html" title="http://purl.org/olia/mte/msd-sk.owl#Vccf1p--n-----p_sk">Vccf1p--n-----p_sk</a>, <a href="../individuals/Vccf1snpsk___498452763.html" title="http://purl.org/olia/mte/msd-sk.owl#Vccf1s--n-----p_sk">Vccf1s--n-----p_sk</a>, <a href="../individuals/Vccf2pnpsk___873103159.html" title="http://purl.org/olia/mte/msd-sk.owl#Vccf2p--n-----p_sk">Vccf2p--n-----p_sk</a>, <a href="../individuals/Vccf2snpsk___-7105862.html" title="http://purl.org/olia/mte/msd-sk.owl#Vccf2s--n-----p_sk">Vccf2s--n-----p_sk</a>, <a href="../individuals/Vccf3pnpsk___367544534.html" title="http://purl.org/olia/mte/msd-sk.owl#Vccf3p--n-----p_sk">Vccf3p--n-----p_sk</a>, <a href="../individuals/Vccf3snpsk___-512664487.html" title="http://purl.org/olia/mte/msd-sk.owl#Vccf3s--n-----p_sk">Vccf3s--n-----p_sk</a>, <a href="../individuals/Vcia3spslrozaj___2005208623.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vcia3s--------p_sl-rozaj">Vcia3s--------p_sl-rozaj</a>, <a href="../individuals/Vcif1pancs___-1790826935.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcif1p-an_cs">Vcif1p-an_cs</a>, <a href="../individuals/Vcif1paycs___-1790499234.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcif1p-ay_cs">Vcif1p-ay_cs</a>, <a href="../individuals/Vcif1sancs___871684108.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcif1s-an_cs">Vcif1s-an_cs</a>, <a href="../individuals/Vcif1saycs___872011809.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcif1s-ay_cs">Vcif1s-ay_cs</a>, <a href="../individuals/Vcif2pancs___-48016600.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcif2p-an_cs">Vcif2p-an_cs</a>, <a href="../individuals/Vcif2paycs___-47688899.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcif2p-ay_cs">Vcif2p-ay_cs</a>, <a href="../individuals/Vcif2sancs___-1680472853.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcif2s-an_cs">Vcif2s-an_cs</a>, <a href="../individuals/Vcif2saycs___-1680145152.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcif2s-ay_cs">Vcif2s-ay_cs</a>, <a href="../individuals/Vcif3pancs___1694793735.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcif3p-an_cs">Vcif3p-an_cs</a>, <a href="../individuals/Vcif3paycs___1695121436.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcif3p-ay_cs">Vcif3p-ay_cs</a>, <a href="../individuals/Vcif3sancs___62337482.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcif3s-an_cs">Vcif3s-an_cs</a>, <a href="../individuals/Vcif3saycs___62665183.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcif3s-ay_cs">Vcif3s-ay_cs</a>, <a href="../individuals/Vcii3ppslrozaj___1934464244.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vcii3p--------p_sl-rozaj">Vcii3p--------p_sl-rozaj</a>, <a href="../individuals/Vcii3spslrozaj___-598951369.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vcii3s--------p_sl-rozaj">Vcii3s--------p_sl-rozaj</a>, <a href="../individuals/Vcip1pyfa___875876852.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcip1p----y_fa">Vcip1p----y_fa</a>, <a href="../individuals/Vcip1pnpsk___506072924.html" title="http://purl.org/olia/mte/msd-sk.owl#Vcip1p--n-----p_sk">Vcip1p--n-----p_sk</a>, <a href="../individuals/Vcip1pnnfa___-1558523330.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcip1p--n-n_fa">Vcip1p--n-n_fa</a>, <a href="../individuals/Vcip1pyfa___-586011372.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcip1p--y_fa">Vcip1p--y_fa</a>, <a href="../individuals/Vcip1pancs___1609464915.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcip1p-an_cs">Vcip1p-an_cs</a>, <a href="../individuals/Vcip1paycs___1609792616.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcip1p-ay_cs">Vcip1p-ay_cs</a>, <a href="../individuals/Vcip1synfa___781492399.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcip1s----y----n_fa">Vcip1s----y----n_fa</a>, <a href="../individuals/Vcip1snpsk___-374136097.html" title="http://purl.org/olia/mte/msd-sk.owl#Vcip1s--n-----p_sk">Vcip1s--n-----p_sk</a>, <a href="../individuals/Vcip1snpslrozaj___-1421796961.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vcip1s--n-----p_sl-rozaj">Vcip1s--n-----p_sl-rozaj</a>, <a href="../individuals/Vcip1snnnfa___-1649066331.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcip1s--n-n----n_fa">Vcip1s--n-n----n_fa</a>, <a href="../individuals/Vcip1synfa___1579728303.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcip1s--y------n_fa">Vcip1s--y------n_fa</a>, <a href="../individuals/Vcip1sypslrozaj___1552261684.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vcip1s--y-----p_sl-rozaj">Vcip1s--y-----p_sl-rozaj</a>, <a href="../individuals/Vcip1sancs___-22991338.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcip1s-an_cs">Vcip1s-an_cs</a>, <a href="../individuals/Vcip1saycs___-22663637.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcip1s-ay_cs">Vcip1s-ay_cs</a>, <a href="../individuals/Vcip2dnpslrozaj___-2048445009.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vcip2d--n-----p_sl-rozaj">Vcip2d--n-----p_sl-rozaj</a>, <a href="../individuals/Vcip2pnpsk___514299.html" title="http://purl.org/olia/mte/msd-sk.owl#Vcip2p--n-----p_sk">Vcip2p--n-----p_sk</a>, <a href="../individuals/Vcip2pnpnslrozaj___1173515115.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vcip2p--n-----pn_sl-rozaj">Vcip2p--n-----pn_sl-rozaj</a>, <a href="../individuals/Vcip2pnpyslrozaj___-988133440.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vcip2p--n-----py_sl-rozaj">Vcip2p--n-----py_sl-rozaj</a>, <a href="../individuals/Vcip2pnnfa___-1755036835.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcip2p--n-n_fa">Vcip2p--n-n_fa</a>, <a href="../individuals/Vcip2pyfa___1156798963.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcip2p--y_fa">Vcip2p--y_fa</a>, <a href="../individuals/Vcip2pancs___-942692046.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcip2p-an_cs">Vcip2p-an_cs</a>, <a href="../individuals/Vcip2paycs___-942364345.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcip2p-ay_cs">Vcip2p-ay_cs</a>, <a href="../individuals/Vcip2synfa___-2005923088.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcip2s----y----n_fa">Vcip2s----y----n_fa</a>, <a href="../individuals/Vcip2snpsk___-879694722.html" title="http://purl.org/olia/mte/msd-sk.owl#Vcip2s--n-----p_sk">Vcip2s--n-----p_sk</a>, <a href="../individuals/Vcip2snpslrozaj___-1830621186.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vcip2s--n-----p_sl-rozaj">Vcip2s--n-----p_sl-rozaj</a>, <a href="../individuals/Vcip2snnnfa___-141514522.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcip2s--n-n----n_fa">Vcip2s--n-n----n_fa</a>, <a href="../individuals/Vcip2snnyfa___-141186821.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcip2s--n-n----y_fa">Vcip2s--n-n----y_fa</a>, <a href="../individuals/Vcip2synfa___-1207687184.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcip2s--y------n_fa">Vcip2s--y------n_fa</a>, <a href="../individuals/Vcip2sancs___1719818997.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcip2s-an_cs">Vcip2s-an_cs</a>, <a href="../individuals/Vcip2saycs___1720146698.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcip2s-ay_cs">Vcip2s-ay_cs</a>, <a href="../individuals/Vcip3pyfa___482849842.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcip3p----y_fa">Vcip3p----y_fa</a>, <a href="../individuals/Vcip3pnpsk___-505044326.html" title="http://purl.org/olia/mte/msd-sk.owl#Vcip3p--n-----p_sk">Vcip3p--n-----p_sk</a>, <a href="../individuals/Vcip3pnpslrozaj___293970202.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vcip3p--n-----p_sl-rozaj">Vcip3p--n-----p_sl-rozaj</a>, <a href="../individuals/Vcip3pnnfa___-1951550340.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcip3p--n-n_fa">Vcip3p--n-n_fa</a>, <a href="../individuals/Vcip3pypslrozaj___-1026938449.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vcip3p--y-----p_sl-rozaj">Vcip3p--y-----p_sl-rozaj</a>, <a href="../individuals/Vcip3pyfa___-1395357998.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcip3p--y_fa">Vcip3p--y_fa</a>, <a href="../individuals/Vcip3pancs___800118289.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcip3p-an_cs">Vcip3p-an_cs</a>, <a href="../individuals/Vcip3paycs___800445990.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcip3p-ay_cs">Vcip3p-ay_cs</a>, <a href="../individuals/Vcip3synfa___-498371279.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcip3s----y----n_fa">Vcip3s----y----n_fa</a>, <a href="../individuals/Vcip3sneslrozaj___-77796856.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vcip3s--n-----e_sl-rozaj">Vcip3s--n-----e_sl-rozaj</a>, <a href="../individuals/Vcip3snpsk___-1385253347.html" title="http://purl.org/olia/mte/msd-sk.owl#Vcip3s--n-----p_sk">Vcip3s--n-----p_sk</a>, <a href="../individuals/Vcip3snpslrozaj___2055521885.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vcip3s--n-----p_sl-rozaj">Vcip3s--n-----p_sl-rozaj</a>, <a href="../individuals/Vcip3snnnfa___1366037287.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcip3s--n-n----n_fa">Vcip3s--n-n----n_fa</a>, <a href="../individuals/Vcip3synfa___299864625.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcip3s--y------n_fa">Vcip3s--y------n_fa</a>, <a href="../individuals/Vcip3sypslrozaj___734613234.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vcip3s--y-----p_sl-rozaj">Vcip3s--y-----p_sl-rozaj</a>, <a href="../individuals/Vcip3sancs___-832337964.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcip3s-an_cs">Vcip3s-an_cs</a>, <a href="../individuals/Vcip3saycs___-832010263.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcip3s-ay_cs">Vcip3s-ay_cs</a>, <a href="../individuals/Vcis1pnfa___-1713735166.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcis1p--n_fa">Vcis1p--n_fa</a>, <a href="../individuals/Vcis1pyfa___-1713407465.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcis1p--y_fa">Vcis1p--y_fa</a>, <a href="../individuals/Vcis1snnfa___-1660245759.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcis1s--n------n_fa">Vcis1s--n------n_fa</a>, <a href="../individuals/Vcis1snyfa___-1659918058.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcis1s--n------y_fa">Vcis1s--n------y_fa</a>, <a href="../individuals/Vcis1snpnfa___-1598369852.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcis1s--n-----pn_fa">Vcis1s--n-----pn_fa</a>, <a href="../individuals/Vcis1synfa___48125772.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcis1s--y------n_fa">Vcis1s--y------n_fa</a>, <a href="../individuals/Vcis2pnfa___29075169.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcis2p--n_fa">Vcis2p--n_fa</a>, <a href="../individuals/Vcis2snnfa___-152693950.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcis2s--n------n_fa">Vcis2s--n------n_fa</a>, <a href="../individuals/Vcis2snyfa___-152366249.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcis2s--n------y_fa">Vcis2s--n------y_fa</a>, <a href="../individuals/Vcis2synfa___1555677581.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcis2s--y------n_fa">Vcis2s--y------n_fa</a>, <a href="../individuals/Vcis3pnpfa___783705917.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcis3p--n-----p_fa">Vcis3p--n-----p_fa</a>, <a href="../individuals/Vcis3pnfa___1771885504.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcis3p--n_fa">Vcis3p--n_fa</a>, <a href="../individuals/Vcis3pyfa___1772213205.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcis3p--y_fa">Vcis3p--y_fa</a>, <a href="../individuals/Vcis3snnfa___1354857859.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcis3s--n------n_fa">Vcis3s--n------n_fa</a>, <a href="../individuals/Vcis3snpnfa___1416733766.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcis3s--n-----pn_fa">Vcis3s--n-----pn_fa</a>, <a href="../individuals/Vcis3synfa___-1231737906.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcis3s--y------n_fa">Vcis3s--y------n_fa</a>, <a href="../individuals/Vcis3sypnfa___-1169861999.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcis3s--y-----pn_fa">Vcis3s--y-----pn_fa</a>, <a href="../individuals/Vcmp1pnpsk___-1536063784.html" title="http://purl.org/olia/mte/msd-sk.owl#Vcmp1p--n-----p_sk">Vcmp1p--n-----p_sk</a>, <a href="../individuals/Vcmp1paycs___823738596.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcmp1p-ay_cs">Vcmp1p-ay_cs</a>, <a href="../individuals/Vcmp2ppnslrozaj___-208178642.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vcmp2p--------pn_sl-rozaj">Vcmp2p--------pn_sl-rozaj</a>, <a href="../individuals/Vcmp2pnpsk___-2041622409.html" title="http://purl.org/olia/mte/msd-sk.owl#Vcmp2p--n-----p_sk">Vcmp2p--n-----p_sk</a>, <a href="../individuals/Vcmp2snnfa___-1797787223.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcmp2s--n------n_fa">Vcmp2s--n------n_fa</a>, <a href="../individuals/Vcmp2snpsk___1373135866.html" title="http://purl.org/olia/mte/msd-sk.owl#Vcmp2s--n-----p_sk">Vcmp2s--n-----p_sk</a>, <a href="../individuals/Vcmp2synfa___-89415692.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcmp2s--y------n_fa">Vcmp2s--y------n_fa</a>, <a href="../individuals/Vcmp2sancs___933764977.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcmp2s-an_cs">Vcmp2s-an_cs</a>, <a href="../individuals/Vcmp2saycs___934092678.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcmp2s-ay_cs">Vcmp2s-ay_cs</a>, <a href="../individuals/Vcnpslrozaj___-559016938.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vcn-----------p_sl-rozaj">Vcn-----------p_sl-rozaj</a>, <a href="../individuals/Vcnnpsk___232045429.html" title="http://purl.org/olia/mte/msd-sk.owl#Vcn-----n-----p_sk">Vcn-----n-----p_sk</a>, <a href="../individuals/Vcnanncs___143362010.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcn----an----n_cs">Vcn----an----n_cs</a>, <a href="../individuals/Vcnayncs___1736199397.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcn----ay----n_cs">Vcn----ay----n_cs</a>, <a href="../individuals/Vcpnfa___1163919894.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcp-----n_fa">Vcp-----n_fa</a>, <a href="../individuals/Vcpyfa___1164247595.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcp-----y_fa">Vcp-----y_fa</a>, <a href="../individuals/Vcpspnpsk___-817743684.html" title="http://purl.org/olia/mte/msd-sk.owl#Vcps-p--n-----p_sk">Vcps-p--n-----p_sk</a>, <a href="../individuals/Vcpspfnpsk___-2049963293.html" title="http://purl.org/olia/mte/msd-sk.owl#Vcps-pf-n-----p_sk">Vcps-pf-n-----p_sk</a>, <a href="../individuals/Vcpspfapslrozaj___1478537528.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vcps-pfa------p_sl-rozaj">Vcps-pfa------p_sl-rozaj</a>, <a href="../individuals/Vcpspfanncs___-1454271828.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcps-pfan----n_cs">Vcps-pfan----n_cs</a>, <a href="../individuals/Vcpspfayncs___138565559.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcps-pfay----n_cs">Vcps-pfay----n_cs</a>, <a href="../individuals/Vcpspmnpsk___-1146384260.html" title="http://purl.org/olia/mte/msd-sk.owl#Vcps-pm-n-----p_sk">Vcps-pm-n-----p_sk</a>, <a href="../individuals/Vcpspmapslrozaj___-1206001647.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vcps-pma------p_sl-rozaj">Vcps-pma------p_sl-rozaj</a>, <a href="../individuals/Vcpspmannncs___-1088000588.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcps-pman---nn_cs">Vcps-pman---nn_cs</a>, <a href="../individuals/Vcpspmanyncs___-1077841857.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcps-pman---yn_cs">Vcps-pman---yn_cs</a>, <a href="../individuals/Vcpspmaynncs___504836799.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcps-pmay---nn_cs">Vcps-pmay---nn_cs</a>, <a href="../individuals/Vcpspmayyncs___514995530.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcps-pmay---yn_cs">Vcps-pmay---yn_cs</a>, <a href="../individuals/Vcpspnnpsk___-1017301541.html" title="http://purl.org/olia/mte/msd-sk.owl#Vcps-pn-n-----p_sk">Vcps-pn-n-----p_sk</a>, <a href="../individuals/Vcpspnanncs___1349986484.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcps-pnan----n_cs">Vcps-pnan----n_cs</a>, <a href="../individuals/Vcpspnayncs___-1352143425.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcps-pnay----n_cs">Vcps-pnay----n_cs</a>, <a href="../individuals/Vcpssfnpsk___1364794982.html" title="http://purl.org/olia/mte/msd-sk.owl#Vcps-sf-n-----p_sk">Vcps-sf-n-----p_sk</a>, <a href="../individuals/Vcpssfapslrozaj___-1054878085.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vcps-sfa------p_sl-rozaj">Vcps-sfa------p_sl-rozaj</a>, <a href="../individuals/Vcpssfanncs___-1067023671.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcps-sfan----n_cs">Vcps-sfan----n_cs</a>, <a href="../individuals/Vcpssfayncs___525813716.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcps-sfay----n_cs">Vcps-sfay----n_cs</a>, <a href="../individuals/Vcpssmnpsk___-2026593281.html" title="http://purl.org/olia/mte/msd-sk.owl#Vcps-sm-n-----p_sk">Vcps-sm-n-----p_sk</a>, <a href="../individuals/Vcpssmapslrozaj___555550036.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vcps-sma------p_sl-rozaj">Vcps-sma------p_sl-rozaj</a>, <a href="../individuals/Vcpssmanncs___-760781296.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcps-sman----n_cs">Vcps-sman----n_cs</a>, <a href="../individuals/Vcpssmayncs___832056091.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcps-smay----n_cs">Vcps-smay----n_cs</a>, <a href="../individuals/Vcpssnnpsk___-1897510562.html" title="http://purl.org/olia/mte/msd-sk.owl#Vcps-sn-n-----p_sk">Vcps-sn-n-----p_sk</a>, <a href="../individuals/Vcpssnapslrozaj___-441522317.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vcps-sna------p_sl-rozaj">Vcps-sna------p_sl-rozaj</a>, <a href="../individuals/Vcpssnanncs___1737234641.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcps-snan----n_cs">Vcps-snan----n_cs</a>, <a href="../individuals/Vcpssnayncs___-964895268.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcps-snay----n_cs">Vcps-snay----n_cs</a>, <a href="../individuals/Vcsp1snnfa___519551854.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcsp1s--n------n_fa">Vcsp1s--n------n_fa</a>, <a href="../individuals/Vcsp2pnfa___-808663788.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcsp2p--n_fa">Vcsp2p--n_fa</a>, <a href="../individuals/Vcsp2snnfa___2027103663.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcsp2s--n------n_fa">Vcsp2s--n------n_fa</a>, <a href="../individuals/Vcsp3pnfa___934146547.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcsp3p--n_fa">Vcsp3p--n_fa</a>, <a href="../individuals/Vcsp3pyfa___934474248.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcsp3p--y_fa">Vcsp3p--y_fa</a>, <a href="../individuals/Vcsp3spslrozaj___1974778612.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vcsp3s--------p_sl-rozaj">Vcsp3s--------p_sl-rozaj</a>, <a href="../individuals/Vcsp3snnfa___-760311824.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcsp3s--n------n_fa">Vcsp3s--n------n_fa</a>, <a href="../individuals/Vcsp3synfa___948059707.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcsp3s--y------n_fa">Vcsp3s--y------n_fa</a>, <a href="../individuals/Vctpnpsk___-609436238.html" title="http://purl.org/olia/mte/msd-sk.owl#Vctp----n-----p_sk">Vctp----n-----p_sk</a></div><!-- disjoints (141) -->
<h2>Usage (142)</h2>
<div class='codebox' id='usage_(142)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcc1pcs___-1939643452.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcc-1p_cs">Vcc-1p_cs</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcc1scs___-1939554079.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcc-1s_cs">Vcc-1s_cs</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcc2pcs___-1938719931.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcc-2p_cs">Vcc-2p_cs</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcc2scs___-1938630558.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcc-2s_cs">Vcc-2s_cs</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcc3cs___-758617346.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcc-3_cs">Vcc-3_cs</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcif1pancs___-1790826935.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcif1p-an_cs">Vcif1p-an_cs</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcif1paycs___-1790499234.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcif1p-ay_cs">Vcif1p-ay_cs</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcif1sancs___871684108.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcif1s-an_cs">Vcif1s-an_cs</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcif1saycs___872011809.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcif1s-ay_cs">Vcif1s-ay_cs</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcif2pancs___-48016600.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcif2p-an_cs">Vcif2p-an_cs</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcif2paycs___-47688899.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcif2p-ay_cs">Vcif2p-ay_cs</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcif2sancs___-1680472853.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcif2s-an_cs">Vcif2s-an_cs</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcif2saycs___-1680145152.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcif2s-ay_cs">Vcif2s-ay_cs</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcif3pancs___1694793735.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcif3p-an_cs">Vcif3p-an_cs</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcif3paycs___1695121436.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcif3p-ay_cs">Vcif3p-ay_cs</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcif3sancs___62337482.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcif3s-an_cs">Vcif3s-an_cs</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcif3saycs___62665183.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcif3s-ay_cs">Vcif3s-ay_cs</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcip1pancs___1609464915.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcip1p-an_cs">Vcip1p-an_cs</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcip1paycs___1609792616.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcip1p-ay_cs">Vcip1p-ay_cs</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcip1sancs___-22991338.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcip1s-an_cs">Vcip1s-an_cs</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcip1saycs___-22663637.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcip1s-ay_cs">Vcip1s-ay_cs</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcip2pancs___-942692046.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcip2p-an_cs">Vcip2p-an_cs</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcip2paycs___-942364345.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcip2p-ay_cs">Vcip2p-ay_cs</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcip2sancs___1719818997.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcip2s-an_cs">Vcip2s-an_cs</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcip2saycs___1720146698.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcip2s-ay_cs">Vcip2s-ay_cs</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcip3pancs___800118289.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcip3p-an_cs">Vcip3p-an_cs</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcip3paycs___800445990.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcip3p-ay_cs">Vcip3p-ay_cs</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcip3sancs___-832337964.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcip3s-an_cs">Vcip3s-an_cs</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcip3saycs___-832010263.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcip3s-ay_cs">Vcip3s-ay_cs</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcmp1paycs___823738596.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcmp1p-ay_cs">Vcmp1p-ay_cs</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcmp2sancs___933764977.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcmp2s-an_cs">Vcmp2s-an_cs</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcmp2saycs___934092678.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcmp2s-ay_cs">Vcmp2s-ay_cs</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcnanncs___143362010.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcn----an----n_cs">Vcn----an----n_cs</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcnayncs___1736199397.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcn----ay----n_cs">Vcn----ay----n_cs</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcpspfanncs___-1454271828.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcps-pfan----n_cs">Vcps-pfan----n_cs</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcpspfayncs___138565559.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcps-pfay----n_cs">Vcps-pfay----n_cs</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcpspmannncs___-1088000588.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcps-pman---nn_cs">Vcps-pman---nn_cs</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcpspmanyncs___-1077841857.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcps-pman---yn_cs">Vcps-pman---yn_cs</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcpspmaynncs___504836799.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcps-pmay---nn_cs">Vcps-pmay---nn_cs</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcpspmayyncs___514995530.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcps-pmay---yn_cs">Vcps-pmay---yn_cs</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcpspnanncs___1349986484.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcps-pnan----n_cs">Vcps-pnan----n_cs</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcpspnayncs___-1352143425.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcps-pnay----n_cs">Vcps-pnay----n_cs</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcpssfanncs___-1067023671.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcps-sfan----n_cs">Vcps-sfan----n_cs</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcpssfayncs___525813716.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcps-sfay----n_cs">Vcps-sfay----n_cs</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcpssmanncs___-760781296.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcps-sman----n_cs">Vcps-sman----n_cs</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcpssmayncs___832056091.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcps-smay----n_cs">Vcps-smay----n_cs</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcpssnanncs___1737234641.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcps-snan----n_cs">Vcps-snan----n_cs</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcpssnayncs___-964895268.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcps-snay----n_cs">Vcps-snay----n_cs</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcip1pyfa___875876852.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcip1p----y_fa">Vcip1p----y_fa</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcip1pnnfa___-1558523330.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcip1p--n-n_fa">Vcip1p--n-n_fa</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcip1pyfa___-586011372.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcip1p--y_fa">Vcip1p--y_fa</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcip1synfa___781492399.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcip1s----y----n_fa">Vcip1s----y----n_fa</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcip1snnnfa___-1649066331.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcip1s--n-n----n_fa">Vcip1s--n-n----n_fa</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcip1synfa___1579728303.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcip1s--y------n_fa">Vcip1s--y------n_fa</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcip2pnnfa___-1755036835.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcip2p--n-n_fa">Vcip2p--n-n_fa</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcip2pyfa___1156798963.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcip2p--y_fa">Vcip2p--y_fa</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcip2synfa___-2005923088.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcip2s----y----n_fa">Vcip2s----y----n_fa</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcip2snnnfa___-141514522.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcip2s--n-n----n_fa">Vcip2s--n-n----n_fa</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcip2snnyfa___-141186821.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcip2s--n-n----y_fa">Vcip2s--n-n----y_fa</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcip2synfa___-1207687184.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcip2s--y------n_fa">Vcip2s--y------n_fa</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcip3pyfa___482849842.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcip3p----y_fa">Vcip3p----y_fa</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcip3pnnfa___-1951550340.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcip3p--n-n_fa">Vcip3p--n-n_fa</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcip3pyfa___-1395357998.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcip3p--y_fa">Vcip3p--y_fa</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcip3synfa___-498371279.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcip3s----y----n_fa">Vcip3s----y----n_fa</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcip3snnnfa___1366037287.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcip3s--n-n----n_fa">Vcip3s--n-n----n_fa</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcip3synfa___299864625.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcip3s--y------n_fa">Vcip3s--y------n_fa</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcis1pnfa___-1713735166.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcis1p--n_fa">Vcis1p--n_fa</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcis1pyfa___-1713407465.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcis1p--y_fa">Vcis1p--y_fa</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcis1snnfa___-1660245759.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcis1s--n------n_fa">Vcis1s--n------n_fa</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcis1snyfa___-1659918058.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcis1s--n------y_fa">Vcis1s--n------y_fa</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcis1snpnfa___-1598369852.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcis1s--n-----pn_fa">Vcis1s--n-----pn_fa</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcis1synfa___48125772.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcis1s--y------n_fa">Vcis1s--y------n_fa</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcis2pnfa___29075169.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcis2p--n_fa">Vcis2p--n_fa</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcis2snnfa___-152693950.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcis2s--n------n_fa">Vcis2s--n------n_fa</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcis2snyfa___-152366249.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcis2s--n------y_fa">Vcis2s--n------y_fa</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcis2synfa___1555677581.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcis2s--y------n_fa">Vcis2s--y------n_fa</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcis3pnpfa___783705917.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcis3p--n-----p_fa">Vcis3p--n-----p_fa</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcis3pnfa___1771885504.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcis3p--n_fa">Vcis3p--n_fa</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcis3pyfa___1772213205.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcis3p--y_fa">Vcis3p--y_fa</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcis3snnfa___1354857859.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcis3s--n------n_fa">Vcis3s--n------n_fa</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcis3snpnfa___1416733766.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcis3s--n-----pn_fa">Vcis3s--n-----pn_fa</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcis3synfa___-1231737906.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcis3s--y------n_fa">Vcis3s--y------n_fa</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcis3sypnfa___-1169861999.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcis3s--y-----pn_fa">Vcis3s--y-----pn_fa</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcmp2snnfa___-1797787223.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcmp2s--n------n_fa">Vcmp2s--n------n_fa</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcmp2synfa___-89415692.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcmp2s--y------n_fa">Vcmp2s--y------n_fa</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcpnfa___1163919894.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcp-----n_fa">Vcp-----n_fa</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcpyfa___1164247595.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcp-----y_fa">Vcp-----y_fa</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcsp1snnfa___519551854.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcsp1s--n------n_fa">Vcsp1s--n------n_fa</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcsp2pnfa___-808663788.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcsp2p--n_fa">Vcsp2p--n_fa</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcsp2snnfa___2027103663.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcsp2s--n------n_fa">Vcsp2s--n------n_fa</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcsp3pnfa___934146547.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcsp3p--n_fa">Vcsp3p--n_fa</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcsp3pyfa___934474248.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcsp3p--y_fa">Vcsp3p--y_fa</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcsp3snnfa___-760311824.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcsp3s--n------n_fa">Vcsp3s--n------n_fa</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcsp3synfa___948059707.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcsp3s--y------n_fa">Vcsp3s--y------n_fa</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vccsk___-1514723868.html" title="http://purl.org/olia/mte/msd-sk.owl#Vcc_sk">Vcc_sk</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vccf1pnpsk___1378661784.html" title="http://purl.org/olia/mte/msd-sk.owl#Vccf1p--n-----p_sk">Vccf1p--n-----p_sk</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vccf1snpsk___498452763.html" title="http://purl.org/olia/mte/msd-sk.owl#Vccf1s--n-----p_sk">Vccf1s--n-----p_sk</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vccf2pnpsk___873103159.html" title="http://purl.org/olia/mte/msd-sk.owl#Vccf2p--n-----p_sk">Vccf2p--n-----p_sk</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vccf2snpsk___-7105862.html" title="http://purl.org/olia/mte/msd-sk.owl#Vccf2s--n-----p_sk">Vccf2s--n-----p_sk</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vccf3pnpsk___367544534.html" title="http://purl.org/olia/mte/msd-sk.owl#Vccf3p--n-----p_sk">Vccf3p--n-----p_sk</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vccf3snpsk___-512664487.html" title="http://purl.org/olia/mte/msd-sk.owl#Vccf3s--n-----p_sk">Vccf3s--n-----p_sk</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcip1pnpsk___506072924.html" title="http://purl.org/olia/mte/msd-sk.owl#Vcip1p--n-----p_sk">Vcip1p--n-----p_sk</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcip1snpsk___-374136097.html" title="http://purl.org/olia/mte/msd-sk.owl#Vcip1s--n-----p_sk">Vcip1s--n-----p_sk</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcip2pnpsk___514299.html" title="http://purl.org/olia/mte/msd-sk.owl#Vcip2p--n-----p_sk">Vcip2p--n-----p_sk</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcip2snpsk___-879694722.html" title="http://purl.org/olia/mte/msd-sk.owl#Vcip2s--n-----p_sk">Vcip2s--n-----p_sk</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcip3pnpsk___-505044326.html" title="http://purl.org/olia/mte/msd-sk.owl#Vcip3p--n-----p_sk">Vcip3p--n-----p_sk</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcip3snpsk___-1385253347.html" title="http://purl.org/olia/mte/msd-sk.owl#Vcip3s--n-----p_sk">Vcip3s--n-----p_sk</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcmp1pnpsk___-1536063784.html" title="http://purl.org/olia/mte/msd-sk.owl#Vcmp1p--n-----p_sk">Vcmp1p--n-----p_sk</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcmp2pnpsk___-2041622409.html" title="http://purl.org/olia/mte/msd-sk.owl#Vcmp2p--n-----p_sk">Vcmp2p--n-----p_sk</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcmp2snpsk___1373135866.html" title="http://purl.org/olia/mte/msd-sk.owl#Vcmp2s--n-----p_sk">Vcmp2s--n-----p_sk</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcnnpsk___232045429.html" title="http://purl.org/olia/mte/msd-sk.owl#Vcn-----n-----p_sk">Vcn-----n-----p_sk</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcpspnpsk___-817743684.html" title="http://purl.org/olia/mte/msd-sk.owl#Vcps-p--n-----p_sk">Vcps-p--n-----p_sk</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcpspfnpsk___-2049963293.html" title="http://purl.org/olia/mte/msd-sk.owl#Vcps-pf-n-----p_sk">Vcps-pf-n-----p_sk</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcpspmnpsk___-1146384260.html" title="http://purl.org/olia/mte/msd-sk.owl#Vcps-pm-n-----p_sk">Vcps-pm-n-----p_sk</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcpspnnpsk___-1017301541.html" title="http://purl.org/olia/mte/msd-sk.owl#Vcps-pn-n-----p_sk">Vcps-pn-n-----p_sk</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcpssfnpsk___1364794982.html" title="http://purl.org/olia/mte/msd-sk.owl#Vcps-sf-n-----p_sk">Vcps-sf-n-----p_sk</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcpssmnpsk___-2026593281.html" title="http://purl.org/olia/mte/msd-sk.owl#Vcps-sm-n-----p_sk">Vcps-sm-n-----p_sk</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcpssnnpsk___-1897510562.html" title="http://purl.org/olia/mte/msd-sk.owl#Vcps-sn-n-----p_sk">Vcps-sn-n-----p_sk</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vctpnpsk___-609436238.html" title="http://purl.org/olia/mte/msd-sk.owl#Vctp----n-----p_sk">Vctp----n-----p_sk</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcia3spslrozaj___2005208623.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vcia3s--------p_sl-rozaj">Vcia3s--------p_sl-rozaj</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcii3ppslrozaj___1934464244.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vcii3p--------p_sl-rozaj">Vcii3p--------p_sl-rozaj</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcii3spslrozaj___-598951369.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vcii3s--------p_sl-rozaj">Vcii3s--------p_sl-rozaj</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcip1snpslrozaj___-1421796961.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vcip1s--n-----p_sl-rozaj">Vcip1s--n-----p_sl-rozaj</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcip1sypslrozaj___1552261684.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vcip1s--y-----p_sl-rozaj">Vcip1s--y-----p_sl-rozaj</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcip2dnpslrozaj___-2048445009.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vcip2d--n-----p_sl-rozaj">Vcip2d--n-----p_sl-rozaj</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcip2pnpnslrozaj___1173515115.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vcip2p--n-----pn_sl-rozaj">Vcip2p--n-----pn_sl-rozaj</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcip2pnpyslrozaj___-988133440.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vcip2p--n-----py_sl-rozaj">Vcip2p--n-----py_sl-rozaj</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcip2snpslrozaj___-1830621186.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vcip2s--n-----p_sl-rozaj">Vcip2s--n-----p_sl-rozaj</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcip3pnpslrozaj___293970202.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vcip3p--n-----p_sl-rozaj">Vcip3p--n-----p_sl-rozaj</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcip3pypslrozaj___-1026938449.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vcip3p--y-----p_sl-rozaj">Vcip3p--y-----p_sl-rozaj</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcip3sneslrozaj___-77796856.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vcip3s--n-----e_sl-rozaj">Vcip3s--n-----e_sl-rozaj</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcip3snpslrozaj___2055521885.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vcip3s--n-----p_sl-rozaj">Vcip3s--n-----p_sl-rozaj</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcip3sypslrozaj___734613234.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vcip3s--y-----p_sl-rozaj">Vcip3s--y-----p_sl-rozaj</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcmp2ppnslrozaj___-208178642.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vcmp2p--------pn_sl-rozaj">Vcmp2p--------pn_sl-rozaj</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcnpslrozaj___-559016938.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vcn-----------p_sl-rozaj">Vcn-----------p_sl-rozaj</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcpspfapslrozaj___1478537528.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vcps-pfa------p_sl-rozaj">Vcps-pfa------p_sl-rozaj</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcpspmapslrozaj___-1206001647.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vcps-pma------p_sl-rozaj">Vcps-pma------p_sl-rozaj</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcpssfapslrozaj___-1054878085.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vcps-sfa------p_sl-rozaj">Vcps-sfa------p_sl-rozaj</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcpssmapslrozaj___555550036.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vcps-sma------p_sl-rozaj">Vcps-sma------p_sl-rozaj</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcpssnapslrozaj___-441522317.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vcps-sna------p_sl-rozaj">Vcps-sna------p_sl-rozaj</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
<li>
<a href="../individuals/Vcsp3spslrozaj___1974778612.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vcsp3s--------p_sl-rozaj">Vcsp3s--------p_sl-rozaj</a>: <span class='active-entity'>mtecore:CopulaVerb</span></li>
</ul>
</div><!-- usage (142) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
