<html><head>
<title>Class: mtecore:CorrelativeCoordinatingConjunction</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:CorrelativeCoordinatingConjunction</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#CorrelativeCoordinatingConjunction</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Conjunction/Coord_Type="correlat" (Romanian).

In Romanian, there are three kinds of conjunctions depending on their usage: as such or together with other conjunctions or adverbs: (1) simple, between conjuncts: Ion ori Maria (John or Mary); (2) repetitive, before each conjunct: fie Ion fie Maria fie... (either John or Mary or...) (3) correlative, before a conjoined phrase, it requires specific coordinators between conjuncts: atât mama cât şi tata (both mother and father). (MTE v4)"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
</ul>
</div><!-- annotations (1) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="CoordinatingConjunctionP___-1476616611.html" title="http://purl.org/olia/mte/multext-east.owl#CoordinatingConjunction_PositionalType">mtecore:CoordinatingConjunction_PositionalType</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Usage (1)</h2>
<div class='codebox' id='usage_(1)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:CorrelativeCoordinatingConjunction</span></li>
</ul>
</div><!-- usage (1) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
