<html><head>
<title>Class: mtecore:CountNumber</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:CountNumber</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#CountNumber</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Number="count" (Nouns in Serbian, Macedonian, Bulgarian), e.g., Bulgarian яка/як, язовира/язовир, яда/яд, юргана/юрган, юбилея/юбилей, ъгъла/ъгъл"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
</ul>
</div><!-- annotations (1) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="Number___2040564858.html" title="http://purl.org/olia/mte/multext-east.owl#Number">mtecore:Number</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (2)</h2>
<div class='codebox' id='disjoints_(2)'>
<a href="../individuals/Ncmtbg___1350796606.html" title="http://purl.org/olia/mte/msd-bg.owl#Ncmt_bg">Ncmt_bg</a>, <a href="../individuals/Ncmtnnmk___2065206814.html" title="http://purl.org/olia/mte/msd-mk.owl#Ncmtnn_mk">Ncmtnn_mk</a></div><!-- disjoints (2) -->
<h2>Usage (3)</h2>
<div class='codebox' id='usage_(3)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:CountNumber</span></li>
<li>
<a href="../individuals/Ncmtbg___1350796606.html" title="http://purl.org/olia/mte/msd-bg.owl#Ncmt_bg">Ncmt_bg</a>: <span class='active-entity'>mtecore:CountNumber</span></li>
<li>
<a href="../individuals/Ncmtnnmk___2065206814.html" title="http://purl.org/olia/mte/msd-mk.owl#Ncmtnn_mk">Ncmtnn_mk</a>: <span class='active-entity'>mtecore:CountNumber</span></li>
</ul>
</div><!-- usage (3) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
