<html><head>
<title>Class: mtecore:Courtesy</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:Courtesy</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#Courtesy</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"feature "Courtesy"&lt;br/&gt;

In Resian, the attribute Courtesy is relevant for the 2nd person plural, where forms in '-ta' refer to a plural subject and '-të' to a singular subject. For Slovene this attribute is not used, even though the distinction is made in a similar manner. (MTE v4)&lt;br/&gt;

In Persian,  instead of the singular form of the verb, the plural form is used to refer to a singular subject for reasons of couresy. In fact, such attributes for Farsi are not found in traditional grammar books.
(Qasemizadeh and Rahimi 2006)
"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
</ul>
</div><!-- annotations (1) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="MorphosyntacticFeature___317074542.html" title="http://purl.org/olia/mte/multext-east.owl#MorphosyntacticFeature">mtecore:MorphosyntacticFeature</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:Courtesy</span></li>
<li>
<a href="../objectproperties/hasCourtesy___-2092742165.html" title="http://purl.org/olia/mte/multext-east.owl#hasCourtesy">mtecore:hasCourtesy</a> <span class='keyword'>Range</span> <span class='active-entity'>mtecore:Courtesy</span></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
