<html><head>
<title>Class: mtecore:DemandingClitic</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:DemandingClitic</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#DemandingClitic</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Clitic="demanding" (Verb: Polish)&lt;br/&gt;

An element that contains a clitic which is, however, represented as a separate token.&lt;br/&gt;

Polish: Particles were extracted from the IPIC particle-adverbs category manually along with adverbs, pronouns and interjections and a few conjunctions. The Clitic attribute enables differentiating particles that are agglutinated to non-particles (value= "a"), e.g., by, że. The value "y" labels a composite particle such as niechby when treated as one word; alternatively it may be encoded as a aequence of two particles, the optionally demanding niech with Clitic="d" and the agglutinant by with Clitic="a". (MTE v4)&lt;br/&gt;

This can be a subclass of ElementWithoutClitic. They are default though and won't be encoded in most cases. We only use them in some cases for Polish verbs. (Natalia Kotsyba, email 2010/06/21)
"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
</ul>
</div><!-- annotations (1) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="ElementWithoutClitic___433300971.html" title="http://purl.org/olia/mte/multext-east.owl#ElementWithoutClitic">mtecore:ElementWithoutClitic</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Usage (1)</h2>
<div class='codebox' id='usage_(1)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:DemandingClitic</span></li>
</ul>
</div><!-- usage (1) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
