<html><head>
<title>Class: mtecore:DemonstrativeDeterminer</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:DemonstrativeDeterminer</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#DemonstrativeDeterminer</h2>
<h2>Annotations (4)</h2>
<div class='codebox' id='annotations_(4)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Determiner/Type="demonstrative" (English, Romanian, Persian)"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., -acea/acel, -aceasta/acesta, -această/acest, -alea/ăla, -astea/ăsta, -ăia/ăla, -ăla/ăla, cealaltă/celălalt, ceastălaltă/cestălalt (ro)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., the (en)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., آن‌نوع آن‌دست آن (fa)" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (4) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="Determiner___167522224.html" title="http://purl.org/olia/mte/multext-east.owl#Determiner">mtecore:Determiner</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (29)</h2>
<div class='codebox' id='disjoints_(29)'>
<a href="../individuals/Dd3poero___1517015273.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3-po---e_ro">Dd3-po---e_ro</a>, <a href="../individuals/Dd3pooro___1517313183.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3-po---o_ro">Dd3-po---o_ro</a>, <a href="../individuals/Dd3fporo___330255944.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3fpo_ro">Dd3fpo_ro</a>, <a href="../individuals/Dd3fprero___-160856211.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3fpr---e_ro">Dd3fpr---e_ro</a>, <a href="../individuals/Dd3fproro___-160558301.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3fpr---o_ro">Dd3fpr---o_ro</a>, <a href="../individuals/Dd3fpryro___573845302.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3fpr--y_ro">Dd3fpr--y_ro</a>, <a href="../individuals/Dd3fprro___330345317.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3fpr_ro">Dd3fpr_ro</a>, <a href="../individuals/Dd3fsoero___2073251283.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3fso---e_ro">Dd3fso---e_ro</a>, <a href="../individuals/Dd3fsooro___2073549193.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3fso---o_ro">Dd3fso---o_ro</a>, <a href="../individuals/Dd3fsoro___333026507.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3fso_ro">Dd3fso_ro</a>, <a href="../individuals/Dd3fsrero___-1288252304.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3fsr---e_ro">Dd3fsr---e_ro</a>, <a href="../individuals/Dd3fsroro___-1287954394.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3fsr---o_ro">Dd3fsr---o_ro</a>, <a href="../individuals/Dd3fsryero___-1218064708.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3fsr--ye_ro">Dd3fsr--ye_ro</a>, <a href="../individuals/Dd3fsryoro___-1217766798.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3fsr--yo_ro">Dd3fsr--yo_ro</a>, <a href="../individuals/Dd3fsrro___333115880.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3fsr_ro">Dd3fsr_ro</a>, <a href="../individuals/Dd3mporo___530660001.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3mpo_ro">Dd3mpo_ro</a>, <a href="../individuals/Dd3mprero___-1536450746.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3mpr---e_ro">Dd3mpr---e_ro</a>, <a href="../individuals/Dd3mproro___-1536152836.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3mpr---o_ro">Dd3mpr---o_ro</a>, <a href="../individuals/Dd3mpryoro___-1465965240.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3mpr--yo_ro">Dd3mpr--yo_ro</a>, <a href="../individuals/Dd3mprro___530749374.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3mpr_ro">Dd3mpr_ro</a>, <a href="../individuals/Dd3msoero___697656748.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3mso---e_ro">Dd3mso---e_ro</a>, <a href="../individuals/Dd3msooro___697954658.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3mso---o_ro">Dd3mso---o_ro</a>, <a href="../individuals/Dd3msoro___533430564.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3mso_ro">Dd3mso_ro</a>, <a href="../individuals/Dd3msrero___1631120457.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3msr---e_ro">Dd3msr---e_ro</a>, <a href="../individuals/Dd3msroro___1631418367.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3msr---o_ro">Dd3msr---o_ro</a>, <a href="../individuals/Dd3msryoro___1701605963.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3msr--yo_ro">Dd3msr--yo_ro</a>, <a href="../individuals/Dd3msrro___533519937.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3msr_ro">Dd3msr_ro</a>, <a href="../individuals/Dden___835274458.html" title="http://purl.org/olia/mte/msd-en.owl#Dd_en">Dd_en</a>, <a href="../individuals/Ddfa___1350599194.html" title="http://purl.org/olia/mte/msd-fa.owl#Dd_fa">Dd_fa</a></div><!-- disjoints (29) -->
<h2>Usage (30)</h2>
<div class='codebox' id='usage_(30)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:DemonstrativeDeterminer</span></li>
<li>
<a href="../individuals/Dden___835274458.html" title="http://purl.org/olia/mte/msd-en.owl#Dd_en">Dd_en</a>: <span class='active-entity'>mtecore:DemonstrativeDeterminer</span></li>
<li>
<a href="../individuals/Ddfa___1350599194.html" title="http://purl.org/olia/mte/msd-fa.owl#Dd_fa">Dd_fa</a>: <span class='active-entity'>mtecore:DemonstrativeDeterminer</span></li>
<li>
<a href="../individuals/Dd3poero___1517015273.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3-po---e_ro">Dd3-po---e_ro</a>: <span class='active-entity'>mtecore:DemonstrativeDeterminer</span></li>
<li>
<a href="../individuals/Dd3pooro___1517313183.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3-po---o_ro">Dd3-po---o_ro</a>: <span class='active-entity'>mtecore:DemonstrativeDeterminer</span></li>
<li>
<a href="../individuals/Dd3fporo___330255944.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3fpo_ro">Dd3fpo_ro</a>: <span class='active-entity'>mtecore:DemonstrativeDeterminer</span></li>
<li>
<a href="../individuals/Dd3fprero___-160856211.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3fpr---e_ro">Dd3fpr---e_ro</a>: <span class='active-entity'>mtecore:DemonstrativeDeterminer</span></li>
<li>
<a href="../individuals/Dd3fproro___-160558301.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3fpr---o_ro">Dd3fpr---o_ro</a>: <span class='active-entity'>mtecore:DemonstrativeDeterminer</span></li>
<li>
<a href="../individuals/Dd3fpryro___573845302.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3fpr--y_ro">Dd3fpr--y_ro</a>: <span class='active-entity'>mtecore:DemonstrativeDeterminer</span></li>
<li>
<a href="../individuals/Dd3fprro___330345317.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3fpr_ro">Dd3fpr_ro</a>: <span class='active-entity'>mtecore:DemonstrativeDeterminer</span></li>
<li>
<a href="../individuals/Dd3fsoero___2073251283.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3fso---e_ro">Dd3fso---e_ro</a>: <span class='active-entity'>mtecore:DemonstrativeDeterminer</span></li>
<li>
<a href="../individuals/Dd3fsooro___2073549193.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3fso---o_ro">Dd3fso---o_ro</a>: <span class='active-entity'>mtecore:DemonstrativeDeterminer</span></li>
<li>
<a href="../individuals/Dd3fsoro___333026507.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3fso_ro">Dd3fso_ro</a>: <span class='active-entity'>mtecore:DemonstrativeDeterminer</span></li>
<li>
<a href="../individuals/Dd3fsrero___-1288252304.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3fsr---e_ro">Dd3fsr---e_ro</a>: <span class='active-entity'>mtecore:DemonstrativeDeterminer</span></li>
<li>
<a href="../individuals/Dd3fsroro___-1287954394.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3fsr---o_ro">Dd3fsr---o_ro</a>: <span class='active-entity'>mtecore:DemonstrativeDeterminer</span></li>
<li>
<a href="../individuals/Dd3fsryero___-1218064708.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3fsr--ye_ro">Dd3fsr--ye_ro</a>: <span class='active-entity'>mtecore:DemonstrativeDeterminer</span></li>
<li>
<a href="../individuals/Dd3fsryoro___-1217766798.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3fsr--yo_ro">Dd3fsr--yo_ro</a>: <span class='active-entity'>mtecore:DemonstrativeDeterminer</span></li>
<li>
<a href="../individuals/Dd3fsrro___333115880.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3fsr_ro">Dd3fsr_ro</a>: <span class='active-entity'>mtecore:DemonstrativeDeterminer</span></li>
<li>
<a href="../individuals/Dd3mporo___530660001.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3mpo_ro">Dd3mpo_ro</a>: <span class='active-entity'>mtecore:DemonstrativeDeterminer</span></li>
<li>
<a href="../individuals/Dd3mprero___-1536450746.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3mpr---e_ro">Dd3mpr---e_ro</a>: <span class='active-entity'>mtecore:DemonstrativeDeterminer</span></li>
<li>
<a href="../individuals/Dd3mproro___-1536152836.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3mpr---o_ro">Dd3mpr---o_ro</a>: <span class='active-entity'>mtecore:DemonstrativeDeterminer</span></li>
<li>
<a href="../individuals/Dd3mpryoro___-1465965240.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3mpr--yo_ro">Dd3mpr--yo_ro</a>: <span class='active-entity'>mtecore:DemonstrativeDeterminer</span></li>
<li>
<a href="../individuals/Dd3mprro___530749374.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3mpr_ro">Dd3mpr_ro</a>: <span class='active-entity'>mtecore:DemonstrativeDeterminer</span></li>
<li>
<a href="../individuals/Dd3msoero___697656748.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3mso---e_ro">Dd3mso---e_ro</a>: <span class='active-entity'>mtecore:DemonstrativeDeterminer</span></li>
<li>
<a href="../individuals/Dd3msooro___697954658.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3mso---o_ro">Dd3mso---o_ro</a>: <span class='active-entity'>mtecore:DemonstrativeDeterminer</span></li>
<li>
<a href="../individuals/Dd3msoro___533430564.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3mso_ro">Dd3mso_ro</a>: <span class='active-entity'>mtecore:DemonstrativeDeterminer</span></li>
<li>
<a href="../individuals/Dd3msrero___1631120457.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3msr---e_ro">Dd3msr---e_ro</a>: <span class='active-entity'>mtecore:DemonstrativeDeterminer</span></li>
<li>
<a href="../individuals/Dd3msroro___1631418367.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3msr---o_ro">Dd3msr---o_ro</a>: <span class='active-entity'>mtecore:DemonstrativeDeterminer</span></li>
<li>
<a href="../individuals/Dd3msryoro___1701605963.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3msr--yo_ro">Dd3msr--yo_ro</a>: <span class='active-entity'>mtecore:DemonstrativeDeterminer</span></li>
<li>
<a href="../individuals/Dd3msrro___533519937.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3msr_ro">Dd3msr_ro</a>: <span class='active-entity'>mtecore:DemonstrativeDeterminer</span></li>
</ul>
</div><!-- usage (30) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
