<html><head>
<title>Class: mtecore:DemonstrativeArticle</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:DemonstrativeArticle</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#DemonstrativeArticle</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"The demonstrative article (Article/Type="demonstrative") in Romanian links a definite noun to its determinants, links a numeral or an adjective to a noun, and it is a constituent part of the relative superlative (e.g. fata cea mare (the elder girl), cel lenes, (the lazy), respectively prietenul cel mai bun (the best friend)). (MTE v4)"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., cea/cel, cei/cel, cel, cele/cel, celei/cel, celor/cel, celui/cel (ro)" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="Article___628369895.html" title="http://purl.org/olia/mte/multext-east.owl#Article">mtecore:Article</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (7)</h2>
<div class='codebox' id='disjoints_(7)'>
<a href="../individuals/Tdporo___-230940642.html" title="http://purl.org/olia/mte/msd-ro.owl#Td-po_ro">Td-po_ro</a>, <a href="../individuals/Tdfprro___1401010338.html" title="http://purl.org/olia/mte/msd-ro.owl#Tdfpr_ro">Tdfpr_ro</a>, <a href="../individuals/Tdfsoro___1403691528.html" title="http://purl.org/olia/mte/msd-ro.owl#Tdfso_ro">Tdfso_ro</a>, <a href="../individuals/Tdfsrro___1403780901.html" title="http://purl.org/olia/mte/msd-ro.owl#Tdfsr_ro">Tdfsr_ro</a>, <a href="../individuals/Tdmprro___1601414395.html" title="http://purl.org/olia/mte/msd-ro.owl#Tdmpr_ro">Tdmpr_ro</a>, <a href="../individuals/Tdmsoro___1604095585.html" title="http://purl.org/olia/mte/msd-ro.owl#Tdmso_ro">Tdmso_ro</a>, <a href="../individuals/Tdmsrro___1604184958.html" title="http://purl.org/olia/mte/msd-ro.owl#Tdmsr_ro">Tdmsr_ro</a></div><!-- disjoints (7) -->
<h2>Usage (8)</h2>
<div class='codebox' id='usage_(8)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:DemonstrativeArticle</span></li>
<li>
<a href="../individuals/Tdporo___-230940642.html" title="http://purl.org/olia/mte/msd-ro.owl#Td-po_ro">Td-po_ro</a>: <span class='active-entity'>mtecore:DemonstrativeArticle</span></li>
<li>
<a href="../individuals/Tdfprro___1401010338.html" title="http://purl.org/olia/mte/msd-ro.owl#Tdfpr_ro">Tdfpr_ro</a>: <span class='active-entity'>mtecore:DemonstrativeArticle</span></li>
<li>
<a href="../individuals/Tdfsoro___1403691528.html" title="http://purl.org/olia/mte/msd-ro.owl#Tdfso_ro">Tdfso_ro</a>: <span class='active-entity'>mtecore:DemonstrativeArticle</span></li>
<li>
<a href="../individuals/Tdfsrro___1403780901.html" title="http://purl.org/olia/mte/msd-ro.owl#Tdfsr_ro">Tdfsr_ro</a>: <span class='active-entity'>mtecore:DemonstrativeArticle</span></li>
<li>
<a href="../individuals/Tdmprro___1601414395.html" title="http://purl.org/olia/mte/msd-ro.owl#Tdmpr_ro">Tdmpr_ro</a>: <span class='active-entity'>mtecore:DemonstrativeArticle</span></li>
<li>
<a href="../individuals/Tdmsoro___1604095585.html" title="http://purl.org/olia/mte/msd-ro.owl#Tdmso_ro">Tdmso_ro</a>: <span class='active-entity'>mtecore:DemonstrativeArticle</span></li>
<li>
<a href="../individuals/Tdmsrro___1604184958.html" title="http://purl.org/olia/mte/msd-ro.owl#Tdmsr_ro">Tdmsr_ro</a>: <span class='active-entity'>mtecore:DemonstrativeArticle</span></li>
</ul>
</div><!-- usage (8) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
