<html><head>
<title>Class: mtecore:DeterminalPronoun</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:DeterminalPronoun</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#DeterminalPronoun</h2>
<h2>Annotations (3)</h2>
<div class='codebox' id='annotations_(3)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"DeterminalPronoun refers to an Estonian intensifier that is formally identical with the reflexive pronoun. Thus, Pronoun/Type="determinal" in the Estonian MTE v4 specs is used for the emphatic/reflexive pronouns _ise_, _end(a)_ `(one)self'." &lt;br/&gt;
Note that DeterminalPronoun is not to be confused with English pronominal determiners (attributive pronouns). (Ivan A. Derzhanski, email 2010/06/15; Heiki-Jaan Kaalep, email 2010/06/21; Gülzow 2006, p.258)
&lt;br/&gt;
Insa Gülzow (2006), The acquisition of intensifiers: Emphatic reflexives in English and German child language, Mouton de Gruyter, Berlin, p. 258"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., endasse/ise, endil/ise, endilt/ise, endisse/ise, enesesse/ise, igasse/iga, kõigiga/kõik, kõigiks/kõik, kõigil/kõik (et)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/versionInfo___407301298.html" title="http://www.w3.org/2002/07/owl#versionInfo">owl:versionInfo</a> <span class='literal'>"Heiki-Jaan Kaalep: "When I created the MTE tables, I used "Eesti keele grammatika II. Morfoloogia. Arv- ja asesõna" Tartu, TÜ, 1981 (Grammar of Estonian II. Morphology. Numerals and pronouns. Tartu, Univ. of Tartu, 1981). The types of pronouns in MTE tables originate from p. 35 of this booklet.
However, grammar books of the current century give a different list of types for pronouns, and group the pronouns in somewhat different ways. There is no consensus about the issue at the moment, and no debate on it also, as far as I can tell.
Estonian determinal pronouns are not similar to the English determiners. However, all the determinal pronouns could be classified into other types (if we wanted to...), so we could get rid of this category altogether."
(Heiki-Jaan Kaalep, email 2010/06/21)" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (3) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="Pronoun___1051566392.html" title="http://purl.org/olia/mte/multext-east.owl#Pronoun">mtecore:Pronoun</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (24)</h2>
<div class='codebox' id='disjoints_(24)'>
<a href="../individuals/Pmp1et___1742765948.html" title="http://purl.org/olia/mte/msd-et.owl#Pm--p1_et">Pm--p1_et</a>, <a href="../individuals/Pmp2et___1742795739.html" title="http://purl.org/olia/mte/msd-et.owl#Pm--p2_et">Pm--p2_et</a>, <a href="../individuals/Pmp3et___1742825530.html" title="http://purl.org/olia/mte/msd-et.owl#Pm--p3_et">Pm--p3_et</a>, <a href="../individuals/Pmp4et___1742855321.html" title="http://purl.org/olia/mte/msd-et.owl#Pm--p4_et">Pm--p4_et</a>, <a href="../individuals/Pmpbet___1744225707.html" title="http://purl.org/olia/mte/msd-et.owl#Pm--pb_et">Pm--pb_et</a>, <a href="../individuals/Pmpeet___1744315080.html" title="http://purl.org/olia/mte/msd-et.owl#Pm--pe_et">Pm--pe_et</a>, <a href="../individuals/Pmpget___1744374662.html" title="http://purl.org/olia/mte/msd-et.owl#Pm--pg_et">Pm--pg_et</a>, <a href="../individuals/Pmpket___1744493826.html" title="http://purl.org/olia/mte/msd-et.owl#Pm--pk_et">Pm--pk_et</a>, <a href="../individuals/Pmpnet___1744583199.html" title="http://purl.org/olia/mte/msd-et.owl#Pm--pn_et">Pm--pn_et</a>, <a href="../individuals/Pmptet___1744761945.html" title="http://purl.org/olia/mte/msd-et.owl#Pm--pt_et">Pm--pt_et</a>, <a href="../individuals/Pmpwet___1744851318.html" title="http://purl.org/olia/mte/msd-et.owl#Pm--pw_et">Pm--pw_et</a>, <a href="../individuals/Pmpxet___1744881109.html" title="http://purl.org/olia/mte/msd-et.owl#Pm--px_et">Pm--px_et</a>, <a href="../individuals/Pms1et___1745536511.html" title="http://purl.org/olia/mte/msd-et.owl#Pm--s1_et">Pm--s1_et</a>, <a href="../individuals/Pms2et___1745566302.html" title="http://purl.org/olia/mte/msd-et.owl#Pm--s2_et">Pm--s2_et</a>, <a href="../individuals/Pms3et___1745596093.html" title="http://purl.org/olia/mte/msd-et.owl#Pm--s3_et">Pm--s3_et</a>, <a href="../individuals/Pms4et___1745625884.html" title="http://purl.org/olia/mte/msd-et.owl#Pm--s4_et">Pm--s4_et</a>, <a href="../individuals/Pms7et___1745715257.html" title="http://purl.org/olia/mte/msd-et.owl#Pm--s7_et">Pm--s7_et</a>, <a href="../individuals/Pmsbet___1746996270.html" title="http://purl.org/olia/mte/msd-et.owl#Pm--sb_et">Pm--sb_et</a>, <a href="../individuals/Pmseet___1747085643.html" title="http://purl.org/olia/mte/msd-et.owl#Pm--se_et">Pm--se_et</a>, <a href="../individuals/Pmsget___1747145225.html" title="http://purl.org/olia/mte/msd-et.owl#Pm--sg_et">Pm--sg_et</a>, <a href="../individuals/Pmsket___1747264389.html" title="http://purl.org/olia/mte/msd-et.owl#Pm--sk_et">Pm--sk_et</a>, <a href="../individuals/Pmsnet___1747353762.html" title="http://purl.org/olia/mte/msd-et.owl#Pm--sn_et">Pm--sn_et</a>, <a href="../individuals/Pmstet___1747532508.html" title="http://purl.org/olia/mte/msd-et.owl#Pm--st_et">Pm--st_et</a>, <a href="../individuals/Pmsxet___1747651672.html" title="http://purl.org/olia/mte/msd-et.owl#Pm--sx_et">Pm--sx_et</a></div><!-- disjoints (24) -->
<h2>Usage (25)</h2>
<div class='codebox' id='usage_(25)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:DeterminalPronoun</span></li>
<li>
<a href="../individuals/Pmp1et___1742765948.html" title="http://purl.org/olia/mte/msd-et.owl#Pm--p1_et">Pm--p1_et</a>: <span class='active-entity'>mtecore:DeterminalPronoun</span></li>
<li>
<a href="../individuals/Pmp2et___1742795739.html" title="http://purl.org/olia/mte/msd-et.owl#Pm--p2_et">Pm--p2_et</a>: <span class='active-entity'>mtecore:DeterminalPronoun</span></li>
<li>
<a href="../individuals/Pmp3et___1742825530.html" title="http://purl.org/olia/mte/msd-et.owl#Pm--p3_et">Pm--p3_et</a>: <span class='active-entity'>mtecore:DeterminalPronoun</span></li>
<li>
<a href="../individuals/Pmp4et___1742855321.html" title="http://purl.org/olia/mte/msd-et.owl#Pm--p4_et">Pm--p4_et</a>: <span class='active-entity'>mtecore:DeterminalPronoun</span></li>
<li>
<a href="../individuals/Pmpbet___1744225707.html" title="http://purl.org/olia/mte/msd-et.owl#Pm--pb_et">Pm--pb_et</a>: <span class='active-entity'>mtecore:DeterminalPronoun</span></li>
<li>
<a href="../individuals/Pmpeet___1744315080.html" title="http://purl.org/olia/mte/msd-et.owl#Pm--pe_et">Pm--pe_et</a>: <span class='active-entity'>mtecore:DeterminalPronoun</span></li>
<li>
<a href="../individuals/Pmpget___1744374662.html" title="http://purl.org/olia/mte/msd-et.owl#Pm--pg_et">Pm--pg_et</a>: <span class='active-entity'>mtecore:DeterminalPronoun</span></li>
<li>
<a href="../individuals/Pmpket___1744493826.html" title="http://purl.org/olia/mte/msd-et.owl#Pm--pk_et">Pm--pk_et</a>: <span class='active-entity'>mtecore:DeterminalPronoun</span></li>
<li>
<a href="../individuals/Pmpnet___1744583199.html" title="http://purl.org/olia/mte/msd-et.owl#Pm--pn_et">Pm--pn_et</a>: <span class='active-entity'>mtecore:DeterminalPronoun</span></li>
<li>
<a href="../individuals/Pmptet___1744761945.html" title="http://purl.org/olia/mte/msd-et.owl#Pm--pt_et">Pm--pt_et</a>: <span class='active-entity'>mtecore:DeterminalPronoun</span></li>
<li>
<a href="../individuals/Pmpwet___1744851318.html" title="http://purl.org/olia/mte/msd-et.owl#Pm--pw_et">Pm--pw_et</a>: <span class='active-entity'>mtecore:DeterminalPronoun</span></li>
<li>
<a href="../individuals/Pmpxet___1744881109.html" title="http://purl.org/olia/mte/msd-et.owl#Pm--px_et">Pm--px_et</a>: <span class='active-entity'>mtecore:DeterminalPronoun</span></li>
<li>
<a href="../individuals/Pms1et___1745536511.html" title="http://purl.org/olia/mte/msd-et.owl#Pm--s1_et">Pm--s1_et</a>: <span class='active-entity'>mtecore:DeterminalPronoun</span></li>
<li>
<a href="../individuals/Pms2et___1745566302.html" title="http://purl.org/olia/mte/msd-et.owl#Pm--s2_et">Pm--s2_et</a>: <span class='active-entity'>mtecore:DeterminalPronoun</span></li>
<li>
<a href="../individuals/Pms3et___1745596093.html" title="http://purl.org/olia/mte/msd-et.owl#Pm--s3_et">Pm--s3_et</a>: <span class='active-entity'>mtecore:DeterminalPronoun</span></li>
<li>
<a href="../individuals/Pms4et___1745625884.html" title="http://purl.org/olia/mte/msd-et.owl#Pm--s4_et">Pm--s4_et</a>: <span class='active-entity'>mtecore:DeterminalPronoun</span></li>
<li>
<a href="../individuals/Pms7et___1745715257.html" title="http://purl.org/olia/mte/msd-et.owl#Pm--s7_et">Pm--s7_et</a>: <span class='active-entity'>mtecore:DeterminalPronoun</span></li>
<li>
<a href="../individuals/Pmsbet___1746996270.html" title="http://purl.org/olia/mte/msd-et.owl#Pm--sb_et">Pm--sb_et</a>: <span class='active-entity'>mtecore:DeterminalPronoun</span></li>
<li>
<a href="../individuals/Pmseet___1747085643.html" title="http://purl.org/olia/mte/msd-et.owl#Pm--se_et">Pm--se_et</a>: <span class='active-entity'>mtecore:DeterminalPronoun</span></li>
<li>
<a href="../individuals/Pmsget___1747145225.html" title="http://purl.org/olia/mte/msd-et.owl#Pm--sg_et">Pm--sg_et</a>: <span class='active-entity'>mtecore:DeterminalPronoun</span></li>
<li>
<a href="../individuals/Pmsket___1747264389.html" title="http://purl.org/olia/mte/msd-et.owl#Pm--sk_et">Pm--sk_et</a>: <span class='active-entity'>mtecore:DeterminalPronoun</span></li>
<li>
<a href="../individuals/Pmsnet___1747353762.html" title="http://purl.org/olia/mte/msd-et.owl#Pm--sn_et">Pm--sn_et</a>: <span class='active-entity'>mtecore:DeterminalPronoun</span></li>
<li>
<a href="../individuals/Pmstet___1747532508.html" title="http://purl.org/olia/mte/msd-et.owl#Pm--st_et">Pm--st_et</a>: <span class='active-entity'>mtecore:DeterminalPronoun</span></li>
<li>
<a href="../individuals/Pmsxet___1747651672.html" title="http://purl.org/olia/mte/msd-et.owl#Pm--sx_et">Pm--sx_et</a>: <span class='active-entity'>mtecore:DeterminalPronoun</span></li>
</ul>
</div><!-- usage (25) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
