<html><head>
<title>Class: mtecore:Diminuitive</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:Diminuitive</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#Diminuitive</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Degree="diminuitive" (Adjective: Resian)&lt;br/&gt;

Resian: The value 'diminutive' for Degree is relevant for derivated adjectives that end with the suffix '-ić'."</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li>
<a href="../annotationproperties/versionInfo___407301298.html" title="http://www.w3.org/2002/07/owl#versionInfo">owl:versionInfo</a> <span class='literal'>"
		In MTE, diminuitive was modelled as a feature of Degree. This is, however, probably misplaced, thus renamed to Diminuitive and to be removed from Degree.&lt;br/&gt;

"Only Resian has it, and the only reason it does is, I think, that it was distinguished in the source lexica, from which MTE was derived. As you noticed, there are often cases of discrepancies because folks did not want to abandon distinctions already present in their source lexica or corpora."
(Tomaž Erjavec, email 2010/06/21)" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="MorphologicalDerivation___216776970.html" title="http://purl.org/olia/mte/multext-east.owl#MorphologicalDerivation">mtecore:MorphologicalDerivation</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Usage (1)</h2>
<div class='codebox' id='usage_(1)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:Diminuitive</span></li>
</ul>
</div><!-- usage (1) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
