<html><head>
<title>Class: mtecore:DirectCase</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:DirectCase</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#DirectCase</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Case="direct" (Romanian)&lt;br/&gt;

In the Romanian case system the value 'direct' conflates 'nominative' and 'accusative'."</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., -acea/acel, -aceasta/acesta, -această/acest, -alea/ăla, -astea/ăsta, -atât/atât, -atâta/atât, -ist, -istele (ro)" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="Case___-301812639.html" title="http://purl.org/olia/mte/multext-east.owl#Case">mtecore:Case</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (182)</h2>
<div class='codebox' id='disjoints_(182)'>
<a href="../individuals/Afcfpryro___-23488693.html" title="http://purl.org/olia/mte/msd-ro.owl#Afcfpry_ro">Afcfpry_ro</a>, <a href="../individuals/Afcfsrnro___62071059.html" title="http://purl.org/olia/mte/msd-ro.owl#Afcfsrn_ro">Afcfsrn_ro</a>, <a href="../individuals/Afcfsryro___62398760.html" title="http://purl.org/olia/mte/msd-ro.owl#Afcfsry_ro">Afcfsry_ro</a>, <a href="../individuals/Afcmpryro___1894069778.html" title="http://purl.org/olia/mte/msd-ro.owl#Afcmpry_ro">Afcmpry_ro</a>, <a href="../individuals/Afpfpryro___1158209182.html" title="http://purl.org/olia/mte/msd-ro.owl#Afpfpry_ro">Afpfpry_ro</a>, <a href="../individuals/Afpfpryyro___845338301.html" title="http://purl.org/olia/mte/msd-ro.owl#Afpfpryy_ro">Afpfpryy_ro</a>, <a href="../individuals/Afpfsrnro___1243768934.html" title="http://purl.org/olia/mte/msd-ro.owl#Afpfsrn_ro">Afpfsrn_ro</a>, <a href="../individuals/Afpfsrnyro___-797276683.html" title="http://purl.org/olia/mte/msd-ro.owl#Afpfsrny_ro">Afpfsrny_ro</a>, <a href="../individuals/Afpfsryro___1244096635.html" title="http://purl.org/olia/mte/msd-ro.owl#Afpfsry_ro">Afpfsry_ro</a>, <a href="../individuals/Afpfsryyro___-787117952.html" title="http://purl.org/olia/mte/msd-ro.owl#Afpfsryy_ro">Afpfsryy_ro</a>, <a href="../individuals/Afpmpryro___-1219199643.html" title="http://purl.org/olia/mte/msd-ro.owl#Afpmpry_ro">Afpmpry_ro</a>, <a href="../individuals/Afpmpryyro___160108758.html" title="http://purl.org/olia/mte/msd-ro.owl#Afpmpryy_ro">Afpmpryy_ro</a>, <a href="../individuals/Afpmsryro___-1133312190.html" title="http://purl.org/olia/mte/msd-ro.owl#Afpmsry_ro">Afpmsry_ro</a>, <a href="../individuals/Afpmsryyro___-1472347495.html" title="http://purl.org/olia/mte/msd-ro.owl#Afpmsryy_ro">Afpmsryy_ro</a>, <a href="../individuals/Afsfpryro___2091672891.html" title="http://purl.org/olia/mte/msd-ro.owl#Afsfpry_ro">Afsfpry_ro</a>, <a href="../individuals/Afsfsrnro___-2117734653.html" title="http://purl.org/olia/mte/msd-ro.owl#Afsfsrn_ro">Afsfsrn_ro</a>, <a href="../individuals/Afsfsryro___-2117406952.html" title="http://purl.org/olia/mte/msd-ro.owl#Afsfsry_ro">Afsfsry_ro</a>, <a href="../individuals/Afsmpryro___-285735934.html" title="http://purl.org/olia/mte/msd-ro.owl#Afsmpry_ro">Afsmpry_ro</a>, <a href="../individuals/Afsmsryro___-199848481.html" title="http://purl.org/olia/mte/msd-ro.owl#Afsmsry_ro">Afsmsry_ro</a>, <a href="../individuals/Dd3fprero___-160856211.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3fpr---e_ro">Dd3fpr---e_ro</a>, <a href="../individuals/Dd3fproro___-160558301.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3fpr---o_ro">Dd3fpr---o_ro</a>, <a href="../individuals/Dd3fpryro___573845302.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3fpr--y_ro">Dd3fpr--y_ro</a>, <a href="../individuals/Dd3fprro___330345317.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3fpr_ro">Dd3fpr_ro</a>, <a href="../individuals/Dd3fsrero___-1288252304.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3fsr---e_ro">Dd3fsr---e_ro</a>, <a href="../individuals/Dd3fsroro___-1287954394.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3fsr---o_ro">Dd3fsr---o_ro</a>, <a href="../individuals/Dd3fsryero___-1218064708.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3fsr--ye_ro">Dd3fsr--ye_ro</a>, <a href="../individuals/Dd3fsryoro___-1217766798.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3fsr--yo_ro">Dd3fsr--yo_ro</a>, <a href="../individuals/Dd3fsrro___333115880.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3fsr_ro">Dd3fsr_ro</a>, <a href="../individuals/Dd3mprero___-1536450746.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3mpr---e_ro">Dd3mpr---e_ro</a>, <a href="../individuals/Dd3mproro___-1536152836.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3mpr---o_ro">Dd3mpr---o_ro</a>, <a href="../individuals/Dd3mpryoro___-1465965240.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3mpr--yo_ro">Dd3mpr--yo_ro</a>, <a href="../individuals/Dd3mprro___530749374.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3mpr_ro">Dd3mpr_ro</a>, <a href="../individuals/Dd3msrero___1631120457.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3msr---e_ro">Dd3msr---e_ro</a>, <a href="../individuals/Dd3msroro___1631418367.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3msr---o_ro">Dd3msr---o_ro</a>, <a href="../individuals/Dd3msryoro___1701605963.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3msr--yo_ro">Dd3msr--yo_ro</a>, <a href="../individuals/Dd3msrro___533519937.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3msr_ro">Dd3msr_ro</a>, <a href="../individuals/Dh1fsrro___1234382562.html" title="http://purl.org/olia/mte/msd-ro.owl#Dh1fsr_ro">Dh1fsr_ro</a>, <a href="../individuals/Dh2fsrro___2121886243.html" title="http://purl.org/olia/mte/msd-ro.owl#Dh2fsr_ro">Dh2fsr_ro</a>, <a href="../individuals/Dh3fsrro___-1285577372.html" title="http://purl.org/olia/mte/msd-ro.owl#Dh3fsr_ro">Dh3fsr_ro</a>, <a href="../individuals/Di3rero___-358709986.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3--r---e_ro">Di3--r---e_ro</a>, <a href="../individuals/Di3rro___-1239275114.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3--r_ro">Di3--r_ro</a>, <a href="../individuals/Di3srero___1968496484.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3-sr---e_ro">Di3-sr---e_ro</a>, <a href="../individuals/Di3sryro___1058176095.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3-sr--y_ro">Di3-sr--y_ro</a>, <a href="../individuals/Di3srro___-1174628644.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3-sr_ro">Di3-sr_ro</a>, <a href="../individuals/Di3fprero___484557384.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3fpr---e_ro">Di3fpr---e_ro</a>, <a href="../individuals/Di3fprro___454462400.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3fpr_ro">Di3fpr_ro</a>, <a href="../individuals/Di3fsrero___-642838709.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3fsr---e_ro">Di3fsr---e_ro</a>, <a href="../individuals/Di3fsrro___457232963.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3fsr_ro">Di3fsr_ro</a>, <a href="../individuals/Di3mprero___-891037151.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3mpr---e_ro">Di3mpr---e_ro</a>, <a href="../individuals/Di3mprro___654866457.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3mpr_ro">Di3mpr_ro</a>, <a href="../individuals/Di3msrero___-2018433244.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3msr---e_ro">Di3msr---e_ro</a>, <a href="../individuals/Di3msryro___1345207455.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3msr--y_ro">Di3msr--y_ro</a>, <a href="../individuals/Di3msrro___657637020.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3msr_ro">Di3msr_ro</a>, <a href="../individuals/Ds1fsrpro___504315053.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds1fsrp_ro">Ds1fsrp_ro</a>, <a href="../individuals/Ds1fsrsyro___-1575057314.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds1fsrs-y_ro">Ds1fsrs-y_ro</a>, <a href="../individuals/Ds1fsrsro___504404426.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds1fsrs_ro">Ds1fsrs_ro</a>, <a href="../individuals/Ds1msrsyro___-1342336667.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds1msrs-y_ro">Ds1msrs-y_ro</a>, <a href="../individuals/Ds2fsrpro___-2047841908.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds2fsrp_ro">Ds2fsrp_ro</a>, <a href="../individuals/Ds2fsrsyro___-1771570819.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds2fsrs-y_ro">Ds2fsrs-y_ro</a>, <a href="../individuals/Ds2fsrsro___-2047752535.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds2fsrs_ro">Ds2fsrs_ro</a>, <a href="../individuals/Ds2msrsyro___-1538850172.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds2msrs-y_ro">Ds2msrs-y_ro</a>, <a href="../individuals/Ds3fsrsyro___-1968084324.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds3fsrs-y_ro">Ds3fsrs-y_ro</a>, <a href="../individuals/Ds3fsrsro___-304942200.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds3fsrs_ro">Ds3fsrs_ro</a>, <a href="../individuals/Ds3msrsyro___-1735363677.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds3msrs-y_ro">Ds3msrs-y_ro</a>, <a href="../individuals/Dw3rero___1448448080.html" title="http://purl.org/olia/mte/msd-ro.owl#Dw3--r---e_ro">Dw3--r---e_ro</a>, <a href="../individuals/Dw3fprro___-915996686.html" title="http://purl.org/olia/mte/msd-ro.owl#Dw3fpr_ro">Dw3fpr_ro</a>, <a href="../individuals/Dw3fsrro___-913226123.html" title="http://purl.org/olia/mte/msd-ro.owl#Dw3fsr_ro">Dw3fsr_ro</a>, <a href="../individuals/Dw3mprro___-715592629.html" title="http://purl.org/olia/mte/msd-ro.owl#Dw3mpr_ro">Dw3mpr_ro</a>, <a href="../individuals/Dw3msrro___-712822066.html" title="http://purl.org/olia/mte/msd-ro.owl#Dw3msr_ro">Dw3msr_ro</a>, <a href="../individuals/Dz3fsrero___1551567514.html" title="http://purl.org/olia/mte/msd-ro.owl#Dz3fsr---e_ro">Dz3fsr---e_ro</a>, <a href="../individuals/Dz3mprero___1303369072.html" title="http://purl.org/olia/mte/msd-ro.owl#Dz3mpr---e_ro">Dz3mpr---e_ro</a>, <a href="../individuals/Dz3msrero___175972979.html" title="http://purl.org/olia/mte/msd-ro.owl#Dz3msr---e_ro">Dz3msr---e_ro</a>, <a href="../individuals/Mcfprlnro___15700742.html" title="http://purl.org/olia/mte/msd-ro.owl#Mcfprln_ro">Mcfprln_ro</a>, <a href="../individuals/Mcfprlyro___16028443.html" title="http://purl.org/olia/mte/msd-ro.owl#Mcfprly_ro">Mcfprly_ro</a>, <a href="../individuals/Mcfsrlnro___-1616755511.html" title="http://purl.org/olia/mte/msd-ro.owl#Mcfsrln_ro">Mcfsrln_ro</a>, <a href="../individuals/Mcfsrlyro___-1616427810.html" title="http://purl.org/olia/mte/msd-ro.owl#Mcfsrly_ro">Mcfsrly_ro</a>, <a href="../individuals/Mcmsrlro___-190232796.html" title="http://purl.org/olia/mte/msd-ro.owl#Mcmsrl_ro">Mcmsrl_ro</a>, <a href="../individuals/Mcmsrlyro___1993309943.html" title="http://purl.org/olia/mte/msd-ro.owl#Mcmsrly_ro">Mcmsrly_ro</a>, <a href="../individuals/Mffprlnro___-1111695351.html" title="http://purl.org/olia/mte/msd-ro.owl#Mffprln_ro">Mffprln_ro</a>, <a href="../individuals/Mffprlyro___-1111367650.html" title="http://purl.org/olia/mte/msd-ro.owl#Mffprly_ro">Mffprly_ro</a>, <a href="../individuals/Mffsrlnro___1550815692.html" title="http://purl.org/olia/mte/msd-ro.owl#Mffsrln_ro">Mffsrln_ro</a>, <a href="../individuals/Mffsrlyro___1551143393.html" title="http://purl.org/olia/mte/msd-ro.owl#Mffsrly_ro">Mffsrly_ro</a>, <a href="../individuals/Mlprro___-1035526870.html" title="http://purl.org/olia/mte/msd-ro.owl#Ml-pr_ro">Ml-pr_ro</a>, <a href="../individuals/Mlfprro___596334737.html" title="http://purl.org/olia/mte/msd-ro.owl#Mlfpr_ro">Mlfpr_ro</a>, <a href="../individuals/Mlmprro___796738794.html" title="http://purl.org/olia/mte/msd-ro.owl#Mlmpr_ro">Mlmpr_ro</a>, <a href="../individuals/Mmfpryro___-936828826.html" title="http://purl.org/olia/mte/msd-ro.owl#Mmfpr-y_ro">Mmfpr-y_ro</a>, <a href="../individuals/Mmfpryyro___323669493.html" title="http://purl.org/olia/mte/msd-ro.owl#Mmfpr-yy_ro">Mmfpr-yy_ro</a>, <a href="../individuals/Mmfsrnro___1725354516.html" title="http://purl.org/olia/mte/msd-ro.owl#Mmfsr-n_ro">Mmfsr-n_ro</a>, <a href="../individuals/Mmfsrnyro___1246974471.html" title="http://purl.org/olia/mte/msd-ro.owl#Mmfsr-ny_ro">Mmfsr-ny_ro</a>, <a href="../individuals/Mmfsryro___1725682217.html" title="http://purl.org/olia/mte/msd-ro.owl#Mmfsr-y_ro">Mmfsr-y_ro</a>, <a href="../individuals/Mmfsryyro___1257133202.html" title="http://purl.org/olia/mte/msd-ro.owl#Mmfsr-yy_ro">Mmfsr-yy_ro</a>, <a href="../individuals/Mmmprnro___-1622386070.html" title="http://purl.org/olia/mte/msd-ro.owl#Mmmpr-n_ro">Mmmpr-n_ro</a>, <a href="../individuals/Mmmprnyro___546231409.html" title="http://purl.org/olia/mte/msd-ro.owl#Mmmpr-ny_ro">Mmmpr-ny_ro</a>, <a href="../individuals/Mmmpryro___-1622058369.html" title="http://purl.org/olia/mte/msd-ro.owl#Mmmpr-y_ro">Mmmpr-y_ro</a>, <a href="../individuals/Mmmpryyro___556390140.html" title="http://purl.org/olia/mte/msd-ro.owl#Mmmpr-yy_ro">Mmmpr-yy_ro</a>, <a href="../individuals/Mmmsrnro___1040124973.html" title="http://purl.org/olia/mte/msd-ro.owl#Mmmsr-n_ro">Mmmsr-n_ro</a>, <a href="../individuals/Mmmsrnyro___1479695118.html" title="http://purl.org/olia/mte/msd-ro.owl#Mmmsr-ny_ro">Mmmsr-ny_ro</a>, <a href="../individuals/Mmmsryro___1040452674.html" title="http://purl.org/olia/mte/msd-ro.owl#Mmmsr-y_ro">Mmmsr-y_ro</a>, <a href="../individuals/Mmmsryyro___1489853849.html" title="http://purl.org/olia/mte/msd-ro.owl#Mmmsr-yy_ro">Mmmsr-yy_ro</a>, <a href="../individuals/Mofprlyro___-198588633.html" title="http://purl.org/olia/mte/msd-ro.owl#Mofprly_ro">Mofprly_ro</a>, <a href="../individuals/Mofprlyyro___1734278996.html" title="http://purl.org/olia/mte/msd-ro.owl#Mofprlyy_ro">Mofprlyy_ro</a>, <a href="../individuals/Mofsrlnro___-1831372587.html" title="http://purl.org/olia/mte/msd-ro.owl#Mofsrln_ro">Mofsrln_ro</a>, <a href="../individuals/Mofsrlyro___-1831044886.html" title="http://purl.org/olia/mte/msd-ro.owl#Mofsrly_ro">Mofsrly_ro</a>, <a href="../individuals/Mofsrlyyro___-1627224591.html" title="http://purl.org/olia/mte/msd-ro.owl#Mofsrlyy_ro">Mofsrlyy_ro</a>, <a href="../individuals/Momprlyro___-883818176.html" title="http://purl.org/olia/mte/msd-ro.owl#Momprly_ro">Momprly_ro</a>, <a href="../individuals/Momprlyyro___1966999643.html" title="http://purl.org/olia/mte/msd-ro.owl#Momprlyy_ro">Momprlyy_ro</a>, <a href="../individuals/Momsrlyro___1778692867.html" title="http://purl.org/olia/mte/msd-ro.owl#Momsrly_ro">Momsrly_ro</a>, <a href="../individuals/Momsrlyyro___-1394503944.html" title="http://purl.org/olia/mte/msd-ro.owl#Momsrlyy_ro">Momsrlyy_ro</a>, <a href="../individuals/Ncfpryro___294221396.html" title="http://purl.org/olia/mte/msd-ro.owl#Ncfpry_ro">Ncfpry_ro</a>, <a href="../individuals/Ncfpryyro___-168479289.html" title="http://purl.org/olia/mte/msd-ro.owl#Ncfpryy_ro">Ncfpryy_ro</a>, <a href="../individuals/Ncfsrnro___379781148.html" title="http://purl.org/olia/mte/msd-ro.owl#Ncfsrn_ro">Ncfsrn_ro</a>, <a href="../individuals/Ncfsrnyro___-1811094273.html" title="http://purl.org/olia/mte/msd-ro.owl#Ncfsrny_ro">Ncfsrny_ro</a>, <a href="../individuals/Ncfsryro___380108849.html" title="http://purl.org/olia/mte/msd-ro.owl#Ncfsry_ro">Ncfsry_ro</a>, <a href="../individuals/Ncfsryyro___-1800935542.html" title="http://purl.org/olia/mte/msd-ro.owl#Ncfsryy_ro">Ncfsryy_ro</a>, <a href="../individuals/Ncmpryro___-2083187429.html" title="http://purl.org/olia/mte/msd-ro.owl#Ncmpry_ro">Ncmpry_ro</a>, <a href="../individuals/Ncmpryyro___-853708832.html" title="http://purl.org/olia/mte/msd-ro.owl#Ncmpryy_ro">Ncmpryy_ro</a>, <a href="../individuals/Ncmsryro___-1997299976.html" title="http://purl.org/olia/mte/msd-ro.owl#Ncmsry_ro">Ncmsry_ro</a>, <a href="../individuals/Ncmsryyro___1808802211.html" title="http://purl.org/olia/mte/msd-ro.owl#Ncmsryy_ro">Ncmsryy_ro</a>, <a href="../individuals/Npfpryro___1475919271.html" title="http://purl.org/olia/mte/msd-ro.owl#Npfpry_ro">Npfpry_ro</a>, <a href="../individuals/Npfsrnro___1561479023.html" title="http://purl.org/olia/mte/msd-ro.owl#Npfsrn_ro">Npfsrn_ro</a>, <a href="../individuals/Npfsryro___1561806724.html" title="http://purl.org/olia/mte/msd-ro.owl#Npfsry_ro">Npfsry_ro</a>, <a href="../individuals/Npmpryro___-901489554.html" title="http://purl.org/olia/mte/msd-ro.owl#Npmpry_ro">Npmpry_ro</a>, <a href="../individuals/Npmsryro___-815602101.html" title="http://purl.org/olia/mte/msd-ro.owl#Npmsry_ro">Npmsry_ro</a>, <a href="../individuals/Pd3fpryro___2122837930.html" title="http://purl.org/olia/mte/msd-ro.owl#Pd3fpr--y_ro">Pd3fpr--y_ro</a>, <a href="../individuals/Pd3fprro___115728241.html" title="http://purl.org/olia/mte/msd-ro.owl#Pd3fpr_ro">Pd3fpr_ro</a>, <a href="../individuals/Pd3fsryro___-1238665657.html" title="http://purl.org/olia/mte/msd-ro.owl#Pd3fsr--y_ro">Pd3fsr--y_ro</a>, <a href="../individuals/Pd3fsrro___118498804.html" title="http://purl.org/olia/mte/msd-ro.owl#Pd3fsr_ro">Pd3fsr_ro</a>, <a href="../individuals/Pd3mpryro___-1939408719.html" title="http://purl.org/olia/mte/msd-ro.owl#Pd3mpr--y_ro">Pd3mpr--y_ro</a>, <a href="../individuals/Pd3mprro___316132298.html" title="http://purl.org/olia/mte/msd-ro.owl#Pd3mpr_ro">Pd3mpr_ro</a>, <a href="../individuals/Pd3msryro___-1005945010.html" title="http://purl.org/olia/mte/msd-ro.owl#Pd3msr--y_ro">Pd3msr--y_ro</a>, <a href="../individuals/Pd3msrro___318902861.html" title="http://purl.org/olia/mte/msd-ro.owl#Pd3msr_ro">Pd3msr_ro</a>, <a href="../individuals/Pi3rro___-1453892190.html" title="http://purl.org/olia/mte/msd-ro.owl#Pi3--r_ro">Pi3--r_ro</a>, <a href="../individuals/Pi3srro___-1389245720.html" title="http://purl.org/olia/mte/msd-ro.owl#Pi3-sr_ro">Pi3-sr_ro</a>, <a href="../individuals/Pi3fprro___239845324.html" title="http://purl.org/olia/mte/msd-ro.owl#Pi3fpr_ro">Pi3fpr_ro</a>, <a href="../individuals/Pi3fsrro___242615887.html" title="http://purl.org/olia/mte/msd-ro.owl#Pi3fsr_ro">Pi3fsr_ro</a>, <a href="../individuals/Pi3mprro___440249381.html" title="http://purl.org/olia/mte/msd-ro.owl#Pi3mpr_ro">Pi3mpr_ro</a>, <a href="../individuals/Pi3msryro___-1400767213.html" title="http://purl.org/olia/mte/msd-ro.owl#Pi3msr--y_ro">Pi3msr--y_ro</a>, <a href="../individuals/Pi3msrro___443019944.html" title="http://purl.org/olia/mte/msd-ro.owl#Pi3msr_ro">Pi3msr_ro</a>, <a href="../individuals/Pp1prsro___-51566747.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp1-pr--------s_ro">Pp1-pr--------s_ro</a>, <a href="../individuals/Pp1srsro___-1568242622.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp1-sr--------s_ro">Pp1-sr--------s_ro</a>, <a href="../individuals/Pp2prsro___-562100924.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp2-pr--------s_ro">Pp2-pr--------s_ro</a>, <a href="../individuals/Pp2srsro___-2078776799.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp2-sr--------s_ro">Pp2-sr--------s_ro</a>, <a href="../individuals/Pp3srsro___1705656320.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp3-sr--------s_ro">Pp3-sr--------s_ro</a>, <a href="../individuals/Pp3fprsro___-1041527908.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp3fpr--------s_ro">Pp3fpr--------s_ro</a>, <a href="../individuals/Pp3fprysro___1203314896.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp3fpr--y-----s_ro">Pp3fpr--y-----s_ro</a>, <a href="../individuals/Pp3fsrsro___1736763513.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp3fsr--------s_ro">Pp3fsr--------s_ro</a>, <a href="../individuals/Pp3fsrysro___-313360979.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp3fsr--y-----s_ro">Pp3fsr--y-----s_ro</a>, <a href="../individuals/Pp3mprsro___921400163.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp3mpr--------s_ro">Pp3mpr--------s_ro</a>, <a href="../individuals/Pp3mprysro___-1128724329.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp3mpr--y-----s_ro">Pp3mpr--y-----s_ro</a>, <a href="../individuals/Pp3msrsro___-595275712.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp3msr--------s_ro">Pp3msr--------s_ro</a>, <a href="../individuals/Pp3msrysro___1649567092.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp3msr--y-----s_ro">Pp3msr--y-----s_ro</a>, <a href="../individuals/Ps1fsrpro___-1853847007.html" title="http://purl.org/olia/mte/msd-ro.owl#Ps1fsrp_ro">Ps1fsrp_ro</a>, <a href="../individuals/Ps1fsrsro___-1853757634.html" title="http://purl.org/olia/mte/msd-ro.owl#Ps1fsrs_ro">Ps1fsrs_ro</a>, <a href="../individuals/Ps2fsrpro___-111036672.html" title="http://purl.org/olia/mte/msd-ro.owl#Ps2fsrp_ro">Ps2fsrp_ro</a>, <a href="../individuals/Ps2fsrsro___-110947299.html" title="http://purl.org/olia/mte/msd-ro.owl#Ps2fsrs_ro">Ps2fsrs_ro</a>, <a href="../individuals/Ps2msrsyro___10142456.html" title="http://purl.org/olia/mte/msd-ro.owl#Ps2msrs-y_ro">Ps2msrs-y_ro</a>, <a href="../individuals/Ps3fsrsro___1631863036.html" title="http://purl.org/olia/mte/msd-ro.owl#Ps3fsrs_ro">Ps3fsrs_ro</a>, <a href="../individuals/Pw3rro___1470616020.html" title="http://purl.org/olia/mte/msd-ro.owl#Pw3--r_ro">Pw3--r_ro</a>, <a href="../individuals/Pw3fprro___-1130613762.html" title="http://purl.org/olia/mte/msd-ro.owl#Pw3fpr_ro">Pw3fpr_ro</a>, <a href="../individuals/Pw3fsrro___-1127843199.html" title="http://purl.org/olia/mte/msd-ro.owl#Pw3fsr_ro">Pw3fsr_ro</a>, <a href="../individuals/Pw3mprro___-930209705.html" title="http://purl.org/olia/mte/msd-ro.owl#Pw3mpr_ro">Pw3mpr_ro</a>, <a href="../individuals/Pw3msrro___-927439142.html" title="http://purl.org/olia/mte/msd-ro.owl#Pw3msr_ro">Pw3msr_ro</a>, <a href="../individuals/Pz3srro___-1826241097.html" title="http://purl.org/olia/mte/msd-ro.owl#Pz3-sr_ro">Pz3-sr_ro</a>, <a href="../individuals/Pz3fprro___-197150053.html" title="http://purl.org/olia/mte/msd-ro.owl#Pz3fpr_ro">Pz3fpr_ro</a>, <a href="../individuals/Pz3fsrro___-194379490.html" title="http://purl.org/olia/mte/msd-ro.owl#Pz3fsr_ro">Pz3fsr_ro</a>, <a href="../individuals/Pz3mprro___3254004.html" title="http://purl.org/olia/mte/msd-ro.owl#Pz3mpr_ro">Pz3mpr_ro</a>, <a href="../individuals/Pz3msrro___6024567.html" title="http://purl.org/olia/mte/msd-ro.owl#Pz3msr_ro">Pz3msr_ro</a>, <a href="../individuals/Tdfprro___1401010338.html" title="http://purl.org/olia/mte/msd-ro.owl#Tdfpr_ro">Tdfpr_ro</a>, <a href="../individuals/Tdfsrro___1403780901.html" title="http://purl.org/olia/mte/msd-ro.owl#Tdfsr_ro">Tdfsr_ro</a>, <a href="../individuals/Tdmprro___1601414395.html" title="http://purl.org/olia/mte/msd-ro.owl#Tdmpr_ro">Tdmpr_ro</a>, <a href="../individuals/Tdmsrro___1604184958.html" title="http://purl.org/olia/mte/msd-ro.owl#Tdmsr_ro">Tdmsr_ro</a>, <a href="../individuals/Tffpryro___-1027107081.html" title="http://purl.org/olia/mte/msd-ro.owl#Tffpry_ro">Tffpry_ro</a>, <a href="../individuals/Tfmpryro___890451390.html" title="http://purl.org/olia/mte/msd-ro.owl#Tfmpry_ro">Tfmpry_ro</a>, <a href="../individuals/Tfmsryro___976338843.html" title="http://purl.org/olia/mte/msd-ro.owl#Tfmsry_ro">Tfmsry_ro</a>, <a href="../individuals/Tifsrro___1546332010.html" title="http://purl.org/olia/mte/msd-ro.owl#Tifsr_ro">Tifsr_ro</a>, <a href="../individuals/Tifsryro___-7755919.html" title="http://purl.org/olia/mte/msd-ro.owl#Tifsry_ro">Tifsry_ro</a>, <a href="../individuals/Timsrro___1746736067.html" title="http://purl.org/olia/mte/msd-ro.owl#Timsr_ro">Timsr_ro</a>, <a href="../individuals/Timsryro___1909802552.html" title="http://purl.org/olia/mte/msd-ro.owl#Timsry_ro">Timsry_ro</a>, <a href="../individuals/Ynfsryro___-330976559.html" title="http://purl.org/olia/mte/msd-ro.owl#Ynfsry_ro">Ynfsry_ro</a>, <a href="../individuals/Ynmpryro___1500694459.html" title="http://purl.org/olia/mte/msd-ro.owl#Ynmpry_ro">Ynmpry_ro</a>, <a href="../individuals/Ynmsryro___1586581912.html" title="http://purl.org/olia/mte/msd-ro.owl#Ynmsry_ro">Ynmsry_ro</a>, <a href="../individuals/Ypsrro___1956145957.html" title="http://purl.org/olia/mte/msd-ro.owl#Yp-sr_ro">Yp-sr_ro</a></div><!-- disjoints (182) -->
<h2>Usage (183)</h2>
<div class='codebox' id='usage_(183)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Afcfpryro___-23488693.html" title="http://purl.org/olia/mte/msd-ro.owl#Afcfpry_ro">Afcfpry_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Afcfsrnro___62071059.html" title="http://purl.org/olia/mte/msd-ro.owl#Afcfsrn_ro">Afcfsrn_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Afcfsryro___62398760.html" title="http://purl.org/olia/mte/msd-ro.owl#Afcfsry_ro">Afcfsry_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Afcmpryro___1894069778.html" title="http://purl.org/olia/mte/msd-ro.owl#Afcmpry_ro">Afcmpry_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Afpfpryro___1158209182.html" title="http://purl.org/olia/mte/msd-ro.owl#Afpfpry_ro">Afpfpry_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Afpfpryyro___845338301.html" title="http://purl.org/olia/mte/msd-ro.owl#Afpfpryy_ro">Afpfpryy_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Afpfsrnro___1243768934.html" title="http://purl.org/olia/mte/msd-ro.owl#Afpfsrn_ro">Afpfsrn_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Afpfsrnyro___-797276683.html" title="http://purl.org/olia/mte/msd-ro.owl#Afpfsrny_ro">Afpfsrny_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Afpfsryro___1244096635.html" title="http://purl.org/olia/mte/msd-ro.owl#Afpfsry_ro">Afpfsry_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Afpfsryyro___-787117952.html" title="http://purl.org/olia/mte/msd-ro.owl#Afpfsryy_ro">Afpfsryy_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Afpmpryro___-1219199643.html" title="http://purl.org/olia/mte/msd-ro.owl#Afpmpry_ro">Afpmpry_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Afpmpryyro___160108758.html" title="http://purl.org/olia/mte/msd-ro.owl#Afpmpryy_ro">Afpmpryy_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Afpmsryro___-1133312190.html" title="http://purl.org/olia/mte/msd-ro.owl#Afpmsry_ro">Afpmsry_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Afpmsryyro___-1472347495.html" title="http://purl.org/olia/mte/msd-ro.owl#Afpmsryy_ro">Afpmsryy_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Afsfpryro___2091672891.html" title="http://purl.org/olia/mte/msd-ro.owl#Afsfpry_ro">Afsfpry_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Afsfsrnro___-2117734653.html" title="http://purl.org/olia/mte/msd-ro.owl#Afsfsrn_ro">Afsfsrn_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Afsfsryro___-2117406952.html" title="http://purl.org/olia/mte/msd-ro.owl#Afsfsry_ro">Afsfsry_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Afsmpryro___-285735934.html" title="http://purl.org/olia/mte/msd-ro.owl#Afsmpry_ro">Afsmpry_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Afsmsryro___-199848481.html" title="http://purl.org/olia/mte/msd-ro.owl#Afsmsry_ro">Afsmsry_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Dd3fprero___-160856211.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3fpr---e_ro">Dd3fpr---e_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Dd3fproro___-160558301.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3fpr---o_ro">Dd3fpr---o_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Dd3fpryro___573845302.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3fpr--y_ro">Dd3fpr--y_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Dd3fprro___330345317.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3fpr_ro">Dd3fpr_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Dd3fsrero___-1288252304.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3fsr---e_ro">Dd3fsr---e_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Dd3fsroro___-1287954394.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3fsr---o_ro">Dd3fsr---o_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Dd3fsryero___-1218064708.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3fsr--ye_ro">Dd3fsr--ye_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Dd3fsryoro___-1217766798.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3fsr--yo_ro">Dd3fsr--yo_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Dd3fsrro___333115880.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3fsr_ro">Dd3fsr_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Dd3mprero___-1536450746.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3mpr---e_ro">Dd3mpr---e_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Dd3mproro___-1536152836.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3mpr---o_ro">Dd3mpr---o_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Dd3mpryoro___-1465965240.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3mpr--yo_ro">Dd3mpr--yo_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Dd3mprro___530749374.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3mpr_ro">Dd3mpr_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Dd3msrero___1631120457.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3msr---e_ro">Dd3msr---e_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Dd3msroro___1631418367.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3msr---o_ro">Dd3msr---o_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Dd3msryoro___1701605963.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3msr--yo_ro">Dd3msr--yo_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Dd3msrro___533519937.html" title="http://purl.org/olia/mte/msd-ro.owl#Dd3msr_ro">Dd3msr_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Dh1fsrro___1234382562.html" title="http://purl.org/olia/mte/msd-ro.owl#Dh1fsr_ro">Dh1fsr_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Dh2fsrro___2121886243.html" title="http://purl.org/olia/mte/msd-ro.owl#Dh2fsr_ro">Dh2fsr_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Dh3fsrro___-1285577372.html" title="http://purl.org/olia/mte/msd-ro.owl#Dh3fsr_ro">Dh3fsr_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Di3rero___-358709986.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3--r---e_ro">Di3--r---e_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Di3rro___-1239275114.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3--r_ro">Di3--r_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Di3srero___1968496484.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3-sr---e_ro">Di3-sr---e_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Di3sryro___1058176095.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3-sr--y_ro">Di3-sr--y_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Di3srro___-1174628644.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3-sr_ro">Di3-sr_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Di3fprero___484557384.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3fpr---e_ro">Di3fpr---e_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Di3fprro___454462400.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3fpr_ro">Di3fpr_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Di3fsrero___-642838709.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3fsr---e_ro">Di3fsr---e_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Di3fsrro___457232963.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3fsr_ro">Di3fsr_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Di3mprero___-891037151.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3mpr---e_ro">Di3mpr---e_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Di3mprro___654866457.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3mpr_ro">Di3mpr_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Di3msrero___-2018433244.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3msr---e_ro">Di3msr---e_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Di3msryro___1345207455.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3msr--y_ro">Di3msr--y_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Di3msrro___657637020.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3msr_ro">Di3msr_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Ds1fsrpro___504315053.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds1fsrp_ro">Ds1fsrp_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Ds1fsrsyro___-1575057314.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds1fsrs-y_ro">Ds1fsrs-y_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Ds1fsrsro___504404426.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds1fsrs_ro">Ds1fsrs_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Ds1msrsyro___-1342336667.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds1msrs-y_ro">Ds1msrs-y_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Ds2fsrpro___-2047841908.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds2fsrp_ro">Ds2fsrp_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Ds2fsrsyro___-1771570819.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds2fsrs-y_ro">Ds2fsrs-y_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Ds2fsrsro___-2047752535.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds2fsrs_ro">Ds2fsrs_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Ds2msrsyro___-1538850172.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds2msrs-y_ro">Ds2msrs-y_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Ds3fsrsyro___-1968084324.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds3fsrs-y_ro">Ds3fsrs-y_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Ds3fsrsro___-304942200.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds3fsrs_ro">Ds3fsrs_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Ds3msrsyro___-1735363677.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds3msrs-y_ro">Ds3msrs-y_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Dw3rero___1448448080.html" title="http://purl.org/olia/mte/msd-ro.owl#Dw3--r---e_ro">Dw3--r---e_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Dw3fprro___-915996686.html" title="http://purl.org/olia/mte/msd-ro.owl#Dw3fpr_ro">Dw3fpr_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Dw3fsrro___-913226123.html" title="http://purl.org/olia/mte/msd-ro.owl#Dw3fsr_ro">Dw3fsr_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Dw3mprro___-715592629.html" title="http://purl.org/olia/mte/msd-ro.owl#Dw3mpr_ro">Dw3mpr_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Dw3msrro___-712822066.html" title="http://purl.org/olia/mte/msd-ro.owl#Dw3msr_ro">Dw3msr_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Dz3fsrero___1551567514.html" title="http://purl.org/olia/mte/msd-ro.owl#Dz3fsr---e_ro">Dz3fsr---e_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Dz3mprero___1303369072.html" title="http://purl.org/olia/mte/msd-ro.owl#Dz3mpr---e_ro">Dz3mpr---e_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Dz3msrero___175972979.html" title="http://purl.org/olia/mte/msd-ro.owl#Dz3msr---e_ro">Dz3msr---e_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Mcfprlnro___15700742.html" title="http://purl.org/olia/mte/msd-ro.owl#Mcfprln_ro">Mcfprln_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Mcfprlyro___16028443.html" title="http://purl.org/olia/mte/msd-ro.owl#Mcfprly_ro">Mcfprly_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Mcfsrlnro___-1616755511.html" title="http://purl.org/olia/mte/msd-ro.owl#Mcfsrln_ro">Mcfsrln_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Mcfsrlyro___-1616427810.html" title="http://purl.org/olia/mte/msd-ro.owl#Mcfsrly_ro">Mcfsrly_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Mcmsrlro___-190232796.html" title="http://purl.org/olia/mte/msd-ro.owl#Mcmsrl_ro">Mcmsrl_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Mcmsrlyro___1993309943.html" title="http://purl.org/olia/mte/msd-ro.owl#Mcmsrly_ro">Mcmsrly_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Mffprlnro___-1111695351.html" title="http://purl.org/olia/mte/msd-ro.owl#Mffprln_ro">Mffprln_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Mffprlyro___-1111367650.html" title="http://purl.org/olia/mte/msd-ro.owl#Mffprly_ro">Mffprly_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Mffsrlnro___1550815692.html" title="http://purl.org/olia/mte/msd-ro.owl#Mffsrln_ro">Mffsrln_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Mffsrlyro___1551143393.html" title="http://purl.org/olia/mte/msd-ro.owl#Mffsrly_ro">Mffsrly_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Mlprro___-1035526870.html" title="http://purl.org/olia/mte/msd-ro.owl#Ml-pr_ro">Ml-pr_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Mlfprro___596334737.html" title="http://purl.org/olia/mte/msd-ro.owl#Mlfpr_ro">Mlfpr_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Mlmprro___796738794.html" title="http://purl.org/olia/mte/msd-ro.owl#Mlmpr_ro">Mlmpr_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Mmfpryro___-936828826.html" title="http://purl.org/olia/mte/msd-ro.owl#Mmfpr-y_ro">Mmfpr-y_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Mmfpryyro___323669493.html" title="http://purl.org/olia/mte/msd-ro.owl#Mmfpr-yy_ro">Mmfpr-yy_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Mmfsrnro___1725354516.html" title="http://purl.org/olia/mte/msd-ro.owl#Mmfsr-n_ro">Mmfsr-n_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Mmfsrnyro___1246974471.html" title="http://purl.org/olia/mte/msd-ro.owl#Mmfsr-ny_ro">Mmfsr-ny_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Mmfsryro___1725682217.html" title="http://purl.org/olia/mte/msd-ro.owl#Mmfsr-y_ro">Mmfsr-y_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Mmfsryyro___1257133202.html" title="http://purl.org/olia/mte/msd-ro.owl#Mmfsr-yy_ro">Mmfsr-yy_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Mmmprnro___-1622386070.html" title="http://purl.org/olia/mte/msd-ro.owl#Mmmpr-n_ro">Mmmpr-n_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Mmmprnyro___546231409.html" title="http://purl.org/olia/mte/msd-ro.owl#Mmmpr-ny_ro">Mmmpr-ny_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Mmmpryro___-1622058369.html" title="http://purl.org/olia/mte/msd-ro.owl#Mmmpr-y_ro">Mmmpr-y_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Mmmpryyro___556390140.html" title="http://purl.org/olia/mte/msd-ro.owl#Mmmpr-yy_ro">Mmmpr-yy_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Mmmsrnro___1040124973.html" title="http://purl.org/olia/mte/msd-ro.owl#Mmmsr-n_ro">Mmmsr-n_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Mmmsrnyro___1479695118.html" title="http://purl.org/olia/mte/msd-ro.owl#Mmmsr-ny_ro">Mmmsr-ny_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Mmmsryro___1040452674.html" title="http://purl.org/olia/mte/msd-ro.owl#Mmmsr-y_ro">Mmmsr-y_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Mmmsryyro___1489853849.html" title="http://purl.org/olia/mte/msd-ro.owl#Mmmsr-yy_ro">Mmmsr-yy_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Mofprlyro___-198588633.html" title="http://purl.org/olia/mte/msd-ro.owl#Mofprly_ro">Mofprly_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Mofprlyyro___1734278996.html" title="http://purl.org/olia/mte/msd-ro.owl#Mofprlyy_ro">Mofprlyy_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Mofsrlnro___-1831372587.html" title="http://purl.org/olia/mte/msd-ro.owl#Mofsrln_ro">Mofsrln_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Mofsrlyro___-1831044886.html" title="http://purl.org/olia/mte/msd-ro.owl#Mofsrly_ro">Mofsrly_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Mofsrlyyro___-1627224591.html" title="http://purl.org/olia/mte/msd-ro.owl#Mofsrlyy_ro">Mofsrlyy_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Momprlyro___-883818176.html" title="http://purl.org/olia/mte/msd-ro.owl#Momprly_ro">Momprly_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Momprlyyro___1966999643.html" title="http://purl.org/olia/mte/msd-ro.owl#Momprlyy_ro">Momprlyy_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Momsrlyro___1778692867.html" title="http://purl.org/olia/mte/msd-ro.owl#Momsrly_ro">Momsrly_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Momsrlyyro___-1394503944.html" title="http://purl.org/olia/mte/msd-ro.owl#Momsrlyy_ro">Momsrlyy_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Ncfpryro___294221396.html" title="http://purl.org/olia/mte/msd-ro.owl#Ncfpry_ro">Ncfpry_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Ncfpryyro___-168479289.html" title="http://purl.org/olia/mte/msd-ro.owl#Ncfpryy_ro">Ncfpryy_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Ncfsrnro___379781148.html" title="http://purl.org/olia/mte/msd-ro.owl#Ncfsrn_ro">Ncfsrn_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Ncfsrnyro___-1811094273.html" title="http://purl.org/olia/mte/msd-ro.owl#Ncfsrny_ro">Ncfsrny_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Ncfsryro___380108849.html" title="http://purl.org/olia/mte/msd-ro.owl#Ncfsry_ro">Ncfsry_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Ncfsryyro___-1800935542.html" title="http://purl.org/olia/mte/msd-ro.owl#Ncfsryy_ro">Ncfsryy_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Ncmpryro___-2083187429.html" title="http://purl.org/olia/mte/msd-ro.owl#Ncmpry_ro">Ncmpry_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Ncmpryyro___-853708832.html" title="http://purl.org/olia/mte/msd-ro.owl#Ncmpryy_ro">Ncmpryy_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Ncmsryro___-1997299976.html" title="http://purl.org/olia/mte/msd-ro.owl#Ncmsry_ro">Ncmsry_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Ncmsryyro___1808802211.html" title="http://purl.org/olia/mte/msd-ro.owl#Ncmsryy_ro">Ncmsryy_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Npfpryro___1475919271.html" title="http://purl.org/olia/mte/msd-ro.owl#Npfpry_ro">Npfpry_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Npfsrnro___1561479023.html" title="http://purl.org/olia/mte/msd-ro.owl#Npfsrn_ro">Npfsrn_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Npfsryro___1561806724.html" title="http://purl.org/olia/mte/msd-ro.owl#Npfsry_ro">Npfsry_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Npmpryro___-901489554.html" title="http://purl.org/olia/mte/msd-ro.owl#Npmpry_ro">Npmpry_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Npmsryro___-815602101.html" title="http://purl.org/olia/mte/msd-ro.owl#Npmsry_ro">Npmsry_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Pd3fpryro___2122837930.html" title="http://purl.org/olia/mte/msd-ro.owl#Pd3fpr--y_ro">Pd3fpr--y_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Pd3fprro___115728241.html" title="http://purl.org/olia/mte/msd-ro.owl#Pd3fpr_ro">Pd3fpr_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Pd3fsryro___-1238665657.html" title="http://purl.org/olia/mte/msd-ro.owl#Pd3fsr--y_ro">Pd3fsr--y_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Pd3fsrro___118498804.html" title="http://purl.org/olia/mte/msd-ro.owl#Pd3fsr_ro">Pd3fsr_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Pd3mpryro___-1939408719.html" title="http://purl.org/olia/mte/msd-ro.owl#Pd3mpr--y_ro">Pd3mpr--y_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Pd3mprro___316132298.html" title="http://purl.org/olia/mte/msd-ro.owl#Pd3mpr_ro">Pd3mpr_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Pd3msryro___-1005945010.html" title="http://purl.org/olia/mte/msd-ro.owl#Pd3msr--y_ro">Pd3msr--y_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Pd3msrro___318902861.html" title="http://purl.org/olia/mte/msd-ro.owl#Pd3msr_ro">Pd3msr_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Pi3rro___-1453892190.html" title="http://purl.org/olia/mte/msd-ro.owl#Pi3--r_ro">Pi3--r_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Pi3srro___-1389245720.html" title="http://purl.org/olia/mte/msd-ro.owl#Pi3-sr_ro">Pi3-sr_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Pi3fprro___239845324.html" title="http://purl.org/olia/mte/msd-ro.owl#Pi3fpr_ro">Pi3fpr_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Pi3fsrro___242615887.html" title="http://purl.org/olia/mte/msd-ro.owl#Pi3fsr_ro">Pi3fsr_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Pi3mprro___440249381.html" title="http://purl.org/olia/mte/msd-ro.owl#Pi3mpr_ro">Pi3mpr_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Pi3msryro___-1400767213.html" title="http://purl.org/olia/mte/msd-ro.owl#Pi3msr--y_ro">Pi3msr--y_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Pi3msrro___443019944.html" title="http://purl.org/olia/mte/msd-ro.owl#Pi3msr_ro">Pi3msr_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Pp1prsro___-51566747.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp1-pr--------s_ro">Pp1-pr--------s_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Pp1srsro___-1568242622.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp1-sr--------s_ro">Pp1-sr--------s_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Pp2prsro___-562100924.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp2-pr--------s_ro">Pp2-pr--------s_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Pp2srsro___-2078776799.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp2-sr--------s_ro">Pp2-sr--------s_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Pp3srsro___1705656320.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp3-sr--------s_ro">Pp3-sr--------s_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Pp3fprsro___-1041527908.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp3fpr--------s_ro">Pp3fpr--------s_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Pp3fprysro___1203314896.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp3fpr--y-----s_ro">Pp3fpr--y-----s_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Pp3fsrsro___1736763513.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp3fsr--------s_ro">Pp3fsr--------s_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Pp3fsrysro___-313360979.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp3fsr--y-----s_ro">Pp3fsr--y-----s_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Pp3mprsro___921400163.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp3mpr--------s_ro">Pp3mpr--------s_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Pp3mprysro___-1128724329.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp3mpr--y-----s_ro">Pp3mpr--y-----s_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Pp3msrsro___-595275712.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp3msr--------s_ro">Pp3msr--------s_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Pp3msrysro___1649567092.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp3msr--y-----s_ro">Pp3msr--y-----s_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Ps1fsrpro___-1853847007.html" title="http://purl.org/olia/mte/msd-ro.owl#Ps1fsrp_ro">Ps1fsrp_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Ps1fsrsro___-1853757634.html" title="http://purl.org/olia/mte/msd-ro.owl#Ps1fsrs_ro">Ps1fsrs_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Ps2fsrpro___-111036672.html" title="http://purl.org/olia/mte/msd-ro.owl#Ps2fsrp_ro">Ps2fsrp_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Ps2fsrsro___-110947299.html" title="http://purl.org/olia/mte/msd-ro.owl#Ps2fsrs_ro">Ps2fsrs_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Ps2msrsyro___10142456.html" title="http://purl.org/olia/mte/msd-ro.owl#Ps2msrs-y_ro">Ps2msrs-y_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Ps3fsrsro___1631863036.html" title="http://purl.org/olia/mte/msd-ro.owl#Ps3fsrs_ro">Ps3fsrs_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Pw3rro___1470616020.html" title="http://purl.org/olia/mte/msd-ro.owl#Pw3--r_ro">Pw3--r_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Pw3fprro___-1130613762.html" title="http://purl.org/olia/mte/msd-ro.owl#Pw3fpr_ro">Pw3fpr_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Pw3fsrro___-1127843199.html" title="http://purl.org/olia/mte/msd-ro.owl#Pw3fsr_ro">Pw3fsr_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Pw3mprro___-930209705.html" title="http://purl.org/olia/mte/msd-ro.owl#Pw3mpr_ro">Pw3mpr_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Pw3msrro___-927439142.html" title="http://purl.org/olia/mte/msd-ro.owl#Pw3msr_ro">Pw3msr_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Pz3srro___-1826241097.html" title="http://purl.org/olia/mte/msd-ro.owl#Pz3-sr_ro">Pz3-sr_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Pz3fprro___-197150053.html" title="http://purl.org/olia/mte/msd-ro.owl#Pz3fpr_ro">Pz3fpr_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Pz3fsrro___-194379490.html" title="http://purl.org/olia/mte/msd-ro.owl#Pz3fsr_ro">Pz3fsr_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Pz3mprro___3254004.html" title="http://purl.org/olia/mte/msd-ro.owl#Pz3mpr_ro">Pz3mpr_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Pz3msrro___6024567.html" title="http://purl.org/olia/mte/msd-ro.owl#Pz3msr_ro">Pz3msr_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Tdfprro___1401010338.html" title="http://purl.org/olia/mte/msd-ro.owl#Tdfpr_ro">Tdfpr_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Tdfsrro___1403780901.html" title="http://purl.org/olia/mte/msd-ro.owl#Tdfsr_ro">Tdfsr_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Tdmprro___1601414395.html" title="http://purl.org/olia/mte/msd-ro.owl#Tdmpr_ro">Tdmpr_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Tdmsrro___1604184958.html" title="http://purl.org/olia/mte/msd-ro.owl#Tdmsr_ro">Tdmsr_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Tffpryro___-1027107081.html" title="http://purl.org/olia/mte/msd-ro.owl#Tffpry_ro">Tffpry_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Tfmpryro___890451390.html" title="http://purl.org/olia/mte/msd-ro.owl#Tfmpry_ro">Tfmpry_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Tfmsryro___976338843.html" title="http://purl.org/olia/mte/msd-ro.owl#Tfmsry_ro">Tfmsry_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Tifsrro___1546332010.html" title="http://purl.org/olia/mte/msd-ro.owl#Tifsr_ro">Tifsr_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Tifsryro___-7755919.html" title="http://purl.org/olia/mte/msd-ro.owl#Tifsry_ro">Tifsry_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Timsrro___1746736067.html" title="http://purl.org/olia/mte/msd-ro.owl#Timsr_ro">Timsr_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Timsryro___1909802552.html" title="http://purl.org/olia/mte/msd-ro.owl#Timsry_ro">Timsry_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Ynfsryro___-330976559.html" title="http://purl.org/olia/mte/msd-ro.owl#Ynfsry_ro">Ynfsry_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Ynmpryro___1500694459.html" title="http://purl.org/olia/mte/msd-ro.owl#Ynmpry_ro">Ynmpry_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Ynmsryro___1586581912.html" title="http://purl.org/olia/mte/msd-ro.owl#Ynmsry_ro">Ynmsry_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
<li>
<a href="../individuals/Ypsrro___1956145957.html" title="http://purl.org/olia/mte/msd-ro.owl#Yp-sr_ro">Yp-sr_ro</a>: <span class='active-entity'>mtecore:DirectCase</span></li>
</ul>
</div><!-- usage (183) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
