<html><head>
<title>Class: mtecore:EmphaticDeterminer</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:EmphaticDeterminer</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#EmphaticDeterminer</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Determiner/Type="emphatic" (Romanian)&lt;br/&gt;

In Romanian, there are specific forms for the so-called emphatic determiner, which may accompany both a noun and a personal pronoun: fata însăşi (the girl herself), also ea însăşi (she herself)."</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., însele/însumi, însemi/însumi, însene/însumi, însevă/însumi, înseşi/însumi, înseţi/însumi, însumi, însuşi/însumi, însuţi/însumi (ro)" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="Determiner___167522224.html" title="http://purl.org/olia/mte/multext-east.owl#Determiner">mtecore:Determiner</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (15)</h2>
<div class='codebox' id='disjoints_(15)'>
<a href="../individuals/Dh1fpro___1309223683.html" title="http://purl.org/olia/mte/msd-ro.owl#Dh1fp_ro">Dh1fp_ro</a>, <a href="../individuals/Dh1fsoro___1234293189.html" title="http://purl.org/olia/mte/msd-ro.owl#Dh1fso_ro">Dh1fso_ro</a>, <a href="../individuals/Dh1fsrro___1234382562.html" title="http://purl.org/olia/mte/msd-ro.owl#Dh1fsr_ro">Dh1fsr_ro</a>, <a href="../individuals/Dh1mpro___1315688330.html" title="http://purl.org/olia/mte/msd-ro.owl#Dh1mp_ro">Dh1mp_ro</a>, <a href="../individuals/Dh1msro___1315777703.html" title="http://purl.org/olia/mte/msd-ro.owl#Dh1ms_ro">Dh1ms_ro</a>, <a href="../individuals/Dh2fpro___1337852834.html" title="http://purl.org/olia/mte/msd-ro.owl#Dh2fp_ro">Dh2fp_ro</a>, <a href="../individuals/Dh2fsoro___2121796870.html" title="http://purl.org/olia/mte/msd-ro.owl#Dh2fso_ro">Dh2fso_ro</a>, <a href="../individuals/Dh2fsrro___2121886243.html" title="http://purl.org/olia/mte/msd-ro.owl#Dh2fsr_ro">Dh2fsr_ro</a>, <a href="../individuals/Dh2mpro___1344317481.html" title="http://purl.org/olia/mte/msd-ro.owl#Dh2mp_ro">Dh2mp_ro</a>, <a href="../individuals/Dh2msro___1344406854.html" title="http://purl.org/olia/mte/msd-ro.owl#Dh2ms_ro">Dh2ms_ro</a>, <a href="../individuals/Dh3fpro___1366481985.html" title="http://purl.org/olia/mte/msd-ro.owl#Dh3fp_ro">Dh3fp_ro</a>, <a href="../individuals/Dh3fsoro___-1285666745.html" title="http://purl.org/olia/mte/msd-ro.owl#Dh3fso_ro">Dh3fso_ro</a>, <a href="../individuals/Dh3fsrro___-1285577372.html" title="http://purl.org/olia/mte/msd-ro.owl#Dh3fsr_ro">Dh3fsr_ro</a>, <a href="../individuals/Dh3mpro___1372946632.html" title="http://purl.org/olia/mte/msd-ro.owl#Dh3mp_ro">Dh3mp_ro</a>, <a href="../individuals/Dh3msro___1373036005.html" title="http://purl.org/olia/mte/msd-ro.owl#Dh3ms_ro">Dh3ms_ro</a></div><!-- disjoints (15) -->
<h2>Usage (16)</h2>
<div class='codebox' id='usage_(16)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:EmphaticDeterminer</span></li>
<li>
<a href="../individuals/Dh1fpro___1309223683.html" title="http://purl.org/olia/mte/msd-ro.owl#Dh1fp_ro">Dh1fp_ro</a>: <span class='active-entity'>mtecore:EmphaticDeterminer</span></li>
<li>
<a href="../individuals/Dh1fsoro___1234293189.html" title="http://purl.org/olia/mte/msd-ro.owl#Dh1fso_ro">Dh1fso_ro</a>: <span class='active-entity'>mtecore:EmphaticDeterminer</span></li>
<li>
<a href="../individuals/Dh1fsrro___1234382562.html" title="http://purl.org/olia/mte/msd-ro.owl#Dh1fsr_ro">Dh1fsr_ro</a>: <span class='active-entity'>mtecore:EmphaticDeterminer</span></li>
<li>
<a href="../individuals/Dh1mpro___1315688330.html" title="http://purl.org/olia/mte/msd-ro.owl#Dh1mp_ro">Dh1mp_ro</a>: <span class='active-entity'>mtecore:EmphaticDeterminer</span></li>
<li>
<a href="../individuals/Dh1msro___1315777703.html" title="http://purl.org/olia/mte/msd-ro.owl#Dh1ms_ro">Dh1ms_ro</a>: <span class='active-entity'>mtecore:EmphaticDeterminer</span></li>
<li>
<a href="../individuals/Dh2fpro___1337852834.html" title="http://purl.org/olia/mte/msd-ro.owl#Dh2fp_ro">Dh2fp_ro</a>: <span class='active-entity'>mtecore:EmphaticDeterminer</span></li>
<li>
<a href="../individuals/Dh2fsoro___2121796870.html" title="http://purl.org/olia/mte/msd-ro.owl#Dh2fso_ro">Dh2fso_ro</a>: <span class='active-entity'>mtecore:EmphaticDeterminer</span></li>
<li>
<a href="../individuals/Dh2fsrro___2121886243.html" title="http://purl.org/olia/mte/msd-ro.owl#Dh2fsr_ro">Dh2fsr_ro</a>: <span class='active-entity'>mtecore:EmphaticDeterminer</span></li>
<li>
<a href="../individuals/Dh2mpro___1344317481.html" title="http://purl.org/olia/mte/msd-ro.owl#Dh2mp_ro">Dh2mp_ro</a>: <span class='active-entity'>mtecore:EmphaticDeterminer</span></li>
<li>
<a href="../individuals/Dh2msro___1344406854.html" title="http://purl.org/olia/mte/msd-ro.owl#Dh2ms_ro">Dh2ms_ro</a>: <span class='active-entity'>mtecore:EmphaticDeterminer</span></li>
<li>
<a href="../individuals/Dh3fpro___1366481985.html" title="http://purl.org/olia/mte/msd-ro.owl#Dh3fp_ro">Dh3fp_ro</a>: <span class='active-entity'>mtecore:EmphaticDeterminer</span></li>
<li>
<a href="../individuals/Dh3fsoro___-1285666745.html" title="http://purl.org/olia/mte/msd-ro.owl#Dh3fso_ro">Dh3fso_ro</a>: <span class='active-entity'>mtecore:EmphaticDeterminer</span></li>
<li>
<a href="../individuals/Dh3fsrro___-1285577372.html" title="http://purl.org/olia/mte/msd-ro.owl#Dh3fsr_ro">Dh3fsr_ro</a>: <span class='active-entity'>mtecore:EmphaticDeterminer</span></li>
<li>
<a href="../individuals/Dh3mpro___1372946632.html" title="http://purl.org/olia/mte/msd-ro.owl#Dh3mp_ro">Dh3mp_ro</a>: <span class='active-entity'>mtecore:EmphaticDeterminer</span></li>
<li>
<a href="../individuals/Dh3msro___1373036005.html" title="http://purl.org/olia/mte/msd-ro.owl#Dh3ms_ro">Dh3ms_ro</a>: <span class='active-entity'>mtecore:EmphaticDeterminer</span></li>
</ul>
</div><!-- usage (16) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
