<html><head>
<title>Class: mtecore:EmphaticPronoun</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:EmphaticPronoun</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#EmphaticPronoun</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"In the Ukrainian MTE v4 specs, Pronoun/Type="emphatic" is used for pronoun forms ні"кому, ні"чому, ні"чим, ні"кого, etc., with complex meanings like "there is nobody/nothing (to do sth/to use for doing sth, etc.)". Orthographically these are identical forms of negative nominal pronouns ніхто, ніщо "nobody, nothing" in oblique cases, however, with differing accent. They are referred to as either separate pronoun lexemes or predicatives in grammars. All Ukrainian emphatic pronoun forms include negation.
(MTE v4)"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., ніким/= ніким/= ніким/нікого ні з ким/нікого, нікого/=, нікому/=, нікому/нікого нікому/= нікому/=, нічим/=, нічого/=, нічому/= (uk)" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="Pronoun___1051566392.html" title="http://purl.org/olia/mte/multext-east.owl#Pronoun">mtecore:Pronoun</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (8)</h2>
<div class='codebox' id='disjoints_(8)'>
<a href="../individuals/Phnanuk___-1403730151.html" title="http://purl.org/olia/mte/msd-uk.owl#Ph---n-an_uk">Ph---n-an_uk</a>, <a href="../individuals/Phndnuk___-1400959588.html" title="http://purl.org/olia/mte/msd-uk.owl#Ph---n-dn_uk">Ph---n-dn_uk</a>, <a href="../individuals/Phninuk___-1396341983.html" title="http://purl.org/olia/mte/msd-uk.owl#Ph---n-in_uk">Ph---n-in_uk</a>, <a href="../individuals/Phnlnuk___-1393571420.html" title="http://purl.org/olia/mte/msd-uk.owl#Ph---n-ln_uk">Ph---n-ln_uk</a>, <a href="../individuals/Phyanuk___-231124252.html" title="http://purl.org/olia/mte/msd-uk.owl#Ph---y-an_uk">Ph---y-an_uk</a>, <a href="../individuals/Phydnuk___-228353689.html" title="http://purl.org/olia/mte/msd-uk.owl#Ph---y-dn_uk">Ph---y-dn_uk</a>, <a href="../individuals/Phyinuk___-223736084.html" title="http://purl.org/olia/mte/msd-uk.owl#Ph---y-in_uk">Ph---y-in_uk</a>, <a href="../individuals/Phylnuk___-220965521.html" title="http://purl.org/olia/mte/msd-uk.owl#Ph---y-ln_uk">Ph---y-ln_uk</a></div><!-- disjoints (8) -->
<h2>Usage (9)</h2>
<div class='codebox' id='usage_(9)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:EmphaticPronoun</span></li>
<li>
<a href="../individuals/Phnanuk___-1403730151.html" title="http://purl.org/olia/mte/msd-uk.owl#Ph---n-an_uk">Ph---n-an_uk</a>: <span class='active-entity'>mtecore:EmphaticPronoun</span></li>
<li>
<a href="../individuals/Phndnuk___-1400959588.html" title="http://purl.org/olia/mte/msd-uk.owl#Ph---n-dn_uk">Ph---n-dn_uk</a>: <span class='active-entity'>mtecore:EmphaticPronoun</span></li>
<li>
<a href="../individuals/Phninuk___-1396341983.html" title="http://purl.org/olia/mte/msd-uk.owl#Ph---n-in_uk">Ph---n-in_uk</a>: <span class='active-entity'>mtecore:EmphaticPronoun</span></li>
<li>
<a href="../individuals/Phnlnuk___-1393571420.html" title="http://purl.org/olia/mte/msd-uk.owl#Ph---n-ln_uk">Ph---n-ln_uk</a>: <span class='active-entity'>mtecore:EmphaticPronoun</span></li>
<li>
<a href="../individuals/Phyanuk___-231124252.html" title="http://purl.org/olia/mte/msd-uk.owl#Ph---y-an_uk">Ph---y-an_uk</a>: <span class='active-entity'>mtecore:EmphaticPronoun</span></li>
<li>
<a href="../individuals/Phydnuk___-228353689.html" title="http://purl.org/olia/mte/msd-uk.owl#Ph---y-dn_uk">Ph---y-dn_uk</a>: <span class='active-entity'>mtecore:EmphaticPronoun</span></li>
<li>
<a href="../individuals/Phyinuk___-223736084.html" title="http://purl.org/olia/mte/msd-uk.owl#Ph---y-in_uk">Ph---y-in_uk</a>: <span class='active-entity'>mtecore:EmphaticPronoun</span></li>
<li>
<a href="../individuals/Phylnuk___-220965521.html" title="http://purl.org/olia/mte/msd-uk.owl#Ph---y-ln_uk">Ph---y-ln_uk</a>: <span class='active-entity'>mtecore:EmphaticPronoun</span></li>
</ul>
</div><!-- usage (9) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
