<html><head>
<title>Class: mtecore:FutureTense</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:FutureTense</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#FutureTense</h2>
<h2>Annotations (9)</h2>
<div class='codebox' id='annotations_(9)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Tense="future"&lt;br/&gt;

Czech/Slovak verbs normally form the future Tense periphrastically by auxiliary "být" (E. "to be") plus infinitive of the main Verb. In addition to the copula, there are, however, some Verbs which form future Tense non-periphrastically, i.e. synthetically (Verbs of motion). Such verbal forms are marked as Tense=f. (MTE v4)"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., biće/biti, bićemo/biti, bićete/biti, bićeš/biti, biću/biti, zveknućemo/zveknuti, zveknućete/zveknuti, žmurićemo/žmuriti, žmurićete/žmuriti (sr)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., bo/bet, bom/bet, bon/bet, bota/bet (sl-rozaj)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., bude/byť, budem/byť, budeme/byť, budete/byť, budeš/byť, budú/byť, nepostačia/nestačiť, nepostačí/nestačiť, nepostačím/nestačiť (sk)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., bude/být, budeme/být, budete/být, budeš/být, budou/být, budu/být, nebude/být, nebudem/být, nebudeme/být (cs)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., będzie/być, będziecie/być, będziemy/być, będziesz/być, będą/być, będę/być, da/dać, donoszą/donosić, odbędą/odbyć (pl)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., БУДЕМ/быть, БУДЕТ/быть, БУДЕТЕ/быть, БУДЕШЬ/быть, БУДУ/быть, БУДУТ/быть, Будет/быть, Будете/быть, Будешь/быть (ru)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., абеткуватиме/абеткувати авізуватиме/авізувати агакатиме/агакати агітуватиме/агітувати агонізуватиме/агонізувати адвокатуватиме/адвокатувати адмініструватиме/адмініструвати адоптуватиметься/адоптуватися адсорбуватиметься/адсорбуватися азотуватиметься/азотуватися айкатиме/айкати акатиме/акати акомпануватиме/акомпанувати акредитуватиметься/акредитуватися акторствуватиме/акторствувати акторуватиме/акторувати актуватиме/актувати акушеруватиме/акушерувати акцентуватиметься/акцентуватися альокатиме/альокати, абеткуватимемо/абеткувати абеткуватимем/абеткувати авізуватимемо/авізувати авізуватимем/авізувати агакатимемо/агакати агакатимем/агакати агітуватимемо/агітувати агітуватимем/агітувати агонізуватимемо/агонізувати агонізуватимем/агонізувати адвокатуватимемо/адвокатувати адвокатуватимем/адвокатувати адмініструватимемо/адмініструвати адмініструватимем/адмініструвати айкатимемо/айкати айкатимем/айкати акатимемо/акати акатимем/акати акомпануватимемо/акомпанувати акомпануватимем/акомпанувати, абеткуватимете/абеткувати авізуватимете/авізувати агакатимете/агакати агітуватимете/агітувати агонізуватимете/агонізувати адвокатуватимете/адвокатувати адмініструватимете/адмініструвати айкатимете/айкати акатимете/акати акомпануватимете/акомпанувати акредитуватиметеся/акредитуватися акредитуватиметесь/акредитуватися акторствуватимете/акторствувати акторуватимете/акторувати актуватимете/актувати акушеруватимете/акушерувати альокатимете/альокати аналізуватимете/аналізувати анкетуватимете/анкетувати анодуватимете/анодувати, абеткуватимеш/абеткувати авізуватимеш/авізувати агакатимеш/агакати агітуватимеш/агітувати агонізуватимеш/агонізувати адвокатуватимеш/адвокатувати адмініструватимеш/адмініструвати айкатимеш/айкати акатимеш/акати акомпануватимеш/акомпанувати акредитуватимешся/акредитуватися акторствуватимеш/акторствувати акторуватимеш/акторувати актуватимеш/актувати акушеруватимеш/акушерувати альокатимеш/альокати аналізуватимеш/аналізувати анкетуватимеш/анкетувати анодуватимеш/анодувати аплодуватимеш/аплодувати, абеткуватиму/абеткувати авізуватиму/авізувати агакатиму/агакати агітуватиму/агітувати агонізуватиму/агонізувати адвокатуватиму/адвокатувати адмініструватиму/адмініструвати айкатиму/айкати акатиму/акати акомпануватиму/акомпанувати акредитуватимуся/акредитуватися акредитуватимусь/акредитуватися акторствуватиму/акторствувати акторуватиму/акторувати актуватиму/актувати акушеруватиму/акушерувати альокатиму/альокати аналізуватиму/аналізувати анкетуватиму/анкетувати анодуватиму/анодувати, абеткуватимуть/абеткувати авізуватимуть/авізувати агакатимуть/агакати агітуватимуть/агітувати агонізуватимуть/агонізувати адвокатуватимуть/адвокатувати адмініструватимуть/адмініструвати адоптуватимуться/адоптуватися адсорбуватимуться/адсорбуватися азотуватимуться/азотуватися айкатимуть/айкати акатимуть/акати акомпануватимуть/акомпанувати акредитуватимуться/акредитуватися акторствуватимуть/акторствувати акторуватимуть/акторувати актуватимуть/актувати акушеруватимуть/акушерувати акцентуватимуться/акцентуватися альокатимуть/альокати, аблактуватиме/аблактувати абонуватиме/абонувати абонуватиметься/абонуватися абордуватиме/абордувати абортуватиме/абортувати абсолютизуватиме/абсолютизувати абсолютизуватиметься/абсолютизуватися абсорбуватиме/абсорбувати абсорбуватиметься/абсорбуватися абстрагуватиме/абстрагувати абстрагуватиметься/абстрагуватися абшитуватиме/абшитувати авансуватиме/авансувати авансуватиметься/авансуватися автоматизуватиме/автоматизувати автоматизуватиметься/автоматизуватися авторизуватиме/авторизувати аглютинуватиме/аглютинувати аглютинуватиметься/аглютинуватися агрегатуватиме/агрегатувати, аблактуватимемо/аблактувати аблактуватимем/аблактувати абонуватимемо/абонувати абонуватимем/абонувати абонуватимемося/абонуватися абонуватимемось/абонуватися абонуватимемся/абонуватися абордуватимемо/абордувати абордуватимем/абордувати абортуватимемо/абортувати абортуватимем/абортувати абсолютизуватимемо/абсолютизувати абсолютизуватимем/абсолютизувати абстрагуватимемо/абстрагувати абстрагуватимем/абстрагувати абстрагуватимемося/абстрагуватися абстрагуватимемось/абстрагуватися абстрагуватимемся/абстрагуватися абшитуватимемо/абшитувати абшитуватимем/абшитувати, аблактуватимете/аблактувати абонуватимете/абонувати абонуватиметеся/абонуватися абонуватиметесь/абонуватися абордуватимете/абордувати абортуватимете/абортувати абсолютизуватимете/абсолютизувати абстрагуватимете/абстрагувати абстрагуватиметеся/абстрагуватися абстрагуватиметесь/абстрагуватися абшитуватимете/абшитувати авансуватимете/авансувати авансуватиметеся/авансуватися авансуватиметесь/авансуватися автоматизуватимете/автоматизувати авторизуватимете/авторизувати аглютинуватимете/аглютинувати агрегатуватимете/агрегатувати адаптуватимете/адаптувати адаптуватиметеся/адаптуватися (uk)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/versionInfo___407301298.html" title="http://www.w3.org/2002/07/owl#versionInfo">owl:versionInfo</a> <span class='literal'>""future" and "present" were originally represented in VForm but are equivalent to "future" and "present" in Tense.&lt;br/&gt;

The Slovene specs has a convoluted history - there are
substantial differences between V3 in V4. Version 4 was made on the basis of
the JOS specifications http://nl.ijs.si/jos/josMSD-en.html
which are monolingual Slovene, and the linguists preferred to see future and
present as verb forms, as this is traditional in Slovene grammars. Hence
this inconsistency in regard to other languages.
(Tomaž Erjavec, email 2010/06/09)
" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (9) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="Tense___-223211488.html" title="http://purl.org/olia/mte/multext-east.owl#Tense">mtecore:Tense</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (157)</h2>
<div class='codebox' id='disjoints_(157)'>
<a href="../individuals/Vaf1dnsl___-455833822.html" title="http://purl.org/olia/mte/msd-sl.owl#Va-f1d-n_sl">Va-f1d-n_sl</a>, <a href="../individuals/Vaf1dysl___-455506121.html" title="http://purl.org/olia/mte/msd-sl.owl#Va-f1d-y_sl">Va-f1d-y_sl</a>, <a href="../individuals/Vaf1dsl___935402211.html" title="http://purl.org/olia/mte/msd-sl.owl#Va-f1d_sl">Va-f1d_sl</a>, <a href="../individuals/Vaf1pnsl___-112284010.html" title="http://purl.org/olia/mte/msd-sl.owl#Va-f1p-n_sl">Va-f1p-n_sl</a>, <a href="../individuals/Vaf1pysl___-111956309.html" title="http://purl.org/olia/mte/msd-sl.owl#Va-f1p-y_sl">Va-f1p-y_sl</a>, <a href="../individuals/Vaf1snsl___-26396557.html" title="http://purl.org/olia/mte/msd-sl.owl#Va-f1s-n_sl">Va-f1s-n_sl</a>, <a href="../individuals/Vaf1sysl___-26068856.html" title="http://purl.org/olia/mte/msd-sl.owl#Va-f1s-y_sl">Va-f1s-y_sl</a>, <a href="../individuals/Vaf2dnsl___431669859.html" title="http://purl.org/olia/mte/msd-sl.owl#Va-f2d-n_sl">Va-f2d-n_sl</a>, <a href="../individuals/Vaf2pnsl___775219671.html" title="http://purl.org/olia/mte/msd-sl.owl#Va-f2p-n_sl">Va-f2p-n_sl</a>, <a href="../individuals/Vaf2snsl___861107124.html" title="http://purl.org/olia/mte/msd-sl.owl#Va-f2s-n_sl">Va-f2s-n_sl</a>, <a href="../individuals/Vaf2sysl___861434825.html" title="http://purl.org/olia/mte/msd-sl.owl#Va-f2s-y_sl">Va-f2s-y_sl</a>, <a href="../individuals/Vaf3dnsl___1319173540.html" title="http://purl.org/olia/mte/msd-sl.owl#Va-f3d-n_sl">Va-f3d-n_sl</a>, <a href="../individuals/Vaf3pnsl___1662723352.html" title="http://purl.org/olia/mte/msd-sl.owl#Va-f3p-n_sl">Va-f3p-n_sl</a>, <a href="../individuals/Vaf3pysl___1663051053.html" title="http://purl.org/olia/mte/msd-sl.owl#Va-f3p-y_sl">Va-f3p-y_sl</a>, <a href="../individuals/Vaf3snsl___1748610805.html" title="http://purl.org/olia/mte/msd-sl.owl#Va-f3s-n_sl">Va-f3s-n_sl</a>, <a href="../individuals/Vaf3sysl___1748938506.html" title="http://purl.org/olia/mte/msd-sl.owl#Va-f3s-y_sl">Va-f3s-y_sl</a>, <a href="../individuals/Vaif1pannpsr___-1529426685.html" title="http://purl.org/olia/mte/msd-sr.owl#Vaif1p-an-n---p_sr">Vaif1p-an-n---p_sr</a>, <a href="../individuals/Vaif1spslrozaj___1390082676.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vaif1s--------p_sl-rozaj">Vaif1s--------p_sl-rozaj</a>, <a href="../individuals/Vaif1sannpsr___1885331590.html" title="http://purl.org/olia/mte/msd-sr.owl#Vaif1s-an-n---p_sr">Vaif1s-an-n---p_sr</a>, <a href="../individuals/Vaif2pnpnslrozaj___213255031.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vaif2p--n-----pn_sl-rozaj">Vaif2p--n-----pn_sl-rozaj</a>, <a href="../individuals/Vaif2pannpsr___-2034985310.html" title="http://purl.org/olia/mte/msd-sr.owl#Vaif2p-an-n---p_sr">Vaif2p-an-n---p_sr</a>, <a href="../individuals/Vaif2sannpsr___1379772965.html" title="http://purl.org/olia/mte/msd-sr.owl#Vaif2s-an-n---p_sr">Vaif2s-an-n---p_sr</a>, <a href="../individuals/Vaif3pannpsr___1754423361.html" title="http://purl.org/olia/mte/msd-sr.owl#Vaif3p-an-n---p_sr">Vaif3p-an-n---p_sr</a>, <a href="../individuals/Vaif3spslrozaj___572434226.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vaif3s--------p_sl-rozaj">Vaif3s--------p_sl-rozaj</a>, <a href="../individuals/Vaif3sannpsr___874214340.html" title="http://purl.org/olia/mte/msd-sr.owl#Vaif3s-an-n---p_sr">Vaif3s-an-n---p_sr</a>, <a href="../individuals/Vapif1ppl___-1977431559.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vapif1p_pl">Vapif1p_pl</a>, <a href="../individuals/Vapif1puk___-1952286919.html" title="http://purl.org/olia/mte/msd-uk.owl#Vapif1p_uk">Vapif1p_uk</a>, <a href="../individuals/Vapif1spl___-1977342186.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vapif1s_pl">Vapif1s_pl</a>, <a href="../individuals/Vapif1suk___-1952197546.html" title="http://purl.org/olia/mte/msd-uk.owl#Vapif1s_uk">Vapif1s_uk</a>, <a href="../individuals/Vapif2ppl___-1976508038.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vapif2p_pl">Vapif2p_pl</a>, <a href="../individuals/Vapif2puk___-1951363398.html" title="http://purl.org/olia/mte/msd-uk.owl#Vapif2p_uk">Vapif2p_uk</a>, <a href="../individuals/Vapif2spl___-1976418665.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vapif2s_pl">Vapif2s_pl</a>, <a href="../individuals/Vapif2suk___-1951274025.html" title="http://purl.org/olia/mte/msd-uk.owl#Vapif2s_uk">Vapif2s_uk</a>, <a href="../individuals/Vapif3ppl___-1975584517.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vapif3p_pl">Vapif3p_pl</a>, <a href="../individuals/Vapif3puk___-1950439877.html" title="http://purl.org/olia/mte/msd-uk.owl#Vapif3p_uk">Vapif3p_uk</a>, <a href="../individuals/Vapif3spl___-1975495144.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vapif3s_pl">Vapif3s_pl</a>, <a href="../individuals/Vapif3suk___-1950350504.html" title="http://purl.org/olia/mte/msd-uk.owl#Vapif3s_uk">Vapif3s_uk</a>, <a href="../individuals/Vccf1pnpsk___1378661784.html" title="http://purl.org/olia/mte/msd-sk.owl#Vccf1p--n-----p_sk">Vccf1p--n-----p_sk</a>, <a href="../individuals/Vccf1snpsk___498452763.html" title="http://purl.org/olia/mte/msd-sk.owl#Vccf1s--n-----p_sk">Vccf1s--n-----p_sk</a>, <a href="../individuals/Vccf2pnpsk___873103159.html" title="http://purl.org/olia/mte/msd-sk.owl#Vccf2p--n-----p_sk">Vccf2p--n-----p_sk</a>, <a href="../individuals/Vccf2snpsk___-7105862.html" title="http://purl.org/olia/mte/msd-sk.owl#Vccf2s--n-----p_sk">Vccf2s--n-----p_sk</a>, <a href="../individuals/Vccf3pnpsk___367544534.html" title="http://purl.org/olia/mte/msd-sk.owl#Vccf3p--n-----p_sk">Vccf3p--n-----p_sk</a>, <a href="../individuals/Vccf3snpsk___-512664487.html" title="http://purl.org/olia/mte/msd-sk.owl#Vccf3s--n-----p_sk">Vccf3s--n-----p_sk</a>, <a href="../individuals/Vcif1pancs___-1790826935.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcif1p-an_cs">Vcif1p-an_cs</a>, <a href="../individuals/Vcif1paycs___-1790499234.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcif1p-ay_cs">Vcif1p-ay_cs</a>, <a href="../individuals/Vcif1sancs___871684108.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcif1s-an_cs">Vcif1s-an_cs</a>, <a href="../individuals/Vcif1saycs___872011809.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcif1s-ay_cs">Vcif1s-ay_cs</a>, <a href="../individuals/Vcif2pancs___-48016600.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcif2p-an_cs">Vcif2p-an_cs</a>, <a href="../individuals/Vcif2paycs___-47688899.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcif2p-ay_cs">Vcif2p-ay_cs</a>, <a href="../individuals/Vcif2sancs___-1680472853.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcif2s-an_cs">Vcif2s-an_cs</a>, <a href="../individuals/Vcif2saycs___-1680145152.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcif2s-ay_cs">Vcif2s-ay_cs</a>, <a href="../individuals/Vcif3pancs___1694793735.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcif3p-an_cs">Vcif3p-an_cs</a>, <a href="../individuals/Vcif3paycs___1695121436.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcif3p-ay_cs">Vcif3p-ay_cs</a>, <a href="../individuals/Vcif3sancs___62337482.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcif3s-an_cs">Vcif3s-an_cs</a>, <a href="../individuals/Vcif3saycs___62665183.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcif3s-ay_cs">Vcif3s-ay_cs</a>, <a href="../individuals/Vmf1paeru___-1713240737.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-f1p-a-e_ru">Vm-f1p-a-e_ru</a>, <a href="../individuals/Vmf1saeru___-779777028.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-f1s-a-e_ru">Vm-f1s-a-e_ru</a>, <a href="../individuals/Vmf2paeru___774272096.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-f2p-a-e_ru">Vm-f2p-a-e_ru</a>, <a href="../individuals/Vmf2saeru___1707735805.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-f2s-a-e_ru">Vm-f2s-a-e_ru</a>, <a href="../individuals/Vmf2smeru___2051285617.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-f2s-m-e_ru">Vm-f2s-m-e_ru</a>, <a href="../individuals/Vmf3paeru___-1033182367.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-f3p-a-e_ru">Vm-f3p-a-e_ru</a>, <a href="../individuals/Vmf3saeru___-99718658.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-f3s-a-e_ru">Vm-f3s-a-e_ru</a>, <a href="../individuals/Vmbf1dsl___167344588.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbf1d_sl">Vmbf1d_sl</a>, <a href="../individuals/Vmbf1psl___167702080.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbf1p_sl">Vmbf1p_sl</a>, <a href="../individuals/Vmbf1ssl___167791453.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbf1s_sl">Vmbf1s_sl</a>, <a href="../individuals/Vmbf2dsl___168268109.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbf2d_sl">Vmbf2d_sl</a>, <a href="../individuals/Vmbf2psl___168625601.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbf2p_sl">Vmbf2p_sl</a>, <a href="../individuals/Vmbf2ssl___168714974.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbf2s_sl">Vmbf2s_sl</a>, <a href="../individuals/Vmbf3dsl___169191630.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbf3d_sl">Vmbf3d_sl</a>, <a href="../individuals/Vmbf3psl___169549122.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbf3p_sl">Vmbf3p_sl</a>, <a href="../individuals/Vmbf3ssl___169638495.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbf3s_sl">Vmbf3s_sl</a>, <a href="../individuals/Vmbif1puk___-796444909.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmbif1p_uk">Vmbif1p_uk</a>, <a href="../individuals/Vmbif1suk___-796355536.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmbif1s_uk">Vmbif1s_uk</a>, <a href="../individuals/Vmbif2puk___-795521388.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmbif2p_uk">Vmbif2p_uk</a>, <a href="../individuals/Vmbif2suk___-795432015.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmbif2s_uk">Vmbif2s_uk</a>, <a href="../individuals/Vmbif3puk___-794597867.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmbif3p_uk">Vmbif3p_uk</a>, <a href="../individuals/Vmbif3suk___-794508494.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmbif3s_uk">Vmbif3s_uk</a>, <a href="../individuals/Vmcf1pnask___2026410001.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf1p--n-----a_sk">Vmcf1p--n-----a_sk</a>, <a href="../individuals/Vmcf1pnpsk___2026856866.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf1p--n-----p_sk">Vmcf1p--n-----p_sk</a>, <a href="../individuals/Vmcf1pyask___-135238554.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf1p--y-----a_sk">Vmcf1p--y-----a_sk</a>, <a href="../individuals/Vmcf1pypsk___-134791689.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf1p--y-----p_sk">Vmcf1p--y-----p_sk</a>, <a href="../individuals/Vmcf1snask___1146200980.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf1s--n-----a_sk">Vmcf1s--n-----a_sk</a>, <a href="../individuals/Vmcf1snpsk___1146647845.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf1s--n-----p_sk">Vmcf1s--n-----p_sk</a>, <a href="../individuals/Vmcf1syask___-1015447575.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf1s--y-----a_sk">Vmcf1s--y-----a_sk</a>, <a href="../individuals/Vmcf1sypsk___-1015000710.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf1s--y-----p_sk">Vmcf1s--y-----p_sk</a>, <a href="../individuals/Vmcf2pnask___1520851376.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf2p--n-----a_sk">Vmcf2p--n-----a_sk</a>, <a href="../individuals/Vmcf2pnpsk___1521298241.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf2p--n-----p_sk">Vmcf2p--n-----p_sk</a>, <a href="../individuals/Vmcf2pyask___-640797179.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf2p--y-----a_sk">Vmcf2p--y-----a_sk</a>, <a href="../individuals/Vmcf2pypsk___-640350314.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf2p--y-----p_sk">Vmcf2p--y-----p_sk</a>, <a href="../individuals/Vmcf2snask___640642355.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf2s--n-----a_sk">Vmcf2s--n-----a_sk</a>, <a href="../individuals/Vmcf2snpsk___641089220.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf2s--n-----p_sk">Vmcf2s--n-----p_sk</a>, <a href="../individuals/Vmcf2syask___-1521006200.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf2s--y-----a_sk">Vmcf2s--y-----a_sk</a>, <a href="../individuals/Vmcf2sypsk___-1520559335.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf2s--y-----p_sk">Vmcf2s--y-----p_sk</a>, <a href="../individuals/Vmcf3pnask___1015292751.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf3p--n-----a_sk">Vmcf3p--n-----a_sk</a>, <a href="../individuals/Vmcf3pnpsk___1015739616.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf3p--n-----p_sk">Vmcf3p--n-----p_sk</a>, <a href="../individuals/Vmcf3pyask___-1146355804.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf3p--y-----a_sk">Vmcf3p--y-----a_sk</a>, <a href="../individuals/Vmcf3pypsk___-1145908939.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf3p--y-----p_sk">Vmcf3p--y-----p_sk</a>, <a href="../individuals/Vmcf3snask___135083730.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf3s--n-----a_sk">Vmcf3s--n-----a_sk</a>, <a href="../individuals/Vmcf3snpsk___135530595.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf3s--n-----p_sk">Vmcf3s--n-----p_sk</a>, <a href="../individuals/Vmcf3syask___-2026564825.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf3s--y-----a_sk">Vmcf3s--y-----a_sk</a>, <a href="../individuals/Vmcf3sypsk___-2026117960.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf3s--y-----p_sk">Vmcf3s--y-----p_sk</a>, <a href="../individuals/Vmeif1ppl___111874160.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmeif1p_pl">Vmeif1p_pl</a>, <a href="../individuals/Vmeif1puk___137018800.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmeif1p_uk">Vmeif1p_uk</a>, <a href="../individuals/Vmeif1spl___111963533.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmeif1s_pl">Vmeif1s_pl</a>, <a href="../individuals/Vmeif1suk___137108173.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmeif1s_uk">Vmeif1s_uk</a>, <a href="../individuals/Vmeif2ppl___112797681.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmeif2p_pl">Vmeif2p_pl</a>, <a href="../individuals/Vmeif2puk___137942321.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmeif2p_uk">Vmeif2p_uk</a>, <a href="../individuals/Vmeif2spl___112887054.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmeif2s_pl">Vmeif2s_pl</a>, <a href="../individuals/Vmeif2suk___138031694.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmeif2s_uk">Vmeif2s_uk</a>, <a href="../individuals/Vmeif3ppl___113721202.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmeif3p_pl">Vmeif3p_pl</a>, <a href="../individuals/Vmeif3puk___138865842.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmeif3p_uk">Vmeif3p_uk</a>, <a href="../individuals/Vmeif3spl___113810575.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmeif3s_pl">Vmeif3s_pl</a>, <a href="../individuals/Vmeif3suk___138955215.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmeif3s_uk">Vmeif3s_uk</a>, <a href="../individuals/Vmgfaeru___-726529352.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmgf---a-e_ru">Vmgf---a-e_ru</a>, <a href="../individuals/Vmif1paeru___2138827419.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmif1p-a-e_ru">Vmif1p-a-e_ru</a>, <a href="../individuals/Vmif1papru___2139155120.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmif1p-a-p_ru">Vmif1p-a-p_ru</a>, <a href="../individuals/Vmif1pannesr___1825060090.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmif1p-an-n---e_sr">Vmif1p-an-n---e_sr</a>, <a href="../individuals/Vmif1pannpsr___1825387791.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmif1p-an-n---p_sr">Vmif1p-an-n---p_sr</a>, <a href="../individuals/Vmif1pancs___1714495955.html" title="http://purl.org/olia/mte/msd-cs.owl#Vmif1p-an_cs">Vmif1p-an_cs</a>, <a href="../individuals/Vmif1pmeru___-1812590065.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmif1p-m-e_ru">Vmif1p-m-e_ru</a>, <a href="../individuals/Vmif1saeru___-1222676168.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmif1s-a-e_ru">Vmif1s-a-e_ru</a>, <a href="../individuals/Vmif1sapru___-1222348467.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmif1s-a-p_ru">Vmif1s-a-p_ru</a>, <a href="../individuals/Vmif1sannesr___944851069.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmif1s-an-n---e_sr">Vmif1s-an-n---e_sr</a>, <a href="../individuals/Vmif1sannpsr___945178770.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmif1s-an-n---p_sr">Vmif1s-an-n---p_sr</a>, <a href="../individuals/Vmif1smeru___-879126356.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmif1s-m-e_ru">Vmif1s-m-e_ru</a>, <a href="../individuals/Vmif2paeru___331372956.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmif2p-a-e_ru">Vmif2p-a-e_ru</a>, <a href="../individuals/Vmif2papru___331700657.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmif2p-a-p_ru">Vmif2p-a-p_ru</a>, <a href="../individuals/Vmif2pannesr___1319501465.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmif2p-an-n---e_sr">Vmif2p-an-n---e_sr</a>, <a href="../individuals/Vmif2pannpsr___1319829166.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmif2p-an-n---p_sr">Vmif2p-an-n---p_sr</a>, <a href="../individuals/Vmif2pancs___-837661006.html" title="http://purl.org/olia/mte/msd-cs.owl#Vmif2p-an_cs">Vmif2p-an_cs</a>, <a href="../individuals/Vmif2pmeru___674922768.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmif2p-m-e_ru">Vmif2p-m-e_ru</a>, <a href="../individuals/Vmif2saeru___1264836665.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmif2s-a-e_ru">Vmif2s-a-e_ru</a>, <a href="../individuals/Vmif2sapru___1265164366.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmif2s-a-p_ru">Vmif2s-a-p_ru</a>, <a href="../individuals/Vmif2sannesr___439292444.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmif2s-an-n---e_sr">Vmif2s-an-n---e_sr</a>, <a href="../individuals/Vmif2sannpsr___439620145.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmif2s-an-n---p_sr">Vmif2s-an-n---p_sr</a>, <a href="../individuals/Vmif2sancs___1824850037.html" title="http://purl.org/olia/mte/msd-cs.owl#Vmif2s-an_cs">Vmif2s-an_cs</a>, <a href="../individuals/Vmif2smeru___1608386477.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmif2s-m-e_ru">Vmif2s-m-e_ru</a>, <a href="../individuals/Vmif3paeru___-1476081507.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmif3p-a-e_ru">Vmif3p-a-e_ru</a>, <a href="../individuals/Vmif3papru___-1475753806.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmif3p-a-p_ru">Vmif3p-a-p_ru</a>, <a href="../individuals/Vmif3pannesr___813942840.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmif3p-an-n---e_sr">Vmif3p-an-n---e_sr</a>, <a href="../individuals/Vmif3pannpsr___814270541.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmif3p-an-n---p_sr">Vmif3p-an-n---p_sr</a>, <a href="../individuals/Vmif3pancs___905149329.html" title="http://purl.org/olia/mte/msd-cs.owl#Vmif3p-an_cs">Vmif3p-an_cs</a>, <a href="../individuals/Vmif3pmeru___-1132531695.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmif3p-m-e_ru">Vmif3p-m-e_ru</a>, <a href="../individuals/Vmif3spslrozaj___-1670261186.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vmif3s--------p_sl-rozaj">Vmif3s--------p_sl-rozaj</a>, <a href="../individuals/Vmif3saeru___-542617798.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmif3s-a-e_ru">Vmif3s-a-e_ru</a>, <a href="../individuals/Vmif3sapru___-542290097.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmif3s-a-p_ru">Vmif3s-a-p_ru</a>, <a href="../individuals/Vmif3sannesr___-66266181.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmif3s-an-n---e_sr">Vmif3s-an-n---e_sr</a>, <a href="../individuals/Vmif3sannpsr___-65938480.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmif3s-an-n---p_sr">Vmif3s-an-n---p_sr</a>, <a href="../individuals/Vmif3sancs___-727306924.html" title="http://purl.org/olia/mte/msd-cs.owl#Vmif3s-an_cs">Vmif3s-an_cs</a>, <a href="../individuals/Vmif3saycs___-726979223.html" title="http://purl.org/olia/mte/msd-cs.owl#Vmif3s-ay_cs">Vmif3s-ay_cs</a>, <a href="../individuals/Vmif3smeru___-199067986.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmif3s-m-e_ru">Vmif3s-m-e_ru</a>, <a href="../individuals/Vmpif1puk___2128063301.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmpif1p_uk">Vmpif1p_uk</a>, <a href="../individuals/Vmpif1suk___2128152674.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmpif1s_uk">Vmpif1s_uk</a>, <a href="../individuals/Vmpif2puk___2128986822.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmpif2p_uk">Vmpif2p_uk</a>, <a href="../individuals/Vmpif2suk___2129076195.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmpif2s_uk">Vmpif2s_uk</a>, <a href="../individuals/Vmpif3puk___2129910343.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmpif3p_uk">Vmpif3p_uk</a>, <a href="../individuals/Vmpif3suk___2129999716.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmpif3s_uk">Vmpif3s_uk</a></div><!-- disjoints (157) -->
<h2>Usage (158)</h2>
<div class='codebox' id='usage_(158)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vapif1ppl___-1977431559.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vapif1p_pl">Vapif1p_pl</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vapif1spl___-1977342186.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vapif1s_pl">Vapif1s_pl</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vapif2ppl___-1976508038.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vapif2p_pl">Vapif2p_pl</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vapif2spl___-1976418665.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vapif2s_pl">Vapif2s_pl</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vapif3ppl___-1975584517.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vapif3p_pl">Vapif3p_pl</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vapif3spl___-1975495144.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vapif3s_pl">Vapif3s_pl</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmeif1ppl___111874160.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmeif1p_pl">Vmeif1p_pl</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmeif1spl___111963533.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmeif1s_pl">Vmeif1s_pl</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmeif2ppl___112797681.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmeif2p_pl">Vmeif2p_pl</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmeif2spl___112887054.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmeif2s_pl">Vmeif2s_pl</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmeif3ppl___113721202.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmeif3p_pl">Vmeif3p_pl</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmeif3spl___113810575.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmeif3s_pl">Vmeif3s_pl</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vcif1pancs___-1790826935.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcif1p-an_cs">Vcif1p-an_cs</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vcif1paycs___-1790499234.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcif1p-ay_cs">Vcif1p-ay_cs</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vcif1sancs___871684108.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcif1s-an_cs">Vcif1s-an_cs</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vcif1saycs___872011809.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcif1s-ay_cs">Vcif1s-ay_cs</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vcif2pancs___-48016600.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcif2p-an_cs">Vcif2p-an_cs</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vcif2paycs___-47688899.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcif2p-ay_cs">Vcif2p-ay_cs</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vcif2sancs___-1680472853.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcif2s-an_cs">Vcif2s-an_cs</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vcif2saycs___-1680145152.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcif2s-ay_cs">Vcif2s-ay_cs</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vcif3pancs___1694793735.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcif3p-an_cs">Vcif3p-an_cs</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vcif3paycs___1695121436.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcif3p-ay_cs">Vcif3p-ay_cs</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vcif3sancs___62337482.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcif3s-an_cs">Vcif3s-an_cs</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vcif3saycs___62665183.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcif3s-ay_cs">Vcif3s-ay_cs</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmif1pancs___1714495955.html" title="http://purl.org/olia/mte/msd-cs.owl#Vmif1p-an_cs">Vmif1p-an_cs</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmif2pancs___-837661006.html" title="http://purl.org/olia/mte/msd-cs.owl#Vmif2p-an_cs">Vmif2p-an_cs</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmif2sancs___1824850037.html" title="http://purl.org/olia/mte/msd-cs.owl#Vmif2s-an_cs">Vmif2s-an_cs</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmif3pancs___905149329.html" title="http://purl.org/olia/mte/msd-cs.owl#Vmif3p-an_cs">Vmif3p-an_cs</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmif3sancs___-727306924.html" title="http://purl.org/olia/mte/msd-cs.owl#Vmif3s-an_cs">Vmif3s-an_cs</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmif3saycs___-726979223.html" title="http://purl.org/olia/mte/msd-cs.owl#Vmif3s-ay_cs">Vmif3s-ay_cs</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmf1paeru___-1713240737.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-f1p-a-e_ru">Vm-f1p-a-e_ru</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmf1saeru___-779777028.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-f1s-a-e_ru">Vm-f1s-a-e_ru</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmf2paeru___774272096.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-f2p-a-e_ru">Vm-f2p-a-e_ru</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmf2saeru___1707735805.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-f2s-a-e_ru">Vm-f2s-a-e_ru</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmf2smeru___2051285617.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-f2s-m-e_ru">Vm-f2s-m-e_ru</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmf3paeru___-1033182367.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-f3p-a-e_ru">Vm-f3p-a-e_ru</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmf3saeru___-99718658.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-f3s-a-e_ru">Vm-f3s-a-e_ru</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmgfaeru___-726529352.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmgf---a-e_ru">Vmgf---a-e_ru</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmif1paeru___2138827419.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmif1p-a-e_ru">Vmif1p-a-e_ru</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmif1papru___2139155120.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmif1p-a-p_ru">Vmif1p-a-p_ru</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmif1pmeru___-1812590065.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmif1p-m-e_ru">Vmif1p-m-e_ru</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmif1saeru___-1222676168.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmif1s-a-e_ru">Vmif1s-a-e_ru</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmif1sapru___-1222348467.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmif1s-a-p_ru">Vmif1s-a-p_ru</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmif1smeru___-879126356.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmif1s-m-e_ru">Vmif1s-m-e_ru</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmif2paeru___331372956.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmif2p-a-e_ru">Vmif2p-a-e_ru</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmif2papru___331700657.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmif2p-a-p_ru">Vmif2p-a-p_ru</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmif2pmeru___674922768.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmif2p-m-e_ru">Vmif2p-m-e_ru</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmif2saeru___1264836665.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmif2s-a-e_ru">Vmif2s-a-e_ru</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmif2sapru___1265164366.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmif2s-a-p_ru">Vmif2s-a-p_ru</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmif2smeru___1608386477.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmif2s-m-e_ru">Vmif2s-m-e_ru</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmif3paeru___-1476081507.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmif3p-a-e_ru">Vmif3p-a-e_ru</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmif3papru___-1475753806.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmif3p-a-p_ru">Vmif3p-a-p_ru</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmif3pmeru___-1132531695.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmif3p-m-e_ru">Vmif3p-m-e_ru</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmif3saeru___-542617798.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmif3s-a-e_ru">Vmif3s-a-e_ru</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmif3sapru___-542290097.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmif3s-a-p_ru">Vmif3s-a-p_ru</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmif3smeru___-199067986.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmif3s-m-e_ru">Vmif3s-m-e_ru</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vccf1pnpsk___1378661784.html" title="http://purl.org/olia/mte/msd-sk.owl#Vccf1p--n-----p_sk">Vccf1p--n-----p_sk</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vccf1snpsk___498452763.html" title="http://purl.org/olia/mte/msd-sk.owl#Vccf1s--n-----p_sk">Vccf1s--n-----p_sk</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vccf2pnpsk___873103159.html" title="http://purl.org/olia/mte/msd-sk.owl#Vccf2p--n-----p_sk">Vccf2p--n-----p_sk</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vccf2snpsk___-7105862.html" title="http://purl.org/olia/mte/msd-sk.owl#Vccf2s--n-----p_sk">Vccf2s--n-----p_sk</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vccf3pnpsk___367544534.html" title="http://purl.org/olia/mte/msd-sk.owl#Vccf3p--n-----p_sk">Vccf3p--n-----p_sk</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vccf3snpsk___-512664487.html" title="http://purl.org/olia/mte/msd-sk.owl#Vccf3s--n-----p_sk">Vccf3s--n-----p_sk</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmcf1pnask___2026410001.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf1p--n-----a_sk">Vmcf1p--n-----a_sk</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmcf1pnpsk___2026856866.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf1p--n-----p_sk">Vmcf1p--n-----p_sk</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmcf1pyask___-135238554.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf1p--y-----a_sk">Vmcf1p--y-----a_sk</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmcf1pypsk___-134791689.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf1p--y-----p_sk">Vmcf1p--y-----p_sk</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmcf1snask___1146200980.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf1s--n-----a_sk">Vmcf1s--n-----a_sk</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmcf1snpsk___1146647845.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf1s--n-----p_sk">Vmcf1s--n-----p_sk</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmcf1syask___-1015447575.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf1s--y-----a_sk">Vmcf1s--y-----a_sk</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmcf1sypsk___-1015000710.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf1s--y-----p_sk">Vmcf1s--y-----p_sk</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmcf2pnask___1520851376.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf2p--n-----a_sk">Vmcf2p--n-----a_sk</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmcf2pnpsk___1521298241.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf2p--n-----p_sk">Vmcf2p--n-----p_sk</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmcf2pyask___-640797179.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf2p--y-----a_sk">Vmcf2p--y-----a_sk</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmcf2pypsk___-640350314.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf2p--y-----p_sk">Vmcf2p--y-----p_sk</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmcf2snask___640642355.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf2s--n-----a_sk">Vmcf2s--n-----a_sk</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmcf2snpsk___641089220.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf2s--n-----p_sk">Vmcf2s--n-----p_sk</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmcf2syask___-1521006200.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf2s--y-----a_sk">Vmcf2s--y-----a_sk</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmcf2sypsk___-1520559335.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf2s--y-----p_sk">Vmcf2s--y-----p_sk</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmcf3pnask___1015292751.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf3p--n-----a_sk">Vmcf3p--n-----a_sk</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmcf3pnpsk___1015739616.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf3p--n-----p_sk">Vmcf3p--n-----p_sk</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmcf3pyask___-1146355804.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf3p--y-----a_sk">Vmcf3p--y-----a_sk</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmcf3pypsk___-1145908939.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf3p--y-----p_sk">Vmcf3p--y-----p_sk</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmcf3snask___135083730.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf3s--n-----a_sk">Vmcf3s--n-----a_sk</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmcf3snpsk___135530595.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf3s--n-----p_sk">Vmcf3s--n-----p_sk</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmcf3syask___-2026564825.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf3s--y-----a_sk">Vmcf3s--y-----a_sk</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmcf3sypsk___-2026117960.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmcf3s--y-----p_sk">Vmcf3s--y-----p_sk</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vaif1spslrozaj___1390082676.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vaif1s--------p_sl-rozaj">Vaif1s--------p_sl-rozaj</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vaif2pnpnslrozaj___213255031.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vaif2p--n-----pn_sl-rozaj">Vaif2p--n-----pn_sl-rozaj</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vaif3spslrozaj___572434226.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vaif3s--------p_sl-rozaj">Vaif3s--------p_sl-rozaj</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmif3spslrozaj___-1670261186.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vmif3s--------p_sl-rozaj">Vmif3s--------p_sl-rozaj</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vaf1dnsl___-455833822.html" title="http://purl.org/olia/mte/msd-sl.owl#Va-f1d-n_sl">Va-f1d-n_sl</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vaf1dysl___-455506121.html" title="http://purl.org/olia/mte/msd-sl.owl#Va-f1d-y_sl">Va-f1d-y_sl</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vaf1dsl___935402211.html" title="http://purl.org/olia/mte/msd-sl.owl#Va-f1d_sl">Va-f1d_sl</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vaf1pnsl___-112284010.html" title="http://purl.org/olia/mte/msd-sl.owl#Va-f1p-n_sl">Va-f1p-n_sl</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vaf1pysl___-111956309.html" title="http://purl.org/olia/mte/msd-sl.owl#Va-f1p-y_sl">Va-f1p-y_sl</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vaf1snsl___-26396557.html" title="http://purl.org/olia/mte/msd-sl.owl#Va-f1s-n_sl">Va-f1s-n_sl</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vaf1sysl___-26068856.html" title="http://purl.org/olia/mte/msd-sl.owl#Va-f1s-y_sl">Va-f1s-y_sl</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vaf2dnsl___431669859.html" title="http://purl.org/olia/mte/msd-sl.owl#Va-f2d-n_sl">Va-f2d-n_sl</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vaf2pnsl___775219671.html" title="http://purl.org/olia/mte/msd-sl.owl#Va-f2p-n_sl">Va-f2p-n_sl</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vaf2snsl___861107124.html" title="http://purl.org/olia/mte/msd-sl.owl#Va-f2s-n_sl">Va-f2s-n_sl</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vaf2sysl___861434825.html" title="http://purl.org/olia/mte/msd-sl.owl#Va-f2s-y_sl">Va-f2s-y_sl</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vaf3dnsl___1319173540.html" title="http://purl.org/olia/mte/msd-sl.owl#Va-f3d-n_sl">Va-f3d-n_sl</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vaf3pnsl___1662723352.html" title="http://purl.org/olia/mte/msd-sl.owl#Va-f3p-n_sl">Va-f3p-n_sl</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vaf3pysl___1663051053.html" title="http://purl.org/olia/mte/msd-sl.owl#Va-f3p-y_sl">Va-f3p-y_sl</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vaf3snsl___1748610805.html" title="http://purl.org/olia/mte/msd-sl.owl#Va-f3s-n_sl">Va-f3s-n_sl</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vaf3sysl___1748938506.html" title="http://purl.org/olia/mte/msd-sl.owl#Va-f3s-y_sl">Va-f3s-y_sl</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmbf1dsl___167344588.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbf1d_sl">Vmbf1d_sl</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmbf1psl___167702080.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbf1p_sl">Vmbf1p_sl</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmbf1ssl___167791453.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbf1s_sl">Vmbf1s_sl</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmbf2dsl___168268109.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbf2d_sl">Vmbf2d_sl</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmbf2psl___168625601.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbf2p_sl">Vmbf2p_sl</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmbf2ssl___168714974.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbf2s_sl">Vmbf2s_sl</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmbf3dsl___169191630.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbf3d_sl">Vmbf3d_sl</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmbf3psl___169549122.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbf3p_sl">Vmbf3p_sl</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmbf3ssl___169638495.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbf3s_sl">Vmbf3s_sl</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vaif1pannpsr___-1529426685.html" title="http://purl.org/olia/mte/msd-sr.owl#Vaif1p-an-n---p_sr">Vaif1p-an-n---p_sr</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vaif1sannpsr___1885331590.html" title="http://purl.org/olia/mte/msd-sr.owl#Vaif1s-an-n---p_sr">Vaif1s-an-n---p_sr</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vaif2pannpsr___-2034985310.html" title="http://purl.org/olia/mte/msd-sr.owl#Vaif2p-an-n---p_sr">Vaif2p-an-n---p_sr</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vaif2sannpsr___1379772965.html" title="http://purl.org/olia/mte/msd-sr.owl#Vaif2s-an-n---p_sr">Vaif2s-an-n---p_sr</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vaif3pannpsr___1754423361.html" title="http://purl.org/olia/mte/msd-sr.owl#Vaif3p-an-n---p_sr">Vaif3p-an-n---p_sr</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vaif3sannpsr___874214340.html" title="http://purl.org/olia/mte/msd-sr.owl#Vaif3s-an-n---p_sr">Vaif3s-an-n---p_sr</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmif1pannesr___1825060090.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmif1p-an-n---e_sr">Vmif1p-an-n---e_sr</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmif1pannpsr___1825387791.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmif1p-an-n---p_sr">Vmif1p-an-n---p_sr</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmif1sannesr___944851069.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmif1s-an-n---e_sr">Vmif1s-an-n---e_sr</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmif1sannpsr___945178770.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmif1s-an-n---p_sr">Vmif1s-an-n---p_sr</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmif2pannesr___1319501465.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmif2p-an-n---e_sr">Vmif2p-an-n---e_sr</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmif2pannpsr___1319829166.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmif2p-an-n---p_sr">Vmif2p-an-n---p_sr</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmif2sannesr___439292444.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmif2s-an-n---e_sr">Vmif2s-an-n---e_sr</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmif2sannpsr___439620145.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmif2s-an-n---p_sr">Vmif2s-an-n---p_sr</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmif3pannesr___813942840.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmif3p-an-n---e_sr">Vmif3p-an-n---e_sr</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmif3pannpsr___814270541.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmif3p-an-n---p_sr">Vmif3p-an-n---p_sr</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmif3sannesr___-66266181.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmif3s-an-n---e_sr">Vmif3s-an-n---e_sr</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmif3sannpsr___-65938480.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmif3s-an-n---p_sr">Vmif3s-an-n---p_sr</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vapif1puk___-1952286919.html" title="http://purl.org/olia/mte/msd-uk.owl#Vapif1p_uk">Vapif1p_uk</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vapif1suk___-1952197546.html" title="http://purl.org/olia/mte/msd-uk.owl#Vapif1s_uk">Vapif1s_uk</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vapif2puk___-1951363398.html" title="http://purl.org/olia/mte/msd-uk.owl#Vapif2p_uk">Vapif2p_uk</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vapif2suk___-1951274025.html" title="http://purl.org/olia/mte/msd-uk.owl#Vapif2s_uk">Vapif2s_uk</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vapif3puk___-1950439877.html" title="http://purl.org/olia/mte/msd-uk.owl#Vapif3p_uk">Vapif3p_uk</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vapif3suk___-1950350504.html" title="http://purl.org/olia/mte/msd-uk.owl#Vapif3s_uk">Vapif3s_uk</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmbif1puk___-796444909.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmbif1p_uk">Vmbif1p_uk</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmbif1suk___-796355536.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmbif1s_uk">Vmbif1s_uk</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmbif2puk___-795521388.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmbif2p_uk">Vmbif2p_uk</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmbif2suk___-795432015.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmbif2s_uk">Vmbif2s_uk</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmbif3puk___-794597867.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmbif3p_uk">Vmbif3p_uk</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmbif3suk___-794508494.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmbif3s_uk">Vmbif3s_uk</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmeif1puk___137018800.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmeif1p_uk">Vmeif1p_uk</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmeif1suk___137108173.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmeif1s_uk">Vmeif1s_uk</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmeif2puk___137942321.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmeif2p_uk">Vmeif2p_uk</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmeif2suk___138031694.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmeif2s_uk">Vmeif2s_uk</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmeif3puk___138865842.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmeif3p_uk">Vmeif3p_uk</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmeif3suk___138955215.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmeif3s_uk">Vmeif3s_uk</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmpif1puk___2128063301.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmpif1p_uk">Vmpif1p_uk</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmpif1suk___2128152674.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmpif1s_uk">Vmpif1s_uk</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmpif2puk___2128986822.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmpif2p_uk">Vmpif2p_uk</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmpif2suk___2129076195.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmpif2s_uk">Vmpif2s_uk</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmpif3puk___2129910343.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmpif3p_uk">Vmpif3p_uk</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
<li>
<a href="../individuals/Vmpif3suk___2129999716.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmpif3s_uk">Vmpif3s_uk</a>: <span class='active-entity'>mtecore:FutureTense</span></li>
</ul>
</div><!-- usage (158) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
