<html><head>
<title>Class: mtecore:Gender</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:Gender</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#Gender</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Gender is reduced to the traditional set of "masculine, feminine, neutral" (and mergers between these). Animacy and Humanness that constitute subgenders of masculine accusative forms in Polish and other Slavic languages are represented as individual attributes. (Polish MTE v4) The Gender value "common" is assigned to nouns that can combine with adjectives in either feminine or masculine,e.g. Ukrainian сирота, or either neutral or masculine gender, e.g., Ukrainian Самоа. (Ukrainian MTE v4)
"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
</ul>
</div><!-- annotations (1) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="MorphosyntacticFeature___317074542.html" title="http://purl.org/olia/mte/multext-east.owl#MorphosyntacticFeature">mtecore:MorphosyntacticFeature</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Usage (3)</h2>
<div class='codebox' id='usage_(3)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:Gender</span></li>
<li>
<a href="../objectproperties/hasGender___-933668084.html" title="http://purl.org/olia/mte/multext-east.owl#hasGender">mtecore:hasGender</a> <span class='keyword'>Range</span> <span class='active-entity'>mtecore:Gender</span></li>
<li>
<a href="../objectproperties/hasOwnerGender___-1009396373.html" title="http://purl.org/olia/mte/multext-east.owl#hasOwnerGender">mtecore:hasOwnerGender</a> <span class='keyword'>Range</span> <span class='active-entity'>mtecore:Gender</span></li>
</ul>
</div><!-- usage (3) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
