<html><head>
<title>Class: mtecore:GeneralAdverb</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:GeneralAdverb</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#GeneralAdverb</h2>
<h2>Annotations (3)</h2>
<div class='codebox' id='annotations_(3)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Adverbials can be sub-classified in different ways, Adverb/Type="general" refers to the prototypical case of adverbs per language. Its definition, however, depends on the respective (language-specific) taxonomy of adverbs.

For example the distinction proposed for Romanian considers the principal syntactic properties of the adverbs. For Romanian, the general type includes most of the pronominal adverbs (demonstrative: aici (here), indefinite: oriunde (anywhere)). A distinct negative value is needed for adverbs as well (nicăieri - nowhere, niciodată - never). The particle type covers those adverbs which can dislocate verbal compound forms (ex. Ea a tot cântat -- She has ever sung) or mark degrees (ex. circa (about), foarte (very), prea (too)). Such adverbs are cam, mai, prea, şi, tot, foarte etc. A useful distinction in Romanian considers the adverbs which can have predicative role, that is they can govern a subordinate sentence (ex. Fireşte că o ştiu -- Certainly I know it). Here (for uniformity within a multilingual environment), they are squeezed into the modifier class. No formal distinction is made between the interrogative adverbs and the relative ones. The "portmanteau" type of adverb was introduced to cover some few words which can be both adverbs and conjunctions (with adverbial reading more frequent). This was necessary for tagging purposes. (MTE v4)"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., itu/ito (sl-rozaj)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., zárásaként/zárás, záróakkordjaként/záróakkord, zászlóként/zászló (hu)" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (3) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="Adverb___1652957427.html" title="http://purl.org/olia/mte/multext-east.owl#Adverb">mtecore:Adverb</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (24)</h2>
<div class='codebox' id='disjoints_(24)'>
<a href="../individuals/Rgbg___-2014622075.html" title="http://purl.org/olia/mte/msd-bg.owl#Rg_bg">Rg_bg</a>, <a href="../individuals/Rghu___-583758971.html" title="http://purl.org/olia/mte/msd-hu.owl#Rg_hu">Rg_hu</a>, <a href="../individuals/Rgccs___1583296620.html" title="http://purl.org/olia/mte/msd-cs.owl#Rgc_cs">Rgc_cs</a>, <a href="../individuals/Rgchu___1783106188.html" title="http://purl.org/olia/mte/msd-hu.owl#Rgc_hu">Rgc_hu</a>, <a href="../individuals/Rgcmk___1639365932.html" title="http://purl.org/olia/mte/msd-mk.owl#Rgc_mk">Rgc_mk</a>, <a href="../individuals/Rgcro___1896433804.html" title="http://purl.org/olia/mte/msd-ro.owl#Rgc_ro">Rgc_ro</a>, <a href="../individuals/Rgcsl___-1596917236.html" title="http://purl.org/olia/mte/msd-sl.owl#Rgc_sl">Rgc_sl</a>, <a href="../individuals/Rgcslrozaj___1145191020.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Rgc_sl-rozaj">Rgc_sl-rozaj</a>, <a href="../individuals/Rgemk___1639425514.html" title="http://purl.org/olia/mte/msd-mk.owl#Rge_mk">Rge_mk</a>, <a href="../individuals/Rgpcs___1583683903.html" title="http://purl.org/olia/mte/msd-cs.owl#Rgp_cs">Rgp_cs</a>, <a href="../individuals/Rgphu___1783493471.html" title="http://purl.org/olia/mte/msd-hu.owl#Rgp_hu">Rgp_hu</a>, <a href="../individuals/Rgpmk___1639753215.html" title="http://purl.org/olia/mte/msd-mk.owl#Rgp_mk">Rgp_mk</a>, <a href="../individuals/Rgpro___1896821087.html" title="http://purl.org/olia/mte/msd-ro.owl#Rgp_ro">Rgp_ro</a>, <a href="../individuals/Rgpsl___-1596529953.html" title="http://purl.org/olia/mte/msd-sl.owl#Rgp_sl">Rgp_sl</a>, <a href="../individuals/Rgpslrozaj___-1409484545.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Rgp_sl-rozaj">Rgp_sl-rozaj</a>, <a href="../individuals/Rgpsr___-1424755041.html" title="http://purl.org/olia/mte/msd-sr.owl#Rgp_sr">Rgp_sr</a>, <a href="../individuals/Rgpyro___-2027496420.html" title="http://purl.org/olia/mte/msd-ro.owl#Rgpy_ro">Rgpy_ro</a>, <a href="../individuals/Rgscs___1583773276.html" title="http://purl.org/olia/mte/msd-cs.owl#Rgs_cs">Rgs_cs</a>, <a href="../individuals/Rgshu___1783582844.html" title="http://purl.org/olia/mte/msd-hu.owl#Rgs_hu">Rgs_hu</a>, <a href="../individuals/Rgsmk___1639842588.html" title="http://purl.org/olia/mte/msd-mk.owl#Rgs_mk">Rgs_mk</a>, <a href="../individuals/Rgsro___1896910460.html" title="http://purl.org/olia/mte/msd-ro.owl#Rgs_ro">Rgs_ro</a>, <a href="../individuals/Rgssl___-1596440580.html" title="http://purl.org/olia/mte/msd-sl.owl#Rgs_sl">Rgs_sl</a>, <a href="../individuals/Rgsslrozaj___-1999025060.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Rgs_sl-rozaj">Rgs_sl-rozaj</a>, <a href="../individuals/Rgssr___-1424665668.html" title="http://purl.org/olia/mte/msd-sr.owl#Rgs_sr">Rgs_sr</a></div><!-- disjoints (24) -->
<h2>Usage (25)</h2>
<div class='codebox' id='usage_(25)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:GeneralAdverb</span></li>
<li>
<a href="../individuals/Rgbg___-2014622075.html" title="http://purl.org/olia/mte/msd-bg.owl#Rg_bg">Rg_bg</a>: <span class='active-entity'>mtecore:GeneralAdverb</span></li>
<li>
<a href="../individuals/Rgccs___1583296620.html" title="http://purl.org/olia/mte/msd-cs.owl#Rgc_cs">Rgc_cs</a>: <span class='active-entity'>mtecore:GeneralAdverb</span></li>
<li>
<a href="../individuals/Rgpcs___1583683903.html" title="http://purl.org/olia/mte/msd-cs.owl#Rgp_cs">Rgp_cs</a>: <span class='active-entity'>mtecore:GeneralAdverb</span></li>
<li>
<a href="../individuals/Rgscs___1583773276.html" title="http://purl.org/olia/mte/msd-cs.owl#Rgs_cs">Rgs_cs</a>: <span class='active-entity'>mtecore:GeneralAdverb</span></li>
<li>
<a href="../individuals/Rghu___-583758971.html" title="http://purl.org/olia/mte/msd-hu.owl#Rg_hu">Rg_hu</a>: <span class='active-entity'>mtecore:GeneralAdverb</span></li>
<li>
<a href="../individuals/Rgchu___1783106188.html" title="http://purl.org/olia/mte/msd-hu.owl#Rgc_hu">Rgc_hu</a>: <span class='active-entity'>mtecore:GeneralAdverb</span></li>
<li>
<a href="../individuals/Rgphu___1783493471.html" title="http://purl.org/olia/mte/msd-hu.owl#Rgp_hu">Rgp_hu</a>: <span class='active-entity'>mtecore:GeneralAdverb</span></li>
<li>
<a href="../individuals/Rgshu___1783582844.html" title="http://purl.org/olia/mte/msd-hu.owl#Rgs_hu">Rgs_hu</a>: <span class='active-entity'>mtecore:GeneralAdverb</span></li>
<li>
<a href="../individuals/Rgcmk___1639365932.html" title="http://purl.org/olia/mte/msd-mk.owl#Rgc_mk">Rgc_mk</a>: <span class='active-entity'>mtecore:GeneralAdverb</span></li>
<li>
<a href="../individuals/Rgemk___1639425514.html" title="http://purl.org/olia/mte/msd-mk.owl#Rge_mk">Rge_mk</a>: <span class='active-entity'>mtecore:GeneralAdverb</span></li>
<li>
<a href="../individuals/Rgpmk___1639753215.html" title="http://purl.org/olia/mte/msd-mk.owl#Rgp_mk">Rgp_mk</a>: <span class='active-entity'>mtecore:GeneralAdverb</span></li>
<li>
<a href="../individuals/Rgsmk___1639842588.html" title="http://purl.org/olia/mte/msd-mk.owl#Rgs_mk">Rgs_mk</a>: <span class='active-entity'>mtecore:GeneralAdverb</span></li>
<li>
<a href="../individuals/Rgcro___1896433804.html" title="http://purl.org/olia/mte/msd-ro.owl#Rgc_ro">Rgc_ro</a>: <span class='active-entity'>mtecore:GeneralAdverb</span></li>
<li>
<a href="../individuals/Rgpro___1896821087.html" title="http://purl.org/olia/mte/msd-ro.owl#Rgp_ro">Rgp_ro</a>: <span class='active-entity'>mtecore:GeneralAdverb</span></li>
<li>
<a href="../individuals/Rgpyro___-2027496420.html" title="http://purl.org/olia/mte/msd-ro.owl#Rgpy_ro">Rgpy_ro</a>: <span class='active-entity'>mtecore:GeneralAdverb</span></li>
<li>
<a href="../individuals/Rgsro___1896910460.html" title="http://purl.org/olia/mte/msd-ro.owl#Rgs_ro">Rgs_ro</a>: <span class='active-entity'>mtecore:GeneralAdverb</span></li>
<li>
<a href="../individuals/Rgcslrozaj___1145191020.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Rgc_sl-rozaj">Rgc_sl-rozaj</a>: <span class='active-entity'>mtecore:GeneralAdverb</span></li>
<li>
<a href="../individuals/Rgpslrozaj___-1409484545.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Rgp_sl-rozaj">Rgp_sl-rozaj</a>: <span class='active-entity'>mtecore:GeneralAdverb</span></li>
<li>
<a href="../individuals/Rgsslrozaj___-1999025060.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Rgs_sl-rozaj">Rgs_sl-rozaj</a>: <span class='active-entity'>mtecore:GeneralAdverb</span></li>
<li>
<a href="../individuals/Rgcsl___-1596917236.html" title="http://purl.org/olia/mte/msd-sl.owl#Rgc_sl">Rgc_sl</a>: <span class='active-entity'>mtecore:GeneralAdverb</span></li>
<li>
<a href="../individuals/Rgpsl___-1596529953.html" title="http://purl.org/olia/mte/msd-sl.owl#Rgp_sl">Rgp_sl</a>: <span class='active-entity'>mtecore:GeneralAdverb</span></li>
<li>
<a href="../individuals/Rgssl___-1596440580.html" title="http://purl.org/olia/mte/msd-sl.owl#Rgs_sl">Rgs_sl</a>: <span class='active-entity'>mtecore:GeneralAdverb</span></li>
<li>
<a href="../individuals/Rgpsr___-1424755041.html" title="http://purl.org/olia/mte/msd-sr.owl#Rgp_sr">Rgp_sr</a>: <span class='active-entity'>mtecore:GeneralAdverb</span></li>
<li>
<a href="../individuals/Rgssr___-1424665668.html" title="http://purl.org/olia/mte/msd-sr.owl#Rgs_sr">Rgs_sr</a>: <span class='active-entity'>mtecore:GeneralAdverb</span></li>
</ul>
</div><!-- usage (25) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
