<html><head>
<title>Class: mtecore:GeneralAdjective</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:GeneralAdjective</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#GeneralAdjective</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"The Slovene MTE (v4), Adjective/Type="general" conflates qualificative adjectives and ordinal adjectives (distinguished in MTE v3).
(Tomaz Erjavec, email 2010/06/09)"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., največja/velik, največji/velik, slabša/slab, večjih/velik (sl)" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="Adjective___-1064311334.html" title="http://purl.org/olia/mte/multext-east.owl#Adjective">mtecore:Adjective</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (167)</h2>
<div class='codebox' id='disjoints_(167)'>
<a href="../individuals/Agcfdasl___-1463230892.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcfda_sl">Agcfda_sl</a>, <a href="../individuals/Agcfddsl___-1463141519.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcfdd_sl">Agcfdd_sl</a>, <a href="../individuals/Agcfdgsl___-1463052146.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcfdg_sl">Agcfdg_sl</a>, <a href="../individuals/Agcfdisl___-1462992564.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcfdi_sl">Agcfdi_sl</a>, <a href="../individuals/Agcfdlsl___-1462903191.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcfdl_sl">Agcfdl_sl</a>, <a href="../individuals/Agcfdnsl___-1462843609.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcfdn_sl">Agcfdn_sl</a>, <a href="../individuals/Agcfpasl___-1452148640.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcfpa_sl">Agcfpa_sl</a>, <a href="../individuals/Agcfpdsl___-1452059267.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcfpd_sl">Agcfpd_sl</a>, <a href="../individuals/Agcfpgsl___-1451969894.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcfpg_sl">Agcfpg_sl</a>, <a href="../individuals/Agcfpisl___-1451910312.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcfpi_sl">Agcfpi_sl</a>, <a href="../individuals/Agcfplsl___-1451820939.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcfpl_sl">Agcfpl_sl</a>, <a href="../individuals/Agcfpnsl___-1451761357.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcfpn_sl">Agcfpn_sl</a>, <a href="../individuals/Agcfsasl___-1449378077.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcfsa_sl">Agcfsa_sl</a>, <a href="../individuals/Agcfsdsl___-1449288704.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcfsd_sl">Agcfsd_sl</a>, <a href="../individuals/Agcfsgsl___-1449199331.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcfsg_sl">Agcfsg_sl</a>, <a href="../individuals/Agcfsisl___-1449139749.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcfsi_sl">Agcfsi_sl</a>, <a href="../individuals/Agcfslsl___-1449050376.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcfsl_sl">Agcfsl_sl</a>, <a href="../individuals/Agcfsnsl___-1448990794.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcfsn_sl">Agcfsn_sl</a>, <a href="../individuals/Agcmdasl___-1262826835.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcmda_sl">Agcmda_sl</a>, <a href="../individuals/Agcmddsl___-1262737462.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcmdd_sl">Agcmdd_sl</a>, <a href="../individuals/Agcmdgsl___-1262648089.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcmdg_sl">Agcmdg_sl</a>, <a href="../individuals/Agcmdisl___-1262588507.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcmdi_sl">Agcmdi_sl</a>, <a href="../individuals/Agcmdlsl___-1262499134.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcmdl_sl">Agcmdl_sl</a>, <a href="../individuals/Agcmdnsl___-1262439552.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcmdn_sl">Agcmdn_sl</a>, <a href="../individuals/Agcmpasl___-1251744583.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcmpa_sl">Agcmpa_sl</a>, <a href="../individuals/Agcmpdsl___-1251655210.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcmpd_sl">Agcmpd_sl</a>, <a href="../individuals/Agcmpgsl___-1251565837.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcmpg_sl">Agcmpg_sl</a>, <a href="../individuals/Agcmpisl___-1251506255.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcmpi_sl">Agcmpi_sl</a>, <a href="../individuals/Agcmplsl___-1251416882.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcmpl_sl">Agcmpl_sl</a>, <a href="../individuals/Agcmpnsl___-1251357300.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcmpn_sl">Agcmpn_sl</a>, <a href="../individuals/Agcmsasl___-1248974020.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcmsa_sl">Agcmsa_sl</a>, <a href="../individuals/Agcmsaysl___958419167.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcmsay_sl">Agcmsay_sl</a>, <a href="../individuals/Agcmsdsl___-1248884647.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcmsd_sl">Agcmsd_sl</a>, <a href="../individuals/Agcmsgsl___-1248795274.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcmsg_sl">Agcmsg_sl</a>, <a href="../individuals/Agcmsisl___-1248735692.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcmsi_sl">Agcmsi_sl</a>, <a href="../individuals/Agcmslsl___-1248646319.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcmsl_sl">Agcmsl_sl</a>, <a href="../individuals/Agcmsnysl___970424940.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcmsny_sl">Agcmsny_sl</a>, <a href="../individuals/Agcndasl___-1234197684.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcnda_sl">Agcnda_sl</a>, <a href="../individuals/Agcnddsl___-1234108311.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcndd_sl">Agcndd_sl</a>, <a href="../individuals/Agcndgsl___-1234018938.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcndg_sl">Agcndg_sl</a>, <a href="../individuals/Agcndisl___-1233959356.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcndi_sl">Agcndi_sl</a>, <a href="../individuals/Agcndlsl___-1233869983.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcndl_sl">Agcndl_sl</a>, <a href="../individuals/Agcndnsl___-1233810401.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcndn_sl">Agcndn_sl</a>, <a href="../individuals/Agcnpasl___-1223115432.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcnpa_sl">Agcnpa_sl</a>, <a href="../individuals/Agcnpdsl___-1223026059.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcnpd_sl">Agcnpd_sl</a>, <a href="../individuals/Agcnpgsl___-1222936686.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcnpg_sl">Agcnpg_sl</a>, <a href="../individuals/Agcnpisl___-1222877104.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcnpi_sl">Agcnpi_sl</a>, <a href="../individuals/Agcnplsl___-1222787731.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcnpl_sl">Agcnpl_sl</a>, <a href="../individuals/Agcnpnsl___-1222728149.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcnpn_sl">Agcnpn_sl</a>, <a href="../individuals/Agcnsasl___-1220344869.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcnsa_sl">Agcnsa_sl</a>, <a href="../individuals/Agcnsdsl___-1220255496.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcnsd_sl">Agcnsd_sl</a>, <a href="../individuals/Agcnsgsl___-1220166123.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcnsg_sl">Agcnsg_sl</a>, <a href="../individuals/Agcnsisl___-1220106541.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcnsi_sl">Agcnsi_sl</a>, <a href="../individuals/Agcnslsl___-1220017168.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcnsl_sl">Agcnsl_sl</a>, <a href="../individuals/Agcnsnsl___-1219957586.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcnsn_sl">Agcnsn_sl</a>, <a href="../individuals/Agpfdasl___1484382369.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpfda_sl">Agpfda_sl</a>, <a href="../individuals/Agpfddsl___1484471742.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpfdd_sl">Agpfdd_sl</a>, <a href="../individuals/Agpfdgsl___1484561115.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpfdg_sl">Agpfdg_sl</a>, <a href="../individuals/Agpfdisl___1484620697.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpfdi_sl">Agpfdi_sl</a>, <a href="../individuals/Agpfdlsl___1484710070.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpfdl_sl">Agpfdl_sl</a>, <a href="../individuals/Agpfdnsl___1484769652.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpfdn_sl">Agpfdn_sl</a>, <a href="../individuals/Agpfpasl___1495464621.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpfpa_sl">Agpfpa_sl</a>, <a href="../individuals/Agpfpdsl___1495553994.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpfpd_sl">Agpfpd_sl</a>, <a href="../individuals/Agpfpgsl___1495643367.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpfpg_sl">Agpfpg_sl</a>, <a href="../individuals/Agpfpisl___1495702949.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpfpi_sl">Agpfpi_sl</a>, <a href="../individuals/Agpfplsl___1495792322.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpfpl_sl">Agpfpl_sl</a>, <a href="../individuals/Agpfpnsl___1495851904.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpfpn_sl">Agpfpn_sl</a>, <a href="../individuals/Agpfsasl___1498235184.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpfsa_sl">Agpfsa_sl</a>, <a href="../individuals/Agpfsdsl___1498324557.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpfsd_sl">Agpfsd_sl</a>, <a href="../individuals/Agpfsgsl___1498413930.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpfsg_sl">Agpfsg_sl</a>, <a href="../individuals/Agpfsisl___1498473512.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpfsi_sl">Agpfsi_sl</a>, <a href="../individuals/Agpfslsl___1498562885.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpfsl_sl">Agpfsl_sl</a>, <a href="../individuals/Agpfsnsl___1498622467.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpfsn_sl">Agpfsn_sl</a>, <a href="../individuals/Agpmdasl___1684786426.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpmda_sl">Agpmda_sl</a>, <a href="../individuals/Agpmddsl___1684875799.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpmdd_sl">Agpmdd_sl</a>, <a href="../individuals/Agpmdgsl___1684965172.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpmdg_sl">Agpmdg_sl</a>, <a href="../individuals/Agpmdisl___1685024754.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpmdi_sl">Agpmdi_sl</a>, <a href="../individuals/Agpmdlsl___1685114127.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpmdl_sl">Agpmdl_sl</a>, <a href="../individuals/Agpmdnsl___1685173709.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpmdn_sl">Agpmdn_sl</a>, <a href="../individuals/Agpmpasl___1695868678.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpmpa_sl">Agpmpa_sl</a>, <a href="../individuals/Agpmpdsl___1695958051.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpmpd_sl">Agpmpd_sl</a>, <a href="../individuals/Agpmpgsl___1696047424.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpmpg_sl">Agpmpg_sl</a>, <a href="../individuals/Agpmpisl___1696107006.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpmpi_sl">Agpmpi_sl</a>, <a href="../individuals/Agpmplsl___1696196379.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpmpl_sl">Agpmpl_sl</a>, <a href="../individuals/Agpmpnsl___1696255961.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpmpn_sl">Agpmpn_sl</a>, <a href="../individuals/Agpmsasl___1698639241.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpmsa_sl">Agpmsa_sl</a>, <a href="../individuals/Agpmsansl___2139789341.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpmsan_sl">Agpmsan_sl</a>, <a href="../individuals/Agpmsaysl___2140117042.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpmsay_sl">Agpmsay_sl</a>, <a href="../individuals/Agpmsdsl___1698728614.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpmsd_sl">Agpmsd_sl</a>, <a href="../individuals/Agpmsgsl___1698817987.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpmsg_sl">Agpmsg_sl</a>, <a href="../individuals/Agpmsisl___1698877569.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpmsi_sl">Agpmsi_sl</a>, <a href="../individuals/Agpmslsl___1698966942.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpmsl_sl">Agpmsl_sl</a>, <a href="../individuals/Agpmsnnsl___-2143172182.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpmsnn_sl">Agpmsnn_sl</a>, <a href="../individuals/Agpmsnysl___-2142844481.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpmsny_sl">Agpmsny_sl</a>, <a href="../individuals/Agpndasl___1713415577.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpnda_sl">Agpnda_sl</a>, <a href="../individuals/Agpnddsl___1713504950.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpndd_sl">Agpndd_sl</a>, <a href="../individuals/Agpndgsl___1713594323.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpndg_sl">Agpndg_sl</a>, <a href="../individuals/Agpndisl___1713653905.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpndi_sl">Agpndi_sl</a>, <a href="../individuals/Agpndlsl___1713743278.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpndl_sl">Agpndl_sl</a>, <a href="../individuals/Agpndnsl___1713802860.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpndn_sl">Agpndn_sl</a>, <a href="../individuals/Agpnpasl___1724497829.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpnpa_sl">Agpnpa_sl</a>, <a href="../individuals/Agpnpdsl___1724587202.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpnpd_sl">Agpnpd_sl</a>, <a href="../individuals/Agpnpgsl___1724676575.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpnpg_sl">Agpnpg_sl</a>, <a href="../individuals/Agpnpisl___1724736157.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpnpi_sl">Agpnpi_sl</a>, <a href="../individuals/Agpnplsl___1724825530.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpnpl_sl">Agpnpl_sl</a>, <a href="../individuals/Agpnpnsl___1724885112.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpnpn_sl">Agpnpn_sl</a>, <a href="../individuals/Agpnsasl___1727268392.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpnsa_sl">Agpnsa_sl</a>, <a href="../individuals/Agpnsdsl___1727357765.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpnsd_sl">Agpnsd_sl</a>, <a href="../individuals/Agpnsgsl___1727447138.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpnsg_sl">Agpnsg_sl</a>, <a href="../individuals/Agpnsisl___1727506720.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpnsi_sl">Agpnsi_sl</a>, <a href="../individuals/Agpnslsl___1727596093.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpnsl_sl">Agpnsl_sl</a>, <a href="../individuals/Agpnsnsl___1727655675.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpnsn_sl">Agpnsn_sl</a>, <a href="../individuals/Agsfdasl___-148073884.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsfda_sl">Agsfda_sl</a>, <a href="../individuals/Agsfddsl___-147984511.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsfdd_sl">Agsfdd_sl</a>, <a href="../individuals/Agsfdgsl___-147895138.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsfdg_sl">Agsfdg_sl</a>, <a href="../individuals/Agsfdisl___-147835556.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsfdi_sl">Agsfdi_sl</a>, <a href="../individuals/Agsfdlsl___-147746183.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsfdl_sl">Agsfdl_sl</a>, <a href="../individuals/Agsfdnsl___-147686601.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsfdn_sl">Agsfdn_sl</a>, <a href="../individuals/Agsfpasl___-136991632.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsfpa_sl">Agsfpa_sl</a>, <a href="../individuals/Agsfpdsl___-136902259.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsfpd_sl">Agsfpd_sl</a>, <a href="../individuals/Agsfpgsl___-136812886.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsfpg_sl">Agsfpg_sl</a>, <a href="../individuals/Agsfpisl___-136753304.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsfpi_sl">Agsfpi_sl</a>, <a href="../individuals/Agsfplsl___-136663931.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsfpl_sl">Agsfpl_sl</a>, <a href="../individuals/Agsfpnsl___-136604349.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsfpn_sl">Agsfpn_sl</a>, <a href="../individuals/Agsfsasl___-134221069.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsfsa_sl">Agsfsa_sl</a>, <a href="../individuals/Agsfsdsl___-134131696.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsfsd_sl">Agsfsd_sl</a>, <a href="../individuals/Agsfsgsl___-134042323.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsfsg_sl">Agsfsg_sl</a>, <a href="../individuals/Agsfsisl___-133982741.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsfsi_sl">Agsfsi_sl</a>, <a href="../individuals/Agsfslsl___-133893368.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsfsl_sl">Agsfsl_sl</a>, <a href="../individuals/Agsfsnsl___-133833786.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsfsn_sl">Agsfsn_sl</a>, <a href="../individuals/Agsmdasl___52330173.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsmda_sl">Agsmda_sl</a>, <a href="../individuals/Agsmddsl___52419546.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsmdd_sl">Agsmdd_sl</a>, <a href="../individuals/Agsmdgsl___52508919.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsmdg_sl">Agsmdg_sl</a>, <a href="../individuals/Agsmdisl___52568501.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsmdi_sl">Agsmdi_sl</a>, <a href="../individuals/Agsmdlsl___52657874.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsmdl_sl">Agsmdl_sl</a>, <a href="../individuals/Agsmdnsl___52717456.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsmdn_sl">Agsmdn_sl</a>, <a href="../individuals/Agsmpasl___63412425.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsmpa_sl">Agsmpa_sl</a>, <a href="../individuals/Agsmpdsl___63501798.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsmpd_sl">Agsmpd_sl</a>, <a href="../individuals/Agsmpgsl___63591171.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsmpg_sl">Agsmpg_sl</a>, <a href="../individuals/Agsmpisl___63650753.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsmpi_sl">Agsmpi_sl</a>, <a href="../individuals/Agsmplsl___63740126.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsmpl_sl">Agsmpl_sl</a>, <a href="../individuals/Agsmpnsl___63799708.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsmpn_sl">Agsmpn_sl</a>, <a href="../individuals/Agsmsasl___66182988.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsmsa_sl">Agsmsa_sl</a>, <a href="../individuals/Agsmsaysl___-1221386545.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsmsay_sl">Agsmsay_sl</a>, <a href="../individuals/Agsmsdsl___66272361.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsmsd_sl">Agsmsd_sl</a>, <a href="../individuals/Agsmsgsl___66361734.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsmsg_sl">Agsmsg_sl</a>, <a href="../individuals/Agsmsisl___66421316.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsmsi_sl">Agsmsi_sl</a>, <a href="../individuals/Agsmslsl___66510689.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsmsl_sl">Agsmsl_sl</a>, <a href="../individuals/Agsmsnysl___-1209380772.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsmsny_sl">Agsmsny_sl</a>, <a href="../individuals/Agsndasl___80959324.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsnda_sl">Agsnda_sl</a>, <a href="../individuals/Agsnddsl___81048697.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsndd_sl">Agsndd_sl</a>, <a href="../individuals/Agsndgsl___81138070.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsndg_sl">Agsndg_sl</a>, <a href="../individuals/Agsndisl___81197652.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsndi_sl">Agsndi_sl</a>, <a href="../individuals/Agsndlsl___81287025.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsndl_sl">Agsndl_sl</a>, <a href="../individuals/Agsndnsl___81346607.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsndn_sl">Agsndn_sl</a>, <a href="../individuals/Agsnpasl___92041576.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsnpa_sl">Agsnpa_sl</a>, <a href="../individuals/Agsnpdsl___92130949.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsnpd_sl">Agsnpd_sl</a>, <a href="../individuals/Agsnpgsl___92220322.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsnpg_sl">Agsnpg_sl</a>, <a href="../individuals/Agsnpisl___92279904.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsnpi_sl">Agsnpi_sl</a>, <a href="../individuals/Agsnplsl___92369277.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsnpl_sl">Agsnpl_sl</a>, <a href="../individuals/Agsnpnsl___92428859.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsnpn_sl">Agsnpn_sl</a>, <a href="../individuals/Agsnsasl___94812139.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsnsa_sl">Agsnsa_sl</a>, <a href="../individuals/Agsnsdsl___94901512.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsnsd_sl">Agsnsd_sl</a>, <a href="../individuals/Agsnsgsl___94990885.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsnsg_sl">Agsnsg_sl</a>, <a href="../individuals/Agsnsisl___95050467.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsnsi_sl">Agsnsi_sl</a>, <a href="../individuals/Agsnslsl___95139840.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsnsl_sl">Agsnsl_sl</a>, <a href="../individuals/Agsnsnsl___95199422.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsnsn_sl">Agsnsn_sl</a></div><!-- disjoints (167) -->
<h2>Usage (168)</h2>
<div class='codebox' id='usage_(168)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agcfdasl___-1463230892.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcfda_sl">Agcfda_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agcfddsl___-1463141519.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcfdd_sl">Agcfdd_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agcfdgsl___-1463052146.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcfdg_sl">Agcfdg_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agcfdisl___-1462992564.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcfdi_sl">Agcfdi_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agcfdlsl___-1462903191.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcfdl_sl">Agcfdl_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agcfdnsl___-1462843609.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcfdn_sl">Agcfdn_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agcfpasl___-1452148640.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcfpa_sl">Agcfpa_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agcfpdsl___-1452059267.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcfpd_sl">Agcfpd_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agcfpgsl___-1451969894.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcfpg_sl">Agcfpg_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agcfpisl___-1451910312.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcfpi_sl">Agcfpi_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agcfplsl___-1451820939.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcfpl_sl">Agcfpl_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agcfpnsl___-1451761357.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcfpn_sl">Agcfpn_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agcfsasl___-1449378077.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcfsa_sl">Agcfsa_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agcfsdsl___-1449288704.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcfsd_sl">Agcfsd_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agcfsgsl___-1449199331.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcfsg_sl">Agcfsg_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agcfsisl___-1449139749.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcfsi_sl">Agcfsi_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agcfslsl___-1449050376.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcfsl_sl">Agcfsl_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agcfsnsl___-1448990794.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcfsn_sl">Agcfsn_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agcmdasl___-1262826835.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcmda_sl">Agcmda_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agcmddsl___-1262737462.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcmdd_sl">Agcmdd_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agcmdgsl___-1262648089.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcmdg_sl">Agcmdg_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agcmdisl___-1262588507.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcmdi_sl">Agcmdi_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agcmdlsl___-1262499134.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcmdl_sl">Agcmdl_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agcmdnsl___-1262439552.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcmdn_sl">Agcmdn_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agcmpasl___-1251744583.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcmpa_sl">Agcmpa_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agcmpdsl___-1251655210.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcmpd_sl">Agcmpd_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agcmpgsl___-1251565837.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcmpg_sl">Agcmpg_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agcmpisl___-1251506255.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcmpi_sl">Agcmpi_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agcmplsl___-1251416882.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcmpl_sl">Agcmpl_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agcmpnsl___-1251357300.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcmpn_sl">Agcmpn_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agcmsasl___-1248974020.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcmsa_sl">Agcmsa_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agcmsaysl___958419167.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcmsay_sl">Agcmsay_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agcmsdsl___-1248884647.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcmsd_sl">Agcmsd_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agcmsgsl___-1248795274.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcmsg_sl">Agcmsg_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agcmsisl___-1248735692.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcmsi_sl">Agcmsi_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agcmslsl___-1248646319.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcmsl_sl">Agcmsl_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agcmsnysl___970424940.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcmsny_sl">Agcmsny_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agcndasl___-1234197684.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcnda_sl">Agcnda_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agcnddsl___-1234108311.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcndd_sl">Agcndd_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agcndgsl___-1234018938.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcndg_sl">Agcndg_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agcndisl___-1233959356.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcndi_sl">Agcndi_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agcndlsl___-1233869983.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcndl_sl">Agcndl_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agcndnsl___-1233810401.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcndn_sl">Agcndn_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agcnpasl___-1223115432.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcnpa_sl">Agcnpa_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agcnpdsl___-1223026059.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcnpd_sl">Agcnpd_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agcnpgsl___-1222936686.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcnpg_sl">Agcnpg_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agcnpisl___-1222877104.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcnpi_sl">Agcnpi_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agcnplsl___-1222787731.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcnpl_sl">Agcnpl_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agcnpnsl___-1222728149.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcnpn_sl">Agcnpn_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agcnsasl___-1220344869.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcnsa_sl">Agcnsa_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agcnsdsl___-1220255496.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcnsd_sl">Agcnsd_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agcnsgsl___-1220166123.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcnsg_sl">Agcnsg_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agcnsisl___-1220106541.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcnsi_sl">Agcnsi_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agcnslsl___-1220017168.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcnsl_sl">Agcnsl_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agcnsnsl___-1219957586.html" title="http://purl.org/olia/mte/msd-sl.owl#Agcnsn_sl">Agcnsn_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agpfdasl___1484382369.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpfda_sl">Agpfda_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agpfddsl___1484471742.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpfdd_sl">Agpfdd_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agpfdgsl___1484561115.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpfdg_sl">Agpfdg_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agpfdisl___1484620697.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpfdi_sl">Agpfdi_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agpfdlsl___1484710070.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpfdl_sl">Agpfdl_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agpfdnsl___1484769652.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpfdn_sl">Agpfdn_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agpfpasl___1495464621.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpfpa_sl">Agpfpa_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agpfpdsl___1495553994.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpfpd_sl">Agpfpd_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agpfpgsl___1495643367.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpfpg_sl">Agpfpg_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agpfpisl___1495702949.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpfpi_sl">Agpfpi_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agpfplsl___1495792322.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpfpl_sl">Agpfpl_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agpfpnsl___1495851904.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpfpn_sl">Agpfpn_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agpfsasl___1498235184.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpfsa_sl">Agpfsa_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agpfsdsl___1498324557.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpfsd_sl">Agpfsd_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agpfsgsl___1498413930.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpfsg_sl">Agpfsg_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agpfsisl___1498473512.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpfsi_sl">Agpfsi_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agpfslsl___1498562885.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpfsl_sl">Agpfsl_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agpfsnsl___1498622467.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpfsn_sl">Agpfsn_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agpmdasl___1684786426.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpmda_sl">Agpmda_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agpmddsl___1684875799.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpmdd_sl">Agpmdd_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agpmdgsl___1684965172.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpmdg_sl">Agpmdg_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agpmdisl___1685024754.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpmdi_sl">Agpmdi_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agpmdlsl___1685114127.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpmdl_sl">Agpmdl_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agpmdnsl___1685173709.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpmdn_sl">Agpmdn_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agpmpasl___1695868678.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpmpa_sl">Agpmpa_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agpmpdsl___1695958051.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpmpd_sl">Agpmpd_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agpmpgsl___1696047424.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpmpg_sl">Agpmpg_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agpmpisl___1696107006.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpmpi_sl">Agpmpi_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agpmplsl___1696196379.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpmpl_sl">Agpmpl_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agpmpnsl___1696255961.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpmpn_sl">Agpmpn_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agpmsasl___1698639241.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpmsa_sl">Agpmsa_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agpmsansl___2139789341.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpmsan_sl">Agpmsan_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agpmsaysl___2140117042.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpmsay_sl">Agpmsay_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agpmsdsl___1698728614.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpmsd_sl">Agpmsd_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agpmsgsl___1698817987.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpmsg_sl">Agpmsg_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agpmsisl___1698877569.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpmsi_sl">Agpmsi_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agpmslsl___1698966942.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpmsl_sl">Agpmsl_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agpmsnnsl___-2143172182.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpmsnn_sl">Agpmsnn_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agpmsnysl___-2142844481.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpmsny_sl">Agpmsny_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agpndasl___1713415577.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpnda_sl">Agpnda_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agpnddsl___1713504950.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpndd_sl">Agpndd_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agpndgsl___1713594323.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpndg_sl">Agpndg_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agpndisl___1713653905.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpndi_sl">Agpndi_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agpndlsl___1713743278.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpndl_sl">Agpndl_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agpndnsl___1713802860.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpndn_sl">Agpndn_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agpnpasl___1724497829.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpnpa_sl">Agpnpa_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agpnpdsl___1724587202.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpnpd_sl">Agpnpd_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agpnpgsl___1724676575.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpnpg_sl">Agpnpg_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agpnpisl___1724736157.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpnpi_sl">Agpnpi_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agpnplsl___1724825530.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpnpl_sl">Agpnpl_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agpnpnsl___1724885112.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpnpn_sl">Agpnpn_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agpnsasl___1727268392.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpnsa_sl">Agpnsa_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agpnsdsl___1727357765.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpnsd_sl">Agpnsd_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agpnsgsl___1727447138.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpnsg_sl">Agpnsg_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agpnsisl___1727506720.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpnsi_sl">Agpnsi_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agpnslsl___1727596093.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpnsl_sl">Agpnsl_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agpnsnsl___1727655675.html" title="http://purl.org/olia/mte/msd-sl.owl#Agpnsn_sl">Agpnsn_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agsfdasl___-148073884.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsfda_sl">Agsfda_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agsfddsl___-147984511.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsfdd_sl">Agsfdd_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agsfdgsl___-147895138.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsfdg_sl">Agsfdg_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agsfdisl___-147835556.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsfdi_sl">Agsfdi_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agsfdlsl___-147746183.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsfdl_sl">Agsfdl_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agsfdnsl___-147686601.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsfdn_sl">Agsfdn_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agsfpasl___-136991632.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsfpa_sl">Agsfpa_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agsfpdsl___-136902259.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsfpd_sl">Agsfpd_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agsfpgsl___-136812886.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsfpg_sl">Agsfpg_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agsfpisl___-136753304.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsfpi_sl">Agsfpi_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agsfplsl___-136663931.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsfpl_sl">Agsfpl_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agsfpnsl___-136604349.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsfpn_sl">Agsfpn_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agsfsasl___-134221069.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsfsa_sl">Agsfsa_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agsfsdsl___-134131696.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsfsd_sl">Agsfsd_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agsfsgsl___-134042323.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsfsg_sl">Agsfsg_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agsfsisl___-133982741.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsfsi_sl">Agsfsi_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agsfslsl___-133893368.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsfsl_sl">Agsfsl_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agsfsnsl___-133833786.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsfsn_sl">Agsfsn_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agsmdasl___52330173.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsmda_sl">Agsmda_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agsmddsl___52419546.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsmdd_sl">Agsmdd_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agsmdgsl___52508919.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsmdg_sl">Agsmdg_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agsmdisl___52568501.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsmdi_sl">Agsmdi_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agsmdlsl___52657874.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsmdl_sl">Agsmdl_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agsmdnsl___52717456.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsmdn_sl">Agsmdn_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agsmpasl___63412425.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsmpa_sl">Agsmpa_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agsmpdsl___63501798.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsmpd_sl">Agsmpd_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agsmpgsl___63591171.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsmpg_sl">Agsmpg_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agsmpisl___63650753.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsmpi_sl">Agsmpi_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agsmplsl___63740126.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsmpl_sl">Agsmpl_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agsmpnsl___63799708.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsmpn_sl">Agsmpn_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agsmsasl___66182988.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsmsa_sl">Agsmsa_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agsmsaysl___-1221386545.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsmsay_sl">Agsmsay_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agsmsdsl___66272361.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsmsd_sl">Agsmsd_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agsmsgsl___66361734.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsmsg_sl">Agsmsg_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agsmsisl___66421316.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsmsi_sl">Agsmsi_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agsmslsl___66510689.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsmsl_sl">Agsmsl_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agsmsnysl___-1209380772.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsmsny_sl">Agsmsny_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agsndasl___80959324.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsnda_sl">Agsnda_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agsnddsl___81048697.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsndd_sl">Agsndd_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agsndgsl___81138070.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsndg_sl">Agsndg_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agsndisl___81197652.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsndi_sl">Agsndi_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agsndlsl___81287025.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsndl_sl">Agsndl_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agsndnsl___81346607.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsndn_sl">Agsndn_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agsnpasl___92041576.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsnpa_sl">Agsnpa_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agsnpdsl___92130949.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsnpd_sl">Agsnpd_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agsnpgsl___92220322.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsnpg_sl">Agsnpg_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agsnpisl___92279904.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsnpi_sl">Agsnpi_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agsnplsl___92369277.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsnpl_sl">Agsnpl_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agsnpnsl___92428859.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsnpn_sl">Agsnpn_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agsnsasl___94812139.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsnsa_sl">Agsnsa_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agsnsdsl___94901512.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsnsd_sl">Agsnsd_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agsnsgsl___94990885.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsnsg_sl">Agsnsg_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agsnsisl___95050467.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsnsi_sl">Agsnsi_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agsnslsl___95139840.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsnsl_sl">Agsnsl_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
<li>
<a href="../individuals/Agsnsnsl___95199422.html" title="http://purl.org/olia/mte/msd-sl.owl#Agsnsn_sl">Agsnsn_sl</a>: <span class='active-entity'>mtecore:GeneralAdjective</span></li>
</ul>
</div><!-- usage (168) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
