<html><head>
<title>Class: mtecore:GeneralDeterminer</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:GeneralDeterminer</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#GeneralDeterminer</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Determiner/Type="general" (English)"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., which, whichever (en)" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="Determiner___167522224.html" title="http://purl.org/olia/mte/multext-east.owl#Determiner">mtecore:Determiner</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (5)</h2>
<div class='codebox' id='disjoints_(5)'>
<a href="../individuals/Dgqen___-1990097908.html" title="http://purl.org/olia/mte/msd-en.owl#Dg--------q_en">Dg--------q_en</a>, <a href="../individuals/Dgren___-1990068117.html" title="http://purl.org/olia/mte/msd-en.owl#Dg--------r_en">Dg--------r_en</a>, <a href="../individuals/Dgpen___1573287181.html" title="http://purl.org/olia/mte/msd-en.owl#Dg--p_en">Dg--p_en</a>, <a href="../individuals/Dgsen___1573376554.html" title="http://purl.org/olia/mte/msd-en.owl#Dg--s_en">Dg--s_en</a>, <a href="../individuals/Dgen___835363831.html" title="http://purl.org/olia/mte/msd-en.owl#Dg_en">Dg_en</a></div><!-- disjoints (5) -->
<h2>Usage (6)</h2>
<div class='codebox' id='usage_(6)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:GeneralDeterminer</span></li>
<li>
<a href="../individuals/Dgqen___-1990097908.html" title="http://purl.org/olia/mte/msd-en.owl#Dg--------q_en">Dg--------q_en</a>: <span class='active-entity'>mtecore:GeneralDeterminer</span></li>
<li>
<a href="../individuals/Dgren___-1990068117.html" title="http://purl.org/olia/mte/msd-en.owl#Dg--------r_en">Dg--------r_en</a>: <span class='active-entity'>mtecore:GeneralDeterminer</span></li>
<li>
<a href="../individuals/Dgpen___1573287181.html" title="http://purl.org/olia/mte/msd-en.owl#Dg--p_en">Dg--p_en</a>: <span class='active-entity'>mtecore:GeneralDeterminer</span></li>
<li>
<a href="../individuals/Dgsen___1573376554.html" title="http://purl.org/olia/mte/msd-en.owl#Dg--s_en">Dg--s_en</a>: <span class='active-entity'>mtecore:GeneralDeterminer</span></li>
<li>
<a href="../individuals/Dgen___835363831.html" title="http://purl.org/olia/mte/msd-en.owl#Dg_en">Dg_en</a>: <span class='active-entity'>mtecore:GeneralDeterminer</span></li>
</ul>
</div><!-- usage (6) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
