<html><head>
<title>Class: mtecore:GerundProper</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:GerundProper</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#GerundProper</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"The concept GerundProper is introduced here to refer to "gerund" in the sense of a deverbal noun. The term _gerund_, however, is ambiguous: with respect  to Latin, in whose grammatical tradition it originates, it refers to a  deverbal noun, and is needed in this function for Polish as well; in  descriptions of some other languages, however, it has been used for an  adverbial participle.  The two meanings have nothing in common, except  that the English _ing_-form can translate both. (Ivan A Derzhanski, email 2010/06/09)&lt;br/&gt;

Polish proper gerunds (deverbal nouns) are encoded as common nouns. Since they are very frequent in Polish, it seems expedient to add a type for them, i.e., Noun/Type="gerund". (Derzhanski and Kotsyba 2009)
" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (1) -->
<h2>Equivalents (1)</h2>
<div class='codebox' id='equivalents_(1)'>
<ul>
<li>
<a href="CommonNoun___-1421082154.html" title="http://purl.org/olia/mte/multext-east.owl#CommonNoun">mtecore:CommonNoun</a> <span class='keyword'>and</span> <a href="GerundOrAdverbialParticip___-1095786282.html" title="http://purl.org/olia/mte/multext-east.owl#GerundOrAdverbialParticiple">mtecore:GerundOrAdverbialParticiple</a></li>
</ul>
</div><!-- equivalents (1) -->
<h2>Usage (1)</h2>
<div class='codebox' id='usage_(1)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:GerundProper</span></li>
</ul>
</div><!-- usage (1) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
