<html><head>
<title>Class: mtecore:ImperfectTense</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:ImperfectTense</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#ImperfectTense</h2>
<h2>Annotations (7)</h2>
<div class='codebox' id='annotations_(7)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Tense="imperfect" (Romanian, Croatian, Serbian, Macedonian, Bulgarian, Estonian)"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., -nzestraţi/înzestra, -nzideaţi/înzidi, -nzorzonaţi/înzorzona, torceam/toarce (ro)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., bese/bet, beše/bet, bramase/bramät, bého/bet, běše/bet, daržaho/däržat, hardéhata/tet, hardéše/tet, herdého/tet (sl-rozaj)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., oldi/olema, oldud/olema, oli/olema, olid/olema, olidki/olema, oligi/olema, olime/olema, olimegi/olema, olin/olema (et)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., sažvaće/sažvakati, zastrasmo/zastrijeti, zastraste/zastrijeti, žmurasmo/žmuriti, žmuraste/žmuriti, žrtvovasmo/žrtvovati, žrtvovaste/žrtvovati (sr)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., беа/сум, бев/сум, бевме/сум, бевте/сум, беше/сум, бидеа/сум, бидев/сум, бидевме/сум, бидевте/сум (mk)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., беше/съм, бил/съм, била/съм, били/съм, било/съм, бъдеха/бъда, бях/съм, бяха/съм, бяхме/съм (bg)" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (7) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="Tense___-223211488.html" title="http://purl.org/olia/mte/multext-east.owl#Tense">mtecore:Tense</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (155)</h2>
<div class='codebox' id='disjoints_(155)'>
<a href="../individuals/Vaiiayet___470165440.html" title="http://purl.org/olia/mte/msd-et.owl#Vaii---ay_et">Vaii---ay_et</a>, <a href="../individuals/Vaiipnet___483690554.html" title="http://purl.org/olia/mte/msd-et.owl#Vaii---pn_et">Vaii---pn_et</a>, <a href="../individuals/Vaiipyet___484018255.html" title="http://purl.org/olia/mte/msd-et.owl#Vaii---py_et">Vaii---py_et</a>, <a href="../individuals/Vaii1ppmk___-1010086284.html" title="http://purl.org/olia/mte/msd-mk.owl#Vaii1p--------p_mk">Vaii1p--------p_mk</a>, <a href="../individuals/Vaii1pypmk___1234756520.html" title="http://purl.org/olia/mte/msd-mk.owl#Vaii1p--y-----p_mk">Vaii1p--y-----p_mk</a>, <a href="../individuals/Vaii1pannpsr___-1301738554.html" title="http://purl.org/olia/mte/msd-sr.owl#Vaii1p-an-n---p_sr">Vaii1p-an-n---p_sr</a>, <a href="../individuals/Vaii1panet___-1815651030.html" title="http://purl.org/olia/mte/msd-et.owl#Vaii1p-an_et">Vaii1p-an_et</a>, <a href="../individuals/Vaii1pbg___386453488.html" title="http://purl.org/olia/mte/msd-bg.owl#Vaii1p_bg">Vaii1p_bg</a>, <a href="../individuals/Vaii1pmk___1673576336.html" title="http://purl.org/olia/mte/msd-mk.owl#Vaii1p_mk">Vaii1p_mk</a>, <a href="../individuals/Vaii1spmk___-1890295305.html" title="http://purl.org/olia/mte/msd-mk.owl#Vaii1s--------p_mk">Vaii1s--------p_mk</a>, <a href="../individuals/Vaii1sypmk___354547499.html" title="http://purl.org/olia/mte/msd-mk.owl#Vaii1s--y-----p_mk">Vaii1s--y-----p_mk</a>, <a href="../individuals/Vaii1sannpsr___2113019721.html" title="http://purl.org/olia/mte/msd-sr.owl#Vaii1s-an-n---p_sr">Vaii1s-an-n---p_sr</a>, <a href="../individuals/Vaii1sanet___846860013.html" title="http://purl.org/olia/mte/msd-et.owl#Vaii1s-an_et">Vaii1s-an_et</a>, <a href="../individuals/Vaii1sbg___386542861.html" title="http://purl.org/olia/mte/msd-bg.owl#Vaii1s_bg">Vaii1s_bg</a>, <a href="../individuals/Vaii1smk___1673665709.html" title="http://purl.org/olia/mte/msd-mk.owl#Vaii1s_mk">Vaii1s_mk</a>, <a href="../individuals/Vaii2ppmk___-1515644909.html" title="http://purl.org/olia/mte/msd-mk.owl#Vaii2p--------p_mk">Vaii2p--------p_mk</a>, <a href="../individuals/Vaii2pypmk___729197895.html" title="http://purl.org/olia/mte/msd-mk.owl#Vaii2p--y-----p_mk">Vaii2p--y-----p_mk</a>, <a href="../individuals/Vaii2pannpsr___-1807297179.html" title="http://purl.org/olia/mte/msd-sr.owl#Vaii2p-an-n---p_sr">Vaii2p-an-n---p_sr</a>, <a href="../individuals/Vaii2panet___-72840695.html" title="http://purl.org/olia/mte/msd-et.owl#Vaii2p-an_et">Vaii2p-an_et</a>, <a href="../individuals/Vaii2pbg___387377009.html" title="http://purl.org/olia/mte/msd-bg.owl#Vaii2p_bg">Vaii2p_bg</a>, <a href="../individuals/Vaii2pmk___1674499857.html" title="http://purl.org/olia/mte/msd-mk.owl#Vaii2p_mk">Vaii2p_mk</a>, <a href="../individuals/Vaii2spmk___1899113366.html" title="http://purl.org/olia/mte/msd-mk.owl#Vaii2s--------p_mk">Vaii2s--------p_mk</a>, <a href="../individuals/Vaii2sypmk___-151011126.html" title="http://purl.org/olia/mte/msd-mk.owl#Vaii2s--y-----p_mk">Vaii2s--y-----p_mk</a>, <a href="../individuals/Vaii2sannpsr___1607461096.html" title="http://purl.org/olia/mte/msd-sr.owl#Vaii2s-an-n---p_sr">Vaii2s-an-n---p_sr</a>, <a href="../individuals/Vaii2sanet___-1705296948.html" title="http://purl.org/olia/mte/msd-et.owl#Vaii2s-an_et">Vaii2s-an_et</a>, <a href="../individuals/Vaii2sbg___387466382.html" title="http://purl.org/olia/mte/msd-bg.owl#Vaii2s_bg">Vaii2s_bg</a>, <a href="../individuals/Vaii2smk___1674589230.html" title="http://purl.org/olia/mte/msd-mk.owl#Vaii2s_mk">Vaii2s_mk</a>, <a href="../individuals/Vaii3ppmk___-2021203534.html" title="http://purl.org/olia/mte/msd-mk.owl#Vaii3p--------p_mk">Vaii3p--------p_mk</a>, <a href="../individuals/Vaii3pypmk___223639270.html" title="http://purl.org/olia/mte/msd-mk.owl#Vaii3p--y-----p_mk">Vaii3p--y-----p_mk</a>, <a href="../individuals/Vaii3pannpsr___1982111492.html" title="http://purl.org/olia/mte/msd-sr.owl#Vaii3p-an-n---p_sr">Vaii3p-an-n---p_sr</a>, <a href="../individuals/Vaii3panet___1669969640.html" title="http://purl.org/olia/mte/msd-et.owl#Vaii3p-an_et">Vaii3p-an_et</a>, <a href="../individuals/Vaii3pbg___388300530.html" title="http://purl.org/olia/mte/msd-bg.owl#Vaii3p_bg">Vaii3p_bg</a>, <a href="../individuals/Vaii3pmk___1675423378.html" title="http://purl.org/olia/mte/msd-mk.owl#Vaii3p_mk">Vaii3p_mk</a>, <a href="../individuals/Vaii3spmk___1393554741.html" title="http://purl.org/olia/mte/msd-mk.owl#Vaii3s--------p_mk">Vaii3s--------p_mk</a>, <a href="../individuals/Vaii3spslrozaj___1206486965.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vaii3s--------p_sl-rozaj">Vaii3s--------p_sl-rozaj</a>, <a href="../individuals/Vaii3sypmk___-656569751.html" title="http://purl.org/olia/mte/msd-mk.owl#Vaii3s--y-----p_mk">Vaii3s--y-----p_mk</a>, <a href="../individuals/Vaii3sannpsr___1101902471.html" title="http://purl.org/olia/mte/msd-sr.owl#Vaii3s-an-n---p_sr">Vaii3s-an-n---p_sr</a>, <a href="../individuals/Vaii3sanet___37513387.html" title="http://purl.org/olia/mte/msd-et.owl#Vaii3s-an_et">Vaii3s-an_et</a>, <a href="../individuals/Vaii3sbg___388389903.html" title="http://purl.org/olia/mte/msd-bg.owl#Vaii3s_bg">Vaii3s_bg</a>, <a href="../individuals/Vaii3smk___1675512751.html" title="http://purl.org/olia/mte/msd-mk.owl#Vaii3s_mk">Vaii3s_mk</a>, <a href="../individuals/Vapipanbg___1525689694.html" title="http://purl.org/olia/mte/msd-bg.owl#Vapi-p-a-n_bg">Vapi-p-a-n_bg</a>, <a href="../individuals/Vapisfanbg___1507255668.html" title="http://purl.org/olia/mte/msd-bg.owl#Vapi-sfa-n_bg">Vapi-sfa-n_bg</a>, <a href="../individuals/Vapismanbg___-870153157.html" title="http://purl.org/olia/mte/msd-bg.owl#Vapi-sma-n_bg">Vapi-sma-n_bg</a>, <a href="../individuals/Vapisnanbg___17350524.html" title="http://purl.org/olia/mte/msd-bg.owl#Vapi-sna-n_bg">Vapi-sna-n_bg</a>, <a href="../individuals/Vcii3ppslrozaj___1934464244.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vcii3p--------p_sl-rozaj">Vcii3p--------p_sl-rozaj</a>, <a href="../individuals/Vcii3spslrozaj___-598951369.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vcii3s--------p_sl-rozaj">Vcii3s--------p_sl-rozaj</a>, <a href="../individuals/Vmiiannesr___-2036819586.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmii---an-n---e_sr">Vmii---an-n---e_sr</a>, <a href="../individuals/Vmiiayet___381585612.html" title="http://purl.org/olia/mte/msd-et.owl#Vmii---ay_et">Vmii---ay_et</a>, <a href="../individuals/Vmiipnet___395110726.html" title="http://purl.org/olia/mte/msd-et.owl#Vmii---pn_et">Vmii---pn_et</a>, <a href="../individuals/Vmiipyet___395438427.html" title="http://purl.org/olia/mte/msd-et.owl#Vmii---py_et">Vmii---py_et</a>, <a href="../individuals/Vmii1yro___936887220.html" title="http://purl.org/olia/mte/msd-ro.owl#Vmii1-----y_ro">Vmii1-----y_ro</a>, <a href="../individuals/Vmii1ro___66748640.html" title="http://purl.org/olia/mte/msd-ro.owl#Vmii1_ro">Vmii1_ro</a>, <a href="../individuals/Vmii1pemk___-1950566805.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmii1p--------e_mk">Vmii1p--------e_mk</a>, <a href="../individuals/Vmii1ppmk___-1950239104.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmii1p--------p_mk">Vmii1p--------p_mk</a>, <a href="../individuals/Vmii1ppslrozaj___-1980111680.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vmii1p--------p_sl-rozaj">Vmii1p--------p_sl-rozaj</a>, <a href="../individuals/Vmii1pyemk___294275999.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmii1p--y-----e_mk">Vmii1p--y-----e_mk</a>, <a href="../individuals/Vmii1pypmk___294603700.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmii1p--y-----p_mk">Vmii1p--y-----p_mk</a>, <a href="../individuals/Vmii1pannesr___2052748221.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmii1p-an-n---e_sr">Vmii1p-an-n---e_sr</a>, <a href="../individuals/Vmii1pannpsr___2053075922.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmii1p-an-n---p_sr">Vmii1p-an-n---p_sr</a>, <a href="../individuals/Vmii1panet___-1904230858.html" title="http://purl.org/olia/mte/msd-et.owl#Vmii1p-an_et">Vmii1p-an_et</a>, <a href="../individuals/Vmii1pbg___-174658972.html" title="http://purl.org/olia/mte/msd-bg.owl#Vmii1p_bg">Vmii1p_bg</a>, <a href="../individuals/Vmii1pmk___1112463876.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmii1p_mk">Vmii1p_mk</a>, <a href="../individuals/Vmii1pro___1369531748.html" title="http://purl.org/olia/mte/msd-ro.owl#Vmii1p_ro">Vmii1p_ro</a>, <a href="../individuals/Vmii1semk___1464191470.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmii1s--------e_mk">Vmii1s--------e_mk</a>, <a href="../individuals/Vmii1spmk___1464519171.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmii1s--------p_mk">Vmii1s--------p_mk</a>, <a href="../individuals/Vmii1syemk___-585933022.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmii1s--y-----e_mk">Vmii1s--y-----e_mk</a>, <a href="../individuals/Vmii1sypmk___-585605321.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmii1s--y-----p_mk">Vmii1s--y-----p_mk</a>, <a href="../individuals/Vmii1sannesr___1172539200.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmii1s-an-n---e_sr">Vmii1s-an-n---e_sr</a>, <a href="../individuals/Vmii1sannpsr___1172866901.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmii1s-an-n---p_sr">Vmii1s-an-n---p_sr</a>, <a href="../individuals/Vmii1sanet___758280185.html" title="http://purl.org/olia/mte/msd-et.owl#Vmii1s-an_et">Vmii1s-an_et</a>, <a href="../individuals/Vmii1sbg___-174569599.html" title="http://purl.org/olia/mte/msd-bg.owl#Vmii1s_bg">Vmii1s_bg</a>, <a href="../individuals/Vmii1smk___1112553249.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmii1s_mk">Vmii1s_mk</a>, <a href="../individuals/Vmii1sro___1369621121.html" title="http://purl.org/olia/mte/msd-ro.owl#Vmii1s_ro">Vmii1s_ro</a>, <a href="../individuals/Vmii2pemk___1838841866.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmii2p--------e_mk">Vmii2p--------e_mk</a>, <a href="../individuals/Vmii2ppmk___1839169567.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmii2p--------p_mk">Vmii2p--------p_mk</a>, <a href="../individuals/Vmii2pyro___-99991018.html" title="http://purl.org/olia/mte/msd-ro.owl#Vmii2p----y_ro">Vmii2p----y_ro</a>, <a href="../individuals/Vmii2pyemk___-211282626.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmii2p--y-----e_mk">Vmii2p--y-----e_mk</a>, <a href="../individuals/Vmii2pypmk___-210954925.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmii2p--y-----p_mk">Vmii2p--y-----p_mk</a>, <a href="../individuals/Vmii2pannesr___1547189596.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmii2p-an-n---e_sr">Vmii2p-an-n---e_sr</a>, <a href="../individuals/Vmii2pannpsr___1547517297.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmii2p-an-n---p_sr">Vmii2p-an-n---p_sr</a>, <a href="../individuals/Vmii2panet___-161420523.html" title="http://purl.org/olia/mte/msd-et.owl#Vmii2p-an_et">Vmii2p-an_et</a>, <a href="../individuals/Vmii2pbg___-173735451.html" title="http://purl.org/olia/mte/msd-bg.owl#Vmii2p_bg">Vmii2p_bg</a>, <a href="../individuals/Vmii2pmk___1113387397.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmii2p_mk">Vmii2p_mk</a>, <a href="../individuals/Vmii2pro___1370455269.html" title="http://purl.org/olia/mte/msd-ro.owl#Vmii2p_ro">Vmii2p_ro</a>, <a href="../individuals/Vmii2semk___958632845.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmii2s--------e_mk">Vmii2s--------e_mk</a>, <a href="../individuals/Vmii2spmk___958960546.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmii2s--------p_mk">Vmii2s--------p_mk</a>, <a href="../individuals/Vmii2syro___-1227387111.html" title="http://purl.org/olia/mte/msd-ro.owl#Vmii2s----y_ro">Vmii2s----y_ro</a>, <a href="../individuals/Vmii2syemk___-1091491647.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmii2s--y-----e_mk">Vmii2s--y-----e_mk</a>, <a href="../individuals/Vmii2sypmk___-1091163946.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmii2s--y-----p_mk">Vmii2s--y-----p_mk</a>, <a href="../individuals/Vmii2sannesr___666980575.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmii2s-an-n---e_sr">Vmii2s-an-n---e_sr</a>, <a href="../individuals/Vmii2sannpsr___667308276.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmii2s-an-n---p_sr">Vmii2s-an-n---p_sr</a>, <a href="../individuals/Vmii2sanet___-1793876776.html" title="http://purl.org/olia/mte/msd-et.owl#Vmii2s-an_et">Vmii2s-an_et</a>, <a href="../individuals/Vmii2sbg___-173646078.html" title="http://purl.org/olia/mte/msd-bg.owl#Vmii2s_bg">Vmii2s_bg</a>, <a href="../individuals/Vmii2smk___1113476770.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmii2s_mk">Vmii2s_mk</a>, <a href="../individuals/Vmii2sro___1370544642.html" title="http://purl.org/olia/mte/msd-ro.owl#Vmii2s_ro">Vmii2s_ro</a>, <a href="../individuals/Vmii3deslrozaj___907616285.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vmii3d--------e_sl-rozaj">Vmii3d--------e_sl-rozaj</a>, <a href="../individuals/Vmii3dpslrozaj___-1254032270.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vmii3d--------p_sl-rozaj">Vmii3d--------p_sl-rozaj</a>, <a href="../individuals/Vmii3pemk___1333283241.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmii3p--------e_mk">Vmii3p--------e_mk</a>, <a href="../individuals/Vmii3ppmk___1333610942.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmii3p--------p_mk">Vmii3p--------p_mk</a>, <a href="../individuals/Vmii3ppslrozaj___1497207166.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vmii3p--------p_sl-rozaj">Vmii3p--------p_sl-rozaj</a>, <a href="../individuals/Vmii3pyro___-296504523.html" title="http://purl.org/olia/mte/msd-ro.owl#Vmii3p----y_ro">Vmii3p----y_ro</a>, <a href="../individuals/Vmii3pyemk___-716841251.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmii3p--y-----e_mk">Vmii3p--y-----e_mk</a>, <a href="../individuals/Vmii3pypmk___-716513550.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmii3p--y-----p_mk">Vmii3p--y-----p_mk</a>, <a href="../individuals/Vmii3pannesr___1041630971.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmii3p-an-n---e_sr">Vmii3p-an-n---e_sr</a>, <a href="../individuals/Vmii3pannpsr___1041958672.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmii3p-an-n---p_sr">Vmii3p-an-n---p_sr</a>, <a href="../individuals/Vmii3panet___1581389812.html" title="http://purl.org/olia/mte/msd-et.owl#Vmii3p-an_et">Vmii3p-an_et</a>, <a href="../individuals/Vmii3pbg___-172811930.html" title="http://purl.org/olia/mte/msd-bg.owl#Vmii3p_bg">Vmii3p_bg</a>, <a href="../individuals/Vmii3pmk___1114310918.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmii3p_mk">Vmii3p_mk</a>, <a href="../individuals/Vmii3pro___1371378790.html" title="http://purl.org/olia/mte/msd-ro.owl#Vmii3p_ro">Vmii3p_ro</a>, <a href="../individuals/Vmii3semk___453074220.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmii3s--------e_mk">Vmii3s--------e_mk</a>, <a href="../individuals/Vmii3seslrozaj___1125440108.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vmii3s--------e_sl-rozaj">Vmii3s--------e_sl-rozaj</a>, <a href="../individuals/Vmii3spmk___453401921.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmii3s--------p_mk">Vmii3s--------p_mk</a>, <a href="../individuals/Vmii3spslrozaj___-1036208447.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vmii3s--------p_sl-rozaj">Vmii3s--------p_sl-rozaj</a>, <a href="../individuals/Vmii3syro___-1423900616.html" title="http://purl.org/olia/mte/msd-ro.owl#Vmii3s----y_ro">Vmii3s----y_ro</a>, <a href="../individuals/Vmii3syemk___-1597050272.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmii3s--y-----e_mk">Vmii3s--y-----e_mk</a>, <a href="../individuals/Vmii3sypmk___-1596722571.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmii3s--y-----p_mk">Vmii3s--y-----p_mk</a>, <a href="../individuals/Vmii3sannesr___161421950.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmii3s-an-n---e_sr">Vmii3s-an-n---e_sr</a>, <a href="../individuals/Vmii3sannpsr___161749651.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmii3s-an-n---p_sr">Vmii3s-an-n---p_sr</a>, <a href="../individuals/Vmii3sanet___-51066441.html" title="http://purl.org/olia/mte/msd-et.owl#Vmii3s-an_et">Vmii3s-an_et</a>, <a href="../individuals/Vmii3sbg___-172722557.html" title="http://purl.org/olia/mte/msd-bg.owl#Vmii3s_bg">Vmii3s_bg</a>, <a href="../individuals/Vmii3smk___1114400291.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmii3s_mk">Vmii3s_mk</a>, <a href="../individuals/Vmii3sro___1371468163.html" title="http://purl.org/olia/mte/msd-ro.owl#Vmii3s_ro">Vmii3s_ro</a>, <a href="../individuals/Vmpipanbg___-1220284974.html" title="http://purl.org/olia/mte/msd-bg.owl#Vmpi-p-a-n_bg">Vmpi-p-a-n_bg</a>, <a href="../individuals/Vmpisfanbg___-1238719000.html" title="http://purl.org/olia/mte/msd-bg.owl#Vmpi-sfa-n_bg">Vmpi-sfa-n_bg</a>, <a href="../individuals/Vmpismanbg___678839471.html" title="http://purl.org/olia/mte/msd-bg.owl#Vmpi-sma-n_bg">Vmpi-sma-n_bg</a>, <a href="../individuals/Vmpisnanbg___1566343152.html" title="http://purl.org/olia/mte/msd-bg.owl#Vmpi-sna-n_bg">Vmpi-sna-n_bg</a>, <a href="../individuals/Vmpisnaybg___1566670853.html" title="http://purl.org/olia/mte/msd-bg.owl#Vmpi-sna-y_bg">Vmpi-sna-y_bg</a>, <a href="../individuals/Voiiayet___1082650190.html" title="http://purl.org/olia/mte/msd-et.owl#Voii---ay_et">Voii---ay_et</a>, <a href="../individuals/Voiipnet___1096175304.html" title="http://purl.org/olia/mte/msd-et.owl#Voii---pn_et">Voii---pn_et</a>, <a href="../individuals/Voiipyet___1096503005.html" title="http://purl.org/olia/mte/msd-et.owl#Voii---py_et">Voii---py_et</a>, <a href="../individuals/Voii1pemk___756052589.html" title="http://purl.org/olia/mte/msd-mk.owl#Voii1p--------e_mk">Voii1p--------e_mk</a>, <a href="../individuals/Voii1ppmk___756380290.html" title="http://purl.org/olia/mte/msd-mk.owl#Voii1p--------p_mk">Voii1p--------p_mk</a>, <a href="../individuals/Voii1pypmk___-1293744202.html" title="http://purl.org/olia/mte/msd-mk.owl#Voii1p--y-----p_mk">Voii1p--y-----p_mk</a>, <a href="../individuals/Voii1panet___-1203166280.html" title="http://purl.org/olia/mte/msd-et.owl#Voii1p-an_et">Voii1p-an_et</a>, <a href="../individuals/Voii1semk___-124156432.html" title="http://purl.org/olia/mte/msd-mk.owl#Voii1s--------e_mk">Voii1s--------e_mk</a>, <a href="../individuals/Voii1spmk___-123828731.html" title="http://purl.org/olia/mte/msd-mk.owl#Voii1s--------p_mk">Voii1s--------p_mk</a>, <a href="../individuals/Voii1sypmk___2121014073.html" title="http://purl.org/olia/mte/msd-mk.owl#Voii1s--y-----p_mk">Voii1s--y-----p_mk</a>, <a href="../individuals/Voii1sanet___1459344763.html" title="http://purl.org/olia/mte/msd-et.owl#Voii1s-an_et">Voii1s-an_et</a>, <a href="../individuals/Voii2pemk___250493964.html" title="http://purl.org/olia/mte/msd-mk.owl#Voii2p--------e_mk">Voii2p--------e_mk</a>, <a href="../individuals/Voii2ppmk___250821665.html" title="http://purl.org/olia/mte/msd-mk.owl#Voii2p--------p_mk">Voii2p--------p_mk</a>, <a href="../individuals/Voii2pypmk___-1799302827.html" title="http://purl.org/olia/mte/msd-mk.owl#Voii2p--y-----p_mk">Voii2p--y-----p_mk</a>, <a href="../individuals/Voii2panet___539644055.html" title="http://purl.org/olia/mte/msd-et.owl#Voii2p-an_et">Voii2p-an_et</a>, <a href="../individuals/Voii2semk___-629715057.html" title="http://purl.org/olia/mte/msd-mk.owl#Voii2s--------e_mk">Voii2s--------e_mk</a>, <a href="../individuals/Voii2spmk___-629387356.html" title="http://purl.org/olia/mte/msd-mk.owl#Voii2s--------p_mk">Voii2s--------p_mk</a>, <a href="../individuals/Voii2sypmk___1615455448.html" title="http://purl.org/olia/mte/msd-mk.owl#Voii2s--y-----p_mk">Voii2s--y-----p_mk</a>, <a href="../individuals/Voii2sanet___-1092812198.html" title="http://purl.org/olia/mte/msd-et.owl#Voii2s-an_et">Voii2s-an_et</a>, <a href="../individuals/Voii3pemk___-255064661.html" title="http://purl.org/olia/mte/msd-mk.owl#Voii3p--------e_mk">Voii3p--------e_mk</a>, <a href="../individuals/Voii3ppmk___-254736960.html" title="http://purl.org/olia/mte/msd-mk.owl#Voii3p--------p_mk">Voii3p--------p_mk</a>, <a href="../individuals/Voii3pypmk___1990105844.html" title="http://purl.org/olia/mte/msd-mk.owl#Voii3p--y-----p_mk">Voii3p--y-----p_mk</a>, <a href="../individuals/Voii3panet___-2012512906.html" title="http://purl.org/olia/mte/msd-et.owl#Voii3p-an_et">Voii3p-an_et</a>, <a href="../individuals/Voii3semk___-1135273682.html" title="http://purl.org/olia/mte/msd-mk.owl#Voii3s--------e_mk">Voii3s--------e_mk</a>, <a href="../individuals/Voii3spmk___-1134945981.html" title="http://purl.org/olia/mte/msd-mk.owl#Voii3s--------p_mk">Voii3s--------p_mk</a>, <a href="../individuals/Voii3spslrozaj___1453320515.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Voii3s--------p_sl-rozaj">Voii3s--------p_sl-rozaj</a>, <a href="../individuals/Voii3sypmk___1109896823.html" title="http://purl.org/olia/mte/msd-mk.owl#Voii3s--y-----p_mk">Voii3s--y-----p_mk</a>, <a href="../individuals/Voii3sanet___649998137.html" title="http://purl.org/olia/mte/msd-et.owl#Voii3s-an_et">Voii3s-an_et</a></div><!-- disjoints (155) -->
<h2>Usage (156)</h2>
<div class='codebox' id='usage_(156)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vaii1pbg___386453488.html" title="http://purl.org/olia/mte/msd-bg.owl#Vaii1p_bg">Vaii1p_bg</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vaii1sbg___386542861.html" title="http://purl.org/olia/mte/msd-bg.owl#Vaii1s_bg">Vaii1s_bg</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vaii2pbg___387377009.html" title="http://purl.org/olia/mte/msd-bg.owl#Vaii2p_bg">Vaii2p_bg</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vaii2sbg___387466382.html" title="http://purl.org/olia/mte/msd-bg.owl#Vaii2s_bg">Vaii2s_bg</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vaii3pbg___388300530.html" title="http://purl.org/olia/mte/msd-bg.owl#Vaii3p_bg">Vaii3p_bg</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vaii3sbg___388389903.html" title="http://purl.org/olia/mte/msd-bg.owl#Vaii3s_bg">Vaii3s_bg</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vapipanbg___1525689694.html" title="http://purl.org/olia/mte/msd-bg.owl#Vapi-p-a-n_bg">Vapi-p-a-n_bg</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vapisfanbg___1507255668.html" title="http://purl.org/olia/mte/msd-bg.owl#Vapi-sfa-n_bg">Vapi-sfa-n_bg</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vapismanbg___-870153157.html" title="http://purl.org/olia/mte/msd-bg.owl#Vapi-sma-n_bg">Vapi-sma-n_bg</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vapisnanbg___17350524.html" title="http://purl.org/olia/mte/msd-bg.owl#Vapi-sna-n_bg">Vapi-sna-n_bg</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmii1pbg___-174658972.html" title="http://purl.org/olia/mte/msd-bg.owl#Vmii1p_bg">Vmii1p_bg</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmii1sbg___-174569599.html" title="http://purl.org/olia/mte/msd-bg.owl#Vmii1s_bg">Vmii1s_bg</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmii2pbg___-173735451.html" title="http://purl.org/olia/mte/msd-bg.owl#Vmii2p_bg">Vmii2p_bg</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmii2sbg___-173646078.html" title="http://purl.org/olia/mte/msd-bg.owl#Vmii2s_bg">Vmii2s_bg</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmii3pbg___-172811930.html" title="http://purl.org/olia/mte/msd-bg.owl#Vmii3p_bg">Vmii3p_bg</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmii3sbg___-172722557.html" title="http://purl.org/olia/mte/msd-bg.owl#Vmii3s_bg">Vmii3s_bg</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmpipanbg___-1220284974.html" title="http://purl.org/olia/mte/msd-bg.owl#Vmpi-p-a-n_bg">Vmpi-p-a-n_bg</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmpisfanbg___-1238719000.html" title="http://purl.org/olia/mte/msd-bg.owl#Vmpi-sfa-n_bg">Vmpi-sfa-n_bg</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmpismanbg___678839471.html" title="http://purl.org/olia/mte/msd-bg.owl#Vmpi-sma-n_bg">Vmpi-sma-n_bg</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmpisnanbg___1566343152.html" title="http://purl.org/olia/mte/msd-bg.owl#Vmpi-sna-n_bg">Vmpi-sna-n_bg</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmpisnaybg___1566670853.html" title="http://purl.org/olia/mte/msd-bg.owl#Vmpi-sna-y_bg">Vmpi-sna-y_bg</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vaiiayet___470165440.html" title="http://purl.org/olia/mte/msd-et.owl#Vaii---ay_et">Vaii---ay_et</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vaiipnet___483690554.html" title="http://purl.org/olia/mte/msd-et.owl#Vaii---pn_et">Vaii---pn_et</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vaiipyet___484018255.html" title="http://purl.org/olia/mte/msd-et.owl#Vaii---py_et">Vaii---py_et</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vaii1panet___-1815651030.html" title="http://purl.org/olia/mte/msd-et.owl#Vaii1p-an_et">Vaii1p-an_et</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vaii1sanet___846860013.html" title="http://purl.org/olia/mte/msd-et.owl#Vaii1s-an_et">Vaii1s-an_et</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vaii2panet___-72840695.html" title="http://purl.org/olia/mte/msd-et.owl#Vaii2p-an_et">Vaii2p-an_et</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vaii2sanet___-1705296948.html" title="http://purl.org/olia/mte/msd-et.owl#Vaii2s-an_et">Vaii2s-an_et</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vaii3panet___1669969640.html" title="http://purl.org/olia/mte/msd-et.owl#Vaii3p-an_et">Vaii3p-an_et</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vaii3sanet___37513387.html" title="http://purl.org/olia/mte/msd-et.owl#Vaii3s-an_et">Vaii3s-an_et</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmiiayet___381585612.html" title="http://purl.org/olia/mte/msd-et.owl#Vmii---ay_et">Vmii---ay_et</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmiipnet___395110726.html" title="http://purl.org/olia/mte/msd-et.owl#Vmii---pn_et">Vmii---pn_et</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmiipyet___395438427.html" title="http://purl.org/olia/mte/msd-et.owl#Vmii---py_et">Vmii---py_et</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmii1panet___-1904230858.html" title="http://purl.org/olia/mte/msd-et.owl#Vmii1p-an_et">Vmii1p-an_et</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmii1sanet___758280185.html" title="http://purl.org/olia/mte/msd-et.owl#Vmii1s-an_et">Vmii1s-an_et</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmii2panet___-161420523.html" title="http://purl.org/olia/mte/msd-et.owl#Vmii2p-an_et">Vmii2p-an_et</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmii2sanet___-1793876776.html" title="http://purl.org/olia/mte/msd-et.owl#Vmii2s-an_et">Vmii2s-an_et</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmii3panet___1581389812.html" title="http://purl.org/olia/mte/msd-et.owl#Vmii3p-an_et">Vmii3p-an_et</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmii3sanet___-51066441.html" title="http://purl.org/olia/mte/msd-et.owl#Vmii3s-an_et">Vmii3s-an_et</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Voiiayet___1082650190.html" title="http://purl.org/olia/mte/msd-et.owl#Voii---ay_et">Voii---ay_et</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Voiipnet___1096175304.html" title="http://purl.org/olia/mte/msd-et.owl#Voii---pn_et">Voii---pn_et</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Voiipyet___1096503005.html" title="http://purl.org/olia/mte/msd-et.owl#Voii---py_et">Voii---py_et</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Voii1panet___-1203166280.html" title="http://purl.org/olia/mte/msd-et.owl#Voii1p-an_et">Voii1p-an_et</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Voii1sanet___1459344763.html" title="http://purl.org/olia/mte/msd-et.owl#Voii1s-an_et">Voii1s-an_et</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Voii2panet___539644055.html" title="http://purl.org/olia/mte/msd-et.owl#Voii2p-an_et">Voii2p-an_et</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Voii2sanet___-1092812198.html" title="http://purl.org/olia/mte/msd-et.owl#Voii2s-an_et">Voii2s-an_et</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Voii3panet___-2012512906.html" title="http://purl.org/olia/mte/msd-et.owl#Voii3p-an_et">Voii3p-an_et</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Voii3sanet___649998137.html" title="http://purl.org/olia/mte/msd-et.owl#Voii3s-an_et">Voii3s-an_et</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vaii1ppmk___-1010086284.html" title="http://purl.org/olia/mte/msd-mk.owl#Vaii1p--------p_mk">Vaii1p--------p_mk</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vaii1pypmk___1234756520.html" title="http://purl.org/olia/mte/msd-mk.owl#Vaii1p--y-----p_mk">Vaii1p--y-----p_mk</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vaii1pmk___1673576336.html" title="http://purl.org/olia/mte/msd-mk.owl#Vaii1p_mk">Vaii1p_mk</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vaii1spmk___-1890295305.html" title="http://purl.org/olia/mte/msd-mk.owl#Vaii1s--------p_mk">Vaii1s--------p_mk</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vaii1sypmk___354547499.html" title="http://purl.org/olia/mte/msd-mk.owl#Vaii1s--y-----p_mk">Vaii1s--y-----p_mk</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vaii1smk___1673665709.html" title="http://purl.org/olia/mte/msd-mk.owl#Vaii1s_mk">Vaii1s_mk</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vaii2ppmk___-1515644909.html" title="http://purl.org/olia/mte/msd-mk.owl#Vaii2p--------p_mk">Vaii2p--------p_mk</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vaii2pypmk___729197895.html" title="http://purl.org/olia/mte/msd-mk.owl#Vaii2p--y-----p_mk">Vaii2p--y-----p_mk</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vaii2pmk___1674499857.html" title="http://purl.org/olia/mte/msd-mk.owl#Vaii2p_mk">Vaii2p_mk</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vaii2spmk___1899113366.html" title="http://purl.org/olia/mte/msd-mk.owl#Vaii2s--------p_mk">Vaii2s--------p_mk</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vaii2sypmk___-151011126.html" title="http://purl.org/olia/mte/msd-mk.owl#Vaii2s--y-----p_mk">Vaii2s--y-----p_mk</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vaii2smk___1674589230.html" title="http://purl.org/olia/mte/msd-mk.owl#Vaii2s_mk">Vaii2s_mk</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vaii3ppmk___-2021203534.html" title="http://purl.org/olia/mte/msd-mk.owl#Vaii3p--------p_mk">Vaii3p--------p_mk</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vaii3pypmk___223639270.html" title="http://purl.org/olia/mte/msd-mk.owl#Vaii3p--y-----p_mk">Vaii3p--y-----p_mk</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vaii3pmk___1675423378.html" title="http://purl.org/olia/mte/msd-mk.owl#Vaii3p_mk">Vaii3p_mk</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vaii3spmk___1393554741.html" title="http://purl.org/olia/mte/msd-mk.owl#Vaii3s--------p_mk">Vaii3s--------p_mk</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vaii3sypmk___-656569751.html" title="http://purl.org/olia/mte/msd-mk.owl#Vaii3s--y-----p_mk">Vaii3s--y-----p_mk</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vaii3smk___1675512751.html" title="http://purl.org/olia/mte/msd-mk.owl#Vaii3s_mk">Vaii3s_mk</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmii1pemk___-1950566805.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmii1p--------e_mk">Vmii1p--------e_mk</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmii1ppmk___-1950239104.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmii1p--------p_mk">Vmii1p--------p_mk</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmii1pyemk___294275999.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmii1p--y-----e_mk">Vmii1p--y-----e_mk</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmii1pypmk___294603700.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmii1p--y-----p_mk">Vmii1p--y-----p_mk</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmii1pmk___1112463876.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmii1p_mk">Vmii1p_mk</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmii1semk___1464191470.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmii1s--------e_mk">Vmii1s--------e_mk</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmii1spmk___1464519171.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmii1s--------p_mk">Vmii1s--------p_mk</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmii1syemk___-585933022.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmii1s--y-----e_mk">Vmii1s--y-----e_mk</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmii1sypmk___-585605321.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmii1s--y-----p_mk">Vmii1s--y-----p_mk</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmii1smk___1112553249.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmii1s_mk">Vmii1s_mk</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmii2pemk___1838841866.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmii2p--------e_mk">Vmii2p--------e_mk</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmii2ppmk___1839169567.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmii2p--------p_mk">Vmii2p--------p_mk</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmii2pyemk___-211282626.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmii2p--y-----e_mk">Vmii2p--y-----e_mk</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmii2pypmk___-210954925.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmii2p--y-----p_mk">Vmii2p--y-----p_mk</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmii2pmk___1113387397.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmii2p_mk">Vmii2p_mk</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmii2semk___958632845.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmii2s--------e_mk">Vmii2s--------e_mk</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmii2spmk___958960546.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmii2s--------p_mk">Vmii2s--------p_mk</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmii2syemk___-1091491647.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmii2s--y-----e_mk">Vmii2s--y-----e_mk</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmii2sypmk___-1091163946.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmii2s--y-----p_mk">Vmii2s--y-----p_mk</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmii2smk___1113476770.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmii2s_mk">Vmii2s_mk</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmii3pemk___1333283241.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmii3p--------e_mk">Vmii3p--------e_mk</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmii3ppmk___1333610942.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmii3p--------p_mk">Vmii3p--------p_mk</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmii3pyemk___-716841251.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmii3p--y-----e_mk">Vmii3p--y-----e_mk</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmii3pypmk___-716513550.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmii3p--y-----p_mk">Vmii3p--y-----p_mk</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmii3pmk___1114310918.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmii3p_mk">Vmii3p_mk</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmii3semk___453074220.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmii3s--------e_mk">Vmii3s--------e_mk</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmii3spmk___453401921.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmii3s--------p_mk">Vmii3s--------p_mk</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmii3syemk___-1597050272.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmii3s--y-----e_mk">Vmii3s--y-----e_mk</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmii3sypmk___-1596722571.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmii3s--y-----p_mk">Vmii3s--y-----p_mk</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmii3smk___1114400291.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmii3s_mk">Vmii3s_mk</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Voii1pemk___756052589.html" title="http://purl.org/olia/mte/msd-mk.owl#Voii1p--------e_mk">Voii1p--------e_mk</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Voii1ppmk___756380290.html" title="http://purl.org/olia/mte/msd-mk.owl#Voii1p--------p_mk">Voii1p--------p_mk</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Voii1pypmk___-1293744202.html" title="http://purl.org/olia/mte/msd-mk.owl#Voii1p--y-----p_mk">Voii1p--y-----p_mk</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Voii1semk___-124156432.html" title="http://purl.org/olia/mte/msd-mk.owl#Voii1s--------e_mk">Voii1s--------e_mk</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Voii1spmk___-123828731.html" title="http://purl.org/olia/mte/msd-mk.owl#Voii1s--------p_mk">Voii1s--------p_mk</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Voii1sypmk___2121014073.html" title="http://purl.org/olia/mte/msd-mk.owl#Voii1s--y-----p_mk">Voii1s--y-----p_mk</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Voii2pemk___250493964.html" title="http://purl.org/olia/mte/msd-mk.owl#Voii2p--------e_mk">Voii2p--------e_mk</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Voii2ppmk___250821665.html" title="http://purl.org/olia/mte/msd-mk.owl#Voii2p--------p_mk">Voii2p--------p_mk</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Voii2pypmk___-1799302827.html" title="http://purl.org/olia/mte/msd-mk.owl#Voii2p--y-----p_mk">Voii2p--y-----p_mk</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Voii2semk___-629715057.html" title="http://purl.org/olia/mte/msd-mk.owl#Voii2s--------e_mk">Voii2s--------e_mk</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Voii2spmk___-629387356.html" title="http://purl.org/olia/mte/msd-mk.owl#Voii2s--------p_mk">Voii2s--------p_mk</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Voii2sypmk___1615455448.html" title="http://purl.org/olia/mte/msd-mk.owl#Voii2s--y-----p_mk">Voii2s--y-----p_mk</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Voii3pemk___-255064661.html" title="http://purl.org/olia/mte/msd-mk.owl#Voii3p--------e_mk">Voii3p--------e_mk</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Voii3ppmk___-254736960.html" title="http://purl.org/olia/mte/msd-mk.owl#Voii3p--------p_mk">Voii3p--------p_mk</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Voii3pypmk___1990105844.html" title="http://purl.org/olia/mte/msd-mk.owl#Voii3p--y-----p_mk">Voii3p--y-----p_mk</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Voii3semk___-1135273682.html" title="http://purl.org/olia/mte/msd-mk.owl#Voii3s--------e_mk">Voii3s--------e_mk</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Voii3spmk___-1134945981.html" title="http://purl.org/olia/mte/msd-mk.owl#Voii3s--------p_mk">Voii3s--------p_mk</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Voii3sypmk___1109896823.html" title="http://purl.org/olia/mte/msd-mk.owl#Voii3s--y-----p_mk">Voii3s--y-----p_mk</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmii1yro___936887220.html" title="http://purl.org/olia/mte/msd-ro.owl#Vmii1-----y_ro">Vmii1-----y_ro</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmii1ro___66748640.html" title="http://purl.org/olia/mte/msd-ro.owl#Vmii1_ro">Vmii1_ro</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmii1pro___1369531748.html" title="http://purl.org/olia/mte/msd-ro.owl#Vmii1p_ro">Vmii1p_ro</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmii1sro___1369621121.html" title="http://purl.org/olia/mte/msd-ro.owl#Vmii1s_ro">Vmii1s_ro</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmii2pyro___-99991018.html" title="http://purl.org/olia/mte/msd-ro.owl#Vmii2p----y_ro">Vmii2p----y_ro</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmii2pro___1370455269.html" title="http://purl.org/olia/mte/msd-ro.owl#Vmii2p_ro">Vmii2p_ro</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmii2syro___-1227387111.html" title="http://purl.org/olia/mte/msd-ro.owl#Vmii2s----y_ro">Vmii2s----y_ro</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmii2sro___1370544642.html" title="http://purl.org/olia/mte/msd-ro.owl#Vmii2s_ro">Vmii2s_ro</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmii3pyro___-296504523.html" title="http://purl.org/olia/mte/msd-ro.owl#Vmii3p----y_ro">Vmii3p----y_ro</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmii3pro___1371378790.html" title="http://purl.org/olia/mte/msd-ro.owl#Vmii3p_ro">Vmii3p_ro</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmii3syro___-1423900616.html" title="http://purl.org/olia/mte/msd-ro.owl#Vmii3s----y_ro">Vmii3s----y_ro</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmii3sro___1371468163.html" title="http://purl.org/olia/mte/msd-ro.owl#Vmii3s_ro">Vmii3s_ro</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vaii3spslrozaj___1206486965.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vaii3s--------p_sl-rozaj">Vaii3s--------p_sl-rozaj</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vcii3ppslrozaj___1934464244.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vcii3p--------p_sl-rozaj">Vcii3p--------p_sl-rozaj</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vcii3spslrozaj___-598951369.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vcii3s--------p_sl-rozaj">Vcii3s--------p_sl-rozaj</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmii1ppslrozaj___-1980111680.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vmii1p--------p_sl-rozaj">Vmii1p--------p_sl-rozaj</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmii3deslrozaj___907616285.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vmii3d--------e_sl-rozaj">Vmii3d--------e_sl-rozaj</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmii3dpslrozaj___-1254032270.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vmii3d--------p_sl-rozaj">Vmii3d--------p_sl-rozaj</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmii3ppslrozaj___1497207166.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vmii3p--------p_sl-rozaj">Vmii3p--------p_sl-rozaj</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmii3seslrozaj___1125440108.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vmii3s--------e_sl-rozaj">Vmii3s--------e_sl-rozaj</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmii3spslrozaj___-1036208447.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vmii3s--------p_sl-rozaj">Vmii3s--------p_sl-rozaj</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Voii3spslrozaj___1453320515.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Voii3s--------p_sl-rozaj">Voii3s--------p_sl-rozaj</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vaii1pannpsr___-1301738554.html" title="http://purl.org/olia/mte/msd-sr.owl#Vaii1p-an-n---p_sr">Vaii1p-an-n---p_sr</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vaii1sannpsr___2113019721.html" title="http://purl.org/olia/mte/msd-sr.owl#Vaii1s-an-n---p_sr">Vaii1s-an-n---p_sr</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vaii2pannpsr___-1807297179.html" title="http://purl.org/olia/mte/msd-sr.owl#Vaii2p-an-n---p_sr">Vaii2p-an-n---p_sr</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vaii2sannpsr___1607461096.html" title="http://purl.org/olia/mte/msd-sr.owl#Vaii2s-an-n---p_sr">Vaii2s-an-n---p_sr</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vaii3pannpsr___1982111492.html" title="http://purl.org/olia/mte/msd-sr.owl#Vaii3p-an-n---p_sr">Vaii3p-an-n---p_sr</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vaii3sannpsr___1101902471.html" title="http://purl.org/olia/mte/msd-sr.owl#Vaii3s-an-n---p_sr">Vaii3s-an-n---p_sr</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmiiannesr___-2036819586.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmii---an-n---e_sr">Vmii---an-n---e_sr</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmii1pannesr___2052748221.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmii1p-an-n---e_sr">Vmii1p-an-n---e_sr</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmii1pannpsr___2053075922.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmii1p-an-n---p_sr">Vmii1p-an-n---p_sr</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmii1sannesr___1172539200.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmii1s-an-n---e_sr">Vmii1s-an-n---e_sr</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmii1sannpsr___1172866901.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmii1s-an-n---p_sr">Vmii1s-an-n---p_sr</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmii2pannesr___1547189596.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmii2p-an-n---e_sr">Vmii2p-an-n---e_sr</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmii2pannpsr___1547517297.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmii2p-an-n---p_sr">Vmii2p-an-n---p_sr</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmii2sannesr___666980575.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmii2s-an-n---e_sr">Vmii2s-an-n---e_sr</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmii2sannpsr___667308276.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmii2s-an-n---p_sr">Vmii2s-an-n---p_sr</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmii3pannesr___1041630971.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmii3p-an-n---e_sr">Vmii3p-an-n---e_sr</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmii3pannpsr___1041958672.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmii3p-an-n---p_sr">Vmii3p-an-n---p_sr</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmii3sannesr___161421950.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmii3s-an-n---e_sr">Vmii3s-an-n---e_sr</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
<li>
<a href="../individuals/Vmii3sannpsr___161749651.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmii3s-an-n---p_sr">Vmii3s-an-n---p_sr</a>: <span class='active-entity'>mtecore:ImperfectTense</span></li>
</ul>
</div><!-- usage (156) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
