<html><head>
<title>Class: mtecore:Imperative</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:Imperative</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#Imperative</h2>
<h2>Annotations (13)</h2>
<div class='codebox' id='annotations_(13)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., , bodi/biti, bodita/biti, bodite/biti, hodita/hoditi, pijva/piti, pojdita/iti (sl)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., -, veszekedjünk/veszekedik, veszítsenek/veszít, vihessenek/vihet, visszaverjenek/visszaver, vitatkozzunk/vitatkozik, zuhanjunk/zuhan (hu)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., accompagnaimu/akompanjät, amaite/amät, contemplaimo/kontemplät, Dáite/dät, gauo/tet, gauò/tet, hovarnajte/govarnät, hrishi/grišit, lashi/lägat (sl-rozaj)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., budi/biti, budimo/biti, htedni/hteti, htednimo/hteti, htjedni/htjeti, htjednimo/htjeti (sr)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., buď/byť, buďme/byť, buďte/byť, maj/mať, majme/mať, majte/mať, nezvestuj/nezvestovať, nezvestujme/nezvestovať, nezvestujte/nezvestovať (sk)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., buď/být, chtěj/chtít, dejme/dát, dejte/dát, nebraňme/bránit, nebudiž/být, nebuďme/budit, nebuďme/být, nevezme/vézt (cs)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., chodź/chodzić, chodźmy/chodzić, daj/dać, dajcie/dać, dodajmy/dodać, idź/iść, idźcie/iść, miejmy/mieć, mówmy/mówić (pl)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., ole/olema, olegi/olema, olge/olema, olgem/olema, olgu/olema, pidage/pidama, pidagem/pidama, saagu/saama, ärge/ära (et)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., Идемте/идти, Успокойтесь/успокоиться, Устройтесь/устроиться, Цепляйся/цепляться, Шевелись/шевелиться, идемте/идти, успокойтесь/успокоиться, хватайтесь/хвататься, цепляйтесь/цепляться (ru)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., абеткуй/абеткувати авізуй/авізувати агакай/агакати агітуй/агітувати агонізуй/агонізувати адвокатуй/адвокатувати адмініструй/адмініструвати айкай/айкати акай/акати акомпануй/акомпанувати акредитуйся/акредитуватися акредитуйсь/акредитуватися акторствуй/акторствувати акторуй/акторувати актуй/актувати акушеруй/акушерувати альокай/альокати аналізуй/аналізувати анкетуй/анкетувати анодуй/анодувати, абеткуймо/абеткувати авізуймо/авізувати агакаймо/агакати агітуймо/агітувати агонізуймо/агонізувати адвокатуймо/адвокатувати адмініструймо/адмініструвати айкаймо/айкати акаймо/акати акомпануймо/акомпанувати акредитуймося/акредитуватися акредитуймось/акредитуватися акторствуймо/акторствувати акторуймо/акторувати актуймо/актувати акушеруймо/акушерувати альокаймо/альокати аналізуймо/аналізувати анкетуймо/анкетувати анодуймо/анодувати, абеткуйте/абеткувати авізуйте/авізувати агакайте/агакати агітуйте/агітувати агонізуйте/агонізувати адвокатуйте/адвокатувати адмініструйте/адмініструвати айкайте/айкати акайте/акати акомпануйте/акомпанувати акредитуйтеся/акредитуватися акредитуйтесь/акредитуватися акторствуйте/акторствувати акторуйте/акторувати актуйте/актувати акушеруйте/акушерувати альокайте/альокати аналізуйте/аналізувати анкетуйте/анкетувати анодуйте/анодувати, аблактуй/аблактувати абонуй/абонувати абонуйся/абонуватися абонуйсь/абонуватися абордуй/абордувати абортуй/абортувати абсолютизуй/абсолютизувати абстрагуй/абстрагувати абстрагуйся/абстрагуватися абстрагуйсь/абстрагуватися абшитуй/абшитувати авансуй/авансувати авансуйся/авансуватися авансуйсь/авансуватися автоматизуй/автоматизувати авторизуй/авторизувати аглютинуй/аглютинувати агрегатуй/агрегатувати адаптуй/адаптувати адаптуйся/адаптуватися, аблактуймо/аблактувати абонуймо/абонувати абонуймося/абонуватися абонуймось/абонуватися абордуймо/абордувати абортуймо/абортувати абсолютизуймо/абсолютизувати абстрагуймо/абстрагувати абстрагуймося/абстрагуватися абстрагуймось/абстрагуватися абшитуймо/абшитувати авансуймо/авансувати авансуймося/авансуватися авансуймось/авансуватися автоматизуймо/автоматизувати авторизуймо/авторизувати аглютинуймо/аглютинувати агрегатуймо/агрегатувати адаптуймо/адаптувати адаптуймося/адаптуватися, аблактуйте/аблактувати абонуйте/абонувати абонуйтеся/абонуватися абонуйтесь/абонуватися абордуйте/абордувати абортуйте/абортувати абсолютизуйте/абсолютизувати абстрагуйте/абстрагувати абстрагуйтеся/абстрагуватися абстрагуйтесь/абстрагуватися абшитуйте/абшитувати авансуйте/авансувати авансуйтеся/авансуватися авансуйтесь/авансуватися автоматизуйте/автоматизувати авторизуйте/авторизувати аглютинуйте/аглютинувати агрегатуйте/агрегатувати адаптуйте/адаптувати адаптуйтеся/адаптуватися, агакни/агакнути айкни/айкнути арештуй/арештувати ахни/ахнути бабахни/бабахнути бабахнися/бабахнутися бабахнись/бабахнутися бамкни/бамкнути бахни/бахнути бахнися/бахнутися бахнись/бахнутися бацни/бацнути бебевхни/бебевхнути бебехни/бебехнути бебехнися/бебехнутися бебехнись/бебехнутися бевкни/бевкнути бекни/бекнути белькни/белькнути бемкни/бемкнути, агакнімо/агакнути агакнім/агакнути айкнімо/айкнути айкнім/айкнути арештуймо/арештувати ахнімо/ахнути ахнім/ахнути бабахнімо/бабахнути бабахнім/бабахнути бабахнімося/бабахнутися бабахнімось/бабахнутися бабахнімся/бабахнутися бамкнімо/бамкнути бамкнім/бамкнути бахнімо/бахнути бахнім/бахнути бахнімося/бахнутися бахнімось/бахнутися бахнімся/бахнутися бацнімо/бацнути, агакніть/агакнути айкніть/айкнути арештуйте/арештувати ахніть/ахнути бабахніть/бабахнути бабахніться/бабахнутися бамкніть/бамкнути бахніть/бахнути бахніться/бахнутися бацніть/бацнути бебевхніть/бебевхнути бебехніть/бебехнути бебехніться/бебехнутися бевкніть/бевкнути бекніть/бекнути белькніть/белькнути бемкніть/бемкнути беркицніть/беркицнути беркицніться/беркицнутися беркицьніть/беркицьнути (uk)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., бидете/сум, биди/сум, имај/има, имајте/има, недај, недајте/недај, недоспиј/недоспие, недоспијте/недоспие, недостасај/недостаса (mk)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., бъди/бъда, щете/ща (bg)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., باش, بخواب/خواب بايست/ايست باش, بده/ده ببخشي/بخش ببخش/بخش, بشماريد/شمار بدهيد/ده ببريد/بر, بمانيد/مان بجنبيد/جنب بايستيد/ايست, بگذاريد/گذار ببخشيد/بخش, شو باش, مکن/کن, نباش/باش (fa)" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (13) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="VerbForm___2053910452.html" title="http://purl.org/olia/mte/multext-east.owl#VerbForm">mtecore:VerbForm</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (201)</h2>
<div class='codebox' id='disjoints_(201)'>
<a href="../individuals/Vam1dsl___1135806268.html" title="http://purl.org/olia/mte/msd-sl.owl#Va-m1d_sl">Va-m1d_sl</a>, <a href="../individuals/Vam1psl___1136163760.html" title="http://purl.org/olia/mte/msd-sl.owl#Va-m1p_sl">Va-m1p_sl</a>, <a href="../individuals/Vam2dsl___1136729789.html" title="http://purl.org/olia/mte/msd-sl.owl#Va-m2d_sl">Va-m2d_sl</a>, <a href="../individuals/Vam2psl___1137087281.html" title="http://purl.org/olia/mte/msd-sl.owl#Va-m2p_sl">Va-m2p_sl</a>, <a href="../individuals/Vam2ssl___1137176654.html" title="http://purl.org/olia/mte/msd-sl.owl#Va-m2s_sl">Va-m2s_sl</a>, <a href="../individuals/Vam2pbg___-2075324623.html" title="http://purl.org/olia/mte/msd-bg.owl#Vam-2p_bg">Vam-2p_bg</a>, <a href="../individuals/Vam2sbg___-2075235250.html" title="http://purl.org/olia/mte/msd-bg.owl#Vam-2s_bg">Vam-2s_bg</a>, <a href="../individuals/Vamppyet___-69315118.html" title="http://purl.org/olia/mte/msd-et.owl#Vamp---py_et">Vamp---py_et</a>, <a href="../individuals/Vamp1pnpsk___52284118.html" title="http://purl.org/olia/mte/msd-sk.owl#Vamp1p--n-----p_sk">Vamp1p--n-----p_sk</a>, <a href="../individuals/Vamp1pannpsr___-1380947191.html" title="http://purl.org/olia/mte/msd-sr.owl#Vamp1p-an-n---p_sr">Vamp1p-an-n---p_sr</a>, <a href="../individuals/Vamp1panet___1925982893.html" title="http://purl.org/olia/mte/msd-et.owl#Vamp1p-an_et">Vamp1p-an_et</a>, <a href="../individuals/Vamp1payet___1926310594.html" title="http://purl.org/olia/mte/msd-et.owl#Vamp1p-ay_et">Vamp1p-ay_et</a>, <a href="../individuals/Vamp2ppmk___-1594853546.html" title="http://purl.org/olia/mte/msd-mk.owl#Vamp2p--------p_mk">Vamp2p--------p_mk</a>, <a href="../individuals/Vamp2pnpsk___-453274507.html" title="http://purl.org/olia/mte/msd-sk.owl#Vamp2p--n-----p_sk">Vamp2p--n-----p_sk</a>, <a href="../individuals/Vamp2pypmk___649989258.html" title="http://purl.org/olia/mte/msd-mk.owl#Vamp2p--y-----p_mk">Vamp2p--y-----p_mk</a>, <a href="../individuals/Vamp2pannpsr___-1886505816.html" title="http://purl.org/olia/mte/msd-sr.owl#Vamp2p-an-n---p_sr">Vamp2p-an-n---p_sr</a>, <a href="../individuals/Vamp2panet___-626174068.html" title="http://purl.org/olia/mte/msd-et.owl#Vamp2p-an_et">Vamp2p-an_et</a>, <a href="../individuals/Vamp2payet___-625846367.html" title="http://purl.org/olia/mte/msd-et.owl#Vamp2p-ay_et">Vamp2p-ay_et</a>, <a href="../individuals/Vamp2pmk___1129951342.html" title="http://purl.org/olia/mte/msd-mk.owl#Vamp2p_mk">Vamp2p_mk</a>, <a href="../individuals/Vamp2snfa___1034078826.html" title="http://purl.org/olia/mte/msd-fa.owl#Vamp2s---------n_fa">Vamp2s---------n_fa</a>, <a href="../individuals/Vamp2spmk___1819904729.html" title="http://purl.org/olia/mte/msd-mk.owl#Vamp2s--------p_mk">Vamp2s--------p_mk</a>, <a href="../individuals/Vamp2snpsk___-1333483528.html" title="http://purl.org/olia/mte/msd-sk.owl#Vamp2s--n-----p_sk">Vamp2s--n-----p_sk</a>, <a href="../individuals/Vamp2sypmk___-230219763.html" title="http://purl.org/olia/mte/msd-mk.owl#Vamp2s--y-----p_mk">Vamp2s--y-----p_mk</a>, <a href="../individuals/Vamp2sannpsr___1528252459.html" title="http://purl.org/olia/mte/msd-sr.owl#Vamp2s-an-n---p_sr">Vamp2s-an-n---p_sr</a>, <a href="../individuals/Vamp2sanet___2036336975.html" title="http://purl.org/olia/mte/msd-et.owl#Vamp2s-an_et">Vamp2s-an_et</a>, <a href="../individuals/Vamp2sayet___2036664676.html" title="http://purl.org/olia/mte/msd-et.owl#Vamp2s-ay_et">Vamp2s-ay_et</a>, <a href="../individuals/Vamp2smk___1130040715.html" title="http://purl.org/olia/mte/msd-mk.owl#Vamp2s_mk">Vamp2s_mk</a>, <a href="../individuals/Vamp3panet___1116636267.html" title="http://purl.org/olia/mte/msd-et.owl#Vamp3p-an_et">Vamp3p-an_et</a>, <a href="../individuals/Vamp3payet___1116963968.html" title="http://purl.org/olia/mte/msd-et.owl#Vamp3p-ay_et">Vamp3p-ay_et</a>, <a href="../individuals/Vamp3sanet___-515819986.html" title="http://purl.org/olia/mte/msd-et.owl#Vamp3s-an_et">Vamp3s-an_et</a>, <a href="../individuals/Vamp3sayet___-515492285.html" title="http://purl.org/olia/mte/msd-et.owl#Vamp3s-ay_et">Vamp3s-ay_et</a>, <a href="../individuals/Vapm1puk___-34133802.html" title="http://purl.org/olia/mte/msd-uk.owl#Vapm-1p_uk">Vapm-1p_uk</a>, <a href="../individuals/Vapm2puk___-33210281.html" title="http://purl.org/olia/mte/msd-uk.owl#Vapm-2p_uk">Vapm-2p_uk</a>, <a href="../individuals/Vapm2suk___-33120908.html" title="http://purl.org/olia/mte/msd-uk.owl#Vapm-2s_uk">Vapm-2s_uk</a>, <a href="../individuals/Vcmp1pnpsk___-1536063784.html" title="http://purl.org/olia/mte/msd-sk.owl#Vcmp1p--n-----p_sk">Vcmp1p--n-----p_sk</a>, <a href="../individuals/Vcmp1paycs___823738596.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcmp1p-ay_cs">Vcmp1p-ay_cs</a>, <a href="../individuals/Vcmp2ppnslrozaj___-208178642.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vcmp2p--------pn_sl-rozaj">Vcmp2p--------pn_sl-rozaj</a>, <a href="../individuals/Vcmp2pnpsk___-2041622409.html" title="http://purl.org/olia/mte/msd-sk.owl#Vcmp2p--n-----p_sk">Vcmp2p--n-----p_sk</a>, <a href="../individuals/Vcmp2snnfa___-1797787223.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcmp2s--n------n_fa">Vcmp2s--n------n_fa</a>, <a href="../individuals/Vcmp2snpsk___1373135866.html" title="http://purl.org/olia/mte/msd-sk.owl#Vcmp2s--n-----p_sk">Vcmp2s--n-----p_sk</a>, <a href="../individuals/Vcmp2synfa___-89415692.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcmp2s--y------n_fa">Vcmp2s--y------n_fa</a>, <a href="../individuals/Vcmp2sancs___933764977.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcmp2s-an_cs">Vcmp2s-an_cs</a>, <a href="../individuals/Vcmp2saycs___934092678.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcmp2s-ay_cs">Vcmp2s-ay_cs</a>, <a href="../individuals/Vlmp2pnnfa___918504386.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlmp2p--n-------n_fa">Vlmp2p--n-------n_fa</a>, <a href="../individuals/Vlmp2pnyfa___918832087.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlmp2p--n-------y_fa">Vlmp2p--n-------y_fa</a>, <a href="../individuals/Vlmp2pynfa___-1956553001.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlmp2p--y-------n_fa">Vlmp2p--y-------n_fa</a>, <a href="../individuals/Vlmp2snnnfa___1206221382.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlmp2s--n------nn_fa">Vlmp2s--n------nn_fa</a>, <a href="../individuals/Vlmp2snnyfa___1206549083.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlmp2s--n------ny_fa">Vlmp2s--n------ny_fa</a>, <a href="../individuals/Vlmp2snynfa___1216380113.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlmp2s--n------yn_fa">Vlmp2s--n------yn_fa</a>, <a href="../individuals/Vlmp2synnfa___-1668836005.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlmp2s--y------nn_fa">Vlmp2s--y------nn_fa</a>, <a href="../individuals/Vlmp2synyfa___-1668508304.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlmp2s--y------ny_fa">Vlmp2s--y------ny_fa</a>, <a href="../individuals/Vmbm1puk___1121708208.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmbm-1p_uk">Vmbm-1p_uk</a>, <a href="../individuals/Vmbm2puk___1122631729.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmbm-2p_uk">Vmbm-2p_uk</a>, <a href="../individuals/Vmbm2suk___1122721102.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmbm-2s_uk">Vmbm-2s_uk</a>, <a href="../individuals/Vmbm1dsl___367748645.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbm1d_sl">Vmbm1d_sl</a>, <a href="../individuals/Vmbm1psl___368106137.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbm1p_sl">Vmbm1p_sl</a>, <a href="../individuals/Vmbm2dsl___368672166.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbm2d_sl">Vmbm2d_sl</a>, <a href="../individuals/Vmbm2psl___369029658.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbm2p_sl">Vmbm2p_sl</a>, <a href="../individuals/Vmbm2ssl___369119031.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbm2s_sl">Vmbm2s_sl</a>, <a href="../individuals/Vmem1ppl___2030027277.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmem-1p_pl">Vmem-1p_pl</a>, <a href="../individuals/Vmem1puk___2055171917.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmem-1p_uk">Vmem-1p_uk</a>, <a href="../individuals/Vmem2ppl___2030950798.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmem-2p_pl">Vmem-2p_pl</a>, <a href="../individuals/Vmem2puk___2056095438.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmem-2p_uk">Vmem-2p_uk</a>, <a href="../individuals/Vmem2spl___2031040171.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmem-2s_pl">Vmem-2s_pl</a>, <a href="../individuals/Vmem2suk___2056184811.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmem-2s_uk">Vmem-2s_uk</a>, <a href="../individuals/Vmem1dsl___-1264707608.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmem1d_sl">Vmem1d_sl</a>, <a href="../individuals/Vmem1psl___-1264350116.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmem1p_sl">Vmem1p_sl</a>, <a href="../individuals/Vmem2dsl___-1263784087.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmem2d_sl">Vmem2d_sl</a>, <a href="../individuals/Vmem2psl___-1263426595.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmem2p_sl">Vmem2p_sl</a>, <a href="../individuals/Vmem2ssl___-1263337222.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmem2s_sl">Vmem2s_sl</a>, <a href="../individuals/Vmm1paeru___1857324472.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmm-1p-a-e_ru">Vmm-1p-a-e_ru</a>, <a href="../individuals/Vmm1papru___1857652173.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmm-1p-a-p_ru">Vmm-1p-a-p_ru</a>, <a href="../individuals/Vmm2pyro___859238998.html" title="http://purl.org/olia/mte/msd-ro.owl#Vmm-2p----y_ro">Vmm-2p----y_ro</a>, <a href="../individuals/Vmm2paeru___49870009.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmm-2p-a-e_ru">Vmm-2p-a-e_ru</a>, <a href="../individuals/Vmm2papru___50197710.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmm-2p-a-p_ru">Vmm-2p-a-p_ru</a>, <a href="../individuals/Vmm2pmeru___393419821.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmm-2p-m-e_ru">Vmm-2p-m-e_ru</a>, <a href="../individuals/Vmm2pmpru___393747522.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmm-2p-m-p_ru">Vmm-2p-m-p_ru</a>, <a href="../individuals/Vmm2pbg___1658530213.html" title="http://purl.org/olia/mte/msd-bg.owl#Vmm-2p_bg">Vmm-2p_bg</a>, <a href="../individuals/Vmm2pro___-1092246363.html" title="http://purl.org/olia/mte/msd-ro.owl#Vmm-2p_ro">Vmm-2p_ro</a>, <a href="../individuals/Vmm2syro___-268157095.html" title="http://purl.org/olia/mte/msd-ro.owl#Vmm-2s----y_ro">Vmm-2s----y_ro</a>, <a href="../individuals/Vmm2saeru___983333718.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmm-2s-a-e_ru">Vmm-2s-a-e_ru</a>, <a href="../individuals/Vmm2sapru___983661419.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmm-2s-a-p_ru">Vmm-2s-a-p_ru</a>, <a href="../individuals/Vmm2smeru___1326883530.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmm-2s-m-e_ru">Vmm-2s-m-e_ru</a>, <a href="../individuals/Vmm2smpru___1327211231.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmm-2s-m-p_ru">Vmm-2s-m-p_ru</a>, <a href="../individuals/Vmm2sbg___1658619586.html" title="http://purl.org/olia/mte/msd-bg.owl#Vmm-2s_bg">Vmm-2s_bg</a>, <a href="../individuals/Vmm2sro___-1092156990.html" title="http://purl.org/olia/mte/msd-ro.owl#Vmm-2s_ro">Vmm-2s_ro</a>, <a href="../individuals/Vmmppnet___-158222647.html" title="http://purl.org/olia/mte/msd-et.owl#Vmmp---pn_et">Vmmp---pn_et</a>, <a href="../individuals/Vmmppyet___-157894946.html" title="http://purl.org/olia/mte/msd-et.owl#Vmmp---py_et">Vmmp---py_et</a>, <a href="../individuals/Vmmp1peslrozaj___2098702702.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vmmp1p--------e_sl-rozaj">Vmmp1p--------e_sl-rozaj</a>, <a href="../individuals/Vmmp1ppslrozaj___-62945853.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vmmp1p--------p_sl-rozaj">Vmmp1p--------p_sl-rozaj</a>, <a href="../individuals/Vmmp1pnhu___-197728736.html" title="http://purl.org/olia/mte/msd-hu.owl#Vmmp1p---n_hu">Vmmp1p---n_hu</a>, <a href="../individuals/Vmmp1pyhu___-197401035.html" title="http://purl.org/olia/mte/msd-hu.owl#Vmmp1p---y_hu">Vmmp1p---y_hu</a>, <a href="../individuals/Vmmp1pnask___-888315567.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmmp1p--n-----a_sk">Vmmp1p--n-----a_sk</a>, <a href="../individuals/Vmmp1pnesk___-888196403.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmmp1p--n-----e_sk">Vmmp1p--n-----e_sk</a>, <a href="../individuals/Vmmp1pnpsk___-887868702.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmmp1p--n-----p_sk">Vmmp1p--n-----p_sk</a>, <a href="../individuals/Vmmp1pyask___1245003174.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmmp1p--y-----a_sk">Vmmp1p--y-----a_sk</a>, <a href="../individuals/Vmmp1pyesk___1245122338.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmmp1p--y-----e_sk">Vmmp1p--y-----e_sk</a>, <a href="../individuals/Vmmp1pypsk___1245450039.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmmp1p--y-----p_sk">Vmmp1p--y-----p_sk</a>, <a href="../individuals/Vmmp1pannesr___1973539584.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmmp1p-an-n---e_sr">Vmmp1p-an-n---e_sr</a>, <a href="../individuals/Vmmp1pannpsr___1973867285.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmmp1p-an-n---p_sr">Vmmp1p-an-n---p_sr</a>, <a href="../individuals/Vmmp1pancs___33766489.html" title="http://purl.org/olia/mte/msd-cs.owl#Vmmp1p-an_cs">Vmmp1p-an_cs</a>, <a href="../individuals/Vmmp1panet___1837403065.html" title="http://purl.org/olia/mte/msd-et.owl#Vmmp1p-an_et">Vmmp1p-an_et</a>, <a href="../individuals/Vmmp1paycs___34094190.html" title="http://purl.org/olia/mte/msd-cs.owl#Vmmp1p-ay_cs">Vmmp1p-ay_cs</a>, <a href="../individuals/Vmmp1payet___1837730766.html" title="http://purl.org/olia/mte/msd-et.owl#Vmmp1p-ay_et">Vmmp1p-ay_et</a>, <a href="../individuals/Vmmp1s2hu___733947513.html" title="http://purl.org/olia/mte/msd-hu.owl#Vmmp1s---2_hu">Vmmp1s---2_hu</a>, <a href="../individuals/Vmmp1snhu___735734973.html" title="http://purl.org/olia/mte/msd-hu.owl#Vmmp1s---n_hu">Vmmp1s---n_hu</a>, <a href="../individuals/Vmmp1syhu___736062674.html" title="http://purl.org/olia/mte/msd-hu.owl#Vmmp1s---y_hu">Vmmp1s---y_hu</a>, <a href="../individuals/Vmmp2pemk___1759633229.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmmp2p--------e_mk">Vmmp2p--------e_mk</a>, <a href="../individuals/Vmmp2penslrozaj___1708349593.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vmmp2p--------en_sl-rozaj">Vmmp2p--------en_sl-rozaj</a>, <a href="../individuals/Vmmp2peyslrozaj___-453298962.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vmmp2p--------ey_sl-rozaj">Vmmp2p--------ey_sl-rozaj</a>, <a href="../individuals/Vmmp2ppmk___1759960930.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmmp2p--------p_mk">Vmmp2p--------p_mk</a>, <a href="../individuals/Vmmp2ppnslrozaj___-878246172.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vmmp2p--------pn_sl-rozaj">Vmmp2p--------pn_sl-rozaj</a>, <a href="../individuals/Vmmp2ppyslrozaj___1255072569.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vmmp2p--------py_sl-rozaj">Vmmp2p--------py_sl-rozaj</a>, <a href="../individuals/Vmmp2pnhu___-2005183199.html" title="http://purl.org/olia/mte/msd-hu.owl#Vmmp2p---n_hu">Vmmp2p---n_hu</a>, <a href="../individuals/Vmmp2pyhu___-2004855498.html" title="http://purl.org/olia/mte/msd-hu.owl#Vmmp2p---y_hu">Vmmp2p---y_hu</a>, <a href="../individuals/Vmmp2pnnfa___74032515.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmmp2p--n-------n_fa">Vmmp2p--n-------n_fa</a>, <a href="../individuals/Vmmp2pnyfa___74360216.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmmp2p--n-------y_fa">Vmmp2p--n-------y_fa</a>, <a href="../individuals/Vmmp2pnask___-1393874192.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmmp2p--n-----a_sk">Vmmp2p--n-----a_sk</a>, <a href="../individuals/Vmmp2pnesk___-1393755028.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmmp2p--n-----e_sk">Vmmp2p--n-----e_sk</a>, <a href="../individuals/Vmmp2pnpsk___-1393427327.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmmp2p--n-----p_sk">Vmmp2p--n-----p_sk</a>, <a href="../individuals/Vmmp2pynfa___1493942424.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmmp2p--y-------n_fa">Vmmp2p--y-------n_fa</a>, <a href="../individuals/Vmmp2pyyfa___1494270125.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmmp2p--y-------y_fa">Vmmp2p--y-------y_fa</a>, <a href="../individuals/Vmmp2pyask___739444549.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmmp2p--y-----a_sk">Vmmp2p--y-----a_sk</a>, <a href="../individuals/Vmmp2pyemk___-290491263.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmmp2p--y-----e_mk">Vmmp2p--y-----e_mk</a>, <a href="../individuals/Vmmp2pyesk___739563713.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmmp2p--y-----e_sk">Vmmp2p--y-----e_sk</a>, <a href="../individuals/Vmmp2pypmk___-290163562.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmmp2p--y-----p_mk">Vmmp2p--y-----p_mk</a>, <a href="../individuals/Vmmp2pypsk___739891414.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmmp2p--y-----p_sk">Vmmp2p--y-----p_sk</a>, <a href="../individuals/Vmmp2pymk___1784950745.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmmp2p--y_mk">Vmmp2p--y_mk</a>, <a href="../individuals/Vmmp2pannesr___1467980959.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmmp2p-an-n---e_sr">Vmmp2p-an-n---e_sr</a>, <a href="../individuals/Vmmp2pannpsr___1468308660.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmmp2p-an-n---p_sr">Vmmp2p-an-n---p_sr</a>, <a href="../individuals/Vmmp2pancs___1776576824.html" title="http://purl.org/olia/mte/msd-cs.owl#Vmmp2p-an_cs">Vmmp2p-an_cs</a>, <a href="../individuals/Vmmp2panet___-714753896.html" title="http://purl.org/olia/mte/msd-et.owl#Vmmp2p-an_et">Vmmp2p-an_et</a>, <a href="../individuals/Vmmp2paycs___1776904525.html" title="http://purl.org/olia/mte/msd-cs.owl#Vmmp2p-ay_cs">Vmmp2p-ay_cs</a>, <a href="../individuals/Vmmp2payet___-714426195.html" title="http://purl.org/olia/mte/msd-et.owl#Vmmp2p-ay_et">Vmmp2p-ay_et</a>, <a href="../individuals/Vmmp2pmk___568838882.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmmp2p_mk">Vmmp2p_mk</a>, <a href="../individuals/Vmmp2semk___879424208.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmmp2s--------e_mk">Vmmp2s--------e_mk</a>, <a href="../individuals/Vmmp2seslrozaj___-843537136.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vmmp2s--------e_sl-rozaj">Vmmp2s--------e_sl-rozaj</a>, <a href="../individuals/Vmmp2spmk___879751909.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmmp2s--------p_mk">Vmmp2s--------p_mk</a>, <a href="../individuals/Vmmp2spslrozaj___1289781605.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vmmp2s--------p_sl-rozaj">Vmmp2s--------p_sl-rozaj</a>, <a href="../individuals/Vmmp2snhu___-1071719490.html" title="http://purl.org/olia/mte/msd-hu.owl#Vmmp2s---n_hu">Vmmp2s---n_hu</a>, <a href="../individuals/Vmmp2syhu___-1071391789.html" title="http://purl.org/olia/mte/msd-hu.owl#Vmmp2s---y_hu">Vmmp2s---y_hu</a>, <a href="../individuals/Vmmp2snnnfa___361749511.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmmp2s--n------nn_fa">Vmmp2s--n------nn_fa</a>, <a href="../individuals/Vmmp2snnyfa___362077212.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmmp2s--n------ny_fa">Vmmp2s--n------ny_fa</a>, <a href="../individuals/Vmmp2snynfa___371908242.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmmp2s--n------yn_fa">Vmmp2s--n------yn_fa</a>, <a href="../individuals/Vmmp2snask___2020884083.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmmp2s--n-----a_sk">Vmmp2s--n-----a_sk</a>, <a href="../individuals/Vmmp2snesk___2021003247.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmmp2s--n-----e_sk">Vmmp2s--n-----e_sk</a>, <a href="../individuals/Vmmp2snpsk___2021330948.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmmp2s--n-----p_sk">Vmmp2s--n-----p_sk</a>, <a href="../individuals/Vmmp2synnfa___1781659420.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmmp2s--y------nn_fa">Vmmp2s--y------nn_fa</a>, <a href="../individuals/Vmmp2synyfa___1781987121.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmmp2s--y------ny_fa">Vmmp2s--y------ny_fa</a>, <a href="../individuals/Vmmp2syyyfa___1792145852.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmmp2s--y------yy_fa">Vmmp2s--y------yy_fa</a>, <a href="../individuals/Vmmp2syask___-140764472.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmmp2s--y-----a_sk">Vmmp2s--y-----a_sk</a>, <a href="../individuals/Vmmp2syemk___-1170700284.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmmp2s--y-----e_mk">Vmmp2s--y-----e_mk</a>, <a href="../individuals/Vmmp2syesk___-140645308.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmmp2s--y-----e_sk">Vmmp2s--y-----e_sk</a>, <a href="../individuals/Vmmp2sypmk___-1170372583.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmmp2s--y-----p_mk">Vmmp2s--y-----p_mk</a>, <a href="../individuals/Vmmp2sypsk___-140317607.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmmp2s--y-----p_sk">Vmmp2s--y-----p_sk</a>, <a href="../individuals/Vmmp2symk___152494492.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmmp2s--y_mk">Vmmp2s--y_mk</a>, <a href="../individuals/Vmmp2sannesr___587771938.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmmp2s-an-n---e_sr">Vmmp2s-an-n---e_sr</a>, <a href="../individuals/Vmmp2sannpsr___588099639.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmmp2s-an-n---p_sr">Vmmp2s-an-n---p_sr</a>, <a href="../individuals/Vmmp2sancs___144120571.html" title="http://purl.org/olia/mte/msd-cs.owl#Vmmp2s-an_cs">Vmmp2s-an_cs</a>, <a href="../individuals/Vmmp2sanet___1947757147.html" title="http://purl.org/olia/mte/msd-et.owl#Vmmp2s-an_et">Vmmp2s-an_et</a>, <a href="../individuals/Vmmp2saycs___144448272.html" title="http://purl.org/olia/mte/msd-cs.owl#Vmmp2s-ay_cs">Vmmp2s-ay_cs</a>, <a href="../individuals/Vmmp2sayet___1948084848.html" title="http://purl.org/olia/mte/msd-et.owl#Vmmp2s-ay_et">Vmmp2s-ay_et</a>, <a href="../individuals/Vmmp2smk___568928255.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmmp2s_mk">Vmmp2s_mk</a>, <a href="../individuals/Vmmp3pnhu___482329634.html" title="http://purl.org/olia/mte/msd-hu.owl#Vmmp3p---n_hu">Vmmp3p---n_hu</a>, <a href="../individuals/Vmmp3pyhu___482657335.html" title="http://purl.org/olia/mte/msd-hu.owl#Vmmp3p---y_hu">Vmmp3p---y_hu</a>, <a href="../individuals/Vmmp3panet___1028056439.html" title="http://purl.org/olia/mte/msd-et.owl#Vmmp3p-an_et">Vmmp3p-an_et</a>, <a href="../individuals/Vmmp3payet___1028384140.html" title="http://purl.org/olia/mte/msd-et.owl#Vmmp3p-ay_et">Vmmp3p-ay_et</a>, <a href="../individuals/Vmmp3snhu___1415793343.html" title="http://purl.org/olia/mte/msd-hu.owl#Vmmp3s---n_hu">Vmmp3s---n_hu</a>, <a href="../individuals/Vmmp3syhu___1416121044.html" title="http://purl.org/olia/mte/msd-hu.owl#Vmmp3s---y_hu">Vmmp3s---y_hu</a>, <a href="../individuals/Vmmp3sanet___-604399814.html" title="http://purl.org/olia/mte/msd-et.owl#Vmmp3s-an_et">Vmmp3s-an_et</a>, <a href="../individuals/Vmmp3sayet___-604072113.html" title="http://purl.org/olia/mte/msd-et.owl#Vmmp3s-ay_et">Vmmp3s-ay_et</a>, <a href="../individuals/Vmpm1ppl___-273895518.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmpm-1p_pl">Vmpm-1p_pl</a>, <a href="../individuals/Vmpm1puk___-248750878.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmpm-1p_uk">Vmpm-1p_uk</a>, <a href="../individuals/Vmpm2ppl___-272971997.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmpm-2p_pl">Vmpm-2p_pl</a>, <a href="../individuals/Vmpm2puk___-247827357.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmpm-2p_uk">Vmpm-2p_uk</a>, <a href="../individuals/Vmpm2spl___-272882624.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmpm-2s_pl">Vmpm-2s_pl</a>, <a href="../individuals/Vmpm2suk___-247737984.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmpm-2s_uk">Vmpm-2s_uk</a>, <a href="../individuals/Vmpm1dsl___-92101709.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmpm1d_sl">Vmpm1d_sl</a>, <a href="../individuals/Vmpm1psl___-91744217.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmpm1p_sl">Vmpm1p_sl</a>, <a href="../individuals/Vmpm2dsl___-91178188.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmpm2d_sl">Vmpm2d_sl</a>, <a href="../individuals/Vmpm2psl___-90820696.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmpm2p_sl">Vmpm2p_sl</a>, <a href="../individuals/Vmpm2ssl___-90731323.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmpm2s_sl">Vmpm2s_sl</a>, <a href="../individuals/Vomp1pancs___734831067.html" title="http://purl.org/olia/mte/msd-cs.owl#Vomp1p-an_cs">Vomp1p-an_cs</a>, <a href="../individuals/Vomp1panet___-1756499653.html" title="http://purl.org/olia/mte/msd-et.owl#Vomp1p-an_et">Vomp1p-an_et</a>, <a href="../individuals/Vomp1payet___-1756171952.html" title="http://purl.org/olia/mte/msd-et.owl#Vomp1p-ay_et">Vomp1p-ay_et</a>, <a href="../individuals/Vomp2pemk___171285327.html" title="http://purl.org/olia/mte/msd-mk.owl#Vomp2p--------e_mk">Vomp2p--------e_mk</a>, <a href="../individuals/Vomp2ppmk___171613028.html" title="http://purl.org/olia/mte/msd-mk.owl#Vomp2p--------p_mk">Vomp2p--------p_mk</a>, <a href="../individuals/Vomp2pypmk___-1878511464.html" title="http://purl.org/olia/mte/msd-mk.owl#Vomp2p--y-----p_mk">Vomp2p--y-----p_mk</a>, <a href="../individuals/Vomp2pancs___-1817325894.html" title="http://purl.org/olia/mte/msd-cs.owl#Vomp2p-an_cs">Vomp2p-an_cs</a>, <a href="../individuals/Vomp2panet___-13689318.html" title="http://purl.org/olia/mte/msd-et.owl#Vomp2p-an_et">Vomp2p-an_et</a>, <a href="../individuals/Vomp2payet___-13361617.html" title="http://purl.org/olia/mte/msd-et.owl#Vomp2p-ay_et">Vomp2p-ay_et</a>, <a href="../individuals/Vomp2semk___-708923694.html" title="http://purl.org/olia/mte/msd-mk.owl#Vomp2s--------e_mk">Vomp2s--------e_mk</a>, <a href="../individuals/Vomp2spmk___-708595993.html" title="http://purl.org/olia/mte/msd-mk.owl#Vomp2s--------p_mk">Vomp2s--------p_mk</a>, <a href="../individuals/Vomp2sypmk___1536246811.html" title="http://purl.org/olia/mte/msd-mk.owl#Vomp2s--y-----p_mk">Vomp2s--y-----p_mk</a>, <a href="../individuals/Vomp2sancs___845185149.html" title="http://purl.org/olia/mte/msd-cs.owl#Vomp2s-an_cs">Vomp2s-an_cs</a>, <a href="../individuals/Vomp2sanet___-1646145571.html" title="http://purl.org/olia/mte/msd-et.owl#Vomp2s-an_et">Vomp2s-an_et</a>, <a href="../individuals/Vomp2sayet___-1645817870.html" title="http://purl.org/olia/mte/msd-et.owl#Vomp2s-ay_et">Vomp2s-ay_et</a>, <a href="../individuals/Vomp3panet___1729121017.html" title="http://purl.org/olia/mte/msd-et.owl#Vomp3p-an_et">Vomp3p-an_et</a>, <a href="../individuals/Vomp3payet___1729448718.html" title="http://purl.org/olia/mte/msd-et.owl#Vomp3p-ay_et">Vomp3p-ay_et</a>, <a href="../individuals/Vomp3sanet___96664764.html" title="http://purl.org/olia/mte/msd-et.owl#Vomp3s-an_et">Vomp3s-an_et</a>, <a href="../individuals/Vomp3sayet___96992465.html" title="http://purl.org/olia/mte/msd-et.owl#Vomp3s-ay_et">Vomp3s-ay_et</a></div><!-- disjoints (201) -->
<h2>Usage (202)</h2>
<div class='codebox' id='usage_(202)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmem1ppl___2030027277.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmem-1p_pl">Vmem-1p_pl</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmem2ppl___2030950798.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmem-2p_pl">Vmem-2p_pl</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmem2spl___2031040171.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmem-2s_pl">Vmem-2s_pl</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmpm1ppl___-273895518.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmpm-1p_pl">Vmpm-1p_pl</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmpm2ppl___-272971997.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmpm-2p_pl">Vmpm-2p_pl</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmpm2spl___-272882624.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vmpm-2s_pl">Vmpm-2s_pl</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vam2pbg___-2075324623.html" title="http://purl.org/olia/mte/msd-bg.owl#Vam-2p_bg">Vam-2p_bg</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vam2sbg___-2075235250.html" title="http://purl.org/olia/mte/msd-bg.owl#Vam-2s_bg">Vam-2s_bg</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmm2pbg___1658530213.html" title="http://purl.org/olia/mte/msd-bg.owl#Vmm-2p_bg">Vmm-2p_bg</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmm2sbg___1658619586.html" title="http://purl.org/olia/mte/msd-bg.owl#Vmm-2s_bg">Vmm-2s_bg</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vcmp1paycs___823738596.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcmp1p-ay_cs">Vcmp1p-ay_cs</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vcmp2sancs___933764977.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcmp2s-an_cs">Vcmp2s-an_cs</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vcmp2saycs___934092678.html" title="http://purl.org/olia/mte/msd-cs.owl#Vcmp2s-ay_cs">Vcmp2s-ay_cs</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp1pancs___33766489.html" title="http://purl.org/olia/mte/msd-cs.owl#Vmmp1p-an_cs">Vmmp1p-an_cs</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp1paycs___34094190.html" title="http://purl.org/olia/mte/msd-cs.owl#Vmmp1p-ay_cs">Vmmp1p-ay_cs</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp2pancs___1776576824.html" title="http://purl.org/olia/mte/msd-cs.owl#Vmmp2p-an_cs">Vmmp2p-an_cs</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp2paycs___1776904525.html" title="http://purl.org/olia/mte/msd-cs.owl#Vmmp2p-ay_cs">Vmmp2p-ay_cs</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp2sancs___144120571.html" title="http://purl.org/olia/mte/msd-cs.owl#Vmmp2s-an_cs">Vmmp2s-an_cs</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp2saycs___144448272.html" title="http://purl.org/olia/mte/msd-cs.owl#Vmmp2s-ay_cs">Vmmp2s-ay_cs</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vomp1pancs___734831067.html" title="http://purl.org/olia/mte/msd-cs.owl#Vomp1p-an_cs">Vomp1p-an_cs</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vomp2pancs___-1817325894.html" title="http://purl.org/olia/mte/msd-cs.owl#Vomp2p-an_cs">Vomp2p-an_cs</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vomp2sancs___845185149.html" title="http://purl.org/olia/mte/msd-cs.owl#Vomp2s-an_cs">Vomp2s-an_cs</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vamppyet___-69315118.html" title="http://purl.org/olia/mte/msd-et.owl#Vamp---py_et">Vamp---py_et</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vamp1panet___1925982893.html" title="http://purl.org/olia/mte/msd-et.owl#Vamp1p-an_et">Vamp1p-an_et</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vamp1payet___1926310594.html" title="http://purl.org/olia/mte/msd-et.owl#Vamp1p-ay_et">Vamp1p-ay_et</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vamp2panet___-626174068.html" title="http://purl.org/olia/mte/msd-et.owl#Vamp2p-an_et">Vamp2p-an_et</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vamp2payet___-625846367.html" title="http://purl.org/olia/mte/msd-et.owl#Vamp2p-ay_et">Vamp2p-ay_et</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vamp2sanet___2036336975.html" title="http://purl.org/olia/mte/msd-et.owl#Vamp2s-an_et">Vamp2s-an_et</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vamp2sayet___2036664676.html" title="http://purl.org/olia/mte/msd-et.owl#Vamp2s-ay_et">Vamp2s-ay_et</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vamp3panet___1116636267.html" title="http://purl.org/olia/mte/msd-et.owl#Vamp3p-an_et">Vamp3p-an_et</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vamp3payet___1116963968.html" title="http://purl.org/olia/mte/msd-et.owl#Vamp3p-ay_et">Vamp3p-ay_et</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vamp3sanet___-515819986.html" title="http://purl.org/olia/mte/msd-et.owl#Vamp3s-an_et">Vamp3s-an_et</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vamp3sayet___-515492285.html" title="http://purl.org/olia/mte/msd-et.owl#Vamp3s-ay_et">Vamp3s-ay_et</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmppnet___-158222647.html" title="http://purl.org/olia/mte/msd-et.owl#Vmmp---pn_et">Vmmp---pn_et</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmppyet___-157894946.html" title="http://purl.org/olia/mte/msd-et.owl#Vmmp---py_et">Vmmp---py_et</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp1panet___1837403065.html" title="http://purl.org/olia/mte/msd-et.owl#Vmmp1p-an_et">Vmmp1p-an_et</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp1payet___1837730766.html" title="http://purl.org/olia/mte/msd-et.owl#Vmmp1p-ay_et">Vmmp1p-ay_et</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp2panet___-714753896.html" title="http://purl.org/olia/mte/msd-et.owl#Vmmp2p-an_et">Vmmp2p-an_et</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp2payet___-714426195.html" title="http://purl.org/olia/mte/msd-et.owl#Vmmp2p-ay_et">Vmmp2p-ay_et</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp2sanet___1947757147.html" title="http://purl.org/olia/mte/msd-et.owl#Vmmp2s-an_et">Vmmp2s-an_et</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp2sayet___1948084848.html" title="http://purl.org/olia/mte/msd-et.owl#Vmmp2s-ay_et">Vmmp2s-ay_et</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp3panet___1028056439.html" title="http://purl.org/olia/mte/msd-et.owl#Vmmp3p-an_et">Vmmp3p-an_et</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp3payet___1028384140.html" title="http://purl.org/olia/mte/msd-et.owl#Vmmp3p-ay_et">Vmmp3p-ay_et</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp3sanet___-604399814.html" title="http://purl.org/olia/mte/msd-et.owl#Vmmp3s-an_et">Vmmp3s-an_et</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp3sayet___-604072113.html" title="http://purl.org/olia/mte/msd-et.owl#Vmmp3s-ay_et">Vmmp3s-ay_et</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vomp1panet___-1756499653.html" title="http://purl.org/olia/mte/msd-et.owl#Vomp1p-an_et">Vomp1p-an_et</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vomp1payet___-1756171952.html" title="http://purl.org/olia/mte/msd-et.owl#Vomp1p-ay_et">Vomp1p-ay_et</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vomp2panet___-13689318.html" title="http://purl.org/olia/mte/msd-et.owl#Vomp2p-an_et">Vomp2p-an_et</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vomp2payet___-13361617.html" title="http://purl.org/olia/mte/msd-et.owl#Vomp2p-ay_et">Vomp2p-ay_et</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vomp2sanet___-1646145571.html" title="http://purl.org/olia/mte/msd-et.owl#Vomp2s-an_et">Vomp2s-an_et</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vomp2sayet___-1645817870.html" title="http://purl.org/olia/mte/msd-et.owl#Vomp2s-ay_et">Vomp2s-ay_et</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vomp3panet___1729121017.html" title="http://purl.org/olia/mte/msd-et.owl#Vomp3p-an_et">Vomp3p-an_et</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vomp3payet___1729448718.html" title="http://purl.org/olia/mte/msd-et.owl#Vomp3p-ay_et">Vomp3p-ay_et</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vomp3sanet___96664764.html" title="http://purl.org/olia/mte/msd-et.owl#Vomp3s-an_et">Vomp3s-an_et</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vomp3sayet___96992465.html" title="http://purl.org/olia/mte/msd-et.owl#Vomp3s-ay_et">Vomp3s-ay_et</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vamp2snfa___1034078826.html" title="http://purl.org/olia/mte/msd-fa.owl#Vamp2s---------n_fa">Vamp2s---------n_fa</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vcmp2snnfa___-1797787223.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcmp2s--n------n_fa">Vcmp2s--n------n_fa</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vcmp2synfa___-89415692.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcmp2s--y------n_fa">Vcmp2s--y------n_fa</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vlmp2pnnfa___918504386.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlmp2p--n-------n_fa">Vlmp2p--n-------n_fa</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vlmp2pnyfa___918832087.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlmp2p--n-------y_fa">Vlmp2p--n-------y_fa</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vlmp2pynfa___-1956553001.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlmp2p--y-------n_fa">Vlmp2p--y-------n_fa</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vlmp2snnnfa___1206221382.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlmp2s--n------nn_fa">Vlmp2s--n------nn_fa</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vlmp2snnyfa___1206549083.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlmp2s--n------ny_fa">Vlmp2s--n------ny_fa</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vlmp2snynfa___1216380113.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlmp2s--n------yn_fa">Vlmp2s--n------yn_fa</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vlmp2synnfa___-1668836005.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlmp2s--y------nn_fa">Vlmp2s--y------nn_fa</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vlmp2synyfa___-1668508304.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlmp2s--y------ny_fa">Vlmp2s--y------ny_fa</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp2pnnfa___74032515.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmmp2p--n-------n_fa">Vmmp2p--n-------n_fa</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp2pnyfa___74360216.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmmp2p--n-------y_fa">Vmmp2p--n-------y_fa</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp2pynfa___1493942424.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmmp2p--y-------n_fa">Vmmp2p--y-------n_fa</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp2pyyfa___1494270125.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmmp2p--y-------y_fa">Vmmp2p--y-------y_fa</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp2snnnfa___361749511.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmmp2s--n------nn_fa">Vmmp2s--n------nn_fa</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp2snnyfa___362077212.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmmp2s--n------ny_fa">Vmmp2s--n------ny_fa</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp2snynfa___371908242.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmmp2s--n------yn_fa">Vmmp2s--n------yn_fa</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp2synnfa___1781659420.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmmp2s--y------nn_fa">Vmmp2s--y------nn_fa</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp2synyfa___1781987121.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmmp2s--y------ny_fa">Vmmp2s--y------ny_fa</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp2syyyfa___1792145852.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmmp2s--y------yy_fa">Vmmp2s--y------yy_fa</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp1pnhu___-197728736.html" title="http://purl.org/olia/mte/msd-hu.owl#Vmmp1p---n_hu">Vmmp1p---n_hu</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp1pyhu___-197401035.html" title="http://purl.org/olia/mte/msd-hu.owl#Vmmp1p---y_hu">Vmmp1p---y_hu</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp1s2hu___733947513.html" title="http://purl.org/olia/mte/msd-hu.owl#Vmmp1s---2_hu">Vmmp1s---2_hu</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp1snhu___735734973.html" title="http://purl.org/olia/mte/msd-hu.owl#Vmmp1s---n_hu">Vmmp1s---n_hu</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp1syhu___736062674.html" title="http://purl.org/olia/mte/msd-hu.owl#Vmmp1s---y_hu">Vmmp1s---y_hu</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp2pnhu___-2005183199.html" title="http://purl.org/olia/mte/msd-hu.owl#Vmmp2p---n_hu">Vmmp2p---n_hu</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp2pyhu___-2004855498.html" title="http://purl.org/olia/mte/msd-hu.owl#Vmmp2p---y_hu">Vmmp2p---y_hu</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp2snhu___-1071719490.html" title="http://purl.org/olia/mte/msd-hu.owl#Vmmp2s---n_hu">Vmmp2s---n_hu</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp2syhu___-1071391789.html" title="http://purl.org/olia/mte/msd-hu.owl#Vmmp2s---y_hu">Vmmp2s---y_hu</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp3pnhu___482329634.html" title="http://purl.org/olia/mte/msd-hu.owl#Vmmp3p---n_hu">Vmmp3p---n_hu</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp3pyhu___482657335.html" title="http://purl.org/olia/mte/msd-hu.owl#Vmmp3p---y_hu">Vmmp3p---y_hu</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp3snhu___1415793343.html" title="http://purl.org/olia/mte/msd-hu.owl#Vmmp3s---n_hu">Vmmp3s---n_hu</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp3syhu___1416121044.html" title="http://purl.org/olia/mte/msd-hu.owl#Vmmp3s---y_hu">Vmmp3s---y_hu</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vamp2ppmk___-1594853546.html" title="http://purl.org/olia/mte/msd-mk.owl#Vamp2p--------p_mk">Vamp2p--------p_mk</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vamp2pypmk___649989258.html" title="http://purl.org/olia/mte/msd-mk.owl#Vamp2p--y-----p_mk">Vamp2p--y-----p_mk</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vamp2pmk___1129951342.html" title="http://purl.org/olia/mte/msd-mk.owl#Vamp2p_mk">Vamp2p_mk</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vamp2spmk___1819904729.html" title="http://purl.org/olia/mte/msd-mk.owl#Vamp2s--------p_mk">Vamp2s--------p_mk</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vamp2sypmk___-230219763.html" title="http://purl.org/olia/mte/msd-mk.owl#Vamp2s--y-----p_mk">Vamp2s--y-----p_mk</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vamp2smk___1130040715.html" title="http://purl.org/olia/mte/msd-mk.owl#Vamp2s_mk">Vamp2s_mk</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp2pemk___1759633229.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmmp2p--------e_mk">Vmmp2p--------e_mk</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp2ppmk___1759960930.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmmp2p--------p_mk">Vmmp2p--------p_mk</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp2pyemk___-290491263.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmmp2p--y-----e_mk">Vmmp2p--y-----e_mk</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp2pypmk___-290163562.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmmp2p--y-----p_mk">Vmmp2p--y-----p_mk</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp2pymk___1784950745.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmmp2p--y_mk">Vmmp2p--y_mk</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp2pmk___568838882.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmmp2p_mk">Vmmp2p_mk</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp2semk___879424208.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmmp2s--------e_mk">Vmmp2s--------e_mk</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp2spmk___879751909.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmmp2s--------p_mk">Vmmp2s--------p_mk</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp2syemk___-1170700284.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmmp2s--y-----e_mk">Vmmp2s--y-----e_mk</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp2sypmk___-1170372583.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmmp2s--y-----p_mk">Vmmp2s--y-----p_mk</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp2symk___152494492.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmmp2s--y_mk">Vmmp2s--y_mk</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp2smk___568928255.html" title="http://purl.org/olia/mte/msd-mk.owl#Vmmp2s_mk">Vmmp2s_mk</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vomp2pemk___171285327.html" title="http://purl.org/olia/mte/msd-mk.owl#Vomp2p--------e_mk">Vomp2p--------e_mk</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vomp2ppmk___171613028.html" title="http://purl.org/olia/mte/msd-mk.owl#Vomp2p--------p_mk">Vomp2p--------p_mk</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vomp2pypmk___-1878511464.html" title="http://purl.org/olia/mte/msd-mk.owl#Vomp2p--y-----p_mk">Vomp2p--y-----p_mk</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vomp2semk___-708923694.html" title="http://purl.org/olia/mte/msd-mk.owl#Vomp2s--------e_mk">Vomp2s--------e_mk</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vomp2spmk___-708595993.html" title="http://purl.org/olia/mte/msd-mk.owl#Vomp2s--------p_mk">Vomp2s--------p_mk</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vomp2sypmk___1536246811.html" title="http://purl.org/olia/mte/msd-mk.owl#Vomp2s--y-----p_mk">Vomp2s--y-----p_mk</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmm2pyro___859238998.html" title="http://purl.org/olia/mte/msd-ro.owl#Vmm-2p----y_ro">Vmm-2p----y_ro</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmm2pro___-1092246363.html" title="http://purl.org/olia/mte/msd-ro.owl#Vmm-2p_ro">Vmm-2p_ro</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmm2syro___-268157095.html" title="http://purl.org/olia/mte/msd-ro.owl#Vmm-2s----y_ro">Vmm-2s----y_ro</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmm2sro___-1092156990.html" title="http://purl.org/olia/mte/msd-ro.owl#Vmm-2s_ro">Vmm-2s_ro</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmm1paeru___1857324472.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmm-1p-a-e_ru">Vmm-1p-a-e_ru</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmm1papru___1857652173.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmm-1p-a-p_ru">Vmm-1p-a-p_ru</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmm2paeru___49870009.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmm-2p-a-e_ru">Vmm-2p-a-e_ru</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmm2papru___50197710.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmm-2p-a-p_ru">Vmm-2p-a-p_ru</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmm2pmeru___393419821.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmm-2p-m-e_ru">Vmm-2p-m-e_ru</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmm2pmpru___393747522.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmm-2p-m-p_ru">Vmm-2p-m-p_ru</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmm2saeru___983333718.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmm-2s-a-e_ru">Vmm-2s-a-e_ru</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmm2sapru___983661419.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmm-2s-a-p_ru">Vmm-2s-a-p_ru</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmm2smeru___1326883530.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmm-2s-m-e_ru">Vmm-2s-m-e_ru</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmm2smpru___1327211231.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmm-2s-m-p_ru">Vmm-2s-m-p_ru</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vamp1pnpsk___52284118.html" title="http://purl.org/olia/mte/msd-sk.owl#Vamp1p--n-----p_sk">Vamp1p--n-----p_sk</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vamp2pnpsk___-453274507.html" title="http://purl.org/olia/mte/msd-sk.owl#Vamp2p--n-----p_sk">Vamp2p--n-----p_sk</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vamp2snpsk___-1333483528.html" title="http://purl.org/olia/mte/msd-sk.owl#Vamp2s--n-----p_sk">Vamp2s--n-----p_sk</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vcmp1pnpsk___-1536063784.html" title="http://purl.org/olia/mte/msd-sk.owl#Vcmp1p--n-----p_sk">Vcmp1p--n-----p_sk</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vcmp2pnpsk___-2041622409.html" title="http://purl.org/olia/mte/msd-sk.owl#Vcmp2p--n-----p_sk">Vcmp2p--n-----p_sk</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vcmp2snpsk___1373135866.html" title="http://purl.org/olia/mte/msd-sk.owl#Vcmp2s--n-----p_sk">Vcmp2s--n-----p_sk</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp1pnask___-888315567.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmmp1p--n-----a_sk">Vmmp1p--n-----a_sk</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp1pnesk___-888196403.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmmp1p--n-----e_sk">Vmmp1p--n-----e_sk</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp1pnpsk___-887868702.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmmp1p--n-----p_sk">Vmmp1p--n-----p_sk</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp1pyask___1245003174.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmmp1p--y-----a_sk">Vmmp1p--y-----a_sk</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp1pyesk___1245122338.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmmp1p--y-----e_sk">Vmmp1p--y-----e_sk</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp1pypsk___1245450039.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmmp1p--y-----p_sk">Vmmp1p--y-----p_sk</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp2pnask___-1393874192.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmmp2p--n-----a_sk">Vmmp2p--n-----a_sk</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp2pnesk___-1393755028.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmmp2p--n-----e_sk">Vmmp2p--n-----e_sk</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp2pnpsk___-1393427327.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmmp2p--n-----p_sk">Vmmp2p--n-----p_sk</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp2pyask___739444549.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmmp2p--y-----a_sk">Vmmp2p--y-----a_sk</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp2pyesk___739563713.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmmp2p--y-----e_sk">Vmmp2p--y-----e_sk</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp2pypsk___739891414.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmmp2p--y-----p_sk">Vmmp2p--y-----p_sk</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp2snask___2020884083.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmmp2s--n-----a_sk">Vmmp2s--n-----a_sk</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp2snesk___2021003247.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmmp2s--n-----e_sk">Vmmp2s--n-----e_sk</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp2snpsk___2021330948.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmmp2s--n-----p_sk">Vmmp2s--n-----p_sk</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp2syask___-140764472.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmmp2s--y-----a_sk">Vmmp2s--y-----a_sk</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp2syesk___-140645308.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmmp2s--y-----e_sk">Vmmp2s--y-----e_sk</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp2sypsk___-140317607.html" title="http://purl.org/olia/mte/msd-sk.owl#Vmmp2s--y-----p_sk">Vmmp2s--y-----p_sk</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vcmp2ppnslrozaj___-208178642.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vcmp2p--------pn_sl-rozaj">Vcmp2p--------pn_sl-rozaj</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp1peslrozaj___2098702702.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vmmp1p--------e_sl-rozaj">Vmmp1p--------e_sl-rozaj</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp1ppslrozaj___-62945853.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vmmp1p--------p_sl-rozaj">Vmmp1p--------p_sl-rozaj</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp2penslrozaj___1708349593.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vmmp2p--------en_sl-rozaj">Vmmp2p--------en_sl-rozaj</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp2peyslrozaj___-453298962.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vmmp2p--------ey_sl-rozaj">Vmmp2p--------ey_sl-rozaj</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp2ppnslrozaj___-878246172.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vmmp2p--------pn_sl-rozaj">Vmmp2p--------pn_sl-rozaj</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp2ppyslrozaj___1255072569.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vmmp2p--------py_sl-rozaj">Vmmp2p--------py_sl-rozaj</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp2seslrozaj___-843537136.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vmmp2s--------e_sl-rozaj">Vmmp2s--------e_sl-rozaj</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp2spslrozaj___1289781605.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vmmp2s--------p_sl-rozaj">Vmmp2s--------p_sl-rozaj</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vam1dsl___1135806268.html" title="http://purl.org/olia/mte/msd-sl.owl#Va-m1d_sl">Va-m1d_sl</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vam1psl___1136163760.html" title="http://purl.org/olia/mte/msd-sl.owl#Va-m1p_sl">Va-m1p_sl</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vam2dsl___1136729789.html" title="http://purl.org/olia/mte/msd-sl.owl#Va-m2d_sl">Va-m2d_sl</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vam2psl___1137087281.html" title="http://purl.org/olia/mte/msd-sl.owl#Va-m2p_sl">Va-m2p_sl</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vam2ssl___1137176654.html" title="http://purl.org/olia/mte/msd-sl.owl#Va-m2s_sl">Va-m2s_sl</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmbm1dsl___367748645.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbm1d_sl">Vmbm1d_sl</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmbm1psl___368106137.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbm1p_sl">Vmbm1p_sl</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmbm2dsl___368672166.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbm2d_sl">Vmbm2d_sl</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmbm2psl___369029658.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbm2p_sl">Vmbm2p_sl</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmbm2ssl___369119031.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmbm2s_sl">Vmbm2s_sl</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmem1dsl___-1264707608.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmem1d_sl">Vmem1d_sl</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmem1psl___-1264350116.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmem1p_sl">Vmem1p_sl</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmem2dsl___-1263784087.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmem2d_sl">Vmem2d_sl</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmem2psl___-1263426595.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmem2p_sl">Vmem2p_sl</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmem2ssl___-1263337222.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmem2s_sl">Vmem2s_sl</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmpm1dsl___-92101709.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmpm1d_sl">Vmpm1d_sl</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmpm1psl___-91744217.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmpm1p_sl">Vmpm1p_sl</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmpm2dsl___-91178188.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmpm2d_sl">Vmpm2d_sl</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmpm2psl___-90820696.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmpm2p_sl">Vmpm2p_sl</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmpm2ssl___-90731323.html" title="http://purl.org/olia/mte/msd-sl.owl#Vmpm2s_sl">Vmpm2s_sl</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vamp1pannpsr___-1380947191.html" title="http://purl.org/olia/mte/msd-sr.owl#Vamp1p-an-n---p_sr">Vamp1p-an-n---p_sr</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vamp2pannpsr___-1886505816.html" title="http://purl.org/olia/mte/msd-sr.owl#Vamp2p-an-n---p_sr">Vamp2p-an-n---p_sr</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vamp2sannpsr___1528252459.html" title="http://purl.org/olia/mte/msd-sr.owl#Vamp2s-an-n---p_sr">Vamp2s-an-n---p_sr</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp1pannesr___1973539584.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmmp1p-an-n---e_sr">Vmmp1p-an-n---e_sr</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp1pannpsr___1973867285.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmmp1p-an-n---p_sr">Vmmp1p-an-n---p_sr</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp2pannesr___1467980959.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmmp2p-an-n---e_sr">Vmmp2p-an-n---e_sr</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp2pannpsr___1468308660.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmmp2p-an-n---p_sr">Vmmp2p-an-n---p_sr</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp2sannesr___587771938.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmmp2s-an-n---e_sr">Vmmp2s-an-n---e_sr</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmmp2sannpsr___588099639.html" title="http://purl.org/olia/mte/msd-sr.owl#Vmmp2s-an-n---p_sr">Vmmp2s-an-n---p_sr</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vapm1puk___-34133802.html" title="http://purl.org/olia/mte/msd-uk.owl#Vapm-1p_uk">Vapm-1p_uk</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vapm2puk___-33210281.html" title="http://purl.org/olia/mte/msd-uk.owl#Vapm-2p_uk">Vapm-2p_uk</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vapm2suk___-33120908.html" title="http://purl.org/olia/mte/msd-uk.owl#Vapm-2s_uk">Vapm-2s_uk</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmbm1puk___1121708208.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmbm-1p_uk">Vmbm-1p_uk</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmbm2puk___1122631729.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmbm-2p_uk">Vmbm-2p_uk</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmbm2suk___1122721102.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmbm-2s_uk">Vmbm-2s_uk</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmem1puk___2055171917.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmem-1p_uk">Vmem-1p_uk</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmem2puk___2056095438.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmem-2p_uk">Vmem-2p_uk</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmem2suk___2056184811.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmem-2s_uk">Vmem-2s_uk</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmpm1puk___-248750878.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmpm-1p_uk">Vmpm-1p_uk</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmpm2puk___-247827357.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmpm-2p_uk">Vmpm-2p_uk</a>: <span class='active-entity'>mtecore:Imperative</span></li>
<li>
<a href="../individuals/Vmpm2suk___-247737984.html" title="http://purl.org/olia/mte/msd-uk.owl#Vmpm-2s_uk">Vmpm-2s_uk</a>: <span class='active-entity'>mtecore:Imperative</span></li>
</ul>
</div><!-- usage (202) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
