<html><head>
<title>Ontology Browser: msd-ru: classes (56)</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h2>msd-ru: classes (56)</h2>
<div class='codebox' id='msd-ru:_classes_(56)'>
<ul>
<li>
<a href="Thing___-200689702.html" target="content" title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li>
<a href="LinguisticSystem___2134201476.html" target="content" title="http://purl.org/dc/terms/LinguisticSystem">dcterms:LinguisticSystem</a></li>
<li>
<a href="AccusativeCase___142913991.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#AccusativeCase">mtecore:AccusativeCase</a></li>
<li>
<a href="ActiveVoice___304173757.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#ActiveVoice">mtecore:ActiveVoice</a></li>
<li>
<a href="Adjective___-1064311334.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Adjective">mtecore:Adjective</a></li>
<li>
<a href="Adposition___198603645.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Adposition">mtecore:Adposition</a></li>
<li>
<a href="Adverb___1652957427.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Adverb">mtecore:Adverb</a></li>
<li>
<a href="CardinalNumeral___895226831.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#CardinalNumeral">mtecore:CardinalNumeral</a></li>
<li>
<a href="CommonGender___-378681923.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#CommonGender">mtecore:CommonGender</a></li>
<li>
<a href="CommonNoun___-1421082154.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#CommonNoun">mtecore:CommonNoun</a></li>
<li>
<a href="ComparativeDegree___-550072222.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#ComparativeDegree">mtecore:ComparativeDegree</a></li>
<li>
<a href="CompoundAdposition___998055816.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#CompoundAdposition">mtecore:CompoundAdposition</a></li>
<li>
<a href="Conjunction___2026992583.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Conjunction">mtecore:Conjunction</a></li>
<li>
<a href="DativeCase___-1831562782.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#DativeCase">mtecore:DativeCase</a></li>
<li>
<a href="FeminineGender___-355738593.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#FeminineGender">mtecore:FeminineGender</a></li>
<li>
<a href="FirstPerson___231146262.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#FirstPerson">mtecore:FirstPerson</a></li>
<li>
<a href="FullArticle___-513048488.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#FullArticle">mtecore:FullArticle</a></li>
<li>
<a href="FutureTense___848776221.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#FutureTense">mtecore:FutureTense</a></li>
<li>
<a href="GenitiveCase___696515710.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#GenitiveCase">mtecore:GenitiveCase</a></li>
<li>
<a href="Gerund___1825551944.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Gerund">mtecore:Gerund</a></li>
<li>
<a href="Imperative___-781844707.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Imperative">mtecore:Imperative</a></li>
<li>
<a href="Inanimate___-1525422323.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Inanimate">mtecore:Inanimate</a></li>
<li>
<a href="Indicative___1092390749.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Indicative">mtecore:Indicative</a></li>
<li>
<a href="Infinitive___605352952.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Infinitive">mtecore:Infinitive</a></li>
<li>
<a href="InstrumentalCase___-1454009901.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#InstrumentalCase">mtecore:InstrumentalCase</a></li>
<li>
<a href="Interjection___632565361.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Interjection">mtecore:Interjection</a></li>
<li>
<a href="LocativeCase___-6300026.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#LocativeCase">mtecore:LocativeCase</a></li>
<li>
<a href="MainVerb___-247641175.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#MainVerb">mtecore:MainVerb</a></li>
<li>
<a href="MasculineGender___-1802602089.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#MasculineGender">mtecore:MasculineGender</a></li>
<li>
<a href="MedialVoice___1714730491.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#MedialVoice">mtecore:MedialVoice</a></li>
<li>
<a href="NeuterGender___-501701739.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#NeuterGender">mtecore:NeuterGender</a></li>
<li>
<a href="NominativeCase___1001724917.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#NominativeCase">mtecore:NominativeCase</a></li>
<li>
<a href="Noun___-301471413.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Noun">mtecore:Noun</a></li>
<li>
<a href="Numeral___-639666417.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Numeral">mtecore:Numeral</a></li>
<li>
<a href="OrdinalNumeral___-816375906.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#OrdinalNumeral">mtecore:OrdinalNumeral</a></li>
<li>
<a href="Participle___1714315230.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Participle">mtecore:Participle</a></li>
<li>
<a href="Particle___949589943.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Particle">mtecore:Particle</a></li>
<li>
<a href="PassiveVoice___-963773572.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#PassiveVoice">mtecore:PassiveVoice</a></li>
<li>
<a href="PastTense___767919918.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#PastTense">mtecore:PastTense</a></li>
<li>
<a href="PerfectiveAspect___-789209324.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#PerfectiveAspect">mtecore:PerfectiveAspect</a></li>
<li>
<a href="PluralNumber___186434846.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#PluralNumber">mtecore:PluralNumber</a></li>
<li>
<a href="PositiveDegree___811493206.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#PositiveDegree">mtecore:PositiveDegree</a></li>
<li>
<a href="Preposition___-375298627.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Preposition">mtecore:Preposition</a></li>
<li>
<a href="PresentTense___544942181.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#PresentTense">mtecore:PresentTense</a></li>
<li>
<a href="ProgressiveAspect___1369111732.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#ProgressiveAspect">mtecore:ProgressiveAspect</a></li>
<li>
<a href="Pronoun___1051566392.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Pronoun">mtecore:Pronoun</a></li>
<li>
<a href="ProperNoun___762380475.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#ProperNoun">mtecore:ProperNoun</a></li>
<li>
<a href="QualificativeAdjective___1977031195.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#QualificativeAdjective">mtecore:QualificativeAdjective</a></li>
<li>
<a href="Residual___-586370826.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Residual">mtecore:Residual</a></li>
<li>
<a href="SecondPerson___-943604198.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#SecondPerson">mtecore:SecondPerson</a></li>
<li>
<a href="ShortArticle___625948171.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#ShortArticle">mtecore:ShortArticle</a></li>
<li>
<a href="SingularNumber___-605586575.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#SingularNumber">mtecore:SingularNumber</a></li>
<li>
<a href="ThirdPerson___1364365453.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#ThirdPerson">mtecore:ThirdPerson</a></li>
<li>
<a href="Verb___-301242800.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Verb">mtecore:Verb</a></li>
<li>
<a href="VocativeCase___1284527164.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#VocativeCase">mtecore:VocativeCase</a></li>
<li>
<a href="Nothing___-782458183.html" target="content" title="http://www.w3.org/2002/07/owl#Nothing">owl:Nothing</a></li>
</ul>
</div><!-- msd-ru: classes (56) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
