<html><head>
<title>Ontology Browser: msd-hu: classes (91)</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h2>msd-hu: classes (91)</h2>
<div class='codebox' id='msd-hu:_classes_(91)'>
<ul>
<li>
<a href="Thing___-200689702.html" target="content" title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li>
<a href="LinguisticSystem___2134201476.html" target="content" title="http://purl.org/dc/terms/LinguisticSystem">dcterms:LinguisticSystem</a></li>
<li>
<a href="Abbreviation___-2100231041.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Abbreviation">mtecore:Abbreviation</a></li>
<li>
<a href="AblativeCase___-1309300293.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#AblativeCase">mtecore:AblativeCase</a></li>
<li>
<a href="AccusativeCase___142913991.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#AccusativeCase">mtecore:AccusativeCase</a></li>
<li>
<a href="AdessiveCase___850106519.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#AdessiveCase">mtecore:AdessiveCase</a></li>
<li>
<a href="Adjective___-1064311334.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Adjective">mtecore:Adjective</a></li>
<li>
<a href="Adposition___198603645.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Adposition">mtecore:Adposition</a></li>
<li>
<a href="Adverb___1652957427.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Adverb">mtecore:Adverb</a></li>
<li>
<a href="AllativeCase___-2098944699.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#AllativeCase">mtecore:AllativeCase</a></li>
<li>
<a href="Article___628369895.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Article">mtecore:Article</a></li>
<li>
<a href="AuxiliaryVerb___-75754506.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#AuxiliaryVerb">mtecore:AuxiliaryVerb</a></li>
<li>
<a href="CardinalNumeral___895226831.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#CardinalNumeral">mtecore:CardinalNumeral</a></li>
<li>
<a href="CausalAdverb___-1100106630.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#CausalAdverb">mtecore:CausalAdverb</a></li>
<li>
<a href="CausalisCase___57389074.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#CausalisCase">mtecore:CausalisCase</a></li>
<li>
<a href="CommonNoun___-1421082154.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#CommonNoun">mtecore:CommonNoun</a></li>
<li>
<a href="ComparativeDegree___-550072222.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#ComparativeDegree">mtecore:ComparativeDegree</a></li>
<li>
<a href="CompoundConjunction___1040206108.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#CompoundConjunction">mtecore:CompoundConjunction</a></li>
<li>
<a href="Conditional___-1722872969.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Conditional">mtecore:Conditional</a></li>
<li>
<a href="Conjunction___2026992583.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Conjunction">mtecore:Conjunction</a></li>
<li>
<a href="CoordinatingConjunction___-604179374.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#CoordinatingConjunction">mtecore:CoordinatingConjunction</a></li>
<li>
<a href="DativeCase___-1831562782.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#DativeCase">mtecore:DativeCase</a></li>
<li>
<a href="Definite___412196257.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Definite">mtecore:Definite</a></li>
<li>
<a href="DefiniteArticle___-1484026025.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#DefiniteArticle">mtecore:DefiniteArticle</a></li>
<li>
<a href="DelativeCase___-2017938917.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#DelativeCase">mtecore:DelativeCase</a></li>
<li>
<a href="DemonstrativePronoun___1445981273.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#DemonstrativePronoun">mtecore:DemonstrativePronoun</a></li>
<li>
<a href="DigitNumeral___579016034.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#DigitNumeral">mtecore:DigitNumeral</a></li>
<li>
<a href="DistributiveCase___-1754300971.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#DistributiveCase">mtecore:DistributiveCase</a></li>
<li>
<a href="ElativeCase___-537760577.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#ElativeCase">mtecore:ElativeCase</a></li>
<li>
<a href="EssiveCase___-1945328588.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#EssiveCase">mtecore:EssiveCase</a></li>
<li>
<a href="EssiveFormalCase___904298115.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#EssiveFormalCase">mtecore:EssiveFormalCase</a></li>
<li>
<a href="FactiveCase___506994989.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#FactiveCase">mtecore:FactiveCase</a></li>
<li>
<a href="FirstPerson___231146262.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#FirstPerson">mtecore:FirstPerson</a></li>
<li>
<a href="FirstSgSecondSg___1578070045.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#FirstSgSecondSg">mtecore:FirstSgSecondSg</a></li>
<li>
<a href="FractalNumeral___64128798.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#FractalNumeral">mtecore:FractalNumeral</a></li>
<li>
<a href="GeneralAdverb___-1591866437.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#GeneralAdverb">mtecore:GeneralAdverb</a></li>
<li>
<a href="GenitiveCase___696515710.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#GenitiveCase">mtecore:GenitiveCase</a></li>
<li>
<a href="IllativeCase___-1066282947.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#IllativeCase">mtecore:IllativeCase</a></li>
<li>
<a href="Imperative___-781844707.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Imperative">mtecore:Imperative</a></li>
<li>
<a href="Indefinite___1930440134.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Indefinite">mtecore:Indefinite</a></li>
<li>
<a href="IndefiniteArticle___-803832942.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#IndefiniteArticle">mtecore:IndefiniteArticle</a></li>
<li>
<a href="IndefinitePronoun___-380636445.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#IndefinitePronoun">mtecore:IndefinitePronoun</a></li>
<li>
<a href="Indicative___1092390749.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Indicative">mtecore:Indicative</a></li>
<li>
<a href="InessiveCase___1093123865.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#InessiveCase">mtecore:InessiveCase</a></li>
<li>
<a href="Infinitive___605352952.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Infinitive">mtecore:Infinitive</a></li>
<li>
<a href="InstrumentalCase___-1454009901.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#InstrumentalCase">mtecore:InstrumentalCase</a></li>
<li>
<a href="Interjection___632565361.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Interjection">mtecore:Interjection</a></li>
<li>
<a href="InterrogativeAdverb___-759999318.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#InterrogativeAdverb">mtecore:InterrogativeAdverb</a></li>
<li>
<a href="InterrogativePronoun___-735648671.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#InterrogativePronoun">mtecore:InterrogativePronoun</a></li>
<li>
<a href="LetterNumeral___-1677087735.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#LetterNumeral">mtecore:LetterNumeral</a></li>
<li>
<a href="MainVerb___-247641175.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#MainVerb">mtecore:MainVerb</a></li>
<li>
<a href="ModifierAdverb___2146382506.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#ModifierAdverb">mtecore:ModifierAdverb</a></li>
<li>
<a href="MoodInterjection___252703496.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#MoodInterjection">mtecore:MoodInterjection</a></li>
<li>
<a href="MultiplicativeCase___1413225943.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#MultiplicativeCase">mtecore:MultiplicativeCase</a></li>
<li>
<a href="NominativeCase___1001724917.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#NominativeCase">mtecore:NominativeCase</a></li>
<li>
<a href="Noun___-301471413.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Noun">mtecore:Noun</a></li>
<li>
<a href="Numeral___-639666417.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Numeral">mtecore:Numeral</a></li>
<li>
<a href="OrdinalNumeral___-816375906.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#OrdinalNumeral">mtecore:OrdinalNumeral</a></li>
<li>
<a href="OtherInterjection___339006817.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#OtherInterjection">mtecore:OtherInterjection</a></li>
<li>
<a href="ParticleAdverb___1990319897.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#ParticleAdverb">mtecore:ParticleAdverb</a></li>
<li>
<a href="PastTense___767919918.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#PastTense">mtecore:PastTense</a></li>
<li>
<a href="PersonalPronoun___-1567970600.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#PersonalPronoun">mtecore:PersonalPronoun</a></li>
<li>
<a href="PluralNumber___186434846.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#PluralNumber">mtecore:PluralNumber</a></li>
<li>
<a href="PositiveDegree___811493206.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#PositiveDegree">mtecore:PositiveDegree</a></li>
<li>
<a href="PossessivePronoun___217116230.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#PossessivePronoun">mtecore:PossessivePronoun</a></li>
<li>
<a href="Postposition___-48059654.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Postposition">mtecore:Postposition</a></li>
<li>
<a href="PresentTense___544942181.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#PresentTense">mtecore:PresentTense</a></li>
<li>
<a href="Pronoun___1051566392.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Pronoun">mtecore:Pronoun</a></li>
<li>
<a href="ProperNoun___762380475.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#ProperNoun">mtecore:ProperNoun</a></li>
<li>
<a href="QualificativeAdjective___1977031195.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#QualificativeAdjective">mtecore:QualificativeAdjective</a></li>
<li>
<a href="ReciprocalPronoun___1180748478.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#ReciprocalPronoun">mtecore:ReciprocalPronoun</a></li>
<li>
<a href="ReflexivePronoun___-362283220.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#ReflexivePronoun">mtecore:ReflexivePronoun</a></li>
<li>
<a href="RelativePronoun___-1439768372.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#RelativePronoun">mtecore:RelativePronoun</a></li>
<li>
<a href="Residual___-586370826.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Residual">mtecore:Residual</a></li>
<li>
<a href="RomanNumeral___-1276874094.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#RomanNumeral">mtecore:RomanNumeral</a></li>
<li>
<a href="SecondPerson___-943604198.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#SecondPerson">mtecore:SecondPerson</a></li>
<li>
<a href="SentenceCoordinatingConju___-1169582481.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#SentenceCoordinatingConjunction">mtecore:SentenceCoordinatingConjunction</a></li>
<li>
<a href="SimpleConjunction___-527835467.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#SimpleConjunction">mtecore:SimpleConjunction</a></li>
<li>
<a href="SingularNumber___-605586575.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#SingularNumber">mtecore:SingularNumber</a></li>
<li>
<a href="SociativeCase___543480836.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#SociativeCase">mtecore:SociativeCase</a></li>
<li>
<a href="SublativeCase___-1769579302.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#SublativeCase">mtecore:SublativeCase</a></li>
<li>
<a href="SubordinatingConjunction___962837310.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#SubordinatingConjunction">mtecore:SubordinatingConjunction</a></li>
<li>
<a href="SuperessiveCase___570167727.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#SuperessiveCase">mtecore:SuperessiveCase</a></li>
<li>
<a href="SuperlativeDegree___886294257.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#SuperlativeDegree">mtecore:SuperlativeDegree</a></li>
<li>
<a href="TemporalisCase___-395186611.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#TemporalisCase">mtecore:TemporalisCase</a></li>
<li>
<a href="TerminativeCase___-836097515.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#TerminativeCase">mtecore:TerminativeCase</a></li>
<li>
<a href="ThirdPerson___1364365453.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#ThirdPerson">mtecore:ThirdPerson</a></li>
<li>
<a href="Verb___-301242800.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Verb">mtecore:Verb</a></li>
<li>
<a href="VerbalAdverb___-288877795.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#VerbalAdverb">mtecore:VerbalAdverb</a></li>
<li>
<a href="WordsCoordinatingConjunct___931463081.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#WordsCoordinatingConjunction">mtecore:WordsCoordinatingConjunction</a></li>
<li>
<a href="Nothing___-782458183.html" target="content" title="http://www.w3.org/2002/07/owl#Nothing">owl:Nothing</a></li>
</ul>
</div><!-- msd-hu: classes (91) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
