<html><head>
<title>Class: mtecore:IndefiniteDeterminer</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:IndefiniteDeterminer</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#IndefiniteDeterminer</h2>
<h2>Annotations (4)</h2>
<div class='codebox' id='annotations_(4)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Determiner/Type="indefinite" (English, Romanian, Persian)"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., -atât/atât, -atâta/atât, alde, alt, alte/alt, altă/alt, alţi/alt, anumit, anumite/anumit (ro)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., a, an/a (en)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., کليهٔ/کليه ساير انواعِ/نوع (fa)" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (4) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="Determiner___167522224.html" title="http://purl.org/olia/mte/multext-east.owl#Determiner">mtecore:Determiner</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (28)</h2>
<div class='codebox' id='disjoints_(28)'>
<a href="../individuals/Di3ero___-353538813.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3------e_ro">Di3------e_ro</a>, <a href="../individuals/Di3yro___-1787674912.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3-----y_ro">Di3-----y_ro</a>, <a href="../individuals/Di3rero___-358709986.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3--r---e_ro">Di3--r---e_ro</a>, <a href="../individuals/Di3rro___-1239275114.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3--r_ro">Di3--r_ro</a>, <a href="../individuals/Di3poero___-2132538428.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3-po---e_ro">Di3-po---e_ro</a>, <a href="../individuals/Di3poro___-1177488580.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3-po_ro">Di3-po_ro</a>, <a href="../individuals/Di3sero___1973667657.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3-s----e_ro">Di3-s----e_ro</a>, <a href="../individuals/Di3srero___1968496484.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3-sr---e_ro">Di3-sr---e_ro</a>, <a href="../individuals/Di3sryro___1058176095.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3-sr--y_ro">Di3-sr--y_ro</a>, <a href="../individuals/Di3srro___-1174628644.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3-sr_ro">Di3-sr_ro</a>, <a href="../individuals/Di3ro___1496042764.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3_ro">Di3_ro</a>, <a href="../individuals/Di3fpro___-2040981630.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3fp_ro">Di3fp_ro</a>, <a href="../individuals/Di3fprero___484557384.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3fpr---e_ro">Di3fpr---e_ro</a>, <a href="../individuals/Di3fprro___454462400.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3fpr_ro">Di3fpr_ro</a>, <a href="../individuals/Di3fsoero___-1576302418.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3fso---e_ro">Di3fso---e_ro</a>, <a href="../individuals/Di3fsoro___457143590.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3fso_ro">Di3fso_ro</a>, <a href="../individuals/Di3fsrero___-642838709.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3fsr---e_ro">Di3fsr---e_ro</a>, <a href="../individuals/Di3fsrro___457232963.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3fsr_ro">Di3fsr_ro</a>, <a href="../individuals/Di3mpro___-2034516983.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3mp_ro">Di3mp_ro</a>, <a href="../individuals/Di3mprero___-891037151.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3mpr---e_ro">Di3mpr---e_ro</a>, <a href="../individuals/Di3mprro___654866457.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3mpr_ro">Di3mpr_ro</a>, <a href="../individuals/Di3msro___-2034427610.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3ms_ro">Di3ms_ro</a>, <a href="../individuals/Di3msoero___1343070343.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3mso---e_ro">Di3mso---e_ro</a>, <a href="../individuals/Di3msrero___-2018433244.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3msr---e_ro">Di3msr---e_ro</a>, <a href="../individuals/Di3msryro___1345207455.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3msr--y_ro">Di3msr--y_ro</a>, <a href="../individuals/Di3msrro___657637020.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3msr_ro">Di3msr_ro</a>, <a href="../individuals/Dien___835423413.html" title="http://purl.org/olia/mte/msd-en.owl#Di_en">Di_en</a>, <a href="../individuals/Difa___1350748149.html" title="http://purl.org/olia/mte/msd-fa.owl#Di_fa">Di_fa</a></div><!-- disjoints (28) -->
<h2>Usage (29)</h2>
<div class='codebox' id='usage_(29)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:IndefiniteDeterminer</span></li>
<li>
<a href="../individuals/Dien___835423413.html" title="http://purl.org/olia/mte/msd-en.owl#Di_en">Di_en</a>: <span class='active-entity'>mtecore:IndefiniteDeterminer</span></li>
<li>
<a href="../individuals/Difa___1350748149.html" title="http://purl.org/olia/mte/msd-fa.owl#Di_fa">Di_fa</a>: <span class='active-entity'>mtecore:IndefiniteDeterminer</span></li>
<li>
<a href="../individuals/Di3ero___-353538813.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3------e_ro">Di3------e_ro</a>: <span class='active-entity'>mtecore:IndefiniteDeterminer</span></li>
<li>
<a href="../individuals/Di3yro___-1787674912.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3-----y_ro">Di3-----y_ro</a>: <span class='active-entity'>mtecore:IndefiniteDeterminer</span></li>
<li>
<a href="../individuals/Di3rero___-358709986.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3--r---e_ro">Di3--r---e_ro</a>: <span class='active-entity'>mtecore:IndefiniteDeterminer</span></li>
<li>
<a href="../individuals/Di3rro___-1239275114.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3--r_ro">Di3--r_ro</a>: <span class='active-entity'>mtecore:IndefiniteDeterminer</span></li>
<li>
<a href="../individuals/Di3poero___-2132538428.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3-po---e_ro">Di3-po---e_ro</a>: <span class='active-entity'>mtecore:IndefiniteDeterminer</span></li>
<li>
<a href="../individuals/Di3poro___-1177488580.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3-po_ro">Di3-po_ro</a>: <span class='active-entity'>mtecore:IndefiniteDeterminer</span></li>
<li>
<a href="../individuals/Di3sero___1973667657.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3-s----e_ro">Di3-s----e_ro</a>: <span class='active-entity'>mtecore:IndefiniteDeterminer</span></li>
<li>
<a href="../individuals/Di3srero___1968496484.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3-sr---e_ro">Di3-sr---e_ro</a>: <span class='active-entity'>mtecore:IndefiniteDeterminer</span></li>
<li>
<a href="../individuals/Di3sryro___1058176095.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3-sr--y_ro">Di3-sr--y_ro</a>: <span class='active-entity'>mtecore:IndefiniteDeterminer</span></li>
<li>
<a href="../individuals/Di3srro___-1174628644.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3-sr_ro">Di3-sr_ro</a>: <span class='active-entity'>mtecore:IndefiniteDeterminer</span></li>
<li>
<a href="../individuals/Di3ro___1496042764.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3_ro">Di3_ro</a>: <span class='active-entity'>mtecore:IndefiniteDeterminer</span></li>
<li>
<a href="../individuals/Di3fpro___-2040981630.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3fp_ro">Di3fp_ro</a>: <span class='active-entity'>mtecore:IndefiniteDeterminer</span></li>
<li>
<a href="../individuals/Di3fprero___484557384.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3fpr---e_ro">Di3fpr---e_ro</a>: <span class='active-entity'>mtecore:IndefiniteDeterminer</span></li>
<li>
<a href="../individuals/Di3fprro___454462400.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3fpr_ro">Di3fpr_ro</a>: <span class='active-entity'>mtecore:IndefiniteDeterminer</span></li>
<li>
<a href="../individuals/Di3fsoero___-1576302418.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3fso---e_ro">Di3fso---e_ro</a>: <span class='active-entity'>mtecore:IndefiniteDeterminer</span></li>
<li>
<a href="../individuals/Di3fsoro___457143590.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3fso_ro">Di3fso_ro</a>: <span class='active-entity'>mtecore:IndefiniteDeterminer</span></li>
<li>
<a href="../individuals/Di3fsrero___-642838709.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3fsr---e_ro">Di3fsr---e_ro</a>: <span class='active-entity'>mtecore:IndefiniteDeterminer</span></li>
<li>
<a href="../individuals/Di3fsrro___457232963.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3fsr_ro">Di3fsr_ro</a>: <span class='active-entity'>mtecore:IndefiniteDeterminer</span></li>
<li>
<a href="../individuals/Di3mpro___-2034516983.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3mp_ro">Di3mp_ro</a>: <span class='active-entity'>mtecore:IndefiniteDeterminer</span></li>
<li>
<a href="../individuals/Di3mprero___-891037151.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3mpr---e_ro">Di3mpr---e_ro</a>: <span class='active-entity'>mtecore:IndefiniteDeterminer</span></li>
<li>
<a href="../individuals/Di3mprro___654866457.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3mpr_ro">Di3mpr_ro</a>: <span class='active-entity'>mtecore:IndefiniteDeterminer</span></li>
<li>
<a href="../individuals/Di3msro___-2034427610.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3ms_ro">Di3ms_ro</a>: <span class='active-entity'>mtecore:IndefiniteDeterminer</span></li>
<li>
<a href="../individuals/Di3msoero___1343070343.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3mso---e_ro">Di3mso---e_ro</a>: <span class='active-entity'>mtecore:IndefiniteDeterminer</span></li>
<li>
<a href="../individuals/Di3msrero___-2018433244.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3msr---e_ro">Di3msr---e_ro</a>: <span class='active-entity'>mtecore:IndefiniteDeterminer</span></li>
<li>
<a href="../individuals/Di3msryro___1345207455.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3msr--y_ro">Di3msr--y_ro</a>: <span class='active-entity'>mtecore:IndefiniteDeterminer</span></li>
<li>
<a href="../individuals/Di3msrro___657637020.html" title="http://purl.org/olia/mte/msd-ro.owl#Di3msr_ro">Di3msr_ro</a>: <span class='active-entity'>mtecore:IndefiniteDeterminer</span></li>
</ul>
</div><!-- usage (29) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
