<html><head>
<title>Ontology Browser: msd-en: classes (61)</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h2>msd-en: classes (61)</h2>
<div class='codebox' id='msd-en:_classes_(61)'>
<ul>
<li>
<a href="Thing___-200689702.html" target="content" title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li>
<a href="LinguisticSystem___2134201476.html" target="content" title="http://purl.org/dc/terms/LinguisticSystem">dcterms:LinguisticSystem</a></li>
<li>
<a href="Abbreviation___-2100231041.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Abbreviation">mtecore:Abbreviation</a></li>
<li>
<a href="AccusativeCase___142913991.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#AccusativeCase">mtecore:AccusativeCase</a></li>
<li>
<a href="Adjective___-1064311334.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Adjective">mtecore:Adjective</a></li>
<li>
<a href="Adposition___198603645.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Adposition">mtecore:Adposition</a></li>
<li>
<a href="Adverb___1652957427.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Adverb">mtecore:Adverb</a></li>
<li>
<a href="AuxiliaryVerb___-75754506.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#AuxiliaryVerb">mtecore:AuxiliaryVerb</a></li>
<li>
<a href="CardinalNumeral___895226831.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#CardinalNumeral">mtecore:CardinalNumeral</a></li>
<li>
<a href="CommonNoun___-1421082154.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#CommonNoun">mtecore:CommonNoun</a></li>
<li>
<a href="ComparativeDegree___-550072222.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#ComparativeDegree">mtecore:ComparativeDegree</a></li>
<li>
<a href="Conditional___-1722872969.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Conditional">mtecore:Conditional</a></li>
<li>
<a href="Conjunction___2026992583.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Conjunction">mtecore:Conjunction</a></li>
<li>
<a href="CoordinatingConjunction___-604179374.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#CoordinatingConjunction">mtecore:CoordinatingConjunction</a></li>
<li>
<a href="DemonstrativeDeterminer___-849279761.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#DemonstrativeDeterminer">mtecore:DemonstrativeDeterminer</a></li>
<li>
<a href="Determiner___167522224.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Determiner">mtecore:Determiner</a></li>
<li>
<a href="ExistentialThere___1725898805.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#ExistentialThere">mtecore:ExistentialThere</a></li>
<li>
<a href="FeminineGender___-355738593.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#FeminineGender">mtecore:FeminineGender</a></li>
<li>
<a href="FirstPerson___231146262.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#FirstPerson">mtecore:FirstPerson</a></li>
<li>
<a href="GeneralDeterminer___294745720.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#GeneralDeterminer">mtecore:GeneralDeterminer</a></li>
<li>
<a href="GeneralPronoun___-753725584.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#GeneralPronoun">mtecore:GeneralPronoun</a></li>
<li>
<a href="IndefiniteDeterminer___-382076379.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#IndefiniteDeterminer">mtecore:IndefiniteDeterminer</a></li>
<li>
<a href="Indicative___1092390749.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Indicative">mtecore:Indicative</a></li>
<li>
<a href="Infinitive___605352952.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Infinitive">mtecore:Infinitive</a></li>
<li>
<a href="InitialCoordinatingConjun___-1256309586.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#InitialCoordinatingConjunction">mtecore:InitialCoordinatingConjunction</a></li>
<li>
<a href="Interjection___632565361.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Interjection">mtecore:Interjection</a></li>
<li>
<a href="MainVerb___-247641175.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#MainVerb">mtecore:MainVerb</a></li>
<li>
<a href="MasculineGender___-1802602089.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#MasculineGender">mtecore:MasculineGender</a></li>
<li>
<a href="ModalVerb___-425041315.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#ModalVerb">mtecore:ModalVerb</a></li>
<li>
<a href="ModifierAdverb___2146382506.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#ModifierAdverb">mtecore:ModifierAdverb</a></li>
<li>
<a href="NeuterGender___-501701739.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#NeuterGender">mtecore:NeuterGender</a></li>
<li>
<a href="NominativeCase___1001724917.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#NominativeCase">mtecore:NominativeCase</a></li>
<li>
<a href="NonInitialCoordinatingCon___365642395.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#NonInitialCoordinatingConjunction">mtecore:NonInitialCoordinatingConjunction</a></li>
<li>
<a href="Noun___-301471413.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Noun">mtecore:Noun</a></li>
<li>
<a href="Numeral___-639666417.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Numeral">mtecore:Numeral</a></li>
<li>
<a href="OrdinalNumeral___-816375906.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#OrdinalNumeral">mtecore:OrdinalNumeral</a></li>
<li>
<a href="Participle___1714315230.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Participle">mtecore:Participle</a></li>
<li>
<a href="PastTense___767919918.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#PastTense">mtecore:PastTense</a></li>
<li>
<a href="PersonalPronoun___-1567970600.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#PersonalPronoun">mtecore:PersonalPronoun</a></li>
<li>
<a href="PluralNumber___186434846.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#PluralNumber">mtecore:PluralNumber</a></li>
<li>
<a href="PositiveDegree___811493206.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#PositiveDegree">mtecore:PositiveDegree</a></li>
<li>
<a href="PossessiveDeterminer___333455330.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#PossessiveDeterminer">mtecore:PossessiveDeterminer</a></li>
<li>
<a href="PossessivePronoun___217116230.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#PossessivePronoun">mtecore:PossessivePronoun</a></li>
<li>
<a href="Postposition___-48059654.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Postposition">mtecore:Postposition</a></li>
<li>
<a href="Preposition___-375298627.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Preposition">mtecore:Preposition</a></li>
<li>
<a href="PresentTense___544942181.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#PresentTense">mtecore:PresentTense</a></li>
<li>
<a href="Pronoun___1051566392.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Pronoun">mtecore:Pronoun</a></li>
<li>
<a href="ProperNoun___762380475.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#ProperNoun">mtecore:ProperNoun</a></li>
<li>
<a href="QualificativeAdjective___1977031195.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#QualificativeAdjective">mtecore:QualificativeAdjective</a></li>
<li>
<a href="Question___-1405131497.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Question">mtecore:Question</a></li>
<li>
<a href="ReflexivePronoun___-362283220.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#ReflexivePronoun">mtecore:ReflexivePronoun</a></li>
<li>
<a href="Relative___-793697283.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Relative">mtecore:Relative</a></li>
<li>
<a href="Residual___-586370826.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Residual">mtecore:Residual</a></li>
<li>
<a href="SecondPerson___-943604198.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#SecondPerson">mtecore:SecondPerson</a></li>
<li>
<a href="SingularNumber___-605586575.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#SingularNumber">mtecore:SingularNumber</a></li>
<li>
<a href="SpecifierAdverb___714428433.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#SpecifierAdverb">mtecore:SpecifierAdverb</a></li>
<li>
<a href="SubordinatingConjunction___962837310.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#SubordinatingConjunction">mtecore:SubordinatingConjunction</a></li>
<li>
<a href="SuperlativeDegree___886294257.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#SuperlativeDegree">mtecore:SuperlativeDegree</a></li>
<li>
<a href="ThirdPerson___1364365453.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#ThirdPerson">mtecore:ThirdPerson</a></li>
<li>
<a href="Verb___-301242800.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Verb">mtecore:Verb</a></li>
<li>
<a href="Nothing___-782458183.html" target="content" title="http://www.w3.org/2002/07/owl#Nothing">owl:Nothing</a></li>
</ul>
</div><!-- msd-en: classes (61) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
