<html><head>
<title>Ontology Browser: msd-fa: classes (72)</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h2>msd-fa: classes (72)</h2>
<div class='codebox' id='msd-fa:_classes_(72)'>
<ul>
<li>
<a href="Thing___-200689702.html" target="content" title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li>
<a href="LinguisticSystem___2134201476.html" target="content" title="http://purl.org/dc/terms/LinguisticSystem">dcterms:LinguisticSystem</a></li>
<li>
<a href="Abbreviation___-2100231041.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Abbreviation">mtecore:Abbreviation</a></li>
<li>
<a href="AccusativeCase___142913991.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#AccusativeCase">mtecore:AccusativeCase</a></li>
<li>
<a href="Adjective___-1064311334.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Adjective">mtecore:Adjective</a></li>
<li>
<a href="Adposition___198603645.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Adposition">mtecore:Adposition</a></li>
<li>
<a href="Adverb___1652957427.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Adverb">mtecore:Adverb</a></li>
<li>
<a href="Article___628369895.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Article">mtecore:Article</a></li>
<li>
<a href="AuxiliaryVerb___-75754506.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#AuxiliaryVerb">mtecore:AuxiliaryVerb</a></li>
<li>
<a href="CardinalNumeral___895226831.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#CardinalNumeral">mtecore:CardinalNumeral</a></li>
<li>
<a href="CommonNoun___-1421082154.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#CommonNoun">mtecore:CommonNoun</a></li>
<li>
<a href="ComparativeDegree___-550072222.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#ComparativeDegree">mtecore:ComparativeDegree</a></li>
<li>
<a href="CompoundAdposition___998055816.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#CompoundAdposition">mtecore:CompoundAdposition</a></li>
<li>
<a href="CompoundConjunction___1040206108.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#CompoundConjunction">mtecore:CompoundConjunction</a></li>
<li>
<a href="Conjunction___2026992583.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Conjunction">mtecore:Conjunction</a></li>
<li>
<a href="CoordinatingConjunction___-604179374.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#CoordinatingConjunction">mtecore:CoordinatingConjunction</a></li>
<li>
<a href="CopulaVerb___-2075188202.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#CopulaVerb">mtecore:CopulaVerb</a></li>
<li>
<a href="Definite___412196257.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Definite">mtecore:Definite</a></li>
<li>
<a href="DemonstrativeDeterminer___-849279761.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#DemonstrativeDeterminer">mtecore:DemonstrativeDeterminer</a></li>
<li>
<a href="DemonstrativePronoun___1445981273.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#DemonstrativePronoun">mtecore:DemonstrativePronoun</a></li>
<li>
<a href="Determiner___167522224.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Determiner">mtecore:Determiner</a></li>
<li>
<a href="ExclamativeDeterminer___-1753765235.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#ExclamativeDeterminer">mtecore:ExclamativeDeterminer</a></li>
<li>
<a href="FirstPerson___231146262.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#FirstPerson">mtecore:FirstPerson</a></li>
<li>
<a href="FractalNumeral___64128798.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#FractalNumeral">mtecore:FractalNumeral</a></li>
<li>
<a href="GenitiveCase___696515710.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#GenitiveCase">mtecore:GenitiveCase</a></li>
<li>
<a href="Imperative___-781844707.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Imperative">mtecore:Imperative</a></li>
<li>
<a href="Indefinite___1930440134.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Indefinite">mtecore:Indefinite</a></li>
<li>
<a href="IndefiniteDeterminer___-382076379.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#IndefiniteDeterminer">mtecore:IndefiniteDeterminer</a></li>
<li>
<a href="IndefinitePronoun___-380636445.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#IndefinitePronoun">mtecore:IndefinitePronoun</a></li>
<li>
<a href="Indicative___1092390749.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Indicative">mtecore:Indicative</a></li>
<li>
<a href="Interjection___632565361.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Interjection">mtecore:Interjection</a></li>
<li>
<a href="InterrogativeDeterminer___1953148903.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#InterrogativeDeterminer">mtecore:InterrogativeDeterminer</a></li>
<li>
<a href="InterrogativePronoun___-735648671.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#InterrogativePronoun">mtecore:InterrogativePronoun</a></li>
<li>
<a href="Intransitive___-1291113925.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Intransitive">mtecore:Intransitive</a></li>
<li>
<a href="LightVerb___-1909178298.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#LightVerb">mtecore:LightVerb</a></li>
<li>
<a href="MainVerb___-247641175.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#MainVerb">mtecore:MainVerb</a></li>
<li>
<a href="ModalVerb___-425041315.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#ModalVerb">mtecore:ModalVerb</a></li>
<li>
<a href="Negated___-1103391085.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Negated">mtecore:Negated</a></li>
<li>
<a href="NoClitic___-53855808.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#NoClitic">mtecore:NoClitic</a></li>
<li>
<a href="NonNegated___420050758.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#NonNegated">mtecore:NonNegated</a></li>
<li>
<a href="Noun___-301471413.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Noun">mtecore:Noun</a></li>
<li>
<a href="Numeral___-639666417.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Numeral">mtecore:Numeral</a></li>
<li>
<a href="OrdinalNumeral___-816375906.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#OrdinalNumeral">mtecore:OrdinalNumeral</a></li>
<li>
<a href="Participle___1714315230.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Participle">mtecore:Participle</a></li>
<li>
<a href="PastTense___767919918.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#PastTense">mtecore:PastTense</a></li>
<li>
<a href="PersonalPronoun___-1567970600.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#PersonalPronoun">mtecore:PersonalPronoun</a></li>
<li>
<a href="PluralNumber___186434846.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#PluralNumber">mtecore:PluralNumber</a></li>
<li>
<a href="PositiveDegree___811493206.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#PositiveDegree">mtecore:PositiveDegree</a></li>
<li>
<a href="Postposition___-48059654.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Postposition">mtecore:Postposition</a></li>
<li>
<a href="PremodifyingOrdinalNumera___-1978421085.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#PremodifyingOrdinalNumeral">mtecore:PremodifyingOrdinalNumeral</a></li>
<li>
<a href="Preposition___-375298627.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Preposition">mtecore:Preposition</a></li>
<li>
<a href="PresentTense___544942181.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#PresentTense">mtecore:PresentTense</a></li>
<li>
<a href="ProgressiveAspect___1369111732.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#ProgressiveAspect">mtecore:ProgressiveAspect</a></li>
<li>
<a href="Pronoun___1051566392.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Pronoun">mtecore:Pronoun</a></li>
<li>
<a href="ProperNoun___762380475.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#ProperNoun">mtecore:ProperNoun</a></li>
<li>
<a href="QualificativeAdjective___1977031195.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#QualificativeAdjective">mtecore:QualificativeAdjective</a></li>
<li>
<a href="ReciprocalPronoun___1180748478.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#ReciprocalPronoun">mtecore:ReciprocalPronoun</a></li>
<li>
<a href="ReflexivePronoun___-362283220.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#ReflexivePronoun">mtecore:ReflexivePronoun</a></li>
<li>
<a href="Residual___-586370826.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Residual">mtecore:Residual</a></li>
<li>
<a href="SecondPerson___-943604198.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#SecondPerson">mtecore:SecondPerson</a></li>
<li>
<a href="SimpleAdposition___-1962020145.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#SimpleAdposition">mtecore:SimpleAdposition</a></li>
<li>
<a href="SimpleConjunction___-527835467.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#SimpleConjunction">mtecore:SimpleConjunction</a></li>
<li>
<a href="SingularNumber___-605586575.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#SingularNumber">mtecore:SingularNumber</a></li>
<li>
<a href="Subjunctive___-1918889131.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Subjunctive">mtecore:Subjunctive</a></li>
<li>
<a href="SubordinatingConjunction___962837310.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#SubordinatingConjunction">mtecore:SubordinatingConjunction</a></li>
<li>
<a href="SuperlativeDegree___886294257.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#SuperlativeDegree">mtecore:SuperlativeDegree</a></li>
<li>
<a href="ThirdPerson___1364365453.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#ThirdPerson">mtecore:ThirdPerson</a></li>
<li>
<a href="UniquitiveDeterminer___-171844151.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#UniquitiveDeterminer">mtecore:UniquitiveDeterminer</a></li>
<li>
<a href="Verb___-301242800.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Verb">mtecore:Verb</a></li>
<li>
<a href="WithCourtesy___2013909047.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#WithCourtesy">mtecore:WithCourtesy</a></li>
<li>
<a href="WithoutCourtesy___-1600626183.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#WithoutCourtesy">mtecore:WithoutCourtesy</a></li>
<li>
<a href="Nothing___-782458183.html" target="content" title="http://www.w3.org/2002/07/owl#Nothing">owl:Nothing</a></li>
</ul>
</div><!-- msd-fa: classes (72) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
