<html><head>
<title>Ontology Browser: owl: classes (4)</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h2>owl: classes (4)</h2>
<div class='codebox' id='owl:_classes_(4)'>
<ul>
<li>
<a href="Thing___-200689702.html" target="content" title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li>
<a href="LinguisticSystem___2134201476.html" target="content" title="http://purl.org/dc/terms/LinguisticSystem">dcterms:LinguisticSystem</a></li>
<li>
<a href="Language___693992729.html" target="content" title="http://lexvo.org/ontology#Language">lvont:Language</a></li>
<li>
<a href="Nothing___-782458183.html" target="content" title="http://www.w3.org/2002/07/owl#Nothing">owl:Nothing</a></li>
</ul>
</div><!-- owl: classes (4) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
