<html><head>
<title>Class: mtecore:IndefiniteQuantifier</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:IndefiniteQuantifier</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#IndefiniteQuantifier</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/versionInfo___407301298.html" title="http://www.w3.org/2002/07/owl#versionInfo">owl:versionInfo</a> <span class='literal'>"In the Czech and Slovak MTE v4 specs, Numeral/Class="indefinite" are items meaning `several/some',  etc. Strictly speaking, they are pronumerals (pro-quantifiers), but traditional descriptions don't recognise such a category, so they are described variously as pronouns or as numerals (because their syntactic distribution is that of numerals, or very close)." (Ivan A Derzhanski, email 2010/06/11)" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (1) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="ProQuantifier___1690742964.html" title="http://purl.org/olia/mte/multext-east.owl#ProQuantifier">mtecore:ProQuantifier</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (84)</h2>
<div class='codebox' id='disjoints_(84)'>
<a href="../individuals/Mcpdlics___-1260576750.html" title="http://purl.org/olia/mte/msd-cs.owl#Mc-pdl--i_cs">Mc-pdl--i_cs</a>, <a href="../individuals/Mcpglics___-327113041.html" title="http://purl.org/olia/mte/msd-cs.owl#Mc-pgl--i_cs">Mc-pgl--i_cs</a>, <a href="../individuals/Mcpilics___-1136459667.html" title="http://purl.org/olia/mte/msd-cs.owl#Mc-pil--i_cs">Mc-pil--i_cs</a>, <a href="../individuals/Mcpllics___-202995958.html" title="http://purl.org/olia/mte/msd-cs.owl#Mc-pll--i_cs">Mc-pll--i_cs</a>, <a href="../individuals/Mcsilics___2031111536.html" title="http://purl.org/olia/mte/msd-cs.owl#Mc-sil--i_cs">Mc-sil--i_cs</a>, <a href="../individuals/Mcfpalisk___575715932.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcfpal--i_sk">Mcfpal--i_sk</a>, <a href="../individuals/Mcfpdlisk___1509179641.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcfpdl--i_sk">Mcfpdl--i_sk</a>, <a href="../individuals/Mcfpglisk___-1852323946.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcfpgl--i_sk">Mcfpgl--i_sk</a>, <a href="../individuals/Mcfpilisk___1633296724.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcfpil--i_sk">Mcfpil--i_sk</a>, <a href="../individuals/Mcfpllisk___-1728206863.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcfpll--i_sk">Mcfpll--i_sk</a>, <a href="../individuals/Mcfpnlisk___1757413807.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcfpnl--i_sk">Mcfpnl--i_sk</a>, <a href="../individuals/Mcfpvlisk___-1479972697.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcfpvl--i_sk">Mcfpvl--i_sk</a>, <a href="../individuals/Mcfsilics___-580223657.html" title="http://purl.org/olia/mte/msd-cs.owl#Mcfsil--i_cs">Mcfsil--i_cs</a>, <a href="../individuals/Mcmpalinsk___-1440945231.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcmpal--in_sk">Mcmpal--in_sk</a>, <a href="../individuals/Mcmpaliysk___-1440617530.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcmpal--iy_sk">Mcmpal--iy_sk</a>, <a href="../individuals/Mcmpdlinsk___1726625972.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcmpdl--in_sk">Mcmpdl--in_sk</a>, <a href="../individuals/Mcmpdliysk___1726953673.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcmpdl--iy_sk">Mcmpdl--iy_sk</a>, <a href="../individuals/Mcmpglinsk___599229879.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcmpgl--in_sk">Mcmpgl--in_sk</a>, <a href="../individuals/Mcmpgliysk___599557580.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcmpgl--iy_sk">Mcmpgl--iy_sk</a>, <a href="../individuals/Mcmpilinsk___1279288249.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcmpil--in_sk">Mcmpil--in_sk</a>, <a href="../individuals/Mcmpiliysk___1279615950.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcmpil--iy_sk">Mcmpil--iy_sk</a>, <a href="../individuals/Mcmpllinsk___151892156.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcmpll--in_sk">Mcmpll--in_sk</a>, <a href="../individuals/Mcmplliysk___152219857.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcmpll--iy_sk">Mcmpll--iy_sk</a>, <a href="../individuals/Mcmpnlinsk___831950526.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcmpnl--in_sk">Mcmpnl--in_sk</a>, <a href="../individuals/Mcmpnliysk___832278227.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcmpnl--iy_sk">Mcmpnl--iy_sk</a>, <a href="../individuals/Mcmpvlinsk___-742783290.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcmpvl--in_sk">Mcmpvl--in_sk</a>, <a href="../individuals/Mcmpvliysk___-742455589.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcmpvl--iy_sk">Mcmpvl--iy_sk</a>, <a href="../individuals/Mcmsalincs___1178357262.html" title="http://purl.org/olia/mte/msd-cs.owl#Mcmsal--in_cs">Mcmsal--in_cs</a>, <a href="../individuals/Mcmsnlics___-1831701109.html" title="http://purl.org/olia/mte/msd-cs.owl#Mcmsnl--i_cs">Mcmsnl--i_cs</a>, <a href="../individuals/Mcnpalisk___-996392108.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcnpal--i_sk">Mcnpal--i_sk</a>, <a href="../individuals/Mcnpdlisk___-62928399.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcnpdl--i_sk">Mcnpdl--i_sk</a>, <a href="../individuals/Mcnpglisk___870535310.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcnpgl--i_sk">Mcnpgl--i_sk</a>, <a href="../individuals/Mcnpilisk___61188684.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcnpil--i_sk">Mcnpil--i_sk</a>, <a href="../individuals/Mcnpllisk___994652393.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcnpll--i_sk">Mcnpll--i_sk</a>, <a href="../individuals/Mcnpnlisk___185305767.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcnpnl--i_sk">Mcnpnl--i_sk</a>, <a href="../individuals/Mcnpvlisk___1242886559.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcnpvl--i_sk">Mcnpvl--i_sk</a>, <a href="../individuals/Mcnslics___653230603.html" title="http://purl.org/olia/mte/msd-cs.owl#Mcns-l--i_cs">Mcns-l--i_cs</a>, <a href="../individuals/Mcnsalics___1085054807.html" title="http://purl.org/olia/mte/msd-cs.owl#Mcnsal--i_cs">Mcnsal--i_cs</a>, <a href="../individuals/Mcnsalisk___-2123788201.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcnsal--i_sk">Mcnsal--i_sk</a>, <a href="../individuals/Mcnsnlics___-2028214614.html" title="http://purl.org/olia/mte/msd-cs.owl#Mcnsnl--i_cs">Mcnsnl--i_cs</a>, <a href="../individuals/Mcnsnlisk___-942090326.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcnsnl--i_sk">Mcnsnl--i_sk</a>, <a href="../individuals/Mmlics___1719822960.html" title="http://purl.org/olia/mte/msd-cs.owl#Mm---l--i_cs">Mm---l--i_cs</a>, <a href="../individuals/Mofpalics___-598988184.html" title="http://purl.org/olia/mte/msd-cs.owl#Mofpal--i_cs">Mofpal--i_cs</a>, <a href="../individuals/Mofpdlics___334475525.html" title="http://purl.org/olia/mte/msd-cs.owl#Mofpdl--i_cs">Mofpdl--i_cs</a>, <a href="../individuals/Mofpglics___1267939234.html" title="http://purl.org/olia/mte/msd-cs.owl#Mofpgl--i_cs">Mofpgl--i_cs</a>, <a href="../individuals/Mofpllics___1392056317.html" title="http://purl.org/olia/mte/msd-cs.owl#Mofpll--i_cs">Mofpll--i_cs</a>, <a href="../individuals/Mofpnlics___582709691.html" title="http://purl.org/olia/mte/msd-cs.owl#Mofpnl--i_cs">Mofpnl--i_cs</a>, <a href="../individuals/Mofsalics___-1726384277.html" title="http://purl.org/olia/mte/msd-cs.owl#Mofsal--i_cs">Mofsal--i_cs</a>, <a href="../individuals/Mofsdlics___-792920568.html" title="http://purl.org/olia/mte/msd-cs.owl#Mofsdl--i_cs">Mofsdl--i_cs</a>, <a href="../individuals/Mofsglics___140543141.html" title="http://purl.org/olia/mte/msd-cs.owl#Mofsgl--i_cs">Mofsgl--i_cs</a>, <a href="../individuals/Mofsllics___264660224.html" title="http://purl.org/olia/mte/msd-cs.owl#Mofsll--i_cs">Mofsll--i_cs</a>, <a href="../individuals/Mofsnlics___-544686402.html" title="http://purl.org/olia/mte/msd-cs.owl#Mofsnl--i_cs">Mofsnl--i_cs</a>, <a href="../individuals/Mompalics___-1974582719.html" title="http://purl.org/olia/mte/msd-cs.owl#Mompal--i_cs">Mompal--i_cs</a>, <a href="../individuals/Mompdlics___-1041119010.html" title="http://purl.org/olia/mte/msd-cs.owl#Mompdl--i_cs">Mompdl--i_cs</a>, <a href="../individuals/Mompglics___-107655301.html" title="http://purl.org/olia/mte/msd-cs.owl#Mompgl--i_cs">Mompgl--i_cs</a>, <a href="../individuals/Mompllics___16461782.html" title="http://purl.org/olia/mte/msd-cs.owl#Mompll--i_cs">Mompll--i_cs</a>, <a href="../individuals/Mompnlincs___1294818866.html" title="http://purl.org/olia/mte/msd-cs.owl#Mompnl--in_cs">Mompnl--in_cs</a>, <a href="../individuals/Mompnliycs___1295146567.html" title="http://purl.org/olia/mte/msd-cs.owl#Mompnl--iy_cs">Mompnl--iy_cs</a>, <a href="../individuals/Momsaliycs___-1567289705.html" title="http://purl.org/olia/mte/msd-cs.owl#Momsal--iy_cs">Momsal--iy_cs</a>, <a href="../individuals/Momsglics___-1235051394.html" title="http://purl.org/olia/mte/msd-cs.owl#Momsgl--i_cs">Momsgl--i_cs</a>, <a href="../individuals/Momsilics___-2044398020.html" title="http://purl.org/olia/mte/msd-cs.owl#Momsil--i_cs">Momsil--i_cs</a>, <a href="../individuals/Momsllics___-1110934311.html" title="http://purl.org/olia/mte/msd-cs.owl#Momsll--i_cs">Momsll--i_cs</a>, <a href="../individuals/Momsnlics___-1920280937.html" title="http://purl.org/olia/mte/msd-cs.owl#Momsnl--i_cs">Momsnl--i_cs</a>, <a href="../individuals/Monpalics___2123871072.html" title="http://purl.org/olia/mte/msd-cs.owl#Monpal--i_cs">Monpal--i_cs</a>, <a href="../individuals/Monpdlics___-1237632515.html" title="http://purl.org/olia/mte/msd-cs.owl#Monpdl--i_cs">Monpdl--i_cs</a>, <a href="../individuals/Monpglics___-304168806.html" title="http://purl.org/olia/mte/msd-cs.owl#Monpgl--i_cs">Monpgl--i_cs</a>, <a href="../individuals/Monpllics___-180051723.html" title="http://purl.org/olia/mte/msd-cs.owl#Monpll--i_cs">Monpll--i_cs</a>, <a href="../individuals/Monpnlics___-989398349.html" title="http://purl.org/olia/mte/msd-cs.owl#Monpnl--i_cs">Monpnl--i_cs</a>, <a href="../individuals/Monsalics___996474979.html" title="http://purl.org/olia/mte/msd-cs.owl#Monsal--i_cs">Monsal--i_cs</a>, <a href="../individuals/Monsglics___-1431564899.html" title="http://purl.org/olia/mte/msd-cs.owl#Monsgl--i_cs">Monsgl--i_cs</a>, <a href="../individuals/Monsilics___2054055771.html" title="http://purl.org/olia/mte/msd-cs.owl#Monsil--i_cs">Monsil--i_cs</a>, <a href="../individuals/Monsllics___-1307447816.html" title="http://purl.org/olia/mte/msd-cs.owl#Monsll--i_cs">Monsll--i_cs</a>, <a href="../individuals/Monsnlics___-2116794442.html" title="http://purl.org/olia/mte/msd-cs.owl#Monsnl--i_cs">Monsnl--i_cs</a>, <a href="../individuals/Msfpalics___803140972.html" title="http://purl.org/olia/mte/msd-cs.owl#Msfpal--i_cs">Msfpal--i_cs</a>, <a href="../individuals/Msfpnlics___1984838847.html" title="http://purl.org/olia/mte/msd-cs.owl#Msfpnl--i_cs">Msfpnl--i_cs</a>, <a href="../individuals/Msmpalics___-572453563.html" title="http://purl.org/olia/mte/msd-cs.owl#Msmpal--i_cs">Msmpal--i_cs</a>, <a href="../individuals/Msmpnlincs___1811149742.html" title="http://purl.org/olia/mte/msd-cs.owl#Msmpnl--in_cs">Msmpnl--in_cs</a>, <a href="../individuals/Msmsalincs___-1051286530.html" title="http://purl.org/olia/mte/msd-cs.owl#Msmsal--in_cs">Msmsal--in_cs</a>, <a href="../individuals/Msmsaliycs___-1050958829.html" title="http://purl.org/olia/mte/msd-cs.owl#Msmsal--iy_cs">Msmsal--iy_cs</a>, <a href="../individuals/Msmsdlics___-766385947.html" title="http://purl.org/olia/mte/msd-cs.owl#Msmsdl--i_cs">Msmsdl--i_cs</a>, <a href="../individuals/Msmsglics___167077762.html" title="http://purl.org/olia/mte/msd-cs.owl#Msmsgl--i_cs">Msmsgl--i_cs</a>, <a href="../individuals/Msmsnlics___-518151781.html" title="http://purl.org/olia/mte/msd-cs.owl#Msmsnl--i_cs">Msmsnl--i_cs</a>, <a href="../individuals/Msnsdlics___-962899452.html" title="http://purl.org/olia/mte/msd-cs.owl#Msnsdl--i_cs">Msnsdl--i_cs</a>, <a href="../individuals/Msnsnlics___-714665286.html" title="http://purl.org/olia/mte/msd-cs.owl#Msnsnl--i_cs">Msnsnl--i_cs</a></div><!-- disjoints (84) -->
<h2>Usage (85)</h2>
<div class='codebox' id='usage_(85)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Mcpdlics___-1260576750.html" title="http://purl.org/olia/mte/msd-cs.owl#Mc-pdl--i_cs">Mc-pdl--i_cs</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Mcpglics___-327113041.html" title="http://purl.org/olia/mte/msd-cs.owl#Mc-pgl--i_cs">Mc-pgl--i_cs</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Mcpilics___-1136459667.html" title="http://purl.org/olia/mte/msd-cs.owl#Mc-pil--i_cs">Mc-pil--i_cs</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Mcpllics___-202995958.html" title="http://purl.org/olia/mte/msd-cs.owl#Mc-pll--i_cs">Mc-pll--i_cs</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Mcsilics___2031111536.html" title="http://purl.org/olia/mte/msd-cs.owl#Mc-sil--i_cs">Mc-sil--i_cs</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Mcfsilics___-580223657.html" title="http://purl.org/olia/mte/msd-cs.owl#Mcfsil--i_cs">Mcfsil--i_cs</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Mcmsalincs___1178357262.html" title="http://purl.org/olia/mte/msd-cs.owl#Mcmsal--in_cs">Mcmsal--in_cs</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Mcmsnlics___-1831701109.html" title="http://purl.org/olia/mte/msd-cs.owl#Mcmsnl--i_cs">Mcmsnl--i_cs</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Mcnslics___653230603.html" title="http://purl.org/olia/mte/msd-cs.owl#Mcns-l--i_cs">Mcns-l--i_cs</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Mcnsalics___1085054807.html" title="http://purl.org/olia/mte/msd-cs.owl#Mcnsal--i_cs">Mcnsal--i_cs</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Mcnsnlics___-2028214614.html" title="http://purl.org/olia/mte/msd-cs.owl#Mcnsnl--i_cs">Mcnsnl--i_cs</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Mmlics___1719822960.html" title="http://purl.org/olia/mte/msd-cs.owl#Mm---l--i_cs">Mm---l--i_cs</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Mofpalics___-598988184.html" title="http://purl.org/olia/mte/msd-cs.owl#Mofpal--i_cs">Mofpal--i_cs</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Mofpdlics___334475525.html" title="http://purl.org/olia/mte/msd-cs.owl#Mofpdl--i_cs">Mofpdl--i_cs</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Mofpglics___1267939234.html" title="http://purl.org/olia/mte/msd-cs.owl#Mofpgl--i_cs">Mofpgl--i_cs</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Mofpllics___1392056317.html" title="http://purl.org/olia/mte/msd-cs.owl#Mofpll--i_cs">Mofpll--i_cs</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Mofpnlics___582709691.html" title="http://purl.org/olia/mte/msd-cs.owl#Mofpnl--i_cs">Mofpnl--i_cs</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Mofsalics___-1726384277.html" title="http://purl.org/olia/mte/msd-cs.owl#Mofsal--i_cs">Mofsal--i_cs</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Mofsdlics___-792920568.html" title="http://purl.org/olia/mte/msd-cs.owl#Mofsdl--i_cs">Mofsdl--i_cs</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Mofsglics___140543141.html" title="http://purl.org/olia/mte/msd-cs.owl#Mofsgl--i_cs">Mofsgl--i_cs</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Mofsllics___264660224.html" title="http://purl.org/olia/mte/msd-cs.owl#Mofsll--i_cs">Mofsll--i_cs</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Mofsnlics___-544686402.html" title="http://purl.org/olia/mte/msd-cs.owl#Mofsnl--i_cs">Mofsnl--i_cs</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Mompalics___-1974582719.html" title="http://purl.org/olia/mte/msd-cs.owl#Mompal--i_cs">Mompal--i_cs</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Mompdlics___-1041119010.html" title="http://purl.org/olia/mte/msd-cs.owl#Mompdl--i_cs">Mompdl--i_cs</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Mompglics___-107655301.html" title="http://purl.org/olia/mte/msd-cs.owl#Mompgl--i_cs">Mompgl--i_cs</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Mompllics___16461782.html" title="http://purl.org/olia/mte/msd-cs.owl#Mompll--i_cs">Mompll--i_cs</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Mompnlincs___1294818866.html" title="http://purl.org/olia/mte/msd-cs.owl#Mompnl--in_cs">Mompnl--in_cs</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Mompnliycs___1295146567.html" title="http://purl.org/olia/mte/msd-cs.owl#Mompnl--iy_cs">Mompnl--iy_cs</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Momsaliycs___-1567289705.html" title="http://purl.org/olia/mte/msd-cs.owl#Momsal--iy_cs">Momsal--iy_cs</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Momsglics___-1235051394.html" title="http://purl.org/olia/mte/msd-cs.owl#Momsgl--i_cs">Momsgl--i_cs</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Momsilics___-2044398020.html" title="http://purl.org/olia/mte/msd-cs.owl#Momsil--i_cs">Momsil--i_cs</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Momsllics___-1110934311.html" title="http://purl.org/olia/mte/msd-cs.owl#Momsll--i_cs">Momsll--i_cs</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Momsnlics___-1920280937.html" title="http://purl.org/olia/mte/msd-cs.owl#Momsnl--i_cs">Momsnl--i_cs</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Monpalics___2123871072.html" title="http://purl.org/olia/mte/msd-cs.owl#Monpal--i_cs">Monpal--i_cs</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Monpdlics___-1237632515.html" title="http://purl.org/olia/mte/msd-cs.owl#Monpdl--i_cs">Monpdl--i_cs</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Monpglics___-304168806.html" title="http://purl.org/olia/mte/msd-cs.owl#Monpgl--i_cs">Monpgl--i_cs</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Monpllics___-180051723.html" title="http://purl.org/olia/mte/msd-cs.owl#Monpll--i_cs">Monpll--i_cs</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Monpnlics___-989398349.html" title="http://purl.org/olia/mte/msd-cs.owl#Monpnl--i_cs">Monpnl--i_cs</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Monsalics___996474979.html" title="http://purl.org/olia/mte/msd-cs.owl#Monsal--i_cs">Monsal--i_cs</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Monsglics___-1431564899.html" title="http://purl.org/olia/mte/msd-cs.owl#Monsgl--i_cs">Monsgl--i_cs</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Monsilics___2054055771.html" title="http://purl.org/olia/mte/msd-cs.owl#Monsil--i_cs">Monsil--i_cs</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Monsllics___-1307447816.html" title="http://purl.org/olia/mte/msd-cs.owl#Monsll--i_cs">Monsll--i_cs</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Monsnlics___-2116794442.html" title="http://purl.org/olia/mte/msd-cs.owl#Monsnl--i_cs">Monsnl--i_cs</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Msfpalics___803140972.html" title="http://purl.org/olia/mte/msd-cs.owl#Msfpal--i_cs">Msfpal--i_cs</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Msfpnlics___1984838847.html" title="http://purl.org/olia/mte/msd-cs.owl#Msfpnl--i_cs">Msfpnl--i_cs</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Msmpalics___-572453563.html" title="http://purl.org/olia/mte/msd-cs.owl#Msmpal--i_cs">Msmpal--i_cs</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Msmpnlincs___1811149742.html" title="http://purl.org/olia/mte/msd-cs.owl#Msmpnl--in_cs">Msmpnl--in_cs</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Msmsalincs___-1051286530.html" title="http://purl.org/olia/mte/msd-cs.owl#Msmsal--in_cs">Msmsal--in_cs</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Msmsaliycs___-1050958829.html" title="http://purl.org/olia/mte/msd-cs.owl#Msmsal--iy_cs">Msmsal--iy_cs</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Msmsdlics___-766385947.html" title="http://purl.org/olia/mte/msd-cs.owl#Msmsdl--i_cs">Msmsdl--i_cs</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Msmsglics___167077762.html" title="http://purl.org/olia/mte/msd-cs.owl#Msmsgl--i_cs">Msmsgl--i_cs</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Msmsnlics___-518151781.html" title="http://purl.org/olia/mte/msd-cs.owl#Msmsnl--i_cs">Msmsnl--i_cs</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Msnsdlics___-962899452.html" title="http://purl.org/olia/mte/msd-cs.owl#Msnsdl--i_cs">Msnsdl--i_cs</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Msnsnlics___-714665286.html" title="http://purl.org/olia/mte/msd-cs.owl#Msnsnl--i_cs">Msnsnl--i_cs</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Mcfpalisk___575715932.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcfpal--i_sk">Mcfpal--i_sk</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Mcfpdlisk___1509179641.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcfpdl--i_sk">Mcfpdl--i_sk</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Mcfpglisk___-1852323946.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcfpgl--i_sk">Mcfpgl--i_sk</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Mcfpilisk___1633296724.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcfpil--i_sk">Mcfpil--i_sk</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Mcfpllisk___-1728206863.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcfpll--i_sk">Mcfpll--i_sk</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Mcfpnlisk___1757413807.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcfpnl--i_sk">Mcfpnl--i_sk</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Mcfpvlisk___-1479972697.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcfpvl--i_sk">Mcfpvl--i_sk</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Mcmpalinsk___-1440945231.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcmpal--in_sk">Mcmpal--in_sk</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Mcmpaliysk___-1440617530.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcmpal--iy_sk">Mcmpal--iy_sk</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Mcmpdlinsk___1726625972.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcmpdl--in_sk">Mcmpdl--in_sk</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Mcmpdliysk___1726953673.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcmpdl--iy_sk">Mcmpdl--iy_sk</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Mcmpglinsk___599229879.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcmpgl--in_sk">Mcmpgl--in_sk</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Mcmpgliysk___599557580.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcmpgl--iy_sk">Mcmpgl--iy_sk</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Mcmpilinsk___1279288249.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcmpil--in_sk">Mcmpil--in_sk</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Mcmpiliysk___1279615950.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcmpil--iy_sk">Mcmpil--iy_sk</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Mcmpllinsk___151892156.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcmpll--in_sk">Mcmpll--in_sk</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Mcmplliysk___152219857.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcmpll--iy_sk">Mcmpll--iy_sk</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Mcmpnlinsk___831950526.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcmpnl--in_sk">Mcmpnl--in_sk</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Mcmpnliysk___832278227.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcmpnl--iy_sk">Mcmpnl--iy_sk</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Mcmpvlinsk___-742783290.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcmpvl--in_sk">Mcmpvl--in_sk</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Mcmpvliysk___-742455589.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcmpvl--iy_sk">Mcmpvl--iy_sk</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Mcnpalisk___-996392108.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcnpal--i_sk">Mcnpal--i_sk</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Mcnpdlisk___-62928399.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcnpdl--i_sk">Mcnpdl--i_sk</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Mcnpglisk___870535310.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcnpgl--i_sk">Mcnpgl--i_sk</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Mcnpilisk___61188684.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcnpil--i_sk">Mcnpil--i_sk</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Mcnpllisk___994652393.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcnpll--i_sk">Mcnpll--i_sk</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Mcnpnlisk___185305767.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcnpnl--i_sk">Mcnpnl--i_sk</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Mcnpvlisk___1242886559.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcnpvl--i_sk">Mcnpvl--i_sk</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Mcnsalisk___-2123788201.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcnsal--i_sk">Mcnsal--i_sk</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
<li>
<a href="../individuals/Mcnsnlisk___-942090326.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcnsnl--i_sk">Mcnsnl--i_sk</a>: <span class='active-entity'>mtecore:IndefiniteQuantifier</span></li>
</ul>
</div><!-- usage (85) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
