<html><head>
<title>Ontology Browser: multext-east: classes (301)</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h2>multext-east: classes (301)</h2>
<div class='codebox' id='multext-east:_classes_(301)'>
<ul>
<li>
<a href="Thing___-200689702.html" target="content" title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li>
<a href="Abbreviation___-2100231041.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Abbreviation">mtecore:Abbreviation</a></li>
<li>
<a href="AbessiveCase___149041941.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#AbessiveCase">mtecore:AbessiveCase</a></li>
<li>
<a href="AblativeCase___-1309300293.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#AblativeCase">mtecore:AblativeCase</a></li>
<li>
<a href="AccusativeCase___142913991.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#AccusativeCase">mtecore:AccusativeCase</a></li>
<li>
<a href="ActiveVoice___304173757.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#ActiveVoice">mtecore:ActiveVoice</a></li>
<li>
<a href="AdessiveCase___850106519.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#AdessiveCase">mtecore:AdessiveCase</a></li>
<li>
<a href="AditiveCase___-1942515509.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#AditiveCase">mtecore:AditiveCase</a></li>
<li>
<a href="Adjectival___1893317976.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Adjectival">mtecore:Adjectival</a></li>
<li>
<a href="AdjectivalAdverb___171804666.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#AdjectivalAdverb">mtecore:AdjectivalAdverb</a></li>
<li>
<a href="Adjective___-1064311334.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Adjective">mtecore:Adjective</a></li>
<li>
<a href="AdjectiveFormation___-1391452423.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#AdjectiveFormation">mtecore:AdjectiveFormation</a></li>
<li>
<a href="Adposition___198603645.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Adposition">mtecore:Adposition</a></li>
<li>
<a href="AdpositionFormation___-1365559114.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#AdpositionFormation">mtecore:AdpositionFormation</a></li>
<li>
<a href="Adverb___1652957427.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Adverb">mtecore:Adverb</a></li>
<li>
<a href="Adverbial___1009114179.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Adverbial">mtecore:Adverbial</a></li>
<li>
<a href="AffirmativeParticle___-1586575527.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#AffirmativeParticle">mtecore:AffirmativeParticle</a></li>
<li>
<a href="AgglutinantClitic___1690588151.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#AgglutinantClitic">mtecore:AgglutinantClitic</a></li>
<li>
<a href="AllativeCase___-2098944699.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#AllativeCase">mtecore:AllativeCase</a></li>
<li>
<a href="AmbiguousCliticness___974692066.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#AmbiguousCliticness">mtecore:AmbiguousCliticness</a></li>
<li>
<a href="AmbiguousDefinitenessFeat___-714877516.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#AmbiguousDefinitenessFeature">mtecore:AmbiguousDefinitenessFeature</a></li>
<li>
<a href="Animacy___503811543.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Animacy">mtecore:Animacy</a></li>
<li>
<a href="Animate___503812050.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Animate">mtecore:Animate</a></li>
<li>
<a href="AoristTense___-674292806.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#AoristTense">mtecore:AoristTense</a></li>
<li>
<a href="ApproximateNumeral___-985618021.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#ApproximateNumeral">mtecore:ApproximateNumeral</a></li>
<li>
<a href="Article___628369895.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Article">mtecore:Article</a></li>
<li>
<a href="Aspect___1666631049.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Aspect">mtecore:Aspect</a></li>
<li>
<a href="AspectParticle___2049024047.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#AspectParticle">mtecore:AspectParticle</a></li>
<li>
<a href="AttributivePronoun___1643218217.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#AttributivePronoun">mtecore:AttributivePronoun</a></li>
<li>
<a href="AuxiliaryVerb___-75754506.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#AuxiliaryVerb">mtecore:AuxiliaryVerb</a></li>
<li>
<a href="BaseVerb___-1960705855.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#BaseVerb">mtecore:BaseVerb</a></li>
<li>
<a href="Biaspectual___835350674.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Biaspectual">mtecore:Biaspectual</a></li>
<li>
<a href="BothNumeral___-1960173490.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#BothNumeral">mtecore:BothNumeral</a></li>
<li>
<a href="BoundClitic___-987748483.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#BoundClitic">mtecore:BoundClitic</a></li>
<li>
<a href="CardinalNumeral___895226831.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#CardinalNumeral">mtecore:CardinalNumeral</a></li>
<li>
<a href="Case___-301812639.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Case">mtecore:Case</a></li>
<li>
<a href="CausalAdverb___-1100106630.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#CausalAdverb">mtecore:CausalAdverb</a></li>
<li>
<a href="CausalisCase___57389074.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#CausalisCase">mtecore:CausalisCase</a></li>
<li>
<a href="Clitic___1717230751.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Clitic">mtecore:Clitic</a></li>
<li>
<a href="CliticDefiniteDeterminer___-1738267570.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#CliticDefiniteDeterminer">mtecore:CliticDefiniteDeterminer</a></li>
<li>
<a href="CliticDeterminerType___148411032.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#CliticDeterminerType">mtecore:CliticDeterminerType</a></li>
<li>
<a href="CliticDistalDeterminer___-1641511313.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#CliticDistalDeterminer">mtecore:CliticDistalDeterminer</a></li>
<li>
<a href="CliticElement___1484089503.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#CliticElement">mtecore:CliticElement</a></li>
<li>
<a href="CliticIndefiniteDetermine___815316659.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#CliticIndefiniteDeterminer">mtecore:CliticIndefiniteDeterminer</a></li>
<li>
<a href="Cliticness___-1233391626.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Cliticness">mtecore:Cliticness</a></li>
<li>
<a href="CliticProximalDeterminer___-358624872.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#CliticProximalDeterminer">mtecore:CliticProximalDeterminer</a></li>
<li>
<a href="CliticSpecificDeterminer___-465760624.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#CliticSpecificDeterminer">mtecore:CliticSpecificDeterminer</a></li>
<li>
<a href="Collective___-51752801.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Collective">mtecore:Collective</a></li>
<li>
<a href="CollectiveNumber___1095284104.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#CollectiveNumber">mtecore:CollectiveNumber</a></li>
<li>
<a href="CollectiveNumeral___121401281.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#CollectiveNumeral">mtecore:CollectiveNumeral</a></li>
<li>
<a href="Collocation___-809234906.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Collocation">mtecore:Collocation</a></li>
<li>
<a href="ComitativeCase___1088821466.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#ComitativeCase">mtecore:ComitativeCase</a></li>
<li>
<a href="CommonGender___-378681923.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#CommonGender">mtecore:CommonGender</a></li>
<li>
<a href="CommonNoun___-1421082154.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#CommonNoun">mtecore:CommonNoun</a></li>
<li>
<a href="ComparativeDegree___-550072222.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#ComparativeDegree">mtecore:ComparativeDegree</a></li>
<li>
<a href="ComparativeParticle___-146177316.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#ComparativeParticle">mtecore:ComparativeParticle</a></li>
<li>
<a href="CompoundAdjective___346950767.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#CompoundAdjective">mtecore:CompoundAdjective</a></li>
<li>
<a href="CompoundAdposition___998055816.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#CompoundAdposition">mtecore:CompoundAdposition</a></li>
<li>
<a href="CompoundConjunction___1040206108.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#CompoundConjunction">mtecore:CompoundConjunction</a></li>
<li>
<a href="CompoundInterjection___106955708.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#CompoundInterjection">mtecore:CompoundInterjection</a></li>
<li>
<a href="CompoundParticle___25283202.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#CompoundParticle">mtecore:CompoundParticle</a></li>
<li>
<a href="Conditional___-1722872969.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Conditional">mtecore:Conditional</a></li>
<li>
<a href="Conjunction___2026992583.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Conjunction">mtecore:Conjunction</a></li>
<li>
<a href="ConjunctionFormation___1228598188.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#ConjunctionFormation">mtecore:ConjunctionFormation</a></li>
<li>
<a href="CoordinatingConjunction___-604179374.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#CoordinatingConjunction">mtecore:CoordinatingConjunction</a></li>
<li>
<a href="CoordinatingConjunctionC___-1596304453.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#CoordinatingConjunction_ConjunctType">mtecore:CoordinatingConjunction_ConjunctType</a></li>
<li>
<a href="CoordinatingConjunctionP___-1476616611.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#CoordinatingConjunction_PositionalType">mtecore:CoordinatingConjunction_PositionalType</a></li>
<li>
<a href="CopulaVerb___-2075188202.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#CopulaVerb">mtecore:CopulaVerb</a></li>
<li>
<a href="CorrelativeCoordinatingCo___1740955104.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#CorrelativeCoordinatingConjunction">mtecore:CorrelativeCoordinatingConjunction</a></li>
<li>
<a href="CountNumber___-1146208727.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#CountNumber">mtecore:CountNumber</a></li>
<li>
<a href="Courtesy___-607588015.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Courtesy">mtecore:Courtesy</a></li>
<li>
<a href="DativeCase___-1831562782.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#DativeCase">mtecore:DativeCase</a></li>
<li>
<a href="Definite___412196257.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Definite">mtecore:Definite</a></li>
<li>
<a href="DefiniteArticle___-1484026025.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#DefiniteArticle">mtecore:DefiniteArticle</a></li>
<li>
<a href="Definiteness___-41525256.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Definiteness">mtecore:Definiteness</a></li>
<li>
<a href="Degree___1739333629.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Degree">mtecore:Degree</a></li>
<li>
<a href="DelativeCase___-2017938917.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#DelativeCase">mtecore:DelativeCase</a></li>
<li>
<a href="DemandingClitic___-72960778.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#DemandingClitic">mtecore:DemandingClitic</a></li>
<li>
<a href="DemonstrativeArticle___1022784776.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#DemonstrativeArticle">mtecore:DemonstrativeArticle</a></li>
<li>
<a href="DemonstrativeDeterminer___-849279761.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#DemonstrativeDeterminer">mtecore:DemonstrativeDeterminer</a></li>
<li>
<a href="DemonstrativePronoun___1445981273.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#DemonstrativePronoun">mtecore:DemonstrativePronoun</a></li>
<li>
<a href="DemonstrativeQuantifier___-1561045082.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#DemonstrativeQuantifier">mtecore:DemonstrativeQuantifier</a></li>
<li>
<a href="DeterminalPronoun___92998779.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#DeterminalPronoun">mtecore:DeterminalPronoun</a></li>
<li>
<a href="Determiner___167522224.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Determiner">mtecore:Determiner</a></li>
<li>
<a href="DigitNumeral___579016034.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#DigitNumeral">mtecore:DigitNumeral</a></li>
<li>
<a href="Diminuitive___-237846698.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Diminuitive">mtecore:Diminuitive</a></li>
<li>
<a href="DirectCase___1912868842.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#DirectCase">mtecore:DirectCase</a></li>
<li>
<a href="DistributiveCase___-1754300971.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#DistributiveCase">mtecore:DistributiveCase</a></li>
<li>
<a href="DualNumber___-841198570.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#DualNumber">mtecore:DualNumber</a></li>
<li>
<a href="DualQuantifier___-1692001277.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#DualQuantifier">mtecore:DualQuantifier</a></li>
<li>
<a href="ElativeCase___-537760577.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#ElativeCase">mtecore:ElativeCase</a></li>
<li>
<a href="ElativeDegree___-1668335397.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#ElativeDegree">mtecore:ElativeDegree</a></li>
<li>
<a href="ElementWithClitic___820777185.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#ElementWithClitic">mtecore:ElementWithClitic</a></li>
<li>
<a href="ElementWithoutClitic___433300971.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#ElementWithoutClitic">mtecore:ElementWithoutClitic</a></li>
<li>
<a href="EmphaticDeterminer___-213110595.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#EmphaticDeterminer">mtecore:EmphaticDeterminer</a></li>
<li>
<a href="EmphaticPronoun___869466955.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#EmphaticPronoun">mtecore:EmphaticPronoun</a></li>
<li>
<a href="EssiveCase___-1945328588.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#EssiveCase">mtecore:EssiveCase</a></li>
<li>
<a href="EssiveFormalCase___904298115.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#EssiveFormalCase">mtecore:EssiveFormalCase</a></li>
<li>
<a href="ExclamativeDeterminer___-1753765235.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#ExclamativeDeterminer">mtecore:ExclamativeDeterminer</a></li>
<li>
<a href="ExclamativePronoun___937319291.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#ExclamativePronoun">mtecore:ExclamativePronoun</a></li>
<li>
<a href="ExistentialThere___1725898805.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#ExistentialThere">mtecore:ExistentialThere</a></li>
<li>
<a href="FactiveCase___506994989.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#FactiveCase">mtecore:FactiveCase</a></li>
<li>
<a href="FeminineGender___-355738593.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#FeminineGender">mtecore:FeminineGender</a></li>
<li>
<a href="FirstPerson___231146262.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#FirstPerson">mtecore:FirstPerson</a></li>
<li>
<a href="FirstSgSecondSg___1578070045.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#FirstSgSecondSg">mtecore:FirstSgSecondSg</a></li>
<li>
<a href="Foreign___683072965.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Foreign">mtecore:Foreign</a></li>
<li>
<a href="FormalCase___2005465328.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#FormalCase">mtecore:FormalCase</a></li>
<li>
<a href="Formation___-783323742.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Formation">mtecore:Formation</a></li>
<li>
<a href="FractalNumeral___64128798.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#FractalNumeral">mtecore:FractalNumeral</a></li>
<li>
<a href="FullArticle___-513048488.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#FullArticle">mtecore:FullArticle</a></li>
<li>
<a href="FutureParticle___-841384294.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#FutureParticle">mtecore:FutureParticle</a></li>
<li>
<a href="FutureTense___848776221.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#FutureTense">mtecore:FutureTense</a></li>
<li>
<a href="Gender___1825416178.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Gender">mtecore:Gender</a></li>
<li>
<a href="GeneralAdjective___-783112686.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#GeneralAdjective">mtecore:GeneralAdjective</a></li>
<li>
<a href="GeneralAdverb___-1591866437.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#GeneralAdverb">mtecore:GeneralAdverb</a></li>
<li>
<a href="GeneralDeterminer___294745720.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#GeneralDeterminer">mtecore:GeneralDeterminer</a></li>
<li>
<a href="GeneralParticle___820113535.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#GeneralParticle">mtecore:GeneralParticle</a></li>
<li>
<a href="GeneralPronoun___-753725584.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#GeneralPronoun">mtecore:GeneralPronoun</a></li>
<li>
<a href="GenitiveCase___696515710.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#GenitiveCase">mtecore:GenitiveCase</a></li>
<li>
<a href="Gerund___1825551944.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Gerund">mtecore:Gerund</a></li>
<li>
<a href="GerundOrAdverbialParticip___-1095786282.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#GerundOrAdverbialParticiple">mtecore:GerundOrAdverbialParticiple</a></li>
<li>
<a href="GerundProper___906756216.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#GerundProper">mtecore:GerundProper</a></li>
<li>
<a href="Human___-233818594.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Human">mtecore:Human</a></li>
<li>
<a href="Humanness___1289384437.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Humanness">mtecore:Humanness</a></li>
<li>
<a href="IllativeCase___-1066282947.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#IllativeCase">mtecore:IllativeCase</a></li>
<li>
<a href="Imperative___-781844707.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Imperative">mtecore:Imperative</a></li>
<li>
<a href="ImperfectTense___393712503.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#ImperfectTense">mtecore:ImperfectTense</a></li>
<li>
<a href="Impersonal___-765366123.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Impersonal">mtecore:Impersonal</a></li>
<li>
<a href="Inanimate___-1525422323.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Inanimate">mtecore:Inanimate</a></li>
<li>
<a href="Indefinite___1930440134.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Indefinite">mtecore:Indefinite</a></li>
<li>
<a href="IndefiniteAdjective___1273264325.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#IndefiniteAdjective">mtecore:IndefiniteAdjective</a></li>
<li>
<a href="IndefiniteArticle___-803832942.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#IndefiniteArticle">mtecore:IndefiniteArticle</a></li>
<li>
<a href="IndefiniteDeterminer___-382076379.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#IndefiniteDeterminer">mtecore:IndefiniteDeterminer</a></li>
<li>
<a href="IndefinitePronoun___-380636445.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#IndefinitePronoun">mtecore:IndefinitePronoun</a></li>
<li>
<a href="IndefiniteQuantifier___-1093841700.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#IndefiniteQuantifier">mtecore:IndefiniteQuantifier</a></li>
<li>
<a href="Indicative___1092390749.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Indicative">mtecore:Indicative</a></li>
<li>
<a href="InessiveCase___1093123865.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#InessiveCase">mtecore:InessiveCase</a></li>
<li>
<a href="Infinitive___605352952.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Infinitive">mtecore:Infinitive</a></li>
<li>
<a href="InfinitiveParticle___847114142.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#InfinitiveParticle">mtecore:InfinitiveParticle</a></li>
<li>
<a href="InitialCoordinatingConjun___-1256309586.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#InitialCoordinatingConjunction">mtecore:InitialCoordinatingConjunction</a></li>
<li>
<a href="InstrumentalCase___-1454009901.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#InstrumentalCase">mtecore:InstrumentalCase</a></li>
<li>
<a href="Interjection___632565361.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Interjection">mtecore:Interjection</a></li>
<li>
<a href="InterjectionFormation___-1886482366.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#InterjectionFormation">mtecore:InterjectionFormation</a></li>
<li>
<a href="InterrogativeAdverb___-759999318.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#InterrogativeAdverb">mtecore:InterrogativeAdverb</a></li>
<li>
<a href="InterrogativeDeterminer___1953148903.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#InterrogativeDeterminer">mtecore:InterrogativeDeterminer</a></li>
<li>
<a href="InterrogativeOrRelativeAd___999465625.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#InterrogativeOrRelativeAdverb">mtecore:InterrogativeOrRelativeAdverb</a></li>
<li>
<a href="InterrogativeOrRelativeDe___-1610387882.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#InterrogativeOrRelativeDeterminer">mtecore:InterrogativeOrRelativeDeterminer</a></li>
<li>
<a href="InterrogativeOrRelativePr___-2026810286.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#InterrogativeOrRelativePronoun">mtecore:InterrogativeOrRelativePronoun</a></li>
<li>
<a href="InterrogativeParticle___1380497838.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#InterrogativeParticle">mtecore:InterrogativeParticle</a></li>
<li>
<a href="InterrogativePronoun___-735648671.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#InterrogativePronoun">mtecore:InterrogativePronoun</a></li>
<li>
<a href="InterrogativeQuantifier___1241383582.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#InterrogativeQuantifier">mtecore:InterrogativeQuantifier</a></li>
<li>
<a href="Intransitive___-1291113925.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Intransitive">mtecore:Intransitive</a></li>
<li>
<a href="LetterNumeral___-1677087735.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#LetterNumeral">mtecore:LetterNumeral</a></li>
<li>
<a href="LightVerb___-1909178298.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#LightVerb">mtecore:LightVerb</a></li>
<li>
<a href="LocativeCase___-6300026.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#LocativeCase">mtecore:LocativeCase</a></li>
<li>
<a href="MainVerb___-247641175.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#MainVerb">mtecore:MainVerb</a></li>
<li>
<a href="MasculineGender___-1802602089.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#MasculineGender">mtecore:MasculineGender</a></li>
<li>
<a href="MedialVoice___1714730491.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#MedialVoice">mtecore:MedialVoice</a></li>
<li>
<a href="MFormNumeral___235449150.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#MFormNumeral">mtecore:MFormNumeral</a></li>
<li>
<a href="ModalParticle___-1844329148.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#ModalParticle">mtecore:ModalParticle</a></li>
<li>
<a href="ModalVerb___-425041315.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#ModalVerb">mtecore:ModalVerb</a></li>
<li>
<a href="ModificationType___474394663.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#ModificationType">mtecore:ModificationType</a></li>
<li>
<a href="ModifierAdverb___2146382506.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#ModifierAdverb">mtecore:ModifierAdverb</a></li>
<li>
<a href="MoodInterjection___252703496.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#MoodInterjection">mtecore:MoodInterjection</a></li>
<li>
<a href="MorphologicalDerivation___216776970.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#MorphologicalDerivation">mtecore:MorphologicalDerivation</a></li>
<li>
<a href="MorphologicalFormOfNumera___715728498.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#MorphologicalFormOfNumeral">mtecore:MorphologicalFormOfNumeral</a></li>
<li>
<a href="MorphosyntacticCategory___2107777672.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#MorphosyntacticCategory">mtecore:MorphosyntacticCategory</a></li>
<li>
<a href="MorphosyntacticFeature___317074542.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#MorphosyntacticFeature">mtecore:MorphosyntacticFeature</a></li>
<li>
<a href="MultipleNumeral___-1314548001.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#MultipleNumeral">mtecore:MultipleNumeral</a></li>
<li>
<a href="MultiplicativeCase___1413225943.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#MultiplicativeCase">mtecore:MultiplicativeCase</a></li>
<li>
<a href="Negated___-1103391085.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Negated">mtecore:Negated</a></li>
<li>
<a href="Negation___681850006.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Negation">mtecore:Negation</a></li>
<li>
<a href="NegativeAdverb___317013384.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#NegativeAdverb">mtecore:NegativeAdverb</a></li>
<li>
<a href="NegativeDeterminer___94435781.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#NegativeDeterminer">mtecore:NegativeDeterminer</a></li>
<li>
<a href="NegativeParticle___1302586124.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#NegativeParticle">mtecore:NegativeParticle</a></li>
<li>
<a href="NegativePronoun___-1707993277.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#NegativePronoun">mtecore:NegativePronoun</a></li>
<li>
<a href="NegativeSubordinatingConj___-2032223085.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#NegativeSubordinatingConjunction">mtecore:NegativeSubordinatingConjunction</a></li>
<li>
<a href="NeuterGender___-501701739.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#NeuterGender">mtecore:NeuterGender</a></li>
<li>
<a href="NoClitic___-53855808.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#NoClitic">mtecore:NoClitic</a></li>
<li>
<a href="NoHuman___-845139747.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#NoHuman">mtecore:NoHuman</a></li>
<li>
<a href="Nominal___-811326003.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Nominal">mtecore:Nominal</a></li>
<li>
<a href="NominalAdjective___944347294.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#NominalAdjective">mtecore:NominalAdjective</a></li>
<li>
<a href="NominativeCase___1001724917.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#NominativeCase">mtecore:NominativeCase</a></li>
<li>
<a href="NoncliticElement___-424179918.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#NoncliticElement">mtecore:NoncliticElement</a></li>
<li>
<a href="NonInitialCoordinatingCon___365642395.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#NonInitialCoordinatingConjunction">mtecore:NonInitialCoordinatingConjunction</a></li>
<li>
<a href="NonNegated___420050758.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#NonNegated">mtecore:NonNegated</a></li>
<li>
<a href="NonspecificPronoun___-1364665991.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#NonspecificPronoun">mtecore:NonspecificPronoun</a></li>
<li>
<a href="Noun___-301471413.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Noun">mtecore:Noun</a></li>
<li>
<a href="Number___2040564858.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Number">mtecore:Number</a></li>
<li>
<a href="Numeral___-639666417.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Numeral">mtecore:Numeral</a></li>
<li>
<a href="NumeralAgreementClass___-1961030595.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#NumeralAgreementClass">mtecore:NumeralAgreementClass</a></li>
<li>
<a href="NumeralForm___1211877619.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#NumeralForm">mtecore:NumeralForm</a></li>
<li>
<a href="NumeralThreeOrFour___-381912806.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#NumeralThreeOrFour">mtecore:NumeralThreeOrFour</a></li>
<li>
<a href="NumeralTwoToFour___1527001184.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#NumeralTwoToFour">mtecore:NumeralTwoToFour</a></li>
<li>
<a href="ObliqueCase___-1279011342.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#ObliqueCase">mtecore:ObliqueCase</a></li>
<li>
<a href="OrdinalAdjective___916561577.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#OrdinalAdjective">mtecore:OrdinalAdjective</a></li>
<li>
<a href="OrdinalNumeral___-816375906.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#OrdinalNumeral">mtecore:OrdinalNumeral</a></li>
<li>
<a href="OrthographicalRepresentat___2003728400.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#OrthographicalRepresentationOfNumeral">mtecore:OrthographicalRepresentationOfNumeral</a></li>
<li>
<a href="OtherInterjection___339006817.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#OtherInterjection">mtecore:OtherInterjection</a></li>
<li>
<a href="Participle___1714315230.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Participle">mtecore:Participle</a></li>
<li>
<a href="ParticipleAdverb___311668224.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#ParticipleAdverb">mtecore:ParticipleAdverb</a></li>
<li>
<a href="Particle___949589943.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Particle">mtecore:Particle</a></li>
<li>
<a href="ParticleAdverb___1990319897.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#ParticleAdverb">mtecore:ParticleAdverb</a></li>
<li>
<a href="ParticleFormation___-641452612.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#ParticleFormation">mtecore:ParticleFormation</a></li>
<li>
<a href="PartitiveCase___-1009349893.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#PartitiveCase">mtecore:PartitiveCase</a></li>
<li>
<a href="PartOfFixedExpression___1344334739.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#PartOfFixedExpression">mtecore:PartOfFixedExpression</a></li>
<li>
<a href="PassiveVoice___-963773572.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#PassiveVoice">mtecore:PassiveVoice</a></li>
<li>
<a href="PastTense___767919918.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#PastTense">mtecore:PastTense</a></li>
<li>
<a href="PaucalNumber___-179923516.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#PaucalNumber">mtecore:PaucalNumber</a></li>
<li>
<a href="PaucalQuantifier___-1692674383.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#PaucalQuantifier">mtecore:PaucalQuantifier</a></li>
<li>
<a href="PerfectiveAspect___-789209324.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#PerfectiveAspect">mtecore:PerfectiveAspect</a></li>
<li>
<a href="Person___2083212422.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Person">mtecore:Person</a></li>
<li>
<a href="PersonalPronoun___-1567970600.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#PersonalPronoun">mtecore:PersonalPronoun</a></li>
<li>
<a href="PersonOfObject___1016662940.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#PersonOfObject">mtecore:PersonOfObject</a></li>
<li>
<a href="PluperfectTense___-2123133812.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#PluperfectTense">mtecore:PluperfectTense</a></li>
<li>
<a href="PluralNumber___186434846.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#PluralNumber">mtecore:PluralNumber</a></li>
<li>
<a href="PluralQuantifier___1899415819.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#PluralQuantifier">mtecore:PluralQuantifier</a></li>
<li>
<a href="PortmanteauAdverb___-297811599.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#PortmanteauAdverb">mtecore:PortmanteauAdverb</a></li>
<li>
<a href="PortmanteauConjunction___924742153.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#PortmanteauConjunction">mtecore:PortmanteauConjunction</a></li>
<li>
<a href="PositiveDegree___811493206.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#PositiveDegree">mtecore:PositiveDegree</a></li>
<li>
<a href="PositiveSubordinatingConj___-1158791593.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#PositiveSubordinatingConjunction">mtecore:PositiveSubordinatingConjunction</a></li>
<li>
<a href="PossessiveAdjective___187967336.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#PossessiveAdjective">mtecore:PossessiveAdjective</a></li>
<li>
<a href="PossessiveArticle___-206080267.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#PossessiveArticle">mtecore:PossessiveArticle</a></li>
<li>
<a href="PossessiveDeterminer___333455330.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#PossessiveDeterminer">mtecore:PossessiveDeterminer</a></li>
<li>
<a href="PossessivePronoun___217116230.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#PossessivePronoun">mtecore:PossessivePronoun</a></li>
<li>
<a href="PostnominalModification___949847273.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#PostnominalModification">mtecore:PostnominalModification</a></li>
<li>
<a href="Postposition___-48059654.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Postposition">mtecore:Postposition</a></li>
<li>
<a href="PremodifyingOrdinalNumera___-1978421085.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#PremodifyingOrdinalNumeral">mtecore:PremodifyingOrdinalNumeral</a></li>
<li>
<a href="PrenominalModification___534217286.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#PrenominalModification">mtecore:PrenominalModification</a></li>
<li>
<a href="Preposition___-375298627.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Preposition">mtecore:Preposition</a></li>
<li>
<a href="PrepositionalCase___-1099881800.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#PrepositionalCase">mtecore:PrepositionalCase</a></li>
<li>
<a href="PresentTense___544942181.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#PresentTense">mtecore:PresentTense</a></li>
<li>
<a href="Program___1051360117.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Program">mtecore:Program</a></li>
<li>
<a href="ProgressiveAspect___1369111732.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#ProgressiveAspect">mtecore:ProgressiveAspect</a></li>
<li>
<a href="Pronominal___-730150208.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Pronominal">mtecore:Pronominal</a></li>
<li>
<a href="Pronoun___1051566392.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Pronoun">mtecore:Pronoun</a></li>
<li>
<a href="PronounForm___-400116068.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#PronounForm">mtecore:PronounForm</a></li>
<li>
<a href="ProperNoun___762380475.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#ProperNoun">mtecore:ProperNoun</a></li>
<li>
<a href="ProQuantifier___1690742964.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#ProQuantifier">mtecore:ProQuantifier</a></li>
<li>
<a href="QualificativeAdjective___1977031195.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#QualificativeAdjective">mtecore:QualificativeAdjective</a></li>
<li>
<a href="Quantifier___-544243097.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Quantifier">mtecore:Quantifier</a></li>
<li>
<a href="Question___-1405131497.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Question">mtecore:Question</a></li>
<li>
<a href="Quotative___214334285.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Quotative">mtecore:Quotative</a></li>
<li>
<a href="ReciprocalPronoun___1180748478.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#ReciprocalPronoun">mtecore:ReciprocalPronoun</a></li>
<li>
<a href="ReductionFeature___-1754443212.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#ReductionFeature">mtecore:ReductionFeature</a></li>
<li>
<a href="ReflexivePronoun___-362283220.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#ReflexivePronoun">mtecore:ReflexivePronoun</a></li>
<li>
<a href="Relative___-793697283.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Relative">mtecore:Relative</a></li>
<li>
<a href="RelativeAdverb___-1059807521.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#RelativeAdverb">mtecore:RelativeAdverb</a></li>
<li>
<a href="RelativeDeterminer___2143410076.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#RelativeDeterminer">mtecore:RelativeDeterminer</a></li>
<li>
<a href="RelativePronoun___-1439768372.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#RelativePronoun">mtecore:RelativePronoun</a></li>
<li>
<a href="RelativeQuantifier___1431644755.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#RelativeQuantifier">mtecore:RelativeQuantifier</a></li>
<li>
<a href="RepetitiveCoordinatingCon___-473510447.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#RepetitiveCoordinatingConjunction">mtecore:RepetitiveCoordinatingConjunction</a></li>
<li>
<a href="Residual___-586370826.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Residual">mtecore:Residual</a></li>
<li>
<a href="RomanNumeral___-1276874094.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#RomanNumeral">mtecore:RomanNumeral</a></li>
<li>
<a href="SecondPerson___-943604198.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#SecondPerson">mtecore:SecondPerson</a></li>
<li>
<a href="SentenceCoordinatingConju___-1169582481.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#SentenceCoordinatingConjunction">mtecore:SentenceCoordinatingConjunction</a></li>
<li>
<a href="ShortArticle___625948171.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#ShortArticle">mtecore:ShortArticle</a></li>
<li>
<a href="SimpleAdposition___-1962020145.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#SimpleAdposition">mtecore:SimpleAdposition</a></li>
<li>
<a href="SimpleConjunction___-527835467.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#SimpleConjunction">mtecore:SimpleConjunction</a></li>
<li>
<a href="SimpleCoordinatingConjunc___1849059904.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#SimpleCoordinatingConjunction">mtecore:SimpleCoordinatingConjunction</a></li>
<li>
<a href="SimpleInterjection___-1257692861.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#SimpleInterjection">mtecore:SimpleInterjection</a></li>
<li>
<a href="SimpleParticle___1072481161.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#SimpleParticle">mtecore:SimpleParticle</a></li>
<li>
<a href="SingularNumber___-605586575.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#SingularNumber">mtecore:SingularNumber</a></li>
<li>
<a href="SingularQuantifier___-699916834.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#SingularQuantifier">mtecore:SingularQuantifier</a></li>
<li>
<a href="SociativeCase___543480836.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#SociativeCase">mtecore:SociativeCase</a></li>
<li>
<a href="SpecialNumeral___1051619414.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#SpecialNumeral">mtecore:SpecialNumeral</a></li>
<li>
<a href="SpecifierAdverb___714428433.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#SpecifierAdverb">mtecore:SpecifierAdverb</a></li>
<li>
<a href="StrongPronoun___-900197727.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#StrongPronoun">mtecore:StrongPronoun</a></li>
<li>
<a href="Subjunctive___-1918889131.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Subjunctive">mtecore:Subjunctive</a></li>
<li>
<a href="SubjunctiveParticle___123101691.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#SubjunctiveParticle">mtecore:SubjunctiveParticle</a></li>
<li>
<a href="SublativeCase___-1769579302.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#SublativeCase">mtecore:SublativeCase</a></li>
<li>
<a href="SubordinatingConjunction___962837310.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#SubordinatingConjunction">mtecore:SubordinatingConjunction</a></li>
<li>
<a href="SuperessiveCase___570167727.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#SuperessiveCase">mtecore:SuperessiveCase</a></li>
<li>
<a href="SuperlativeDegree___886294257.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#SuperlativeDegree">mtecore:SuperlativeDegree</a></li>
<li>
<a href="Supine___-2111160317.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Supine">mtecore:Supine</a></li>
<li>
<a href="SyntacticType___-1677831605.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#SyntacticType">mtecore:SyntacticType</a></li>
<li>
<a href="TemporalisCase___-395186611.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#TemporalisCase">mtecore:TemporalisCase</a></li>
<li>
<a href="Tense___-223211488.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Tense">mtecore:Tense</a></li>
<li>
<a href="TerminativeCase___-836097515.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#TerminativeCase">mtecore:TerminativeCase</a></li>
<li>
<a href="ThirdPerson___1364365453.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#ThirdPerson">mtecore:ThirdPerson</a></li>
<li>
<a href="Transgressive___-1477175945.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Transgressive">mtecore:Transgressive</a></li>
<li>
<a href="Transitive___-34599082.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Transitive">mtecore:Transitive</a></li>
<li>
<a href="Transitivity___801550239.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Transitivity">mtecore:Transitivity</a></li>
<li>
<a href="TranslativeCase___1606924098.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#TranslativeCase">mtecore:TranslativeCase</a></li>
<li>
<a href="Typo___-301283211.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Typo">mtecore:Typo</a></li>
<li>
<a href="UniquitiveDeterminer___-171844151.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#UniquitiveDeterminer">mtecore:UniquitiveDeterminer</a></li>
<li>
<a href="Verb___-301242800.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Verb">mtecore:Verb</a></li>
<li>
<a href="Verbal___-2039996741.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Verbal">mtecore:Verbal</a></li>
<li>
<a href="VerbalAdverb___-288877795.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#VerbalAdverb">mtecore:VerbalAdverb</a></li>
<li>
<a href="VerbalParticle___-1138251935.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#VerbalParticle">mtecore:VerbalParticle</a></li>
<li>
<a href="VerbForm___2053910452.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#VerbForm">mtecore:VerbForm</a></li>
<li>
<a href="VocativeCase___1284527164.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#VocativeCase">mtecore:VocativeCase</a></li>
<li>
<a href="Voice___-221071837.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Voice">mtecore:Voice</a></li>
<li>
<a href="WeakPronoun___-764685664.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#WeakPronoun">mtecore:WeakPronoun</a></li>
<li>
<a href="WHType___-2039020868.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#WHType">mtecore:WHType</a></li>
<li>
<a href="WithCliticS___-1295889424.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#WithCliticS">mtecore:WithCliticS</a></li>
<li>
<a href="WithCourtesy___2013909047.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#WithCourtesy">mtecore:WithCourtesy</a></li>
<li>
<a href="WithoutCliticS___-719750674.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#WithoutCliticS">mtecore:WithoutCliticS</a></li>
<li>
<a href="WithoutCourtesy___-1600626183.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#WithoutCourtesy">mtecore:WithoutCourtesy</a></li>
<li>
<a href="WordsCoordinatingConjunct___931463081.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#WordsCoordinatingConjunction">mtecore:WordsCoordinatingConjunction</a></li>
<li>
<a href="Nothing___-782458183.html" target="content" title="http://www.w3.org/2002/07/owl#Nothing">owl:Nothing</a></li>
</ul>
</div><!-- multext-east: classes (301) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
