<html><head>
<title>Ontology Browser: msd-ro: classes (103)</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h2>msd-ro: classes (103)</h2>
<div class='codebox' id='msd-ro:_classes_(103)'>
<ul>
<li>
<a href="Thing___-200689702.html" target="content" title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li>
<a href="LinguisticSystem___2134201476.html" target="content" title="http://purl.org/dc/terms/LinguisticSystem">dcterms:LinguisticSystem</a></li>
<li>
<a href="Abbreviation___-2100231041.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Abbreviation">mtecore:Abbreviation</a></li>
<li>
<a href="AccusativeCase___142913991.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#AccusativeCase">mtecore:AccusativeCase</a></li>
<li>
<a href="Adjectival___1893317976.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Adjectival">mtecore:Adjectival</a></li>
<li>
<a href="Adjective___-1064311334.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Adjective">mtecore:Adjective</a></li>
<li>
<a href="Adposition___198603645.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Adposition">mtecore:Adposition</a></li>
<li>
<a href="Adverb___1652957427.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Adverb">mtecore:Adverb</a></li>
<li>
<a href="Adverbial___1009114179.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Adverbial">mtecore:Adverbial</a></li>
<li>
<a href="Article___628369895.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Article">mtecore:Article</a></li>
<li>
<a href="AuxiliaryVerb___-75754506.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#AuxiliaryVerb">mtecore:AuxiliaryVerb</a></li>
<li>
<a href="CardinalNumeral___895226831.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#CardinalNumeral">mtecore:CardinalNumeral</a></li>
<li>
<a href="CollectiveNumeral___121401281.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#CollectiveNumeral">mtecore:CollectiveNumeral</a></li>
<li>
<a href="CommonNoun___-1421082154.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#CommonNoun">mtecore:CommonNoun</a></li>
<li>
<a href="ComparativeDegree___-550072222.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#ComparativeDegree">mtecore:ComparativeDegree</a></li>
<li>
<a href="CompoundAdposition___998055816.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#CompoundAdposition">mtecore:CompoundAdposition</a></li>
<li>
<a href="CompoundConjunction___1040206108.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#CompoundConjunction">mtecore:CompoundConjunction</a></li>
<li>
<a href="Conjunction___2026992583.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Conjunction">mtecore:Conjunction</a></li>
<li>
<a href="CoordinatingConjunction___-604179374.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#CoordinatingConjunction">mtecore:CoordinatingConjunction</a></li>
<li>
<a href="DativeCase___-1831562782.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#DativeCase">mtecore:DativeCase</a></li>
<li>
<a href="Definite___412196257.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Definite">mtecore:Definite</a></li>
<li>
<a href="DefiniteArticle___-1484026025.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#DefiniteArticle">mtecore:DefiniteArticle</a></li>
<li>
<a href="DemonstrativeArticle___1022784776.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#DemonstrativeArticle">mtecore:DemonstrativeArticle</a></li>
<li>
<a href="DemonstrativeDeterminer___-849279761.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#DemonstrativeDeterminer">mtecore:DemonstrativeDeterminer</a></li>
<li>
<a href="DemonstrativePronoun___1445981273.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#DemonstrativePronoun">mtecore:DemonstrativePronoun</a></li>
<li>
<a href="Determiner___167522224.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Determiner">mtecore:Determiner</a></li>
<li>
<a href="DigitNumeral___579016034.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#DigitNumeral">mtecore:DigitNumeral</a></li>
<li>
<a href="DirectCase___1912868842.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#DirectCase">mtecore:DirectCase</a></li>
<li>
<a href="EmphaticDeterminer___-213110595.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#EmphaticDeterminer">mtecore:EmphaticDeterminer</a></li>
<li>
<a href="FeminineGender___-355738593.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#FeminineGender">mtecore:FeminineGender</a></li>
<li>
<a href="FirstPerson___231146262.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#FirstPerson">mtecore:FirstPerson</a></li>
<li>
<a href="FractalNumeral___64128798.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#FractalNumeral">mtecore:FractalNumeral</a></li>
<li>
<a href="FutureParticle___-841384294.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#FutureParticle">mtecore:FutureParticle</a></li>
<li>
<a href="GeneralAdverb___-1591866437.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#GeneralAdverb">mtecore:GeneralAdverb</a></li>
<li>
<a href="GenitiveCase___696515710.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#GenitiveCase">mtecore:GenitiveCase</a></li>
<li>
<a href="Gerund___1825551944.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Gerund">mtecore:Gerund</a></li>
<li>
<a href="Imperative___-781844707.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Imperative">mtecore:Imperative</a></li>
<li>
<a href="ImperfectTense___393712503.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#ImperfectTense">mtecore:ImperfectTense</a></li>
<li>
<a href="Indefinite___1930440134.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Indefinite">mtecore:Indefinite</a></li>
<li>
<a href="IndefiniteArticle___-803832942.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#IndefiniteArticle">mtecore:IndefiniteArticle</a></li>
<li>
<a href="IndefiniteDeterminer___-382076379.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#IndefiniteDeterminer">mtecore:IndefiniteDeterminer</a></li>
<li>
<a href="IndefinitePronoun___-380636445.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#IndefinitePronoun">mtecore:IndefinitePronoun</a></li>
<li>
<a href="Indicative___1092390749.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Indicative">mtecore:Indicative</a></li>
<li>
<a href="Infinitive___605352952.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Infinitive">mtecore:Infinitive</a></li>
<li>
<a href="Interjection___632565361.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Interjection">mtecore:Interjection</a></li>
<li>
<a href="InterrogativeOrRelativeAd___999465625.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#InterrogativeOrRelativeAdverb">mtecore:InterrogativeOrRelativeAdverb</a></li>
<li>
<a href="InterrogativeOrRelativeDe___-1610387882.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#InterrogativeOrRelativeDeterminer">mtecore:InterrogativeOrRelativeDeterminer</a></li>
<li>
<a href="InterrogativeOrRelativePr___-2026810286.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#InterrogativeOrRelativePronoun">mtecore:InterrogativeOrRelativePronoun</a></li>
<li>
<a href="LetterNumeral___-1677087735.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#LetterNumeral">mtecore:LetterNumeral</a></li>
<li>
<a href="MainVerb___-247641175.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#MainVerb">mtecore:MainVerb</a></li>
<li>
<a href="MasculineGender___-1802602089.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#MasculineGender">mtecore:MasculineGender</a></li>
<li>
<a href="MultipleNumeral___-1314548001.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#MultipleNumeral">mtecore:MultipleNumeral</a></li>
<li>
<a href="NegativeAdverb___317013384.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#NegativeAdverb">mtecore:NegativeAdverb</a></li>
<li>
<a href="NegativeDeterminer___94435781.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#NegativeDeterminer">mtecore:NegativeDeterminer</a></li>
<li>
<a href="NegativeParticle___1302586124.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#NegativeParticle">mtecore:NegativeParticle</a></li>
<li>
<a href="NegativePronoun___-1707993277.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#NegativePronoun">mtecore:NegativePronoun</a></li>
<li>
<a href="Nominal___-811326003.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Nominal">mtecore:Nominal</a></li>
<li>
<a href="NominativeCase___1001724917.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#NominativeCase">mtecore:NominativeCase</a></li>
<li>
<a href="Noun___-301471413.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Noun">mtecore:Noun</a></li>
<li>
<a href="Numeral___-639666417.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Numeral">mtecore:Numeral</a></li>
<li>
<a href="ObliqueCase___-1279011342.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#ObliqueCase">mtecore:ObliqueCase</a></li>
<li>
<a href="OrdinalNumeral___-816375906.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#OrdinalNumeral">mtecore:OrdinalNumeral</a></li>
<li>
<a href="Participle___1714315230.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Participle">mtecore:Participle</a></li>
<li>
<a href="Particle___949589943.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Particle">mtecore:Particle</a></li>
<li>
<a href="ParticleAdverb___1990319897.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#ParticleAdverb">mtecore:ParticleAdverb</a></li>
<li>
<a href="PastTense___767919918.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#PastTense">mtecore:PastTense</a></li>
<li>
<a href="PersonalPronoun___-1567970600.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#PersonalPronoun">mtecore:PersonalPronoun</a></li>
<li>
<a href="PluperfectTense___-2123133812.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#PluperfectTense">mtecore:PluperfectTense</a></li>
<li>
<a href="PluralNumber___186434846.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#PluralNumber">mtecore:PluralNumber</a></li>
<li>
<a href="PortmanteauAdverb___-297811599.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#PortmanteauAdverb">mtecore:PortmanteauAdverb</a></li>
<li>
<a href="PortmanteauConjunction___924742153.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#PortmanteauConjunction">mtecore:PortmanteauConjunction</a></li>
<li>
<a href="PositiveDegree___811493206.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#PositiveDegree">mtecore:PositiveDegree</a></li>
<li>
<a href="PositiveSubordinatingConj___-1158791593.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#PositiveSubordinatingConjunction">mtecore:PositiveSubordinatingConjunction</a></li>
<li>
<a href="PossessiveArticle___-206080267.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#PossessiveArticle">mtecore:PossessiveArticle</a></li>
<li>
<a href="PossessiveDeterminer___333455330.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#PossessiveDeterminer">mtecore:PossessiveDeterminer</a></li>
<li>
<a href="PossessivePronoun___217116230.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#PossessivePronoun">mtecore:PossessivePronoun</a></li>
<li>
<a href="PostnominalModification___949847273.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#PostnominalModification">mtecore:PostnominalModification</a></li>
<li>
<a href="PrenominalModification___534217286.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#PrenominalModification">mtecore:PrenominalModification</a></li>
<li>
<a href="Preposition___-375298627.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Preposition">mtecore:Preposition</a></li>
<li>
<a href="PresentTense___544942181.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#PresentTense">mtecore:PresentTense</a></li>
<li>
<a href="Pronominal___-730150208.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Pronominal">mtecore:Pronominal</a></li>
<li>
<a href="Pronoun___1051566392.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Pronoun">mtecore:Pronoun</a></li>
<li>
<a href="ProperNoun___762380475.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#ProperNoun">mtecore:ProperNoun</a></li>
<li>
<a href="QualificativeAdjective___1977031195.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#QualificativeAdjective">mtecore:QualificativeAdjective</a></li>
<li>
<a href="ReflexivePronoun___-362283220.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#ReflexivePronoun">mtecore:ReflexivePronoun</a></li>
<li>
<a href="Residual___-586370826.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Residual">mtecore:Residual</a></li>
<li>
<a href="RomanNumeral___-1276874094.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#RomanNumeral">mtecore:RomanNumeral</a></li>
<li>
<a href="SecondPerson___-943604198.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#SecondPerson">mtecore:SecondPerson</a></li>
<li>
<a href="SimpleAdposition___-1962020145.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#SimpleAdposition">mtecore:SimpleAdposition</a></li>
<li>
<a href="SimpleConjunction___-527835467.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#SimpleConjunction">mtecore:SimpleConjunction</a></li>
<li>
<a href="SimpleCoordinatingConjunc___1849059904.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#SimpleCoordinatingConjunction">mtecore:SimpleCoordinatingConjunction</a></li>
<li>
<a href="SingularNumber___-605586575.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#SingularNumber">mtecore:SingularNumber</a></li>
<li>
<a href="StrongPronoun___-900197727.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#StrongPronoun">mtecore:StrongPronoun</a></li>
<li>
<a href="Subjunctive___-1918889131.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Subjunctive">mtecore:Subjunctive</a></li>
<li>
<a href="SubjunctiveParticle___123101691.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#SubjunctiveParticle">mtecore:SubjunctiveParticle</a></li>
<li>
<a href="SubordinatingConjunction___962837310.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#SubordinatingConjunction">mtecore:SubordinatingConjunction</a></li>
<li>
<a href="SuperlativeDegree___886294257.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#SuperlativeDegree">mtecore:SuperlativeDegree</a></li>
<li>
<a href="ThirdPerson___1364365453.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#ThirdPerson">mtecore:ThirdPerson</a></li>
<li>
<a href="Verb___-301242800.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Verb">mtecore:Verb</a></li>
<li>
<a href="Verbal___-2039996741.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#Verbal">mtecore:Verbal</a></li>
<li>
<a href="VocativeCase___1284527164.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#VocativeCase">mtecore:VocativeCase</a></li>
<li>
<a href="WeakPronoun___-764685664.html" target="content" title="http://purl.org/olia/mte/multext-east.owl#WeakPronoun">mtecore:WeakPronoun</a></li>
<li>
<a href="Nothing___-782458183.html" target="content" title="http://www.w3.org/2002/07/owl#Nothing">owl:Nothing</a></li>
</ul>
</div><!-- msd-ro: classes (103) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
