<html><head>
<title>Class: mtecore:InitialCoordinatingConjunction</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:InitialCoordinatingConjunction</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#InitialCoordinatingConjunction</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"In the English MTE v4 specs, Conjunction/Coord_Type="initial" designates the initial component of a complex conjunction consisting of multiple words (see CorrelativeCoordinatingConjunction), e.g., "neither" in "either ... or ..." and "either" in "neither ... nor ..."."</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
</ul>
</div><!-- annotations (1) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="CoordinatingConjunctionP___-1476616611.html" title="http://purl.org/olia/mte/multext-east.owl#CoordinatingConjunction_PositionalType">mtecore:CoordinatingConjunction_PositionalType</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (1)</h2>
<div class='codebox' id='disjoints_(1)'>
<a href="../individuals/Ccien___-1313294434.html" title="http://purl.org/olia/mte/msd-en.owl#Cc-i_en">Cc-i_en</a></div><!-- disjoints (1) -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:InitialCoordinatingConjunction</span></li>
<li>
<a href="../individuals/Ccien___-1313294434.html" title="http://purl.org/olia/mte/msd-en.owl#Cc-i_en">Cc-i_en</a>: <span class='active-entity'>mtecore:InitialCoordinatingConjunction</span></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
