<html><head>
<title>Class: mtecore:InterrogativeAdverb</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:InterrogativeAdverb</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#InterrogativeAdverb</h2>
<h2>Annotations (3)</h2>
<div class='codebox' id='annotations_(3)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Adverb/Type="interrogative" is used in the Hungarian MTE v4 specs. Corresponds to Adverb/Wh_Type="question" in English MTE v4."</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., -e, e (hu)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., why, where, when (en)" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (3) -->
<h2>Equivalents (1)</h2>
<div class='codebox' id='equivalents_(1)'>
<ul>
<li>
<a href="Adverb___1652957427.html" title="http://purl.org/olia/mte/multext-east.owl#Adverb">mtecore:Adverb</a> <span class='keyword'>and</span> <a href="../objectproperties/hasWHType___-503137834.html" title="http://purl.org/olia/mte/multext-east.owl#hasWHType">mtecore:hasWHType</a> <span class='value'>value</span> <a href="../individuals/Question___-1405131497.html" title="http://purl.org/olia/mte/multext-east.owl#Question">mtecore:Question</a></li>
</ul>
</div><!-- equivalents (1) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="InterrogativeOrRelativeAd___999465625.html" title="http://purl.org/olia/mte/multext-east.owl#InterrogativeOrRelativeAdverb">mtecore:InterrogativeOrRelativeAdverb</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (1)</h2>
<div class='codebox' id='disjoints_(1)'>
<a href="../individuals/Rqyhu___-1916408433.html" title="http://purl.org/olia/mte/msd-hu.owl#Rq-y_hu">Rq-y_hu</a></div><!-- disjoints (1) -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:InterrogativeAdverb</span></li>
<li>
<a href="../individuals/Rqyhu___-1916408433.html" title="http://purl.org/olia/mte/msd-hu.owl#Rq-y_hu">Rq-y_hu</a>: <span class='active-entity'>mtecore:InterrogativeAdverb</span></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
