<html><head>
<title>Class: mtecore:InterrogativeQuantifier</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:InterrogativeQuantifier</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#InterrogativeQuantifier</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/versionInfo___407301298.html" title="http://www.w3.org/2002/07/owl#versionInfo">owl:versionInfo</a> <span class='literal'>"In the Czech and Slovak MTE v4 pecs, Numeral/Class="interrogative" are items meaning `how many/much', etc. Strictly speaking, they are pronumerals (pro-quantifiers), but traditional descriptions don't recognise such a category, so they are described variously as pronouns or as numerals (because their syntactic distribution is that of numerals, or very close)." (Ivan A Derzhanski, email 2010/06/11)" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (1) -->
<h2>Equivalents (1)</h2>
<div class='codebox' id='equivalents_(1)'>
<ul>
<li>
<a href="ProQuantifier___1690742964.html" title="http://purl.org/olia/mte/multext-east.owl#ProQuantifier">mtecore:ProQuantifier</a> <span class='keyword'>and</span> <a href="../objectproperties/hasWHType___-503137834.html" title="http://purl.org/olia/mte/multext-east.owl#hasWHType">mtecore:hasWHType</a> <span class='value'>value</span> <a href="../individuals/Question___-1405131497.html" title="http://purl.org/olia/mte/multext-east.owl#Question">mtecore:Question</a></li>
</ul>
</div><!-- equivalents (1) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="ProQuantifier___1690742964.html" title="http://purl.org/olia/mte/multext-east.owl#ProQuantifier">mtecore:ProQuantifier</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (3)</h2>
<div class='codebox' id='disjoints_(3)'>
<a href="../individuals/Mcnsalqcs___1085293135.html" title="http://purl.org/olia/mte/msd-cs.owl#Mcnsal--q_cs">Mcnsal--q_cs</a>, <a href="../individuals/Mcnsnlqcs___-2027976286.html" title="http://purl.org/olia/mte/msd-cs.owl#Mcnsnl--q_cs">Mcnsnl--q_cs</a>, <a href="../individuals/Mmlqcs___1720061288.html" title="http://purl.org/olia/mte/msd-cs.owl#Mm---l--q_cs">Mm---l--q_cs</a></div><!-- disjoints (3) -->
<h2>Usage (4)</h2>
<div class='codebox' id='usage_(4)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:InterrogativeQuantifier</span></li>
<li>
<a href="../individuals/Mcnsalqcs___1085293135.html" title="http://purl.org/olia/mte/msd-cs.owl#Mcnsal--q_cs">Mcnsal--q_cs</a>: <span class='active-entity'>mtecore:InterrogativeQuantifier</span></li>
<li>
<a href="../individuals/Mcnsnlqcs___-2027976286.html" title="http://purl.org/olia/mte/msd-cs.owl#Mcnsnl--q_cs">Mcnsnl--q_cs</a>: <span class='active-entity'>mtecore:InterrogativeQuantifier</span></li>
<li>
<a href="../individuals/Mmlqcs___1720061288.html" title="http://purl.org/olia/mte/msd-cs.owl#Mm---l--q_cs">Mm---l--q_cs</a>: <span class='active-entity'>mtecore:InterrogativeQuantifier</span></li>
</ul>
</div><!-- usage (4) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
