<html><head>
<title>Class: mtecore:InterrogativeOrRelativePronoun</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:InterrogativeOrRelativePronoun</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#InterrogativeOrRelativePronoun</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Pronoun/Type="int-rel" (Romanian), corresponds to the presence of Pronoun/Wh_Type in English (MTE v4)."</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., cui/cine, cât, câta/câtelea, câte/cât, câtelea, câtor/cât, câtă/cât, câţi/cât, cărei/care (ro)" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="Pronoun___1051566392.html" title="http://purl.org/olia/mte/multext-east.owl#Pronoun">mtecore:Pronoun</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (9)</h2>
<div class='codebox' id='disjoints_(9)'>
<a href="../individuals/Pw3rro___1470616020.html" title="http://purl.org/olia/mte/msd-ro.owl#Pw3--r_ro">Pw3--r_ro</a>, <a href="../individuals/Pw3poro___1532402554.html" title="http://purl.org/olia/mte/msd-ro.owl#Pw3-po_ro">Pw3-po_ro</a>, <a href="../individuals/Pw3soro___1535173117.html" title="http://purl.org/olia/mte/msd-ro.owl#Pw3-so_ro">Pw3-so_ro</a>, <a href="../individuals/Pw3fprro___-1130613762.html" title="http://purl.org/olia/mte/msd-ro.owl#Pw3fpr_ro">Pw3fpr_ro</a>, <a href="../individuals/Pw3fsoro___-1127932572.html" title="http://purl.org/olia/mte/msd-ro.owl#Pw3fso_ro">Pw3fso_ro</a>, <a href="../individuals/Pw3fsrro___-1127843199.html" title="http://purl.org/olia/mte/msd-ro.owl#Pw3fsr_ro">Pw3fsr_ro</a>, <a href="../individuals/Pw3mprro___-930209705.html" title="http://purl.org/olia/mte/msd-ro.owl#Pw3mpr_ro">Pw3mpr_ro</a>, <a href="../individuals/Pw3msoro___-927528515.html" title="http://purl.org/olia/mte/msd-ro.owl#Pw3mso_ro">Pw3mso_ro</a>, <a href="../individuals/Pw3msrro___-927439142.html" title="http://purl.org/olia/mte/msd-ro.owl#Pw3msr_ro">Pw3msr_ro</a></div><!-- disjoints (9) -->
<h2>Usage (10)</h2>
<div class='codebox' id='usage_(10)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:InterrogativeOrRelativePronoun</span></li>
<li>
<a href="../individuals/Pw3rro___1470616020.html" title="http://purl.org/olia/mte/msd-ro.owl#Pw3--r_ro">Pw3--r_ro</a>: <span class='active-entity'>mtecore:InterrogativeOrRelativePronoun</span></li>
<li>
<a href="../individuals/Pw3poro___1532402554.html" title="http://purl.org/olia/mte/msd-ro.owl#Pw3-po_ro">Pw3-po_ro</a>: <span class='active-entity'>mtecore:InterrogativeOrRelativePronoun</span></li>
<li>
<a href="../individuals/Pw3soro___1535173117.html" title="http://purl.org/olia/mte/msd-ro.owl#Pw3-so_ro">Pw3-so_ro</a>: <span class='active-entity'>mtecore:InterrogativeOrRelativePronoun</span></li>
<li>
<a href="../individuals/Pw3fprro___-1130613762.html" title="http://purl.org/olia/mte/msd-ro.owl#Pw3fpr_ro">Pw3fpr_ro</a>: <span class='active-entity'>mtecore:InterrogativeOrRelativePronoun</span></li>
<li>
<a href="../individuals/Pw3fsoro___-1127932572.html" title="http://purl.org/olia/mte/msd-ro.owl#Pw3fso_ro">Pw3fso_ro</a>: <span class='active-entity'>mtecore:InterrogativeOrRelativePronoun</span></li>
<li>
<a href="../individuals/Pw3fsrro___-1127843199.html" title="http://purl.org/olia/mte/msd-ro.owl#Pw3fsr_ro">Pw3fsr_ro</a>: <span class='active-entity'>mtecore:InterrogativeOrRelativePronoun</span></li>
<li>
<a href="../individuals/Pw3mprro___-930209705.html" title="http://purl.org/olia/mte/msd-ro.owl#Pw3mpr_ro">Pw3mpr_ro</a>: <span class='active-entity'>mtecore:InterrogativeOrRelativePronoun</span></li>
<li>
<a href="../individuals/Pw3msoro___-927528515.html" title="http://purl.org/olia/mte/msd-ro.owl#Pw3mso_ro">Pw3mso_ro</a>: <span class='active-entity'>mtecore:InterrogativeOrRelativePronoun</span></li>
<li>
<a href="../individuals/Pw3msrro___-927439142.html" title="http://purl.org/olia/mte/msd-ro.owl#Pw3msr_ro">Pw3msr_ro</a>: <span class='active-entity'>mtecore:InterrogativeOrRelativePronoun</span></li>
</ul>
</div><!-- usage (10) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
