<html><head>
<title>Class: lvont:Language</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: lvont:Language</h1>
<h2 class='summaryURI'>http://lexvo.org/ontology#Language</h2>
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="LinguisticSystem___2134201476.html" title="http://purl.org/dc/terms/LinguisticSystem">dcterms:LinguisticSystem</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (14)</h2>
<div class='codebox' id='disjoints_(14)'>
<a href="../individuals/bul___-934536214.html" title="http://lexvo.org/id/iso639-3/bul">'lexvo:Bulgariana linguo'</a>, <a href="../individuals/hun___-934530446.html" title="http://lexvo.org/id/iso639-3/hun">'lexvo:Ede Hungaria'</a>, <a href="../individuals/ces___-934535742.html" title="http://lexvo.org/id/iso639-3/ces">'lexvo:Lenga ceca'</a>, <a href="../individuals/pol___-934522946.html" title="http://lexvo.org/id/iso639-3/pol">'lexvo:Reo P&#333;rana'</a>, <a href="../individuals/slv___-934520146.html" title="http://lexvo.org/id/iso639-3/slv">lexvo:slov&#279;n&#371;</a>, <a href="../individuals/ukr___-934518259.html" title="http://lexvo.org/id/iso639-3/ukr">lexvo:ukrainiano</a>, <a href="../individuals/rus___-934520831.html" title="http://lexvo.org/id/iso639-3/rus">lexvo:&#1088;&#1091;&#1089;&#1082;&#1072;&#1103;</a>, <a href="../individuals/slk___-934520157.html" title="http://lexvo.org/id/iso639-3/slk">lexvo:&#1505;&#1500;&#1488;&#1493;&#1493;&#1488;&#1511;&#1497;&#1513;</a>, <a href="../individuals/est___-934533385.html" title="http://lexvo.org/id/iso639-3/est">lexvo:&#1581;&#1576;&#1588;&#1610;</a>, <a href="../individuals/fas___-934532983.html" title="http://lexvo.org/id/iso639-3/fas">lexvo:&#2475;&#2494;&#2480;&#2509;&#2488;&#2495;</a>, <a href="../individuals/mkd___-934525961.html" title="http://lexvo.org/id/iso639-3/mkd">lexvo:&#2990;&#3006;&#3000;&#3007;&#2975;&#3019;&#2985;&#3007;&#2991;&#2985;&#3021;</a>, <a href="../individuals/ron___-934521022.html" title="http://lexvo.org/id/iso639-3/ron">lexvo:&#3120;&#3147;&#3118;&#3134;&#3112;&#3135;&#3119;&#3112;&#3149;</a>, <a href="../individuals/eng___-934533553.html" title="http://lexvo.org/id/iso639-3/eng">lexvo:&#3944;&#3954;&#3908;&#3851;&#3939;&#3954;&#3940;&#3851;&#3942;&#3984;&#3921;&#3853;</a>, <a href="../individuals/srp___-934519966.html" title="http://lexvo.org/id/iso639-3/srp">lexvo:&#4656;&#4653;&#4706;&#4763;</a></div><!-- disjoints (14) -->
<h2>Usage (15)</h2>
<div class='codebox' id='usage_(15)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>lvont:Language</span></li>
<li>
<a href="../individuals/bul___-934536214.html" title="http://lexvo.org/id/iso639-3/bul">'lexvo:Bulgariana linguo'</a>: <span class='active-entity'>lvont:Language</span></li>
<li>
<a href="../individuals/ces___-934535742.html" title="http://lexvo.org/id/iso639-3/ces">'lexvo:Lenga ceca'</a>: <span class='active-entity'>lvont:Language</span></li>
<li>
<a href="../individuals/eng___-934533553.html" title="http://lexvo.org/id/iso639-3/eng">lexvo:&#3944;&#3954;&#3908;&#3851;&#3939;&#3954;&#3940;&#3851;&#3942;&#3984;&#3921;&#3853;</a>: <span class='active-entity'>lvont:Language</span></li>
<li>
<a href="../individuals/est___-934533385.html" title="http://lexvo.org/id/iso639-3/est">lexvo:&#1581;&#1576;&#1588;&#1610;</a>: <span class='active-entity'>lvont:Language</span></li>
<li>
<a href="../individuals/fas___-934532983.html" title="http://lexvo.org/id/iso639-3/fas">lexvo:&#2475;&#2494;&#2480;&#2509;&#2488;&#2495;</a>: <span class='active-entity'>lvont:Language</span></li>
<li>
<a href="../individuals/hun___-934530446.html" title="http://lexvo.org/id/iso639-3/hun">'lexvo:Ede Hungaria'</a>: <span class='active-entity'>lvont:Language</span></li>
<li>
<a href="../individuals/mkd___-934525961.html" title="http://lexvo.org/id/iso639-3/mkd">lexvo:&#2990;&#3006;&#3000;&#3007;&#2975;&#3019;&#2985;&#3007;&#2991;&#2985;&#3021;</a>: <span class='active-entity'>lvont:Language</span></li>
<li>
<a href="../individuals/pol___-934522946.html" title="http://lexvo.org/id/iso639-3/pol">'lexvo:Reo P&#333;rana'</a>: <span class='active-entity'>lvont:Language</span></li>
<li>
<a href="../individuals/ron___-934521022.html" title="http://lexvo.org/id/iso639-3/ron">lexvo:&#3120;&#3147;&#3118;&#3134;&#3112;&#3135;&#3119;&#3112;&#3149;</a>: <span class='active-entity'>lvont:Language</span></li>
<li>
<a href="../individuals/rus___-934520831.html" title="http://lexvo.org/id/iso639-3/rus">lexvo:&#1088;&#1091;&#1089;&#1082;&#1072;&#1103;</a>: <span class='active-entity'>lvont:Language</span></li>
<li>
<a href="../individuals/slk___-934520157.html" title="http://lexvo.org/id/iso639-3/slk">lexvo:&#1505;&#1500;&#1488;&#1493;&#1493;&#1488;&#1511;&#1497;&#1513;</a>: <span class='active-entity'>lvont:Language</span></li>
<li>
<a href="../individuals/slv___-934520146.html" title="http://lexvo.org/id/iso639-3/slv">lexvo:slov&#279;n&#371;</a>: <span class='active-entity'>lvont:Language</span></li>
<li>
<a href="../individuals/srp___-934519966.html" title="http://lexvo.org/id/iso639-3/srp">lexvo:&#4656;&#4653;&#4706;&#4763;</a>: <span class='active-entity'>lvont:Language</span></li>
<li>
<a href="../individuals/ukr___-934518259.html" title="http://lexvo.org/id/iso639-3/ukr">lexvo:ukrainiano</a>: <span class='active-entity'>lvont:Language</span></li>
</ul>
</div><!-- usage (15) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
