<html><head>
<title>Class: mtecore:MedialVoice</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:MedialVoice</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#MedialVoice</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Voice="medial" (Russian), e.g., спившийся/спиться, создавшихся/создаться, случившихся/случиться"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
</ul>
</div><!-- annotations (1) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="Voice___-221071837.html" title="http://purl.org/olia/mte/multext-east.owl#Voice">mtecore:Voice</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (76)</h2>
<div class='codebox' id='disjoints_(76)'>
<a href="../individuals/Vmmfru___-947628853.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-----mf_ru">Vm-----mf_ru</a>, <a href="../individuals/Vmf2smeru___2051285617.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-f2s-m-e_ru">Vm-f2s-m-e_ru</a>, <a href="../individuals/Vmppmfpiru___569519544.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-p-p-mfpi_ru">Vm-p-p-mfpi_ru</a>, <a href="../individuals/Vmppmfpnru___569668499.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-p-p-mfpn_ru">Vm-p-p-mfpn_ru</a>, <a href="../individuals/Vmppnmfpiru___-2111925673.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-p-pnmfpi_ru">Vm-p-pnmfpi_ru</a>, <a href="../individuals/Vmpsfmfparu___-2173590.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-p-sfmfpa_ru">Vm-p-sfmfpa_ru</a>, <a href="../individuals/Vmpsfmfpnru___-1786307.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-p-sfmfpn_ru">Vm-p-sfmfpn_ru</a>, <a href="../individuals/Vmpsmmfpnru___-687015850.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-p-smmfpn_ru">Vm-p-smmfpn_ru</a>, <a href="../individuals/Vmpsnmfpdru___1055496575.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-p-snmfpd_ru">Vm-p-snmfpd_ru</a>, <a href="../individuals/Vmpsnmfpgru___1055585948.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-p-snmfpg_ru">Vm-p-snmfpg_ru</a>, <a href="../individuals/Vmpsnmfpnru___1055794485.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-p-snmfpn_ru">Vm-p-snmfpn_ru</a>, <a href="../individuals/Vmp3smpru___-1720976195.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-p3s-m-p_ru">Vm-p3s-m-p_ru</a>, <a href="../individuals/Vmspmeru___-989515934.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-s-p-m-e_ru">Vm-s-p-m-e_ru</a>, <a href="../individuals/Vmspmfeiru___-536525968.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-s-p-mfei_ru">Vm-s-p-mfei_ru</a>, <a href="../individuals/Vmspmfenru___-536377013.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-s-p-mfen_ru">Vm-s-p-mfen_ru</a>, <a href="../individuals/Vmspmfpiru___-526367237.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-s-p-mfpi_ru">Vm-s-p-mfpi_ru</a>, <a href="../individuals/Vmspmfpnru___-526218282.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-s-p-mfpn_ru">Vm-s-p-mfpn_ru</a>, <a href="../individuals/Vmspnmfeiru___1076996111.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-s-pnmfei_ru">Vm-s-pnmfei_ru</a>, <a href="../individuals/Vmssfmfearu___-1108219102.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-s-sfmfea_ru">Vm-s-sfmfea_ru</a>, <a href="../individuals/Vmssfmfenru___-1107831819.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-s-sfmfen_ru">Vm-s-sfmfen_ru</a>, <a href="../individuals/Vmssfmfparu___-1098060371.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-s-sfmfpa_ru">Vm-s-sfmfpa_ru</a>, <a href="../individuals/Vmssfmfpnru___-1097673088.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-s-sfmfpn_ru">Vm-s-sfmfpn_ru</a>, <a href="../individuals/Vmssmmfenru___-1793061362.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-s-smmfen_ru">Vm-s-smmfen_ru</a>, <a href="../individuals/Vmssmmfpnru___-1782902631.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-s-smmfpn_ru">Vm-s-smmfpn_ru</a>, <a href="../individuals/Vmssnmfedru___-50548937.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-s-snmfed_ru">Vm-s-snmfed_ru</a>, <a href="../individuals/Vmssnmfegru___-50459564.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-s-snmfeg_ru">Vm-s-snmfeg_ru</a>, <a href="../individuals/Vmssnmfenru___-50251027.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-s-snmfen_ru">Vm-s-snmfen_ru</a>, <a href="../individuals/Vmssnmfpgru___-40300833.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-s-snmfpg_ru">Vm-s-snmfpg_ru</a>, <a href="../individuals/Vmssnmfpnru___-40092296.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-s-snmfpn_ru">Vm-s-snmfpn_ru</a>, <a href="../individuals/Vmgmeru___-2066611643.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmg----m-e_ru">Vmg----m-e_ru</a>, <a href="../individuals/Vmgmpru___-2066283942.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmg----m-p_ru">Vmg----m-p_ru</a>, <a href="../individuals/Vmgpmpru___1947180407.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmgp---m-p_ru">Vmgp---m-p_ru</a>, <a href="../individuals/Vmgsmeru___1357312191.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmgs---m-e_ru">Vmgs---m-e_ru</a>, <a href="../individuals/Vmimru___-1607577121.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmi----m_ru">Vmi----m_ru</a>, <a href="../individuals/Vmisnmeru___-2069710782.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmi--snm-e_ru">Vmi--snm-e_ru</a>, <a href="../individuals/Vmisnmpru___-2069383081.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmi--snm-p_ru">Vmi--snm-p_ru</a>, <a href="../individuals/Vmi1pmeru___798745128.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmi-1p-m-e_ru">Vmi-1p-m-e_ru</a>, <a href="../individuals/Vmi1smeru___1732208837.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmi-1s-m-e_ru">Vmi-1s-m-e_ru</a>, <a href="../individuals/Vmi2pmeru___-1008709335.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmi-2p-m-e_ru">Vmi-2p-m-e_ru</a>, <a href="../individuals/Vmi2pmpru___-1008381634.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmi-2p-m-p_ru">Vmi-2p-m-p_ru</a>, <a href="../individuals/Vmif1pmeru___-1812590065.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmif1p-m-e_ru">Vmif1p-m-e_ru</a>, <a href="../individuals/Vmif1smeru___-879126356.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmif1s-m-e_ru">Vmif1s-m-e_ru</a>, <a href="../individuals/Vmif2pmeru___674922768.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmif2p-m-e_ru">Vmif2p-m-e_ru</a>, <a href="../individuals/Vmif2smeru___1608386477.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmif2s-m-e_ru">Vmif2s-m-e_ru</a>, <a href="../individuals/Vmif3pmeru___-1132531695.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmif3p-m-e_ru">Vmif3p-m-e_ru</a>, <a href="../individuals/Vmif3smeru___-199067986.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmif3s-m-e_ru">Vmif3s-m-e_ru</a>, <a href="../individuals/Vmip1pmpru___517569882.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmip1p-m-p_ru">Vmip1p-m-p_ru</a>, <a href="../individuals/Vmip1smpru___1451033591.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmip1s-m-p_ru">Vmip1s-m-p_ru</a>, <a href="../individuals/Vmip2pmpru___-1289884581.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmip2p-m-p_ru">Vmip2p-m-p_ru</a>, <a href="../individuals/Vmip2smpru___-356420872.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmip2s-m-p_ru">Vmip2s-m-p_ru</a>, <a href="../individuals/Vmip3pmpru___1197628252.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmip3p-m-p_ru">Vmip3p-m-p_ru</a>, <a href="../individuals/Vmip3smpru___2131091961.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmip3s-m-p_ru">Vmip3s-m-p_ru</a>, <a href="../individuals/Vmispmeru___-1432415074.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmis-p-m-e_ru">Vmis-p-m-e_ru</a>, <a href="../individuals/Vmispmpru___-1432087373.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmis-p-m-p_ru">Vmis-p-m-p_ru</a>, <a href="../individuals/Vmissfmeru___-1450849100.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmis-sfm-e_ru">Vmis-sfm-e_ru</a>, <a href="../individuals/Vmissfmpru___-1450521399.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmis-sfm-p_ru">Vmis-sfm-p_ru</a>, <a href="../individuals/Vmissmmeru___466709371.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmis-smm-e_ru">Vmis-smm-e_ru</a>, <a href="../individuals/Vmissmmpru___467037072.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmis-smm-p_ru">Vmis-smm-p_ru</a>, <a href="../individuals/Vmissnmeru___1354213052.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmis-snm-e_ru">Vmis-snm-e_ru</a>, <a href="../individuals/Vmissnmpru___1354540753.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmis-snm-p_ru">Vmis-snm-p_ru</a>, <a href="../individuals/Vmm2pmeru___393419821.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmm-2p-m-e_ru">Vmm-2p-m-e_ru</a>, <a href="../individuals/Vmm2pmpru___393747522.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmm-2p-m-p_ru">Vmm-2p-m-p_ru</a>, <a href="../individuals/Vmm2smeru___1326883530.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmm-2s-m-e_ru">Vmm-2s-m-e_ru</a>, <a href="../individuals/Vmm2smpru___1327211231.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmm-2s-m-p_ru">Vmm-2s-m-p_ru</a>, <a href="../individuals/Vmnmeru___-1760369268.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmn----m-e_ru">Vmn----m-e_ru</a>, <a href="../individuals/Vmnmpru___-1760041567.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmn----m-p_ru">Vmn----m-p_ru</a>, <a href="../individuals/Vmpppmfpgru___628067543.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmpp-p-mfpg_ru">Vmpp-p-mfpg_ru</a>, <a href="../individuals/Vmppsfmfpiru___56672319.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmpp-sfmfpi_ru">Vmpp-sfmfpi_ru</a>, <a href="../individuals/Vmppsnmfplru___1114342484.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmpp-snmfpl_ru">Vmpp-snmfpl_ru</a>, <a href="../individuals/Vmpspmfegru___-477977969.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmps-p-mfeg_ru">Vmps-p-mfeg_ru</a>, <a href="../individuals/Vmpspmfpgru___-467819238.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmps-p-mfpg_ru">Vmps-p-mfpg_ru</a>, <a href="../individuals/Vmpssfmfearu___-1049611521.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmps-sfmfea_ru">Vmps-sfmfea_ru</a>, <a href="../individuals/Vmpssfmfeiru___-1049373193.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmps-sfmfei_ru">Vmps-sfmfei_ru</a>, <a href="../individuals/Vmpssfmfpiru___-1039214462.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmps-sfmfpi_ru">Vmps-sfmfpi_ru</a>, <a href="../individuals/Vmpssnmfelru___8296972.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmps-snmfel_ru">Vmps-snmfel_ru</a>, <a href="../individuals/Vmpssnmfplru___18455703.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmps-snmfpl_ru">Vmps-snmfpl_ru</a></div><!-- disjoints (76) -->
<h2>Usage (77)</h2>
<div class='codebox' id='usage_(77)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:MedialVoice</span></li>
<li>
<a href="../individuals/Vmmfru___-947628853.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-----mf_ru">Vm-----mf_ru</a>: <span class='active-entity'>mtecore:MedialVoice</span></li>
<li>
<a href="../individuals/Vmf2smeru___2051285617.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-f2s-m-e_ru">Vm-f2s-m-e_ru</a>: <span class='active-entity'>mtecore:MedialVoice</span></li>
<li>
<a href="../individuals/Vmppmfpiru___569519544.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-p-p-mfpi_ru">Vm-p-p-mfpi_ru</a>: <span class='active-entity'>mtecore:MedialVoice</span></li>
<li>
<a href="../individuals/Vmppmfpnru___569668499.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-p-p-mfpn_ru">Vm-p-p-mfpn_ru</a>: <span class='active-entity'>mtecore:MedialVoice</span></li>
<li>
<a href="../individuals/Vmppnmfpiru___-2111925673.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-p-pnmfpi_ru">Vm-p-pnmfpi_ru</a>: <span class='active-entity'>mtecore:MedialVoice</span></li>
<li>
<a href="../individuals/Vmpsfmfparu___-2173590.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-p-sfmfpa_ru">Vm-p-sfmfpa_ru</a>: <span class='active-entity'>mtecore:MedialVoice</span></li>
<li>
<a href="../individuals/Vmpsfmfpnru___-1786307.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-p-sfmfpn_ru">Vm-p-sfmfpn_ru</a>: <span class='active-entity'>mtecore:MedialVoice</span></li>
<li>
<a href="../individuals/Vmpsmmfpnru___-687015850.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-p-smmfpn_ru">Vm-p-smmfpn_ru</a>: <span class='active-entity'>mtecore:MedialVoice</span></li>
<li>
<a href="../individuals/Vmpsnmfpdru___1055496575.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-p-snmfpd_ru">Vm-p-snmfpd_ru</a>: <span class='active-entity'>mtecore:MedialVoice</span></li>
<li>
<a href="../individuals/Vmpsnmfpgru___1055585948.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-p-snmfpg_ru">Vm-p-snmfpg_ru</a>: <span class='active-entity'>mtecore:MedialVoice</span></li>
<li>
<a href="../individuals/Vmpsnmfpnru___1055794485.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-p-snmfpn_ru">Vm-p-snmfpn_ru</a>: <span class='active-entity'>mtecore:MedialVoice</span></li>
<li>
<a href="../individuals/Vmp3smpru___-1720976195.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-p3s-m-p_ru">Vm-p3s-m-p_ru</a>: <span class='active-entity'>mtecore:MedialVoice</span></li>
<li>
<a href="../individuals/Vmspmeru___-989515934.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-s-p-m-e_ru">Vm-s-p-m-e_ru</a>: <span class='active-entity'>mtecore:MedialVoice</span></li>
<li>
<a href="../individuals/Vmspmfeiru___-536525968.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-s-p-mfei_ru">Vm-s-p-mfei_ru</a>: <span class='active-entity'>mtecore:MedialVoice</span></li>
<li>
<a href="../individuals/Vmspmfenru___-536377013.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-s-p-mfen_ru">Vm-s-p-mfen_ru</a>: <span class='active-entity'>mtecore:MedialVoice</span></li>
<li>
<a href="../individuals/Vmspmfpiru___-526367237.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-s-p-mfpi_ru">Vm-s-p-mfpi_ru</a>: <span class='active-entity'>mtecore:MedialVoice</span></li>
<li>
<a href="../individuals/Vmspmfpnru___-526218282.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-s-p-mfpn_ru">Vm-s-p-mfpn_ru</a>: <span class='active-entity'>mtecore:MedialVoice</span></li>
<li>
<a href="../individuals/Vmspnmfeiru___1076996111.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-s-pnmfei_ru">Vm-s-pnmfei_ru</a>: <span class='active-entity'>mtecore:MedialVoice</span></li>
<li>
<a href="../individuals/Vmssfmfearu___-1108219102.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-s-sfmfea_ru">Vm-s-sfmfea_ru</a>: <span class='active-entity'>mtecore:MedialVoice</span></li>
<li>
<a href="../individuals/Vmssfmfenru___-1107831819.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-s-sfmfen_ru">Vm-s-sfmfen_ru</a>: <span class='active-entity'>mtecore:MedialVoice</span></li>
<li>
<a href="../individuals/Vmssfmfparu___-1098060371.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-s-sfmfpa_ru">Vm-s-sfmfpa_ru</a>: <span class='active-entity'>mtecore:MedialVoice</span></li>
<li>
<a href="../individuals/Vmssfmfpnru___-1097673088.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-s-sfmfpn_ru">Vm-s-sfmfpn_ru</a>: <span class='active-entity'>mtecore:MedialVoice</span></li>
<li>
<a href="../individuals/Vmssmmfenru___-1793061362.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-s-smmfen_ru">Vm-s-smmfen_ru</a>: <span class='active-entity'>mtecore:MedialVoice</span></li>
<li>
<a href="../individuals/Vmssmmfpnru___-1782902631.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-s-smmfpn_ru">Vm-s-smmfpn_ru</a>: <span class='active-entity'>mtecore:MedialVoice</span></li>
<li>
<a href="../individuals/Vmssnmfedru___-50548937.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-s-snmfed_ru">Vm-s-snmfed_ru</a>: <span class='active-entity'>mtecore:MedialVoice</span></li>
<li>
<a href="../individuals/Vmssnmfegru___-50459564.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-s-snmfeg_ru">Vm-s-snmfeg_ru</a>: <span class='active-entity'>mtecore:MedialVoice</span></li>
<li>
<a href="../individuals/Vmssnmfenru___-50251027.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-s-snmfen_ru">Vm-s-snmfen_ru</a>: <span class='active-entity'>mtecore:MedialVoice</span></li>
<li>
<a href="../individuals/Vmssnmfpgru___-40300833.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-s-snmfpg_ru">Vm-s-snmfpg_ru</a>: <span class='active-entity'>mtecore:MedialVoice</span></li>
<li>
<a href="../individuals/Vmssnmfpnru___-40092296.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-s-snmfpn_ru">Vm-s-snmfpn_ru</a>: <span class='active-entity'>mtecore:MedialVoice</span></li>
<li>
<a href="../individuals/Vmgmeru___-2066611643.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmg----m-e_ru">Vmg----m-e_ru</a>: <span class='active-entity'>mtecore:MedialVoice</span></li>
<li>
<a href="../individuals/Vmgmpru___-2066283942.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmg----m-p_ru">Vmg----m-p_ru</a>: <span class='active-entity'>mtecore:MedialVoice</span></li>
<li>
<a href="../individuals/Vmgpmpru___1947180407.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmgp---m-p_ru">Vmgp---m-p_ru</a>: <span class='active-entity'>mtecore:MedialVoice</span></li>
<li>
<a href="../individuals/Vmgsmeru___1357312191.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmgs---m-e_ru">Vmgs---m-e_ru</a>: <span class='active-entity'>mtecore:MedialVoice</span></li>
<li>
<a href="../individuals/Vmimru___-1607577121.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmi----m_ru">Vmi----m_ru</a>: <span class='active-entity'>mtecore:MedialVoice</span></li>
<li>
<a href="../individuals/Vmisnmeru___-2069710782.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmi--snm-e_ru">Vmi--snm-e_ru</a>: <span class='active-entity'>mtecore:MedialVoice</span></li>
<li>
<a href="../individuals/Vmisnmpru___-2069383081.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmi--snm-p_ru">Vmi--snm-p_ru</a>: <span class='active-entity'>mtecore:MedialVoice</span></li>
<li>
<a href="../individuals/Vmi1pmeru___798745128.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmi-1p-m-e_ru">Vmi-1p-m-e_ru</a>: <span class='active-entity'>mtecore:MedialVoice</span></li>
<li>
<a href="../individuals/Vmi1smeru___1732208837.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmi-1s-m-e_ru">Vmi-1s-m-e_ru</a>: <span class='active-entity'>mtecore:MedialVoice</span></li>
<li>
<a href="../individuals/Vmi2pmeru___-1008709335.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmi-2p-m-e_ru">Vmi-2p-m-e_ru</a>: <span class='active-entity'>mtecore:MedialVoice</span></li>
<li>
<a href="../individuals/Vmi2pmpru___-1008381634.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmi-2p-m-p_ru">Vmi-2p-m-p_ru</a>: <span class='active-entity'>mtecore:MedialVoice</span></li>
<li>
<a href="../individuals/Vmif1pmeru___-1812590065.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmif1p-m-e_ru">Vmif1p-m-e_ru</a>: <span class='active-entity'>mtecore:MedialVoice</span></li>
<li>
<a href="../individuals/Vmif1smeru___-879126356.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmif1s-m-e_ru">Vmif1s-m-e_ru</a>: <span class='active-entity'>mtecore:MedialVoice</span></li>
<li>
<a href="../individuals/Vmif2pmeru___674922768.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmif2p-m-e_ru">Vmif2p-m-e_ru</a>: <span class='active-entity'>mtecore:MedialVoice</span></li>
<li>
<a href="../individuals/Vmif2smeru___1608386477.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmif2s-m-e_ru">Vmif2s-m-e_ru</a>: <span class='active-entity'>mtecore:MedialVoice</span></li>
<li>
<a href="../individuals/Vmif3pmeru___-1132531695.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmif3p-m-e_ru">Vmif3p-m-e_ru</a>: <span class='active-entity'>mtecore:MedialVoice</span></li>
<li>
<a href="../individuals/Vmif3smeru___-199067986.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmif3s-m-e_ru">Vmif3s-m-e_ru</a>: <span class='active-entity'>mtecore:MedialVoice</span></li>
<li>
<a href="../individuals/Vmip1pmpru___517569882.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmip1p-m-p_ru">Vmip1p-m-p_ru</a>: <span class='active-entity'>mtecore:MedialVoice</span></li>
<li>
<a href="../individuals/Vmip1smpru___1451033591.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmip1s-m-p_ru">Vmip1s-m-p_ru</a>: <span class='active-entity'>mtecore:MedialVoice</span></li>
<li>
<a href="../individuals/Vmip2pmpru___-1289884581.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmip2p-m-p_ru">Vmip2p-m-p_ru</a>: <span class='active-entity'>mtecore:MedialVoice</span></li>
<li>
<a href="../individuals/Vmip2smpru___-356420872.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmip2s-m-p_ru">Vmip2s-m-p_ru</a>: <span class='active-entity'>mtecore:MedialVoice</span></li>
<li>
<a href="../individuals/Vmip3pmpru___1197628252.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmip3p-m-p_ru">Vmip3p-m-p_ru</a>: <span class='active-entity'>mtecore:MedialVoice</span></li>
<li>
<a href="../individuals/Vmip3smpru___2131091961.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmip3s-m-p_ru">Vmip3s-m-p_ru</a>: <span class='active-entity'>mtecore:MedialVoice</span></li>
<li>
<a href="../individuals/Vmispmeru___-1432415074.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmis-p-m-e_ru">Vmis-p-m-e_ru</a>: <span class='active-entity'>mtecore:MedialVoice</span></li>
<li>
<a href="../individuals/Vmispmpru___-1432087373.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmis-p-m-p_ru">Vmis-p-m-p_ru</a>: <span class='active-entity'>mtecore:MedialVoice</span></li>
<li>
<a href="../individuals/Vmissfmeru___-1450849100.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmis-sfm-e_ru">Vmis-sfm-e_ru</a>: <span class='active-entity'>mtecore:MedialVoice</span></li>
<li>
<a href="../individuals/Vmissfmpru___-1450521399.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmis-sfm-p_ru">Vmis-sfm-p_ru</a>: <span class='active-entity'>mtecore:MedialVoice</span></li>
<li>
<a href="../individuals/Vmissmmeru___466709371.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmis-smm-e_ru">Vmis-smm-e_ru</a>: <span class='active-entity'>mtecore:MedialVoice</span></li>
<li>
<a href="../individuals/Vmissmmpru___467037072.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmis-smm-p_ru">Vmis-smm-p_ru</a>: <span class='active-entity'>mtecore:MedialVoice</span></li>
<li>
<a href="../individuals/Vmissnmeru___1354213052.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmis-snm-e_ru">Vmis-snm-e_ru</a>: <span class='active-entity'>mtecore:MedialVoice</span></li>
<li>
<a href="../individuals/Vmissnmpru___1354540753.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmis-snm-p_ru">Vmis-snm-p_ru</a>: <span class='active-entity'>mtecore:MedialVoice</span></li>
<li>
<a href="../individuals/Vmm2pmeru___393419821.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmm-2p-m-e_ru">Vmm-2p-m-e_ru</a>: <span class='active-entity'>mtecore:MedialVoice</span></li>
<li>
<a href="../individuals/Vmm2pmpru___393747522.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmm-2p-m-p_ru">Vmm-2p-m-p_ru</a>: <span class='active-entity'>mtecore:MedialVoice</span></li>
<li>
<a href="../individuals/Vmm2smeru___1326883530.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmm-2s-m-e_ru">Vmm-2s-m-e_ru</a>: <span class='active-entity'>mtecore:MedialVoice</span></li>
<li>
<a href="../individuals/Vmm2smpru___1327211231.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmm-2s-m-p_ru">Vmm-2s-m-p_ru</a>: <span class='active-entity'>mtecore:MedialVoice</span></li>
<li>
<a href="../individuals/Vmnmeru___-1760369268.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmn----m-e_ru">Vmn----m-e_ru</a>: <span class='active-entity'>mtecore:MedialVoice</span></li>
<li>
<a href="../individuals/Vmnmpru___-1760041567.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmn----m-p_ru">Vmn----m-p_ru</a>: <span class='active-entity'>mtecore:MedialVoice</span></li>
<li>
<a href="../individuals/Vmpppmfpgru___628067543.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmpp-p-mfpg_ru">Vmpp-p-mfpg_ru</a>: <span class='active-entity'>mtecore:MedialVoice</span></li>
<li>
<a href="../individuals/Vmppsfmfpiru___56672319.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmpp-sfmfpi_ru">Vmpp-sfmfpi_ru</a>: <span class='active-entity'>mtecore:MedialVoice</span></li>
<li>
<a href="../individuals/Vmppsnmfplru___1114342484.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmpp-snmfpl_ru">Vmpp-snmfpl_ru</a>: <span class='active-entity'>mtecore:MedialVoice</span></li>
<li>
<a href="../individuals/Vmpspmfegru___-477977969.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmps-p-mfeg_ru">Vmps-p-mfeg_ru</a>: <span class='active-entity'>mtecore:MedialVoice</span></li>
<li>
<a href="../individuals/Vmpspmfpgru___-467819238.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmps-p-mfpg_ru">Vmps-p-mfpg_ru</a>: <span class='active-entity'>mtecore:MedialVoice</span></li>
<li>
<a href="../individuals/Vmpssfmfearu___-1049611521.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmps-sfmfea_ru">Vmps-sfmfea_ru</a>: <span class='active-entity'>mtecore:MedialVoice</span></li>
<li>
<a href="../individuals/Vmpssfmfeiru___-1049373193.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmps-sfmfei_ru">Vmps-sfmfei_ru</a>: <span class='active-entity'>mtecore:MedialVoice</span></li>
<li>
<a href="../individuals/Vmpssfmfpiru___-1039214462.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmps-sfmfpi_ru">Vmps-sfmfpi_ru</a>: <span class='active-entity'>mtecore:MedialVoice</span></li>
<li>
<a href="../individuals/Vmpssnmfelru___8296972.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmps-snmfel_ru">Vmps-snmfel_ru</a>: <span class='active-entity'>mtecore:MedialVoice</span></li>
<li>
<a href="../individuals/Vmpssnmfplru___18455703.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmps-snmfpl_ru">Vmps-snmfpl_ru</a>: <span class='active-entity'>mtecore:MedialVoice</span></li>
</ul>
</div><!-- usage (77) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
