<html><head>
<title>Class: mtecore:MFormNumeral</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:MFormNumeral</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#MFormNumeral</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"The Bulgarian MTE v4 specs have an additional subtype of Numeral, Numeral/Form=m_form.
This signifies a special form of cardinal numbers for persons of masculine gender for `two', `three', `four', `five' and `six', formed with suffix -(и)ма: двама, трима, петима /two(people), three(people), five(people)/ 
(Dimitrova et al. 2009; Earl 2000, p. 153). They go beyond six, though the higher the number, the less natural they sound.  `Seven Brides for Seven Brothers' is _Sedem nevesti za sedmina bratja_, always.  Otoh, _The Seven Samurai_ is _Sedemte samurai_, not _Sedminata samurai_.  It's a stylistic choice. (Ivan A Derzhanski, email 2010/06/20)&lt;br/&gt;

Lily Earl (2000), A comprehensive Bulgarian grammar for foreign learners, Daniela Ubenova, Sofia"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li>
<a href="../annotationproperties/versionInfo___407301298.html" title="http://www.w3.org/2002/07/owl#versionInfo">owl:versionInfo</a> <span class='literal'>"We have not yet found a language-independent label for the Bulgarian m-form:
The usage of the m-form is similar to Russian collective numbers, but CollectiveNumeral would be a misnomer, because there's nothing collective about the m-form: `collective' suggests that the so-and-so many entities are viewed as a unit, and the preference for this form in various languages for counting pluralia tantum, human beings etc. is secondary; the m-forms are just masculine human (and are never applied for pluralia tantum, for example).  But the similarity is there, so it wouldn't be a very incorrect thing to do.  Also there are synonymous numerals in _-ica_ and _-mina_, which are collective historically (though not synchronically).
In particular, there is no relationship to Romanian Numeral/Type="collect" (CollectiveNumeral). That type covers items meaning `both', `all three' etc.  (In Slovene _oba_ `both' is treated as a pronoun, not a numeral.)
(Ivan A Derzhanski, email 2010/06/20; cf. http://masterrussian.com/numbers/collective_numbers.php on collective numbers in Russian)&lt;br/&gt;

Assigned hasGender(masculine) and hasAnimacy(animate)." <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Superclasses (3)</h2>
<div class='codebox' id='superclasses_(3)'>
<ul>
<li>
<a href="MorphologicalFormOfNumera___715728498.html" title="http://purl.org/olia/mte/multext-east.owl#MorphologicalFormOfNumeral">mtecore:MorphologicalFormOfNumeral</a></li>
<li>
<a href="Animate___503812050.html" title="http://purl.org/olia/mte/multext-east.owl#Animate">mtecore:Animate</a> <span class='keyword'>and</span> <a href="CardinalNumeral___895226831.html" title="http://purl.org/olia/mte/multext-east.owl#CardinalNumeral">mtecore:CardinalNumeral</a> <span class='keyword'>and</span> <a href="MasculineGender___-1802602089.html" title="http://purl.org/olia/mte/multext-east.owl#MasculineGender">mtecore:MasculineGender</a></li>
<li>
<a href="../objectproperties/hasGender___-933668084.html" title="http://purl.org/olia/mte/multext-east.owl#hasGender">mtecore:hasGender</a> <span class='some'>some</span> <span class='active-entity'>mtecore:MFormNumeral</span> <span class='keyword'>and</span> <a href="../objectproperties/hasNumber___-718519404.html" title="http://purl.org/olia/mte/multext-east.owl#hasNumber">mtecore:hasNumber</a> <span class='some'>some</span> <span class='active-entity'>mtecore:MFormNumeral</span></li>
</ul>
</div><!-- superclasses (3) -->
<h2>Disjoints (2)</h2>
<div class='codebox' id='disjoints_(2)'>
<a href="../individuals/Mcmpmnbg___106759877.html" title="http://purl.org/olia/mte/msd-bg.owl#Mcmp-mn_bg">Mcmp-mn_bg</a>, <a href="../individuals/Mcmpmybg___107087578.html" title="http://purl.org/olia/mte/msd-bg.owl#Mcmp-my_bg">Mcmp-my_bg</a></div><!-- disjoints (2) -->
<h2>Usage (3)</h2>
<div class='codebox' id='usage_(3)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:MFormNumeral</span></li>
<li>
<a href="../individuals/Mcmpmnbg___106759877.html" title="http://purl.org/olia/mte/msd-bg.owl#Mcmp-mn_bg">Mcmp-mn_bg</a>: <span class='active-entity'>mtecore:MFormNumeral</span></li>
<li>
<a href="../individuals/Mcmpmybg___107087578.html" title="http://purl.org/olia/mte/msd-bg.owl#Mcmp-my_bg">Mcmp-my_bg</a>: <span class='active-entity'>mtecore:MFormNumeral</span></li>
</ul>
</div><!-- usage (3) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
