<html><head>
<title>Class: mtecore:MorphologicalFormOfNumeral</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:MorphologicalFormOfNumeral</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#MorphologicalFormOfNumeral</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/versionInfo___407301298.html" title="http://www.w3.org/2002/07/owl#versionInfo">owl:versionInfo</a> <span class='literal'>"NumeralForm conflates two different aspects that are made explicit here:
- OrthographicRepresentationOfNumeral: the orthographical representation of Numerals, and
- MorphologicalFormOfNumeral: morphological subclasses of Numeral as defined by their derivational morphology" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (1) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="NumeralForm___1211877619.html" title="http://purl.org/olia/mte/multext-east.owl#NumeralForm">mtecore:NumeralForm</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Usage (1)</h2>
<div class='codebox' id='usage_(1)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:MorphologicalFormOfNumeral</span></li>
</ul>
</div><!-- usage (1) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
