<html><head>
<title>Class: mtecore:MorphologicalDerivation</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:MorphologicalDerivation</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#MorphologicalDerivation</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/versionInfo___407301298.html" title="http://www.w3.org/2002/07/owl#versionInfo">owl:versionInfo</a> <span class='literal'>"Occasionally, the MTE v.4 specifications employ tag abuse to represent morphological derivations as morphological features. 
To represent the conceptual difference between inflectional (morphosyntactic) and derivational (morphological) features, the concept MorphologicalDerivation is introduced." <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (1) -->
<h2>Usage (1)</h2>
<div class='codebox' id='usage_(1)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:MorphologicalDerivation</span></li>
</ul>
</div><!-- usage (1) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
