<html><head>
<title>Class: mtecore:MorphosyntacticCategory</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:MorphosyntacticCategory</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#MorphosyntacticCategory</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Top-level categories as specified under http://nl.ijs.si/ME/V4/msd/html/msd.cats.html.
Subordinate categories reflect "Type" and related attributes."</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
</ul>
</div><!-- annotations (1) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="Thing___-200689702.html" title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:MorphosyntacticCategory</span></li>
<li>
<a href="../objectproperties/hasFeature___749274125.html" title="http://purl.org/olia/mte/multext-east.owl#hasFeature">mtecore:hasFeature</a> <span class='keyword'>Domain</span> <span class='active-entity'>mtecore:MorphosyntacticCategory</span></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
