<html><head>
<title>Class: mtecore:NegativeAdverb</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:NegativeAdverb</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#NegativeAdverb</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Adverb/Type="negative" are used in the Serbian and Romanian MTE v4 specs, e.g., for Romanian nicăieri - nowhere, niciodată - never. (MTE v4)"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
</ul>
</div><!-- annotations (1) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="Adverb___1652957427.html" title="http://purl.org/olia/mte/multext-east.owl#Adverb">mtecore:Adverb</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (1)</h2>
<div class='codebox' id='disjoints_(1)'>
<a href="../individuals/Rzro___-469865326.html" title="http://purl.org/olia/mte/msd-ro.owl#Rz_ro">Rz_ro</a></div><!-- disjoints (1) -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:NegativeAdverb</span></li>
<li>
<a href="../individuals/Rzro___-469865326.html" title="http://purl.org/olia/mte/msd-ro.owl#Rz_ro">Rz_ro</a>: <span class='active-entity'>mtecore:NegativeAdverb</span></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
