<html><head>
<title>Class: mtecore:NegativeDeterminer</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:NegativeDeterminer</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#NegativeDeterminer</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Determiner/Type="negative" (Romanian)&lt;br/&gt;

In Romanian the negative determiner is expressed by the unit nici + indefinite article (e.g. nici un, nici o). (MTE v4)"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., nici-o/nici_un, nici_o/nici_un, nici_un, nici_unei/nici_un, nici_unii/nici_un, nici_unor/nici_un, nici_unui/nici_un (ro)" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="Determiner___167522224.html" title="http://purl.org/olia/mte/multext-east.owl#Determiner">mtecore:Determiner</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (6)</h2>
<div class='codebox' id='disjoints_(6)'>
<a href="../individuals/Dz3poero___61867795.html" title="http://purl.org/olia/mte/msd-ro.owl#Dz3-po---e_ro">Dz3-po---e_ro</a>, <a href="../individuals/Dz3fsoero___618103805.html" title="http://purl.org/olia/mte/msd-ro.owl#Dz3fso---e_ro">Dz3fso---e_ro</a>, <a href="../individuals/Dz3fsrero___1551567514.html" title="http://purl.org/olia/mte/msd-ro.owl#Dz3fsr---e_ro">Dz3fsr---e_ro</a>, <a href="../individuals/Dz3mprero___1303369072.html" title="http://purl.org/olia/mte/msd-ro.owl#Dz3mpr---e_ro">Dz3mpr---e_ro</a>, <a href="../individuals/Dz3msoero___-757490730.html" title="http://purl.org/olia/mte/msd-ro.owl#Dz3mso---e_ro">Dz3mso---e_ro</a>, <a href="../individuals/Dz3msrero___175972979.html" title="http://purl.org/olia/mte/msd-ro.owl#Dz3msr---e_ro">Dz3msr---e_ro</a></div><!-- disjoints (6) -->
<h2>Usage (7)</h2>
<div class='codebox' id='usage_(7)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:NegativeDeterminer</span></li>
<li>
<a href="../individuals/Dz3poero___61867795.html" title="http://purl.org/olia/mte/msd-ro.owl#Dz3-po---e_ro">Dz3-po---e_ro</a>: <span class='active-entity'>mtecore:NegativeDeterminer</span></li>
<li>
<a href="../individuals/Dz3fsoero___618103805.html" title="http://purl.org/olia/mte/msd-ro.owl#Dz3fso---e_ro">Dz3fso---e_ro</a>: <span class='active-entity'>mtecore:NegativeDeterminer</span></li>
<li>
<a href="../individuals/Dz3fsrero___1551567514.html" title="http://purl.org/olia/mte/msd-ro.owl#Dz3fsr---e_ro">Dz3fsr---e_ro</a>: <span class='active-entity'>mtecore:NegativeDeterminer</span></li>
<li>
<a href="../individuals/Dz3mprero___1303369072.html" title="http://purl.org/olia/mte/msd-ro.owl#Dz3mpr---e_ro">Dz3mpr---e_ro</a>: <span class='active-entity'>mtecore:NegativeDeterminer</span></li>
<li>
<a href="../individuals/Dz3msoero___-757490730.html" title="http://purl.org/olia/mte/msd-ro.owl#Dz3mso---e_ro">Dz3mso---e_ro</a>: <span class='active-entity'>mtecore:NegativeDeterminer</span></li>
<li>
<a href="../individuals/Dz3msrero___175972979.html" title="http://purl.org/olia/mte/msd-ro.owl#Dz3msr---e_ro">Dz3msr---e_ro</a>: <span class='active-entity'>mtecore:NegativeDeterminer</span></li>
</ul>
</div><!-- usage (7) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
