<html><head>
<title>Class: mtecore:NoncliticElement</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:NoncliticElement</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#NoncliticElement</h2>
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="Cliticness___-1233391626.html" title="http://purl.org/olia/mte/multext-east.owl#Cliticness">mtecore:Cliticness</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:NoncliticElement</span></li>
<li>
<a href="NoClitic___-53855808.html" title="http://purl.org/olia/mte/multext-east.owl#NoClitic">mtecore:NoClitic</a> <span class='keyword'>⊆</span> <a href="ElementWithoutClitic___433300971.html" title="http://purl.org/olia/mte/multext-east.owl#ElementWithoutClitic">mtecore:ElementWithoutClitic</a> <span class='keyword'>or</span> <span class='active-entity'>mtecore:NoncliticElement</span></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
