<html><head>
<title>Class: mtecore:NumeralForm</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:NumeralForm</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#NumeralForm</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"NumeralForm conflates two different aspects that are made explicit here:
- OrthographicRepresentationOfNumeral: the orthographical representation of Numerals, and
- MorphologicalFormOfNumeral: morphological subclasses of Numeral as defined by their derivational morphology" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (1) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="MorphosyntacticFeature___317074542.html" title="http://purl.org/olia/mte/multext-east.owl#MorphosyntacticFeature">mtecore:MorphosyntacticFeature</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:NumeralForm</span></li>
<li>
<a href="../objectproperties/hasNumeralForm___-557288935.html" title="http://purl.org/olia/mte/multext-east.owl#hasNumeralForm">mtecore:hasNumeralForm</a> <span class='keyword'>Range</span> <span class='active-entity'>mtecore:NumeralForm</span></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
