<html><head>
<title>Class: mtecore:NumeralThreeOrFour</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:NumeralThreeOrFour</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#NumeralThreeOrFour</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Numeral/Class="definite34" (Polish, Czech). Agreement pattern as prototypically manifested for numerals "three" and "four" (in Czech and Polish)."</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li>
<a href="../annotationproperties/versionInfo___407301298.html" title="http://www.w3.org/2002/07/owl#versionInfo">owl:versionInfo</a> <span class='literal'>"Numeral/Class="definite", Numeral/Class="definite1", Numeral/Class="definite234" etc. refer to specific patterns of congruency with Slavic numerals that originate from the difference between Old Slavic singular (definite1), dual (definite2, definite234) and plural (definite)." <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="PaucalQuantifier___-1692674383.html" title="http://purl.org/olia/mte/multext-east.owl#PaucalQuantifier">mtecore:PaucalQuantifier</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (40)</h2>
<div class='codebox' id='disjoints_(40)'>
<a href="../individuals/Mcpd3cs___-1137568233.html" title="http://purl.org/olia/mte/msd-cs.owl#Mc-p-d--3_cs">Mc-p-d--3_cs</a>, <a href="../individuals/Mcpr3cs___-1597418587.html" title="http://purl.org/olia/mte/msd-cs.owl#Mc-p-r--3_cs">Mc-p-r--3_cs</a>, <a href="../individuals/Mcpal3cs___2099318123.html" title="http://purl.org/olia/mte/msd-cs.owl#Mc-pal--3_cs">Mc-pal--3_cs</a>, <a href="../individuals/Mcpdl3cs___-1262185464.html" title="http://purl.org/olia/mte/msd-cs.owl#Mc-pdl--3_cs">Mc-pdl--3_cs</a>, <a href="../individuals/Mcpgl3cs___-328721755.html" title="http://purl.org/olia/mte/msd-cs.owl#Mc-pgl--3_cs">Mc-pgl--3_cs</a>, <a href="../individuals/Mcpil3cs___-1138068381.html" title="http://purl.org/olia/mte/msd-cs.owl#Mc-pil--3_cs">Mc-pil--3_cs</a>, <a href="../individuals/Mcpll3cs___-204604672.html" title="http://purl.org/olia/mte/msd-cs.owl#Mc-pll--3_cs">Mc-pll--3_cs</a>, <a href="../individuals/Mcpnl3cs___-1013951298.html" title="http://purl.org/olia/mte/msd-cs.owl#Mc-pnl--3_cs">Mc-pnl--3_cs</a>, <a href="../individuals/Mlcmypn3pl___952250010.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Mlcm-ypn3_pl">Mlcm-ypn3_pl</a>, <a href="../individuals/Mml3cs___1718214246.html" title="http://purl.org/olia/mte/msd-cs.owl#Mm---l--3_cs">Mm---l--3_cs</a>, <a href="../individuals/Mopr3cs___-1685998415.html" title="http://purl.org/olia/mte/msd-cs.owl#Mo-p-r--3_cs">Mo-p-r--3_cs</a>, <a href="../individuals/Mofpal3cs___-600596898.html" title="http://purl.org/olia/mte/msd-cs.owl#Mofpal--3_cs">Mofpal--3_cs</a>, <a href="../individuals/Mofpdl3cs___332866811.html" title="http://purl.org/olia/mte/msd-cs.owl#Mofpdl--3_cs">Mofpdl--3_cs</a>, <a href="../individuals/Mofpnl3cs___581100977.html" title="http://purl.org/olia/mte/msd-cs.owl#Mofpnl--3_cs">Mofpnl--3_cs</a>, <a href="../individuals/Mofsal3cs___-1727992991.html" title="http://purl.org/olia/mte/msd-cs.owl#Mofsal--3_cs">Mofsal--3_cs</a>, <a href="../individuals/Mofsdl3cs___-794529282.html" title="http://purl.org/olia/mte/msd-cs.owl#Mofsdl--3_cs">Mofsdl--3_cs</a>, <a href="../individuals/Mofsgl3cs___138934427.html" title="http://purl.org/olia/mte/msd-cs.owl#Mofsgl--3_cs">Mofsgl--3_cs</a>, <a href="../individuals/Mofsil3cs___-670412199.html" title="http://purl.org/olia/mte/msd-cs.owl#Mofsil--3_cs">Mofsil--3_cs</a>, <a href="../individuals/Mofsll3cs___263051510.html" title="http://purl.org/olia/mte/msd-cs.owl#Mofsll--3_cs">Mofsll--3_cs</a>, <a href="../individuals/Mofsnl3cs___-546295116.html" title="http://purl.org/olia/mte/msd-cs.owl#Mofsnl--3_cs">Mofsnl--3_cs</a>, <a href="../individuals/Mompal3cs___-1976191433.html" title="http://purl.org/olia/mte/msd-cs.owl#Mompal--3_cs">Mompal--3_cs</a>, <a href="../individuals/Mompdl3cs___-1042727724.html" title="http://purl.org/olia/mte/msd-cs.owl#Mompdl--3_cs">Mompdl--3_cs</a>, <a href="../individuals/Mompnl3ncs___1244948732.html" title="http://purl.org/olia/mte/msd-cs.owl#Mompnl--3n_cs">Mompnl--3n_cs</a>, <a href="../individuals/Mompnl3ycs___1245276433.html" title="http://purl.org/olia/mte/msd-cs.owl#Mompnl--3y_cs">Mompnl--3y_cs</a>, <a href="../individuals/Momsal3ncs___-1617487540.html" title="http://purl.org/olia/mte/msd-cs.owl#Momsal--3n_cs">Momsal--3n_cs</a>, <a href="../individuals/Momsal3ycs___-1617159839.html" title="http://purl.org/olia/mte/msd-cs.owl#Momsal--3y_cs">Momsal--3y_cs</a>, <a href="../individuals/Momsdl3cs___2124843479.html" title="http://purl.org/olia/mte/msd-cs.owl#Momsdl--3_cs">Momsdl--3_cs</a>, <a href="../individuals/Momsgl3cs___-1236660108.html" title="http://purl.org/olia/mte/msd-cs.owl#Momsgl--3_cs">Momsgl--3_cs</a>, <a href="../individuals/Momsil3cs___-2046006734.html" title="http://purl.org/olia/mte/msd-cs.owl#Momsil--3_cs">Momsil--3_cs</a>, <a href="../individuals/Momsll3cs___-1112543025.html" title="http://purl.org/olia/mte/msd-cs.owl#Momsll--3_cs">Momsll--3_cs</a>, <a href="../individuals/Momsnl3cs___-1921889651.html" title="http://purl.org/olia/mte/msd-cs.owl#Momsnl--3_cs">Momsnl--3_cs</a>, <a href="../individuals/Monpal3cs___2122262358.html" title="http://purl.org/olia/mte/msd-cs.owl#Monpal--3_cs">Monpal--3_cs</a>, <a href="../individuals/Monpdl3cs___-1239241229.html" title="http://purl.org/olia/mte/msd-cs.owl#Monpdl--3_cs">Monpdl--3_cs</a>, <a href="../individuals/Monpnl3cs___-991007063.html" title="http://purl.org/olia/mte/msd-cs.owl#Monpnl--3_cs">Monpnl--3_cs</a>, <a href="../individuals/Monsal3cs___994866265.html" title="http://purl.org/olia/mte/msd-cs.owl#Monsal--3_cs">Monsal--3_cs</a>, <a href="../individuals/Monsdl3cs___1928329974.html" title="http://purl.org/olia/mte/msd-cs.owl#Monsdl--3_cs">Monsdl--3_cs</a>, <a href="../individuals/Monsgl3cs___-1433173613.html" title="http://purl.org/olia/mte/msd-cs.owl#Monsgl--3_cs">Monsgl--3_cs</a>, <a href="../individuals/Monsil3cs___2052447057.html" title="http://purl.org/olia/mte/msd-cs.owl#Monsil--3_cs">Monsil--3_cs</a>, <a href="../individuals/Monsll3cs___-1309056530.html" title="http://purl.org/olia/mte/msd-cs.owl#Monsll--3_cs">Monsll--3_cs</a>, <a href="../individuals/Monsnl3cs___-2118403156.html" title="http://purl.org/olia/mte/msd-cs.owl#Monsnl--3_cs">Monsnl--3_cs</a></div><!-- disjoints (40) -->
<h2>Usage (41)</h2>
<div class='codebox' id='usage_(41)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:NumeralThreeOrFour</span></li>
<li>
<a href="../individuals/Mlcmypn3pl___952250010.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Mlcm-ypn3_pl">Mlcm-ypn3_pl</a>: <span class='active-entity'>mtecore:NumeralThreeOrFour</span></li>
<li>
<a href="../individuals/Mcpd3cs___-1137568233.html" title="http://purl.org/olia/mte/msd-cs.owl#Mc-p-d--3_cs">Mc-p-d--3_cs</a>: <span class='active-entity'>mtecore:NumeralThreeOrFour</span></li>
<li>
<a href="../individuals/Mcpr3cs___-1597418587.html" title="http://purl.org/olia/mte/msd-cs.owl#Mc-p-r--3_cs">Mc-p-r--3_cs</a>: <span class='active-entity'>mtecore:NumeralThreeOrFour</span></li>
<li>
<a href="../individuals/Mcpal3cs___2099318123.html" title="http://purl.org/olia/mte/msd-cs.owl#Mc-pal--3_cs">Mc-pal--3_cs</a>: <span class='active-entity'>mtecore:NumeralThreeOrFour</span></li>
<li>
<a href="../individuals/Mcpdl3cs___-1262185464.html" title="http://purl.org/olia/mte/msd-cs.owl#Mc-pdl--3_cs">Mc-pdl--3_cs</a>: <span class='active-entity'>mtecore:NumeralThreeOrFour</span></li>
<li>
<a href="../individuals/Mcpgl3cs___-328721755.html" title="http://purl.org/olia/mte/msd-cs.owl#Mc-pgl--3_cs">Mc-pgl--3_cs</a>: <span class='active-entity'>mtecore:NumeralThreeOrFour</span></li>
<li>
<a href="../individuals/Mcpil3cs___-1138068381.html" title="http://purl.org/olia/mte/msd-cs.owl#Mc-pil--3_cs">Mc-pil--3_cs</a>: <span class='active-entity'>mtecore:NumeralThreeOrFour</span></li>
<li>
<a href="../individuals/Mcpll3cs___-204604672.html" title="http://purl.org/olia/mte/msd-cs.owl#Mc-pll--3_cs">Mc-pll--3_cs</a>: <span class='active-entity'>mtecore:NumeralThreeOrFour</span></li>
<li>
<a href="../individuals/Mcpnl3cs___-1013951298.html" title="http://purl.org/olia/mte/msd-cs.owl#Mc-pnl--3_cs">Mc-pnl--3_cs</a>: <span class='active-entity'>mtecore:NumeralThreeOrFour</span></li>
<li>
<a href="../individuals/Mml3cs___1718214246.html" title="http://purl.org/olia/mte/msd-cs.owl#Mm---l--3_cs">Mm---l--3_cs</a>: <span class='active-entity'>mtecore:NumeralThreeOrFour</span></li>
<li>
<a href="../individuals/Mopr3cs___-1685998415.html" title="http://purl.org/olia/mte/msd-cs.owl#Mo-p-r--3_cs">Mo-p-r--3_cs</a>: <span class='active-entity'>mtecore:NumeralThreeOrFour</span></li>
<li>
<a href="../individuals/Mofpal3cs___-600596898.html" title="http://purl.org/olia/mte/msd-cs.owl#Mofpal--3_cs">Mofpal--3_cs</a>: <span class='active-entity'>mtecore:NumeralThreeOrFour</span></li>
<li>
<a href="../individuals/Mofpdl3cs___332866811.html" title="http://purl.org/olia/mte/msd-cs.owl#Mofpdl--3_cs">Mofpdl--3_cs</a>: <span class='active-entity'>mtecore:NumeralThreeOrFour</span></li>
<li>
<a href="../individuals/Mofpnl3cs___581100977.html" title="http://purl.org/olia/mte/msd-cs.owl#Mofpnl--3_cs">Mofpnl--3_cs</a>: <span class='active-entity'>mtecore:NumeralThreeOrFour</span></li>
<li>
<a href="../individuals/Mofsal3cs___-1727992991.html" title="http://purl.org/olia/mte/msd-cs.owl#Mofsal--3_cs">Mofsal--3_cs</a>: <span class='active-entity'>mtecore:NumeralThreeOrFour</span></li>
<li>
<a href="../individuals/Mofsdl3cs___-794529282.html" title="http://purl.org/olia/mte/msd-cs.owl#Mofsdl--3_cs">Mofsdl--3_cs</a>: <span class='active-entity'>mtecore:NumeralThreeOrFour</span></li>
<li>
<a href="../individuals/Mofsgl3cs___138934427.html" title="http://purl.org/olia/mte/msd-cs.owl#Mofsgl--3_cs">Mofsgl--3_cs</a>: <span class='active-entity'>mtecore:NumeralThreeOrFour</span></li>
<li>
<a href="../individuals/Mofsil3cs___-670412199.html" title="http://purl.org/olia/mte/msd-cs.owl#Mofsil--3_cs">Mofsil--3_cs</a>: <span class='active-entity'>mtecore:NumeralThreeOrFour</span></li>
<li>
<a href="../individuals/Mofsll3cs___263051510.html" title="http://purl.org/olia/mte/msd-cs.owl#Mofsll--3_cs">Mofsll--3_cs</a>: <span class='active-entity'>mtecore:NumeralThreeOrFour</span></li>
<li>
<a href="../individuals/Mofsnl3cs___-546295116.html" title="http://purl.org/olia/mte/msd-cs.owl#Mofsnl--3_cs">Mofsnl--3_cs</a>: <span class='active-entity'>mtecore:NumeralThreeOrFour</span></li>
<li>
<a href="../individuals/Mompal3cs___-1976191433.html" title="http://purl.org/olia/mte/msd-cs.owl#Mompal--3_cs">Mompal--3_cs</a>: <span class='active-entity'>mtecore:NumeralThreeOrFour</span></li>
<li>
<a href="../individuals/Mompdl3cs___-1042727724.html" title="http://purl.org/olia/mte/msd-cs.owl#Mompdl--3_cs">Mompdl--3_cs</a>: <span class='active-entity'>mtecore:NumeralThreeOrFour</span></li>
<li>
<a href="../individuals/Mompnl3ncs___1244948732.html" title="http://purl.org/olia/mte/msd-cs.owl#Mompnl--3n_cs">Mompnl--3n_cs</a>: <span class='active-entity'>mtecore:NumeralThreeOrFour</span></li>
<li>
<a href="../individuals/Mompnl3ycs___1245276433.html" title="http://purl.org/olia/mte/msd-cs.owl#Mompnl--3y_cs">Mompnl--3y_cs</a>: <span class='active-entity'>mtecore:NumeralThreeOrFour</span></li>
<li>
<a href="../individuals/Momsal3ncs___-1617487540.html" title="http://purl.org/olia/mte/msd-cs.owl#Momsal--3n_cs">Momsal--3n_cs</a>: <span class='active-entity'>mtecore:NumeralThreeOrFour</span></li>
<li>
<a href="../individuals/Momsal3ycs___-1617159839.html" title="http://purl.org/olia/mte/msd-cs.owl#Momsal--3y_cs">Momsal--3y_cs</a>: <span class='active-entity'>mtecore:NumeralThreeOrFour</span></li>
<li>
<a href="../individuals/Momsdl3cs___2124843479.html" title="http://purl.org/olia/mte/msd-cs.owl#Momsdl--3_cs">Momsdl--3_cs</a>: <span class='active-entity'>mtecore:NumeralThreeOrFour</span></li>
<li>
<a href="../individuals/Momsgl3cs___-1236660108.html" title="http://purl.org/olia/mte/msd-cs.owl#Momsgl--3_cs">Momsgl--3_cs</a>: <span class='active-entity'>mtecore:NumeralThreeOrFour</span></li>
<li>
<a href="../individuals/Momsil3cs___-2046006734.html" title="http://purl.org/olia/mte/msd-cs.owl#Momsil--3_cs">Momsil--3_cs</a>: <span class='active-entity'>mtecore:NumeralThreeOrFour</span></li>
<li>
<a href="../individuals/Momsll3cs___-1112543025.html" title="http://purl.org/olia/mte/msd-cs.owl#Momsll--3_cs">Momsll--3_cs</a>: <span class='active-entity'>mtecore:NumeralThreeOrFour</span></li>
<li>
<a href="../individuals/Momsnl3cs___-1921889651.html" title="http://purl.org/olia/mte/msd-cs.owl#Momsnl--3_cs">Momsnl--3_cs</a>: <span class='active-entity'>mtecore:NumeralThreeOrFour</span></li>
<li>
<a href="../individuals/Monpal3cs___2122262358.html" title="http://purl.org/olia/mte/msd-cs.owl#Monpal--3_cs">Monpal--3_cs</a>: <span class='active-entity'>mtecore:NumeralThreeOrFour</span></li>
<li>
<a href="../individuals/Monpdl3cs___-1239241229.html" title="http://purl.org/olia/mte/msd-cs.owl#Monpdl--3_cs">Monpdl--3_cs</a>: <span class='active-entity'>mtecore:NumeralThreeOrFour</span></li>
<li>
<a href="../individuals/Monpnl3cs___-991007063.html" title="http://purl.org/olia/mte/msd-cs.owl#Monpnl--3_cs">Monpnl--3_cs</a>: <span class='active-entity'>mtecore:NumeralThreeOrFour</span></li>
<li>
<a href="../individuals/Monsal3cs___994866265.html" title="http://purl.org/olia/mte/msd-cs.owl#Monsal--3_cs">Monsal--3_cs</a>: <span class='active-entity'>mtecore:NumeralThreeOrFour</span></li>
<li>
<a href="../individuals/Monsdl3cs___1928329974.html" title="http://purl.org/olia/mte/msd-cs.owl#Monsdl--3_cs">Monsdl--3_cs</a>: <span class='active-entity'>mtecore:NumeralThreeOrFour</span></li>
<li>
<a href="../individuals/Monsgl3cs___-1433173613.html" title="http://purl.org/olia/mte/msd-cs.owl#Monsgl--3_cs">Monsgl--3_cs</a>: <span class='active-entity'>mtecore:NumeralThreeOrFour</span></li>
<li>
<a href="../individuals/Monsil3cs___2052447057.html" title="http://purl.org/olia/mte/msd-cs.owl#Monsil--3_cs">Monsil--3_cs</a>: <span class='active-entity'>mtecore:NumeralThreeOrFour</span></li>
<li>
<a href="../individuals/Monsll3cs___-1309056530.html" title="http://purl.org/olia/mte/msd-cs.owl#Monsll--3_cs">Monsll--3_cs</a>: <span class='active-entity'>mtecore:NumeralThreeOrFour</span></li>
<li>
<a href="../individuals/Monsnl3cs___-2118403156.html" title="http://purl.org/olia/mte/msd-cs.owl#Monsnl--3_cs">Monsnl--3_cs</a>: <span class='active-entity'>mtecore:NumeralThreeOrFour</span></li>
</ul>
</div><!-- usage (41) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
