<html><head>
<title>Class: mtecore:NumeralTwoToFour</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:NumeralTwoToFour</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#NumeralTwoToFour</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Numeral/Class="definite234" (Slovak)&lt;br/&gt;
Agreement pattern as prototypically manifested for the numerals two to four."</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li>
<a href="../annotationproperties/versionInfo___407301298.html" title="http://www.w3.org/2002/07/owl#versionInfo">owl:versionInfo</a> <span class='literal'>"Numeral/Class="definite", Numeral/Class="definite1", Numeral/Class="definite234" etc. refer to specific patterns of congruency with Slavic numerals that originate from the difference between Old Slavic singular (definite1), dual (definite2, definite234) and plural (definite)." <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="PaucalQuantifier___-1692674383.html" title="http://purl.org/olia/mte/multext-east.owl#PaucalQuantifier">mtecore:PaucalQuantifier</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (87)</h2>
<div class='codebox' id='disjoints_(87)'>
<a href="../individuals/Md4sk___-959923843.html" title="http://purl.org/olia/mte/msd-sk.owl#M----d--4_sk">M----d--4_sk</a>, <a href="../individuals/Mcfpal4sk___574137009.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcfpal--4_sk">Mcfpal--4_sk</a>, <a href="../individuals/Mcfpdl4sk___1507600718.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcfpdl--4_sk">Mcfpdl--4_sk</a>, <a href="../individuals/Mcfpgl4sk___-1853902869.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcfpgl--4_sk">Mcfpgl--4_sk</a>, <a href="../individuals/Mcfpil4sk___1631717801.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcfpil--4_sk">Mcfpil--4_sk</a>, <a href="../individuals/Mcfpll4sk___-1729785786.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcfpll--4_sk">Mcfpll--4_sk</a>, <a href="../individuals/Mcfpnl4sk___1755834884.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcfpnl--4_sk">Mcfpnl--4_sk</a>, <a href="../individuals/Mcfpvl4sk___-1481551620.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcfpvl--4_sk">Mcfpvl--4_sk</a>, <a href="../individuals/Mcmpal4nsk___-1489891844.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcmpal--4n_sk">Mcmpal--4n_sk</a>, <a href="../individuals/Mcmpal4ysk___-1489564143.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcmpal--4y_sk">Mcmpal--4y_sk</a>, <a href="../individuals/Mcmpdl4nsk___1677679359.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcmpdl--4n_sk">Mcmpdl--4n_sk</a>, <a href="../individuals/Mcmpdl4ysk___1678007060.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcmpdl--4y_sk">Mcmpdl--4y_sk</a>, <a href="../individuals/Mcmpgl4nsk___550283266.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcmpgl--4n_sk">Mcmpgl--4n_sk</a>, <a href="../individuals/Mcmpgl4ysk___550610967.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcmpgl--4y_sk">Mcmpgl--4y_sk</a>, <a href="../individuals/Mcmpil4nsk___1230341636.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcmpil--4n_sk">Mcmpil--4n_sk</a>, <a href="../individuals/Mcmpil4ysk___1230669337.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcmpil--4y_sk">Mcmpil--4y_sk</a>, <a href="../individuals/Mcmpll4nsk___102945543.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcmpll--4n_sk">Mcmpll--4n_sk</a>, <a href="../individuals/Mcmpll4ysk___103273244.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcmpll--4y_sk">Mcmpll--4y_sk</a>, <a href="../individuals/Mcmpnl4nsk___783003913.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcmpnl--4n_sk">Mcmpnl--4n_sk</a>, <a href="../individuals/Mcmpnl4ysk___783331614.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcmpnl--4y_sk">Mcmpnl--4y_sk</a>, <a href="../individuals/Mcmpvl4nsk___-791729903.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcmpvl--4n_sk">Mcmpvl--4n_sk</a>, <a href="../individuals/Mcmpvl4ysk___-791402202.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcmpvl--4y_sk">Mcmpvl--4y_sk</a>, <a href="../individuals/Mcnpal4sk___-997971031.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcnpal--4_sk">Mcnpal--4_sk</a>, <a href="../individuals/Mcnpdl4sk___-64507322.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcnpdl--4_sk">Mcnpdl--4_sk</a>, <a href="../individuals/Mcnpgl4sk___868956387.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcnpgl--4_sk">Mcnpgl--4_sk</a>, <a href="../individuals/Mcnpil4sk___59609761.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcnpil--4_sk">Mcnpil--4_sk</a>, <a href="../individuals/Mcnpll4sk___993073470.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcnpll--4_sk">Mcnpll--4_sk</a>, <a href="../individuals/Mcnpnl4sk___183726844.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcnpnl--4_sk">Mcnpnl--4_sk</a>, <a href="../individuals/Mcnpvl4sk___1241307636.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcnpvl--4_sk">Mcnpvl--4_sk</a>, <a href="../individuals/Mml4sk___-1490598971.html" title="http://purl.org/olia/mte/msd-sk.owl#Mm---l--4_sk">Mm---l--4_sk</a>, <a href="../individuals/Mofpal4sk___485557181.html" title="http://purl.org/olia/mte/msd-sk.owl#Mofpal--4_sk">Mofpal--4_sk</a>, <a href="../individuals/Mofpdl4sk___1419020890.html" title="http://purl.org/olia/mte/msd-sk.owl#Mofpdl--4_sk">Mofpdl--4_sk</a>, <a href="../individuals/Mofpgl4sk___-1942482697.html" title="http://purl.org/olia/mte/msd-sk.owl#Mofpgl--4_sk">Mofpgl--4_sk</a>, <a href="../individuals/Mofpil4sk___1543137973.html" title="http://purl.org/olia/mte/msd-sk.owl#Mofpil--4_sk">Mofpil--4_sk</a>, <a href="../individuals/Mofpll4sk___-1818365614.html" title="http://purl.org/olia/mte/msd-sk.owl#Mofpll--4_sk">Mofpll--4_sk</a>, <a href="../individuals/Mofpnl4sk___1667255056.html" title="http://purl.org/olia/mte/msd-sk.owl#Mofpnl--4_sk">Mofpnl--4_sk</a>, <a href="../individuals/Mofpvl4sk___-1570131448.html" title="http://purl.org/olia/mte/msd-sk.owl#Mofpvl--4_sk">Mofpvl--4_sk</a>, <a href="../individuals/Mofsal4sk___-641838912.html" title="http://purl.org/olia/mte/msd-sk.owl#Mofsal--4_sk">Mofsal--4_sk</a>, <a href="../individuals/Mofsdl4sk___291624797.html" title="http://purl.org/olia/mte/msd-sk.owl#Mofsdl--4_sk">Mofsdl--4_sk</a>, <a href="../individuals/Mofsgl4sk___1225088506.html" title="http://purl.org/olia/mte/msd-sk.owl#Mofsgl--4_sk">Mofsgl--4_sk</a>, <a href="../individuals/Mofsil4sk___415741880.html" title="http://purl.org/olia/mte/msd-sk.owl#Mofsil--4_sk">Mofsil--4_sk</a>, <a href="../individuals/Mofsll4sk___1349205589.html" title="http://purl.org/olia/mte/msd-sk.owl#Mofsll--4_sk">Mofsll--4_sk</a>, <a href="../individuals/Mofsnl4sk___539858963.html" title="http://purl.org/olia/mte/msd-sk.owl#Mofsnl--4_sk">Mofsnl--4_sk</a>, <a href="../individuals/Mofsvl4sk___1597439755.html" title="http://purl.org/olia/mte/msd-sk.owl#Mofsvl--4_sk">Mofsvl--4_sk</a>, <a href="../individuals/Mompal4nsk___59100784.html" title="http://purl.org/olia/mte/msd-sk.owl#Mompal--4n_sk">Mompal--4n_sk</a>, <a href="../individuals/Mompal4ysk___59428485.html" title="http://purl.org/olia/mte/msd-sk.owl#Mompal--4y_sk">Mompal--4y_sk</a>, <a href="../individuals/Mompdl4nsk___-1068295309.html" title="http://purl.org/olia/mte/msd-sk.owl#Mompdl--4n_sk">Mompdl--4n_sk</a>, <a href="../individuals/Mompdl4ysk___-1067967608.html" title="http://purl.org/olia/mte/msd-sk.owl#Mompdl--4y_sk">Mompdl--4y_sk</a>, <a href="../individuals/Mompgl4nsk___2099275894.html" title="http://purl.org/olia/mte/msd-sk.owl#Mompgl--4n_sk">Mompgl--4n_sk</a>, <a href="../individuals/Mompgl4ysk___2099603595.html" title="http://purl.org/olia/mte/msd-sk.owl#Mompgl--4y_sk">Mompgl--4y_sk</a>, <a href="../individuals/Mompil4nsk___-1515633032.html" title="http://purl.org/olia/mte/msd-sk.owl#Mompil--4n_sk">Mompil--4n_sk</a>, <a href="../individuals/Mompil4ysk___-1515305331.html" title="http://purl.org/olia/mte/msd-sk.owl#Mompil--4y_sk">Mompil--4y_sk</a>, <a href="../individuals/Mompll4nsk___1651938171.html" title="http://purl.org/olia/mte/msd-sk.owl#Mompll--4n_sk">Mompll--4n_sk</a>, <a href="../individuals/Mompll4ysk___1652265872.html" title="http://purl.org/olia/mte/msd-sk.owl#Mompll--4y_sk">Mompll--4y_sk</a>, <a href="../individuals/Mompnl4nsk___-1962970755.html" title="http://purl.org/olia/mte/msd-sk.owl#Mompnl--4n_sk">Mompnl--4n_sk</a>, <a href="../individuals/Mompnl4ysk___-1962643054.html" title="http://purl.org/olia/mte/msd-sk.owl#Mompnl--4y_sk">Mompnl--4y_sk</a>, <a href="../individuals/Mompvl4nsk___757262725.html" title="http://purl.org/olia/mte/msd-sk.owl#Mompvl--4n_sk">Mompvl--4n_sk</a>, <a href="../individuals/Mompvl4ysk___757590426.html" title="http://purl.org/olia/mte/msd-sk.owl#Mompvl--4y_sk">Mompvl--4y_sk</a>, <a href="../individuals/Momsal4nsk___-530439731.html" title="http://purl.org/olia/mte/msd-sk.owl#Momsal--4n_sk">Momsal--4n_sk</a>, <a href="../individuals/Momsal4ysk___-530112030.html" title="http://purl.org/olia/mte/msd-sk.owl#Momsal--4y_sk">Momsal--4y_sk</a>, <a href="../individuals/Momsdl4nsk___-1657835824.html" title="http://purl.org/olia/mte/msd-sk.owl#Momsdl--4n_sk">Momsdl--4n_sk</a>, <a href="../individuals/Momsdl4ysk___-1657508123.html" title="http://purl.org/olia/mte/msd-sk.owl#Momsdl--4y_sk">Momsdl--4y_sk</a>, <a href="../individuals/Momsgl4nsk___1509735379.html" title="http://purl.org/olia/mte/msd-sk.owl#Momsgl--4n_sk">Momsgl--4n_sk</a>, <a href="../individuals/Momsgl4ysk___1510063080.html" title="http://purl.org/olia/mte/msd-sk.owl#Momsgl--4y_sk">Momsgl--4y_sk</a>, <a href="../individuals/Momsil4nsk___-2105173547.html" title="http://purl.org/olia/mte/msd-sk.owl#Momsil--4n_sk">Momsil--4n_sk</a>, <a href="../individuals/Momsil4ysk___-2104845846.html" title="http://purl.org/olia/mte/msd-sk.owl#Momsil--4y_sk">Momsil--4y_sk</a>, <a href="../individuals/Momsll4nsk___1062397656.html" title="http://purl.org/olia/mte/msd-sk.owl#Momsll--4n_sk">Momsll--4n_sk</a>, <a href="../individuals/Momsll4ysk___1062725357.html" title="http://purl.org/olia/mte/msd-sk.owl#Momsll--4y_sk">Momsll--4y_sk</a>, <a href="../individuals/Momsnl4nsk___1742456026.html" title="http://purl.org/olia/mte/msd-sk.owl#Momsnl--4n_sk">Momsnl--4n_sk</a>, <a href="../individuals/Momsnl4ysk___1742783727.html" title="http://purl.org/olia/mte/msd-sk.owl#Momsnl--4y_sk">Momsnl--4y_sk</a>, <a href="../individuals/Momsvl4nsk___167722210.html" title="http://purl.org/olia/mte/msd-sk.owl#Momsvl--4n_sk">Momsvl--4n_sk</a>, <a href="../individuals/Momsvl4ysk___168049911.html" title="http://purl.org/olia/mte/msd-sk.owl#Momsvl--4y_sk">Momsvl--4y_sk</a>, <a href="../individuals/Monpal4sk___-1086550859.html" title="http://purl.org/olia/mte/msd-sk.owl#Monpal--4_sk">Monpal--4_sk</a>, <a href="../individuals/Monpdl4sk___-153087150.html" title="http://purl.org/olia/mte/msd-sk.owl#Monpdl--4_sk">Monpdl--4_sk</a>, <a href="../individuals/Monpgl4sk___780376559.html" title="http://purl.org/olia/mte/msd-sk.owl#Monpgl--4_sk">Monpgl--4_sk</a>, <a href="../individuals/Monpil4sk___-28970067.html" title="http://purl.org/olia/mte/msd-sk.owl#Monpil--4_sk">Monpil--4_sk</a>, <a href="../individuals/Monpll4sk___904493642.html" title="http://purl.org/olia/mte/msd-sk.owl#Monpll--4_sk">Monpll--4_sk</a>, <a href="../individuals/Monpnl4sk___95147016.html" title="http://purl.org/olia/mte/msd-sk.owl#Monpnl--4_sk">Monpnl--4_sk</a>, <a href="../individuals/Monpvl4sk___1152727808.html" title="http://purl.org/olia/mte/msd-sk.owl#Monpvl--4_sk">Monpvl--4_sk</a>, <a href="../individuals/Monsal4sk___2081020344.html" title="http://purl.org/olia/mte/msd-sk.owl#Monsal--4_sk">Monsal--4_sk</a>, <a href="../individuals/Monsdl4sk___-1280483243.html" title="http://purl.org/olia/mte/msd-sk.owl#Monsdl--4_sk">Monsdl--4_sk</a>, <a href="../individuals/Monsgl4sk___-347019534.html" title="http://purl.org/olia/mte/msd-sk.owl#Monsgl--4_sk">Monsgl--4_sk</a>, <a href="../individuals/Monsil4sk___-1156366160.html" title="http://purl.org/olia/mte/msd-sk.owl#Monsil--4_sk">Monsil--4_sk</a>, <a href="../individuals/Monsll4sk___-222902451.html" title="http://purl.org/olia/mte/msd-sk.owl#Monsll--4_sk">Monsll--4_sk</a>, <a href="../individuals/Monsnl4sk___-1032249077.html" title="http://purl.org/olia/mte/msd-sk.owl#Monsnl--4_sk">Monsnl--4_sk</a>, <a href="../individuals/Monsvl4sk___25331715.html" title="http://purl.org/olia/mte/msd-sk.owl#Monsvl--4_sk">Monsvl--4_sk</a>, <a href="../individuals/Msl4sk___612594763.html" title="http://purl.org/olia/mte/msd-sk.owl#Ms---l--4_sk">Ms---l--4_sk</a></div><!-- disjoints (87) -->
<h2>Usage (88)</h2>
<div class='codebox' id='usage_(88)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Md4sk___-959923843.html" title="http://purl.org/olia/mte/msd-sk.owl#M----d--4_sk">M----d--4_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Mcfpal4sk___574137009.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcfpal--4_sk">Mcfpal--4_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Mcfpdl4sk___1507600718.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcfpdl--4_sk">Mcfpdl--4_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Mcfpgl4sk___-1853902869.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcfpgl--4_sk">Mcfpgl--4_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Mcfpil4sk___1631717801.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcfpil--4_sk">Mcfpil--4_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Mcfpll4sk___-1729785786.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcfpll--4_sk">Mcfpll--4_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Mcfpnl4sk___1755834884.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcfpnl--4_sk">Mcfpnl--4_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Mcfpvl4sk___-1481551620.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcfpvl--4_sk">Mcfpvl--4_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Mcmpal4nsk___-1489891844.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcmpal--4n_sk">Mcmpal--4n_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Mcmpal4ysk___-1489564143.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcmpal--4y_sk">Mcmpal--4y_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Mcmpdl4nsk___1677679359.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcmpdl--4n_sk">Mcmpdl--4n_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Mcmpdl4ysk___1678007060.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcmpdl--4y_sk">Mcmpdl--4y_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Mcmpgl4nsk___550283266.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcmpgl--4n_sk">Mcmpgl--4n_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Mcmpgl4ysk___550610967.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcmpgl--4y_sk">Mcmpgl--4y_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Mcmpil4nsk___1230341636.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcmpil--4n_sk">Mcmpil--4n_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Mcmpil4ysk___1230669337.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcmpil--4y_sk">Mcmpil--4y_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Mcmpll4nsk___102945543.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcmpll--4n_sk">Mcmpll--4n_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Mcmpll4ysk___103273244.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcmpll--4y_sk">Mcmpll--4y_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Mcmpnl4nsk___783003913.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcmpnl--4n_sk">Mcmpnl--4n_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Mcmpnl4ysk___783331614.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcmpnl--4y_sk">Mcmpnl--4y_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Mcmpvl4nsk___-791729903.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcmpvl--4n_sk">Mcmpvl--4n_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Mcmpvl4ysk___-791402202.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcmpvl--4y_sk">Mcmpvl--4y_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Mcnpal4sk___-997971031.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcnpal--4_sk">Mcnpal--4_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Mcnpdl4sk___-64507322.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcnpdl--4_sk">Mcnpdl--4_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Mcnpgl4sk___868956387.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcnpgl--4_sk">Mcnpgl--4_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Mcnpil4sk___59609761.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcnpil--4_sk">Mcnpil--4_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Mcnpll4sk___993073470.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcnpll--4_sk">Mcnpll--4_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Mcnpnl4sk___183726844.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcnpnl--4_sk">Mcnpnl--4_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Mcnpvl4sk___1241307636.html" title="http://purl.org/olia/mte/msd-sk.owl#Mcnpvl--4_sk">Mcnpvl--4_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Mml4sk___-1490598971.html" title="http://purl.org/olia/mte/msd-sk.owl#Mm---l--4_sk">Mm---l--4_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Mofpal4sk___485557181.html" title="http://purl.org/olia/mte/msd-sk.owl#Mofpal--4_sk">Mofpal--4_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Mofpdl4sk___1419020890.html" title="http://purl.org/olia/mte/msd-sk.owl#Mofpdl--4_sk">Mofpdl--4_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Mofpgl4sk___-1942482697.html" title="http://purl.org/olia/mte/msd-sk.owl#Mofpgl--4_sk">Mofpgl--4_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Mofpil4sk___1543137973.html" title="http://purl.org/olia/mte/msd-sk.owl#Mofpil--4_sk">Mofpil--4_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Mofpll4sk___-1818365614.html" title="http://purl.org/olia/mte/msd-sk.owl#Mofpll--4_sk">Mofpll--4_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Mofpnl4sk___1667255056.html" title="http://purl.org/olia/mte/msd-sk.owl#Mofpnl--4_sk">Mofpnl--4_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Mofpvl4sk___-1570131448.html" title="http://purl.org/olia/mte/msd-sk.owl#Mofpvl--4_sk">Mofpvl--4_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Mofsal4sk___-641838912.html" title="http://purl.org/olia/mte/msd-sk.owl#Mofsal--4_sk">Mofsal--4_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Mofsdl4sk___291624797.html" title="http://purl.org/olia/mte/msd-sk.owl#Mofsdl--4_sk">Mofsdl--4_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Mofsgl4sk___1225088506.html" title="http://purl.org/olia/mte/msd-sk.owl#Mofsgl--4_sk">Mofsgl--4_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Mofsil4sk___415741880.html" title="http://purl.org/olia/mte/msd-sk.owl#Mofsil--4_sk">Mofsil--4_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Mofsll4sk___1349205589.html" title="http://purl.org/olia/mte/msd-sk.owl#Mofsll--4_sk">Mofsll--4_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Mofsnl4sk___539858963.html" title="http://purl.org/olia/mte/msd-sk.owl#Mofsnl--4_sk">Mofsnl--4_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Mofsvl4sk___1597439755.html" title="http://purl.org/olia/mte/msd-sk.owl#Mofsvl--4_sk">Mofsvl--4_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Mompal4nsk___59100784.html" title="http://purl.org/olia/mte/msd-sk.owl#Mompal--4n_sk">Mompal--4n_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Mompal4ysk___59428485.html" title="http://purl.org/olia/mte/msd-sk.owl#Mompal--4y_sk">Mompal--4y_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Mompdl4nsk___-1068295309.html" title="http://purl.org/olia/mte/msd-sk.owl#Mompdl--4n_sk">Mompdl--4n_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Mompdl4ysk___-1067967608.html" title="http://purl.org/olia/mte/msd-sk.owl#Mompdl--4y_sk">Mompdl--4y_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Mompgl4nsk___2099275894.html" title="http://purl.org/olia/mte/msd-sk.owl#Mompgl--4n_sk">Mompgl--4n_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Mompgl4ysk___2099603595.html" title="http://purl.org/olia/mte/msd-sk.owl#Mompgl--4y_sk">Mompgl--4y_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Mompil4nsk___-1515633032.html" title="http://purl.org/olia/mte/msd-sk.owl#Mompil--4n_sk">Mompil--4n_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Mompil4ysk___-1515305331.html" title="http://purl.org/olia/mte/msd-sk.owl#Mompil--4y_sk">Mompil--4y_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Mompll4nsk___1651938171.html" title="http://purl.org/olia/mte/msd-sk.owl#Mompll--4n_sk">Mompll--4n_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Mompll4ysk___1652265872.html" title="http://purl.org/olia/mte/msd-sk.owl#Mompll--4y_sk">Mompll--4y_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Mompnl4nsk___-1962970755.html" title="http://purl.org/olia/mte/msd-sk.owl#Mompnl--4n_sk">Mompnl--4n_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Mompnl4ysk___-1962643054.html" title="http://purl.org/olia/mte/msd-sk.owl#Mompnl--4y_sk">Mompnl--4y_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Mompvl4nsk___757262725.html" title="http://purl.org/olia/mte/msd-sk.owl#Mompvl--4n_sk">Mompvl--4n_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Mompvl4ysk___757590426.html" title="http://purl.org/olia/mte/msd-sk.owl#Mompvl--4y_sk">Mompvl--4y_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Momsal4nsk___-530439731.html" title="http://purl.org/olia/mte/msd-sk.owl#Momsal--4n_sk">Momsal--4n_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Momsal4ysk___-530112030.html" title="http://purl.org/olia/mte/msd-sk.owl#Momsal--4y_sk">Momsal--4y_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Momsdl4nsk___-1657835824.html" title="http://purl.org/olia/mte/msd-sk.owl#Momsdl--4n_sk">Momsdl--4n_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Momsdl4ysk___-1657508123.html" title="http://purl.org/olia/mte/msd-sk.owl#Momsdl--4y_sk">Momsdl--4y_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Momsgl4nsk___1509735379.html" title="http://purl.org/olia/mte/msd-sk.owl#Momsgl--4n_sk">Momsgl--4n_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Momsgl4ysk___1510063080.html" title="http://purl.org/olia/mte/msd-sk.owl#Momsgl--4y_sk">Momsgl--4y_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Momsil4nsk___-2105173547.html" title="http://purl.org/olia/mte/msd-sk.owl#Momsil--4n_sk">Momsil--4n_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Momsil4ysk___-2104845846.html" title="http://purl.org/olia/mte/msd-sk.owl#Momsil--4y_sk">Momsil--4y_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Momsll4nsk___1062397656.html" title="http://purl.org/olia/mte/msd-sk.owl#Momsll--4n_sk">Momsll--4n_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Momsll4ysk___1062725357.html" title="http://purl.org/olia/mte/msd-sk.owl#Momsll--4y_sk">Momsll--4y_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Momsnl4nsk___1742456026.html" title="http://purl.org/olia/mte/msd-sk.owl#Momsnl--4n_sk">Momsnl--4n_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Momsnl4ysk___1742783727.html" title="http://purl.org/olia/mte/msd-sk.owl#Momsnl--4y_sk">Momsnl--4y_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Momsvl4nsk___167722210.html" title="http://purl.org/olia/mte/msd-sk.owl#Momsvl--4n_sk">Momsvl--4n_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Momsvl4ysk___168049911.html" title="http://purl.org/olia/mte/msd-sk.owl#Momsvl--4y_sk">Momsvl--4y_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Monpal4sk___-1086550859.html" title="http://purl.org/olia/mte/msd-sk.owl#Monpal--4_sk">Monpal--4_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Monpdl4sk___-153087150.html" title="http://purl.org/olia/mte/msd-sk.owl#Monpdl--4_sk">Monpdl--4_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Monpgl4sk___780376559.html" title="http://purl.org/olia/mte/msd-sk.owl#Monpgl--4_sk">Monpgl--4_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Monpil4sk___-28970067.html" title="http://purl.org/olia/mte/msd-sk.owl#Monpil--4_sk">Monpil--4_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Monpll4sk___904493642.html" title="http://purl.org/olia/mte/msd-sk.owl#Monpll--4_sk">Monpll--4_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Monpnl4sk___95147016.html" title="http://purl.org/olia/mte/msd-sk.owl#Monpnl--4_sk">Monpnl--4_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Monpvl4sk___1152727808.html" title="http://purl.org/olia/mte/msd-sk.owl#Monpvl--4_sk">Monpvl--4_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Monsal4sk___2081020344.html" title="http://purl.org/olia/mte/msd-sk.owl#Monsal--4_sk">Monsal--4_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Monsdl4sk___-1280483243.html" title="http://purl.org/olia/mte/msd-sk.owl#Monsdl--4_sk">Monsdl--4_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Monsgl4sk___-347019534.html" title="http://purl.org/olia/mte/msd-sk.owl#Monsgl--4_sk">Monsgl--4_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Monsil4sk___-1156366160.html" title="http://purl.org/olia/mte/msd-sk.owl#Monsil--4_sk">Monsil--4_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Monsll4sk___-222902451.html" title="http://purl.org/olia/mte/msd-sk.owl#Monsll--4_sk">Monsll--4_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Monsnl4sk___-1032249077.html" title="http://purl.org/olia/mte/msd-sk.owl#Monsnl--4_sk">Monsnl--4_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Monsvl4sk___25331715.html" title="http://purl.org/olia/mte/msd-sk.owl#Monsvl--4_sk">Monsvl--4_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
<li>
<a href="../individuals/Msl4sk___612594763.html" title="http://purl.org/olia/mte/msd-sk.owl#Ms---l--4_sk">Ms---l--4_sk</a>: <span class='active-entity'>mtecore:NumeralTwoToFour</span></li>
</ul>
</div><!-- usage (88) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
