<html><head>
<title>Class: mtecore:OrdinalAdjective</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:OrdinalAdjective</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#OrdinalAdjective</h2>
<h2>Annotations (5)</h2>
<div class='codebox' id='annotations_(5)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>""Ordinal adjective" is applied to Slovenian vrstni pridevniki and Ukrainian відносні прикметники. A more appropriate term would be relative adjective (Derzhanski and Kotsyba 2009).
In Macedonian MTE v.4, the term "ordinal adjective" designates ordinal numerals, e.g., prv, vtor (eng. first, second) (note on MTE v4 adjectives)."</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., Bohavei/böguw, Bohouv/böguw, Bohovaha/böguw, Bohove/böguw, Bohovih/böguw, Bohovij/böguw, Bohovin/böguw, Bohuvin/böguw, Boshij/böžji (sl-rozaj)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., evroazijskog/evroazijski, Faroskih/Faroska, francuski, gipsani/gipsan, malabarskog/malabarski, malabarskom/malabarski, muzičkog/muzički, novogovorske/novogovorski, okeanijskog/okeanijski (sr)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., Абакумів/= Абрамів/= Авакумів/= Августин/= Августинів/= Августів/= Авенірів/= Аверкіїв/= Авер'янів/= Авіятин/= Авксентіїв/= Аврамів/= Авреліїн/= Аврорин/= Автономів/= авторів/= авторчин/= Агапіїв/= Агапіїн/= Агапітів/=, антресольна/антресольний антропічна/антропічний антропна/антропний антропогенна/антропогенний антропоїдна/антропоїдний антропологічна/антропологічний абажурна/абажурний абазинська/абазинський абаканська/абаканський Абакумова/Абакумів абатська/абатський абераційна/абераційний абеткова/абетковий абіджанська/абіджанський абіогенна/абіогенний абісальна/абісальний абіссінська/абіссінський абітурієнтська/абітурієнтський аболіціоністська/аболіціоністський абонементна/абонементний, антресольная/антресольний антропічная/антропічний антропная/антропний антропогенная/антропогенний антропоїдная/антропоїдний антропологічная/антропологічний абажурная/абажурний абазинськая/абазинський абаканськая/абаканський Абакумовая/Абакумів абатськая/абатський абераційная/абераційний абетковая/абетковий абіджанськая/абіджанський абіогенная/абіогенний абісальная/абісальний абіссінськая/абіссінський абітурієнтськая/абітурієнтський аболіціоністськая/аболіціоністський абонементная/абонементний, антресольне/антресольний антропічне/антропічний антропне/антропний антропогенне/антропогенний антропоїдне/антропоїдний антропологічне/антропологічний абажурне/абажурний абазинське/абазинський абаканське/абаканський Абакумове/Абакумів абатське/абатський абераційне/абераційний абеткове/абетковий абіджанське/абіджанський абіогенне/абіогенний абісальне/абісальний абіссінське/абіссінський абітурієнтське/абітурієнтський аболіціоністське/аболіціоністський абонементне/абонементний, антресольнеє/антресольний антропічнеє/антропічний антропнеє/антропний антропогеннеє/антропогенний антропоїднеє/антропоїдний антропологічнеє/антропологічний абажурнеє/абажурний абазинськеє/абазинський абаканськеє/абаканський Абакумовеє/Абакумів абатськеє/абатський абераційнеє/абераційний абетковеє/абетковий абіджанськеє/абіджанський абіогеннеє/абіогенний абісальнеє/абісальний абіссінськеє/абіссінський абітурієнтськеє/абітурієнтський аболіціоністськеє/аболіціоністський абонементнеє/абонементний, антресольний/= антропічний/= антропний/= антропогенний/= антропоїдний/= антропологічний/= абажурний/= абазинський/= абаканський/= абатський/= абераційний/= абетковий/= абіджанський/= абіогенний/= абісальний/= абіссінський/= абітурієнтський/= аболіціоністський/= абонементний/= абонентний/=, антресольним/антресольний антропічним/антропічний антропним/антропний антропогенним/антропогенний антропоїдним/антропоїдний антропологічним/антропологічний абажурним/абажурний абазинським/абазинський абаканським/абаканський Абакумовим/Абакумів абатським/абатський абераційним/абераційний абетковим/абетковий абіджанським/абіджанський абіогенним/абіогенний абісальним/абісальний абіссінським/абіссінський абітурієнтським/абітурієнтський аболіціоністським/аболіціоністський абонементним/абонементний, антресольними/антресольний антропічними/антропічний антропними/антропний антропогенними/антропогенний антропоїдними/антропоїдний антропологічними/антропологічний абажурними/абажурний абазинськими/абазинський абаканськими/абаканський Абакумовими/Абакумів абатськими/абатський абераційними/абераційний абетковими/абетковий абіджанськими/абіджанський абіогенними/абіогенний абісальними/абісальний абіссінськими/абіссінський абітурієнтськими/абітурієнтський аболіціоністськими/аболіціоністський абонементними/абонементний, антресольних/антресольний антропічних/антропічний антропних/антропний антропогенних/антропогенний антропоїдних/антропоїдний антропологічних/антропологічний абажурних/абажурний абазинських/абазинський абаканських/абаканський Абакумових/Абакумів абатських/абатський абераційних/абераційний абеткових/абетковий абіджанських/абіджанський абіогенних/абіогенний абісальних/абісальний абіссінських/абіссінський абітурієнтських/абітурієнтський аболіціоністських/аболіціоністський абонементних/абонементний (uk)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., најшпионска/шпионски, најшпионскава/шпионски, најшпионскана/шпионски, најшпионската/шпионски, најшпионски/шпионски, најшпионскиве/шпионски, најшпионскине/шпионски, најшпионскиов/шпионски, најшпионскион/шпионски (mk)" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (5) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="GeneralAdjective___-783112686.html" title="http://purl.org/olia/mte/multext-east.owl#GeneralAdjective">mtecore:GeneralAdjective</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (218)</h2>
<div class='codebox' id='disjoints_(218)'>
<a href="../individuals/Aopafnuk___1404564563.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao--pafn_uk">Ao--pafn_uk</a>, <a href="../individuals/Aopafyuk___1404892264.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao--pafy_uk">Ao--pafy_uk</a>, <a href="../individuals/Aopasnuk___1416570336.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao--pasn_uk">Ao--pasn_uk</a>, <a href="../individuals/Aopdfuk___458242390.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao--pdf_uk">Ao--pdf_uk</a>, <a href="../individuals/Aopgfuk___461012953.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao--pgf_uk">Ao--pgf_uk</a>, <a href="../individuals/Aopifuk___462859995.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao--pif_uk">Ao--pif_uk</a>, <a href="../individuals/Aoplfuk___465630558.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao--plf_uk">Ao--plf_uk</a>, <a href="../individuals/Aopnfuk___467477600.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao--pnf_uk">Ao--pnf_uk</a>, <a href="../individuals/Aopnsuk___467864883.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao--pns_uk">Ao--pns_uk</a>, <a href="../individuals/Aofsafuk___-410538455.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao-fsaf_uk">Ao-fsaf_uk</a>, <a href="../individuals/Aofsasuk___-410151172.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao-fsas_uk">Ao-fsas_uk</a>, <a href="../individuals/Aofsdfuk___-407767892.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao-fsdf_uk">Ao-fsdf_uk</a>, <a href="../individuals/Aofsgfuk___-404997329.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao-fsgf_uk">Ao-fsgf_uk</a>, <a href="../individuals/Aofsifuk___-403150287.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao-fsif_uk">Ao-fsif_uk</a>, <a href="../individuals/Aofslfuk___-400379724.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao-fslf_uk">Ao-fslf_uk</a>, <a href="../individuals/Aofsnfuk___-398532682.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao-fsnf_uk">Ao-fsnf_uk</a>, <a href="../individuals/Aofsnsuk___-398145399.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao-fsns_uk">Ao-fsns_uk</a>, <a href="../individuals/Aomsafnuk___-357179946.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao-msafn_uk">Ao-msafn_uk</a>, <a href="../individuals/Aomsafyuk___-356852245.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao-msafy_uk">Ao-msafy_uk</a>, <a href="../individuals/Aomsasnuk___-345174173.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao-msasn_uk">Ao-msasn_uk</a>, <a href="../individuals/Aomsdfuk___1509790579.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao-msdf_uk">Ao-msdf_uk</a>, <a href="../individuals/Aomsgfuk___1512561142.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao-msgf_uk">Ao-msgf_uk</a>, <a href="../individuals/Aomsifuk___1514408184.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao-msif_uk">Ao-msif_uk</a>, <a href="../individuals/Aomslfuk___1517178747.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao-mslf_uk">Ao-mslf_uk</a>, <a href="../individuals/Aomsnfuk___1519025789.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao-msnf_uk">Ao-msnf_uk</a>, <a href="../individuals/Aomsnsuk___1519413072.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao-msns_uk">Ao-msns_uk</a>, <a href="../individuals/Aonsafuk___-1900443599.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao-nsaf_uk">Ao-nsaf_uk</a>, <a href="../individuals/Aonsasuk___-1900056316.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao-nsas_uk">Ao-nsas_uk</a>, <a href="../individuals/Aonsdfuk___-1897673036.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao-nsdf_uk">Ao-nsdf_uk</a>, <a href="../individuals/Aonsgfuk___-1894902473.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao-nsgf_uk">Ao-nsgf_uk</a>, <a href="../individuals/Aonsifuk___-1893055431.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao-nsif_uk">Ao-nsif_uk</a>, <a href="../individuals/Aonslfuk___-1890284868.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao-nslf_uk">Ao-nslf_uk</a>, <a href="../individuals/Aonsnfuk___-1888437826.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao-nsnf_uk">Ao-nsnf_uk</a>, <a href="../individuals/Aonsnsuk___-1888050543.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao-nsns_uk">Ao-nsns_uk</a>, <a href="../individuals/Aocpdmk___1519771627.html" title="http://purl.org/olia/mte/msd-mk.owl#Aoc-p-d_mk">Aoc-p-d_mk</a>, <a href="../individuals/Aocpnmk___1520069537.html" title="http://purl.org/olia/mte/msd-mk.owl#Aoc-p-n_mk">Aoc-p-n_mk</a>, <a href="../individuals/Aocppmk___1520129119.html" title="http://purl.org/olia/mte/msd-mk.owl#Aoc-p-p_mk">Aoc-p-p_mk</a>, <a href="../individuals/Aocpymk___1520397238.html" title="http://purl.org/olia/mte/msd-mk.owl#Aoc-p-y_mk">Aoc-p-y_mk</a>, <a href="../individuals/Aocfpasr___-222792936.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocfpa_sr">Aocfpa_sr</a>, <a href="../individuals/Aocfpdsr___-222703563.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocfpd_sr">Aocfpd_sr</a>, <a href="../individuals/Aocfpgsr___-222614190.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocfpg_sr">Aocfpg_sr</a>, <a href="../individuals/Aocfpisr___-222554608.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocfpi_sr">Aocfpi_sr</a>, <a href="../individuals/Aocfplsr___-222465235.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocfpl_sr">Aocfpl_sr</a>, <a href="../individuals/Aocfpnsr___-222405653.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocfpn_sr">Aocfpn_sr</a>, <a href="../individuals/Aocfpvsr___-222167325.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocfpv_sr">Aocfpv_sr</a>, <a href="../individuals/Aocfsdmk___653761345.html" title="http://purl.org/olia/mte/msd-mk.owl#Aocfs-d_mk">Aocfs-d_mk</a>, <a href="../individuals/Aocfsnmk___654059255.html" title="http://purl.org/olia/mte/msd-mk.owl#Aocfs-n_mk">Aocfs-n_mk</a>, <a href="../individuals/Aocfspmk___654118837.html" title="http://purl.org/olia/mte/msd-mk.owl#Aocfs-p_mk">Aocfs-p_mk</a>, <a href="../individuals/Aocfsymk___654386956.html" title="http://purl.org/olia/mte/msd-mk.owl#Aocfs-y_mk">Aocfs-y_mk</a>, <a href="../individuals/Aocfsasr___-220022373.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocfsa_sr">Aocfsa_sr</a>, <a href="../individuals/Aocfsdsr___-219933000.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocfsd_sr">Aocfsd_sr</a>, <a href="../individuals/Aocfsgsr___-219843627.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocfsg_sr">Aocfsg_sr</a>, <a href="../individuals/Aocfsisr___-219784045.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocfsi_sr">Aocfsi_sr</a>, <a href="../individuals/Aocfslsr___-219694672.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocfsl_sr">Aocfsl_sr</a>, <a href="../individuals/Aocfsnsr___-219635090.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocfsn_sr">Aocfsn_sr</a>, <a href="../individuals/Aocfsvsr___-219396762.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocfsv_sr">Aocfsv_sr</a>, <a href="../individuals/Aocmpasr___-22388879.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocmpa_sr">Aocmpa_sr</a>, <a href="../individuals/Aocmpdsr___-22299506.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocmpd_sr">Aocmpd_sr</a>, <a href="../individuals/Aocmpgsr___-22210133.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocmpg_sr">Aocmpg_sr</a>, <a href="../individuals/Aocmpisr___-22150551.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocmpi_sr">Aocmpi_sr</a>, <a href="../individuals/Aocmplsr___-22061178.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocmpl_sr">Aocmpl_sr</a>, <a href="../individuals/Aocmpnsr___-22001596.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocmpn_sr">Aocmpn_sr</a>, <a href="../individuals/Aocmpvsr___-21763268.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocmpv_sr">Aocmpv_sr</a>, <a href="../individuals/Aocmsdmk___-1723647480.html" title="http://purl.org/olia/mte/msd-mk.owl#Aocms-d_mk">Aocms-d_mk</a>, <a href="../individuals/Aocmsnmk___-1723349570.html" title="http://purl.org/olia/mte/msd-mk.owl#Aocms-n_mk">Aocms-n_mk</a>, <a href="../individuals/Aocmspmk___-1723289988.html" title="http://purl.org/olia/mte/msd-mk.owl#Aocms-p_mk">Aocms-p_mk</a>, <a href="../individuals/Aocmsymk___-1723021869.html" title="http://purl.org/olia/mte/msd-mk.owl#Aocms-y_mk">Aocms-y_mk</a>, <a href="../individuals/Aocmsansr___988842162.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocmsa--n_sr">Aocmsa--n_sr</a>, <a href="../individuals/Aocmsaysr___989169863.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocmsa--y_sr">Aocmsa--y_sr</a>, <a href="../individuals/Aocmsdsr___-19528943.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocmsd_sr">Aocmsd_sr</a>, <a href="../individuals/Aocmsgsr___-19439570.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocmsg_sr">Aocmsg_sr</a>, <a href="../individuals/Aocmsisr___-19379988.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocmsi_sr">Aocmsi_sr</a>, <a href="../individuals/Aocmslsr___-19290615.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocmsl_sr">Aocmsl_sr</a>, <a href="../individuals/Aocmsnsr___-19231033.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocmsn_sr">Aocmsn_sr</a>, <a href="../individuals/Aocmsvsr___-18992705.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocmsv_sr">Aocmsv_sr</a>, <a href="../individuals/Aocnpasr___6240272.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocnpa_sr">Aocnpa_sr</a>, <a href="../individuals/Aocnpdsr___6329645.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocnpd_sr">Aocnpd_sr</a>, <a href="../individuals/Aocnpgsr___6419018.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocnpg_sr">Aocnpg_sr</a>, <a href="../individuals/Aocnpisr___6478600.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocnpi_sr">Aocnpi_sr</a>, <a href="../individuals/Aocnplsr___6567973.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocnpl_sr">Aocnpl_sr</a>, <a href="../individuals/Aocnpnsr___6627555.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocnpn_sr">Aocnpn_sr</a>, <a href="../individuals/Aocnpvsr___6865883.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocnpv_sr">Aocnpv_sr</a>, <a href="../individuals/Aocnsdmk___-836143799.html" title="http://purl.org/olia/mte/msd-mk.owl#Aocns-d_mk">Aocns-d_mk</a>, <a href="../individuals/Aocnsnmk___-835845889.html" title="http://purl.org/olia/mte/msd-mk.owl#Aocns-n_mk">Aocns-n_mk</a>, <a href="../individuals/Aocnspmk___-835786307.html" title="http://purl.org/olia/mte/msd-mk.owl#Aocns-p_mk">Aocns-p_mk</a>, <a href="../individuals/Aocnsymk___-835518188.html" title="http://purl.org/olia/mte/msd-mk.owl#Aocns-y_mk">Aocns-y_mk</a>, <a href="../individuals/Aocnsasr___9010835.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocnsa_sr">Aocnsa_sr</a>, <a href="../individuals/Aocnsdsr___9100208.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocnsd_sr">Aocnsd_sr</a>, <a href="../individuals/Aocnsgsr___9189581.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocnsg_sr">Aocnsg_sr</a>, <a href="../individuals/Aocnsisr___9249163.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocnsi_sr">Aocnsi_sr</a>, <a href="../individuals/Aocnslsr___9338536.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocnsl_sr">Aocnsl_sr</a>, <a href="../individuals/Aocnsnsr___9398118.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocnsn_sr">Aocnsn_sr</a>, <a href="../individuals/Aocnsvsr___9636446.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocnsv_sr">Aocnsv_sr</a>, <a href="../individuals/Aoepdmk___710425001.html" title="http://purl.org/olia/mte/msd-mk.owl#Aoe-p-d_mk">Aoe-p-d_mk</a>, <a href="../individuals/Aoepnmk___710722911.html" title="http://purl.org/olia/mte/msd-mk.owl#Aoe-p-n_mk">Aoe-p-n_mk</a>, <a href="../individuals/Aoeppmk___710782493.html" title="http://purl.org/olia/mte/msd-mk.owl#Aoe-p-p_mk">Aoe-p-p_mk</a>, <a href="../individuals/Aoepymk___711050612.html" title="http://purl.org/olia/mte/msd-mk.owl#Aoe-p-y_mk">Aoe-p-y_mk</a>, <a href="../individuals/Aoefsdmk___-155585281.html" title="http://purl.org/olia/mte/msd-mk.owl#Aoefs-d_mk">Aoefs-d_mk</a>, <a href="../individuals/Aoefsnmk___-155287371.html" title="http://purl.org/olia/mte/msd-mk.owl#Aoefs-n_mk">Aoefs-n_mk</a>, <a href="../individuals/Aoefspmk___-155227789.html" title="http://purl.org/olia/mte/msd-mk.owl#Aoefs-p_mk">Aoefs-p_mk</a>, <a href="../individuals/Aoefsymk___-154959670.html" title="http://purl.org/olia/mte/msd-mk.owl#Aoefs-y_mk">Aoefs-y_mk</a>, <a href="../individuals/Aoemsdmk___1761973190.html" title="http://purl.org/olia/mte/msd-mk.owl#Aoems-d_mk">Aoems-d_mk</a>, <a href="../individuals/Aoemsnmk___1762271100.html" title="http://purl.org/olia/mte/msd-mk.owl#Aoems-n_mk">Aoems-n_mk</a>, <a href="../individuals/Aoemspmk___1762330682.html" title="http://purl.org/olia/mte/msd-mk.owl#Aoems-p_mk">Aoems-p_mk</a>, <a href="../individuals/Aoemsymk___1762598801.html" title="http://purl.org/olia/mte/msd-mk.owl#Aoems-y_mk">Aoems-y_mk</a>, <a href="../individuals/Aoensdmk___-1645490425.html" title="http://purl.org/olia/mte/msd-mk.owl#Aoens-d_mk">Aoens-d_mk</a>, <a href="../individuals/Aoensnmk___-1645192515.html" title="http://purl.org/olia/mte/msd-mk.owl#Aoens-n_mk">Aoens-n_mk</a>, <a href="../individuals/Aoenspmk___-1645132933.html" title="http://purl.org/olia/mte/msd-mk.owl#Aoens-p_mk">Aoens-p_mk</a>, <a href="../individuals/Aoensymk___-1644864814.html" title="http://purl.org/olia/mte/msd-mk.owl#Aoens-y_mk">Aoens-y_mk</a>, <a href="../individuals/Aoppdmk___-1593497794.html" title="http://purl.org/olia/mte/msd-mk.owl#Aop-p-d_mk">Aop-p-d_mk</a>, <a href="../individuals/Aoppnmk___-1593199884.html" title="http://purl.org/olia/mte/msd-mk.owl#Aop-p-n_mk">Aop-p-n_mk</a>, <a href="../individuals/Aopppmk___-1593140302.html" title="http://purl.org/olia/mte/msd-mk.owl#Aop-p-p_mk">Aop-p-p_mk</a>, <a href="../individuals/Aoppymk___-1592872183.html" title="http://purl.org/olia/mte/msd-mk.owl#Aop-p-y_mk">Aop-p-y_mk</a>, <a href="../individuals/Aopmk___1160445816.html" title="http://purl.org/olia/mte/msd-mk.owl#Aop_mk">Aop_mk</a>, <a href="../individuals/Aopfsr___1266668534.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopf_sr">Aopf_sr</a>, <a href="../individuals/Aopfpasr___-1570146971.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopfpa_sr">Aopfpa_sr</a>, <a href="../individuals/Aopfpdsr___-1570057598.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopfpd_sr">Aopfpd_sr</a>, <a href="../individuals/Aopfpgsr___-1569968225.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopfpg_sr">Aopfpg_sr</a>, <a href="../individuals/Aopfpisr___-1569908643.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopfpi_sr">Aopfpi_sr</a>, <a href="../individuals/Aopfplsr___-1569819270.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopfpl_sr">Aopfpl_sr</a>, <a href="../individuals/Aopfpnsr___-1569759688.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopfpn_sr">Aopfpn_sr</a>, <a href="../individuals/Aopfpvsr___-1569521360.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopfpv_sr">Aopfpv_sr</a>, <a href="../individuals/Aopfsdmk___1835459220.html" title="http://purl.org/olia/mte/msd-mk.owl#Aopfs-d_mk">Aopfs-d_mk</a>, <a href="../individuals/Aopfsnmk___1835757130.html" title="http://purl.org/olia/mte/msd-mk.owl#Aopfs-n_mk">Aopfs-n_mk</a>, <a href="../individuals/Aopfspmk___1835816712.html" title="http://purl.org/olia/mte/msd-mk.owl#Aopfs-p_mk">Aopfs-p_mk</a>, <a href="../individuals/Aopfsymk___1836084831.html" title="http://purl.org/olia/mte/msd-mk.owl#Aopfs-y_mk">Aopfs-y_mk</a>, <a href="../individuals/Aopfsasr___-1567376408.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopfsa_sr">Aopfsa_sr</a>, <a href="../individuals/Aopfsdsr___-1567287035.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopfsd_sr">Aopfsd_sr</a>, <a href="../individuals/Aopfsgnsr___-768499260.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopfsg--n_sr">Aopfsg--n_sr</a>, <a href="../individuals/Aopfsgsr___-1567197662.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopfsg_sr">Aopfsg_sr</a>, <a href="../individuals/Aopfsislrozaj___-1412993920.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Aopfsi_sl-rozaj">Aopfsi_sl-rozaj</a>, <a href="../individuals/Aopfsisr___-1567138080.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopfsi_sr">Aopfsi_sr</a>, <a href="../individuals/Aopfslslrozaj___-2002534435.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Aopfsl_sl-rozaj">Aopfsl_sl-rozaj</a>, <a href="../individuals/Aopfslsr___-1567048707.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopfsl_sr">Aopfsl_sr</a>, <a href="../individuals/Aopfsnslrozaj___1899405851.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Aopfsn_sl-rozaj">Aopfsn_sl-rozaj</a>, <a href="../individuals/Aopfsnsr___-1566989125.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopfsn_sr">Aopfsn_sr</a>, <a href="../individuals/Aopfsvsr___-1566750797.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopfsv_sr">Aopfsv_sr</a>, <a href="../individuals/Aopmdnslrozaj___-307515803.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Aopmdn_sl-rozaj">Aopmdn_sl-rozaj</a>, <a href="../individuals/Aopmpaslrozaj___-2136387362.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Aopmpa_sl-rozaj">Aopmpa_sl-rozaj</a>, <a href="../individuals/Aopmpasr___-1369742914.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopmpa_sr">Aopmpa_sr</a>, <a href="../individuals/Aopmpdsr___-1369653541.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopmpd_sr">Aopmpd_sr</a>, <a href="../individuals/Aopmpgslrozaj___979498904.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Aopmpg_sl-rozaj">Aopmpg_sl-rozaj</a>, <a href="../individuals/Aopmpgsr___-1369564168.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopmpg_sr">Aopmpg_sr</a>, <a href="../individuals/Aopmpisr___-1369504586.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopmpi_sr">Aopmpi_sr</a>, <a href="../individuals/Aopmplslrozaj___-3068621.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Aopmpl_sl-rozaj">Aopmpl_sl-rozaj</a>, <a href="../individuals/Aopmplsr___-1369415213.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopmpl_sr">Aopmpl_sr</a>, <a href="../individuals/Aopmpnsr___-1369355631.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopmpn_sr">Aopmpn_sr</a>, <a href="../individuals/Aopmpvsr___-1369117303.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopmpv_sr">Aopmpv_sr</a>, <a href="../individuals/Aopmsdmk___-541949605.html" title="http://purl.org/olia/mte/msd-mk.owl#Aopms-d_mk">Aopms-d_mk</a>, <a href="../individuals/Aopmsnmk___-541651695.html" title="http://purl.org/olia/mte/msd-mk.owl#Aopms-n_mk">Aopms-n_mk</a>, <a href="../individuals/Aopmspmk___-541592113.html" title="http://purl.org/olia/mte/msd-mk.owl#Aopms-p_mk">Aopms-p_mk</a>, <a href="../individuals/Aopmsymk___-541323994.html" title="http://purl.org/olia/mte/msd-mk.owl#Aopms-y_mk">Aopms-y_mk</a>, <a href="../individuals/Aopmsanslrozaj___-1776110299.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Aopmsa--n_sl-rozaj">Aopmsa--n_sl-rozaj</a>, <a href="../individuals/Aopmsansr___-1565833403.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopmsa--n_sr">Aopmsa--n_sr</a>, <a href="../individuals/Aopmsayslrozaj___357208442.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Aopmsa--y_sl-rozaj">Aopmsa--y_sl-rozaj</a>, <a href="../individuals/Aopmsannslrozaj___-1975668156.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Aopmsan-n_sl-rozaj">Aopmsan-n_sl-rozaj</a>, <a href="../individuals/Aopmsannsr___295061412.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopmsan-n_sr">Aopmsan-n_sr</a>, <a href="../individuals/Aopmsanysr___295389113.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopmsan-y_sr">Aopmsan-y_sr</a>, <a href="../individuals/Aopmsaynsr___609982073.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopmsay-n_sr">Aopmsay-n_sr</a>, <a href="../individuals/Aopmsayysr___610309774.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopmsay-y_sr">Aopmsay-y_sr</a>, <a href="../individuals/Aopmsaysr___737158138.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopmsay_sr">Aopmsay_sr</a>, <a href="../individuals/Aopmsdnsr___739601000.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopmsdn_sr">Aopmsdn_sr</a>, <a href="../individuals/Aopmsdysr___739928701.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopmsdy_sr">Aopmsdy_sr</a>, <a href="../individuals/Aopmsgnsr___-535778613.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopmsg--n_sr">Aopmsg--n_sr</a>, <a href="../individuals/Aopmsgslrozaj___-116387877.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Aopmsg_sl-rozaj">Aopmsg_sl-rozaj</a>, <a href="../individuals/Aopmsgsr___-1366793605.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopmsg_sr">Aopmsg_sr</a>, <a href="../individuals/Aopmsgnsr___742371563.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopmsgn_sr">Aopmsgn_sr</a>, <a href="../individuals/Aopmsgysr___742699264.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopmsgy_sr">Aopmsgy_sr</a>, <a href="../individuals/Aopmsisr___-1366734023.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopmsi_sr">Aopmsi_sr</a>, <a href="../individuals/Aopmslslrozaj___-1098955402.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Aopmsl_sl-rozaj">Aopmsl_sl-rozaj</a>, <a href="../individuals/Aopmslsr___-1366644650.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopmsl_sr">Aopmsl_sr</a>, <a href="../individuals/Aopmslnsr___746989168.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopmsln_sr">Aopmsln_sr</a>, <a href="../individuals/Aopmslysr___747316869.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopmsly_sr">Aopmsly_sr</a>, <a href="../individuals/Aopmsnnsr___1381779858.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopmsn--n_sr">Aopmsn--n_sr</a>, <a href="../individuals/Aopmsnsr___-1366585068.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopmsn_sr">Aopmsn_sr</a>, <a href="../individuals/Aopmsnnsr___748836210.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopmsnn_sr">Aopmsnn_sr</a>, <a href="../individuals/Aopmsnyslrozaj___-306738713.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Aopmsny_sl-rozaj">Aopmsny_sl-rozaj</a>, <a href="../individuals/Aopmsnysr___749163911.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopmsny_sr">Aopmsny_sr</a>, <a href="../individuals/Aopmsvsr___-1366346740.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopmsv_sr">Aopmsv_sr</a>, <a href="../individuals/Aopnpasr___-1341113763.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopnpa_sr">Aopnpa_sr</a>, <a href="../individuals/Aopnpdsr___-1341024390.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopnpd_sr">Aopnpd_sr</a>, <a href="../individuals/Aopnpgsr___-1340935017.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopnpg_sr">Aopnpg_sr</a>, <a href="../individuals/Aopnpisr___-1340875435.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopnpi_sr">Aopnpi_sr</a>, <a href="../individuals/Aopnplsr___-1340786062.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopnpl_sr">Aopnpl_sr</a>, <a href="../individuals/Aopnpnsr___-1340726480.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopnpn_sr">Aopnpn_sr</a>, <a href="../individuals/Aopnpvsr___-1340488152.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopnpv_sr">Aopnpv_sr</a>, <a href="../individuals/Aopnsdmk___345554076.html" title="http://purl.org/olia/mte/msd-mk.owl#Aopns-d_mk">Aopns-d_mk</a>, <a href="../individuals/Aopnsnmk___345851986.html" title="http://purl.org/olia/mte/msd-mk.owl#Aopns-n_mk">Aopns-n_mk</a>, <a href="../individuals/Aopnspmk___345911568.html" title="http://purl.org/olia/mte/msd-mk.owl#Aopns-p_mk">Aopns-p_mk</a>, <a href="../individuals/Aopnsymk___346179687.html" title="http://purl.org/olia/mte/msd-mk.owl#Aopns-y_mk">Aopns-y_mk</a>, <a href="../individuals/Aopnsasr___-1338343200.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopnsa_sr">Aopnsa_sr</a>, <a href="../individuals/Aopnsdnsr___1627104681.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopnsdn_sr">Aopnsdn_sr</a>, <a href="../individuals/Aopnsdysr___1627432382.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopnsdy_sr">Aopnsdy_sr</a>, <a href="../individuals/Aopnsgsr___-1338164454.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopnsg_sr">Aopnsg_sr</a>, <a href="../individuals/Aopnsgnsr___1629875244.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopnsgn_sr">Aopnsgn_sr</a>, <a href="../individuals/Aopnsgysr___1630202945.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopnsgy_sr">Aopnsgy_sr</a>, <a href="../individuals/Aopnsisr___-1338104872.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopnsi_sr">Aopnsi_sr</a>, <a href="../individuals/Aopnslnsr___1634492849.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopnsln_sr">Aopnsln_sr</a>, <a href="../individuals/Aopnslysr___1634820550.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopnsly_sr">Aopnsly_sr</a>, <a href="../individuals/Aopnsnsr___-1337955917.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopnsn_sr">Aopnsn_sr</a>, <a href="../individuals/Aopnsnyslrozaj___-600141720.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Aopnsny_sl-rozaj">Aopnsny_sl-rozaj</a>, <a href="../individuals/Aopnsvsr___-1337717589.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopnsv_sr">Aopnsv_sr</a>, <a href="../individuals/Aospdmk___-660034085.html" title="http://purl.org/olia/mte/msd-mk.owl#Aos-p-d_mk">Aos-p-d_mk</a>, <a href="../individuals/Aospnmk___-659736175.html" title="http://purl.org/olia/mte/msd-mk.owl#Aos-p-n_mk">Aos-p-n_mk</a>, <a href="../individuals/Aosppmk___-659676593.html" title="http://purl.org/olia/mte/msd-mk.owl#Aos-p-p_mk">Aos-p-p_mk</a>, <a href="../individuals/Aospymk___-659408474.html" title="http://purl.org/olia/mte/msd-mk.owl#Aos-p-y_mk">Aos-p-y_mk</a>, <a href="../individuals/Aosfsdmk___-1526044367.html" title="http://purl.org/olia/mte/msd-mk.owl#Aosfs-d_mk">Aosfs-d_mk</a>, <a href="../individuals/Aosfsnmk___-1525746457.html" title="http://purl.org/olia/mte/msd-mk.owl#Aosfs-n_mk">Aosfs-n_mk</a>, <a href="../individuals/Aosfspmk___-1525686875.html" title="http://purl.org/olia/mte/msd-mk.owl#Aosfs-p_mk">Aosfs-p_mk</a>, <a href="../individuals/Aosfsymk___-1525418756.html" title="http://purl.org/olia/mte/msd-mk.owl#Aosfs-y_mk">Aosfs-y_mk</a>, <a href="../individuals/Aosmsdmk___391514104.html" title="http://purl.org/olia/mte/msd-mk.owl#Aosms-d_mk">Aosms-d_mk</a>, <a href="../individuals/Aosmsnmk___391812014.html" title="http://purl.org/olia/mte/msd-mk.owl#Aosms-n_mk">Aosms-n_mk</a>, <a href="../individuals/Aosmspmk___391871596.html" title="http://purl.org/olia/mte/msd-mk.owl#Aosms-p_mk">Aosms-p_mk</a>, <a href="../individuals/Aosmsymk___392139715.html" title="http://purl.org/olia/mte/msd-mk.owl#Aosms-y_mk">Aosms-y_mk</a>, <a href="../individuals/Aosnsdmk___1279017785.html" title="http://purl.org/olia/mte/msd-mk.owl#Aosns-d_mk">Aosns-d_mk</a>, <a href="../individuals/Aosnsnmk___1279315695.html" title="http://purl.org/olia/mte/msd-mk.owl#Aosns-n_mk">Aosns-n_mk</a>, <a href="../individuals/Aosnspmk___1279375277.html" title="http://purl.org/olia/mte/msd-mk.owl#Aosns-p_mk">Aosns-p_mk</a>, <a href="../individuals/Aosnsymk___1279643396.html" title="http://purl.org/olia/mte/msd-mk.owl#Aosns-y_mk">Aosns-y_mk</a></div><!-- disjoints (218) -->
<h2>Usage (219)</h2>
<div class='codebox' id='usage_(219)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aocpdmk___1519771627.html" title="http://purl.org/olia/mte/msd-mk.owl#Aoc-p-d_mk">Aoc-p-d_mk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aocpnmk___1520069537.html" title="http://purl.org/olia/mte/msd-mk.owl#Aoc-p-n_mk">Aoc-p-n_mk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aocppmk___1520129119.html" title="http://purl.org/olia/mte/msd-mk.owl#Aoc-p-p_mk">Aoc-p-p_mk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aocpymk___1520397238.html" title="http://purl.org/olia/mte/msd-mk.owl#Aoc-p-y_mk">Aoc-p-y_mk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aocfsdmk___653761345.html" title="http://purl.org/olia/mte/msd-mk.owl#Aocfs-d_mk">Aocfs-d_mk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aocfsnmk___654059255.html" title="http://purl.org/olia/mte/msd-mk.owl#Aocfs-n_mk">Aocfs-n_mk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aocfspmk___654118837.html" title="http://purl.org/olia/mte/msd-mk.owl#Aocfs-p_mk">Aocfs-p_mk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aocfsymk___654386956.html" title="http://purl.org/olia/mte/msd-mk.owl#Aocfs-y_mk">Aocfs-y_mk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aocmsdmk___-1723647480.html" title="http://purl.org/olia/mte/msd-mk.owl#Aocms-d_mk">Aocms-d_mk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aocmsnmk___-1723349570.html" title="http://purl.org/olia/mte/msd-mk.owl#Aocms-n_mk">Aocms-n_mk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aocmspmk___-1723289988.html" title="http://purl.org/olia/mte/msd-mk.owl#Aocms-p_mk">Aocms-p_mk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aocmsymk___-1723021869.html" title="http://purl.org/olia/mte/msd-mk.owl#Aocms-y_mk">Aocms-y_mk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aocnsdmk___-836143799.html" title="http://purl.org/olia/mte/msd-mk.owl#Aocns-d_mk">Aocns-d_mk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aocnsnmk___-835845889.html" title="http://purl.org/olia/mte/msd-mk.owl#Aocns-n_mk">Aocns-n_mk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aocnspmk___-835786307.html" title="http://purl.org/olia/mte/msd-mk.owl#Aocns-p_mk">Aocns-p_mk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aocnsymk___-835518188.html" title="http://purl.org/olia/mte/msd-mk.owl#Aocns-y_mk">Aocns-y_mk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aoepdmk___710425001.html" title="http://purl.org/olia/mte/msd-mk.owl#Aoe-p-d_mk">Aoe-p-d_mk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aoepnmk___710722911.html" title="http://purl.org/olia/mte/msd-mk.owl#Aoe-p-n_mk">Aoe-p-n_mk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aoeppmk___710782493.html" title="http://purl.org/olia/mte/msd-mk.owl#Aoe-p-p_mk">Aoe-p-p_mk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aoepymk___711050612.html" title="http://purl.org/olia/mte/msd-mk.owl#Aoe-p-y_mk">Aoe-p-y_mk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aoefsdmk___-155585281.html" title="http://purl.org/olia/mte/msd-mk.owl#Aoefs-d_mk">Aoefs-d_mk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aoefsnmk___-155287371.html" title="http://purl.org/olia/mte/msd-mk.owl#Aoefs-n_mk">Aoefs-n_mk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aoefspmk___-155227789.html" title="http://purl.org/olia/mte/msd-mk.owl#Aoefs-p_mk">Aoefs-p_mk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aoefsymk___-154959670.html" title="http://purl.org/olia/mte/msd-mk.owl#Aoefs-y_mk">Aoefs-y_mk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aoemsdmk___1761973190.html" title="http://purl.org/olia/mte/msd-mk.owl#Aoems-d_mk">Aoems-d_mk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aoemsnmk___1762271100.html" title="http://purl.org/olia/mte/msd-mk.owl#Aoems-n_mk">Aoems-n_mk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aoemspmk___1762330682.html" title="http://purl.org/olia/mte/msd-mk.owl#Aoems-p_mk">Aoems-p_mk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aoemsymk___1762598801.html" title="http://purl.org/olia/mte/msd-mk.owl#Aoems-y_mk">Aoems-y_mk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aoensdmk___-1645490425.html" title="http://purl.org/olia/mte/msd-mk.owl#Aoens-d_mk">Aoens-d_mk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aoensnmk___-1645192515.html" title="http://purl.org/olia/mte/msd-mk.owl#Aoens-n_mk">Aoens-n_mk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aoenspmk___-1645132933.html" title="http://purl.org/olia/mte/msd-mk.owl#Aoens-p_mk">Aoens-p_mk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aoensymk___-1644864814.html" title="http://purl.org/olia/mte/msd-mk.owl#Aoens-y_mk">Aoens-y_mk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aoppdmk___-1593497794.html" title="http://purl.org/olia/mte/msd-mk.owl#Aop-p-d_mk">Aop-p-d_mk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aoppnmk___-1593199884.html" title="http://purl.org/olia/mte/msd-mk.owl#Aop-p-n_mk">Aop-p-n_mk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopppmk___-1593140302.html" title="http://purl.org/olia/mte/msd-mk.owl#Aop-p-p_mk">Aop-p-p_mk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aoppymk___-1592872183.html" title="http://purl.org/olia/mte/msd-mk.owl#Aop-p-y_mk">Aop-p-y_mk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopmk___1160445816.html" title="http://purl.org/olia/mte/msd-mk.owl#Aop_mk">Aop_mk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopfsdmk___1835459220.html" title="http://purl.org/olia/mte/msd-mk.owl#Aopfs-d_mk">Aopfs-d_mk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopfsnmk___1835757130.html" title="http://purl.org/olia/mte/msd-mk.owl#Aopfs-n_mk">Aopfs-n_mk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopfspmk___1835816712.html" title="http://purl.org/olia/mte/msd-mk.owl#Aopfs-p_mk">Aopfs-p_mk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopfsymk___1836084831.html" title="http://purl.org/olia/mte/msd-mk.owl#Aopfs-y_mk">Aopfs-y_mk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopmsdmk___-541949605.html" title="http://purl.org/olia/mte/msd-mk.owl#Aopms-d_mk">Aopms-d_mk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopmsnmk___-541651695.html" title="http://purl.org/olia/mte/msd-mk.owl#Aopms-n_mk">Aopms-n_mk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopmspmk___-541592113.html" title="http://purl.org/olia/mte/msd-mk.owl#Aopms-p_mk">Aopms-p_mk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopmsymk___-541323994.html" title="http://purl.org/olia/mte/msd-mk.owl#Aopms-y_mk">Aopms-y_mk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopnsdmk___345554076.html" title="http://purl.org/olia/mte/msd-mk.owl#Aopns-d_mk">Aopns-d_mk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopnsnmk___345851986.html" title="http://purl.org/olia/mte/msd-mk.owl#Aopns-n_mk">Aopns-n_mk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopnspmk___345911568.html" title="http://purl.org/olia/mte/msd-mk.owl#Aopns-p_mk">Aopns-p_mk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopnsymk___346179687.html" title="http://purl.org/olia/mte/msd-mk.owl#Aopns-y_mk">Aopns-y_mk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aospdmk___-660034085.html" title="http://purl.org/olia/mte/msd-mk.owl#Aos-p-d_mk">Aos-p-d_mk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aospnmk___-659736175.html" title="http://purl.org/olia/mte/msd-mk.owl#Aos-p-n_mk">Aos-p-n_mk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aosppmk___-659676593.html" title="http://purl.org/olia/mte/msd-mk.owl#Aos-p-p_mk">Aos-p-p_mk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aospymk___-659408474.html" title="http://purl.org/olia/mte/msd-mk.owl#Aos-p-y_mk">Aos-p-y_mk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aosfsdmk___-1526044367.html" title="http://purl.org/olia/mte/msd-mk.owl#Aosfs-d_mk">Aosfs-d_mk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aosfsnmk___-1525746457.html" title="http://purl.org/olia/mte/msd-mk.owl#Aosfs-n_mk">Aosfs-n_mk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aosfspmk___-1525686875.html" title="http://purl.org/olia/mte/msd-mk.owl#Aosfs-p_mk">Aosfs-p_mk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aosfsymk___-1525418756.html" title="http://purl.org/olia/mte/msd-mk.owl#Aosfs-y_mk">Aosfs-y_mk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aosmsdmk___391514104.html" title="http://purl.org/olia/mte/msd-mk.owl#Aosms-d_mk">Aosms-d_mk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aosmsnmk___391812014.html" title="http://purl.org/olia/mte/msd-mk.owl#Aosms-n_mk">Aosms-n_mk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aosmspmk___391871596.html" title="http://purl.org/olia/mte/msd-mk.owl#Aosms-p_mk">Aosms-p_mk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aosmsymk___392139715.html" title="http://purl.org/olia/mte/msd-mk.owl#Aosms-y_mk">Aosms-y_mk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aosnsdmk___1279017785.html" title="http://purl.org/olia/mte/msd-mk.owl#Aosns-d_mk">Aosns-d_mk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aosnsnmk___1279315695.html" title="http://purl.org/olia/mte/msd-mk.owl#Aosns-n_mk">Aosns-n_mk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aosnspmk___1279375277.html" title="http://purl.org/olia/mte/msd-mk.owl#Aosns-p_mk">Aosns-p_mk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aosnsymk___1279643396.html" title="http://purl.org/olia/mte/msd-mk.owl#Aosns-y_mk">Aosns-y_mk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopfsislrozaj___-1412993920.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Aopfsi_sl-rozaj">Aopfsi_sl-rozaj</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopfslslrozaj___-2002534435.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Aopfsl_sl-rozaj">Aopfsl_sl-rozaj</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopfsnslrozaj___1899405851.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Aopfsn_sl-rozaj">Aopfsn_sl-rozaj</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopmdnslrozaj___-307515803.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Aopmdn_sl-rozaj">Aopmdn_sl-rozaj</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopmpaslrozaj___-2136387362.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Aopmpa_sl-rozaj">Aopmpa_sl-rozaj</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopmpgslrozaj___979498904.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Aopmpg_sl-rozaj">Aopmpg_sl-rozaj</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopmplslrozaj___-3068621.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Aopmpl_sl-rozaj">Aopmpl_sl-rozaj</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopmsanslrozaj___-1776110299.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Aopmsa--n_sl-rozaj">Aopmsa--n_sl-rozaj</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopmsayslrozaj___357208442.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Aopmsa--y_sl-rozaj">Aopmsa--y_sl-rozaj</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopmsannslrozaj___-1975668156.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Aopmsan-n_sl-rozaj">Aopmsan-n_sl-rozaj</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopmsgslrozaj___-116387877.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Aopmsg_sl-rozaj">Aopmsg_sl-rozaj</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopmslslrozaj___-1098955402.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Aopmsl_sl-rozaj">Aopmsl_sl-rozaj</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopmsnyslrozaj___-306738713.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Aopmsny_sl-rozaj">Aopmsny_sl-rozaj</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopnsnyslrozaj___-600141720.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Aopnsny_sl-rozaj">Aopnsny_sl-rozaj</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aocfpasr___-222792936.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocfpa_sr">Aocfpa_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aocfpdsr___-222703563.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocfpd_sr">Aocfpd_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aocfpgsr___-222614190.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocfpg_sr">Aocfpg_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aocfpisr___-222554608.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocfpi_sr">Aocfpi_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aocfplsr___-222465235.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocfpl_sr">Aocfpl_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aocfpnsr___-222405653.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocfpn_sr">Aocfpn_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aocfpvsr___-222167325.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocfpv_sr">Aocfpv_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aocfsasr___-220022373.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocfsa_sr">Aocfsa_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aocfsdsr___-219933000.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocfsd_sr">Aocfsd_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aocfsgsr___-219843627.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocfsg_sr">Aocfsg_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aocfsisr___-219784045.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocfsi_sr">Aocfsi_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aocfslsr___-219694672.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocfsl_sr">Aocfsl_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aocfsnsr___-219635090.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocfsn_sr">Aocfsn_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aocfsvsr___-219396762.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocfsv_sr">Aocfsv_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aocmpasr___-22388879.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocmpa_sr">Aocmpa_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aocmpdsr___-22299506.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocmpd_sr">Aocmpd_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aocmpgsr___-22210133.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocmpg_sr">Aocmpg_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aocmpisr___-22150551.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocmpi_sr">Aocmpi_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aocmplsr___-22061178.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocmpl_sr">Aocmpl_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aocmpnsr___-22001596.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocmpn_sr">Aocmpn_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aocmpvsr___-21763268.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocmpv_sr">Aocmpv_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aocmsansr___988842162.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocmsa--n_sr">Aocmsa--n_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aocmsaysr___989169863.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocmsa--y_sr">Aocmsa--y_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aocmsdsr___-19528943.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocmsd_sr">Aocmsd_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aocmsgsr___-19439570.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocmsg_sr">Aocmsg_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aocmsisr___-19379988.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocmsi_sr">Aocmsi_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aocmslsr___-19290615.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocmsl_sr">Aocmsl_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aocmsnsr___-19231033.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocmsn_sr">Aocmsn_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aocmsvsr___-18992705.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocmsv_sr">Aocmsv_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aocnpasr___6240272.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocnpa_sr">Aocnpa_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aocnpdsr___6329645.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocnpd_sr">Aocnpd_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aocnpgsr___6419018.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocnpg_sr">Aocnpg_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aocnpisr___6478600.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocnpi_sr">Aocnpi_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aocnplsr___6567973.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocnpl_sr">Aocnpl_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aocnpnsr___6627555.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocnpn_sr">Aocnpn_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aocnpvsr___6865883.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocnpv_sr">Aocnpv_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aocnsasr___9010835.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocnsa_sr">Aocnsa_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aocnsdsr___9100208.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocnsd_sr">Aocnsd_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aocnsgsr___9189581.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocnsg_sr">Aocnsg_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aocnsisr___9249163.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocnsi_sr">Aocnsi_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aocnslsr___9338536.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocnsl_sr">Aocnsl_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aocnsnsr___9398118.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocnsn_sr">Aocnsn_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aocnsvsr___9636446.html" title="http://purl.org/olia/mte/msd-sr.owl#Aocnsv_sr">Aocnsv_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopfsr___1266668534.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopf_sr">Aopf_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopfpasr___-1570146971.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopfpa_sr">Aopfpa_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopfpdsr___-1570057598.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopfpd_sr">Aopfpd_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopfpgsr___-1569968225.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopfpg_sr">Aopfpg_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopfpisr___-1569908643.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopfpi_sr">Aopfpi_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopfplsr___-1569819270.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopfpl_sr">Aopfpl_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopfpnsr___-1569759688.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopfpn_sr">Aopfpn_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopfpvsr___-1569521360.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopfpv_sr">Aopfpv_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopfsasr___-1567376408.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopfsa_sr">Aopfsa_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopfsdsr___-1567287035.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopfsd_sr">Aopfsd_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopfsgnsr___-768499260.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopfsg--n_sr">Aopfsg--n_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopfsgsr___-1567197662.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopfsg_sr">Aopfsg_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopfsisr___-1567138080.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopfsi_sr">Aopfsi_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopfslsr___-1567048707.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopfsl_sr">Aopfsl_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopfsnsr___-1566989125.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopfsn_sr">Aopfsn_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopfsvsr___-1566750797.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopfsv_sr">Aopfsv_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopmpasr___-1369742914.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopmpa_sr">Aopmpa_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopmpdsr___-1369653541.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopmpd_sr">Aopmpd_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopmpgsr___-1369564168.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopmpg_sr">Aopmpg_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopmpisr___-1369504586.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopmpi_sr">Aopmpi_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopmplsr___-1369415213.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopmpl_sr">Aopmpl_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopmpnsr___-1369355631.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopmpn_sr">Aopmpn_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopmpvsr___-1369117303.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopmpv_sr">Aopmpv_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopmsansr___-1565833403.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopmsa--n_sr">Aopmsa--n_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopmsannsr___295061412.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopmsan-n_sr">Aopmsan-n_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopmsanysr___295389113.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopmsan-y_sr">Aopmsan-y_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopmsaynsr___609982073.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopmsay-n_sr">Aopmsay-n_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopmsayysr___610309774.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopmsay-y_sr">Aopmsay-y_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopmsaysr___737158138.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopmsay_sr">Aopmsay_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopmsdnsr___739601000.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopmsdn_sr">Aopmsdn_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopmsdysr___739928701.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopmsdy_sr">Aopmsdy_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopmsgnsr___-535778613.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopmsg--n_sr">Aopmsg--n_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopmsgsr___-1366793605.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopmsg_sr">Aopmsg_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopmsgnsr___742371563.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopmsgn_sr">Aopmsgn_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopmsgysr___742699264.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopmsgy_sr">Aopmsgy_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopmsisr___-1366734023.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopmsi_sr">Aopmsi_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopmslsr___-1366644650.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopmsl_sr">Aopmsl_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopmslnsr___746989168.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopmsln_sr">Aopmsln_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopmslysr___747316869.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopmsly_sr">Aopmsly_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopmsnnsr___1381779858.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopmsn--n_sr">Aopmsn--n_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopmsnsr___-1366585068.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopmsn_sr">Aopmsn_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopmsnnsr___748836210.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopmsnn_sr">Aopmsnn_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopmsnysr___749163911.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopmsny_sr">Aopmsny_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopmsvsr___-1366346740.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopmsv_sr">Aopmsv_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopnpasr___-1341113763.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopnpa_sr">Aopnpa_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopnpdsr___-1341024390.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopnpd_sr">Aopnpd_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopnpgsr___-1340935017.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopnpg_sr">Aopnpg_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopnpisr___-1340875435.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopnpi_sr">Aopnpi_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopnplsr___-1340786062.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopnpl_sr">Aopnpl_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopnpnsr___-1340726480.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopnpn_sr">Aopnpn_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopnpvsr___-1340488152.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopnpv_sr">Aopnpv_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopnsasr___-1338343200.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopnsa_sr">Aopnsa_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopnsdnsr___1627104681.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopnsdn_sr">Aopnsdn_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopnsdysr___1627432382.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopnsdy_sr">Aopnsdy_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopnsgsr___-1338164454.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopnsg_sr">Aopnsg_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopnsgnsr___1629875244.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopnsgn_sr">Aopnsgn_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopnsgysr___1630202945.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopnsgy_sr">Aopnsgy_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopnsisr___-1338104872.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopnsi_sr">Aopnsi_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopnslnsr___1634492849.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopnsln_sr">Aopnsln_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopnslysr___1634820550.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopnsly_sr">Aopnsly_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopnsnsr___-1337955917.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopnsn_sr">Aopnsn_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopnsvsr___-1337717589.html" title="http://purl.org/olia/mte/msd-sr.owl#Aopnsv_sr">Aopnsv_sr</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopafnuk___1404564563.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao--pafn_uk">Ao--pafn_uk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopafyuk___1404892264.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao--pafy_uk">Ao--pafy_uk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopasnuk___1416570336.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao--pasn_uk">Ao--pasn_uk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopdfuk___458242390.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao--pdf_uk">Ao--pdf_uk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopgfuk___461012953.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao--pgf_uk">Ao--pgf_uk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopifuk___462859995.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao--pif_uk">Ao--pif_uk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aoplfuk___465630558.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao--plf_uk">Ao--plf_uk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopnfuk___467477600.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao--pnf_uk">Ao--pnf_uk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aopnsuk___467864883.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao--pns_uk">Ao--pns_uk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aofsafuk___-410538455.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao-fsaf_uk">Ao-fsaf_uk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aofsasuk___-410151172.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao-fsas_uk">Ao-fsas_uk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aofsdfuk___-407767892.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao-fsdf_uk">Ao-fsdf_uk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aofsgfuk___-404997329.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao-fsgf_uk">Ao-fsgf_uk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aofsifuk___-403150287.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao-fsif_uk">Ao-fsif_uk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aofslfuk___-400379724.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao-fslf_uk">Ao-fslf_uk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aofsnfuk___-398532682.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao-fsnf_uk">Ao-fsnf_uk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aofsnsuk___-398145399.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao-fsns_uk">Ao-fsns_uk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aomsafnuk___-357179946.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao-msafn_uk">Ao-msafn_uk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aomsafyuk___-356852245.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao-msafy_uk">Ao-msafy_uk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aomsasnuk___-345174173.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao-msasn_uk">Ao-msasn_uk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aomsdfuk___1509790579.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao-msdf_uk">Ao-msdf_uk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aomsgfuk___1512561142.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao-msgf_uk">Ao-msgf_uk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aomsifuk___1514408184.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao-msif_uk">Ao-msif_uk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aomslfuk___1517178747.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao-mslf_uk">Ao-mslf_uk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aomsnfuk___1519025789.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao-msnf_uk">Ao-msnf_uk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aomsnsuk___1519413072.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao-msns_uk">Ao-msns_uk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aonsafuk___-1900443599.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao-nsaf_uk">Ao-nsaf_uk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aonsasuk___-1900056316.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao-nsas_uk">Ao-nsas_uk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aonsdfuk___-1897673036.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao-nsdf_uk">Ao-nsdf_uk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aonsgfuk___-1894902473.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao-nsgf_uk">Ao-nsgf_uk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aonsifuk___-1893055431.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao-nsif_uk">Ao-nsif_uk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aonslfuk___-1890284868.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao-nslf_uk">Ao-nslf_uk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aonsnfuk___-1888437826.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao-nsnf_uk">Ao-nsnf_uk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
<li>
<a href="../individuals/Aonsnsuk___-1888050543.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao-nsns_uk">Ao-nsns_uk</a>: <span class='active-entity'>mtecore:OrdinalAdjective</span></li>
</ul>
</div><!-- usage (219) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
