<html><head>
<title>Class: mtecore:PartitiveCase</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:PartitiveCase</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#PartitiveCase</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Case="partitive" (Estonian)"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., endid/ise, meid/mina, mind/mina, neid/tema, neidki/tema, oma, omasid/oma, omi/oma, sind/sina (et)" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="Case___-301812639.html" title="http://purl.org/olia/mte/multext-east.owl#Case">mtecore:Case</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (36)</h2>
<div class='codebox' id='disjoints_(36)'>
<a href="../individuals/Acp1et___-400341405.html" title="http://purl.org/olia/mte/msd-et.owl#A-c-p1_et">A-c-p1_et</a>, <a href="../individuals/Acs1et___-397570842.html" title="http://purl.org/olia/mte/msd-et.owl#A-c-s1_et">A-c-s1_et</a>, <a href="../individuals/App1et___-1747695440.html" title="http://purl.org/olia/mte/msd-et.owl#A-p-p1_et">A-p-p1_et</a>, <a href="../individuals/Aps1et___-1744924877.html" title="http://purl.org/olia/mte/msd-et.owl#A-p-s1_et">A-p-s1_et</a>, <a href="../individuals/Asp1et___914815603.html" title="http://purl.org/olia/mte/msd-et.owl#A-s-p1_et">A-s-p1_et</a>, <a href="../individuals/Ass1et___917586166.html" title="http://purl.org/olia/mte/msd-et.owl#A-s-s1_et">A-s-s1_et</a>, <a href="../individuals/Mcp1let___188689542.html" title="http://purl.org/olia/mte/msd-et.owl#Mc-p1l_et">Mc-p1l_et</a>, <a href="../individuals/Mcs1let___274576995.html" title="http://purl.org/olia/mte/msd-et.owl#Mc-s1l_et">Mc-s1l_et</a>, <a href="../individuals/Mop1let___-372422918.html" title="http://purl.org/olia/mte/msd-et.owl#Mo-p1l_et">Mo-p1l_et</a>, <a href="../individuals/Mos1let___-286535465.html" title="http://purl.org/olia/mte/msd-et.owl#Mo-s1l_et">Mo-s1l_et</a>, <a href="../individuals/Ncp1et___-1496719391.html" title="http://purl.org/olia/mte/msd-et.owl#Nc-p1_et">Nc-p1_et</a>, <a href="../individuals/Ncs1et___-1493948828.html" title="http://purl.org/olia/mte/msd-et.owl#Nc-s1_et">Nc-s1_et</a>, <a href="../individuals/Npp1et___1450893870.html" title="http://purl.org/olia/mte/msd-et.owl#Np-p1_et">Np-p1_et</a>, <a href="../individuals/Nps1et___1453664433.html" title="http://purl.org/olia/mte/msd-et.owl#Np-s1_et">Np-s1_et</a>, <a href="../individuals/Pdp1et___-1057625179.html" title="http://purl.org/olia/mte/msd-et.owl#Pd--p1_et">Pd--p1_et</a>, <a href="../individuals/Pds1et___-1054854616.html" title="http://purl.org/olia/mte/msd-et.owl#Pd--s1_et">Pd--s1_et</a>, <a href="../individuals/Pip1et___-933508096.html" title="http://purl.org/olia/mte/msd-et.owl#Pi--p1_et">Pi--p1_et</a>, <a href="../individuals/Pis1et___-930737533.html" title="http://purl.org/olia/mte/msd-et.owl#Pi--s1_et">Pi--s1_et</a>, <a href="../individuals/Pmp1et___1742765948.html" title="http://purl.org/olia/mte/msd-et.owl#Pm--p1_et">Pm--p1_et</a>, <a href="../individuals/Pms1et___1745536511.html" title="http://purl.org/olia/mte/msd-et.owl#Pm--s1_et">Pm--s1_et</a>, <a href="../individuals/Pp1p1et___1931277085.html" title="http://purl.org/olia/mte/msd-et.owl#Pp1-p1_et">Pp1-p1_et</a>, <a href="../individuals/Pp1s1et___1934047648.html" title="http://purl.org/olia/mte/msd-et.owl#Pp1-s1_et">Pp1-s1_et</a>, <a href="../individuals/Pp2p1et___-1476186530.html" title="http://purl.org/olia/mte/msd-et.owl#Pp2-p1_et">Pp2-p1_et</a>, <a href="../individuals/Pp2s1et___-1473415967.html" title="http://purl.org/olia/mte/msd-et.owl#Pp2-s1_et">Pp2-s1_et</a>, <a href="../individuals/Pp3p1et___-588682849.html" title="http://purl.org/olia/mte/msd-et.owl#Pp3-p1_et">Pp3-p1_et</a>, <a href="../individuals/Pp3s1et___-585912286.html" title="http://purl.org/olia/mte/msd-et.owl#Pp3-s1_et">Pp3-s1_et</a>, <a href="../individuals/Pqp1et___124072696.html" title="http://purl.org/olia/mte/msd-et.owl#Pq--p1_et">Pq--p1_et</a>, <a href="../individuals/Pqs1et___126843259.html" title="http://purl.org/olia/mte/msd-et.owl#Pq--s1_et">Pq--s1_et</a>, <a href="../individuals/Prp1et___1866883031.html" title="http://purl.org/olia/mte/msd-et.owl#Pr--p1_et">Pr--p1_et</a>, <a href="../individuals/Prs1et___1869653594.html" title="http://purl.org/olia/mte/msd-et.owl#Pr--s1_et">Pr--s1_et</a>, <a href="../individuals/Psp1et___-685273930.html" title="http://purl.org/olia/mte/msd-et.owl#Ps--p1_et">Ps--p1_et</a>, <a href="../individuals/Pss1et___-682503367.html" title="http://purl.org/olia/mte/msd-et.owl#Ps--s1_et">Ps--s1_et</a>, <a href="../individuals/Pxp1et___-561156847.html" title="http://purl.org/olia/mte/msd-et.owl#Px--p1_et">Px--p1_et</a>, <a href="../individuals/Pxs1et___-558386284.html" title="http://purl.org/olia/mte/msd-et.owl#Px--s1_et">Px--s1_et</a>, <a href="../individuals/Pys1et___1184424051.html" title="http://purl.org/olia/mte/msd-et.owl#Py--s1_et">Py--s1_et</a>, <a href="../individuals/Yns1et___1669701572.html" title="http://purl.org/olia/mte/msd-et.owl#Yn-s1_et">Yn-s1_et</a></div><!-- disjoints (36) -->
<h2>Usage (37)</h2>
<div class='codebox' id='usage_(37)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:PartitiveCase</span></li>
<li>
<a href="../individuals/Acp1et___-400341405.html" title="http://purl.org/olia/mte/msd-et.owl#A-c-p1_et">A-c-p1_et</a>: <span class='active-entity'>mtecore:PartitiveCase</span></li>
<li>
<a href="../individuals/Acs1et___-397570842.html" title="http://purl.org/olia/mte/msd-et.owl#A-c-s1_et">A-c-s1_et</a>: <span class='active-entity'>mtecore:PartitiveCase</span></li>
<li>
<a href="../individuals/App1et___-1747695440.html" title="http://purl.org/olia/mte/msd-et.owl#A-p-p1_et">A-p-p1_et</a>: <span class='active-entity'>mtecore:PartitiveCase</span></li>
<li>
<a href="../individuals/Aps1et___-1744924877.html" title="http://purl.org/olia/mte/msd-et.owl#A-p-s1_et">A-p-s1_et</a>: <span class='active-entity'>mtecore:PartitiveCase</span></li>
<li>
<a href="../individuals/Asp1et___914815603.html" title="http://purl.org/olia/mte/msd-et.owl#A-s-p1_et">A-s-p1_et</a>: <span class='active-entity'>mtecore:PartitiveCase</span></li>
<li>
<a href="../individuals/Ass1et___917586166.html" title="http://purl.org/olia/mte/msd-et.owl#A-s-s1_et">A-s-s1_et</a>: <span class='active-entity'>mtecore:PartitiveCase</span></li>
<li>
<a href="../individuals/Mcp1let___188689542.html" title="http://purl.org/olia/mte/msd-et.owl#Mc-p1l_et">Mc-p1l_et</a>: <span class='active-entity'>mtecore:PartitiveCase</span></li>
<li>
<a href="../individuals/Mcs1let___274576995.html" title="http://purl.org/olia/mte/msd-et.owl#Mc-s1l_et">Mc-s1l_et</a>: <span class='active-entity'>mtecore:PartitiveCase</span></li>
<li>
<a href="../individuals/Mop1let___-372422918.html" title="http://purl.org/olia/mte/msd-et.owl#Mo-p1l_et">Mo-p1l_et</a>: <span class='active-entity'>mtecore:PartitiveCase</span></li>
<li>
<a href="../individuals/Mos1let___-286535465.html" title="http://purl.org/olia/mte/msd-et.owl#Mo-s1l_et">Mo-s1l_et</a>: <span class='active-entity'>mtecore:PartitiveCase</span></li>
<li>
<a href="../individuals/Ncp1et___-1496719391.html" title="http://purl.org/olia/mte/msd-et.owl#Nc-p1_et">Nc-p1_et</a>: <span class='active-entity'>mtecore:PartitiveCase</span></li>
<li>
<a href="../individuals/Ncs1et___-1493948828.html" title="http://purl.org/olia/mte/msd-et.owl#Nc-s1_et">Nc-s1_et</a>: <span class='active-entity'>mtecore:PartitiveCase</span></li>
<li>
<a href="../individuals/Npp1et___1450893870.html" title="http://purl.org/olia/mte/msd-et.owl#Np-p1_et">Np-p1_et</a>: <span class='active-entity'>mtecore:PartitiveCase</span></li>
<li>
<a href="../individuals/Nps1et___1453664433.html" title="http://purl.org/olia/mte/msd-et.owl#Np-s1_et">Np-s1_et</a>: <span class='active-entity'>mtecore:PartitiveCase</span></li>
<li>
<a href="../individuals/Pdp1et___-1057625179.html" title="http://purl.org/olia/mte/msd-et.owl#Pd--p1_et">Pd--p1_et</a>: <span class='active-entity'>mtecore:PartitiveCase</span></li>
<li>
<a href="../individuals/Pds1et___-1054854616.html" title="http://purl.org/olia/mte/msd-et.owl#Pd--s1_et">Pd--s1_et</a>: <span class='active-entity'>mtecore:PartitiveCase</span></li>
<li>
<a href="../individuals/Pip1et___-933508096.html" title="http://purl.org/olia/mte/msd-et.owl#Pi--p1_et">Pi--p1_et</a>: <span class='active-entity'>mtecore:PartitiveCase</span></li>
<li>
<a href="../individuals/Pis1et___-930737533.html" title="http://purl.org/olia/mte/msd-et.owl#Pi--s1_et">Pi--s1_et</a>: <span class='active-entity'>mtecore:PartitiveCase</span></li>
<li>
<a href="../individuals/Pmp1et___1742765948.html" title="http://purl.org/olia/mte/msd-et.owl#Pm--p1_et">Pm--p1_et</a>: <span class='active-entity'>mtecore:PartitiveCase</span></li>
<li>
<a href="../individuals/Pms1et___1745536511.html" title="http://purl.org/olia/mte/msd-et.owl#Pm--s1_et">Pm--s1_et</a>: <span class='active-entity'>mtecore:PartitiveCase</span></li>
<li>
<a href="../individuals/Pp1p1et___1931277085.html" title="http://purl.org/olia/mte/msd-et.owl#Pp1-p1_et">Pp1-p1_et</a>: <span class='active-entity'>mtecore:PartitiveCase</span></li>
<li>
<a href="../individuals/Pp1s1et___1934047648.html" title="http://purl.org/olia/mte/msd-et.owl#Pp1-s1_et">Pp1-s1_et</a>: <span class='active-entity'>mtecore:PartitiveCase</span></li>
<li>
<a href="../individuals/Pp2p1et___-1476186530.html" title="http://purl.org/olia/mte/msd-et.owl#Pp2-p1_et">Pp2-p1_et</a>: <span class='active-entity'>mtecore:PartitiveCase</span></li>
<li>
<a href="../individuals/Pp2s1et___-1473415967.html" title="http://purl.org/olia/mte/msd-et.owl#Pp2-s1_et">Pp2-s1_et</a>: <span class='active-entity'>mtecore:PartitiveCase</span></li>
<li>
<a href="../individuals/Pp3p1et___-588682849.html" title="http://purl.org/olia/mte/msd-et.owl#Pp3-p1_et">Pp3-p1_et</a>: <span class='active-entity'>mtecore:PartitiveCase</span></li>
<li>
<a href="../individuals/Pp3s1et___-585912286.html" title="http://purl.org/olia/mte/msd-et.owl#Pp3-s1_et">Pp3-s1_et</a>: <span class='active-entity'>mtecore:PartitiveCase</span></li>
<li>
<a href="../individuals/Pqp1et___124072696.html" title="http://purl.org/olia/mte/msd-et.owl#Pq--p1_et">Pq--p1_et</a>: <span class='active-entity'>mtecore:PartitiveCase</span></li>
<li>
<a href="../individuals/Pqs1et___126843259.html" title="http://purl.org/olia/mte/msd-et.owl#Pq--s1_et">Pq--s1_et</a>: <span class='active-entity'>mtecore:PartitiveCase</span></li>
<li>
<a href="../individuals/Prp1et___1866883031.html" title="http://purl.org/olia/mte/msd-et.owl#Pr--p1_et">Pr--p1_et</a>: <span class='active-entity'>mtecore:PartitiveCase</span></li>
<li>
<a href="../individuals/Prs1et___1869653594.html" title="http://purl.org/olia/mte/msd-et.owl#Pr--s1_et">Pr--s1_et</a>: <span class='active-entity'>mtecore:PartitiveCase</span></li>
<li>
<a href="../individuals/Psp1et___-685273930.html" title="http://purl.org/olia/mte/msd-et.owl#Ps--p1_et">Ps--p1_et</a>: <span class='active-entity'>mtecore:PartitiveCase</span></li>
<li>
<a href="../individuals/Pss1et___-682503367.html" title="http://purl.org/olia/mte/msd-et.owl#Ps--s1_et">Ps--s1_et</a>: <span class='active-entity'>mtecore:PartitiveCase</span></li>
<li>
<a href="../individuals/Pxp1et___-561156847.html" title="http://purl.org/olia/mte/msd-et.owl#Px--p1_et">Px--p1_et</a>: <span class='active-entity'>mtecore:PartitiveCase</span></li>
<li>
<a href="../individuals/Pxs1et___-558386284.html" title="http://purl.org/olia/mte/msd-et.owl#Px--s1_et">Px--s1_et</a>: <span class='active-entity'>mtecore:PartitiveCase</span></li>
<li>
<a href="../individuals/Pys1et___1184424051.html" title="http://purl.org/olia/mte/msd-et.owl#Py--s1_et">Py--s1_et</a>: <span class='active-entity'>mtecore:PartitiveCase</span></li>
<li>
<a href="../individuals/Yns1et___1669701572.html" title="http://purl.org/olia/mte/msd-et.owl#Yn-s1_et">Yn-s1_et</a>: <span class='active-entity'>mtecore:PartitiveCase</span></li>
</ul>
</div><!-- usage (37) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
