<html><head>
<title>Class: mtecore:Person</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:Person</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#Person</h2>
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="MorphosyntacticFeature___317074542.html" title="http://purl.org/olia/mte/multext-east.owl#MorphosyntacticFeature">mtecore:MorphosyntacticFeature</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Usage (3)</h2>
<div class='codebox' id='usage_(3)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:Person</span></li>
<li>
<a href="../objectproperties/hasOwnerPerson___-751600129.html" title="http://purl.org/olia/mte/multext-east.owl#hasOwnerPerson">mtecore:hasOwnerPerson</a> <span class='keyword'>Range</span> <span class='active-entity'>mtecore:Person</span></li>
<li>
<a href="../objectproperties/hasPerson___-675871840.html" title="http://purl.org/olia/mte/multext-east.owl#hasPerson">mtecore:hasPerson</a> <span class='keyword'>Range</span> <span class='active-entity'>mtecore:Person</span></li>
</ul>
</div><!-- usage (3) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
