<html><head>
<title>Class: mtecore:PortmanteauConjunction</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:PortmanteauConjunction</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#PortmanteauConjunction</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Conjunction/Type="portmanteau" (Romanian)&lt;br/&gt;

Romanian: The "portmanteau" type of conjunction applies only to the word "şi" which can be both a coordonating conjunction and an adverb. The distinction among these interpretations is rather tricky for the average native speaker and was a constant source of noise in automatic tagging. Therefore, for the sake of automatic processing we defined this "portmanteau" type value. (MTE v4)"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
</ul>
</div><!-- annotations (1) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="CoordinatingConjunction___-604179374.html" title="http://purl.org/olia/mte/multext-east.owl#CoordinatingConjunction">mtecore:CoordinatingConjunction</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (1)</h2>
<div class='codebox' id='disjoints_(1)'>
<a href="../individuals/Crsspro___1753045305.html" title="http://purl.org/olia/mte/msd-ro.owl#Crssp_ro">Crssp_ro</a></div><!-- disjoints (1) -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:PortmanteauConjunction</span></li>
<li>
<a href="../individuals/Crsspro___1753045305.html" title="http://purl.org/olia/mte/msd-ro.owl#Crssp_ro">Crssp_ro</a>: <span class='active-entity'>mtecore:PortmanteauConjunction</span></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
