<html><head>
<title>Class: mtecore:PositiveSubordinatingConjunction</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:PositiveSubordinatingConjunction</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#PositiveSubordinatingConjunction</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Conjunction/Sub_Type="positive" (Romanian, Serbian, Russian)

In Romanian, each conjunction requires another mood, so that the diversity may be controlled by subcategorisation rules. The attribute Sub_Type distinguishes among the positive and negative conjunctions, providing means to control verbal double negation, (as in case of the negative pronouns, determiners and adverbs): nici NU am venit, nimeni NU vorbeşte, nici_un tren N-a trecut, nicăieri N-am văzut (MTE v4)"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., aşa_că, va_să_zică (ro)" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="SubordinatingConjunction___962837310.html" title="http://purl.org/olia/mte/multext-east.owl#SubordinatingConjunction">mtecore:SubordinatingConjunction</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (7)</h2>
<div class='codebox' id='disjoints_(7)'>
<a href="../individuals/Cccspro___867325562.html" title="http://purl.org/olia/mte/msd-ro.owl#Cccsp_ro">Cccsp_ro</a>, <a href="../individuals/Ccsspro___1325391978.html" title="http://purl.org/olia/mte/msd-ro.owl#Ccssp_ro">Ccssp_ro</a>, <a href="../individuals/Ccsspyro___1733037681.html" title="http://purl.org/olia/mte/msd-ro.owl#Ccsspy_ro">Ccsspy_ro</a>, <a href="../individuals/Crsspro___1753045305.html" title="http://purl.org/olia/mte/msd-ro.owl#Crssp_ro">Crssp_ro</a>, <a href="../individuals/Cscspro___-2112484726.html" title="http://purl.org/olia/mte/msd-ro.owl#Cscsp_ro">Cscsp_ro</a>, <a href="../individuals/Cssspro___-1654418310.html" title="http://purl.org/olia/mte/msd-ro.owl#Csssp_ro">Csssp_ro</a>, <a href="../individuals/Cssspyro___-446768031.html" title="http://purl.org/olia/mte/msd-ro.owl#Cssspy_ro">Cssspy_ro</a></div><!-- disjoints (7) -->
<h2>Usage (8)</h2>
<div class='codebox' id='usage_(8)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:PositiveSubordinatingConjunction</span></li>
<li>
<a href="../individuals/Cccspro___867325562.html" title="http://purl.org/olia/mte/msd-ro.owl#Cccsp_ro">Cccsp_ro</a>: <span class='active-entity'>mtecore:PositiveSubordinatingConjunction</span></li>
<li>
<a href="../individuals/Ccsspro___1325391978.html" title="http://purl.org/olia/mte/msd-ro.owl#Ccssp_ro">Ccssp_ro</a>: <span class='active-entity'>mtecore:PositiveSubordinatingConjunction</span></li>
<li>
<a href="../individuals/Ccsspyro___1733037681.html" title="http://purl.org/olia/mte/msd-ro.owl#Ccsspy_ro">Ccsspy_ro</a>: <span class='active-entity'>mtecore:PositiveSubordinatingConjunction</span></li>
<li>
<a href="../individuals/Crsspro___1753045305.html" title="http://purl.org/olia/mte/msd-ro.owl#Crssp_ro">Crssp_ro</a>: <span class='active-entity'>mtecore:PositiveSubordinatingConjunction</span></li>
<li>
<a href="../individuals/Cscspro___-2112484726.html" title="http://purl.org/olia/mte/msd-ro.owl#Cscsp_ro">Cscsp_ro</a>: <span class='active-entity'>mtecore:PositiveSubordinatingConjunction</span></li>
<li>
<a href="../individuals/Cssspro___-1654418310.html" title="http://purl.org/olia/mte/msd-ro.owl#Csssp_ro">Csssp_ro</a>: <span class='active-entity'>mtecore:PositiveSubordinatingConjunction</span></li>
<li>
<a href="../individuals/Cssspyro___-446768031.html" title="http://purl.org/olia/mte/msd-ro.owl#Cssspy_ro">Cssspy_ro</a>: <span class='active-entity'>mtecore:PositiveSubordinatingConjunction</span></li>
</ul>
</div><!-- usage (8) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
