<html><head>
<title>Class: mtecore:PossessiveDeterminer</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:PossessiveDeterminer</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#PossessiveDeterminer</h2>
<h2>Annotations (3)</h2>
<div class='codebox' id='annotations_(3)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Determiner/Type="possessive" (English, Romanian, Persian)"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., 'Er/her, 'is/his, her, his, its, my, our, their, whose (en)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., -mea/mea, -meu/meu, -mii/mea, -miu/meu, -sa/sa, -sii/sa, -su/său, -său/său, -ta/ta (ro)" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (3) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="Determiner___167522224.html" title="http://purl.org/olia/mte/multext-east.owl#Determiner">mtecore:Determiner</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (43)</h2>
<div class='codebox' id='disjoints_(43)'>
<a href="../individuals/Dsqen___-1215966696.html" title="http://purl.org/olia/mte/msd-en.owl#Ds--------q_en">Ds--------q_en</a>, <a href="../individuals/Dsren___-1215936905.html" title="http://purl.org/olia/mte/msd-en.owl#Ds--------r_en">Ds--------r_en</a>, <a href="../individuals/Ds1pen___707173749.html" title="http://purl.org/olia/mte/msd-en.owl#Ds1---p_en">Ds1---p_en</a>, <a href="../individuals/Ds1sen___707263122.html" title="http://purl.org/olia/mte/msd-en.owl#Ds1---s_en">Ds1---s_en</a>, <a href="../individuals/Ds1fppro___354704651.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds1fp-p_ro">Ds1fp-p_ro</a>, <a href="../individuals/Ds1fpsro___354794024.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds1fp-s_ro">Ds1fp-s_ro</a>, <a href="../individuals/Ds1fsopro___501544490.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds1fsop_ro">Ds1fsop_ro</a>, <a href="../individuals/Ds1fsosyro___57398939.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds1fsos-y_ro">Ds1fsos-y_ro</a>, <a href="../individuals/Ds1fsosro___501633863.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds1fsos_ro">Ds1fsos_ro</a>, <a href="../individuals/Ds1fsrpro___504315053.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds1fsrp_ro">Ds1fsrp_ro</a>, <a href="../individuals/Ds1fsrsyro___-1575057314.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds1fsrs-y_ro">Ds1fsrs-y_ro</a>, <a href="../individuals/Ds1fsrsro___504404426.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds1fsrs_ro">Ds1fsrs_ro</a>, <a href="../individuals/Ds1mppro___-2022704174.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds1mp-p_ro">Ds1mp-p_ro</a>, <a href="../individuals/Ds1mpsro___-2022614801.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds1mp-s_ro">Ds1mp-s_ro</a>, <a href="../individuals/Ds1mspro___-1936816721.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds1ms-p_ro">Ds1ms-p_ro</a>, <a href="../individuals/Ds1mssro___-1936727348.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds1ms-s_ro">Ds1ms-s_ro</a>, <a href="../individuals/Ds1msrsyro___-1342336667.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds1msrs-y_ro">Ds1msrs-y_ro</a>, <a href="../individuals/Ds2en___-1470994633.html" title="http://purl.org/olia/mte/msd-en.owl#Ds2_en">Ds2_en</a>, <a href="../individuals/Ds2fppro___2097514986.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds2fp-p_ro">Ds2fp-p_ro</a>, <a href="../individuals/Ds2fpsro___2097604359.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds2fp-s_ro">Ds2fp-s_ro</a>, <a href="../individuals/Ds2fsopro___-2050612471.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds2fsop_ro">Ds2fsop_ro</a>, <a href="../individuals/Ds2fsosyro___-139114566.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds2fsos-y_ro">Ds2fsos-y_ro</a>, <a href="../individuals/Ds2fsosro___-2050523098.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds2fsos_ro">Ds2fsos_ro</a>, <a href="../individuals/Ds2fsrpro___-2047841908.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds2fsrp_ro">Ds2fsrp_ro</a>, <a href="../individuals/Ds2fsrsyro___-1771570819.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds2fsrs-y_ro">Ds2fsrs-y_ro</a>, <a href="../individuals/Ds2fsrsro___-2047752535.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds2fsrs_ro">Ds2fsrs_ro</a>, <a href="../individuals/Ds2mppro___-279893839.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds2mp-p_ro">Ds2mp-p_ro</a>, <a href="../individuals/Ds2mpsro___-279804466.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds2mp-s_ro">Ds2mp-s_ro</a>, <a href="../individuals/Ds2mspro___-194006386.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds2ms-p_ro">Ds2ms-p_ro</a>, <a href="../individuals/Ds2mssro___-193917013.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds2ms-s_ro">Ds2ms-s_ro</a>, <a href="../individuals/Ds2msrsyro___-1538850172.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds2msrs-y_ro">Ds2msrs-y_ro</a>, <a href="../individuals/Ds3pen___-102172877.html" title="http://purl.org/olia/mte/msd-en.owl#Ds3---p_en">Ds3---p_en</a>, <a href="../individuals/Ds3sfen___-476624066.html" title="http://purl.org/olia/mte/msd-en.owl#Ds3---sf_en">Ds3---sf_en</a>, <a href="../individuals/Ds3smen___-476415529.html" title="http://purl.org/olia/mte/msd-en.owl#Ds3---sm_en">Ds3---sm_en</a>, <a href="../individuals/Ds3snen___-476385738.html" title="http://purl.org/olia/mte/msd-en.owl#Ds3---sn_en">Ds3---sn_en</a>, <a href="../individuals/Ds3fpsro___-454552602.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds3fp-s_ro">Ds3fp-s_ro</a>, <a href="../individuals/Ds3fsosyro___-335628071.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds3fsos-y_ro">Ds3fsos-y_ro</a>, <a href="../individuals/Ds3fsosro___-307712763.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds3fsos_ro">Ds3fsos_ro</a>, <a href="../individuals/Ds3fsrsyro___-1968084324.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds3fsrs-y_ro">Ds3fsrs-y_ro</a>, <a href="../individuals/Ds3fsrsro___-304942200.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds3fsrs_ro">Ds3fsrs_ro</a>, <a href="../individuals/Ds3mpsro___1463005869.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds3mp-s_ro">Ds3mp-s_ro</a>, <a href="../individuals/Ds3mssro___1548893322.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds3ms-s_ro">Ds3ms-s_ro</a>, <a href="../individuals/Ds3msrsyro___-1735363677.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds3msrs-y_ro">Ds3msrs-y_ro</a></div><!-- disjoints (43) -->
<h2>Usage (44)</h2>
<div class='codebox' id='usage_(44)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:PossessiveDeterminer</span></li>
<li>
<a href="../individuals/Dsqen___-1215966696.html" title="http://purl.org/olia/mte/msd-en.owl#Ds--------q_en">Ds--------q_en</a>: <span class='active-entity'>mtecore:PossessiveDeterminer</span></li>
<li>
<a href="../individuals/Dsren___-1215936905.html" title="http://purl.org/olia/mte/msd-en.owl#Ds--------r_en">Ds--------r_en</a>: <span class='active-entity'>mtecore:PossessiveDeterminer</span></li>
<li>
<a href="../individuals/Ds1pen___707173749.html" title="http://purl.org/olia/mte/msd-en.owl#Ds1---p_en">Ds1---p_en</a>: <span class='active-entity'>mtecore:PossessiveDeterminer</span></li>
<li>
<a href="../individuals/Ds1sen___707263122.html" title="http://purl.org/olia/mte/msd-en.owl#Ds1---s_en">Ds1---s_en</a>: <span class='active-entity'>mtecore:PossessiveDeterminer</span></li>
<li>
<a href="../individuals/Ds2en___-1470994633.html" title="http://purl.org/olia/mte/msd-en.owl#Ds2_en">Ds2_en</a>: <span class='active-entity'>mtecore:PossessiveDeterminer</span></li>
<li>
<a href="../individuals/Ds3pen___-102172877.html" title="http://purl.org/olia/mte/msd-en.owl#Ds3---p_en">Ds3---p_en</a>: <span class='active-entity'>mtecore:PossessiveDeterminer</span></li>
<li>
<a href="../individuals/Ds3sfen___-476624066.html" title="http://purl.org/olia/mte/msd-en.owl#Ds3---sf_en">Ds3---sf_en</a>: <span class='active-entity'>mtecore:PossessiveDeterminer</span></li>
<li>
<a href="../individuals/Ds3smen___-476415529.html" title="http://purl.org/olia/mte/msd-en.owl#Ds3---sm_en">Ds3---sm_en</a>: <span class='active-entity'>mtecore:PossessiveDeterminer</span></li>
<li>
<a href="../individuals/Ds3snen___-476385738.html" title="http://purl.org/olia/mte/msd-en.owl#Ds3---sn_en">Ds3---sn_en</a>: <span class='active-entity'>mtecore:PossessiveDeterminer</span></li>
<li>
<a href="../individuals/Ds1fppro___354704651.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds1fp-p_ro">Ds1fp-p_ro</a>: <span class='active-entity'>mtecore:PossessiveDeterminer</span></li>
<li>
<a href="../individuals/Ds1fpsro___354794024.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds1fp-s_ro">Ds1fp-s_ro</a>: <span class='active-entity'>mtecore:PossessiveDeterminer</span></li>
<li>
<a href="../individuals/Ds1fsopro___501544490.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds1fsop_ro">Ds1fsop_ro</a>: <span class='active-entity'>mtecore:PossessiveDeterminer</span></li>
<li>
<a href="../individuals/Ds1fsosyro___57398939.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds1fsos-y_ro">Ds1fsos-y_ro</a>: <span class='active-entity'>mtecore:PossessiveDeterminer</span></li>
<li>
<a href="../individuals/Ds1fsosro___501633863.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds1fsos_ro">Ds1fsos_ro</a>: <span class='active-entity'>mtecore:PossessiveDeterminer</span></li>
<li>
<a href="../individuals/Ds1fsrpro___504315053.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds1fsrp_ro">Ds1fsrp_ro</a>: <span class='active-entity'>mtecore:PossessiveDeterminer</span></li>
<li>
<a href="../individuals/Ds1fsrsyro___-1575057314.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds1fsrs-y_ro">Ds1fsrs-y_ro</a>: <span class='active-entity'>mtecore:PossessiveDeterminer</span></li>
<li>
<a href="../individuals/Ds1fsrsro___504404426.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds1fsrs_ro">Ds1fsrs_ro</a>: <span class='active-entity'>mtecore:PossessiveDeterminer</span></li>
<li>
<a href="../individuals/Ds1mppro___-2022704174.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds1mp-p_ro">Ds1mp-p_ro</a>: <span class='active-entity'>mtecore:PossessiveDeterminer</span></li>
<li>
<a href="../individuals/Ds1mpsro___-2022614801.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds1mp-s_ro">Ds1mp-s_ro</a>: <span class='active-entity'>mtecore:PossessiveDeterminer</span></li>
<li>
<a href="../individuals/Ds1mspro___-1936816721.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds1ms-p_ro">Ds1ms-p_ro</a>: <span class='active-entity'>mtecore:PossessiveDeterminer</span></li>
<li>
<a href="../individuals/Ds1mssro___-1936727348.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds1ms-s_ro">Ds1ms-s_ro</a>: <span class='active-entity'>mtecore:PossessiveDeterminer</span></li>
<li>
<a href="../individuals/Ds1msrsyro___-1342336667.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds1msrs-y_ro">Ds1msrs-y_ro</a>: <span class='active-entity'>mtecore:PossessiveDeterminer</span></li>
<li>
<a href="../individuals/Ds2fppro___2097514986.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds2fp-p_ro">Ds2fp-p_ro</a>: <span class='active-entity'>mtecore:PossessiveDeterminer</span></li>
<li>
<a href="../individuals/Ds2fpsro___2097604359.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds2fp-s_ro">Ds2fp-s_ro</a>: <span class='active-entity'>mtecore:PossessiveDeterminer</span></li>
<li>
<a href="../individuals/Ds2fsopro___-2050612471.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds2fsop_ro">Ds2fsop_ro</a>: <span class='active-entity'>mtecore:PossessiveDeterminer</span></li>
<li>
<a href="../individuals/Ds2fsosyro___-139114566.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds2fsos-y_ro">Ds2fsos-y_ro</a>: <span class='active-entity'>mtecore:PossessiveDeterminer</span></li>
<li>
<a href="../individuals/Ds2fsosro___-2050523098.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds2fsos_ro">Ds2fsos_ro</a>: <span class='active-entity'>mtecore:PossessiveDeterminer</span></li>
<li>
<a href="../individuals/Ds2fsrpro___-2047841908.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds2fsrp_ro">Ds2fsrp_ro</a>: <span class='active-entity'>mtecore:PossessiveDeterminer</span></li>
<li>
<a href="../individuals/Ds2fsrsyro___-1771570819.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds2fsrs-y_ro">Ds2fsrs-y_ro</a>: <span class='active-entity'>mtecore:PossessiveDeterminer</span></li>
<li>
<a href="../individuals/Ds2fsrsro___-2047752535.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds2fsrs_ro">Ds2fsrs_ro</a>: <span class='active-entity'>mtecore:PossessiveDeterminer</span></li>
<li>
<a href="../individuals/Ds2mppro___-279893839.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds2mp-p_ro">Ds2mp-p_ro</a>: <span class='active-entity'>mtecore:PossessiveDeterminer</span></li>
<li>
<a href="../individuals/Ds2mpsro___-279804466.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds2mp-s_ro">Ds2mp-s_ro</a>: <span class='active-entity'>mtecore:PossessiveDeterminer</span></li>
<li>
<a href="../individuals/Ds2mspro___-194006386.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds2ms-p_ro">Ds2ms-p_ro</a>: <span class='active-entity'>mtecore:PossessiveDeterminer</span></li>
<li>
<a href="../individuals/Ds2mssro___-193917013.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds2ms-s_ro">Ds2ms-s_ro</a>: <span class='active-entity'>mtecore:PossessiveDeterminer</span></li>
<li>
<a href="../individuals/Ds2msrsyro___-1538850172.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds2msrs-y_ro">Ds2msrs-y_ro</a>: <span class='active-entity'>mtecore:PossessiveDeterminer</span></li>
<li>
<a href="../individuals/Ds3fpsro___-454552602.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds3fp-s_ro">Ds3fp-s_ro</a>: <span class='active-entity'>mtecore:PossessiveDeterminer</span></li>
<li>
<a href="../individuals/Ds3fsosyro___-335628071.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds3fsos-y_ro">Ds3fsos-y_ro</a>: <span class='active-entity'>mtecore:PossessiveDeterminer</span></li>
<li>
<a href="../individuals/Ds3fsosro___-307712763.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds3fsos_ro">Ds3fsos_ro</a>: <span class='active-entity'>mtecore:PossessiveDeterminer</span></li>
<li>
<a href="../individuals/Ds3fsrsyro___-1968084324.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds3fsrs-y_ro">Ds3fsrs-y_ro</a>: <span class='active-entity'>mtecore:PossessiveDeterminer</span></li>
<li>
<a href="../individuals/Ds3fsrsro___-304942200.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds3fsrs_ro">Ds3fsrs_ro</a>: <span class='active-entity'>mtecore:PossessiveDeterminer</span></li>
<li>
<a href="../individuals/Ds3mpsro___1463005869.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds3mp-s_ro">Ds3mp-s_ro</a>: <span class='active-entity'>mtecore:PossessiveDeterminer</span></li>
<li>
<a href="../individuals/Ds3mssro___1548893322.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds3ms-s_ro">Ds3ms-s_ro</a>: <span class='active-entity'>mtecore:PossessiveDeterminer</span></li>
<li>
<a href="../individuals/Ds3msrsyro___-1735363677.html" title="http://purl.org/olia/mte/msd-ro.owl#Ds3msrs-y_ro">Ds3msrs-y_ro</a>: <span class='active-entity'>mtecore:PossessiveDeterminer</span></li>
</ul>
</div><!-- usage (44) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
