<html><head>
<title>Class: mtecore:PossessiveAdjective</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:PossessiveAdjective</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#PossessiveAdjective</h2>
<h2>Annotations (5)</h2>
<div class='codebox' id='annotations_(5)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Adjective/Type="possessive" are denominal, not pronominal expressions of possession (Ivan A Derzhanski, email 2010/06/09). Therefore not to be confused with Pronoun/Type=adjectival(a) (Bulgarian only), for words like умно /cleverly, wisely, sensibly/, which are derived from adjectives. (Dimitrova et al. 2009)
"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., Riegrovými/Riegrův, Stradellovými/Stradellův, Tristanovou/Tristanův, Wagnerových/Wagnerův, Wagnerovým/Wagnerův, Weberovi/Weberův, Weberových/Weberův, Wertherovi/Wertherův, Winstonovi/Winstonův (cs)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., dušikovima/dušikov, Marsovi/Marsov (sl)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., evroazijske/evroazijska, evroazijskih/evroazijski, Goldštajnov, govornikov, Jehovine/Jehovin, malabarskom/malabarski, O'Brajenov, O'Brajenovog/O'Brajenov, oficirov (sr)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., vojvodova/vojvodov, vojvodove/vojvodov, vojvodovej/vojvodov, vojvodovho/vojvodov, vojvodovi/vojvodov, vojvodovmu/vojvodov, vojvodovo/vojvodov, vojvodovom/vojvodov, vojvodovou/vojvodov (sk)" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (5) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="Adjective___-1064311334.html" title="http://purl.org/olia/mte/multext-east.owl#Adjective">mtecore:Adjective</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (272)</h2>
<div class='codebox' id='disjoints_(272)'>
<a href="../individuals/Asfpacs___486394238.html" title="http://purl.org/olia/mte/msd-cs.owl#As-fpa_cs">As-fpa_cs</a>, <a href="../individuals/Asfpask___1572518526.html" title="http://purl.org/olia/mte/msd-sk.owl#As-fpa_sk">As-fpa_sk</a>, <a href="../individuals/Asfpdcs___486483611.html" title="http://purl.org/olia/mte/msd-cs.owl#As-fpd_cs">As-fpd_cs</a>, <a href="../individuals/Asfpdsk___1572607899.html" title="http://purl.org/olia/mte/msd-sk.owl#As-fpd_sk">As-fpd_sk</a>, <a href="../individuals/Asfpgcs___486572984.html" title="http://purl.org/olia/mte/msd-cs.owl#As-fpg_cs">As-fpg_cs</a>, <a href="../individuals/Asfpgsk___1572697272.html" title="http://purl.org/olia/mte/msd-sk.owl#As-fpg_sk">As-fpg_sk</a>, <a href="../individuals/Asfpics___486632566.html" title="http://purl.org/olia/mte/msd-cs.owl#As-fpi_cs">As-fpi_cs</a>, <a href="../individuals/Asfpisk___1572756854.html" title="http://purl.org/olia/mte/msd-sk.owl#As-fpi_sk">As-fpi_sk</a>, <a href="../individuals/Asfplcs___486721939.html" title="http://purl.org/olia/mte/msd-cs.owl#As-fpl_cs">As-fpl_cs</a>, <a href="../individuals/Asfplsk___1572846227.html" title="http://purl.org/olia/mte/msd-sk.owl#As-fpl_sk">As-fpl_sk</a>, <a href="../individuals/Asfpncs___486781521.html" title="http://purl.org/olia/mte/msd-cs.owl#As-fpn_cs">As-fpn_cs</a>, <a href="../individuals/Asfpnsk___1572905809.html" title="http://purl.org/olia/mte/msd-sk.owl#As-fpn_sk">As-fpn_sk</a>, <a href="../individuals/Asfpvcs___487019849.html" title="http://purl.org/olia/mte/msd-cs.owl#As-fpv_cs">As-fpv_cs</a>, <a href="../individuals/Asfpvsk___1573144137.html" title="http://purl.org/olia/mte/msd-sk.owl#As-fpv_sk">As-fpv_sk</a>, <a href="../individuals/Asfsacs___489164801.html" title="http://purl.org/olia/mte/msd-cs.owl#As-fsa_cs">As-fsa_cs</a>, <a href="../individuals/Asfsask___1575289089.html" title="http://purl.org/olia/mte/msd-sk.owl#As-fsa_sk">As-fsa_sk</a>, <a href="../individuals/Asfsdcs___489254174.html" title="http://purl.org/olia/mte/msd-cs.owl#As-fsd_cs">As-fsd_cs</a>, <a href="../individuals/Asfsdsk___1575378462.html" title="http://purl.org/olia/mte/msd-sk.owl#As-fsd_sk">As-fsd_sk</a>, <a href="../individuals/Asfsgcs___489343547.html" title="http://purl.org/olia/mte/msd-cs.owl#As-fsg_cs">As-fsg_cs</a>, <a href="../individuals/Asfsgsk___1575467835.html" title="http://purl.org/olia/mte/msd-sk.owl#As-fsg_sk">As-fsg_sk</a>, <a href="../individuals/Asfsgsr___1775871899.html" title="http://purl.org/olia/mte/msd-sr.owl#As-fsg_sr">As-fsg_sr</a>, <a href="../individuals/Asfsics___489403129.html" title="http://purl.org/olia/mte/msd-cs.owl#As-fsi_cs">As-fsi_cs</a>, <a href="../individuals/Asfsisk___1575527417.html" title="http://purl.org/olia/mte/msd-sk.owl#As-fsi_sk">As-fsi_sk</a>, <a href="../individuals/Asfslcs___489492502.html" title="http://purl.org/olia/mte/msd-cs.owl#As-fsl_cs">As-fsl_cs</a>, <a href="../individuals/Asfslsk___1575616790.html" title="http://purl.org/olia/mte/msd-sk.owl#As-fsl_sk">As-fsl_sk</a>, <a href="../individuals/Asfsncs___489552084.html" title="http://purl.org/olia/mte/msd-cs.owl#As-fsn_cs">As-fsn_cs</a>, <a href="../individuals/Asfsnsk___1575676372.html" title="http://purl.org/olia/mte/msd-sk.owl#As-fsn_sk">As-fsn_sk</a>, <a href="../individuals/Asfsvcs___489790412.html" title="http://purl.org/olia/mte/msd-cs.owl#As-fsv_cs">As-fsv_cs</a>, <a href="../individuals/Asfsvsk___1575914700.html" title="http://purl.org/olia/mte/msd-sk.owl#As-fsv_sk">As-fsv_sk</a>, <a href="../individuals/Asmpansk___-1016069073.html" title="http://purl.org/olia/mte/msd-sk.owl#As-mpa--n_sk">As-mpa--n_sk</a>, <a href="../individuals/Asmpansr___-815665009.html" title="http://purl.org/olia/mte/msd-sr.owl#As-mpa--n_sr">As-mpa--n_sr</a>, <a href="../individuals/Asmpaysk___-1015741372.html" title="http://purl.org/olia/mte/msd-sk.owl#As-mpa--y_sk">As-mpa--y_sk</a>, <a href="../individuals/Asmpacs___686798295.html" title="http://purl.org/olia/mte/msd-cs.owl#As-mpa_cs">As-mpa_cs</a>, <a href="../individuals/Asmpdcs___686887668.html" title="http://purl.org/olia/mte/msd-cs.owl#As-mpd_cs">As-mpd_cs</a>, <a href="../individuals/Asmpdsk___1773011956.html" title="http://purl.org/olia/mte/msd-sk.owl#As-mpd_sk">As-mpd_sk</a>, <a href="../individuals/Asmpgcs___686977041.html" title="http://purl.org/olia/mte/msd-cs.owl#As-mpg_cs">As-mpg_cs</a>, <a href="../individuals/Asmpgsk___1773101329.html" title="http://purl.org/olia/mte/msd-sk.owl#As-mpg_sk">As-mpg_sk</a>, <a href="../individuals/Asmpics___687036623.html" title="http://purl.org/olia/mte/msd-cs.owl#As-mpi_cs">As-mpi_cs</a>, <a href="../individuals/Asmpisk___1773160911.html" title="http://purl.org/olia/mte/msd-sk.owl#As-mpi_sk">As-mpi_sk</a>, <a href="../individuals/Asmplcs___687125996.html" title="http://purl.org/olia/mte/msd-cs.owl#As-mpl_cs">As-mpl_cs</a>, <a href="../individuals/Asmplsk___1773250284.html" title="http://purl.org/olia/mte/msd-sk.owl#As-mpl_sk">As-mpl_sk</a>, <a href="../individuals/Asmpnncs___845419900.html" title="http://purl.org/olia/mte/msd-cs.owl#As-mpn--n_cs">As-mpn--n_cs</a>, <a href="../individuals/Asmpnnsk___1931544188.html" title="http://purl.org/olia/mte/msd-sk.owl#As-mpn--n_sk">As-mpn--n_sk</a>, <a href="../individuals/Asmpnycs___845747601.html" title="http://purl.org/olia/mte/msd-cs.owl#As-mpn--y_cs">As-mpn--y_cs</a>, <a href="../individuals/Asmpnysk___1931871889.html" title="http://purl.org/olia/mte/msd-sk.owl#As-mpn--y_sk">As-mpn--y_sk</a>, <a href="../individuals/Asmpvncs___-644485244.html" title="http://purl.org/olia/mte/msd-cs.owl#As-mpv--n_cs">As-mpv--n_cs</a>, <a href="../individuals/Asmpvnsk___441639044.html" title="http://purl.org/olia/mte/msd-sk.owl#As-mpv--n_sk">As-mpv--n_sk</a>, <a href="../individuals/Asmpvycs___-644157543.html" title="http://purl.org/olia/mte/msd-cs.owl#As-mpv--y_cs">As-mpv--y_cs</a>, <a href="../individuals/Asmpvysk___441966745.html" title="http://purl.org/olia/mte/msd-sk.owl#As-mpv--y_sk">As-mpv--y_sk</a>, <a href="../individuals/Asmsancs___-1168729652.html" title="http://purl.org/olia/mte/msd-cs.owl#As-msa--n_cs">As-msa--n_cs</a>, <a href="../individuals/Asmsansk___-82605364.html" title="http://purl.org/olia/mte/msd-sk.owl#As-msa--n_sk">As-msa--n_sk</a>, <a href="../individuals/Asmsaycs___-1168401951.html" title="http://purl.org/olia/mte/msd-cs.owl#As-msa--y_cs">As-msa--y_cs</a>, <a href="../individuals/Asmsaysk___-82277663.html" title="http://purl.org/olia/mte/msd-sk.owl#As-msa--y_sk">As-msa--y_sk</a>, <a href="../individuals/Asmsdcs___689658231.html" title="http://purl.org/olia/mte/msd-cs.owl#As-msd_cs">As-msd_cs</a>, <a href="../individuals/Asmsdsk___1775782519.html" title="http://purl.org/olia/mte/msd-sk.owl#As-msd_sk">As-msd_sk</a>, <a href="../individuals/Asmsgcs___689747604.html" title="http://purl.org/olia/mte/msd-cs.owl#As-msg_cs">As-msg_cs</a>, <a href="../individuals/Asmsgsk___1775871892.html" title="http://purl.org/olia/mte/msd-sk.owl#As-msg_sk">As-msg_sk</a>, <a href="../individuals/Asmsics___689807186.html" title="http://purl.org/olia/mte/msd-cs.owl#As-msi_cs">As-msi_cs</a>, <a href="../individuals/Asmsisk___1775931474.html" title="http://purl.org/olia/mte/msd-sk.owl#As-msi_sk">As-msi_sk</a>, <a href="../individuals/Asmslcs___689896559.html" title="http://purl.org/olia/mte/msd-cs.owl#As-msl_cs">As-msl_cs</a>, <a href="../individuals/Asmslsk___1776020847.html" title="http://purl.org/olia/mte/msd-sk.owl#As-msl_sk">As-msl_sk</a>, <a href="../individuals/Asmsnnsr___-1229555335.html" title="http://purl.org/olia/mte/msd-sr.owl#As-msn--n_sr">As-msn--n_sr</a>, <a href="../individuals/Asmsncs___689956141.html" title="http://purl.org/olia/mte/msd-cs.owl#As-msn_cs">As-msn_cs</a>, <a href="../individuals/Asmsnsk___1776080429.html" title="http://purl.org/olia/mte/msd-sk.owl#As-msn_sk">As-msn_sk</a>, <a href="../individuals/Asmsvcs___690194469.html" title="http://purl.org/olia/mte/msd-cs.owl#As-msv_cs">As-msv_cs</a>, <a href="../individuals/Asmsvsk___1776318757.html" title="http://purl.org/olia/mte/msd-sk.owl#As-msv_sk">As-msv_sk</a>, <a href="../individuals/Asnpacs___715427446.html" title="http://purl.org/olia/mte/msd-cs.owl#As-npa_cs">As-npa_cs</a>, <a href="../individuals/Asnpask___1801551734.html" title="http://purl.org/olia/mte/msd-sk.owl#As-npa_sk">As-npa_sk</a>, <a href="../individuals/Asnpdcs___715516819.html" title="http://purl.org/olia/mte/msd-cs.owl#As-npd_cs">As-npd_cs</a>, <a href="../individuals/Asnpdsk___1801641107.html" title="http://purl.org/olia/mte/msd-sk.owl#As-npd_sk">As-npd_sk</a>, <a href="../individuals/Asnpgcs___715606192.html" title="http://purl.org/olia/mte/msd-cs.owl#As-npg_cs">As-npg_cs</a>, <a href="../individuals/Asnpgsk___1801730480.html" title="http://purl.org/olia/mte/msd-sk.owl#As-npg_sk">As-npg_sk</a>, <a href="../individuals/Asnpics___715665774.html" title="http://purl.org/olia/mte/msd-cs.owl#As-npi_cs">As-npi_cs</a>, <a href="../individuals/Asnpisk___1801790062.html" title="http://purl.org/olia/mte/msd-sk.owl#As-npi_sk">As-npi_sk</a>, <a href="../individuals/Asnplcs___715755147.html" title="http://purl.org/olia/mte/msd-cs.owl#As-npl_cs">As-npl_cs</a>, <a href="../individuals/Asnplsk___1801879435.html" title="http://purl.org/olia/mte/msd-sk.owl#As-npl_sk">As-npl_sk</a>, <a href="../individuals/Asnpncs___715814729.html" title="http://purl.org/olia/mte/msd-cs.owl#As-npn_cs">As-npn_cs</a>, <a href="../individuals/Asnpnsk___1801939017.html" title="http://purl.org/olia/mte/msd-sk.owl#As-npn_sk">As-npn_sk</a>, <a href="../individuals/Asnpvcs___716053057.html" title="http://purl.org/olia/mte/msd-cs.owl#As-npv_cs">As-npv_cs</a>, <a href="../individuals/Asnpvsk___1802177345.html" title="http://purl.org/olia/mte/msd-sk.owl#As-npv_sk">As-npv_sk</a>, <a href="../individuals/Asnsacs___718198009.html" title="http://purl.org/olia/mte/msd-cs.owl#As-nsa_cs">As-nsa_cs</a>, <a href="../individuals/Asnsask___1804322297.html" title="http://purl.org/olia/mte/msd-sk.owl#As-nsa_sk">As-nsa_sk</a>, <a href="../individuals/Asnsdcs___718287382.html" title="http://purl.org/olia/mte/msd-cs.owl#As-nsd_cs">As-nsd_cs</a>, <a href="../individuals/Asnsdsk___1804411670.html" title="http://purl.org/olia/mte/msd-sk.owl#As-nsd_sk">As-nsd_sk</a>, <a href="../individuals/Asnsgcs___718376755.html" title="http://purl.org/olia/mte/msd-cs.owl#As-nsg_cs">As-nsg_cs</a>, <a href="../individuals/Asnsgsk___1804501043.html" title="http://purl.org/olia/mte/msd-sk.owl#As-nsg_sk">As-nsg_sk</a>, <a href="../individuals/Asnsics___718436337.html" title="http://purl.org/olia/mte/msd-cs.owl#As-nsi_cs">As-nsi_cs</a>, <a href="../individuals/Asnsisk___1804560625.html" title="http://purl.org/olia/mte/msd-sk.owl#As-nsi_sk">As-nsi_sk</a>, <a href="../individuals/Asnslcs___718525710.html" title="http://purl.org/olia/mte/msd-cs.owl#As-nsl_cs">As-nsl_cs</a>, <a href="../individuals/Asnslsk___1804649998.html" title="http://purl.org/olia/mte/msd-sk.owl#As-nsl_sk">As-nsl_sk</a>, <a href="../individuals/Asnsncs___718585292.html" title="http://purl.org/olia/mte/msd-cs.owl#As-nsn_cs">As-nsn_cs</a>, <a href="../individuals/Asnsnsk___1804709580.html" title="http://purl.org/olia/mte/msd-sk.owl#As-nsn_sk">As-nsn_sk</a>, <a href="../individuals/Asnsvcs___718823620.html" title="http://purl.org/olia/mte/msd-cs.owl#As-nsv_cs">As-nsv_cs</a>, <a href="../individuals/Asnsvsk___1804947908.html" title="http://purl.org/olia/mte/msd-sk.owl#As-nsv_sk">As-nsv_sk</a>, <a href="../individuals/Ascpdmk___-1415078929.html" title="http://purl.org/olia/mte/msd-mk.owl#Asc-p-d_mk">Asc-p-d_mk</a>, <a href="../individuals/Ascpnmk___-1414781019.html" title="http://purl.org/olia/mte/msd-mk.owl#Asc-p-n_mk">Asc-p-n_mk</a>, <a href="../individuals/Ascppmk___-1414721437.html" title="http://purl.org/olia/mte/msd-mk.owl#Asc-p-p_mk">Asc-p-p_mk</a>, <a href="../individuals/Ascpymk___-1414453318.html" title="http://purl.org/olia/mte/msd-mk.owl#Asc-p-y_mk">Asc-p-y_mk</a>, <a href="../individuals/Ascfsdmk___2013878085.html" title="http://purl.org/olia/mte/msd-mk.owl#Ascfs-d_mk">Ascfs-d_mk</a>, <a href="../individuals/Ascfsnmk___2014175995.html" title="http://purl.org/olia/mte/msd-mk.owl#Ascfs-n_mk">Ascfs-n_mk</a>, <a href="../individuals/Ascfspmk___2014235577.html" title="http://purl.org/olia/mte/msd-mk.owl#Ascfs-p_mk">Ascfs-p_mk</a>, <a href="../individuals/Ascfsymk___2014503696.html" title="http://purl.org/olia/mte/msd-mk.owl#Ascfs-y_mk">Ascfs-y_mk</a>, <a href="../individuals/Ascmsdmk___-363530740.html" title="http://purl.org/olia/mte/msd-mk.owl#Ascms-d_mk">Ascms-d_mk</a>, <a href="../individuals/Ascmsnmk___-363232830.html" title="http://purl.org/olia/mte/msd-mk.owl#Ascms-n_mk">Ascms-n_mk</a>, <a href="../individuals/Ascmspmk___-363173248.html" title="http://purl.org/olia/mte/msd-mk.owl#Ascms-p_mk">Ascms-p_mk</a>, <a href="../individuals/Ascmsymk___-362905129.html" title="http://purl.org/olia/mte/msd-mk.owl#Ascms-y_mk">Ascms-y_mk</a>, <a href="../individuals/Ascnsdmk___523972941.html" title="http://purl.org/olia/mte/msd-mk.owl#Ascns-d_mk">Ascns-d_mk</a>, <a href="../individuals/Ascnsnmk___524270851.html" title="http://purl.org/olia/mte/msd-mk.owl#Ascns-n_mk">Ascns-n_mk</a>, <a href="../individuals/Ascnspmk___524330433.html" title="http://purl.org/olia/mte/msd-mk.owl#Ascns-p_mk">Ascns-p_mk</a>, <a href="../individuals/Ascnsymk___524598552.html" title="http://purl.org/olia/mte/msd-mk.owl#Ascns-y_mk">Ascns-y_mk</a>, <a href="../individuals/Asepdmk___2070541741.html" title="http://purl.org/olia/mte/msd-mk.owl#Ase-p-d_mk">Ase-p-d_mk</a>, <a href="../individuals/Asepnmk___2070839651.html" title="http://purl.org/olia/mte/msd-mk.owl#Ase-p-n_mk">Ase-p-n_mk</a>, <a href="../individuals/Aseppmk___2070899233.html" title="http://purl.org/olia/mte/msd-mk.owl#Ase-p-p_mk">Ase-p-p_mk</a>, <a href="../individuals/Asepymk___2071167352.html" title="http://purl.org/olia/mte/msd-mk.owl#Ase-p-y_mk">Ase-p-y_mk</a>, <a href="../individuals/Asefsdmk___1204531459.html" title="http://purl.org/olia/mte/msd-mk.owl#Asefs-d_mk">Asefs-d_mk</a>, <a href="../individuals/Asefsnmk___1204829369.html" title="http://purl.org/olia/mte/msd-mk.owl#Asefs-n_mk">Asefs-n_mk</a>, <a href="../individuals/Asefspmk___1204888951.html" title="http://purl.org/olia/mte/msd-mk.owl#Asefs-p_mk">Asefs-p_mk</a>, <a href="../individuals/Asefsymk___1205157070.html" title="http://purl.org/olia/mte/msd-mk.owl#Asefs-y_mk">Asefs-y_mk</a>, <a href="../individuals/Asemsdmk___-1172877366.html" title="http://purl.org/olia/mte/msd-mk.owl#Asems-d_mk">Asems-d_mk</a>, <a href="../individuals/Asemsnmk___-1172579456.html" title="http://purl.org/olia/mte/msd-mk.owl#Asems-n_mk">Asems-n_mk</a>, <a href="../individuals/Asemspmk___-1172519874.html" title="http://purl.org/olia/mte/msd-mk.owl#Asems-p_mk">Asems-p_mk</a>, <a href="../individuals/Asemsymk___-1172251755.html" title="http://purl.org/olia/mte/msd-mk.owl#Asems-y_mk">Asems-y_mk</a>, <a href="../individuals/Asensdmk___-285373685.html" title="http://purl.org/olia/mte/msd-mk.owl#Asens-d_mk">Asens-d_mk</a>, <a href="../individuals/Asensnmk___-285075775.html" title="http://purl.org/olia/mte/msd-mk.owl#Asens-n_mk">Asens-n_mk</a>, <a href="../individuals/Asenspmk___-285016193.html" title="http://purl.org/olia/mte/msd-mk.owl#Asens-p_mk">Asens-p_mk</a>, <a href="../individuals/Asensymk___-284748074.html" title="http://purl.org/olia/mte/msd-mk.owl#Asens-y_mk">Asens-y_mk</a>, <a href="../individuals/Asppdmk___-233381054.html" title="http://purl.org/olia/mte/msd-mk.owl#Asp-p-d_mk">Asp-p-d_mk</a>, <a href="../individuals/Asppnmk___-233083144.html" title="http://purl.org/olia/mte/msd-mk.owl#Asp-p-n_mk">Asp-p-n_mk</a>, <a href="../individuals/Aspppmk___-233023562.html" title="http://purl.org/olia/mte/msd-mk.owl#Asp-p-p_mk">Asp-p-p_mk</a>, <a href="../individuals/Asppymk___-232755443.html" title="http://purl.org/olia/mte/msd-mk.owl#Asp-p-y_mk">Asp-p-y_mk</a>, <a href="../individuals/Aspfdasl___923269909.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspfda_sl">Aspfda_sl</a>, <a href="../individuals/Aspfddsl___923359282.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspfdd_sl">Aspfdd_sl</a>, <a href="../individuals/Aspfdgsl___923448655.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspfdg_sl">Aspfdg_sl</a>, <a href="../individuals/Aspfdisl___923508237.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspfdi_sl">Aspfdi_sl</a>, <a href="../individuals/Aspfdlsl___923597610.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspfdl_sl">Aspfdl_sl</a>, <a href="../individuals/Aspfdnsl___923657192.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspfdn_sl">Aspfdn_sl</a>, <a href="../individuals/Aspfpasl___934352161.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspfpa_sl">Aspfpa_sl</a>, <a href="../individuals/Aspfpasr___1106127073.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspfpa_sr">Aspfpa_sr</a>, <a href="../individuals/Aspfpdsl___934441534.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspfpd_sl">Aspfpd_sl</a>, <a href="../individuals/Aspfpdsr___1106216446.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspfpd_sr">Aspfpd_sr</a>, <a href="../individuals/Aspfpgsl___934530907.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspfpg_sl">Aspfpg_sl</a>, <a href="../individuals/Aspfpgsr___1106305819.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspfpg_sr">Aspfpg_sr</a>, <a href="../individuals/Aspfpisl___934590489.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspfpi_sl">Aspfpi_sl</a>, <a href="../individuals/Aspfpisr___1106365401.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspfpi_sr">Aspfpi_sr</a>, <a href="../individuals/Aspfplsl___934679862.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspfpl_sl">Aspfpl_sl</a>, <a href="../individuals/Aspfplsr___1106454774.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspfpl_sr">Aspfpl_sr</a>, <a href="../individuals/Aspfpnsl___934739444.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspfpn_sl">Aspfpn_sl</a>, <a href="../individuals/Aspfpnsr___1106514356.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspfpn_sr">Aspfpn_sr</a>, <a href="../individuals/Aspfpvsr___1106752684.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspfpv_sr">Aspfpv_sr</a>, <a href="../individuals/Aspfsdmk___-1099391336.html" title="http://purl.org/olia/mte/msd-mk.owl#Aspfs-d_mk">Aspfs-d_mk</a>, <a href="../individuals/Aspfsnmk___-1099093426.html" title="http://purl.org/olia/mte/msd-mk.owl#Aspfs-n_mk">Aspfs-n_mk</a>, <a href="../individuals/Aspfspmk___-1099033844.html" title="http://purl.org/olia/mte/msd-mk.owl#Aspfs-p_mk">Aspfs-p_mk</a>, <a href="../individuals/Aspfsymk___-1098765725.html" title="http://purl.org/olia/mte/msd-mk.owl#Aspfs-y_mk">Aspfs-y_mk</a>, <a href="../individuals/Aspfsasl___937122724.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspfsa_sl">Aspfsa_sl</a>, <a href="../individuals/Aspfsasr___1108897636.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspfsa_sr">Aspfsa_sr</a>, <a href="../individuals/Aspfsdsl___937212097.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspfsd_sl">Aspfsd_sl</a>, <a href="../individuals/Aspfsdsr___1108987009.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspfsd_sr">Aspfsd_sr</a>, <a href="../individuals/Aspfsgnsr___633629896.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspfsg--n_sr">Aspfsg--n_sr</a>, <a href="../individuals/Aspfsgsl___937301470.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspfsg_sl">Aspfsg_sl</a>, <a href="../individuals/Aspfsgsr___1109076382.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspfsg_sr">Aspfsg_sr</a>, <a href="../individuals/Aspfsisl___937361052.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspfsi_sl">Aspfsi_sl</a>, <a href="../individuals/Aspfsisr___1109135964.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspfsi_sr">Aspfsi_sr</a>, <a href="../individuals/Aspfslsl___937450425.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspfsl_sl">Aspfsl_sl</a>, <a href="../individuals/Aspfslsr___1109225337.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspfsl_sr">Aspfsl_sr</a>, <a href="../individuals/Aspfsnsl___937510007.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspfsn_sl">Aspfsn_sl</a>, <a href="../individuals/Aspfsnsr___1109284919.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspfsn_sr">Aspfsn_sr</a>, <a href="../individuals/Aspfsvsr___1109523247.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspfsv_sr">Aspfsv_sr</a>, <a href="../individuals/Aspmdasl___1123673966.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspmda_sl">Aspmda_sl</a>, <a href="../individuals/Aspmddsl___1123763339.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspmdd_sl">Aspmdd_sl</a>, <a href="../individuals/Aspmdgsl___1123852712.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspmdg_sl">Aspmdg_sl</a>, <a href="../individuals/Aspmdisl___1123912294.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspmdi_sl">Aspmdi_sl</a>, <a href="../individuals/Aspmdlsl___1124001667.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspmdl_sl">Aspmdl_sl</a>, <a href="../individuals/Aspmdnsl___1124061249.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspmdn_sl">Aspmdn_sl</a>, <a href="../individuals/Aspmpasl___1134756218.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspmpa_sl">Aspmpa_sl</a>, <a href="../individuals/Aspmpasr___1306531130.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspmpa_sr">Aspmpa_sr</a>, <a href="../individuals/Aspmpdsl___1134845591.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspmpd_sl">Aspmpd_sl</a>, <a href="../individuals/Aspmpdsr___1306620503.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspmpd_sr">Aspmpd_sr</a>, <a href="../individuals/Aspmpgnsr___-67113166.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspmpg--n_sr">Aspmpg--n_sr</a>, <a href="../individuals/Aspmpgsl___1134934964.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspmpg_sl">Aspmpg_sl</a>, <a href="../individuals/Aspmpgsr___1306709876.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspmpg_sr">Aspmpg_sr</a>, <a href="../individuals/Aspmpgnsr___2016600850.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspmpgn_sr">Aspmpgn_sr</a>, <a href="../individuals/Aspmpisl___1134994546.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspmpi_sl">Aspmpi_sl</a>, <a href="../individuals/Aspmpisr___1306769458.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspmpi_sr">Aspmpi_sr</a>, <a href="../individuals/Aspmplsl___1135083919.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspmpl_sl">Aspmpl_sl</a>, <a href="../individuals/Aspmplsr___1306858831.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspmpl_sr">Aspmpl_sr</a>, <a href="../individuals/Aspmpnsl___1135143501.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspmpn_sl">Aspmpn_sl</a>, <a href="../individuals/Aspmpnsr___1306918413.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspmpn_sr">Aspmpn_sr</a>, <a href="../individuals/Aspmpvsr___1307156741.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspmpv_sr">Aspmpv_sr</a>, <a href="../individuals/Aspmsdmk___818167135.html" title="http://purl.org/olia/mte/msd-mk.owl#Aspms-d_mk">Aspms-d_mk</a>, <a href="../individuals/Aspmsnmk___818465045.html" title="http://purl.org/olia/mte/msd-mk.owl#Aspms-n_mk">Aspms-n_mk</a>, <a href="../individuals/Aspmspmk___818524627.html" title="http://purl.org/olia/mte/msd-mk.owl#Aspms-p_mk">Aspms-p_mk</a>, <a href="../individuals/Aspmsymk___818792746.html" title="http://purl.org/olia/mte/msd-mk.owl#Aspms-y_mk">Aspms-y_mk</a>, <a href="../individuals/Aspmsansr___-163704247.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspmsa--n_sr">Aspmsa--n_sr</a>, <a href="../individuals/Aspmsasl___1137526781.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspmsa_sl">Aspmsa_sl</a>, <a href="../individuals/Aspmsasr___1309301693.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspmsa_sr">Aspmsa_sr</a>, <a href="../individuals/Aspmsannsr___1697190568.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspmsan-n_sr">Aspmsan-n_sr</a>, <a href="../individuals/Aspmsanysr___1697518269.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspmsan-y_sr">Aspmsan-y_sr</a>, <a href="../individuals/Aspmsansl___1925172265.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspmsan_sl">Aspmsan_sl</a>, <a href="../individuals/Aspmsansr___2096947177.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspmsan_sr">Aspmsan_sr</a>, <a href="../individuals/Aspmsayysr___2012438930.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspmsay-y_sr">Aspmsay-y_sr</a>, <a href="../individuals/Aspmsdsl___1137616154.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspmsd_sl">Aspmsd_sl</a>, <a href="../individuals/Aspmsdnsr___2099717740.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspmsdn_sr">Aspmsdn_sr</a>, <a href="../individuals/Aspmsdysr___2100045441.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspmsdy_sr">Aspmsdy_sr</a>, <a href="../individuals/Aspmsgsl___1137705527.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspmsg_sl">Aspmsg_sl</a>, <a href="../individuals/Aspmsgnsr___2102488303.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspmsgn_sr">Aspmsgn_sr</a>, <a href="../individuals/Aspmsgysr___2102816004.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspmsgy_sr">Aspmsgy_sr</a>, <a href="../individuals/Aspmsisl___1137765109.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspmsi_sl">Aspmsi_sl</a>, <a href="../individuals/Aspmsisr___1309540021.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspmsi_sr">Aspmsi_sr</a>, <a href="../individuals/Aspmslsl___1137854482.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspmsl_sl">Aspmsl_sl</a>, <a href="../individuals/Aspmslsr___1309629394.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspmsl_sr">Aspmsl_sr</a>, <a href="../individuals/Aspmslnsr___2107105908.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspmsln_sr">Aspmsln_sr</a>, <a href="../individuals/Aspmslysr___2107433609.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspmsly_sr">Aspmsly_sr</a>, <a href="../individuals/Aspmsnysr___-1510730581.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspmsn--y_sr">Aspmsn--y_sr</a>, <a href="../individuals/Aspmsnnsl___1937178038.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspmsnn_sl">Aspmsnn_sl</a>, <a href="../individuals/Aspmsnnsr___2108952950.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspmsnn_sr">Aspmsnn_sr</a>, <a href="../individuals/Aspmsvsr___1309927304.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspmsv_sr">Aspmsv_sr</a>, <a href="../individuals/Aspndasl___1152303117.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspnda_sl">Aspnda_sl</a>, <a href="../individuals/Aspnddsl___1152392490.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspndd_sl">Aspndd_sl</a>, <a href="../individuals/Aspndgsl___1152481863.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspndg_sl">Aspndg_sl</a>, <a href="../individuals/Aspndisl___1152541445.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspndi_sl">Aspndi_sl</a>, <a href="../individuals/Aspndlsl___1152630818.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspndl_sl">Aspndl_sl</a>, <a href="../individuals/Aspndnsl___1152690400.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspndn_sl">Aspndn_sl</a>, <a href="../individuals/Aspnpasl___1163385369.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspnpa_sl">Aspnpa_sl</a>, <a href="../individuals/Aspnpasr___1335160281.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspnpa_sr">Aspnpa_sr</a>, <a href="../individuals/Aspnpdsl___1163474742.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspnpd_sl">Aspnpd_sl</a>, <a href="../individuals/Aspnpdsr___1335249654.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspnpd_sr">Aspnpd_sr</a>, <a href="../individuals/Aspnpgsl___1163564115.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspnpg_sl">Aspnpg_sl</a>, <a href="../individuals/Aspnpgsr___1335339027.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspnpg_sr">Aspnpg_sr</a>, <a href="../individuals/Aspnpisl___1163623697.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspnpi_sl">Aspnpi_sl</a>, <a href="../individuals/Aspnpisr___1335398609.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspnpi_sr">Aspnpi_sr</a>, <a href="../individuals/Aspnplsl___1163713070.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspnpl_sl">Aspnpl_sl</a>, <a href="../individuals/Aspnplsr___1335487982.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspnpl_sr">Aspnpl_sr</a>, <a href="../individuals/Aspnpnsl___1163772652.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspnpn_sl">Aspnpn_sl</a>, <a href="../individuals/Aspnpnsr___1335547564.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspnpn_sr">Aspnpn_sr</a>, <a href="../individuals/Aspnpvsr___1335785892.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspnpv_sr">Aspnpv_sr</a>, <a href="../individuals/Aspnsdmk___1705670816.html" title="http://purl.org/olia/mte/msd-mk.owl#Aspns-d_mk">Aspns-d_mk</a>, <a href="../individuals/Aspnsnmk___1705968726.html" title="http://purl.org/olia/mte/msd-mk.owl#Aspns-n_mk">Aspns-n_mk</a>, <a href="../individuals/Aspnspmk___1706028308.html" title="http://purl.org/olia/mte/msd-mk.owl#Aspns-p_mk">Aspns-p_mk</a>, <a href="../individuals/Aspnsymk___1706296427.html" title="http://purl.org/olia/mte/msd-mk.owl#Aspns-y_mk">Aspns-y_mk</a>, <a href="../individuals/Aspnsasl___1166155932.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspnsa_sl">Aspnsa_sl</a>, <a href="../individuals/Aspnsasr___1337930844.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspnsa_sr">Aspnsa_sr</a>, <a href="../individuals/Aspnsdsl___1166245305.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspnsd_sl">Aspnsd_sl</a>, <a href="../individuals/Aspnsdnsr___-1307745875.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspnsdn_sr">Aspnsdn_sr</a>, <a href="../individuals/Aspnsdysr___-1307418174.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspnsdy_sr">Aspnsdy_sr</a>, <a href="../individuals/Aspnsgsl___1166334678.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspnsg_sl">Aspnsg_sl</a>, <a href="../individuals/Aspnsgsr___1338109590.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspnsg_sr">Aspnsg_sr</a>, <a href="../individuals/Aspnsgnsr___-1304975312.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspnsgn_sr">Aspnsgn_sr</a>, <a href="../individuals/Aspnsgysr___-1304647611.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspnsgy_sr">Aspnsgy_sr</a>, <a href="../individuals/Aspnsisl___1166394260.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspnsi_sl">Aspnsi_sl</a>, <a href="../individuals/Aspnsisr___1338169172.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspnsi_sr">Aspnsi_sr</a>, <a href="../individuals/Aspnslsl___1166483633.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspnsl_sl">Aspnsl_sl</a>, <a href="../individuals/Aspnslnsr___-1300357707.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspnsln_sr">Aspnsln_sr</a>, <a href="../individuals/Aspnslysr___-1300030006.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspnsly_sr">Aspnsly_sr</a>, <a href="../individuals/Aspnsnsl___1166543215.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspnsn_sl">Aspnsn_sl</a>, <a href="../individuals/Aspnsnsr___1338318127.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspnsn_sr">Aspnsn_sr</a>, <a href="../individuals/Aspnsvsr___1338556455.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspnsv_sr">Aspnsv_sr</a>, <a href="../individuals/Asspdmk___700082655.html" title="http://purl.org/olia/mte/msd-mk.owl#Ass-p-d_mk">Ass-p-d_mk</a>, <a href="../individuals/Asspnmk___700380565.html" title="http://purl.org/olia/mte/msd-mk.owl#Ass-p-n_mk">Ass-p-n_mk</a>, <a href="../individuals/Assppmk___700440147.html" title="http://purl.org/olia/mte/msd-mk.owl#Ass-p-p_mk">Ass-p-p_mk</a>, <a href="../individuals/Asspymk___700708266.html" title="http://purl.org/olia/mte/msd-mk.owl#Ass-p-y_mk">Ass-p-y_mk</a>, <a href="../individuals/Assfsdmk___-165927627.html" title="http://purl.org/olia/mte/msd-mk.owl#Assfs-d_mk">Assfs-d_mk</a>, <a href="../individuals/Assfsnmk___-165629717.html" title="http://purl.org/olia/mte/msd-mk.owl#Assfs-n_mk">Assfs-n_mk</a>, <a href="../individuals/Assfspmk___-165570135.html" title="http://purl.org/olia/mte/msd-mk.owl#Assfs-p_mk">Assfs-p_mk</a>, <a href="../individuals/Assfsymk___-165302016.html" title="http://purl.org/olia/mte/msd-mk.owl#Assfs-y_mk">Assfs-y_mk</a>, <a href="../individuals/Assmsdmk___1751630844.html" title="http://purl.org/olia/mte/msd-mk.owl#Assms-d_mk">Assms-d_mk</a>, <a href="../individuals/Assmsnmk___1751928754.html" title="http://purl.org/olia/mte/msd-mk.owl#Assms-n_mk">Assms-n_mk</a>, <a href="../individuals/Assmspmk___1751988336.html" title="http://purl.org/olia/mte/msd-mk.owl#Assms-p_mk">Assms-p_mk</a>, <a href="../individuals/Assmsymk___1752256455.html" title="http://purl.org/olia/mte/msd-mk.owl#Assms-y_mk">Assms-y_mk</a>, <a href="../individuals/Assnsdmk___-1655832771.html" title="http://purl.org/olia/mte/msd-mk.owl#Assns-d_mk">Assns-d_mk</a>, <a href="../individuals/Assnsnmk___-1655534861.html" title="http://purl.org/olia/mte/msd-mk.owl#Assns-n_mk">Assns-n_mk</a>, <a href="../individuals/Assnspmk___-1655475279.html" title="http://purl.org/olia/mte/msd-mk.owl#Assns-p_mk">Assns-p_mk</a>, <a href="../individuals/Assnsymk___-1655207160.html" title="http://purl.org/olia/mte/msd-mk.owl#Assns-y_mk">Assns-y_mk</a></div><!-- disjoints (272) -->
<h2>Usage (273)</h2>
<div class='codebox' id='usage_(273)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asfpacs___486394238.html" title="http://purl.org/olia/mte/msd-cs.owl#As-fpa_cs">As-fpa_cs</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asfpdcs___486483611.html" title="http://purl.org/olia/mte/msd-cs.owl#As-fpd_cs">As-fpd_cs</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asfpgcs___486572984.html" title="http://purl.org/olia/mte/msd-cs.owl#As-fpg_cs">As-fpg_cs</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asfpics___486632566.html" title="http://purl.org/olia/mte/msd-cs.owl#As-fpi_cs">As-fpi_cs</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asfplcs___486721939.html" title="http://purl.org/olia/mte/msd-cs.owl#As-fpl_cs">As-fpl_cs</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asfpncs___486781521.html" title="http://purl.org/olia/mte/msd-cs.owl#As-fpn_cs">As-fpn_cs</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asfpvcs___487019849.html" title="http://purl.org/olia/mte/msd-cs.owl#As-fpv_cs">As-fpv_cs</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asfsacs___489164801.html" title="http://purl.org/olia/mte/msd-cs.owl#As-fsa_cs">As-fsa_cs</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asfsdcs___489254174.html" title="http://purl.org/olia/mte/msd-cs.owl#As-fsd_cs">As-fsd_cs</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asfsgcs___489343547.html" title="http://purl.org/olia/mte/msd-cs.owl#As-fsg_cs">As-fsg_cs</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asfsics___489403129.html" title="http://purl.org/olia/mte/msd-cs.owl#As-fsi_cs">As-fsi_cs</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asfslcs___489492502.html" title="http://purl.org/olia/mte/msd-cs.owl#As-fsl_cs">As-fsl_cs</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asfsncs___489552084.html" title="http://purl.org/olia/mte/msd-cs.owl#As-fsn_cs">As-fsn_cs</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asfsvcs___489790412.html" title="http://purl.org/olia/mte/msd-cs.owl#As-fsv_cs">As-fsv_cs</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asmpacs___686798295.html" title="http://purl.org/olia/mte/msd-cs.owl#As-mpa_cs">As-mpa_cs</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asmpdcs___686887668.html" title="http://purl.org/olia/mte/msd-cs.owl#As-mpd_cs">As-mpd_cs</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asmpgcs___686977041.html" title="http://purl.org/olia/mte/msd-cs.owl#As-mpg_cs">As-mpg_cs</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asmpics___687036623.html" title="http://purl.org/olia/mte/msd-cs.owl#As-mpi_cs">As-mpi_cs</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asmplcs___687125996.html" title="http://purl.org/olia/mte/msd-cs.owl#As-mpl_cs">As-mpl_cs</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asmpnncs___845419900.html" title="http://purl.org/olia/mte/msd-cs.owl#As-mpn--n_cs">As-mpn--n_cs</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asmpnycs___845747601.html" title="http://purl.org/olia/mte/msd-cs.owl#As-mpn--y_cs">As-mpn--y_cs</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asmpvncs___-644485244.html" title="http://purl.org/olia/mte/msd-cs.owl#As-mpv--n_cs">As-mpv--n_cs</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asmpvycs___-644157543.html" title="http://purl.org/olia/mte/msd-cs.owl#As-mpv--y_cs">As-mpv--y_cs</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asmsancs___-1168729652.html" title="http://purl.org/olia/mte/msd-cs.owl#As-msa--n_cs">As-msa--n_cs</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asmsaycs___-1168401951.html" title="http://purl.org/olia/mte/msd-cs.owl#As-msa--y_cs">As-msa--y_cs</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asmsdcs___689658231.html" title="http://purl.org/olia/mte/msd-cs.owl#As-msd_cs">As-msd_cs</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asmsgcs___689747604.html" title="http://purl.org/olia/mte/msd-cs.owl#As-msg_cs">As-msg_cs</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asmsics___689807186.html" title="http://purl.org/olia/mte/msd-cs.owl#As-msi_cs">As-msi_cs</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asmslcs___689896559.html" title="http://purl.org/olia/mte/msd-cs.owl#As-msl_cs">As-msl_cs</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asmsncs___689956141.html" title="http://purl.org/olia/mte/msd-cs.owl#As-msn_cs">As-msn_cs</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asmsvcs___690194469.html" title="http://purl.org/olia/mte/msd-cs.owl#As-msv_cs">As-msv_cs</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asnpacs___715427446.html" title="http://purl.org/olia/mte/msd-cs.owl#As-npa_cs">As-npa_cs</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asnpdcs___715516819.html" title="http://purl.org/olia/mte/msd-cs.owl#As-npd_cs">As-npd_cs</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asnpgcs___715606192.html" title="http://purl.org/olia/mte/msd-cs.owl#As-npg_cs">As-npg_cs</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asnpics___715665774.html" title="http://purl.org/olia/mte/msd-cs.owl#As-npi_cs">As-npi_cs</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asnplcs___715755147.html" title="http://purl.org/olia/mte/msd-cs.owl#As-npl_cs">As-npl_cs</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asnpncs___715814729.html" title="http://purl.org/olia/mte/msd-cs.owl#As-npn_cs">As-npn_cs</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asnpvcs___716053057.html" title="http://purl.org/olia/mte/msd-cs.owl#As-npv_cs">As-npv_cs</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asnsacs___718198009.html" title="http://purl.org/olia/mte/msd-cs.owl#As-nsa_cs">As-nsa_cs</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asnsdcs___718287382.html" title="http://purl.org/olia/mte/msd-cs.owl#As-nsd_cs">As-nsd_cs</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asnsgcs___718376755.html" title="http://purl.org/olia/mte/msd-cs.owl#As-nsg_cs">As-nsg_cs</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asnsics___718436337.html" title="http://purl.org/olia/mte/msd-cs.owl#As-nsi_cs">As-nsi_cs</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asnslcs___718525710.html" title="http://purl.org/olia/mte/msd-cs.owl#As-nsl_cs">As-nsl_cs</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asnsncs___718585292.html" title="http://purl.org/olia/mte/msd-cs.owl#As-nsn_cs">As-nsn_cs</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asnsvcs___718823620.html" title="http://purl.org/olia/mte/msd-cs.owl#As-nsv_cs">As-nsv_cs</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Ascpdmk___-1415078929.html" title="http://purl.org/olia/mte/msd-mk.owl#Asc-p-d_mk">Asc-p-d_mk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Ascpnmk___-1414781019.html" title="http://purl.org/olia/mte/msd-mk.owl#Asc-p-n_mk">Asc-p-n_mk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Ascppmk___-1414721437.html" title="http://purl.org/olia/mte/msd-mk.owl#Asc-p-p_mk">Asc-p-p_mk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Ascpymk___-1414453318.html" title="http://purl.org/olia/mte/msd-mk.owl#Asc-p-y_mk">Asc-p-y_mk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Ascfsdmk___2013878085.html" title="http://purl.org/olia/mte/msd-mk.owl#Ascfs-d_mk">Ascfs-d_mk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Ascfsnmk___2014175995.html" title="http://purl.org/olia/mte/msd-mk.owl#Ascfs-n_mk">Ascfs-n_mk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Ascfspmk___2014235577.html" title="http://purl.org/olia/mte/msd-mk.owl#Ascfs-p_mk">Ascfs-p_mk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Ascfsymk___2014503696.html" title="http://purl.org/olia/mte/msd-mk.owl#Ascfs-y_mk">Ascfs-y_mk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Ascmsdmk___-363530740.html" title="http://purl.org/olia/mte/msd-mk.owl#Ascms-d_mk">Ascms-d_mk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Ascmsnmk___-363232830.html" title="http://purl.org/olia/mte/msd-mk.owl#Ascms-n_mk">Ascms-n_mk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Ascmspmk___-363173248.html" title="http://purl.org/olia/mte/msd-mk.owl#Ascms-p_mk">Ascms-p_mk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Ascmsymk___-362905129.html" title="http://purl.org/olia/mte/msd-mk.owl#Ascms-y_mk">Ascms-y_mk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Ascnsdmk___523972941.html" title="http://purl.org/olia/mte/msd-mk.owl#Ascns-d_mk">Ascns-d_mk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Ascnsnmk___524270851.html" title="http://purl.org/olia/mte/msd-mk.owl#Ascns-n_mk">Ascns-n_mk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Ascnspmk___524330433.html" title="http://purl.org/olia/mte/msd-mk.owl#Ascns-p_mk">Ascns-p_mk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Ascnsymk___524598552.html" title="http://purl.org/olia/mte/msd-mk.owl#Ascns-y_mk">Ascns-y_mk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asepdmk___2070541741.html" title="http://purl.org/olia/mte/msd-mk.owl#Ase-p-d_mk">Ase-p-d_mk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asepnmk___2070839651.html" title="http://purl.org/olia/mte/msd-mk.owl#Ase-p-n_mk">Ase-p-n_mk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aseppmk___2070899233.html" title="http://purl.org/olia/mte/msd-mk.owl#Ase-p-p_mk">Ase-p-p_mk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asepymk___2071167352.html" title="http://purl.org/olia/mte/msd-mk.owl#Ase-p-y_mk">Ase-p-y_mk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asefsdmk___1204531459.html" title="http://purl.org/olia/mte/msd-mk.owl#Asefs-d_mk">Asefs-d_mk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asefsnmk___1204829369.html" title="http://purl.org/olia/mte/msd-mk.owl#Asefs-n_mk">Asefs-n_mk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asefspmk___1204888951.html" title="http://purl.org/olia/mte/msd-mk.owl#Asefs-p_mk">Asefs-p_mk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asefsymk___1205157070.html" title="http://purl.org/olia/mte/msd-mk.owl#Asefs-y_mk">Asefs-y_mk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asemsdmk___-1172877366.html" title="http://purl.org/olia/mte/msd-mk.owl#Asems-d_mk">Asems-d_mk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asemsnmk___-1172579456.html" title="http://purl.org/olia/mte/msd-mk.owl#Asems-n_mk">Asems-n_mk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asemspmk___-1172519874.html" title="http://purl.org/olia/mte/msd-mk.owl#Asems-p_mk">Asems-p_mk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asemsymk___-1172251755.html" title="http://purl.org/olia/mte/msd-mk.owl#Asems-y_mk">Asems-y_mk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asensdmk___-285373685.html" title="http://purl.org/olia/mte/msd-mk.owl#Asens-d_mk">Asens-d_mk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asensnmk___-285075775.html" title="http://purl.org/olia/mte/msd-mk.owl#Asens-n_mk">Asens-n_mk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asenspmk___-285016193.html" title="http://purl.org/olia/mte/msd-mk.owl#Asens-p_mk">Asens-p_mk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asensymk___-284748074.html" title="http://purl.org/olia/mte/msd-mk.owl#Asens-y_mk">Asens-y_mk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asppdmk___-233381054.html" title="http://purl.org/olia/mte/msd-mk.owl#Asp-p-d_mk">Asp-p-d_mk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asppnmk___-233083144.html" title="http://purl.org/olia/mte/msd-mk.owl#Asp-p-n_mk">Asp-p-n_mk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspppmk___-233023562.html" title="http://purl.org/olia/mte/msd-mk.owl#Asp-p-p_mk">Asp-p-p_mk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asppymk___-232755443.html" title="http://purl.org/olia/mte/msd-mk.owl#Asp-p-y_mk">Asp-p-y_mk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspfsdmk___-1099391336.html" title="http://purl.org/olia/mte/msd-mk.owl#Aspfs-d_mk">Aspfs-d_mk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspfsnmk___-1099093426.html" title="http://purl.org/olia/mte/msd-mk.owl#Aspfs-n_mk">Aspfs-n_mk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspfspmk___-1099033844.html" title="http://purl.org/olia/mte/msd-mk.owl#Aspfs-p_mk">Aspfs-p_mk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspfsymk___-1098765725.html" title="http://purl.org/olia/mte/msd-mk.owl#Aspfs-y_mk">Aspfs-y_mk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspmsdmk___818167135.html" title="http://purl.org/olia/mte/msd-mk.owl#Aspms-d_mk">Aspms-d_mk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspmsnmk___818465045.html" title="http://purl.org/olia/mte/msd-mk.owl#Aspms-n_mk">Aspms-n_mk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspmspmk___818524627.html" title="http://purl.org/olia/mte/msd-mk.owl#Aspms-p_mk">Aspms-p_mk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspmsymk___818792746.html" title="http://purl.org/olia/mte/msd-mk.owl#Aspms-y_mk">Aspms-y_mk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspnsdmk___1705670816.html" title="http://purl.org/olia/mte/msd-mk.owl#Aspns-d_mk">Aspns-d_mk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspnsnmk___1705968726.html" title="http://purl.org/olia/mte/msd-mk.owl#Aspns-n_mk">Aspns-n_mk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspnspmk___1706028308.html" title="http://purl.org/olia/mte/msd-mk.owl#Aspns-p_mk">Aspns-p_mk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspnsymk___1706296427.html" title="http://purl.org/olia/mte/msd-mk.owl#Aspns-y_mk">Aspns-y_mk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asspdmk___700082655.html" title="http://purl.org/olia/mte/msd-mk.owl#Ass-p-d_mk">Ass-p-d_mk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asspnmk___700380565.html" title="http://purl.org/olia/mte/msd-mk.owl#Ass-p-n_mk">Ass-p-n_mk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Assppmk___700440147.html" title="http://purl.org/olia/mte/msd-mk.owl#Ass-p-p_mk">Ass-p-p_mk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asspymk___700708266.html" title="http://purl.org/olia/mte/msd-mk.owl#Ass-p-y_mk">Ass-p-y_mk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Assfsdmk___-165927627.html" title="http://purl.org/olia/mte/msd-mk.owl#Assfs-d_mk">Assfs-d_mk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Assfsnmk___-165629717.html" title="http://purl.org/olia/mte/msd-mk.owl#Assfs-n_mk">Assfs-n_mk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Assfspmk___-165570135.html" title="http://purl.org/olia/mte/msd-mk.owl#Assfs-p_mk">Assfs-p_mk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Assfsymk___-165302016.html" title="http://purl.org/olia/mte/msd-mk.owl#Assfs-y_mk">Assfs-y_mk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Assmsdmk___1751630844.html" title="http://purl.org/olia/mte/msd-mk.owl#Assms-d_mk">Assms-d_mk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Assmsnmk___1751928754.html" title="http://purl.org/olia/mte/msd-mk.owl#Assms-n_mk">Assms-n_mk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Assmspmk___1751988336.html" title="http://purl.org/olia/mte/msd-mk.owl#Assms-p_mk">Assms-p_mk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Assmsymk___1752256455.html" title="http://purl.org/olia/mte/msd-mk.owl#Assms-y_mk">Assms-y_mk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Assnsdmk___-1655832771.html" title="http://purl.org/olia/mte/msd-mk.owl#Assns-d_mk">Assns-d_mk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Assnsnmk___-1655534861.html" title="http://purl.org/olia/mte/msd-mk.owl#Assns-n_mk">Assns-n_mk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Assnspmk___-1655475279.html" title="http://purl.org/olia/mte/msd-mk.owl#Assns-p_mk">Assns-p_mk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Assnsymk___-1655207160.html" title="http://purl.org/olia/mte/msd-mk.owl#Assns-y_mk">Assns-y_mk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asfpask___1572518526.html" title="http://purl.org/olia/mte/msd-sk.owl#As-fpa_sk">As-fpa_sk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asfpdsk___1572607899.html" title="http://purl.org/olia/mte/msd-sk.owl#As-fpd_sk">As-fpd_sk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asfpgsk___1572697272.html" title="http://purl.org/olia/mte/msd-sk.owl#As-fpg_sk">As-fpg_sk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asfpisk___1572756854.html" title="http://purl.org/olia/mte/msd-sk.owl#As-fpi_sk">As-fpi_sk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asfplsk___1572846227.html" title="http://purl.org/olia/mte/msd-sk.owl#As-fpl_sk">As-fpl_sk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asfpnsk___1572905809.html" title="http://purl.org/olia/mte/msd-sk.owl#As-fpn_sk">As-fpn_sk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asfpvsk___1573144137.html" title="http://purl.org/olia/mte/msd-sk.owl#As-fpv_sk">As-fpv_sk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asfsask___1575289089.html" title="http://purl.org/olia/mte/msd-sk.owl#As-fsa_sk">As-fsa_sk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asfsdsk___1575378462.html" title="http://purl.org/olia/mte/msd-sk.owl#As-fsd_sk">As-fsd_sk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asfsgsk___1575467835.html" title="http://purl.org/olia/mte/msd-sk.owl#As-fsg_sk">As-fsg_sk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asfsisk___1575527417.html" title="http://purl.org/olia/mte/msd-sk.owl#As-fsi_sk">As-fsi_sk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asfslsk___1575616790.html" title="http://purl.org/olia/mte/msd-sk.owl#As-fsl_sk">As-fsl_sk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asfsnsk___1575676372.html" title="http://purl.org/olia/mte/msd-sk.owl#As-fsn_sk">As-fsn_sk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asfsvsk___1575914700.html" title="http://purl.org/olia/mte/msd-sk.owl#As-fsv_sk">As-fsv_sk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asmpansk___-1016069073.html" title="http://purl.org/olia/mte/msd-sk.owl#As-mpa--n_sk">As-mpa--n_sk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asmpaysk___-1015741372.html" title="http://purl.org/olia/mte/msd-sk.owl#As-mpa--y_sk">As-mpa--y_sk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asmpdsk___1773011956.html" title="http://purl.org/olia/mte/msd-sk.owl#As-mpd_sk">As-mpd_sk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asmpgsk___1773101329.html" title="http://purl.org/olia/mte/msd-sk.owl#As-mpg_sk">As-mpg_sk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asmpisk___1773160911.html" title="http://purl.org/olia/mte/msd-sk.owl#As-mpi_sk">As-mpi_sk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asmplsk___1773250284.html" title="http://purl.org/olia/mte/msd-sk.owl#As-mpl_sk">As-mpl_sk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asmpnnsk___1931544188.html" title="http://purl.org/olia/mte/msd-sk.owl#As-mpn--n_sk">As-mpn--n_sk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asmpnysk___1931871889.html" title="http://purl.org/olia/mte/msd-sk.owl#As-mpn--y_sk">As-mpn--y_sk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asmpvnsk___441639044.html" title="http://purl.org/olia/mte/msd-sk.owl#As-mpv--n_sk">As-mpv--n_sk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asmpvysk___441966745.html" title="http://purl.org/olia/mte/msd-sk.owl#As-mpv--y_sk">As-mpv--y_sk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asmsansk___-82605364.html" title="http://purl.org/olia/mte/msd-sk.owl#As-msa--n_sk">As-msa--n_sk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asmsaysk___-82277663.html" title="http://purl.org/olia/mte/msd-sk.owl#As-msa--y_sk">As-msa--y_sk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asmsdsk___1775782519.html" title="http://purl.org/olia/mte/msd-sk.owl#As-msd_sk">As-msd_sk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asmsgsk___1775871892.html" title="http://purl.org/olia/mte/msd-sk.owl#As-msg_sk">As-msg_sk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asmsisk___1775931474.html" title="http://purl.org/olia/mte/msd-sk.owl#As-msi_sk">As-msi_sk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asmslsk___1776020847.html" title="http://purl.org/olia/mte/msd-sk.owl#As-msl_sk">As-msl_sk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asmsnsk___1776080429.html" title="http://purl.org/olia/mte/msd-sk.owl#As-msn_sk">As-msn_sk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asmsvsk___1776318757.html" title="http://purl.org/olia/mte/msd-sk.owl#As-msv_sk">As-msv_sk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asnpask___1801551734.html" title="http://purl.org/olia/mte/msd-sk.owl#As-npa_sk">As-npa_sk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asnpdsk___1801641107.html" title="http://purl.org/olia/mte/msd-sk.owl#As-npd_sk">As-npd_sk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asnpgsk___1801730480.html" title="http://purl.org/olia/mte/msd-sk.owl#As-npg_sk">As-npg_sk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asnpisk___1801790062.html" title="http://purl.org/olia/mte/msd-sk.owl#As-npi_sk">As-npi_sk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asnplsk___1801879435.html" title="http://purl.org/olia/mte/msd-sk.owl#As-npl_sk">As-npl_sk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asnpnsk___1801939017.html" title="http://purl.org/olia/mte/msd-sk.owl#As-npn_sk">As-npn_sk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asnpvsk___1802177345.html" title="http://purl.org/olia/mte/msd-sk.owl#As-npv_sk">As-npv_sk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asnsask___1804322297.html" title="http://purl.org/olia/mte/msd-sk.owl#As-nsa_sk">As-nsa_sk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asnsdsk___1804411670.html" title="http://purl.org/olia/mte/msd-sk.owl#As-nsd_sk">As-nsd_sk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asnsgsk___1804501043.html" title="http://purl.org/olia/mte/msd-sk.owl#As-nsg_sk">As-nsg_sk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asnsisk___1804560625.html" title="http://purl.org/olia/mte/msd-sk.owl#As-nsi_sk">As-nsi_sk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asnslsk___1804649998.html" title="http://purl.org/olia/mte/msd-sk.owl#As-nsl_sk">As-nsl_sk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asnsnsk___1804709580.html" title="http://purl.org/olia/mte/msd-sk.owl#As-nsn_sk">As-nsn_sk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asnsvsk___1804947908.html" title="http://purl.org/olia/mte/msd-sk.owl#As-nsv_sk">As-nsv_sk</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspfdasl___923269909.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspfda_sl">Aspfda_sl</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspfddsl___923359282.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspfdd_sl">Aspfdd_sl</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspfdgsl___923448655.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspfdg_sl">Aspfdg_sl</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspfdisl___923508237.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspfdi_sl">Aspfdi_sl</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspfdlsl___923597610.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspfdl_sl">Aspfdl_sl</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspfdnsl___923657192.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspfdn_sl">Aspfdn_sl</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspfpasl___934352161.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspfpa_sl">Aspfpa_sl</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspfpdsl___934441534.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspfpd_sl">Aspfpd_sl</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspfpgsl___934530907.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspfpg_sl">Aspfpg_sl</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspfpisl___934590489.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspfpi_sl">Aspfpi_sl</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspfplsl___934679862.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspfpl_sl">Aspfpl_sl</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspfpnsl___934739444.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspfpn_sl">Aspfpn_sl</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspfsasl___937122724.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspfsa_sl">Aspfsa_sl</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspfsdsl___937212097.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspfsd_sl">Aspfsd_sl</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspfsgsl___937301470.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspfsg_sl">Aspfsg_sl</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspfsisl___937361052.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspfsi_sl">Aspfsi_sl</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspfslsl___937450425.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspfsl_sl">Aspfsl_sl</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspfsnsl___937510007.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspfsn_sl">Aspfsn_sl</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspmdasl___1123673966.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspmda_sl">Aspmda_sl</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspmddsl___1123763339.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspmdd_sl">Aspmdd_sl</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspmdgsl___1123852712.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspmdg_sl">Aspmdg_sl</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspmdisl___1123912294.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspmdi_sl">Aspmdi_sl</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspmdlsl___1124001667.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspmdl_sl">Aspmdl_sl</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspmdnsl___1124061249.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspmdn_sl">Aspmdn_sl</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspmpasl___1134756218.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspmpa_sl">Aspmpa_sl</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspmpdsl___1134845591.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspmpd_sl">Aspmpd_sl</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspmpgsl___1134934964.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspmpg_sl">Aspmpg_sl</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspmpisl___1134994546.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspmpi_sl">Aspmpi_sl</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspmplsl___1135083919.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspmpl_sl">Aspmpl_sl</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspmpnsl___1135143501.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspmpn_sl">Aspmpn_sl</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspmsasl___1137526781.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspmsa_sl">Aspmsa_sl</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspmsansl___1925172265.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspmsan_sl">Aspmsan_sl</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspmsdsl___1137616154.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspmsd_sl">Aspmsd_sl</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspmsgsl___1137705527.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspmsg_sl">Aspmsg_sl</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspmsisl___1137765109.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspmsi_sl">Aspmsi_sl</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspmslsl___1137854482.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspmsl_sl">Aspmsl_sl</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspmsnnsl___1937178038.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspmsnn_sl">Aspmsnn_sl</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspndasl___1152303117.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspnda_sl">Aspnda_sl</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspnddsl___1152392490.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspndd_sl">Aspndd_sl</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspndgsl___1152481863.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspndg_sl">Aspndg_sl</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspndisl___1152541445.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspndi_sl">Aspndi_sl</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspndlsl___1152630818.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspndl_sl">Aspndl_sl</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspndnsl___1152690400.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspndn_sl">Aspndn_sl</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspnpasl___1163385369.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspnpa_sl">Aspnpa_sl</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspnpdsl___1163474742.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspnpd_sl">Aspnpd_sl</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspnpgsl___1163564115.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspnpg_sl">Aspnpg_sl</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspnpisl___1163623697.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspnpi_sl">Aspnpi_sl</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspnplsl___1163713070.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspnpl_sl">Aspnpl_sl</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspnpnsl___1163772652.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspnpn_sl">Aspnpn_sl</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspnsasl___1166155932.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspnsa_sl">Aspnsa_sl</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspnsdsl___1166245305.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspnsd_sl">Aspnsd_sl</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspnsgsl___1166334678.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspnsg_sl">Aspnsg_sl</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspnsisl___1166394260.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspnsi_sl">Aspnsi_sl</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspnslsl___1166483633.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspnsl_sl">Aspnsl_sl</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspnsnsl___1166543215.html" title="http://purl.org/olia/mte/msd-sl.owl#Aspnsn_sl">Aspnsn_sl</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asfsgsr___1775871899.html" title="http://purl.org/olia/mte/msd-sr.owl#As-fsg_sr">As-fsg_sr</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asmpansr___-815665009.html" title="http://purl.org/olia/mte/msd-sr.owl#As-mpa--n_sr">As-mpa--n_sr</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Asmsnnsr___-1229555335.html" title="http://purl.org/olia/mte/msd-sr.owl#As-msn--n_sr">As-msn--n_sr</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspfpasr___1106127073.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspfpa_sr">Aspfpa_sr</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspfpdsr___1106216446.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspfpd_sr">Aspfpd_sr</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspfpgsr___1106305819.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspfpg_sr">Aspfpg_sr</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspfpisr___1106365401.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspfpi_sr">Aspfpi_sr</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspfplsr___1106454774.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspfpl_sr">Aspfpl_sr</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspfpnsr___1106514356.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspfpn_sr">Aspfpn_sr</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspfpvsr___1106752684.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspfpv_sr">Aspfpv_sr</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspfsasr___1108897636.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspfsa_sr">Aspfsa_sr</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspfsdsr___1108987009.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspfsd_sr">Aspfsd_sr</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspfsgnsr___633629896.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspfsg--n_sr">Aspfsg--n_sr</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspfsgsr___1109076382.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspfsg_sr">Aspfsg_sr</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspfsisr___1109135964.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspfsi_sr">Aspfsi_sr</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspfslsr___1109225337.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspfsl_sr">Aspfsl_sr</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspfsnsr___1109284919.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspfsn_sr">Aspfsn_sr</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspfsvsr___1109523247.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspfsv_sr">Aspfsv_sr</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspmpasr___1306531130.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspmpa_sr">Aspmpa_sr</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspmpdsr___1306620503.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspmpd_sr">Aspmpd_sr</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspmpgnsr___-67113166.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspmpg--n_sr">Aspmpg--n_sr</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspmpgsr___1306709876.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspmpg_sr">Aspmpg_sr</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspmpgnsr___2016600850.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspmpgn_sr">Aspmpgn_sr</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspmpisr___1306769458.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspmpi_sr">Aspmpi_sr</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspmplsr___1306858831.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspmpl_sr">Aspmpl_sr</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspmpnsr___1306918413.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspmpn_sr">Aspmpn_sr</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspmpvsr___1307156741.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspmpv_sr">Aspmpv_sr</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspmsansr___-163704247.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspmsa--n_sr">Aspmsa--n_sr</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspmsasr___1309301693.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspmsa_sr">Aspmsa_sr</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspmsannsr___1697190568.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspmsan-n_sr">Aspmsan-n_sr</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspmsanysr___1697518269.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspmsan-y_sr">Aspmsan-y_sr</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspmsansr___2096947177.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspmsan_sr">Aspmsan_sr</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspmsayysr___2012438930.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspmsay-y_sr">Aspmsay-y_sr</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspmsdnsr___2099717740.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspmsdn_sr">Aspmsdn_sr</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspmsdysr___2100045441.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspmsdy_sr">Aspmsdy_sr</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspmsgnsr___2102488303.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspmsgn_sr">Aspmsgn_sr</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspmsgysr___2102816004.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspmsgy_sr">Aspmsgy_sr</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspmsisr___1309540021.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspmsi_sr">Aspmsi_sr</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspmslsr___1309629394.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspmsl_sr">Aspmsl_sr</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspmslnsr___2107105908.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspmsln_sr">Aspmsln_sr</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspmslysr___2107433609.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspmsly_sr">Aspmsly_sr</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspmsnysr___-1510730581.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspmsn--y_sr">Aspmsn--y_sr</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspmsnnsr___2108952950.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspmsnn_sr">Aspmsnn_sr</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspmsvsr___1309927304.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspmsv_sr">Aspmsv_sr</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspnpasr___1335160281.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspnpa_sr">Aspnpa_sr</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspnpdsr___1335249654.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspnpd_sr">Aspnpd_sr</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspnpgsr___1335339027.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspnpg_sr">Aspnpg_sr</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspnpisr___1335398609.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspnpi_sr">Aspnpi_sr</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspnplsr___1335487982.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspnpl_sr">Aspnpl_sr</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspnpnsr___1335547564.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspnpn_sr">Aspnpn_sr</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspnpvsr___1335785892.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspnpv_sr">Aspnpv_sr</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspnsasr___1337930844.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspnsa_sr">Aspnsa_sr</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspnsdnsr___-1307745875.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspnsdn_sr">Aspnsdn_sr</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspnsdysr___-1307418174.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspnsdy_sr">Aspnsdy_sr</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspnsgsr___1338109590.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspnsg_sr">Aspnsg_sr</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspnsgnsr___-1304975312.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspnsgn_sr">Aspnsgn_sr</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspnsgysr___-1304647611.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspnsgy_sr">Aspnsgy_sr</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspnsisr___1338169172.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspnsi_sr">Aspnsi_sr</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspnslnsr___-1300357707.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspnsln_sr">Aspnsln_sr</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspnslysr___-1300030006.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspnsly_sr">Aspnsly_sr</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspnsnsr___1338318127.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspnsn_sr">Aspnsn_sr</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
<li>
<a href="../individuals/Aspnsvsr___1338556455.html" title="http://purl.org/olia/mte/msd-sr.owl#Aspnsv_sr">Aspnsv_sr</a>: <span class='active-entity'>mtecore:PossessiveAdjective</span></li>
</ul>
</div><!-- usage (273) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
