<html><head>
<title>Class: mtecore:PossessiveArticle</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:PossessiveArticle</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#PossessiveArticle</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"In Romanian,  the possessive article (also called genitival article) is an element in the structure of the possessive pronoun, of the ordinal numeral (e.g. al meu (mine) and al treilea (the third)), and of the indefinite genitive forms of the nouns (e.g. capitol al cărţii (chapter of the book)). (MTE v4)"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., -al/al, a/al, ai/al, al, ale/al, alor/al (ro)" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="Article___628369895.html" title="http://purl.org/olia/mte/multext-east.owl#Article">mtecore:Article</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (5)</h2>
<div class='codebox' id='disjoints_(5)'>
<a href="../individuals/Tsporo___196712685.html" title="http://purl.org/olia/mte/msd-ro.owl#Ts-po_ro">Ts-po_ro</a>, <a href="../individuals/Tsfpro___81557425.html" title="http://purl.org/olia/mte/msd-ro.owl#Tsfp_ro">Tsfp_ro</a>, <a href="../individuals/Tsfsro___81646798.html" title="http://purl.org/olia/mte/msd-ro.owl#Tsfs_ro">Tsfs_ro</a>, <a href="../individuals/Tsmpro___88022072.html" title="http://purl.org/olia/mte/msd-ro.owl#Tsmp_ro">Tsmp_ro</a>, <a href="../individuals/Tsmsro___88111445.html" title="http://purl.org/olia/mte/msd-ro.owl#Tsms_ro">Tsms_ro</a></div><!-- disjoints (5) -->
<h2>Usage (6)</h2>
<div class='codebox' id='usage_(6)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:PossessiveArticle</span></li>
<li>
<a href="../individuals/Tsporo___196712685.html" title="http://purl.org/olia/mte/msd-ro.owl#Ts-po_ro">Ts-po_ro</a>: <span class='active-entity'>mtecore:PossessiveArticle</span></li>
<li>
<a href="../individuals/Tsfpro___81557425.html" title="http://purl.org/olia/mte/msd-ro.owl#Tsfp_ro">Tsfp_ro</a>: <span class='active-entity'>mtecore:PossessiveArticle</span></li>
<li>
<a href="../individuals/Tsfsro___81646798.html" title="http://purl.org/olia/mte/msd-ro.owl#Tsfs_ro">Tsfs_ro</a>: <span class='active-entity'>mtecore:PossessiveArticle</span></li>
<li>
<a href="../individuals/Tsmpro___88022072.html" title="http://purl.org/olia/mte/msd-ro.owl#Tsmp_ro">Tsmp_ro</a>: <span class='active-entity'>mtecore:PossessiveArticle</span></li>
<li>
<a href="../individuals/Tsmsro___88111445.html" title="http://purl.org/olia/mte/msd-ro.owl#Tsms_ro">Tsms_ro</a>: <span class='active-entity'>mtecore:PossessiveArticle</span></li>
</ul>
</div><!-- usage (6) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
