<html><head>
<title>Class: mtecore:Postposition</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:Postposition</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#Postposition</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Adposition/Type="postposition"&lt;br/&gt;

English: Postpositions are rare in English. "possessive" 's and ' might be considered postpositions, especially if the alternative is to assign them to the unique membership class (where by definition they would be unrelated). (MTE v4)&lt;br/&gt;

Farsi has several prepositions but there is only one postposition '‫( 'را‬râ). It is an
overt marker for direct object. (Qasemizadeh and Saeed Rahimi 2006)"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., و/را رو/را را (fa)" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="Adposition___198603645.html" title="http://purl.org/olia/mte/multext-east.owl#Adposition">mtecore:Adposition</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (4)</h2>
<div class='codebox' id='disjoints_(4)'>
<a href="../individuals/Sten___849603929.html" title="http://purl.org/olia/mte/msd-en.owl#St_en">St_en</a>, <a href="../individuals/Stet___1021378841.html" title="http://purl.org/olia/mte/msd-et.owl#St_et">St_et</a>, <a href="../individuals/Sthu___-582448167.html" title="http://purl.org/olia/mte/msd-hu.owl#St_hu">St_hu</a>, <a href="../individuals/Stsfa___-523372696.html" title="http://purl.org/olia/mte/msd-fa.owl#Sts_fa">Sts_fa</a></div><!-- disjoints (4) -->
<h2>Usage (5)</h2>
<div class='codebox' id='usage_(5)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:Postposition</span></li>
<li>
<a href="../individuals/Sten___849603929.html" title="http://purl.org/olia/mte/msd-en.owl#St_en">St_en</a>: <span class='active-entity'>mtecore:Postposition</span></li>
<li>
<a href="../individuals/Stet___1021378841.html" title="http://purl.org/olia/mte/msd-et.owl#St_et">St_et</a>: <span class='active-entity'>mtecore:Postposition</span></li>
<li>
<a href="../individuals/Stsfa___-523372696.html" title="http://purl.org/olia/mte/msd-fa.owl#Sts_fa">Sts_fa</a>: <span class='active-entity'>mtecore:Postposition</span></li>
<li>
<a href="../individuals/Sthu___-582448167.html" title="http://purl.org/olia/mte/msd-hu.owl#St_hu">St_hu</a>: <span class='active-entity'>mtecore:Postposition</span></li>
</ul>
</div><!-- usage (5) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
