<html><head>
<title>Class: mtecore:PremodifyingOrdinalNumeral</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:PremodifyingOrdinalNumeral</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#PremodifyingOrdinalNumeral</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Numeral/Type="ordinal2" (Persian)&lt;br/&gt;

In Persian, a number can be inflected by two different suffix to express ordinal meaning. These suffixes are "om" and "omin". They both have more or less the same meaning; however they are different morphosyntactically. For example, the English phrase "first person" can be translated to Persian as follows:

(1) nafar yekom
(2) yekomin nafar

"nafar" in Persian means person, "yek" in Persian means one.
(1)  yek + om = yekom (ordinal)
(2) yek + omin = yekomin (ordinal2)

Ordinal2 refers to the premodifying variant in (2), e.g., هجدهم/هجده نهم/نه دهم/ده (MTE v4; Behrang Qasemizadeh, email 2010/06/26)
"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
</ul>
</div><!-- annotations (1) -->
<h2>Superclasses (2)</h2>
<div class='codebox' id='superclasses_(2)'>
<ul>
<li>
<a href="OrdinalNumeral___-816375906.html" title="http://purl.org/olia/mte/multext-east.owl#OrdinalNumeral">mtecore:OrdinalNumeral</a></li>
<li>
<a href="PrenominalModification___534217286.html" title="http://purl.org/olia/mte/multext-east.owl#PrenominalModification">mtecore:PrenominalModification</a></li>
</ul>
</div><!-- superclasses (2) -->
<h2>Disjoints (1)</h2>
<div class='codebox' id='disjoints_(1)'>
<a href="../individuals/Mrfa___1359327957.html" title="http://purl.org/olia/mte/msd-fa.owl#Mr_fa">Mr_fa</a></div><!-- disjoints (1) -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:PremodifyingOrdinalNumeral</span></li>
<li>
<a href="../individuals/Mrfa___1359327957.html" title="http://purl.org/olia/mte/msd-fa.owl#Mr_fa">Mr_fa</a>: <span class='active-entity'>mtecore:PremodifyingOrdinalNumeral</span></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
