<html><head>
<title>Class: mtecore:Preposition</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:Preposition</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#Preposition</h2>
<h2>Annotations (6)</h2>
<div class='codebox' id='annotations_(6)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Type="preposition""</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., -mpotriva/împotriva, -naintea/înaintea, asupră/asupra (ro)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., a незважаючи/=, без біля близько в вві взамін вздовж від вколо внаслідок для до з задля замість заради зверх зверху звиш здовж, в за крізь меж межи на над невважаючи незважаючи о об перед під по повз поза поміж понад понадо поперед, в на о по попри при у ув уві, всупереч завдяки противно уздогін усупереч, з за із меж межи над наді надо перед передо під підо поза помежи поміж понад понадо поперед попід пред, за те за тим з-від з-за з-між з-навпроти з-над з-перед з-під з-поверхні з-поза з-позад з-позаду з-поміж з-понад з-поперед з-попід з-посеред з-проміж з-серед, згідно з, на противагу (uk)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., dardu/dardu, h/h, na/na, od/od, ot/od, par/par, per/par, po/po, prid/prid (sl-rozaj)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., dla/dla, do/do, dzięki/dzięki, ku/ku, między/między, na/na, nad/nad, o/o, od/od (pl)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., از‌لايِ/ازلا ازلحاظِ/ازلحاظ ازجانبِ/ازجانب, پشتِ‌سر طي طرفِ/طرف (fa)" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (6) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="Adposition___198603645.html" title="http://purl.org/olia/mte/multext-east.owl#Adposition">mtecore:Adposition</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (67)</h2>
<div class='codebox' id='disjoints_(67)'>
<a href="../individuals/Sparu___-773146359.html" title="http://purl.org/olia/mte/msd-ru.owl#Sp-a_ru">Sp-a_ru</a>, <a href="../individuals/Spdru___-773056986.html" title="http://purl.org/olia/mte/msd-ru.owl#Sp-d_ru">Sp-d_ru</a>, <a href="../individuals/Spgru___-772967613.html" title="http://purl.org/olia/mte/msd-ru.owl#Sp-g_ru">Sp-g_ru</a>, <a href="../individuals/Spiru___-772908031.html" title="http://purl.org/olia/mte/msd-ru.owl#Sp-i_ru">Sp-i_ru</a>, <a href="../individuals/Splru___-772818658.html" title="http://purl.org/olia/mte/msd-ru.owl#Sp-l_ru">Sp-l_ru</a>, <a href="../individuals/Spbg___-2013430435.html" title="http://purl.org/olia/mte/msd-bg.owl#Sp_bg">Sp_bg</a>, <a href="../individuals/Spen___849484765.html" title="http://purl.org/olia/mte/msd-en.owl#Sp_en">Sp_en</a>, <a href="../individuals/Spet___1021259677.html" title="http://purl.org/olia/mte/msd-et.owl#Sp_et">Sp_et</a>, <a href="../individuals/Spapl___161197654.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Spa_pl">Spa_pl</a>, <a href="../individuals/Spccs___1620237460.html" title="http://purl.org/olia/mte/msd-cs.owl#Spc_cs">Spc_cs</a>, <a href="../individuals/Spcfa___-527543436.html" title="http://purl.org/olia/mte/msd-fa.owl#Spc_fa">Spc_fa</a>, <a href="../individuals/Spcmk___1676306772.html" title="http://purl.org/olia/mte/msd-mk.owl#Spc_mk">Spc_mk</a>, <a href="../individuals/Spcru___2105149556.html" title="http://purl.org/olia/mte/msd-ru.owl#Spc_ru">Spc_ru</a>, <a href="../individuals/Spcslrozaj___-2013386604.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Spc_sl-rozaj">Spc_sl-rozaj</a>, <a href="../individuals/Spcaro___-895051137.html" title="http://purl.org/olia/mte/msd-ro.owl#Spca_ro">Spca_ro</a>, <a href="../individuals/Spcask___-122064033.html" title="http://purl.org/olia/mte/msd-sk.owl#Spca_sk">Spca_sk</a>, <a href="../individuals/Spcaslrozaj___1130957343.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Spca_sl-rozaj">Spca_sl-rozaj</a>, <a href="../individuals/Spcauk___1652943391.html" title="http://purl.org/olia/mte/msd-uk.owl#Spca_uk">Spca_uk</a>, <a href="../individuals/Spcdslrozaj___541416828.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Spcd_sl-rozaj">Spcd_sl-rozaj</a>, <a href="../individuals/Spcduk___1653032764.html" title="http://purl.org/olia/mte/msd-uk.owl#Spcd_uk">Spcd_uk</a>, <a href="../individuals/Spcgro___-894872391.html" title="http://purl.org/olia/mte/msd-ro.owl#Spcg_ro">Spcg_ro</a>, <a href="../individuals/Spcgsk___-121885287.html" title="http://purl.org/olia/mte/msd-sk.owl#Spcg_sk">Spcg_sk</a>, <a href="../individuals/Spcgslrozaj___-48123687.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Spcg_sl-rozaj">Spcg_sl-rozaj</a>, <a href="../individuals/Spcguk___1653122137.html" title="http://purl.org/olia/mte/msd-uk.owl#Spcg_uk">Spcg_uk</a>, <a href="../individuals/Spcislrozaj___-441150697.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Spci_sl-rozaj">Spci_sl-rozaj</a>, <a href="../individuals/Spciuk___1653181719.html" title="http://purl.org/olia/mte/msd-uk.owl#Spci_uk">Spci_uk</a>, <a href="../individuals/Spclslrozaj___-1030691212.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Spcl_sl-rozaj">Spcl_sl-rozaj</a>, <a href="../individuals/Spdpl___161287027.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Spd_pl">Spd_pl</a>, <a href="../individuals/Spgpl___161376400.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Spg_pl">Spg_pl</a>, <a href="../individuals/Spipl___161435982.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Spi_pl">Spi_pl</a>, <a href="../individuals/Splpl___161525355.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Spl_pl">Spl_pl</a>, <a href="../individuals/Spscs___1620714116.html" title="http://purl.org/olia/mte/msd-cs.owl#Sps_cs">Sps_cs</a>, <a href="../individuals/Spsfa___-527066780.html" title="http://purl.org/olia/mte/msd-fa.owl#Sps_fa">Sps_fa</a>, <a href="../individuals/Spsmk___1676783428.html" title="http://purl.org/olia/mte/msd-mk.owl#Sps_mk">Sps_mk</a>, <a href="../individuals/Spsslrozaj___-862635388.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Sps_sl-rozaj">Sps_sl-rozaj</a>, <a href="../individuals/Spssr___-1387724828.html" title="http://purl.org/olia/mte/msd-sr.owl#Sps_sr">Sps_sr</a>, <a href="../individuals/Spsacs___-1193411985.html" title="http://purl.org/olia/mte/msd-cs.owl#Spsa_cs">Spsa_cs</a>, <a href="../individuals/Spsaro___-880274801.html" title="http://purl.org/olia/mte/msd-ro.owl#Spsa_ro">Spsa_ro</a>, <a href="../individuals/Spsask___-107287697.html" title="http://purl.org/olia/mte/msd-sk.owl#Spsa_sk">Spsa_sk</a>, <a href="../individuals/Spsaslrozaj___-1850460625.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Spsa_sl-rozaj">Spsa_sl-rozaj</a>, <a href="../individuals/Spsasr___93116367.html" title="http://purl.org/olia/mte/msd-sr.owl#Spsa_sr">Spsa_sr</a>, <a href="../individuals/Spsauk___1667719727.html" title="http://purl.org/olia/mte/msd-uk.owl#Spsa_uk">Spsa_uk</a>, <a href="../individuals/Spsayro___2076844268.html" title="http://purl.org/olia/mte/msd-ro.owl#Spsay_ro">Spsay_ro</a>, <a href="../individuals/Spsdcs___-1193322612.html" title="http://purl.org/olia/mte/msd-cs.owl#Spsd_cs">Spsd_cs</a>, <a href="../individuals/Spsdro___-880185428.html" title="http://purl.org/olia/mte/msd-ro.owl#Spsd_ro">Spsd_ro</a>, <a href="../individuals/Spsdsk___-107198324.html" title="http://purl.org/olia/mte/msd-sk.owl#Spsd_sk">Spsd_sk</a>, <a href="../individuals/Spsdslrozaj___1854966156.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Spsd_sl-rozaj">Spsd_sl-rozaj</a>, <a href="../individuals/Spsdsr___93205740.html" title="http://purl.org/olia/mte/msd-sr.owl#Spsd_sr">Spsd_sr</a>, <a href="../individuals/Spsduk___1667809100.html" title="http://purl.org/olia/mte/msd-uk.owl#Spsd_uk">Spsd_uk</a>, <a href="../individuals/Spsgcs___-1193233239.html" title="http://purl.org/olia/mte/msd-cs.owl#Spsg_cs">Spsg_cs</a>, <a href="../individuals/Spsgro___-880096055.html" title="http://purl.org/olia/mte/msd-ro.owl#Spsg_ro">Spsg_ro</a>, <a href="../individuals/Spsgsk___-107108951.html" title="http://purl.org/olia/mte/msd-sk.owl#Spsg_sk">Spsg_sk</a>, <a href="../individuals/Spsgslrozaj___1265425641.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Spsg_sl-rozaj">Spsg_sl-rozaj</a>, <a href="../individuals/Spsgsr___93295113.html" title="http://purl.org/olia/mte/msd-sr.owl#Spsg_sr">Spsg_sr</a>, <a href="../individuals/Spsguk___1667898473.html" title="http://purl.org/olia/mte/msd-uk.owl#Spsg_uk">Spsg_uk</a>, <a href="../individuals/Spsgyro___2082385394.html" title="http://purl.org/olia/mte/msd-ro.owl#Spsgy_ro">Spsgy_ro</a>, <a href="../individuals/Spsics___-1193173657.html" title="http://purl.org/olia/mte/msd-cs.owl#Spsi_cs">Spsi_cs</a>, <a href="../individuals/Spsisk___-107049369.html" title="http://purl.org/olia/mte/msd-sk.owl#Spsi_sk">Spsi_sk</a>, <a href="../individuals/Spsislrozaj___872398631.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Spsi_sl-rozaj">Spsi_sl-rozaj</a>, <a href="../individuals/Spsisr___93354695.html" title="http://purl.org/olia/mte/msd-sr.owl#Spsi_sr">Spsi_sr</a>, <a href="../individuals/Spsiuk___1667958055.html" title="http://purl.org/olia/mte/msd-uk.owl#Spsi_uk">Spsi_uk</a>, <a href="../individuals/Spslcs___-1193084284.html" title="http://purl.org/olia/mte/msd-cs.owl#Spsl_cs">Spsl_cs</a>, <a href="../individuals/Spslsk___-106959996.html" title="http://purl.org/olia/mte/msd-sk.owl#Spsl_sk">Spsl_sk</a>, <a href="../individuals/Spslslrozaj___282858116.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Spsl_sl-rozaj">Spsl_sl-rozaj</a>, <a href="../individuals/Spslsr___93444068.html" title="http://purl.org/olia/mte/msd-sr.owl#Spsl_sr">Spsl_sr</a>, <a href="../individuals/Spsluk___1668047428.html" title="http://purl.org/olia/mte/msd-uk.owl#Spsl_uk">Spsl_uk</a>, <a href="../individuals/Spsnslrozaj___-110168894.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Spsn_sl-rozaj">Spsn_sl-rozaj</a></div><!-- disjoints (67) -->
<h2>Usage (68)</h2>
<div class='codebox' id='usage_(68)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:Preposition</span></li>
<li>
<a href="../individuals/Spapl___161197654.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Spa_pl">Spa_pl</a>: <span class='active-entity'>mtecore:Preposition</span></li>
<li>
<a href="../individuals/Spdpl___161287027.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Spd_pl">Spd_pl</a>: <span class='active-entity'>mtecore:Preposition</span></li>
<li>
<a href="../individuals/Spgpl___161376400.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Spg_pl">Spg_pl</a>: <span class='active-entity'>mtecore:Preposition</span></li>
<li>
<a href="../individuals/Spipl___161435982.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Spi_pl">Spi_pl</a>: <span class='active-entity'>mtecore:Preposition</span></li>
<li>
<a href="../individuals/Splpl___161525355.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Spl_pl">Spl_pl</a>: <span class='active-entity'>mtecore:Preposition</span></li>
<li>
<a href="../individuals/Spbg___-2013430435.html" title="http://purl.org/olia/mte/msd-bg.owl#Sp_bg">Sp_bg</a>: <span class='active-entity'>mtecore:Preposition</span></li>
<li>
<a href="../individuals/Spccs___1620237460.html" title="http://purl.org/olia/mte/msd-cs.owl#Spc_cs">Spc_cs</a>: <span class='active-entity'>mtecore:Preposition</span></li>
<li>
<a href="../individuals/Spscs___1620714116.html" title="http://purl.org/olia/mte/msd-cs.owl#Sps_cs">Sps_cs</a>: <span class='active-entity'>mtecore:Preposition</span></li>
<li>
<a href="../individuals/Spsacs___-1193411985.html" title="http://purl.org/olia/mte/msd-cs.owl#Spsa_cs">Spsa_cs</a>: <span class='active-entity'>mtecore:Preposition</span></li>
<li>
<a href="../individuals/Spsdcs___-1193322612.html" title="http://purl.org/olia/mte/msd-cs.owl#Spsd_cs">Spsd_cs</a>: <span class='active-entity'>mtecore:Preposition</span></li>
<li>
<a href="../individuals/Spsgcs___-1193233239.html" title="http://purl.org/olia/mte/msd-cs.owl#Spsg_cs">Spsg_cs</a>: <span class='active-entity'>mtecore:Preposition</span></li>
<li>
<a href="../individuals/Spsics___-1193173657.html" title="http://purl.org/olia/mte/msd-cs.owl#Spsi_cs">Spsi_cs</a>: <span class='active-entity'>mtecore:Preposition</span></li>
<li>
<a href="../individuals/Spslcs___-1193084284.html" title="http://purl.org/olia/mte/msd-cs.owl#Spsl_cs">Spsl_cs</a>: <span class='active-entity'>mtecore:Preposition</span></li>
<li>
<a href="../individuals/Spen___849484765.html" title="http://purl.org/olia/mte/msd-en.owl#Sp_en">Sp_en</a>: <span class='active-entity'>mtecore:Preposition</span></li>
<li>
<a href="../individuals/Spet___1021259677.html" title="http://purl.org/olia/mte/msd-et.owl#Sp_et">Sp_et</a>: <span class='active-entity'>mtecore:Preposition</span></li>
<li>
<a href="../individuals/Spcfa___-527543436.html" title="http://purl.org/olia/mte/msd-fa.owl#Spc_fa">Spc_fa</a>: <span class='active-entity'>mtecore:Preposition</span></li>
<li>
<a href="../individuals/Spsfa___-527066780.html" title="http://purl.org/olia/mte/msd-fa.owl#Sps_fa">Sps_fa</a>: <span class='active-entity'>mtecore:Preposition</span></li>
<li>
<a href="../individuals/Spcmk___1676306772.html" title="http://purl.org/olia/mte/msd-mk.owl#Spc_mk">Spc_mk</a>: <span class='active-entity'>mtecore:Preposition</span></li>
<li>
<a href="../individuals/Spsmk___1676783428.html" title="http://purl.org/olia/mte/msd-mk.owl#Sps_mk">Sps_mk</a>: <span class='active-entity'>mtecore:Preposition</span></li>
<li>
<a href="../individuals/Spcaro___-895051137.html" title="http://purl.org/olia/mte/msd-ro.owl#Spca_ro">Spca_ro</a>: <span class='active-entity'>mtecore:Preposition</span></li>
<li>
<a href="../individuals/Spcgro___-894872391.html" title="http://purl.org/olia/mte/msd-ro.owl#Spcg_ro">Spcg_ro</a>: <span class='active-entity'>mtecore:Preposition</span></li>
<li>
<a href="../individuals/Spsaro___-880274801.html" title="http://purl.org/olia/mte/msd-ro.owl#Spsa_ro">Spsa_ro</a>: <span class='active-entity'>mtecore:Preposition</span></li>
<li>
<a href="../individuals/Spsayro___2076844268.html" title="http://purl.org/olia/mte/msd-ro.owl#Spsay_ro">Spsay_ro</a>: <span class='active-entity'>mtecore:Preposition</span></li>
<li>
<a href="../individuals/Spsdro___-880185428.html" title="http://purl.org/olia/mte/msd-ro.owl#Spsd_ro">Spsd_ro</a>: <span class='active-entity'>mtecore:Preposition</span></li>
<li>
<a href="../individuals/Spsgro___-880096055.html" title="http://purl.org/olia/mte/msd-ro.owl#Spsg_ro">Spsg_ro</a>: <span class='active-entity'>mtecore:Preposition</span></li>
<li>
<a href="../individuals/Spsgyro___2082385394.html" title="http://purl.org/olia/mte/msd-ro.owl#Spsgy_ro">Spsgy_ro</a>: <span class='active-entity'>mtecore:Preposition</span></li>
<li>
<a href="../individuals/Sparu___-773146359.html" title="http://purl.org/olia/mte/msd-ru.owl#Sp-a_ru">Sp-a_ru</a>: <span class='active-entity'>mtecore:Preposition</span></li>
<li>
<a href="../individuals/Spdru___-773056986.html" title="http://purl.org/olia/mte/msd-ru.owl#Sp-d_ru">Sp-d_ru</a>: <span class='active-entity'>mtecore:Preposition</span></li>
<li>
<a href="../individuals/Spgru___-772967613.html" title="http://purl.org/olia/mte/msd-ru.owl#Sp-g_ru">Sp-g_ru</a>: <span class='active-entity'>mtecore:Preposition</span></li>
<li>
<a href="../individuals/Spiru___-772908031.html" title="http://purl.org/olia/mte/msd-ru.owl#Sp-i_ru">Sp-i_ru</a>: <span class='active-entity'>mtecore:Preposition</span></li>
<li>
<a href="../individuals/Splru___-772818658.html" title="http://purl.org/olia/mte/msd-ru.owl#Sp-l_ru">Sp-l_ru</a>: <span class='active-entity'>mtecore:Preposition</span></li>
<li>
<a href="../individuals/Spcru___2105149556.html" title="http://purl.org/olia/mte/msd-ru.owl#Spc_ru">Spc_ru</a>: <span class='active-entity'>mtecore:Preposition</span></li>
<li>
<a href="../individuals/Spcask___-122064033.html" title="http://purl.org/olia/mte/msd-sk.owl#Spca_sk">Spca_sk</a>: <span class='active-entity'>mtecore:Preposition</span></li>
<li>
<a href="../individuals/Spcgsk___-121885287.html" title="http://purl.org/olia/mte/msd-sk.owl#Spcg_sk">Spcg_sk</a>: <span class='active-entity'>mtecore:Preposition</span></li>
<li>
<a href="../individuals/Spsask___-107287697.html" title="http://purl.org/olia/mte/msd-sk.owl#Spsa_sk">Spsa_sk</a>: <span class='active-entity'>mtecore:Preposition</span></li>
<li>
<a href="../individuals/Spsdsk___-107198324.html" title="http://purl.org/olia/mte/msd-sk.owl#Spsd_sk">Spsd_sk</a>: <span class='active-entity'>mtecore:Preposition</span></li>
<li>
<a href="../individuals/Spsgsk___-107108951.html" title="http://purl.org/olia/mte/msd-sk.owl#Spsg_sk">Spsg_sk</a>: <span class='active-entity'>mtecore:Preposition</span></li>
<li>
<a href="../individuals/Spsisk___-107049369.html" title="http://purl.org/olia/mte/msd-sk.owl#Spsi_sk">Spsi_sk</a>: <span class='active-entity'>mtecore:Preposition</span></li>
<li>
<a href="../individuals/Spslsk___-106959996.html" title="http://purl.org/olia/mte/msd-sk.owl#Spsl_sk">Spsl_sk</a>: <span class='active-entity'>mtecore:Preposition</span></li>
<li>
<a href="../individuals/Spcslrozaj___-2013386604.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Spc_sl-rozaj">Spc_sl-rozaj</a>: <span class='active-entity'>mtecore:Preposition</span></li>
<li>
<a href="../individuals/Spcaslrozaj___1130957343.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Spca_sl-rozaj">Spca_sl-rozaj</a>: <span class='active-entity'>mtecore:Preposition</span></li>
<li>
<a href="../individuals/Spcdslrozaj___541416828.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Spcd_sl-rozaj">Spcd_sl-rozaj</a>: <span class='active-entity'>mtecore:Preposition</span></li>
<li>
<a href="../individuals/Spcgslrozaj___-48123687.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Spcg_sl-rozaj">Spcg_sl-rozaj</a>: <span class='active-entity'>mtecore:Preposition</span></li>
<li>
<a href="../individuals/Spcislrozaj___-441150697.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Spci_sl-rozaj">Spci_sl-rozaj</a>: <span class='active-entity'>mtecore:Preposition</span></li>
<li>
<a href="../individuals/Spclslrozaj___-1030691212.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Spcl_sl-rozaj">Spcl_sl-rozaj</a>: <span class='active-entity'>mtecore:Preposition</span></li>
<li>
<a href="../individuals/Spsslrozaj___-862635388.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Sps_sl-rozaj">Sps_sl-rozaj</a>: <span class='active-entity'>mtecore:Preposition</span></li>
<li>
<a href="../individuals/Spsaslrozaj___-1850460625.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Spsa_sl-rozaj">Spsa_sl-rozaj</a>: <span class='active-entity'>mtecore:Preposition</span></li>
<li>
<a href="../individuals/Spsdslrozaj___1854966156.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Spsd_sl-rozaj">Spsd_sl-rozaj</a>: <span class='active-entity'>mtecore:Preposition</span></li>
<li>
<a href="../individuals/Spsgslrozaj___1265425641.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Spsg_sl-rozaj">Spsg_sl-rozaj</a>: <span class='active-entity'>mtecore:Preposition</span></li>
<li>
<a href="../individuals/Spsislrozaj___872398631.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Spsi_sl-rozaj">Spsi_sl-rozaj</a>: <span class='active-entity'>mtecore:Preposition</span></li>
<li>
<a href="../individuals/Spslslrozaj___282858116.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Spsl_sl-rozaj">Spsl_sl-rozaj</a>: <span class='active-entity'>mtecore:Preposition</span></li>
<li>
<a href="../individuals/Spsnslrozaj___-110168894.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Spsn_sl-rozaj">Spsn_sl-rozaj</a>: <span class='active-entity'>mtecore:Preposition</span></li>
<li>
<a href="../individuals/Spssr___-1387724828.html" title="http://purl.org/olia/mte/msd-sr.owl#Sps_sr">Sps_sr</a>: <span class='active-entity'>mtecore:Preposition</span></li>
<li>
<a href="../individuals/Spsasr___93116367.html" title="http://purl.org/olia/mte/msd-sr.owl#Spsa_sr">Spsa_sr</a>: <span class='active-entity'>mtecore:Preposition</span></li>
<li>
<a href="../individuals/Spsdsr___93205740.html" title="http://purl.org/olia/mte/msd-sr.owl#Spsd_sr">Spsd_sr</a>: <span class='active-entity'>mtecore:Preposition</span></li>
<li>
<a href="../individuals/Spsgsr___93295113.html" title="http://purl.org/olia/mte/msd-sr.owl#Spsg_sr">Spsg_sr</a>: <span class='active-entity'>mtecore:Preposition</span></li>
<li>
<a href="../individuals/Spsisr___93354695.html" title="http://purl.org/olia/mte/msd-sr.owl#Spsi_sr">Spsi_sr</a>: <span class='active-entity'>mtecore:Preposition</span></li>
<li>
<a href="../individuals/Spslsr___93444068.html" title="http://purl.org/olia/mte/msd-sr.owl#Spsl_sr">Spsl_sr</a>: <span class='active-entity'>mtecore:Preposition</span></li>
<li>
<a href="../individuals/Spcauk___1652943391.html" title="http://purl.org/olia/mte/msd-uk.owl#Spca_uk">Spca_uk</a>: <span class='active-entity'>mtecore:Preposition</span></li>
<li>
<a href="../individuals/Spcduk___1653032764.html" title="http://purl.org/olia/mte/msd-uk.owl#Spcd_uk">Spcd_uk</a>: <span class='active-entity'>mtecore:Preposition</span></li>
<li>
<a href="../individuals/Spcguk___1653122137.html" title="http://purl.org/olia/mte/msd-uk.owl#Spcg_uk">Spcg_uk</a>: <span class='active-entity'>mtecore:Preposition</span></li>
<li>
<a href="../individuals/Spciuk___1653181719.html" title="http://purl.org/olia/mte/msd-uk.owl#Spci_uk">Spci_uk</a>: <span class='active-entity'>mtecore:Preposition</span></li>
<li>
<a href="../individuals/Spsauk___1667719727.html" title="http://purl.org/olia/mte/msd-uk.owl#Spsa_uk">Spsa_uk</a>: <span class='active-entity'>mtecore:Preposition</span></li>
<li>
<a href="../individuals/Spsduk___1667809100.html" title="http://purl.org/olia/mte/msd-uk.owl#Spsd_uk">Spsd_uk</a>: <span class='active-entity'>mtecore:Preposition</span></li>
<li>
<a href="../individuals/Spsguk___1667898473.html" title="http://purl.org/olia/mte/msd-uk.owl#Spsg_uk">Spsg_uk</a>: <span class='active-entity'>mtecore:Preposition</span></li>
<li>
<a href="../individuals/Spsiuk___1667958055.html" title="http://purl.org/olia/mte/msd-uk.owl#Spsi_uk">Spsi_uk</a>: <span class='active-entity'>mtecore:Preposition</span></li>
<li>
<a href="../individuals/Spsluk___1668047428.html" title="http://purl.org/olia/mte/msd-uk.owl#Spsl_uk">Spsl_uk</a>: <span class='active-entity'>mtecore:Preposition</span></li>
</ul>
</div><!-- usage (68) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
