<html><head>
<title>Class: mtecore:Program</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:Program</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#Program</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"In the Slovene MTE v4 specs, Residual/Type="program" marks where the tokenisation program made a mistake. (MTE v4)"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
</ul>
</div><!-- annotations (1) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="Residual___-586370826.html" title="http://purl.org/olia/mte/multext-east.owl#Residual">mtecore:Residual</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (1)</h2>
<div class='codebox' id='disjoints_(1)'>
<a href="../individuals/Xpsl___336994146.html" title="http://purl.org/olia/mte/msd-sl.owl#Xp_sl">Xp_sl</a></div><!-- disjoints (1) -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:Program</span></li>
<li>
<a href="../individuals/Xpsl___336994146.html" title="http://purl.org/olia/mte/msd-sl.owl#Xp_sl">Xp_sl</a>: <span class='active-entity'>mtecore:Program</span></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
