<html><head>
<title>Class: mtecore:Pronominal</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:Pronominal</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#Pronominal</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Abbreviation/Syntactic_Type="pronominal" (Romanian)"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., d-ta/dumneata, d-tale/dumitale, d-voastră/dumneavoastră, dv./dumneavoastră, dvs./dumneavoastră (ro)" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="SyntacticType___-1677831605.html" title="http://purl.org/olia/mte/multext-east.owl#SyntacticType">mtecore:SyntacticType</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (6)</h2>
<div class='codebox' id='disjoints_(6)'>
<a href="../individuals/Yppro___85580384.html" title="http://purl.org/olia/mte/msd-ro.owl#Yp-p_ro">Yp-p_ro</a>, <a href="../individuals/Ypsoro___1956056584.html" title="http://purl.org/olia/mte/msd-ro.owl#Yp-so_ro">Yp-so_ro</a>, <a href="../individuals/Ypsrro___1956145957.html" title="http://purl.org/olia/mte/msd-ro.owl#Yp-sr_ro">Yp-sr_ro</a>, <a href="../individuals/Ypro___-463698589.html" title="http://purl.org/olia/mte/msd-ro.owl#Yp_ro">Yp_ro</a>, <a href="../individuals/Ypfsro___138310454.html" title="http://purl.org/olia/mte/msd-ro.owl#Ypfs_ro">Ypfs_ro</a>, <a href="../individuals/Ypmsro___144775101.html" title="http://purl.org/olia/mte/msd-ro.owl#Ypms_ro">Ypms_ro</a></div><!-- disjoints (6) -->
<h2>Usage (7)</h2>
<div class='codebox' id='usage_(7)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:Pronominal</span></li>
<li>
<a href="../individuals/Yppro___85580384.html" title="http://purl.org/olia/mte/msd-ro.owl#Yp-p_ro">Yp-p_ro</a>: <span class='active-entity'>mtecore:Pronominal</span></li>
<li>
<a href="../individuals/Ypsoro___1956056584.html" title="http://purl.org/olia/mte/msd-ro.owl#Yp-so_ro">Yp-so_ro</a>: <span class='active-entity'>mtecore:Pronominal</span></li>
<li>
<a href="../individuals/Ypsrro___1956145957.html" title="http://purl.org/olia/mte/msd-ro.owl#Yp-sr_ro">Yp-sr_ro</a>: <span class='active-entity'>mtecore:Pronominal</span></li>
<li>
<a href="../individuals/Ypro___-463698589.html" title="http://purl.org/olia/mte/msd-ro.owl#Yp_ro">Yp_ro</a>: <span class='active-entity'>mtecore:Pronominal</span></li>
<li>
<a href="../individuals/Ypfsro___138310454.html" title="http://purl.org/olia/mte/msd-ro.owl#Ypfs_ro">Ypfs_ro</a>: <span class='active-entity'>mtecore:Pronominal</span></li>
<li>
<a href="../individuals/Ypmsro___144775101.html" title="http://purl.org/olia/mte/msd-ro.owl#Ypms_ro">Ypms_ro</a>: <span class='active-entity'>mtecore:Pronominal</span></li>
</ul>
</div><!-- usage (7) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
