<html><head>
<title>Class: mtecore:ProQuantifier</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:ProQuantifier</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#ProQuantifier</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"ProQuantifier represents Pronoun/Referent_type="quantitative" and Numeral/Class="demonstrative" (etc.)&lt;br/&gt;

The MTE v4 categories Numeral/Class="interrogative",  Numeral/Class="demonstrative", Numeral/Class="indefinite" and Numeral/Class="relative" are items meaning `how many/much', `this many/much', `several/some', `as many/much' etc. Strictly speaking, they are pronumerals (pro-quantifiers), but traditional descriptions don't recognise such a category, so they are described variously as pronouns (because they can be interrogative, demonstrative etc., as proforms other than personal or possessive ones can) or as numerals (because their syntactic distribution is that of numerals, or very close). (Ivan A. Derzhanski, email 2010/06/11)&lt;br/&gt;

The difference between pronouns and these classes of numerals is, however, fuzzy and many are indeed classified as pronouns (Slovak MTE v.4) The Bulgarian equivalents of [Slovak] demonstrative, indefinite, interrogative and relative "numeral" are thus classified as pronouns with Referent_type="quantitative", e.g. няколко ученика /a few students/ – indefinite pronoun + noun. or sometimes as adverbs.  (Dimitrova et al. 2009)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/versionInfo___407301298.html" title="http://www.w3.org/2002/07/owl#versionInfo">owl:versionInfo</a> <span class='literal'>"ProQuantifier is not an original MTE v4 concept, but introduced as a generalization over quantifiers that are derived from pronominal elements and are thus partly characterized as pronoun or quantifier ("numeral"). (Ch. Chiarcos)&lt;br/&gt;

MTE Numeral/Class classifies Quantifiers and Numerals according to two criteria, i.e., morphological/diachronic derivation from a pro-form (see ProQuantifier), and syntactic agreement patterns (singular, plural, dual and paucal quantifiers, see NumeralAgreementClass). The first classification applies to quantifiers that involve an element with pronominal function. The latter classification covers quantifiers (incl. pro-quantifiers) and numerals." <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Superclasses (2)</h2>
<div class='codebox' id='superclasses_(2)'>
<ul>
<li>
<a href="Pronoun___1051566392.html" title="http://purl.org/olia/mte/multext-east.owl#Pronoun">mtecore:Pronoun</a></li>
<li>
<a href="Quantifier___-544243097.html" title="http://purl.org/olia/mte/multext-east.owl#Quantifier">mtecore:Quantifier</a></li>
</ul>
</div><!-- superclasses (2) -->
<h2>Disjoints (79)</h2>
<div class='codebox' id='disjoints_(79)'>
<a href="../individuals/Mcpdldcs___-1260725705.html" title="http://purl.org/olia/mte/msd-cs.owl#Mc-pdl--d_cs">Mc-pdl--d_cs</a>, <a href="../individuals/Mcpgldcs___-327261996.html" title="http://purl.org/olia/mte/msd-cs.owl#Mc-pgl--d_cs">Mc-pgl--d_cs</a>, <a href="../individuals/Mcpildcs___-1136608622.html" title="http://purl.org/olia/mte/msd-cs.owl#Mc-pil--d_cs">Mc-pil--d_cs</a>, <a href="../individuals/Mcplldcs___-203144913.html" title="http://purl.org/olia/mte/msd-cs.owl#Mc-pll--d_cs">Mc-pll--d_cs</a>, <a href="../individuals/Mcnsaldcs___1084905852.html" title="http://purl.org/olia/mte/msd-cs.owl#Mcnsal--d_cs">Mcnsal--d_cs</a>, <a href="../individuals/Mcnsnldcs___-2028363569.html" title="http://purl.org/olia/mte/msd-cs.owl#Mcnsnl--d_cs">Mcnsnl--d_cs</a>, <a href="../individuals/Mlpfdasl___1393882376.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpfda_sl">Mlpfda_sl</a>, <a href="../individuals/Mlpfddsl___1393971749.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpfdd_sl">Mlpfdd_sl</a>, <a href="../individuals/Mlpfdgsl___1394061122.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpfdg_sl">Mlpfdg_sl</a>, <a href="../individuals/Mlpfdisl___1394120704.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpfdi_sl">Mlpfdi_sl</a>, <a href="../individuals/Mlpfdlsl___1394210077.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpfdl_sl">Mlpfdl_sl</a>, <a href="../individuals/Mlpfdnsl___1394269659.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpfdn_sl">Mlpfdn_sl</a>, <a href="../individuals/Mlpfpasl___1404964628.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpfpa_sl">Mlpfpa_sl</a>, <a href="../individuals/Mlpfpdsl___1405054001.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpfpd_sl">Mlpfpd_sl</a>, <a href="../individuals/Mlpfpgsl___1405143374.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpfpg_sl">Mlpfpg_sl</a>, <a href="../individuals/Mlpfpisl___1405202956.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpfpi_sl">Mlpfpi_sl</a>, <a href="../individuals/Mlpfplsl___1405292329.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpfpl_sl">Mlpfpl_sl</a>, <a href="../individuals/Mlpfpnsl___1405351911.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpfpn_sl">Mlpfpn_sl</a>, <a href="../individuals/Mlpfsasl___1407735191.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpfsa_sl">Mlpfsa_sl</a>, <a href="../individuals/Mlpfsdsl___1407824564.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpfsd_sl">Mlpfsd_sl</a>, <a href="../individuals/Mlpfsgsl___1407913937.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpfsg_sl">Mlpfsg_sl</a>, <a href="../individuals/Mlpfsisl___1407973519.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpfsi_sl">Mlpfsi_sl</a>, <a href="../individuals/Mlpfslsl___1408062892.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpfsl_sl">Mlpfsl_sl</a>, <a href="../individuals/Mlpfsnsl___1408122474.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpfsn_sl">Mlpfsn_sl</a>, <a href="../individuals/Mlpmdasl___1594286433.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpmda_sl">Mlpmda_sl</a>, <a href="../individuals/Mlpmddsl___1594375806.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpmdd_sl">Mlpmdd_sl</a>, <a href="../individuals/Mlpmdgsl___1594465179.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpmdg_sl">Mlpmdg_sl</a>, <a href="../individuals/Mlpmdisl___1594524761.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpmdi_sl">Mlpmdi_sl</a>, <a href="../individuals/Mlpmdlsl___1594614134.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpmdl_sl">Mlpmdl_sl</a>, <a href="../individuals/Mlpmdnsl___1594673716.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpmdn_sl">Mlpmdn_sl</a>, <a href="../individuals/Mlpmpasl___1605368685.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpmpa_sl">Mlpmpa_sl</a>, <a href="../individuals/Mlpmpdsl___1605458058.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpmpd_sl">Mlpmpd_sl</a>, <a href="../individuals/Mlpmpgsl___1605547431.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpmpg_sl">Mlpmpg_sl</a>, <a href="../individuals/Mlpmpisl___1605607013.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpmpi_sl">Mlpmpi_sl</a>, <a href="../individuals/Mlpmplsl___1605696386.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpmpl_sl">Mlpmpl_sl</a>, <a href="../individuals/Mlpmpnsl___1605755968.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpmpn_sl">Mlpmpn_sl</a>, <a href="../individuals/Mlpmsasl___1608139248.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpmsa_sl">Mlpmsa_sl</a>, <a href="../individuals/Mlpmsansl___-665710442.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpmsan_sl">Mlpmsan_sl</a>, <a href="../individuals/Mlpmsaysl___-665382741.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpmsay_sl">Mlpmsay_sl</a>, <a href="../individuals/Mlpmsdsl___1608228621.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpmsd_sl">Mlpmsd_sl</a>, <a href="../individuals/Mlpmsgsl___1608317994.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpmsg_sl">Mlpmsg_sl</a>, <a href="../individuals/Mlpmsisl___1608377576.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpmsi_sl">Mlpmsi_sl</a>, <a href="../individuals/Mlpmslsl___1608466949.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpmsl_sl">Mlpmsl_sl</a>, <a href="../individuals/Mlpmsnsl___1608526531.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpmsn_sl">Mlpmsn_sl</a>, <a href="../individuals/Mlpmsnnsl___-653704669.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpmsnn_sl">Mlpmsnn_sl</a>, <a href="../individuals/Mlpmsnysl___-653376968.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpmsny_sl">Mlpmsny_sl</a>, <a href="../individuals/Mlpndasl___1622915584.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpnda_sl">Mlpnda_sl</a>, <a href="../individuals/Mlpnddsl___1623004957.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpndd_sl">Mlpndd_sl</a>, <a href="../individuals/Mlpndgsl___1623094330.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpndg_sl">Mlpndg_sl</a>, <a href="../individuals/Mlpndisl___1623153912.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpndi_sl">Mlpndi_sl</a>, <a href="../individuals/Mlpndlsl___1623243285.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpndl_sl">Mlpndl_sl</a>, <a href="../individuals/Mlpndnsl___1623302867.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpndn_sl">Mlpndn_sl</a>, <a href="../individuals/Mlpnpasl___1633997836.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpnpa_sl">Mlpnpa_sl</a>, <a href="../individuals/Mlpnpdsl___1634087209.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpnpd_sl">Mlpnpd_sl</a>, <a href="../individuals/Mlpnpgsl___1634176582.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpnpg_sl">Mlpnpg_sl</a>, <a href="../individuals/Mlpnpisl___1634236164.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpnpi_sl">Mlpnpi_sl</a>, <a href="../individuals/Mlpnplsl___1634325537.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpnpl_sl">Mlpnpl_sl</a>, <a href="../individuals/Mlpnpnsl___1634385119.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpnpn_sl">Mlpnpn_sl</a>, <a href="../individuals/Mlpnsasl___1636768399.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpnsa_sl">Mlpnsa_sl</a>, <a href="../individuals/Mlpnsdsl___1636857772.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpnsd_sl">Mlpnsd_sl</a>, <a href="../individuals/Mlpnsgsl___1636947145.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpnsg_sl">Mlpnsg_sl</a>, <a href="../individuals/Mlpnsisl___1637006727.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpnsi_sl">Mlpnsi_sl</a>, <a href="../individuals/Mlpnslsl___1637096100.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpnsl_sl">Mlpnsl_sl</a>, <a href="../individuals/Mlpnsnsl___1637155682.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpnsn_sl">Mlpnsn_sl</a>, <a href="../individuals/Mmldcs___1719674005.html" title="http://purl.org/olia/mte/msd-cs.owl#Mm---l--d_cs">Mm---l--d_cs</a>, <a href="../individuals/Pdqbg___423119138.html" title="http://purl.org/olia/mte/msd-bg.owl#Pd-------q_bg">Pd-------q_bg</a>, <a href="../individuals/Pgpqnbg___919873281.html" title="http://purl.org/olia/mte/msd-bg.owl#Pg--p----q-n_bg">Pg--p----q-n_bg</a>, <a href="../individuals/Pgpqybg___920200982.html" title="http://purl.org/olia/mte/msd-bg.owl#Pg--p----q-y_bg">Pg--p----q-y_bg</a>, <a href="../individuals/Pgfsqnbg___-1408233109.html" title="http://purl.org/olia/mte/msd-bg.owl#Pg-fs----q-n_bg">Pg-fs----q-n_bg</a>, <a href="../individuals/Pgfsqybg___-1407905408.html" title="http://purl.org/olia/mte/msd-bg.owl#Pg-fs----q-y_bg">Pg-fs----q-y_bg</a>, <a href="../individuals/Pgmsqfbg___-504892404.html" title="http://purl.org/olia/mte/msd-bg.owl#Pg-ms----q-f_bg">Pg-ms----q-f_bg</a>, <a href="../individuals/Pgmsqsbg___-504505121.html" title="http://purl.org/olia/mte/msd-bg.owl#Pg-ms----q-s_bg">Pg-ms----q-s_bg</a>, <a href="../individuals/Pgnsqnbg___-375571357.html" title="http://purl.org/olia/mte/msd-bg.owl#Pg-ns----q-n_bg">Pg-ns----q-n_bg</a>, <a href="../individuals/Pgnsqybg___-375243656.html" title="http://purl.org/olia/mte/msd-bg.owl#Pg-ns----q-y_bg">Pg-ns----q-y_bg</a>, <a href="../individuals/Piqbg___1068532733.html" title="http://purl.org/olia/mte/msd-bg.owl#Pi-------q_bg">Pi-------q_bg</a>, <a href="../individuals/Pisnnqybg___777885431.html" title="http://purl.org/olia/mte/msd-bg.owl#Pi--sn--nq-y_bg">Pi--sn--nq-y_bg</a>, <a href="../individuals/Pqqbg___2101194485.html" title="http://purl.org/olia/mte/msd-bg.owl#Pq-------q_bg">Pq-------q_bg</a>, <a href="../individuals/Prqbg___-2064690092.html" title="http://purl.org/olia/mte/msd-bg.owl#Pr-------q_bg">Pr-------q_bg</a>, <a href="../individuals/Pzqbg___-1032028340.html" title="http://purl.org/olia/mte/msd-bg.owl#Pz-------q_bg">Pz-------q_bg</a></div><!-- disjoints (79) -->
<h2>Usage (82)</h2>
<div class='codebox' id='usage_(82)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
<li>
<a href="InterrogativeQuantifier___1241383582.html" title="http://purl.org/olia/mte/multext-east.owl#InterrogativeQuantifier">mtecore:InterrogativeQuantifier</a> <span class='keyword'>≡</span> <span class='active-entity'>mtecore:ProQuantifier</span> <span class='keyword'>and</span> <a href="../objectproperties/hasWHType___-503137834.html" title="http://purl.org/olia/mte/multext-east.owl#hasWHType">mtecore:hasWHType</a> <span class='value'>value</span> <a href="../individuals/Question___-1405131497.html" title="http://purl.org/olia/mte/multext-east.owl#Question">mtecore:Question</a></li>
<li>
<a href="RelativeQuantifier___1431644755.html" title="http://purl.org/olia/mte/multext-east.owl#RelativeQuantifier">mtecore:RelativeQuantifier</a> <span class='keyword'>≡</span> <span class='active-entity'>mtecore:ProQuantifier</span> <span class='keyword'>and</span> <a href="../objectproperties/hasWHType___-503137834.html" title="http://purl.org/olia/mte/multext-east.owl#hasWHType">mtecore:hasWHType</a> <span class='value'>value</span> <a href="../individuals/Relative___-793697283.html" title="http://purl.org/olia/mte/multext-east.owl#Relative">mtecore:Relative</a></li>
<li>
<a href="../individuals/Pdqbg___423119138.html" title="http://purl.org/olia/mte/msd-bg.owl#Pd-------q_bg">Pd-------q_bg</a>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
<li>
<a href="../individuals/Pgpqnbg___919873281.html" title="http://purl.org/olia/mte/msd-bg.owl#Pg--p----q-n_bg">Pg--p----q-n_bg</a>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
<li>
<a href="../individuals/Pgpqybg___920200982.html" title="http://purl.org/olia/mte/msd-bg.owl#Pg--p----q-y_bg">Pg--p----q-y_bg</a>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
<li>
<a href="../individuals/Pgfsqnbg___-1408233109.html" title="http://purl.org/olia/mte/msd-bg.owl#Pg-fs----q-n_bg">Pg-fs----q-n_bg</a>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
<li>
<a href="../individuals/Pgfsqybg___-1407905408.html" title="http://purl.org/olia/mte/msd-bg.owl#Pg-fs----q-y_bg">Pg-fs----q-y_bg</a>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
<li>
<a href="../individuals/Pgmsqfbg___-504892404.html" title="http://purl.org/olia/mte/msd-bg.owl#Pg-ms----q-f_bg">Pg-ms----q-f_bg</a>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
<li>
<a href="../individuals/Pgmsqsbg___-504505121.html" title="http://purl.org/olia/mte/msd-bg.owl#Pg-ms----q-s_bg">Pg-ms----q-s_bg</a>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
<li>
<a href="../individuals/Pgnsqnbg___-375571357.html" title="http://purl.org/olia/mte/msd-bg.owl#Pg-ns----q-n_bg">Pg-ns----q-n_bg</a>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
<li>
<a href="../individuals/Pgnsqybg___-375243656.html" title="http://purl.org/olia/mte/msd-bg.owl#Pg-ns----q-y_bg">Pg-ns----q-y_bg</a>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
<li>
<a href="../individuals/Piqbg___1068532733.html" title="http://purl.org/olia/mte/msd-bg.owl#Pi-------q_bg">Pi-------q_bg</a>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
<li>
<a href="../individuals/Pisnnqybg___777885431.html" title="http://purl.org/olia/mte/msd-bg.owl#Pi--sn--nq-y_bg">Pi--sn--nq-y_bg</a>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
<li>
<a href="../individuals/Pqqbg___2101194485.html" title="http://purl.org/olia/mte/msd-bg.owl#Pq-------q_bg">Pq-------q_bg</a>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
<li>
<a href="../individuals/Prqbg___-2064690092.html" title="http://purl.org/olia/mte/msd-bg.owl#Pr-------q_bg">Pr-------q_bg</a>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
<li>
<a href="../individuals/Pzqbg___-1032028340.html" title="http://purl.org/olia/mte/msd-bg.owl#Pz-------q_bg">Pz-------q_bg</a>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
<li>
<a href="../individuals/Mcpdldcs___-1260725705.html" title="http://purl.org/olia/mte/msd-cs.owl#Mc-pdl--d_cs">Mc-pdl--d_cs</a>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
<li>
<a href="../individuals/Mcpgldcs___-327261996.html" title="http://purl.org/olia/mte/msd-cs.owl#Mc-pgl--d_cs">Mc-pgl--d_cs</a>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
<li>
<a href="../individuals/Mcpildcs___-1136608622.html" title="http://purl.org/olia/mte/msd-cs.owl#Mc-pil--d_cs">Mc-pil--d_cs</a>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
<li>
<a href="../individuals/Mcplldcs___-203144913.html" title="http://purl.org/olia/mte/msd-cs.owl#Mc-pll--d_cs">Mc-pll--d_cs</a>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
<li>
<a href="../individuals/Mcnsaldcs___1084905852.html" title="http://purl.org/olia/mte/msd-cs.owl#Mcnsal--d_cs">Mcnsal--d_cs</a>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
<li>
<a href="../individuals/Mcnsnldcs___-2028363569.html" title="http://purl.org/olia/mte/msd-cs.owl#Mcnsnl--d_cs">Mcnsnl--d_cs</a>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
<li>
<a href="../individuals/Mmldcs___1719674005.html" title="http://purl.org/olia/mte/msd-cs.owl#Mm---l--d_cs">Mm---l--d_cs</a>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
<li>
<a href="../individuals/Mlpfdasl___1393882376.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpfda_sl">Mlpfda_sl</a>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
<li>
<a href="../individuals/Mlpfddsl___1393971749.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpfdd_sl">Mlpfdd_sl</a>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
<li>
<a href="../individuals/Mlpfdgsl___1394061122.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpfdg_sl">Mlpfdg_sl</a>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
<li>
<a href="../individuals/Mlpfdisl___1394120704.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpfdi_sl">Mlpfdi_sl</a>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
<li>
<a href="../individuals/Mlpfdlsl___1394210077.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpfdl_sl">Mlpfdl_sl</a>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
<li>
<a href="../individuals/Mlpfdnsl___1394269659.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpfdn_sl">Mlpfdn_sl</a>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
<li>
<a href="../individuals/Mlpfpasl___1404964628.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpfpa_sl">Mlpfpa_sl</a>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
<li>
<a href="../individuals/Mlpfpdsl___1405054001.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpfpd_sl">Mlpfpd_sl</a>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
<li>
<a href="../individuals/Mlpfpgsl___1405143374.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpfpg_sl">Mlpfpg_sl</a>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
<li>
<a href="../individuals/Mlpfpisl___1405202956.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpfpi_sl">Mlpfpi_sl</a>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
<li>
<a href="../individuals/Mlpfplsl___1405292329.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpfpl_sl">Mlpfpl_sl</a>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
<li>
<a href="../individuals/Mlpfpnsl___1405351911.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpfpn_sl">Mlpfpn_sl</a>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
<li>
<a href="../individuals/Mlpfsasl___1407735191.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpfsa_sl">Mlpfsa_sl</a>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
<li>
<a href="../individuals/Mlpfsdsl___1407824564.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpfsd_sl">Mlpfsd_sl</a>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
<li>
<a href="../individuals/Mlpfsgsl___1407913937.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpfsg_sl">Mlpfsg_sl</a>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
<li>
<a href="../individuals/Mlpfsisl___1407973519.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpfsi_sl">Mlpfsi_sl</a>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
<li>
<a href="../individuals/Mlpfslsl___1408062892.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpfsl_sl">Mlpfsl_sl</a>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
<li>
<a href="../individuals/Mlpfsnsl___1408122474.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpfsn_sl">Mlpfsn_sl</a>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
<li>
<a href="../individuals/Mlpmdasl___1594286433.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpmda_sl">Mlpmda_sl</a>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
<li>
<a href="../individuals/Mlpmddsl___1594375806.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpmdd_sl">Mlpmdd_sl</a>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
<li>
<a href="../individuals/Mlpmdgsl___1594465179.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpmdg_sl">Mlpmdg_sl</a>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
<li>
<a href="../individuals/Mlpmdisl___1594524761.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpmdi_sl">Mlpmdi_sl</a>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
<li>
<a href="../individuals/Mlpmdlsl___1594614134.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpmdl_sl">Mlpmdl_sl</a>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
<li>
<a href="../individuals/Mlpmdnsl___1594673716.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpmdn_sl">Mlpmdn_sl</a>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
<li>
<a href="../individuals/Mlpmpasl___1605368685.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpmpa_sl">Mlpmpa_sl</a>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
<li>
<a href="../individuals/Mlpmpdsl___1605458058.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpmpd_sl">Mlpmpd_sl</a>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
<li>
<a href="../individuals/Mlpmpgsl___1605547431.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpmpg_sl">Mlpmpg_sl</a>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
<li>
<a href="../individuals/Mlpmpisl___1605607013.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpmpi_sl">Mlpmpi_sl</a>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
<li>
<a href="../individuals/Mlpmplsl___1605696386.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpmpl_sl">Mlpmpl_sl</a>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
<li>
<a href="../individuals/Mlpmpnsl___1605755968.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpmpn_sl">Mlpmpn_sl</a>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
<li>
<a href="../individuals/Mlpmsasl___1608139248.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpmsa_sl">Mlpmsa_sl</a>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
<li>
<a href="../individuals/Mlpmsansl___-665710442.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpmsan_sl">Mlpmsan_sl</a>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
<li>
<a href="../individuals/Mlpmsaysl___-665382741.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpmsay_sl">Mlpmsay_sl</a>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
<li>
<a href="../individuals/Mlpmsdsl___1608228621.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpmsd_sl">Mlpmsd_sl</a>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
<li>
<a href="../individuals/Mlpmsgsl___1608317994.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpmsg_sl">Mlpmsg_sl</a>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
<li>
<a href="../individuals/Mlpmsisl___1608377576.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpmsi_sl">Mlpmsi_sl</a>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
<li>
<a href="../individuals/Mlpmslsl___1608466949.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpmsl_sl">Mlpmsl_sl</a>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
<li>
<a href="../individuals/Mlpmsnsl___1608526531.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpmsn_sl">Mlpmsn_sl</a>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
<li>
<a href="../individuals/Mlpmsnnsl___-653704669.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpmsnn_sl">Mlpmsnn_sl</a>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
<li>
<a href="../individuals/Mlpmsnysl___-653376968.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpmsny_sl">Mlpmsny_sl</a>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
<li>
<a href="../individuals/Mlpndasl___1622915584.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpnda_sl">Mlpnda_sl</a>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
<li>
<a href="../individuals/Mlpnddsl___1623004957.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpndd_sl">Mlpndd_sl</a>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
<li>
<a href="../individuals/Mlpndgsl___1623094330.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpndg_sl">Mlpndg_sl</a>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
<li>
<a href="../individuals/Mlpndisl___1623153912.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpndi_sl">Mlpndi_sl</a>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
<li>
<a href="../individuals/Mlpndlsl___1623243285.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpndl_sl">Mlpndl_sl</a>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
<li>
<a href="../individuals/Mlpndnsl___1623302867.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpndn_sl">Mlpndn_sl</a>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
<li>
<a href="../individuals/Mlpnpasl___1633997836.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpnpa_sl">Mlpnpa_sl</a>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
<li>
<a href="../individuals/Mlpnpdsl___1634087209.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpnpd_sl">Mlpnpd_sl</a>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
<li>
<a href="../individuals/Mlpnpgsl___1634176582.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpnpg_sl">Mlpnpg_sl</a>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
<li>
<a href="../individuals/Mlpnpisl___1634236164.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpnpi_sl">Mlpnpi_sl</a>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
<li>
<a href="../individuals/Mlpnplsl___1634325537.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpnpl_sl">Mlpnpl_sl</a>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
<li>
<a href="../individuals/Mlpnpnsl___1634385119.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpnpn_sl">Mlpnpn_sl</a>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
<li>
<a href="../individuals/Mlpnsasl___1636768399.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpnsa_sl">Mlpnsa_sl</a>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
<li>
<a href="../individuals/Mlpnsdsl___1636857772.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpnsd_sl">Mlpnsd_sl</a>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
<li>
<a href="../individuals/Mlpnsgsl___1636947145.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpnsg_sl">Mlpnsg_sl</a>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
<li>
<a href="../individuals/Mlpnsisl___1637006727.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpnsi_sl">Mlpnsi_sl</a>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
<li>
<a href="../individuals/Mlpnslsl___1637096100.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpnsl_sl">Mlpnsl_sl</a>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
<li>
<a href="../individuals/Mlpnsnsl___1637155682.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlpnsn_sl">Mlpnsn_sl</a>: <span class='active-entity'>mtecore:ProQuantifier</span></li>
</ul>
</div><!-- usage (82) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
