<html><head>
<title>Class: mtecore:Quantifier</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:Quantifier</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#Quantifier</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"A quantifier is a pronoun or a determiner that expresses a referent's definite or indefinite number or amount. (adapted from http://linguistics-ontology.org/gold/2008/Quantifier, quoting Crystal 1997, 317; extended in order to cover ProQuantifier, as suggested by Ivan A Derzhinski).&lt;br/&gt;

In MTE v4, Quantifier corresponds to the top-class Numeral that has been extended to cover non-numerical quantifiers. In Slavic languages, (Pro)Quantifiers and Numerals have a specific syntactic distribution where different quantities are correlated with certain agreement patterns. &lt;br/&gt;

The Slovak MTE, for example, distinguishes the following agreement patterns: definite1 for “one”, definite2 for “two”, definite34 for “three” or “four”, definite for “five or more”. Definite1, definite2, definite34 and definite are separated according to syntactical structures the numerals impose on the governed nouns – definite1 requires the corresponding noun to be in nominative singular, definite2 in nominative plural, definite34 nominative plural, definite genitive plural. (Dimitrova et al. 2009)&lt;br/&gt;

These agreement patterns are specified in the subconcept NumeralAgreementClass. See the subconcepts Numeral and ProQuantifier for their respective semantic sub-classification.&lt;br/&gt;

Overlap with Pronoun: Bulgarian equivalents of [Slovak] demonstrative, indefinite, interrogative numerals (ProQuantifiers) are classified as pronouns of a respective Type (including relative), e.g. няколко ученика /a few students/ – indefinite pronoun + noun. or sometimes as adverbs. (Dimitrova et al. 2009)"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li>
<a href="../annotationproperties/versionInfo___407301298.html" title="http://www.w3.org/2002/07/owl#versionInfo">owl:versionInfo</a> <span class='literal'>"In many MTE schemes, the class "Numeral" is applied to cover non-numerical quantifiers, as well. The common MTE  category "Numeral" thus fails to distinguish between numeral and non-numeral quantifiers and is thus to be renamed to the broader concept "Quantifier".
Quantifier is identified with Numeral/Class in MTE v.4 that is also applied to non-numerical quantifiers.
TODO: NumeralAgreementClass is to be distinguished from other Numeral/Class features and Numeral subconcepts and to be represented as an independent MorphosyntacticFeature. However, this requires modifications of the underlying MTE scheme." <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="MorphosyntacticCategory___2107777672.html" title="http://purl.org/olia/mte/multext-east.owl#MorphosyntacticCategory">mtecore:MorphosyntacticCategory</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:Quantifier</span></li>
<li>
<a href="../objectproperties/hasQuantifier___-1848238975.html" title="http://purl.org/olia/mte/multext-east.owl#hasQuantifier">mtecore:hasQuantifier</a> <span class='keyword'>Range</span> <span class='active-entity'>mtecore:Quantifier</span></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
