<html><head>
<title>Class: mtecore:Quotative</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:Quotative</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#Quotative</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"VForm="quotative" (Estonian)&lt;br/&gt;

A quotative is grammatical device to mark reported speech in some languages (http://en.wikipedia.org/wiki/Quotative), e.g., in Estonian.&lt;br/&gt;

‘Reportedly, while he was going (in his boat), he turned over.’
 Ta olevat        oma     paadiga   ümber läinud
He was_QUOTATIVE his_own boat_WITH over  gone.&lt;br/&gt;

(Estonian translation of an example given under http://www.sil.org/linguistics/GlossaryOfLinguisticTerms/WhatIsAQuotativeEvidential.htm)
(Heiki-Jaan.Kaalep, email 2010/06/22)"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., olevat/olema, olevatki/olema, peetavat/pidama, polevat/olema, saadavat/saama, ulatuvat/ulama (et)" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="VerbForm___2053910452.html" title="http://purl.org/olia/mte/multext-east.owl#VerbForm">mtecore:VerbForm</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (12)</h2>
<div class='codebox' id='disjoints_(12)'>
<a href="../individuals/Vaqpanet___-869549654.html" title="http://purl.org/olia/mte/msd-et.owl#Vaqp---an_et">Vaqp---an_et</a>, <a href="../individuals/Vaqpayet___-869221953.html" title="http://purl.org/olia/mte/msd-et.owl#Vaqp---ay_et">Vaqp---ay_et</a>, <a href="../individuals/Vmqpanet___-958129482.html" title="http://purl.org/olia/mte/msd-et.owl#Vmqp---an_et">Vmqp---an_et</a>, <a href="../individuals/Vmqpayet___-957801781.html" title="http://purl.org/olia/mte/msd-et.owl#Vmqp---ay_et">Vmqp---ay_et</a>, <a href="../individuals/Vmqppnet___-944276667.html" title="http://purl.org/olia/mte/msd-et.owl#Vmqp---pn_et">Vmqp---pn_et</a>, <a href="../individuals/Vmqppyet___-943948966.html" title="http://purl.org/olia/mte/msd-et.owl#Vmqp---py_et">Vmqp---py_et</a>, <a href="../individuals/Vmqspnet___-2071672760.html" title="http://purl.org/olia/mte/msd-et.owl#Vmqs---pn_et">Vmqs---pn_et</a>, <a href="../individuals/Vmqspyet___-2071345059.html" title="http://purl.org/olia/mte/msd-et.owl#Vmqs---py_et">Vmqs---py_et</a>, <a href="../individuals/Voqpanet___-257064904.html" title="http://purl.org/olia/mte/msd-et.owl#Voqp---an_et">Voqp---an_et</a>, <a href="../individuals/Voqpayet___-256737203.html" title="http://purl.org/olia/mte/msd-et.owl#Voqp---ay_et">Voqp---ay_et</a>, <a href="../individuals/Voqppnet___-243212089.html" title="http://purl.org/olia/mte/msd-et.owl#Voqp---pn_et">Voqp---pn_et</a>, <a href="../individuals/Voqppyet___-242884388.html" title="http://purl.org/olia/mte/msd-et.owl#Voqp---py_et">Voqp---py_et</a></div><!-- disjoints (12) -->
<h2>Usage (13)</h2>
<div class='codebox' id='usage_(13)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:Quotative</span></li>
<li>
<a href="../individuals/Vaqpanet___-869549654.html" title="http://purl.org/olia/mte/msd-et.owl#Vaqp---an_et">Vaqp---an_et</a>: <span class='active-entity'>mtecore:Quotative</span></li>
<li>
<a href="../individuals/Vaqpayet___-869221953.html" title="http://purl.org/olia/mte/msd-et.owl#Vaqp---ay_et">Vaqp---ay_et</a>: <span class='active-entity'>mtecore:Quotative</span></li>
<li>
<a href="../individuals/Vmqpanet___-958129482.html" title="http://purl.org/olia/mte/msd-et.owl#Vmqp---an_et">Vmqp---an_et</a>: <span class='active-entity'>mtecore:Quotative</span></li>
<li>
<a href="../individuals/Vmqpayet___-957801781.html" title="http://purl.org/olia/mte/msd-et.owl#Vmqp---ay_et">Vmqp---ay_et</a>: <span class='active-entity'>mtecore:Quotative</span></li>
<li>
<a href="../individuals/Vmqppnet___-944276667.html" title="http://purl.org/olia/mte/msd-et.owl#Vmqp---pn_et">Vmqp---pn_et</a>: <span class='active-entity'>mtecore:Quotative</span></li>
<li>
<a href="../individuals/Vmqppyet___-943948966.html" title="http://purl.org/olia/mte/msd-et.owl#Vmqp---py_et">Vmqp---py_et</a>: <span class='active-entity'>mtecore:Quotative</span></li>
<li>
<a href="../individuals/Vmqspnet___-2071672760.html" title="http://purl.org/olia/mte/msd-et.owl#Vmqs---pn_et">Vmqs---pn_et</a>: <span class='active-entity'>mtecore:Quotative</span></li>
<li>
<a href="../individuals/Vmqspyet___-2071345059.html" title="http://purl.org/olia/mte/msd-et.owl#Vmqs---py_et">Vmqs---py_et</a>: <span class='active-entity'>mtecore:Quotative</span></li>
<li>
<a href="../individuals/Voqpanet___-257064904.html" title="http://purl.org/olia/mte/msd-et.owl#Voqp---an_et">Voqp---an_et</a>: <span class='active-entity'>mtecore:Quotative</span></li>
<li>
<a href="../individuals/Voqpayet___-256737203.html" title="http://purl.org/olia/mte/msd-et.owl#Voqp---ay_et">Voqp---ay_et</a>: <span class='active-entity'>mtecore:Quotative</span></li>
<li>
<a href="../individuals/Voqppnet___-243212089.html" title="http://purl.org/olia/mte/msd-et.owl#Voqp---pn_et">Voqp---pn_et</a>: <span class='active-entity'>mtecore:Quotative</span></li>
<li>
<a href="../individuals/Voqppyet___-242884388.html" title="http://purl.org/olia/mte/msd-et.owl#Voqp---py_et">Voqp---py_et</a>: <span class='active-entity'>mtecore:Quotative</span></li>
</ul>
</div><!-- usage (13) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
