<html><head>
<title>Class: mtecore:ReductionFeature</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:ReductionFeature</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#ReductionFeature</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"For Polish, the Vocalicity of (a)gglutinated forms like -em vs -m is mapped on the MTE Definiteness attribute with its values "(f)ull-art" and "(s)hort-art" respectively, meaning "full form" and "short form". The terms are very artificial, but this category is used due to the similarity of the phenomenon. The IPIC flexeme winien and predicatives like rad are treated as short adjectives—Definiteness="short-art". (MTE v4)&lt;br/&gt;

Etymologically speaking, CliticDeterminerType and ReductionFeature are the same: the ending of the full form was originally a cliticised demonstrative pronoun (just like the article in Bg or Ro), and the semantic distinction was [+/- definite], but it has shifted to [attributive:predicative] or some such on some occasions.
However, keeping them together wouldn't be correct: Bulgarian has preserved (to a limited extent) the old long form, and has a fourfold opposition of, say, _nov : novi : novija : novijat_, the first two members of which have counterparts in several Slavic languages (although the functions differ), while the second two are 
restricted to the Balkan sprachbund.  I'd call them [-article short], [-article full], [+article short] and [+article full] respectively. (Ivan A. Derzhanski, emails 2010/06/18)&lt;br/&gt;

[T]he suffixation of an actual pronoun to the adjective ... for the Balto-Slavic definite adjective inflection ... was used with definite nouns ... the Balto-Slavic forms show clear evidence of a well-attested IE pronoun suffixed to the adjective (McFadden 2004)&lt;br/&gt;

ReductionFeature corresponds to AdjectiveFormation in Czech.&lt;br/&gt;

Thomas McFadden (2004), On the pronominal origins of the Germanic strong adjective inflection, http://ifla.uni-stuttgart.de/institut/mitarbeiter/tom/downloads/gmcadj.pdf (to appear in Münchner Studien zur Sprachwissenschaft)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/versionInfo___407301298.html" title="http://www.w3.org/2002/07/owl#versionInfo">owl:versionInfo</a> <span class='literal'>"In Polish, the MTE feature definiteness is used to distinguish forms with full and reduced inflections." <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Equivalents (1)</h2>
<div class='codebox' id='equivalents_(1)'>
<ul>
<li>
<a href="AdjectiveFormation___-1391452423.html" title="http://purl.org/olia/mte/multext-east.owl#AdjectiveFormation">mtecore:AdjectiveFormation</a></li>
</ul>
</div><!-- equivalents (1) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="Definiteness___-41525256.html" title="http://purl.org/olia/mte/multext-east.owl#Definiteness">mtecore:Definiteness</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Usage (5)</h2>
<div class='codebox' id='usage_(5)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:ReductionFeature</span></li>
<li>
<a href="CompoundAdjective___346950767.html" title="http://purl.org/olia/mte/multext-east.owl#CompoundAdjective">mtecore:CompoundAdjective</a> <span class='keyword'>≡</span> <a href="FullArticle___-513048488.html" title="http://purl.org/olia/mte/multext-east.owl#FullArticle">mtecore:FullArticle</a> <span class='keyword'>and</span> <span class='active-entity'>mtecore:ReductionFeature</span></li>
<li>
<a href="NominalAdjective___944347294.html" title="http://purl.org/olia/mte/multext-east.owl#NominalAdjective">mtecore:NominalAdjective</a> <span class='keyword'>≡</span> <span class='active-entity'>mtecore:ReductionFeature</span> <span class='keyword'>and</span> <a href="ShortArticle___625948171.html" title="http://purl.org/olia/mte/multext-east.owl#ShortArticle">mtecore:ShortArticle</a></li>
<li>
<a href="FullArticle___-513048488.html" title="http://purl.org/olia/mte/multext-east.owl#FullArticle">mtecore:FullArticle</a> <span class='keyword'>⊆</span> <a href="CliticDeterminerType___148411032.html" title="http://purl.org/olia/mte/multext-east.owl#CliticDeterminerType">mtecore:CliticDeterminerType</a> <span class='keyword'>or</span> <span class='active-entity'>mtecore:ReductionFeature</span></li>
<li>
<a href="ShortArticle___625948171.html" title="http://purl.org/olia/mte/multext-east.owl#ShortArticle">mtecore:ShortArticle</a> <span class='keyword'>⊆</span> <a href="CliticDeterminerType___148411032.html" title="http://purl.org/olia/mte/multext-east.owl#CliticDeterminerType">mtecore:CliticDeterminerType</a> <span class='keyword'>or</span> <span class='active-entity'>mtecore:ReductionFeature</span></li>
</ul>
</div><!-- usage (5) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
