<html><head>
<title>Class: mtecore:RelativeDeterminer</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:RelativeDeterminer</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#RelativeDeterminer</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Determiner/Wh_Type="relative" (English MTE v4)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., whose (en)" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Equivalents (1)</h2>
<div class='codebox' id='equivalents_(1)'>
<ul>
<li>
<a href="Determiner___167522224.html" title="http://purl.org/olia/mte/multext-east.owl#Determiner">mtecore:Determiner</a> <span class='keyword'>and</span> <a href="../objectproperties/hasWHType___-503137834.html" title="http://purl.org/olia/mte/multext-east.owl#hasWHType">mtecore:hasWHType</a> <span class='value'>value</span> <a href="../individuals/Relative___-793697283.html" title="http://purl.org/olia/mte/multext-east.owl#Relative">mtecore:Relative</a></li>
</ul>
</div><!-- equivalents (1) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="InterrogativeOrRelativeDe___-1610387882.html" title="http://purl.org/olia/mte/multext-east.owl#InterrogativeOrRelativeDeterminer">mtecore:InterrogativeOrRelativeDeterminer</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Usage (1)</h2>
<div class='codebox' id='usage_(1)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:RelativeDeterminer</span></li>
</ul>
</div><!-- usage (1) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
