<html><head>
<title>Class: mtecore:Residual</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:Residual</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#Residual</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Residual refers to otherwise non-classified parts of speech.&lt;br/&gt;

In Slovak, special 'adverb prepositions' (po, na, do), encountered in expressions like po anglicky, na zeleno,
do modra are classified as residuals. Traditional Slovak grammars do not like to consider them separate words,
but rather see them to be different part-of-speech, mostly an adverb (see interjections above), with a space inside. In corresponding Bulgarian expressions (e.g. на български), the residual will be classified as Sp (preposition). This is however just a difference in grammar description, not an inherent difference in the languages. (Dimitrova et al. 2009)"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., deleted-end-of-sentence/deleted-end-of-sentence, deleted-token/deleted-token (pl)" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="MorphosyntacticCategory___2107777672.html" title="http://purl.org/olia/mte/multext-east.owl#MorphosyntacticCategory">mtecore:MorphosyntacticCategory</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (18)</h2>
<div class='codebox' id='disjoints_(18)'>
<a href="../individuals/Xbg___-2090797662.html" title="http://purl.org/olia/mte/msd-bg.owl#X_bg">X_bg</a>, <a href="../individuals/Xcs___-859744126.html" title="http://purl.org/olia/mte/msd-cs.owl#X_cs">X_cs</a>, <a href="../individuals/Xen___772117538.html" title="http://purl.org/olia/mte/msd-en.owl#X_en">X_en</a>, <a href="../individuals/Xet___943892450.html" title="http://purl.org/olia/mte/msd-et.owl#X_et">X_et</a>, <a href="../individuals/Xfa___1287442274.html" title="http://purl.org/olia/mte/msd-fa.owl#X_fa">X_fa</a>, <a href="../individuals/Xhu___-659934558.html" title="http://purl.org/olia/mte/msd-hu.owl#X_hu">X_hu</a>, <a href="../individuals/Xmk___-803674814.html" title="http://purl.org/olia/mte/msd-mk.owl#X_mk">X_mk</a>, <a href="../individuals/Xpl___1976242946.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#X_pl">X_pl</a>, <a href="../individuals/Xro___-546606942.html" title="http://purl.org/olia/mte/msd-ro.owl#X_ro">X_ro</a>, <a href="../individuals/Xru___-374832030.html" title="http://purl.org/olia/mte/msd-ru.owl#X_ru">X_ru</a>, <a href="../individuals/Xsk___226380162.html" title="http://purl.org/olia/mte/msd-sk.owl#X_sk">X_sk</a>, <a href="../individuals/Xsl___255009314.html" title="http://purl.org/olia/mte/msd-sl.owl#X_sl">X_sl</a>, <a href="../individuals/Xslrozaj___1714387458.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#X_sl-rozaj">X_sl-rozaj</a>, <a href="../individuals/Xsr___426784226.html" title="http://purl.org/olia/mte/msd-sr.owl#X_sr">X_sr</a>, <a href="../individuals/Xuk___2001387586.html" title="http://purl.org/olia/mte/msd-uk.owl#X_uk">X_uk</a>, <a href="../individuals/Xfsl___336696236.html" title="http://purl.org/olia/mte/msd-sl.owl#Xf_sl">Xf_sl</a>, <a href="../individuals/Xpsl___336994146.html" title="http://purl.org/olia/mte/msd-sl.owl#Xp_sl">Xp_sl</a>, <a href="../individuals/Xtsl___337113310.html" title="http://purl.org/olia/mte/msd-sl.owl#Xt_sl">Xt_sl</a></div><!-- disjoints (18) -->
<h2>Usage (19)</h2>
<div class='codebox' id='usage_(19)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:Residual</span></li>
<li>
<a href="../individuals/Xpl___1976242946.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#X_pl">X_pl</a>: <span class='active-entity'>mtecore:Residual</span></li>
<li>
<a href="../individuals/Xbg___-2090797662.html" title="http://purl.org/olia/mte/msd-bg.owl#X_bg">X_bg</a>: <span class='active-entity'>mtecore:Residual</span></li>
<li>
<a href="../individuals/Xcs___-859744126.html" title="http://purl.org/olia/mte/msd-cs.owl#X_cs">X_cs</a>: <span class='active-entity'>mtecore:Residual</span></li>
<li>
<a href="../individuals/Xen___772117538.html" title="http://purl.org/olia/mte/msd-en.owl#X_en">X_en</a>: <span class='active-entity'>mtecore:Residual</span></li>
<li>
<a href="../individuals/Xet___943892450.html" title="http://purl.org/olia/mte/msd-et.owl#X_et">X_et</a>: <span class='active-entity'>mtecore:Residual</span></li>
<li>
<a href="../individuals/Xfa___1287442274.html" title="http://purl.org/olia/mte/msd-fa.owl#X_fa">X_fa</a>: <span class='active-entity'>mtecore:Residual</span></li>
<li>
<a href="../individuals/Xhu___-659934558.html" title="http://purl.org/olia/mte/msd-hu.owl#X_hu">X_hu</a>: <span class='active-entity'>mtecore:Residual</span></li>
<li>
<a href="../individuals/Xmk___-803674814.html" title="http://purl.org/olia/mte/msd-mk.owl#X_mk">X_mk</a>: <span class='active-entity'>mtecore:Residual</span></li>
<li>
<a href="../individuals/Xro___-546606942.html" title="http://purl.org/olia/mte/msd-ro.owl#X_ro">X_ro</a>: <span class='active-entity'>mtecore:Residual</span></li>
<li>
<a href="../individuals/Xru___-374832030.html" title="http://purl.org/olia/mte/msd-ru.owl#X_ru">X_ru</a>: <span class='active-entity'>mtecore:Residual</span></li>
<li>
<a href="../individuals/Xsk___226380162.html" title="http://purl.org/olia/mte/msd-sk.owl#X_sk">X_sk</a>: <span class='active-entity'>mtecore:Residual</span></li>
<li>
<a href="../individuals/Xslrozaj___1714387458.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#X_sl-rozaj">X_sl-rozaj</a>: <span class='active-entity'>mtecore:Residual</span></li>
<li>
<a href="../individuals/Xsl___255009314.html" title="http://purl.org/olia/mte/msd-sl.owl#X_sl">X_sl</a>: <span class='active-entity'>mtecore:Residual</span></li>
<li>
<a href="../individuals/Xfsl___336696236.html" title="http://purl.org/olia/mte/msd-sl.owl#Xf_sl">Xf_sl</a>: <span class='active-entity'>mtecore:Residual</span></li>
<li>
<a href="../individuals/Xpsl___336994146.html" title="http://purl.org/olia/mte/msd-sl.owl#Xp_sl">Xp_sl</a>: <span class='active-entity'>mtecore:Residual</span></li>
<li>
<a href="../individuals/Xtsl___337113310.html" title="http://purl.org/olia/mte/msd-sl.owl#Xt_sl">Xt_sl</a>: <span class='active-entity'>mtecore:Residual</span></li>
<li>
<a href="../individuals/Xsr___426784226.html" title="http://purl.org/olia/mte/msd-sr.owl#X_sr">X_sr</a>: <span class='active-entity'>mtecore:Residual</span></li>
<li>
<a href="../individuals/Xuk___2001387586.html" title="http://purl.org/olia/mte/msd-uk.owl#X_uk">X_uk</a>: <span class='active-entity'>mtecore:Residual</span></li>
</ul>
</div><!-- usage (19) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
