<html><head>
<title>Class: mtecore:SentenceCoordinatingConjunction</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:SentenceCoordinatingConjunction</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#SentenceCoordinatingConjunction</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Conjunction/Coord_Type="sentence" (Serbian, Russian, Hungarian)."</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
</ul>
</div><!-- annotations (1) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="CoordinatingConjunctionC___-1596304453.html" title="http://purl.org/olia/mte/multext-east.owl#CoordinatingConjunction_ConjunctType">mtecore:CoordinatingConjunction_ConjunctType</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (4)</h2>
<div class='codebox' id='disjoints_(4)'>
<a href="../individuals/Cccphu___1599699437.html" title="http://purl.org/olia/mte/msd-hu.owl#Cccp_hu">Cccp_hu</a>, <a href="../individuals/Ccsphu___1614475773.html" title="http://purl.org/olia/mte/msd-hu.owl#Ccsp_hu">Ccsp_hu</a>, <a href="../individuals/Cscphu___2057765853.html" title="http://purl.org/olia/mte/msd-hu.owl#Cscp_hu">Cscp_hu</a>, <a href="../individuals/Cssphu___2072542189.html" title="http://purl.org/olia/mte/msd-hu.owl#Cssp_hu">Cssp_hu</a></div><!-- disjoints (4) -->
<h2>Usage (5)</h2>
<div class='codebox' id='usage_(5)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:SentenceCoordinatingConjunction</span></li>
<li>
<a href="../individuals/Cccphu___1599699437.html" title="http://purl.org/olia/mte/msd-hu.owl#Cccp_hu">Cccp_hu</a>: <span class='active-entity'>mtecore:SentenceCoordinatingConjunction</span></li>
<li>
<a href="../individuals/Ccsphu___1614475773.html" title="http://purl.org/olia/mte/msd-hu.owl#Ccsp_hu">Ccsp_hu</a>: <span class='active-entity'>mtecore:SentenceCoordinatingConjunction</span></li>
<li>
<a href="../individuals/Cscphu___2057765853.html" title="http://purl.org/olia/mte/msd-hu.owl#Cscp_hu">Cscp_hu</a>: <span class='active-entity'>mtecore:SentenceCoordinatingConjunction</span></li>
<li>
<a href="../individuals/Cssphu___2072542189.html" title="http://purl.org/olia/mte/msd-hu.owl#Cssp_hu">Cssp_hu</a>: <span class='active-entity'>mtecore:SentenceCoordinatingConjunction</span></li>
</ul>
</div><!-- usage (5) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
