<html><head>
<title>Class: mtecore:ShortArticle</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:ShortArticle</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#ShortArticle</h2>
<h2>Annotations (5)</h2>
<div class='codebox' id='annotations_(5)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Definiteness="short-art" (Noun: Bulgarian; Verb: Polish, Russian, Bulgarian; Adjective: : Polish, Russian, Ukrainian, Bulgarian; Pronoun: Polish, Bulgarian)&lt;br/&gt;

The Bulgarian singular masculine article has two forms: a full article(f)[l.s.] and a short article(s)[l.s.]. The full
article is used when a singular masculine form is the syntactic subject of the clause, otherwise a short one is
used – a purely orthographic rule. The distinction of full vs. short is not made for feminine, neuter and plural
forms, and we use just the yes(y) or no(n) to mark definiteness or respectively lack thereof. Therefore, the
definiteness attribute can take overall 4 different values: indefinite(n), definitive(y), short article(s), full
article(f) e.g., мъж, мъжа, мъжът /a man, the man[short], the man [full]/ (Dimitrova et al. 2009)&lt;br/&gt;

For Polish, the Vocalicity of (a)gglutinated forms like -em vs -m is mapped on the Definiteness attribute with its values "(f)ull-art" and "(s)hort-art" respectively, meaning "full form" and "short form". The terms are very artificial, but this category is used due to the similarity of the phenomenon. The IPIC flexeme winien and predicatives like rad are thus treated as short adjectives—Definiteness="short-art". (MTE v.4)"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., 0, Абакумів/= Абрамів/= Авакумів/= Августин/= Августинів/= Августів/= Авенірів/= Аверкіїв/= Авер'янів/= Авіятин/= Авксентіїв/= Аврамів/= Авреліїн/= Аврорин/= Автономів/= авторів/= авторчин/= Агапіїв/= Агапіїн/= Агапітів/=, абеткована/абеткований авізована/авізований акомпанована/акомпанований актована/актований аналізована/аналізований анкетована/анкетований анодована/анодований артикульована/артикульований балотована/балотований балувана/балуваний бальзамована/бальзамований банітована/банітований багнітована/багнітований байцьована/байцьований балакана/балаканий бачена/бачений белетризована/белетризований бережена/бережений бетонована/бетонований бинтована/бинтований, абетковане/абеткований авізоване/авізований акомпановане/акомпанований актоване/актований аналізоване/аналізований анкетоване/анкетований анодоване/анодований артикульоване/артикульований балотоване/балотований балуване/балуваний бальзамоване/бальзамований банітоване/банітований багнітоване/багнітований байцьоване/байцьований балакане/балаканий бачене/бачений белетризоване/белетризований бережене/бережений бетоноване/бетонований бинтоване/бинтований, абетковану/абеткований авізовану/авізований акомпановану/акомпанований актовану/актований аналізовану/аналізований анкетовану/анкетований анодовану/анодований артикульовану/артикульований балотовану/балотований балувану/балуваний бальзамовану/бальзамований банітовану/банітований багнітовану/багнітований байцьовану/байцьований балакану/балаканий бачену/бачений белетризовану/белетризований бережену/бережений бетоновану/бетонований бинтовану/бинтований, абетковані/абеткований авізовані/авізований акомпановані/акомпанований актовані/актований аналізовані/аналізований анкетовані/анкетований анодовані/анодований артикульовані/артикульований балотовані/балотований балувані/балуваний бальзамовані/бальзамований банітовані/банітований багнітовані/багнітований байцьовані/байцьований балакані/балаканий бачені/бачений белетризовані/белетризований бережені/бережений бетоновані/бетонований бинтовані/бинтований, аблактована/аблактований абонована/абонований абордована/абордований абортована/абортований абсолютизована/абсолютизований абстрагована/абстрагований абшитована/абшитований авансована/авансований автоматизована/автоматизований авторизована/авторизований агрегатована/агрегатований адаптована/адаптований адоптована/адоптований адресована/адресований адсорбована/адсорбований азотизована/азотизований азотована/азотований акліматизована/акліматизований акомодована/акомодований акредитована/акредитований, аблактоване/аблактований абоноване/абонований абордоване/абордований абортоване/абортований абсолютизоване/абсолютизований абстраговане/абстрагований абшитоване/абшитований авансоване/авансований автоматизоване/автоматизований авторизоване/авторизований агрегатоване/агрегатований адаптоване/адаптований адоптоване/адоптований адресоване/адресований адсорбоване/адсорбований азотизоване/азотизований азотоване/азотований акліматизоване/акліматизований акомодоване/акомодований акредитоване/акредитований, аблактовану/аблактований абоновану/абонований абордовану/абордований абортовану/абортований абсолютизовану/абсолютизований абстраговану/абстрагований абшитовану/абшитований авансовану/авансований автоматизовану/автоматизований авторизовану/авторизований агрегатовану/агрегатований адаптовану/адаптований адоптовану/адоптований адресовану/адресований адсорбовану/адсорбований азотизовану/азотизований азотовану/азотований акліматизовану/акліматизований акомодовану/акомодований акредитовану/акредитований (uk)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., ci/ty, cię/ty, go/on, go/ono, m/być, mi/ja, mię/ja, mu/on, mu/ono (pl)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., Награжден/награждать, Убит/убивать, Язвительно/язвительный, видимо/видеть, опровергнута/опровергать, прогнозируемо/прогнозировать, разрешаема/разрешать, реализуема/реализовать, реализуемо/реализовать (ru)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., бъдещия/бъда, вашия/ваш, всичкия, двайсетия/двайсет, десетия/десет, моя/мой, нашия/наш, неговия/негов, нейния/неин (bg)" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (5) -->
<h2>Superclasses (2)</h2>
<div class='codebox' id='superclasses_(2)'>
<ul>
<li>
<a href="AmbiguousDefinitenessFeat___-714877516.html" title="http://purl.org/olia/mte/multext-east.owl#AmbiguousDefinitenessFeature">mtecore:AmbiguousDefinitenessFeature</a></li>
<li>
<a href="CliticDeterminerType___148411032.html" title="http://purl.org/olia/mte/multext-east.owl#CliticDeterminerType">mtecore:CliticDeterminerType</a> <span class='keyword'>or</span> <a href="ReductionFeature___-1754443212.html" title="http://purl.org/olia/mte/multext-east.owl#ReductionFeature">mtecore:ReductionFeature</a></li>
</ul>
</div><!-- superclasses (2) -->
<h2>Disjoints (135)</h2>
<div class='codebox' id='disjoints_(135)'>
<a href="../individuals/Afpsppl___-1421858725.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#A--f--p-sp_pl">A--f--p-sp_pl</a>, <a href="../individuals/Afssppl___1240652318.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#A--f--s-sp_pl">A--f--s-sp_pl</a>, <a href="../individuals/Amssppl___-134942217.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#A--m--s-sp_pl">A--m--s-sp_pl</a>, <a href="../individuals/Amnpsppl___-1183931181.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#A--m-np-sp_pl">A--m-np-sp_pl</a>, <a href="../individuals/Amypsppl___807113320.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#A--m-yp-sp_pl">A--m-yp-sp_pl</a>, <a href="../individuals/Amssbg___695076525.html" title="http://purl.org/olia/mte/msd-bg.owl#A--ms-s_bg">A--ms-s_bg</a>, <a href="../individuals/Anpsppl___1301000531.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#A--n--p-sp_pl">A--n--p-sp_pl</a>, <a href="../individuals/Anssppl___-331455722.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#A--n--s-sp_pl">A--n--s-sp_pl</a>, <a href="../individuals/Afcpasnuk___71931391.html" title="http://purl.org/olia/mte/msd-uk.owl#Afc-pasn_uk">Afc-pasn_uk</a>, <a href="../individuals/Afcpnsuk___-822436556.html" title="http://purl.org/olia/mte/msd-uk.owl#Afc-pns_uk">Afc-pns_uk</a>, <a href="../individuals/Afcfsasuk___-1700452611.html" title="http://purl.org/olia/mte/msd-uk.owl#Afcfsas_uk">Afcfsas_uk</a>, <a href="../individuals/Afcfsnsuk___-1688446838.html" title="http://purl.org/olia/mte/msd-uk.owl#Afcfsns_uk">Afcfsns_uk</a>, <a href="../individuals/Afcnsasuk___1104609541.html" title="http://purl.org/olia/mte/msd-uk.owl#Afcnsas_uk">Afcnsas_uk</a>, <a href="../individuals/Afcnsnsuk___1116615314.html" title="http://purl.org/olia/mte/msd-uk.owl#Afcnsns_uk">Afcnsns_uk</a>, <a href="../individuals/Afppsru___-2076987162.html" title="http://purl.org/olia/mte/msd-ru.owl#Afp-p-s_ru">Afp-p-s_ru</a>, <a href="../individuals/Afppasnuk___-1950140148.html" title="http://purl.org/olia/mte/msd-uk.owl#Afp-pasn_uk">Afp-pasn_uk</a>, <a href="../individuals/Afppnsuk___359261319.html" title="http://purl.org/olia/mte/msd-uk.owl#Afp-pns_uk">Afp-pns_uk</a>, <a href="../individuals/Afpfssru___1351969852.html" title="http://purl.org/olia/mte/msd-ru.owl#Afpfs-s_ru">Afpfs-s_ru</a>, <a href="../individuals/Afpfsasuk___-518754736.html" title="http://purl.org/olia/mte/msd-uk.owl#Afpfsas_uk">Afpfsas_uk</a>, <a href="../individuals/Afpfsnsuk___-506748963.html" title="http://purl.org/olia/mte/msd-uk.owl#Afpfsns_uk">Afpfsns_uk</a>, <a href="../individuals/Afpmsuk___-653259927.html" title="http://purl.org/olia/mte/msd-uk.owl#Afpm--s_uk">Afpm--s_uk</a>, <a href="../individuals/Afpmssru___-1025438973.html" title="http://purl.org/olia/mte/msd-ru.owl#Afpms-s_ru">Afpms-s_ru</a>, <a href="../individuals/Afpnssru___-137935292.html" title="http://purl.org/olia/mte/msd-ru.owl#Afpns-s_ru">Afpns-s_ru</a>, <a href="../individuals/Afpnsasuk___-2008659880.html" title="http://purl.org/olia/mte/msd-uk.owl#Afpnsas_uk">Afpnsas_uk</a>, <a href="../individuals/Afpnsnsuk___-1996654107.html" title="http://purl.org/olia/mte/msd-uk.owl#Afpnsns_uk">Afpnsns_uk</a>, <a href="../individuals/Afspasnuk___1217431055.html" title="http://purl.org/olia/mte/msd-uk.owl#Afs-pasn_uk">Afs-pasn_uk</a>, <a href="../individuals/Afspnsuk___1292725028.html" title="http://purl.org/olia/mte/msd-uk.owl#Afs-pns_uk">Afs-pns_uk</a>, <a href="../individuals/Afsfsasuk___414708973.html" title="http://purl.org/olia/mte/msd-uk.owl#Afsfsas_uk">Afsfsas_uk</a>, <a href="../individuals/Afsfsnsuk___426714746.html" title="http://purl.org/olia/mte/msd-uk.owl#Afsfsns_uk">Afsfsns_uk</a>, <a href="../individuals/Afsnsasuk___-1075196171.html" title="http://purl.org/olia/mte/msd-uk.owl#Afsnsas_uk">Afsnsas_uk</a>, <a href="../individuals/Afsnsnsuk___-1063190398.html" title="http://purl.org/olia/mte/msd-uk.owl#Afsnsns_uk">Afsnsns_uk</a>, <a href="../individuals/Aopasnuk___1416570336.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao--pasn_uk">Ao--pasn_uk</a>, <a href="../individuals/Aopnsuk___467864883.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao--pns_uk">Ao--pns_uk</a>, <a href="../individuals/Aofsasuk___-410151172.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao-fsas_uk">Ao-fsas_uk</a>, <a href="../individuals/Aofsnsuk___-398145399.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao-fsns_uk">Ao-fsns_uk</a>, <a href="../individuals/Aomsasnuk___-345174173.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao-msasn_uk">Ao-msasn_uk</a>, <a href="../individuals/Aomsnsuk___1519413072.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao-msns_uk">Ao-msns_uk</a>, <a href="../individuals/Aonsasuk___-1900056316.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao-nsas_uk">Ao-nsas_uk</a>, <a href="../individuals/Aonsnsuk___-1888050543.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao-nsns_uk">Ao-nsns_uk</a>, <a href="../individuals/Appasnbapuk___-803458972.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pasnbap_uk">Ap--pasnbap_uk</a>, <a href="../individuals/Appasnbasuk___-803369599.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pasnbas_uk">Ap--pasnbas_uk</a>, <a href="../individuals/Appasnbpuk___1077426865.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pasnbp_uk">Ap--pasnbp_uk</a>, <a href="../individuals/Appasneauk___1079750563.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pasnea_uk">Ap--pasnea_uk</a>, <a href="../individuals/Appasnepuk___1080197428.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pasnep_uk">Ap--pasnep_uk</a>, <a href="../individuals/Appasnpapuk___-402650858.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pasnpap_uk">Ap--pasnpap_uk</a>, <a href="../individuals/Appasnpasuk___-402561485.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pasnpas_uk">Ap--pasnpas_uk</a>, <a href="../individuals/Appasnppuk___1090356159.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pasnpp_uk">Ap--pasnpp_uk</a>, <a href="../individuals/Appnsbapuk___-383727632.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pns-bap_uk">Ap--pns-bap_uk</a>, <a href="../individuals/Appnsbasuk___-383638259.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pns-bas_uk">Ap--pns-bas_uk</a>, <a href="../individuals/Appnsbpuk___398229925.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pns-bp_uk">Ap--pns-bp_uk</a>, <a href="../individuals/Appnseauk___400553623.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pns-ea_uk">Ap--pns-ea_uk</a>, <a href="../individuals/Appnsepuk___401000488.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pns-ep_uk">Ap--pns-ep_uk</a>, <a href="../individuals/Appnspapuk___17080482.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pns-pap_uk">Ap--pns-pap_uk</a>, <a href="../individuals/Appnspasuk___17169855.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pns-pas_uk">Ap--pns-pas_uk</a>, <a href="../individuals/Appnsppuk___411159219.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pns-pp_uk">Ap--pns-pp_uk</a>, <a href="../individuals/Apfsasbapuk___1701791033.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fsas-bap_uk">Ap-fsas-bap_uk</a>, <a href="../individuals/Apfsasbasuk___1701880406.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fsas-bas_uk">Ap-fsas-bas_uk</a>, <a href="../individuals/Apfsasbpuk___-227231940.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fsas-bp_uk">Ap-fsas-bp_uk</a>, <a href="../individuals/Apfsaseauk___-224908242.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fsas-ea_uk">Ap-fsas-ea_uk</a>, <a href="../individuals/Apfsasepuk___-224461377.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fsas-ep_uk">Ap-fsas-ep_uk</a>, <a href="../individuals/Apfsaspapuk___2102599147.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fsas-pap_uk">Ap-fsas-pap_uk</a>, <a href="../individuals/Apfsaspasuk___2102688520.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fsas-pas_uk">Ap-fsas-pas_uk</a>, <a href="../individuals/Apfsasppuk___-214302646.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fsas-pp_uk">Ap-fsas-pp_uk</a>, <a href="../individuals/Apfsnsbapuk___-320280506.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fsns-bap_uk">Ap-fsns-bap_uk</a>, <a href="../individuals/Apfsnsbasuk___-320191133.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fsns-bas_uk">Ap-fsns-bas_uk</a>, <a href="../individuals/Apfsnsbpuk___954465935.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fsns-bp_uk">Ap-fsns-bp_uk</a>, <a href="../individuals/Apfsnseauk___956789633.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fsns-ea_uk">Ap-fsns-ea_uk</a>, <a href="../individuals/Apfsnsepuk___957236498.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fsns-ep_uk">Ap-fsns-ep_uk</a>, <a href="../individuals/Apfsnspapuk___80527608.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fsns-pap_uk">Ap-fsns-pap_uk</a>, <a href="../individuals/Apfsnspasuk___80616981.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fsns-pas_uk">Ap-fsns-pas_uk</a>, <a href="../individuals/Apfsnsppuk___967395229.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fsns-pp_uk">Ap-fsns-pp_uk</a>, <a href="../individuals/Apnsasbapuk___211082049.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nsas-bap_uk">Ap-nsas-bap_uk</a>, <a href="../individuals/Apnsasbasuk___211171422.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nsas-bas_uk">Ap-nsas-bas_uk</a>, <a href="../individuals/Apnsasbpuk___-1799339980.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nsas-bp_uk">Ap-nsas-bp_uk</a>, <a href="../individuals/Apnsaseauk___-1797016282.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nsas-ea_uk">Ap-nsas-ea_uk</a>, <a href="../individuals/Apnsasepuk___-1796569417.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nsas-ep_uk">Ap-nsas-ep_uk</a>, <a href="../individuals/Apnsaspapuk___611890163.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nsas-pap_uk">Ap-nsas-pap_uk</a>, <a href="../individuals/Apnsaspasuk___611979536.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nsas-pas_uk">Ap-nsas-pas_uk</a>, <a href="../individuals/Apnsasppuk___-1786410686.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nsas-pp_uk">Ap-nsas-pp_uk</a>, <a href="../individuals/Apnsnsbapuk___-1810989490.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nsns-bap_uk">Ap-nsns-bap_uk</a>, <a href="../individuals/Apnsnsbasuk___-1810900117.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nsns-bas_uk">Ap-nsns-bas_uk</a>, <a href="../individuals/Apnsnsbpuk___-617642105.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nsns-bp_uk">Ap-nsns-bp_uk</a>, <a href="../individuals/Apnsnseauk___-615318407.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nsns-ea_uk">Ap-nsns-ea_uk</a>, <a href="../individuals/Apnsnsepuk___-614871542.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nsns-ep_uk">Ap-nsns-ep_uk</a>, <a href="../individuals/Apnsnspapuk___-1410181376.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nsns-pap_uk">Ap-nsns-pap_uk</a>, <a href="../individuals/Apnsnspasuk___-1410092003.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nsns-pas_uk">Ap-nsns-pas_uk</a>, <a href="../individuals/Apnsnsppuk___-604712811.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nsns-pp_uk">Ap-nsns-pp_uk</a>, <a href="../individuals/Mcmslsbg___-1526470942.html" title="http://purl.org/olia/mte/msd-bg.owl#Mcms-ls_bg">Mcms-ls_bg</a>, <a href="../individuals/Momssbg___-1799269841.html" title="http://purl.org/olia/mte/msd-bg.owl#Moms--s_bg">Moms--s_bg</a>, <a href="../individuals/Ncmssbg___689574905.html" title="http://purl.org/olia/mte/msd-bg.owl#Ncms-s_bg">Ncms-s_bg</a>, <a href="../individuals/Npmssbg___1871272780.html" title="http://purl.org/olia/mte/msd-bg.owl#Npms-s_bg">Npms-s_bg</a>, <a href="../individuals/Pgmsqsbg___-504505121.html" title="http://purl.org/olia/mte/msd-bg.owl#Pg-ms----q-s_bg">Pg-ms----q-s_bg</a>, <a href="../individuals/Pp1sasnpl___-149071575.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Pp-1---sa-sn_pl">Pp-1---sa-sn_pl</a>, <a href="../individuals/Pp1sdsnpl___-1781527828.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Pp-1---sd-sn_pl">Pp-1---sd-sn_pl</a>, <a href="../individuals/Pp1sgsnpl___880983215.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Pp-1---sg-sn_pl">Pp-1---sg-sn_pl</a>, <a href="../individuals/Pp2sasnpl___-19988856.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Pp-2---sa-sn_pl">Pp-2---sa-sn_pl</a>, <a href="../individuals/Pp2sdsnpl___-1652445109.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Pp-2---sd-sn_pl">Pp-2---sd-sn_pl</a>, <a href="../individuals/Pp2sgsnpl___1010065934.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Pp-2---sg-sn_pl">Pp-2---sg-sn_pl</a>, <a href="../individuals/Pp3fsgasnpl___-1014115150.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Pp-3f--sgasn_pl">Pp-3f--sgasn_pl</a>, <a href="../individuals/Pp3msaasnpl___-1737927565.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Pp-3m--saasn_pl">Pp-3m--saasn_pl</a>, <a href="../individuals/Pp3msansnpl___-1365748602.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Pp-3m--sansn_pl">Pp-3m--sansn_pl</a>, <a href="../individuals/Pp3msdnsnpl___1296762441.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Pp-3m--sdnsn_pl">Pp-3m--sdnsn_pl</a>, <a href="../individuals/Pp3msgasnpl___-707872775.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Pp-3m--sgasn_pl">Pp-3m--sgasn_pl</a>, <a href="../individuals/Pp3msgnsnpl___-335693812.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Pp-3m--sgnsn_pl">Pp-3m--sgnsn_pl</a>, <a href="../individuals/Pp3nsdnsnpl___-500188918.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Pp-3n--sdnsn_pl">Pp-3n--sdnsn_pl</a>, <a href="../individuals/Pp3nsgnsnpl___-2132645171.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Pp-3n--sgnsn_pl">Pp-3n--sgnsn_pl</a>, <a href="../individuals/Ps1msnsbg___751496092.html" title="http://purl.org/olia/mte/msd-bg.owl#Ps1ms---n--s_bg">Ps1ms---n--s_bg</a>, <a href="../individuals/Ps2msnsbg___458093085.html" title="http://purl.org/olia/mte/msd-bg.owl#Ps2ms---n--s_bg">Ps2ms---n--s_bg</a>, <a href="../individuals/Ps3msnsbg___164690078.html" title="http://purl.org/olia/mte/msd-bg.owl#Ps3ms---n--s_bg">Ps3ms---n--s_bg</a>, <a href="../individuals/Pxasnpl___2142423979.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Px------a-sn_pl">Px------a-sn_pl</a>, <a href="../individuals/Pxmsnssbg___1401355565.html" title="http://purl.org/olia/mte/msd-bg.owl#Px-ms---ns-s_bg">Px-ms---ns-s_bg</a>, <a href="../individuals/Vapip1psapl___2026992385.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vapip1p--sa_pl">Vapip1p--sa_pl</a>, <a href="../individuals/Vapip1ssapl___-1334511202.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vapip1s--sa_pl">Vapip1s--sa_pl</a>, <a href="../individuals/Vapip2psapl___219537922.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vapip2p--sa_pl">Vapip2p--sa_pl</a>, <a href="../individuals/Vapip2ssapl___1153001631.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vapip2s--sa_pl">Vapip2s--sa_pl</a>, <a href="../individuals/Vappsmasbg___2049368559.html" title="http://purl.org/olia/mte/msd-bg.owl#Vapp-sma-s_bg">Vapp-sma-s_bg</a>, <a href="../individuals/Vmpppspru___-249113795.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-p-p-psp_ru">Vm-p-p-psp_ru</a>, <a href="../individuals/Vmpsfpspru___-267547821.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-p-sfpsp_ru">Vm-p-sfpsp_ru</a>, <a href="../individuals/Vmpsnpspru___-1757452965.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-p-snpsp_ru">Vm-p-snpsp_ru</a>, <a href="../individuals/Vmsppseru___-838982011.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-s-p-pse_ru">Vm-s-p-pse_ru</a>, <a href="../individuals/Vmsppspru___-838654310.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-s-p-psp_ru">Vm-s-p-psp_ru</a>, <a href="../individuals/Vmssfpseru___-857416037.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-s-sfpse_ru">Vm-s-sfpse_ru</a>, <a href="../individuals/Vmssfpspru___-857088336.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-s-sfpsp_ru">Vm-s-sfpsp_ru</a>, <a href="../individuals/Vmssmpseru___1060142434.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-s-smpse_ru">Vm-s-smpse_ru</a>, <a href="../individuals/Vmssmpspru___1060470135.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-s-smpsp_ru">Vm-s-smpsp_ru</a>, <a href="../individuals/Vmssnpseru___1947646115.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-s-snpse_ru">Vm-s-snpse_ru</a>, <a href="../individuals/Vmssnpspru___1947973816.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-s-snpsp_ru">Vm-s-snpsp_ru</a>, <a href="../individuals/Vmip1pmpspru___1633764541.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmip1pmpsp_ru">Vmip1pmpsp_ru</a>, <a href="../individuals/Vmis3pmpseru___1723954695.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmis3pmpse_ru">Vmis3pmpse_ru</a>, <a href="../individuals/Vmpasmasbg___-2043870830.html" title="http://purl.org/olia/mte/msd-bg.owl#Vmpa-sma-s_bg">Vmpa-sma-s_bg</a>, <a href="../individuals/Vmppsmasbg___-696606109.html" title="http://purl.org/olia/mte/msd-bg.owl#Vmpp-sma-s_bg">Vmpp-sma-s_bg</a>, <a href="../individuals/Vmppsnpspru___-1894109730.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmpp-snpsp_ru">Vmpp-snpsp_ru</a>, <a href="../individuals/Vmpssfpseru___-994072802.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmps-sfpse_ru">Vmps-sfpse_ru</a>, <a href="../individuals/Vmpssmpsbg___-856709359.html" title="http://purl.org/olia/mte/msd-bg.owl#Vmps-smp-s_bg">Vmps-smp-s_bg</a>, <a href="../individuals/Vmpssmpseru___923485669.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmps-smpse_ru">Vmps-smpse_ru</a></div><!-- disjoints (135) -->
<h2>Usage (137)</h2>
<div class='codebox' id='usage_(137)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="NominalAdjective___944347294.html" title="http://purl.org/olia/mte/multext-east.owl#NominalAdjective">mtecore:NominalAdjective</a> <span class='keyword'>≡</span> <a href="ReductionFeature___-1754443212.html" title="http://purl.org/olia/mte/multext-east.owl#ReductionFeature">mtecore:ReductionFeature</a> <span class='keyword'>and</span> <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Afpsppl___-1421858725.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#A--f--p-sp_pl">A--f--p-sp_pl</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Afssppl___1240652318.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#A--f--s-sp_pl">A--f--s-sp_pl</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Amssppl___-134942217.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#A--m--s-sp_pl">A--m--s-sp_pl</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Amnpsppl___-1183931181.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#A--m-np-sp_pl">A--m-np-sp_pl</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Amypsppl___807113320.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#A--m-yp-sp_pl">A--m-yp-sp_pl</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Anpsppl___1301000531.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#A--n--p-sp_pl">A--n--p-sp_pl</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Anssppl___-331455722.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#A--n--s-sp_pl">A--n--s-sp_pl</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Pp1sasnpl___-149071575.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Pp-1---sa-sn_pl">Pp-1---sa-sn_pl</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Pp1sdsnpl___-1781527828.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Pp-1---sd-sn_pl">Pp-1---sd-sn_pl</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Pp1sgsnpl___880983215.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Pp-1---sg-sn_pl">Pp-1---sg-sn_pl</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Pp2sasnpl___-19988856.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Pp-2---sa-sn_pl">Pp-2---sa-sn_pl</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Pp2sdsnpl___-1652445109.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Pp-2---sd-sn_pl">Pp-2---sd-sn_pl</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Pp2sgsnpl___1010065934.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Pp-2---sg-sn_pl">Pp-2---sg-sn_pl</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Pp3fsgasnpl___-1014115150.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Pp-3f--sgasn_pl">Pp-3f--sgasn_pl</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Pp3msaasnpl___-1737927565.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Pp-3m--saasn_pl">Pp-3m--saasn_pl</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Pp3msansnpl___-1365748602.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Pp-3m--sansn_pl">Pp-3m--sansn_pl</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Pp3msdnsnpl___1296762441.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Pp-3m--sdnsn_pl">Pp-3m--sdnsn_pl</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Pp3msgasnpl___-707872775.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Pp-3m--sgasn_pl">Pp-3m--sgasn_pl</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Pp3msgnsnpl___-335693812.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Pp-3m--sgnsn_pl">Pp-3m--sgnsn_pl</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Pp3nsdnsnpl___-500188918.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Pp-3n--sdnsn_pl">Pp-3n--sdnsn_pl</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Pp3nsgnsnpl___-2132645171.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Pp-3n--sgnsn_pl">Pp-3n--sgnsn_pl</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Pxasnpl___2142423979.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Px------a-sn_pl">Px------a-sn_pl</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Vapip1psapl___2026992385.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vapip1p--sa_pl">Vapip1p--sa_pl</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Vapip1ssapl___-1334511202.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vapip1s--sa_pl">Vapip1s--sa_pl</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Vapip2psapl___219537922.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vapip2p--sa_pl">Vapip2p--sa_pl</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Vapip2ssapl___1153001631.html" title="http://nl.ijs.si/ME/owl/msd-pl.owl#Vapip2s--sa_pl">Vapip2s--sa_pl</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Amssbg___695076525.html" title="http://purl.org/olia/mte/msd-bg.owl#A--ms-s_bg">A--ms-s_bg</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Mcmslsbg___-1526470942.html" title="http://purl.org/olia/mte/msd-bg.owl#Mcms-ls_bg">Mcms-ls_bg</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Momssbg___-1799269841.html" title="http://purl.org/olia/mte/msd-bg.owl#Moms--s_bg">Moms--s_bg</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Ncmssbg___689574905.html" title="http://purl.org/olia/mte/msd-bg.owl#Ncms-s_bg">Ncms-s_bg</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Npmssbg___1871272780.html" title="http://purl.org/olia/mte/msd-bg.owl#Npms-s_bg">Npms-s_bg</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Pgmsqsbg___-504505121.html" title="http://purl.org/olia/mte/msd-bg.owl#Pg-ms----q-s_bg">Pg-ms----q-s_bg</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Ps1msnsbg___751496092.html" title="http://purl.org/olia/mte/msd-bg.owl#Ps1ms---n--s_bg">Ps1ms---n--s_bg</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Ps2msnsbg___458093085.html" title="http://purl.org/olia/mte/msd-bg.owl#Ps2ms---n--s_bg">Ps2ms---n--s_bg</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Ps3msnsbg___164690078.html" title="http://purl.org/olia/mte/msd-bg.owl#Ps3ms---n--s_bg">Ps3ms---n--s_bg</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Pxmsnssbg___1401355565.html" title="http://purl.org/olia/mte/msd-bg.owl#Px-ms---ns-s_bg">Px-ms---ns-s_bg</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Vappsmasbg___2049368559.html" title="http://purl.org/olia/mte/msd-bg.owl#Vapp-sma-s_bg">Vapp-sma-s_bg</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Vmpasmasbg___-2043870830.html" title="http://purl.org/olia/mte/msd-bg.owl#Vmpa-sma-s_bg">Vmpa-sma-s_bg</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Vmppsmasbg___-696606109.html" title="http://purl.org/olia/mte/msd-bg.owl#Vmpp-sma-s_bg">Vmpp-sma-s_bg</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Vmpssmpsbg___-856709359.html" title="http://purl.org/olia/mte/msd-bg.owl#Vmps-smp-s_bg">Vmps-smp-s_bg</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Afppsru___-2076987162.html" title="http://purl.org/olia/mte/msd-ru.owl#Afp-p-s_ru">Afp-p-s_ru</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Afpfssru___1351969852.html" title="http://purl.org/olia/mte/msd-ru.owl#Afpfs-s_ru">Afpfs-s_ru</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Afpmssru___-1025438973.html" title="http://purl.org/olia/mte/msd-ru.owl#Afpms-s_ru">Afpms-s_ru</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Afpnssru___-137935292.html" title="http://purl.org/olia/mte/msd-ru.owl#Afpns-s_ru">Afpns-s_ru</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Vmpppspru___-249113795.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-p-p-psp_ru">Vm-p-p-psp_ru</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Vmpsfpspru___-267547821.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-p-sfpsp_ru">Vm-p-sfpsp_ru</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Vmpsnpspru___-1757452965.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-p-snpsp_ru">Vm-p-snpsp_ru</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Vmsppseru___-838982011.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-s-p-pse_ru">Vm-s-p-pse_ru</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Vmsppspru___-838654310.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-s-p-psp_ru">Vm-s-p-psp_ru</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Vmssfpseru___-857416037.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-s-sfpse_ru">Vm-s-sfpse_ru</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Vmssfpspru___-857088336.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-s-sfpsp_ru">Vm-s-sfpsp_ru</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Vmssmpseru___1060142434.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-s-smpse_ru">Vm-s-smpse_ru</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Vmssmpspru___1060470135.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-s-smpsp_ru">Vm-s-smpsp_ru</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Vmssnpseru___1947646115.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-s-snpse_ru">Vm-s-snpse_ru</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Vmssnpspru___1947973816.html" title="http://purl.org/olia/mte/msd-ru.owl#Vm-s-snpsp_ru">Vm-s-snpsp_ru</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Vmip1pmpspru___1633764541.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmip1pmpsp_ru">Vmip1pmpsp_ru</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Vmis3pmpseru___1723954695.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmis3pmpse_ru">Vmis3pmpse_ru</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Vmppsnpspru___-1894109730.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmpp-snpsp_ru">Vmpp-snpsp_ru</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Vmpssfpseru___-994072802.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmps-sfpse_ru">Vmps-sfpse_ru</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Vmpssmpseru___923485669.html" title="http://purl.org/olia/mte/msd-ru.owl#Vmps-smpse_ru">Vmps-smpse_ru</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Afcpasnuk___71931391.html" title="http://purl.org/olia/mte/msd-uk.owl#Afc-pasn_uk">Afc-pasn_uk</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Afcpnsuk___-822436556.html" title="http://purl.org/olia/mte/msd-uk.owl#Afc-pns_uk">Afc-pns_uk</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Afcfsasuk___-1700452611.html" title="http://purl.org/olia/mte/msd-uk.owl#Afcfsas_uk">Afcfsas_uk</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Afcfsnsuk___-1688446838.html" title="http://purl.org/olia/mte/msd-uk.owl#Afcfsns_uk">Afcfsns_uk</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Afcnsasuk___1104609541.html" title="http://purl.org/olia/mte/msd-uk.owl#Afcnsas_uk">Afcnsas_uk</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Afcnsnsuk___1116615314.html" title="http://purl.org/olia/mte/msd-uk.owl#Afcnsns_uk">Afcnsns_uk</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Afppasnuk___-1950140148.html" title="http://purl.org/olia/mte/msd-uk.owl#Afp-pasn_uk">Afp-pasn_uk</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Afppnsuk___359261319.html" title="http://purl.org/olia/mte/msd-uk.owl#Afp-pns_uk">Afp-pns_uk</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Afpfsasuk___-518754736.html" title="http://purl.org/olia/mte/msd-uk.owl#Afpfsas_uk">Afpfsas_uk</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Afpfsnsuk___-506748963.html" title="http://purl.org/olia/mte/msd-uk.owl#Afpfsns_uk">Afpfsns_uk</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Afpmsuk___-653259927.html" title="http://purl.org/olia/mte/msd-uk.owl#Afpm--s_uk">Afpm--s_uk</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Afpnsasuk___-2008659880.html" title="http://purl.org/olia/mte/msd-uk.owl#Afpnsas_uk">Afpnsas_uk</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Afpnsnsuk___-1996654107.html" title="http://purl.org/olia/mte/msd-uk.owl#Afpnsns_uk">Afpnsns_uk</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Afspasnuk___1217431055.html" title="http://purl.org/olia/mte/msd-uk.owl#Afs-pasn_uk">Afs-pasn_uk</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Afspnsuk___1292725028.html" title="http://purl.org/olia/mte/msd-uk.owl#Afs-pns_uk">Afs-pns_uk</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Afsfsasuk___414708973.html" title="http://purl.org/olia/mte/msd-uk.owl#Afsfsas_uk">Afsfsas_uk</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Afsfsnsuk___426714746.html" title="http://purl.org/olia/mte/msd-uk.owl#Afsfsns_uk">Afsfsns_uk</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Afsnsasuk___-1075196171.html" title="http://purl.org/olia/mte/msd-uk.owl#Afsnsas_uk">Afsnsas_uk</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Afsnsnsuk___-1063190398.html" title="http://purl.org/olia/mte/msd-uk.owl#Afsnsns_uk">Afsnsns_uk</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Aopasnuk___1416570336.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao--pasn_uk">Ao--pasn_uk</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Aopnsuk___467864883.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao--pns_uk">Ao--pns_uk</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Aofsasuk___-410151172.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao-fsas_uk">Ao-fsas_uk</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Aofsnsuk___-398145399.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao-fsns_uk">Ao-fsns_uk</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Aomsasnuk___-345174173.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao-msasn_uk">Ao-msasn_uk</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Aomsnsuk___1519413072.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao-msns_uk">Ao-msns_uk</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Aonsasuk___-1900056316.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao-nsas_uk">Ao-nsas_uk</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Aonsnsuk___-1888050543.html" title="http://purl.org/olia/mte/msd-uk.owl#Ao-nsns_uk">Ao-nsns_uk</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Appasnbapuk___-803458972.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pasnbap_uk">Ap--pasnbap_uk</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Appasnbasuk___-803369599.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pasnbas_uk">Ap--pasnbas_uk</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Appasnbpuk___1077426865.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pasnbp_uk">Ap--pasnbp_uk</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Appasneauk___1079750563.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pasnea_uk">Ap--pasnea_uk</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Appasnepuk___1080197428.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pasnep_uk">Ap--pasnep_uk</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Appasnpapuk___-402650858.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pasnpap_uk">Ap--pasnpap_uk</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Appasnpasuk___-402561485.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pasnpas_uk">Ap--pasnpas_uk</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Appasnppuk___1090356159.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pasnpp_uk">Ap--pasnpp_uk</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Appnsbapuk___-383727632.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pns-bap_uk">Ap--pns-bap_uk</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Appnsbasuk___-383638259.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pns-bas_uk">Ap--pns-bas_uk</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Appnsbpuk___398229925.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pns-bp_uk">Ap--pns-bp_uk</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Appnseauk___400553623.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pns-ea_uk">Ap--pns-ea_uk</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Appnsepuk___401000488.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pns-ep_uk">Ap--pns-ep_uk</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Appnspapuk___17080482.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pns-pap_uk">Ap--pns-pap_uk</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Appnspasuk___17169855.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pns-pas_uk">Ap--pns-pas_uk</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Appnsppuk___411159219.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap--pns-pp_uk">Ap--pns-pp_uk</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Apfsasbapuk___1701791033.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fsas-bap_uk">Ap-fsas-bap_uk</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Apfsasbasuk___1701880406.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fsas-bas_uk">Ap-fsas-bas_uk</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Apfsasbpuk___-227231940.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fsas-bp_uk">Ap-fsas-bp_uk</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Apfsaseauk___-224908242.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fsas-ea_uk">Ap-fsas-ea_uk</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Apfsasepuk___-224461377.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fsas-ep_uk">Ap-fsas-ep_uk</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Apfsaspapuk___2102599147.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fsas-pap_uk">Ap-fsas-pap_uk</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Apfsaspasuk___2102688520.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fsas-pas_uk">Ap-fsas-pas_uk</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Apfsasppuk___-214302646.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fsas-pp_uk">Ap-fsas-pp_uk</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Apfsnsbapuk___-320280506.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fsns-bap_uk">Ap-fsns-bap_uk</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Apfsnsbasuk___-320191133.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fsns-bas_uk">Ap-fsns-bas_uk</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Apfsnsbpuk___954465935.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fsns-bp_uk">Ap-fsns-bp_uk</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Apfsnseauk___956789633.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fsns-ea_uk">Ap-fsns-ea_uk</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Apfsnsepuk___957236498.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fsns-ep_uk">Ap-fsns-ep_uk</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Apfsnspapuk___80527608.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fsns-pap_uk">Ap-fsns-pap_uk</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Apfsnspasuk___80616981.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fsns-pas_uk">Ap-fsns-pas_uk</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Apfsnsppuk___967395229.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-fsns-pp_uk">Ap-fsns-pp_uk</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Apnsasbapuk___211082049.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nsas-bap_uk">Ap-nsas-bap_uk</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Apnsasbasuk___211171422.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nsas-bas_uk">Ap-nsas-bas_uk</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Apnsasbpuk___-1799339980.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nsas-bp_uk">Ap-nsas-bp_uk</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Apnsaseauk___-1797016282.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nsas-ea_uk">Ap-nsas-ea_uk</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Apnsasepuk___-1796569417.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nsas-ep_uk">Ap-nsas-ep_uk</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Apnsaspapuk___611890163.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nsas-pap_uk">Ap-nsas-pap_uk</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Apnsaspasuk___611979536.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nsas-pas_uk">Ap-nsas-pas_uk</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Apnsasppuk___-1786410686.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nsas-pp_uk">Ap-nsas-pp_uk</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Apnsnsbapuk___-1810989490.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nsns-bap_uk">Ap-nsns-bap_uk</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Apnsnsbasuk___-1810900117.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nsns-bas_uk">Ap-nsns-bas_uk</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Apnsnsbpuk___-617642105.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nsns-bp_uk">Ap-nsns-bp_uk</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Apnsnseauk___-615318407.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nsns-ea_uk">Ap-nsns-ea_uk</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Apnsnsepuk___-614871542.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nsns-ep_uk">Ap-nsns-ep_uk</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Apnsnspapuk___-1410181376.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nsns-pap_uk">Ap-nsns-pap_uk</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Apnsnspasuk___-1410092003.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nsns-pas_uk">Ap-nsns-pas_uk</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
<li>
<a href="../individuals/Apnsnsppuk___-604712811.html" title="http://purl.org/olia/mte/msd-uk.owl#Ap-nsns-pp_uk">Ap-nsns-pp_uk</a>: <span class='active-entity'>mtecore:ShortArticle</span></li>
</ul>
</div><!-- usage (137) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
