<html><head>
<title>Class: mtecore:SimpleCoordinatingConjunction</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:SimpleCoordinatingConjunction</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#SimpleCoordinatingConjunction</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"In the Romanian MTE v4 specs, Conjunction/Coord_Type="simple" is defined in contrast to repetitive and correlative coordinating conjunctions.

In Romanian, there are three kinds of conjunctions depending on their usage: as such or together with other conjunctions or adverbs: (1) simple, between conjuncts: Ion ori Maria (John or Mary); (2) repetitive, before each conjunct: fie Ion fie Maria fie... (either John or Mary or...) (3) correlative, before a conjoined phrase, it requires specific coordinators between conjuncts: atât mama cât şi tata (both mother and father). (MTE v4)"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., aşa_că, va_să_zică (ro)" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="CoordinatingConjunctionP___-1476616611.html" title="http://purl.org/olia/mte/multext-east.owl#CoordinatingConjunction_PositionalType">mtecore:CoordinatingConjunction_PositionalType</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (7)</h2>
<div class='codebox' id='disjoints_(7)'>
<a href="../individuals/Cccspro___867325562.html" title="http://purl.org/olia/mte/msd-ro.owl#Cccsp_ro">Cccsp_ro</a>, <a href="../individuals/Ccsspro___1325391978.html" title="http://purl.org/olia/mte/msd-ro.owl#Ccssp_ro">Ccssp_ro</a>, <a href="../individuals/Ccsspyro___1733037681.html" title="http://purl.org/olia/mte/msd-ro.owl#Ccsspy_ro">Ccsspy_ro</a>, <a href="../individuals/Crsspro___1753045305.html" title="http://purl.org/olia/mte/msd-ro.owl#Crssp_ro">Crssp_ro</a>, <a href="../individuals/Cscspro___-2112484726.html" title="http://purl.org/olia/mte/msd-ro.owl#Cscsp_ro">Cscsp_ro</a>, <a href="../individuals/Cssspro___-1654418310.html" title="http://purl.org/olia/mte/msd-ro.owl#Csssp_ro">Csssp_ro</a>, <a href="../individuals/Cssspyro___-446768031.html" title="http://purl.org/olia/mte/msd-ro.owl#Cssspy_ro">Cssspy_ro</a></div><!-- disjoints (7) -->
<h2>Usage (8)</h2>
<div class='codebox' id='usage_(8)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:SimpleCoordinatingConjunction</span></li>
<li>
<a href="../individuals/Cccspro___867325562.html" title="http://purl.org/olia/mte/msd-ro.owl#Cccsp_ro">Cccsp_ro</a>: <span class='active-entity'>mtecore:SimpleCoordinatingConjunction</span></li>
<li>
<a href="../individuals/Ccsspro___1325391978.html" title="http://purl.org/olia/mte/msd-ro.owl#Ccssp_ro">Ccssp_ro</a>: <span class='active-entity'>mtecore:SimpleCoordinatingConjunction</span></li>
<li>
<a href="../individuals/Ccsspyro___1733037681.html" title="http://purl.org/olia/mte/msd-ro.owl#Ccsspy_ro">Ccsspy_ro</a>: <span class='active-entity'>mtecore:SimpleCoordinatingConjunction</span></li>
<li>
<a href="../individuals/Crsspro___1753045305.html" title="http://purl.org/olia/mte/msd-ro.owl#Crssp_ro">Crssp_ro</a>: <span class='active-entity'>mtecore:SimpleCoordinatingConjunction</span></li>
<li>
<a href="../individuals/Cscspro___-2112484726.html" title="http://purl.org/olia/mte/msd-ro.owl#Cscsp_ro">Cscsp_ro</a>: <span class='active-entity'>mtecore:SimpleCoordinatingConjunction</span></li>
<li>
<a href="../individuals/Cssspro___-1654418310.html" title="http://purl.org/olia/mte/msd-ro.owl#Csssp_ro">Csssp_ro</a>: <span class='active-entity'>mtecore:SimpleCoordinatingConjunction</span></li>
<li>
<a href="../individuals/Cssspyro___-446768031.html" title="http://purl.org/olia/mte/msd-ro.owl#Cssspy_ro">Cssspy_ro</a>: <span class='active-entity'>mtecore:SimpleCoordinatingConjunction</span></li>
</ul>
</div><!-- usage (8) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
