<html><head>
<title>Class: mtecore:SimpleConjunction</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:SimpleConjunction</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#SimpleConjunction</h2>
<h2>Annotations (5)</h2>
<div class='codebox' id='annotations_(5)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Formation="simple"&lt;br/&gt;

Romanian: As with prepositions, we can distinguish two kinds of conjunctions in Romanian: (1) simple conjunctions: e.g. şi,dar,deşi etc. (2) conjunctions formed periphrastically, with some word/phrase combined by a conjunction: din moment ce, fără să, fat,ă de cum etc. (MTE v4)"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., - (hu)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., ano/anu, anu/anu, k/ka, kir/kir, k’/ka, tácui/takoj (sl-rozaj)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., а або абощо але ані зате зачим і іно й йно но однак одначе притім притому причім причому проте та, аби адже аж аніж ба бо буцім буцімто все втім гейби доки допіру допоки же заки заким замісто зас коб (uk)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., حتي اگه/اگر اگر, طيِّ/طيّ ضمناً بلکه (fa)" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (5) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="ConjunctionFormation___1228598188.html" title="http://purl.org/olia/mte/multext-east.owl#ConjunctionFormation">mtecore:ConjunctionFormation</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (19)</h2>
<div class='codebox' id='disjoints_(19)'>
<a href="../individuals/Csmk___1156841105.html" title="http://purl.org/olia/mte/msd-mk.owl#C-s_mk">C-s_mk</a>, <a href="../individuals/Cssr___-1907667151.html" title="http://purl.org/olia/mte/msd-sr.owl#C-s_sr">C-s_sr</a>, <a href="../individuals/Ccsbg___-80411609.html" title="http://purl.org/olia/mte/msd-bg.owl#Ccs_bg">Ccs_bg</a>, <a href="../individuals/Ccsfa___-997138969.html" title="http://purl.org/olia/mte/msd-fa.owl#Ccs_fa">Ccs_fa</a>, <a href="../individuals/Ccsslrozaj___-1042427705.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Ccs_sl-rozaj">Ccs_sl-rozaj</a>, <a href="../individuals/Ccsuk___-283193657.html" title="http://purl.org/olia/mte/msd-uk.owl#Ccs_uk">Ccs_uk</a>, <a href="../individuals/Ccsphu___1614475773.html" title="http://purl.org/olia/mte/msd-hu.owl#Ccsp_hu">Ccsp_hu</a>, <a href="../individuals/Ccsspro___1325391978.html" title="http://purl.org/olia/mte/msd-ro.owl#Ccssp_ro">Ccssp_ro</a>, <a href="../individuals/Ccsspyro___1733037681.html" title="http://purl.org/olia/mte/msd-ro.owl#Ccsspy_ro">Ccsspy_ro</a>, <a href="../individuals/Ccswhu___1614684310.html" title="http://purl.org/olia/mte/msd-hu.owl#Ccsw_hu">Ccsw_hu</a>, <a href="../individuals/Crsspro___1753045305.html" title="http://purl.org/olia/mte/msd-ro.owl#Crssp_ro">Crssp_ro</a>, <a href="../individuals/Cssbg___-65635273.html" title="http://purl.org/olia/mte/msd-bg.owl#Css_bg">Css_bg</a>, <a href="../individuals/Cssfa___-982362633.html" title="http://purl.org/olia/mte/msd-fa.owl#Css_fa">Css_fa</a>, <a href="../individuals/Cssslrozaj___271121623.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Css_sl-rozaj">Css_sl-rozaj</a>, <a href="../individuals/Cssuk___-268417321.html" title="http://purl.org/olia/mte/msd-uk.owl#Css_uk">Css_uk</a>, <a href="../individuals/Cssphu___2072542189.html" title="http://purl.org/olia/mte/msd-hu.owl#Cssp_hu">Cssp_hu</a>, <a href="../individuals/Cssspro___-1654418310.html" title="http://purl.org/olia/mte/msd-ro.owl#Csssp_ro">Csssp_ro</a>, <a href="../individuals/Cssspyro___-446768031.html" title="http://purl.org/olia/mte/msd-ro.owl#Cssspy_ro">Cssspy_ro</a>, <a href="../individuals/Csswhu___2072750726.html" title="http://purl.org/olia/mte/msd-hu.owl#Cssw_hu">Cssw_hu</a></div><!-- disjoints (19) -->
<h2>Usage (20)</h2>
<div class='codebox' id='usage_(20)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:SimpleConjunction</span></li>
<li>
<a href="../individuals/Ccsbg___-80411609.html" title="http://purl.org/olia/mte/msd-bg.owl#Ccs_bg">Ccs_bg</a>: <span class='active-entity'>mtecore:SimpleConjunction</span></li>
<li>
<a href="../individuals/Cssbg___-65635273.html" title="http://purl.org/olia/mte/msd-bg.owl#Css_bg">Css_bg</a>: <span class='active-entity'>mtecore:SimpleConjunction</span></li>
<li>
<a href="../individuals/Ccsfa___-997138969.html" title="http://purl.org/olia/mte/msd-fa.owl#Ccs_fa">Ccs_fa</a>: <span class='active-entity'>mtecore:SimpleConjunction</span></li>
<li>
<a href="../individuals/Cssfa___-982362633.html" title="http://purl.org/olia/mte/msd-fa.owl#Css_fa">Css_fa</a>: <span class='active-entity'>mtecore:SimpleConjunction</span></li>
<li>
<a href="../individuals/Ccsphu___1614475773.html" title="http://purl.org/olia/mte/msd-hu.owl#Ccsp_hu">Ccsp_hu</a>: <span class='active-entity'>mtecore:SimpleConjunction</span></li>
<li>
<a href="../individuals/Ccswhu___1614684310.html" title="http://purl.org/olia/mte/msd-hu.owl#Ccsw_hu">Ccsw_hu</a>: <span class='active-entity'>mtecore:SimpleConjunction</span></li>
<li>
<a href="../individuals/Cssphu___2072542189.html" title="http://purl.org/olia/mte/msd-hu.owl#Cssp_hu">Cssp_hu</a>: <span class='active-entity'>mtecore:SimpleConjunction</span></li>
<li>
<a href="../individuals/Csswhu___2072750726.html" title="http://purl.org/olia/mte/msd-hu.owl#Cssw_hu">Cssw_hu</a>: <span class='active-entity'>mtecore:SimpleConjunction</span></li>
<li>
<a href="../individuals/Csmk___1156841105.html" title="http://purl.org/olia/mte/msd-mk.owl#C-s_mk">C-s_mk</a>: <span class='active-entity'>mtecore:SimpleConjunction</span></li>
<li>
<a href="../individuals/Ccsspro___1325391978.html" title="http://purl.org/olia/mte/msd-ro.owl#Ccssp_ro">Ccssp_ro</a>: <span class='active-entity'>mtecore:SimpleConjunction</span></li>
<li>
<a href="../individuals/Ccsspyro___1733037681.html" title="http://purl.org/olia/mte/msd-ro.owl#Ccsspy_ro">Ccsspy_ro</a>: <span class='active-entity'>mtecore:SimpleConjunction</span></li>
<li>
<a href="../individuals/Crsspro___1753045305.html" title="http://purl.org/olia/mte/msd-ro.owl#Crssp_ro">Crssp_ro</a>: <span class='active-entity'>mtecore:SimpleConjunction</span></li>
<li>
<a href="../individuals/Cssspro___-1654418310.html" title="http://purl.org/olia/mte/msd-ro.owl#Csssp_ro">Csssp_ro</a>: <span class='active-entity'>mtecore:SimpleConjunction</span></li>
<li>
<a href="../individuals/Cssspyro___-446768031.html" title="http://purl.org/olia/mte/msd-ro.owl#Cssspy_ro">Cssspy_ro</a>: <span class='active-entity'>mtecore:SimpleConjunction</span></li>
<li>
<a href="../individuals/Ccsslrozaj___-1042427705.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Ccs_sl-rozaj">Ccs_sl-rozaj</a>: <span class='active-entity'>mtecore:SimpleConjunction</span></li>
<li>
<a href="../individuals/Cssslrozaj___271121623.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Css_sl-rozaj">Css_sl-rozaj</a>: <span class='active-entity'>mtecore:SimpleConjunction</span></li>
<li>
<a href="../individuals/Cssr___-1907667151.html" title="http://purl.org/olia/mte/msd-sr.owl#C-s_sr">C-s_sr</a>: <span class='active-entity'>mtecore:SimpleConjunction</span></li>
<li>
<a href="../individuals/Ccsuk___-283193657.html" title="http://purl.org/olia/mte/msd-uk.owl#Ccs_uk">Ccs_uk</a>: <span class='active-entity'>mtecore:SimpleConjunction</span></li>
<li>
<a href="../individuals/Cssuk___-268417321.html" title="http://purl.org/olia/mte/msd-uk.owl#Css_uk">Css_uk</a>: <span class='active-entity'>mtecore:SimpleConjunction</span></li>
</ul>
</div><!-- usage (20) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
