<html><head>
<title>Class: mtecore:SimpleParticle</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:SimpleParticle</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#SimpleParticle</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Particle/Formation="simple""</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., дали, ли, не, нима, нито (bg)" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="ParticleFormation___-641452612.html" title="http://purl.org/olia/mte/multext-east.owl#ParticleFormation">mtecore:ParticleFormation</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (7)</h2>
<div class='codebox' id='disjoints_(7)'>
<a href="../individuals/Qsmk___1557649219.html" title="http://purl.org/olia/mte/msd-mk.owl#Q-s_mk">Q-s_mk</a>, <a href="../individuals/Qcsbg___320396505.html" title="http://purl.org/olia/mte/msd-bg.owl#Qcs_bg">Qcs_bg</a>, <a href="../individuals/Qgsbg___324090589.html" title="http://purl.org/olia/mte/msd-bg.owl#Qgs_bg">Qgs_bg</a>, <a href="../individuals/Qosbg___331478757.html" title="http://purl.org/olia/mte/msd-bg.owl#Qos_bg">Qos_bg</a>, <a href="../individuals/Qqsbg___333325799.html" title="http://purl.org/olia/mte/msd-bg.owl#Qqs_bg">Qqs_bg</a>, <a href="../individuals/Qvsbg___337943404.html" title="http://purl.org/olia/mte/msd-bg.owl#Qvs_bg">Qvs_bg</a>, <a href="../individuals/Qzsbg___341637488.html" title="http://purl.org/olia/mte/msd-bg.owl#Qzs_bg">Qzs_bg</a></div><!-- disjoints (7) -->
<h2>Usage (8)</h2>
<div class='codebox' id='usage_(8)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:SimpleParticle</span></li>
<li>
<a href="../individuals/Qcsbg___320396505.html" title="http://purl.org/olia/mte/msd-bg.owl#Qcs_bg">Qcs_bg</a>: <span class='active-entity'>mtecore:SimpleParticle</span></li>
<li>
<a href="../individuals/Qgsbg___324090589.html" title="http://purl.org/olia/mte/msd-bg.owl#Qgs_bg">Qgs_bg</a>: <span class='active-entity'>mtecore:SimpleParticle</span></li>
<li>
<a href="../individuals/Qosbg___331478757.html" title="http://purl.org/olia/mte/msd-bg.owl#Qos_bg">Qos_bg</a>: <span class='active-entity'>mtecore:SimpleParticle</span></li>
<li>
<a href="../individuals/Qqsbg___333325799.html" title="http://purl.org/olia/mte/msd-bg.owl#Qqs_bg">Qqs_bg</a>: <span class='active-entity'>mtecore:SimpleParticle</span></li>
<li>
<a href="../individuals/Qvsbg___337943404.html" title="http://purl.org/olia/mte/msd-bg.owl#Qvs_bg">Qvs_bg</a>: <span class='active-entity'>mtecore:SimpleParticle</span></li>
<li>
<a href="../individuals/Qzsbg___341637488.html" title="http://purl.org/olia/mte/msd-bg.owl#Qzs_bg">Qzs_bg</a>: <span class='active-entity'>mtecore:SimpleParticle</span></li>
<li>
<a href="../individuals/Qsmk___1557649219.html" title="http://purl.org/olia/mte/msd-mk.owl#Q-s_mk">Q-s_mk</a>: <span class='active-entity'>mtecore:SimpleParticle</span></li>
</ul>
</div><!-- usage (8) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
