<html><head>
<title>Class: mtecore:SpecialNumeral</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:SpecialNumeral</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#SpecialNumeral</h2>
<h2>Annotations (4)</h2>
<div class='codebox' id='annotations_(4)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Numeral/Type="special""</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., desaterý, desaterým/desaterý (cs)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., stotine/stotina (sr)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., trojen/= (sl)" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (4) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="Numeral___-639666417.html" title="http://purl.org/olia/mte/multext-east.owl#Numeral">mtecore:Numeral</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (124)</h2>
<div class='codebox' id='disjoints_(124)'>
<a href="../individuals/Mlsfdasl___-238573877.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsfda_sl">Mlsfda_sl</a>, <a href="../individuals/Mlsfddsl___-238484504.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsfdd_sl">Mlsfdd_sl</a>, <a href="../individuals/Mlsfdgsl___-238395131.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsfdg_sl">Mlsfdg_sl</a>, <a href="../individuals/Mlsfdisl___-238335549.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsfdi_sl">Mlsfdi_sl</a>, <a href="../individuals/Mlsfdlsl___-238246176.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsfdl_sl">Mlsfdl_sl</a>, <a href="../individuals/Mlsfdnsl___-238186594.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsfdn_sl">Mlsfdn_sl</a>, <a href="../individuals/Mlsfpasl___-227491625.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsfpa_sl">Mlsfpa_sl</a>, <a href="../individuals/Mlsfpdsl___-227402252.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsfpd_sl">Mlsfpd_sl</a>, <a href="../individuals/Mlsfpgsl___-227312879.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsfpg_sl">Mlsfpg_sl</a>, <a href="../individuals/Mlsfpisl___-227253297.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsfpi_sl">Mlsfpi_sl</a>, <a href="../individuals/Mlsfplsl___-227163924.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsfpl_sl">Mlsfpl_sl</a>, <a href="../individuals/Mlsfpnsl___-227104342.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsfpn_sl">Mlsfpn_sl</a>, <a href="../individuals/Mlsfsasl___-224721062.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsfsa_sl">Mlsfsa_sl</a>, <a href="../individuals/Mlsfsdsl___-224631689.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsfsd_sl">Mlsfsd_sl</a>, <a href="../individuals/Mlsfsgsl___-224542316.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsfsg_sl">Mlsfsg_sl</a>, <a href="../individuals/Mlsfsisl___-224482734.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsfsi_sl">Mlsfsi_sl</a>, <a href="../individuals/Mlsfslsl___-224393361.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsfsl_sl">Mlsfsl_sl</a>, <a href="../individuals/Mlsfsnsl___-224333779.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsfsn_sl">Mlsfsn_sl</a>, <a href="../individuals/Mlsmdasl___-38169820.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsmda_sl">Mlsmda_sl</a>, <a href="../individuals/Mlsmddsl___-38080447.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsmdd_sl">Mlsmdd_sl</a>, <a href="../individuals/Mlsmdgsl___-37991074.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsmdg_sl">Mlsmdg_sl</a>, <a href="../individuals/Mlsmdisl___-37931492.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsmdi_sl">Mlsmdi_sl</a>, <a href="../individuals/Mlsmdlsl___-37842119.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsmdl_sl">Mlsmdl_sl</a>, <a href="../individuals/Mlsmdnsl___-37782537.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsmdn_sl">Mlsmdn_sl</a>, <a href="../individuals/Mlsmpasl___-27087568.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsmpa_sl">Mlsmpa_sl</a>, <a href="../individuals/Mlsmpdsl___-26998195.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsmpd_sl">Mlsmpd_sl</a>, <a href="../individuals/Mlsmpgsl___-26908822.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsmpg_sl">Mlsmpg_sl</a>, <a href="../individuals/Mlsmpisl___-26849240.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsmpi_sl">Mlsmpi_sl</a>, <a href="../individuals/Mlsmplsl___-26759867.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsmpl_sl">Mlsmpl_sl</a>, <a href="../individuals/Mlsmpnsl___-26700285.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsmpn_sl">Mlsmpn_sl</a>, <a href="../individuals/Mlsmsasl___-24317005.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsmsa_sl">Mlsmsa_sl</a>, <a href="../individuals/Mlsmsansl___267753267.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsmsan_sl">Mlsmsan_sl</a>, <a href="../individuals/Mlsmsaysl___268080968.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsmsay_sl">Mlsmsay_sl</a>, <a href="../individuals/Mlsmsdsl___-24227632.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsmsd_sl">Mlsmsd_sl</a>, <a href="../individuals/Mlsmsgsl___-24138259.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsmsg_sl">Mlsmsg_sl</a>, <a href="../individuals/Mlsmsisl___-24078677.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsmsi_sl">Mlsmsi_sl</a>, <a href="../individuals/Mlsmslsl___-23989304.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsmsl_sl">Mlsmsl_sl</a>, <a href="../individuals/Mlsmsnnsl___279759040.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsmsnn_sl">Mlsmsnn_sl</a>, <a href="../individuals/Mlsmsnysl___280086741.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsmsny_sl">Mlsmsny_sl</a>, <a href="../individuals/Mlsndasl___-9540669.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsnda_sl">Mlsnda_sl</a>, <a href="../individuals/Mlsnddsl___-9451296.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsndd_sl">Mlsndd_sl</a>, <a href="../individuals/Mlsndgsl___-9361923.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsndg_sl">Mlsndg_sl</a>, <a href="../individuals/Mlsndisl___-9302341.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsndi_sl">Mlsndi_sl</a>, <a href="../individuals/Mlsndlsl___-9212968.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsndl_sl">Mlsndl_sl</a>, <a href="../individuals/Mlsndnsl___-9153386.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsndn_sl">Mlsndn_sl</a>, <a href="../individuals/Mlsnpasl___1541583.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsnpa_sl">Mlsnpa_sl</a>, <a href="../individuals/Mlsnpdsl___1630956.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsnpd_sl">Mlsnpd_sl</a>, <a href="../individuals/Mlsnpgsl___1720329.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsnpg_sl">Mlsnpg_sl</a>, <a href="../individuals/Mlsnpisl___1779911.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsnpi_sl">Mlsnpi_sl</a>, <a href="../individuals/Mlsnplsl___1869284.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsnpl_sl">Mlsnpl_sl</a>, <a href="../individuals/Mlsnpnsl___1928866.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsnpn_sl">Mlsnpn_sl</a>, <a href="../individuals/Mlsnsasl___4312146.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsnsa_sl">Mlsnsa_sl</a>, <a href="../individuals/Mlsnsdsl___4401519.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsnsd_sl">Mlsnsd_sl</a>, <a href="../individuals/Mlsnsgsl___4490892.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsnsg_sl">Mlsnsg_sl</a>, <a href="../individuals/Mlsnsisl___4550474.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsnsi_sl">Mlsnsi_sl</a>, <a href="../individuals/Mlsnslsl___4639847.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsnsl_sl">Mlsnsl_sl</a>, <a href="../individuals/Mlsnsnsl___4699429.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsnsn_sl">Mlsnsn_sl</a>, <a href="../individuals/Msl4sk___612594763.html" title="http://purl.org/olia/mte/msd-sk.owl#Ms---l--4_sk">Ms---l--4_sk</a>, <a href="../individuals/Mslfsk___614084313.html" title="http://purl.org/olia/mte/msd-sk.owl#Ms---l--f_sk">Ms---l--f_sk</a>, <a href="../individuals/Mspldmk___-1627518082.html" title="http://purl.org/olia/mte/msd-mk.owl#Ms-p-ld_mk">Ms-p-ld_mk</a>, <a href="../individuals/Msplnmk___-1627220172.html" title="http://purl.org/olia/mte/msd-mk.owl#Ms-p-ln_mk">Ms-p-ln_mk</a>, <a href="../individuals/Msplpmk___-1627160590.html" title="http://purl.org/olia/mte/msd-mk.owl#Ms-p-lp_mk">Ms-p-lp_mk</a>, <a href="../individuals/Msplymk___-1626892471.html" title="http://purl.org/olia/mte/msd-mk.owl#Ms-p-ly_mk">Ms-p-ly_mk</a>, <a href="../individuals/Msfdlnsr___-1975324970.html" title="http://purl.org/olia/mte/msd-sr.owl#Msfd-l---n_sr">Msfd-l---n_sr</a>, <a href="../individuals/Msfdlsr___487601271.html" title="http://purl.org/olia/mte/msd-sr.owl#Msfd-l_sr">Msfd-l_sr</a>, <a href="../individuals/Msfpalnsr___463128702.html" title="http://purl.org/olia/mte/msd-sr.owl#Msfpal---n_sr">Msfpal---n_sr</a>, <a href="../individuals/Msfpal2cs___801502467.html" title="http://purl.org/olia/mte/msd-cs.owl#Msfpal--2_cs">Msfpal--2_cs</a>, <a href="../individuals/Msfpalics___803140972.html" title="http://purl.org/olia/mte/msd-cs.owl#Msfpal--i_cs">Msfpal--i_cs</a>, <a href="../individuals/Msfpdlnsr___-664267391.html" title="http://purl.org/olia/mte/msd-sr.owl#Msfpdl---n_sr">Msfpdl---n_sr</a>, <a href="../individuals/Msfpdlfcs___1736515308.html" title="http://purl.org/olia/mte/msd-cs.owl#Msfpdl--f_cs">Msfpdl--f_cs</a>, <a href="../individuals/Msfpglnsr___-1791663484.html" title="http://purl.org/olia/mte/msd-sr.owl#Msfpgl---n_sr">Msfpgl---n_sr</a>, <a href="../individuals/Msfpgl1cs___-1626567202.html" title="http://purl.org/olia/mte/msd-cs.owl#Msfpgl--1_cs">Msfpgl--1_cs</a>, <a href="../individuals/Msfpilnsr___-1111605114.html" title="http://purl.org/olia/mte/msd-sr.owl#Msfpil---n_sr">Msfpil---n_sr</a>, <a href="../individuals/Msfpllnsr___2055966089.html" title="http://purl.org/olia/mte/msd-sr.owl#Msfpll---n_sr">Msfpll---n_sr</a>, <a href="../individuals/Msfpll1cs___-1502450119.html" title="http://purl.org/olia/mte/msd-cs.owl#Msfpll--1_cs">Msfpll--1_cs</a>, <a href="../individuals/Msfpnlnsr___-1558942837.html" title="http://purl.org/olia/mte/msd-sr.owl#Msfpnl---n_sr">Msfpnl---n_sr</a>, <a href="../individuals/Msfpnl2cs___1983200342.html" title="http://purl.org/olia/mte/msd-cs.owl#Msfpnl--2_cs">Msfpnl--2_cs</a>, <a href="../individuals/Msfpnlics___1984838847.html" title="http://purl.org/olia/mte/msd-cs.owl#Msfpnl--i_cs">Msfpnl--i_cs</a>, <a href="../individuals/Msfsalnsr___-126411813.html" title="http://purl.org/olia/mte/msd-sr.owl#Msfsal---n_sr">Msfsal---n_sr</a>, <a href="../individuals/Msfsal2cs___-325893626.html" title="http://purl.org/olia/mte/msd-cs.owl#Msfsal--2_cs">Msfsal--2_cs</a>, <a href="../individuals/Msfsdlnsr___-1253807906.html" title="http://purl.org/olia/mte/msd-sr.owl#Msfsdl---n_sr">Msfsdl---n_sr</a>, <a href="../individuals/Msfsdl2cs___607570083.html" title="http://purl.org/olia/mte/msd-cs.owl#Msfsdl--2_cs">Msfsdl--2_cs</a>, <a href="../individuals/Msfsglnsr___1913763297.html" title="http://purl.org/olia/mte/msd-sr.owl#Msfsgl---n_sr">Msfsgl---n_sr</a>, <a href="../individuals/Msfsgl2cs___1541033792.html" title="http://purl.org/olia/mte/msd-cs.owl#Msfsgl--2_cs">Msfsgl--2_cs</a>, <a href="../individuals/Msfsilnsr___-1701145629.html" title="http://purl.org/olia/mte/msd-sr.owl#Msfsil---n_sr">Msfsil---n_sr</a>, <a href="../individuals/Msfsil2cs___731687166.html" title="http://purl.org/olia/mte/msd-cs.owl#Msfsil--2_cs">Msfsil--2_cs</a>, <a href="../individuals/Msfsllnsr___1466425574.html" title="http://purl.org/olia/mte/msd-sr.owl#Msfsll---n_sr">Msfsll---n_sr</a>, <a href="../individuals/Msfsll2cs___1665150875.html" title="http://purl.org/olia/mte/msd-cs.owl#Msfsll--2_cs">Msfsll--2_cs</a>, <a href="../individuals/Msfsnlnsr___2146483944.html" title="http://purl.org/olia/mte/msd-sr.owl#Msfsnl---n_sr">Msfsnl---n_sr</a>, <a href="../individuals/Msfsnl2cs___855804249.html" title="http://purl.org/olia/mte/msd-cs.owl#Msfsnl--2_cs">Msfsnl--2_cs</a>, <a href="../individuals/Msmdlnsr___-1669082595.html" title="http://purl.org/olia/mte/msd-sr.owl#Msmd-l---n_sr">Msmd-l---n_sr</a>, <a href="../individuals/Msmplsr___-1546257742.html" title="http://purl.org/olia/mte/msd-sr.owl#Msmp-l_sr">Msmp-l_sr</a>, <a href="../individuals/Msmpalnsr___769371077.html" title="http://purl.org/olia/mte/msd-sr.owl#Msmpal---n_sr">Msmpal---n_sr</a>, <a href="../individuals/Msmpal2cs___-574092068.html" title="http://purl.org/olia/mte/msd-cs.owl#Msmpal--2_cs">Msmpal--2_cs</a>, <a href="../individuals/Msmpalics___-572453563.html" title="http://purl.org/olia/mte/msd-cs.owl#Msmpal--i_cs">Msmpal--i_cs</a>, <a href="../individuals/Msmpdlfcs___360920773.html" title="http://purl.org/olia/mte/msd-cs.owl#Msmpdl--f_cs">Msmpdl--f_cs</a>, <a href="../individuals/Msmpglnsr___-1485421109.html" title="http://purl.org/olia/mte/msd-sr.owl#Msmpgl---n_sr">Msmpgl---n_sr</a>, <a href="../individuals/Msmpgl1cs___1292805559.html" title="http://purl.org/olia/mte/msd-cs.owl#Msmpgl--1_cs">Msmpgl--1_cs</a>, <a href="../individuals/Msmpll1cs___1416922642.html" title="http://purl.org/olia/mte/msd-cs.owl#Msmpll--1_cs">Msmpll--1_cs</a>, <a href="../individuals/Msmpnl1ycs___1759760267.html" title="http://purl.org/olia/mte/msd-cs.owl#Msmpnl--1y_cs">Msmpnl--1y_cs</a>, <a href="../individuals/Msmpnl2ncs___1760356087.html" title="http://purl.org/olia/mte/msd-cs.owl#Msmpnl--2n_cs">Msmpnl--2n_cs</a>, <a href="../individuals/Msmpnl2ycs___1760683788.html" title="http://purl.org/olia/mte/msd-cs.owl#Msmpnl--2y_cs">Msmpnl--2y_cs</a>, <a href="../individuals/Msmpnlincs___1811149742.html" title="http://purl.org/olia/mte/msd-cs.owl#Msmpnl--in_cs">Msmpnl--in_cs</a>, <a href="../individuals/Msmsal2ncs___-1102080185.html" title="http://purl.org/olia/mte/msd-cs.owl#Msmsal--2n_cs">Msmsal--2n_cs</a>, <a href="../individuals/Msmsalincs___-1051286530.html" title="http://purl.org/olia/mte/msd-cs.owl#Msmsal--in_cs">Msmsal--in_cs</a>, <a href="../individuals/Msmsaliycs___-1050958829.html" title="http://purl.org/olia/mte/msd-cs.owl#Msmsal--iy_cs">Msmsal--iy_cs</a>, <a href="../individuals/Msmsdlics___-766385947.html" title="http://purl.org/olia/mte/msd-cs.owl#Msmsdl--i_cs">Msmsdl--i_cs</a>, <a href="../individuals/Msmsglics___167077762.html" title="http://purl.org/olia/mte/msd-cs.owl#Msmsgl--i_cs">Msmsgl--i_cs</a>, <a href="../individuals/Msmsilfcs___-642358237.html" title="http://purl.org/olia/mte/msd-cs.owl#Msmsil--f_cs">Msmsil--f_cs</a>, <a href="../individuals/Msmsnl1cs___-519820077.html" title="http://purl.org/olia/mte/msd-cs.owl#Msmsnl--1_cs">Msmsnl--1_cs</a>, <a href="../individuals/Msmsnl2cs___-519790286.html" title="http://purl.org/olia/mte/msd-cs.owl#Msmsnl--2_cs">Msmsnl--2_cs</a>, <a href="../individuals/Msmsnlics___-518151781.html" title="http://purl.org/olia/mte/msd-cs.owl#Msmsnl--i_cs">Msmsnl--i_cs</a>, <a href="../individuals/Msnpal1cs___-770635364.html" title="http://purl.org/olia/mte/msd-cs.owl#Msnpal--1_cs">Msnpal--1_cs</a>, <a href="../individuals/Msnpal2cs___-770605573.html" title="http://purl.org/olia/mte/msd-cs.owl#Msnpal--2_cs">Msnpal--2_cs</a>, <a href="../individuals/Msnpdlfcs___164407268.html" title="http://purl.org/olia/mte/msd-cs.owl#Msnpdl--f_cs">Msnpdl--f_cs</a>, <a href="../individuals/Msnpgl1cs___1096292054.html" title="http://purl.org/olia/mte/msd-cs.owl#Msnpgl--1_cs">Msnpgl--1_cs</a>, <a href="../individuals/Msnpll1cs___1220409137.html" title="http://purl.org/olia/mte/msd-cs.owl#Msnpll--1_cs">Msnpll--1_cs</a>, <a href="../individuals/Msnpnl1cs___411062511.html" title="http://purl.org/olia/mte/msd-cs.owl#Msnpnl--1_cs">Msnpnl--1_cs</a>, <a href="../individuals/Msnpnl2cs___411092302.html" title="http://purl.org/olia/mte/msd-cs.owl#Msnpnl--2_cs">Msnpnl--2_cs</a>, <a href="../individuals/Msnsal2cs___-1898001666.html" title="http://purl.org/olia/mte/msd-cs.owl#Msnsal--2_cs">Msnsal--2_cs</a>, <a href="../individuals/Msnsdlics___-962899452.html" title="http://purl.org/olia/mte/msd-cs.owl#Msnsdl--i_cs">Msnsdl--i_cs</a>, <a href="../individuals/Msnsilfcs___-838871742.html" title="http://purl.org/olia/mte/msd-cs.owl#Msnsil--f_cs">Msnsil--f_cs</a>, <a href="../individuals/Msnsnl2cs___-716303791.html" title="http://purl.org/olia/mte/msd-cs.owl#Msnsnl--2_cs">Msnsnl--2_cs</a>, <a href="../individuals/Msnsnlics___-714665286.html" title="http://purl.org/olia/mte/msd-cs.owl#Msnsnl--i_cs">Msnsnl--i_cs</a></div><!-- disjoints (124) -->
<h2>Usage (125)</h2>
<div class='codebox' id='usage_(125)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Msfpal2cs___801502467.html" title="http://purl.org/olia/mte/msd-cs.owl#Msfpal--2_cs">Msfpal--2_cs</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Msfpalics___803140972.html" title="http://purl.org/olia/mte/msd-cs.owl#Msfpal--i_cs">Msfpal--i_cs</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Msfpdlfcs___1736515308.html" title="http://purl.org/olia/mte/msd-cs.owl#Msfpdl--f_cs">Msfpdl--f_cs</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Msfpgl1cs___-1626567202.html" title="http://purl.org/olia/mte/msd-cs.owl#Msfpgl--1_cs">Msfpgl--1_cs</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Msfpll1cs___-1502450119.html" title="http://purl.org/olia/mte/msd-cs.owl#Msfpll--1_cs">Msfpll--1_cs</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Msfpnl2cs___1983200342.html" title="http://purl.org/olia/mte/msd-cs.owl#Msfpnl--2_cs">Msfpnl--2_cs</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Msfpnlics___1984838847.html" title="http://purl.org/olia/mte/msd-cs.owl#Msfpnl--i_cs">Msfpnl--i_cs</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Msfsal2cs___-325893626.html" title="http://purl.org/olia/mte/msd-cs.owl#Msfsal--2_cs">Msfsal--2_cs</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Msfsdl2cs___607570083.html" title="http://purl.org/olia/mte/msd-cs.owl#Msfsdl--2_cs">Msfsdl--2_cs</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Msfsgl2cs___1541033792.html" title="http://purl.org/olia/mte/msd-cs.owl#Msfsgl--2_cs">Msfsgl--2_cs</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Msfsil2cs___731687166.html" title="http://purl.org/olia/mte/msd-cs.owl#Msfsil--2_cs">Msfsil--2_cs</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Msfsll2cs___1665150875.html" title="http://purl.org/olia/mte/msd-cs.owl#Msfsll--2_cs">Msfsll--2_cs</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Msfsnl2cs___855804249.html" title="http://purl.org/olia/mte/msd-cs.owl#Msfsnl--2_cs">Msfsnl--2_cs</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Msmpal2cs___-574092068.html" title="http://purl.org/olia/mte/msd-cs.owl#Msmpal--2_cs">Msmpal--2_cs</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Msmpalics___-572453563.html" title="http://purl.org/olia/mte/msd-cs.owl#Msmpal--i_cs">Msmpal--i_cs</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Msmpdlfcs___360920773.html" title="http://purl.org/olia/mte/msd-cs.owl#Msmpdl--f_cs">Msmpdl--f_cs</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Msmpgl1cs___1292805559.html" title="http://purl.org/olia/mte/msd-cs.owl#Msmpgl--1_cs">Msmpgl--1_cs</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Msmpll1cs___1416922642.html" title="http://purl.org/olia/mte/msd-cs.owl#Msmpll--1_cs">Msmpll--1_cs</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Msmpnl1ycs___1759760267.html" title="http://purl.org/olia/mte/msd-cs.owl#Msmpnl--1y_cs">Msmpnl--1y_cs</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Msmpnl2ncs___1760356087.html" title="http://purl.org/olia/mte/msd-cs.owl#Msmpnl--2n_cs">Msmpnl--2n_cs</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Msmpnl2ycs___1760683788.html" title="http://purl.org/olia/mte/msd-cs.owl#Msmpnl--2y_cs">Msmpnl--2y_cs</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Msmpnlincs___1811149742.html" title="http://purl.org/olia/mte/msd-cs.owl#Msmpnl--in_cs">Msmpnl--in_cs</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Msmsal2ncs___-1102080185.html" title="http://purl.org/olia/mte/msd-cs.owl#Msmsal--2n_cs">Msmsal--2n_cs</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Msmsalincs___-1051286530.html" title="http://purl.org/olia/mte/msd-cs.owl#Msmsal--in_cs">Msmsal--in_cs</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Msmsaliycs___-1050958829.html" title="http://purl.org/olia/mte/msd-cs.owl#Msmsal--iy_cs">Msmsal--iy_cs</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Msmsdlics___-766385947.html" title="http://purl.org/olia/mte/msd-cs.owl#Msmsdl--i_cs">Msmsdl--i_cs</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Msmsglics___167077762.html" title="http://purl.org/olia/mte/msd-cs.owl#Msmsgl--i_cs">Msmsgl--i_cs</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Msmsilfcs___-642358237.html" title="http://purl.org/olia/mte/msd-cs.owl#Msmsil--f_cs">Msmsil--f_cs</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Msmsnl1cs___-519820077.html" title="http://purl.org/olia/mte/msd-cs.owl#Msmsnl--1_cs">Msmsnl--1_cs</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Msmsnl2cs___-519790286.html" title="http://purl.org/olia/mte/msd-cs.owl#Msmsnl--2_cs">Msmsnl--2_cs</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Msmsnlics___-518151781.html" title="http://purl.org/olia/mte/msd-cs.owl#Msmsnl--i_cs">Msmsnl--i_cs</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Msnpal1cs___-770635364.html" title="http://purl.org/olia/mte/msd-cs.owl#Msnpal--1_cs">Msnpal--1_cs</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Msnpal2cs___-770605573.html" title="http://purl.org/olia/mte/msd-cs.owl#Msnpal--2_cs">Msnpal--2_cs</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Msnpdlfcs___164407268.html" title="http://purl.org/olia/mte/msd-cs.owl#Msnpdl--f_cs">Msnpdl--f_cs</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Msnpgl1cs___1096292054.html" title="http://purl.org/olia/mte/msd-cs.owl#Msnpgl--1_cs">Msnpgl--1_cs</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Msnpll1cs___1220409137.html" title="http://purl.org/olia/mte/msd-cs.owl#Msnpll--1_cs">Msnpll--1_cs</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Msnpnl1cs___411062511.html" title="http://purl.org/olia/mte/msd-cs.owl#Msnpnl--1_cs">Msnpnl--1_cs</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Msnpnl2cs___411092302.html" title="http://purl.org/olia/mte/msd-cs.owl#Msnpnl--2_cs">Msnpnl--2_cs</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Msnsal2cs___-1898001666.html" title="http://purl.org/olia/mte/msd-cs.owl#Msnsal--2_cs">Msnsal--2_cs</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Msnsdlics___-962899452.html" title="http://purl.org/olia/mte/msd-cs.owl#Msnsdl--i_cs">Msnsdl--i_cs</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Msnsilfcs___-838871742.html" title="http://purl.org/olia/mte/msd-cs.owl#Msnsil--f_cs">Msnsil--f_cs</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Msnsnl2cs___-716303791.html" title="http://purl.org/olia/mte/msd-cs.owl#Msnsnl--2_cs">Msnsnl--2_cs</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Msnsnlics___-714665286.html" title="http://purl.org/olia/mte/msd-cs.owl#Msnsnl--i_cs">Msnsnl--i_cs</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Mspldmk___-1627518082.html" title="http://purl.org/olia/mte/msd-mk.owl#Ms-p-ld_mk">Ms-p-ld_mk</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Msplnmk___-1627220172.html" title="http://purl.org/olia/mte/msd-mk.owl#Ms-p-ln_mk">Ms-p-ln_mk</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Msplpmk___-1627160590.html" title="http://purl.org/olia/mte/msd-mk.owl#Ms-p-lp_mk">Ms-p-lp_mk</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Msplymk___-1626892471.html" title="http://purl.org/olia/mte/msd-mk.owl#Ms-p-ly_mk">Ms-p-ly_mk</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Msl4sk___612594763.html" title="http://purl.org/olia/mte/msd-sk.owl#Ms---l--4_sk">Ms---l--4_sk</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Mslfsk___614084313.html" title="http://purl.org/olia/mte/msd-sk.owl#Ms---l--f_sk">Ms---l--f_sk</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Mlsfdasl___-238573877.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsfda_sl">Mlsfda_sl</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Mlsfddsl___-238484504.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsfdd_sl">Mlsfdd_sl</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Mlsfdgsl___-238395131.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsfdg_sl">Mlsfdg_sl</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Mlsfdisl___-238335549.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsfdi_sl">Mlsfdi_sl</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Mlsfdlsl___-238246176.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsfdl_sl">Mlsfdl_sl</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Mlsfdnsl___-238186594.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsfdn_sl">Mlsfdn_sl</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Mlsfpasl___-227491625.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsfpa_sl">Mlsfpa_sl</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Mlsfpdsl___-227402252.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsfpd_sl">Mlsfpd_sl</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Mlsfpgsl___-227312879.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsfpg_sl">Mlsfpg_sl</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Mlsfpisl___-227253297.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsfpi_sl">Mlsfpi_sl</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Mlsfplsl___-227163924.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsfpl_sl">Mlsfpl_sl</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Mlsfpnsl___-227104342.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsfpn_sl">Mlsfpn_sl</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Mlsfsasl___-224721062.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsfsa_sl">Mlsfsa_sl</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Mlsfsdsl___-224631689.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsfsd_sl">Mlsfsd_sl</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Mlsfsgsl___-224542316.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsfsg_sl">Mlsfsg_sl</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Mlsfsisl___-224482734.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsfsi_sl">Mlsfsi_sl</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Mlsfslsl___-224393361.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsfsl_sl">Mlsfsl_sl</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Mlsfsnsl___-224333779.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsfsn_sl">Mlsfsn_sl</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Mlsmdasl___-38169820.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsmda_sl">Mlsmda_sl</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Mlsmddsl___-38080447.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsmdd_sl">Mlsmdd_sl</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Mlsmdgsl___-37991074.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsmdg_sl">Mlsmdg_sl</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Mlsmdisl___-37931492.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsmdi_sl">Mlsmdi_sl</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Mlsmdlsl___-37842119.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsmdl_sl">Mlsmdl_sl</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Mlsmdnsl___-37782537.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsmdn_sl">Mlsmdn_sl</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Mlsmpasl___-27087568.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsmpa_sl">Mlsmpa_sl</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Mlsmpdsl___-26998195.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsmpd_sl">Mlsmpd_sl</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Mlsmpgsl___-26908822.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsmpg_sl">Mlsmpg_sl</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Mlsmpisl___-26849240.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsmpi_sl">Mlsmpi_sl</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Mlsmplsl___-26759867.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsmpl_sl">Mlsmpl_sl</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Mlsmpnsl___-26700285.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsmpn_sl">Mlsmpn_sl</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Mlsmsasl___-24317005.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsmsa_sl">Mlsmsa_sl</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Mlsmsansl___267753267.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsmsan_sl">Mlsmsan_sl</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Mlsmsaysl___268080968.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsmsay_sl">Mlsmsay_sl</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Mlsmsdsl___-24227632.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsmsd_sl">Mlsmsd_sl</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Mlsmsgsl___-24138259.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsmsg_sl">Mlsmsg_sl</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Mlsmsisl___-24078677.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsmsi_sl">Mlsmsi_sl</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Mlsmslsl___-23989304.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsmsl_sl">Mlsmsl_sl</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Mlsmsnnsl___279759040.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsmsnn_sl">Mlsmsnn_sl</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Mlsmsnysl___280086741.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsmsny_sl">Mlsmsny_sl</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Mlsndasl___-9540669.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsnda_sl">Mlsnda_sl</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Mlsnddsl___-9451296.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsndd_sl">Mlsndd_sl</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Mlsndgsl___-9361923.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsndg_sl">Mlsndg_sl</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Mlsndisl___-9302341.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsndi_sl">Mlsndi_sl</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Mlsndlsl___-9212968.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsndl_sl">Mlsndl_sl</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Mlsndnsl___-9153386.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsndn_sl">Mlsndn_sl</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Mlsnpasl___1541583.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsnpa_sl">Mlsnpa_sl</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Mlsnpdsl___1630956.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsnpd_sl">Mlsnpd_sl</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Mlsnpgsl___1720329.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsnpg_sl">Mlsnpg_sl</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Mlsnpisl___1779911.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsnpi_sl">Mlsnpi_sl</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Mlsnplsl___1869284.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsnpl_sl">Mlsnpl_sl</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Mlsnpnsl___1928866.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsnpn_sl">Mlsnpn_sl</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Mlsnsasl___4312146.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsnsa_sl">Mlsnsa_sl</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Mlsnsdsl___4401519.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsnsd_sl">Mlsnsd_sl</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Mlsnsgsl___4490892.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsnsg_sl">Mlsnsg_sl</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Mlsnsisl___4550474.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsnsi_sl">Mlsnsi_sl</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Mlsnslsl___4639847.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsnsl_sl">Mlsnsl_sl</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Mlsnsnsl___4699429.html" title="http://purl.org/olia/mte/msd-sl.owl#Mlsnsn_sl">Mlsnsn_sl</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Msfdlnsr___-1975324970.html" title="http://purl.org/olia/mte/msd-sr.owl#Msfd-l---n_sr">Msfd-l---n_sr</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Msfdlsr___487601271.html" title="http://purl.org/olia/mte/msd-sr.owl#Msfd-l_sr">Msfd-l_sr</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Msfpalnsr___463128702.html" title="http://purl.org/olia/mte/msd-sr.owl#Msfpal---n_sr">Msfpal---n_sr</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Msfpdlnsr___-664267391.html" title="http://purl.org/olia/mte/msd-sr.owl#Msfpdl---n_sr">Msfpdl---n_sr</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Msfpglnsr___-1791663484.html" title="http://purl.org/olia/mte/msd-sr.owl#Msfpgl---n_sr">Msfpgl---n_sr</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Msfpilnsr___-1111605114.html" title="http://purl.org/olia/mte/msd-sr.owl#Msfpil---n_sr">Msfpil---n_sr</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Msfpllnsr___2055966089.html" title="http://purl.org/olia/mte/msd-sr.owl#Msfpll---n_sr">Msfpll---n_sr</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Msfpnlnsr___-1558942837.html" title="http://purl.org/olia/mte/msd-sr.owl#Msfpnl---n_sr">Msfpnl---n_sr</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Msfsalnsr___-126411813.html" title="http://purl.org/olia/mte/msd-sr.owl#Msfsal---n_sr">Msfsal---n_sr</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Msfsdlnsr___-1253807906.html" title="http://purl.org/olia/mte/msd-sr.owl#Msfsdl---n_sr">Msfsdl---n_sr</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Msfsglnsr___1913763297.html" title="http://purl.org/olia/mte/msd-sr.owl#Msfsgl---n_sr">Msfsgl---n_sr</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Msfsilnsr___-1701145629.html" title="http://purl.org/olia/mte/msd-sr.owl#Msfsil---n_sr">Msfsil---n_sr</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Msfsllnsr___1466425574.html" title="http://purl.org/olia/mte/msd-sr.owl#Msfsll---n_sr">Msfsll---n_sr</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Msfsnlnsr___2146483944.html" title="http://purl.org/olia/mte/msd-sr.owl#Msfsnl---n_sr">Msfsnl---n_sr</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Msmdlnsr___-1669082595.html" title="http://purl.org/olia/mte/msd-sr.owl#Msmd-l---n_sr">Msmd-l---n_sr</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Msmplsr___-1546257742.html" title="http://purl.org/olia/mte/msd-sr.owl#Msmp-l_sr">Msmp-l_sr</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Msmpalnsr___769371077.html" title="http://purl.org/olia/mte/msd-sr.owl#Msmpal---n_sr">Msmpal---n_sr</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
<li>
<a href="../individuals/Msmpglnsr___-1485421109.html" title="http://purl.org/olia/mte/msd-sr.owl#Msmpgl---n_sr">Msmpgl---n_sr</a>: <span class='active-entity'>mtecore:SpecialNumeral</span></li>
</ul>
</div><!-- usage (125) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
