<html><head>
<title>Class: mtecore:Subjunctive</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:Subjunctive</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#Subjunctive</h2>
<h2>Annotations (4)</h2>
<div class='codebox' id='annotations_(4)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"In Resian, the subjunctive is formally identical to the imperative, with one form for the three persons in the singular and the forms for the 2nd and 3rd person plural being identical. (MTE v4)"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., -nzestreze/înzestra, -nzidească/înzidi, -nzorzoneze/înzorzona, fii/fi, fim/fi, fiu/fi, fiţi/fi (ro)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., amai/amät, Bode/bet, bodete/bet, bodi/bet, bodite/bet, bodê/bet, pidè/pujtet, pride/prït, Prydy/prït (sl-rozaj)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., باشد/باش, باشم/باش, باشند/باش, باشه/باش باشد/باش آيد/آ, باشي/باش, باشيم/باش, بتوان/توان, بتواند/توان, بتوانم/توان (fa)" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (4) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="VerbForm___2053910452.html" title="http://purl.org/olia/mte/multext-east.owl#VerbForm">mtecore:VerbForm</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (79)</h2>
<div class='codebox' id='disjoints_(79)'>
<a href="../individuals/Vasp1pnfa___1042428595.html" title="http://purl.org/olia/mte/msd-fa.owl#Vasp1p--n_fa">Vasp1p--n_fa</a>, <a href="../individuals/Vasp1pfa___-44767597.html" title="http://purl.org/olia/mte/msd-fa.owl#Vasp1p_fa">Vasp1p_fa</a>, <a href="../individuals/Vasp1snfa___-943549393.html" title="http://purl.org/olia/mte/msd-fa.owl#Vasp1s---------n_fa">Vasp1s---------n_fa</a>, <a href="../individuals/Vasp2ppyslrozaj___937805899.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vasp2p--------py_sl-rozaj">Vasp2p--------py_sl-rozaj</a>, <a href="../individuals/Vasp2pyfa___-1509400665.html" title="http://purl.org/olia/mte/msd-fa.owl#Vasp2p--y_fa">Vasp2p--y_fa</a>, <a href="../individuals/Vasp2snfa___564002416.html" title="http://purl.org/olia/mte/msd-fa.owl#Vasp2s---------n_fa">Vasp2s---------n_fa</a>, <a href="../individuals/Vasp2snnfa___-273718927.html" title="http://purl.org/olia/mte/msd-fa.owl#Vasp2s--n------n_fa">Vasp2s--n------n_fa</a>, <a href="../individuals/Vasp2snyfa___-273391226.html" title="http://purl.org/olia/mte/msd-fa.owl#Vasp2s--n------y_fa">Vasp2s--n------y_fa</a>, <a href="../individuals/Vasp3pnfa___233081969.html" title="http://purl.org/olia/mte/msd-fa.owl#Vasp3p--n_fa">Vasp3p--n_fa</a>, <a href="../individuals/Vasp3pfa___-42920555.html" title="http://purl.org/olia/mte/msd-fa.owl#Vasp3p_fa">Vasp3p_fa</a>, <a href="../individuals/Vasp3snfa___2071554225.html" title="http://purl.org/olia/mte/msd-fa.owl#Vasp3s---------n_fa">Vasp3s---------n_fa</a>, <a href="../individuals/Vasp3spslrozaj___-514750350.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vasp3s--------p_sl-rozaj">Vasp3s--------p_sl-rozaj</a>, <a href="../individuals/Vasp3snnfa___1233832882.html" title="http://purl.org/olia/mte/msd-fa.owl#Vasp3s--n------n_fa">Vasp3s--n------n_fa</a>, <a href="../individuals/Vasp3synfa___-1352762883.html" title="http://purl.org/olia/mte/msd-fa.owl#Vasp3s--y------n_fa">Vasp3s--y------n_fa</a>, <a href="../individuals/Vcsp1snnfa___519551854.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcsp1s--n------n_fa">Vcsp1s--n------n_fa</a>, <a href="../individuals/Vcsp2pnfa___-808663788.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcsp2p--n_fa">Vcsp2p--n_fa</a>, <a href="../individuals/Vcsp2snnfa___2027103663.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcsp2s--n------n_fa">Vcsp2s--n------n_fa</a>, <a href="../individuals/Vcsp3pnfa___934146547.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcsp3p--n_fa">Vcsp3p--n_fa</a>, <a href="../individuals/Vcsp3pyfa___934474248.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcsp3p--y_fa">Vcsp3p--y_fa</a>, <a href="../individuals/Vcsp3spslrozaj___1974778612.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vcsp3s--------p_sl-rozaj">Vcsp3s--------p_sl-rozaj</a>, <a href="../individuals/Vcsp3snnfa___-760311824.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcsp3s--n------n_fa">Vcsp3s--n------n_fa</a>, <a href="../individuals/Vcsp3synfa___948059707.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcsp3s--y------n_fa">Vcsp3s--y------n_fa</a>, <a href="../individuals/Vlsp1pnnfa___-258428259.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlsp1p--n-------n_fa">Vlsp1p--n-------n_fa</a>, <a href="../individuals/Vlsp1pnyfa___-258100558.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlsp1p--n-------y_fa">Vlsp1p--n-------y_fa</a>, <a href="../individuals/Vlsp1snnnfa___29288737.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlsp1s--n------nn_fa">Vlsp1s--n------nn_fa</a>, <a href="../individuals/Vlsp1snnyfa___29616438.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlsp1s--n------ny_fa">Vlsp1s--n------ny_fa</a>, <a href="../individuals/Vlsp1synnfa___1449198646.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlsp1s--y------nn_fa">Vlsp1s--y------nn_fa</a>, <a href="../individuals/Vlsp2pnnfa___-768962436.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlsp2p--n-------n_fa">Vlsp2p--n-------n_fa</a>, <a href="../individuals/Vlsp2pnyfa___-768634735.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlsp2p--n-------y_fa">Vlsp2p--n-------y_fa</a>, <a href="../individuals/Vlsp2snnnfa___-481245440.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlsp2s--n------nn_fa">Vlsp2s--n------nn_fa</a>, <a href="../individuals/Vlsp2snnyfa___-480917739.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlsp2s--n------ny_fa">Vlsp2s--n------ny_fa</a>, <a href="../individuals/Vlsp2snynfa___-471086709.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlsp2s--n------yn_fa">Vlsp2s--n------yn_fa</a>, <a href="../individuals/Vlsp2snyyfa___-470759008.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlsp2s--n------yy_fa">Vlsp2s--n------yy_fa</a>, <a href="../individuals/Vlsp3pnnfa___-1279496613.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlsp3p--n-------n_fa">Vlsp3p--n-------n_fa</a>, <a href="../individuals/Vlsp3pnyfa___-1279168912.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlsp3p--n-------y_fa">Vlsp3p--n-------y_fa</a>, <a href="../individuals/Vlsp3pynfa___140413296.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlsp3p--y-------n_fa">Vlsp3p--y-------n_fa</a>, <a href="../individuals/Vlsp3pyyfa___140740997.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlsp3p--y-------y_fa">Vlsp3p--y-------y_fa</a>, <a href="../individuals/Vlsp3snnnfa___-991779617.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlsp3s--n------nn_fa">Vlsp3s--n------nn_fa</a>, <a href="../individuals/Vlsp3snnyfa___-991451916.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlsp3s--n------ny_fa">Vlsp3s--n------ny_fa</a>, <a href="../individuals/Vlsp3synnfa___428130292.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlsp3s--y------nn_fa">Vlsp3s--y------nn_fa</a>, <a href="../individuals/Vlsp3synyfa___428457993.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlsp3s--y------ny_fa">Vlsp3s--y------ny_fa</a>, <a href="../individuals/Vmsp1pnnfa___-1102900130.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmsp1p--n-------n_fa">Vmsp1p--n-------n_fa</a>, <a href="../individuals/Vmsp1pnyfa___-1102572429.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmsp1p--n-------y_fa">Vmsp1p--n-------y_fa</a>, <a href="../individuals/Vmsp1pyyfa___317337480.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmsp1p--y-------y_fa">Vmsp1p--y-------y_fa</a>, <a href="../individuals/Vmsp1pro___1855038023.html" title="http://purl.org/olia/mte/msd-ro.owl#Vmsp1p_ro">Vmsp1p_ro</a>, <a href="../individuals/Vmsp1seslrozaj___221851243.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vmsp1s--------e_sl-rozaj">Vmsp1s--------e_sl-rozaj</a>, <a href="../individuals/Vmsp1spslrozaj___-1939797312.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vmsp1s--------p_sl-rozaj">Vmsp1s--------p_sl-rozaj</a>, <a href="../individuals/Vmsp1snnnfa___-815183134.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmsp1s--n------nn_fa">Vmsp1s--n------nn_fa</a>, <a href="../individuals/Vmsp1snnyfa___-814855433.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmsp1s--n------ny_fa">Vmsp1s--n------ny_fa</a>, <a href="../individuals/Vmsp1synnfa___604726775.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmsp1s--y------nn_fa">Vmsp1s--y------nn_fa</a>, <a href="../individuals/Vmsp1sro___1855127396.html" title="http://purl.org/olia/mte/msd-ro.owl#Vmsp1s_ro">Vmsp1s_ro</a>, <a href="../individuals/Vmsp2pnyfa___-1613106606.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmsp2p--n-------y_fa">Vmsp2p--n-------y_fa</a>, <a href="../individuals/Vmsp2pyyfa___-193196697.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmsp2p--y-------y_fa">Vmsp2p--y-------y_fa</a>, <a href="../individuals/Vmsp2pro___1855961544.html" title="http://purl.org/olia/mte/msd-ro.owl#Vmsp2p_ro">Vmsp2p_ro</a>, <a href="../individuals/Vmsp2snnnfa___-1325717311.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmsp2s--n------nn_fa">Vmsp2s--n------nn_fa</a>, <a href="../individuals/Vmsp2snnyfa___-1325389610.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmsp2s--n------ny_fa">Vmsp2s--n------ny_fa</a>, <a href="../individuals/Vmsp2snynfa___-1315558580.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmsp2s--n------yn_fa">Vmsp2s--n------yn_fa</a>, <a href="../individuals/Vmsp2snyyfa___-1315230879.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmsp2s--n------yy_fa">Vmsp2s--n------yy_fa</a>, <a href="../individuals/Vmsp2sro___1856050917.html" title="http://purl.org/olia/mte/msd-ro.owl#Vmsp2s_ro">Vmsp2s_ro</a>, <a href="../individuals/Vmsp3yro___2140929775.html" title="http://purl.org/olia/mte/msd-ro.owl#Vmsp3-----y_ro">Vmsp3-----y_ro</a>, <a href="../individuals/Vmsp3ro___359564379.html" title="http://purl.org/olia/mte/msd-ro.owl#Vmsp3_ro">Vmsp3_ro</a>, <a href="../individuals/Vmsp3pnnfa___-2123968484.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmsp3p--n-------n_fa">Vmsp3p--n-------n_fa</a>, <a href="../individuals/Vmsp3pnyfa___-2123640783.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmsp3p--n-------y_fa">Vmsp3p--n-------y_fa</a>, <a href="../individuals/Vmsp3pynfa___-704058575.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmsp3p--y-------n_fa">Vmsp3p--y-------n_fa</a>, <a href="../individuals/Vmsp3seslrozaj___-595797207.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vmsp3s--------e_sl-rozaj">Vmsp3s--------e_sl-rozaj</a>, <a href="../individuals/Vmsp3syro___173168949.html" title="http://purl.org/olia/mte/msd-ro.owl#Vmsp3s----y_ro">Vmsp3s----y_ro</a>, <a href="../individuals/Vmsp3snnnfa___-1836251488.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmsp3s--n------nn_fa">Vmsp3s--n------nn_fa</a>, <a href="../individuals/Vmsp3snnyfa___-1835923787.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmsp3s--n------ny_fa">Vmsp3s--n------ny_fa</a>, <a href="../individuals/Vmsp3synnfa___-416341579.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmsp3s--y------nn_fa">Vmsp3s--y------nn_fa</a>, <a href="../individuals/Vmsp3synyfa___-416013878.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmsp3s--y------ny_fa">Vmsp3s--y------ny_fa</a>, <a href="../individuals/Vmsp3sro___1856974438.html" title="http://purl.org/olia/mte/msd-ro.owl#Vmsp3s_ro">Vmsp3s_ro</a>, <a href="../individuals/Vosnfa___485799551.html" title="http://purl.org/olia/mte/msd-fa.owl#Vos-----n_fa">Vos-----n_fa</a>, <a href="../individuals/Vosp1pnfa___1654913345.html" title="http://purl.org/olia/mte/msd-fa.owl#Vosp1p--n_fa">Vosp1p--n_fa</a>, <a href="../individuals/Vosp1snnfa___1439585506.html" title="http://purl.org/olia/mte/msd-fa.owl#Vosp1s--n------n_fa">Vosp1s--n------n_fa</a>, <a href="../individuals/Vosp2snyfa___-1347502280.html" title="http://purl.org/olia/mte/msd-fa.owl#Vosp2s--n------y_fa">Vosp2s--n------y_fa</a>, <a href="../individuals/Vosp2synfa___360541550.html" title="http://purl.org/olia/mte/msd-fa.owl#Vosp2s--y------n_fa">Vosp2s--y------n_fa</a>, <a href="../individuals/Vosp3pnfa___845566719.html" title="http://purl.org/olia/mte/msd-fa.owl#Vosp3p--n_fa">Vosp3p--n_fa</a>, <a href="../individuals/Vosp3snnfa___159721828.html" title="http://purl.org/olia/mte/msd-fa.owl#Vosp3s--n------n_fa">Vosp3s--n------n_fa</a>, <a href="../individuals/Vosp3synfa___1868093359.html" title="http://purl.org/olia/mte/msd-fa.owl#Vosp3s--y------n_fa">Vosp3s--y------n_fa</a></div><!-- disjoints (79) -->
<h2>Usage (80)</h2>
<div class='codebox' id='usage_(80)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:Subjunctive</span></li>
<li>
<a href="../individuals/Vasp1pnfa___1042428595.html" title="http://purl.org/olia/mte/msd-fa.owl#Vasp1p--n_fa">Vasp1p--n_fa</a>: <span class='active-entity'>mtecore:Subjunctive</span></li>
<li>
<a href="../individuals/Vasp1pfa___-44767597.html" title="http://purl.org/olia/mte/msd-fa.owl#Vasp1p_fa">Vasp1p_fa</a>: <span class='active-entity'>mtecore:Subjunctive</span></li>
<li>
<a href="../individuals/Vasp1snfa___-943549393.html" title="http://purl.org/olia/mte/msd-fa.owl#Vasp1s---------n_fa">Vasp1s---------n_fa</a>: <span class='active-entity'>mtecore:Subjunctive</span></li>
<li>
<a href="../individuals/Vasp2pyfa___-1509400665.html" title="http://purl.org/olia/mte/msd-fa.owl#Vasp2p--y_fa">Vasp2p--y_fa</a>: <span class='active-entity'>mtecore:Subjunctive</span></li>
<li>
<a href="../individuals/Vasp2snfa___564002416.html" title="http://purl.org/olia/mte/msd-fa.owl#Vasp2s---------n_fa">Vasp2s---------n_fa</a>: <span class='active-entity'>mtecore:Subjunctive</span></li>
<li>
<a href="../individuals/Vasp2snnfa___-273718927.html" title="http://purl.org/olia/mte/msd-fa.owl#Vasp2s--n------n_fa">Vasp2s--n------n_fa</a>: <span class='active-entity'>mtecore:Subjunctive</span></li>
<li>
<a href="../individuals/Vasp2snyfa___-273391226.html" title="http://purl.org/olia/mte/msd-fa.owl#Vasp2s--n------y_fa">Vasp2s--n------y_fa</a>: <span class='active-entity'>mtecore:Subjunctive</span></li>
<li>
<a href="../individuals/Vasp3pnfa___233081969.html" title="http://purl.org/olia/mte/msd-fa.owl#Vasp3p--n_fa">Vasp3p--n_fa</a>: <span class='active-entity'>mtecore:Subjunctive</span></li>
<li>
<a href="../individuals/Vasp3pfa___-42920555.html" title="http://purl.org/olia/mte/msd-fa.owl#Vasp3p_fa">Vasp3p_fa</a>: <span class='active-entity'>mtecore:Subjunctive</span></li>
<li>
<a href="../individuals/Vasp3snfa___2071554225.html" title="http://purl.org/olia/mte/msd-fa.owl#Vasp3s---------n_fa">Vasp3s---------n_fa</a>: <span class='active-entity'>mtecore:Subjunctive</span></li>
<li>
<a href="../individuals/Vasp3snnfa___1233832882.html" title="http://purl.org/olia/mte/msd-fa.owl#Vasp3s--n------n_fa">Vasp3s--n------n_fa</a>: <span class='active-entity'>mtecore:Subjunctive</span></li>
<li>
<a href="../individuals/Vasp3synfa___-1352762883.html" title="http://purl.org/olia/mte/msd-fa.owl#Vasp3s--y------n_fa">Vasp3s--y------n_fa</a>: <span class='active-entity'>mtecore:Subjunctive</span></li>
<li>
<a href="../individuals/Vcsp1snnfa___519551854.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcsp1s--n------n_fa">Vcsp1s--n------n_fa</a>: <span class='active-entity'>mtecore:Subjunctive</span></li>
<li>
<a href="../individuals/Vcsp2pnfa___-808663788.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcsp2p--n_fa">Vcsp2p--n_fa</a>: <span class='active-entity'>mtecore:Subjunctive</span></li>
<li>
<a href="../individuals/Vcsp2snnfa___2027103663.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcsp2s--n------n_fa">Vcsp2s--n------n_fa</a>: <span class='active-entity'>mtecore:Subjunctive</span></li>
<li>
<a href="../individuals/Vcsp3pnfa___934146547.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcsp3p--n_fa">Vcsp3p--n_fa</a>: <span class='active-entity'>mtecore:Subjunctive</span></li>
<li>
<a href="../individuals/Vcsp3pyfa___934474248.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcsp3p--y_fa">Vcsp3p--y_fa</a>: <span class='active-entity'>mtecore:Subjunctive</span></li>
<li>
<a href="../individuals/Vcsp3snnfa___-760311824.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcsp3s--n------n_fa">Vcsp3s--n------n_fa</a>: <span class='active-entity'>mtecore:Subjunctive</span></li>
<li>
<a href="../individuals/Vcsp3synfa___948059707.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcsp3s--y------n_fa">Vcsp3s--y------n_fa</a>: <span class='active-entity'>mtecore:Subjunctive</span></li>
<li>
<a href="../individuals/Vlsp1pnnfa___-258428259.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlsp1p--n-------n_fa">Vlsp1p--n-------n_fa</a>: <span class='active-entity'>mtecore:Subjunctive</span></li>
<li>
<a href="../individuals/Vlsp1pnyfa___-258100558.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlsp1p--n-------y_fa">Vlsp1p--n-------y_fa</a>: <span class='active-entity'>mtecore:Subjunctive</span></li>
<li>
<a href="../individuals/Vlsp1snnnfa___29288737.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlsp1s--n------nn_fa">Vlsp1s--n------nn_fa</a>: <span class='active-entity'>mtecore:Subjunctive</span></li>
<li>
<a href="../individuals/Vlsp1snnyfa___29616438.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlsp1s--n------ny_fa">Vlsp1s--n------ny_fa</a>: <span class='active-entity'>mtecore:Subjunctive</span></li>
<li>
<a href="../individuals/Vlsp1synnfa___1449198646.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlsp1s--y------nn_fa">Vlsp1s--y------nn_fa</a>: <span class='active-entity'>mtecore:Subjunctive</span></li>
<li>
<a href="../individuals/Vlsp2pnnfa___-768962436.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlsp2p--n-------n_fa">Vlsp2p--n-------n_fa</a>: <span class='active-entity'>mtecore:Subjunctive</span></li>
<li>
<a href="../individuals/Vlsp2pnyfa___-768634735.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlsp2p--n-------y_fa">Vlsp2p--n-------y_fa</a>: <span class='active-entity'>mtecore:Subjunctive</span></li>
<li>
<a href="../individuals/Vlsp2snnnfa___-481245440.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlsp2s--n------nn_fa">Vlsp2s--n------nn_fa</a>: <span class='active-entity'>mtecore:Subjunctive</span></li>
<li>
<a href="../individuals/Vlsp2snnyfa___-480917739.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlsp2s--n------ny_fa">Vlsp2s--n------ny_fa</a>: <span class='active-entity'>mtecore:Subjunctive</span></li>
<li>
<a href="../individuals/Vlsp2snynfa___-471086709.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlsp2s--n------yn_fa">Vlsp2s--n------yn_fa</a>: <span class='active-entity'>mtecore:Subjunctive</span></li>
<li>
<a href="../individuals/Vlsp2snyyfa___-470759008.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlsp2s--n------yy_fa">Vlsp2s--n------yy_fa</a>: <span class='active-entity'>mtecore:Subjunctive</span></li>
<li>
<a href="../individuals/Vlsp3pnnfa___-1279496613.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlsp3p--n-------n_fa">Vlsp3p--n-------n_fa</a>: <span class='active-entity'>mtecore:Subjunctive</span></li>
<li>
<a href="../individuals/Vlsp3pnyfa___-1279168912.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlsp3p--n-------y_fa">Vlsp3p--n-------y_fa</a>: <span class='active-entity'>mtecore:Subjunctive</span></li>
<li>
<a href="../individuals/Vlsp3pynfa___140413296.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlsp3p--y-------n_fa">Vlsp3p--y-------n_fa</a>: <span class='active-entity'>mtecore:Subjunctive</span></li>
<li>
<a href="../individuals/Vlsp3pyyfa___140740997.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlsp3p--y-------y_fa">Vlsp3p--y-------y_fa</a>: <span class='active-entity'>mtecore:Subjunctive</span></li>
<li>
<a href="../individuals/Vlsp3snnnfa___-991779617.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlsp3s--n------nn_fa">Vlsp3s--n------nn_fa</a>: <span class='active-entity'>mtecore:Subjunctive</span></li>
<li>
<a href="../individuals/Vlsp3snnyfa___-991451916.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlsp3s--n------ny_fa">Vlsp3s--n------ny_fa</a>: <span class='active-entity'>mtecore:Subjunctive</span></li>
<li>
<a href="../individuals/Vlsp3synnfa___428130292.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlsp3s--y------nn_fa">Vlsp3s--y------nn_fa</a>: <span class='active-entity'>mtecore:Subjunctive</span></li>
<li>
<a href="../individuals/Vlsp3synyfa___428457993.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlsp3s--y------ny_fa">Vlsp3s--y------ny_fa</a>: <span class='active-entity'>mtecore:Subjunctive</span></li>
<li>
<a href="../individuals/Vmsp1pnnfa___-1102900130.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmsp1p--n-------n_fa">Vmsp1p--n-------n_fa</a>: <span class='active-entity'>mtecore:Subjunctive</span></li>
<li>
<a href="../individuals/Vmsp1pnyfa___-1102572429.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmsp1p--n-------y_fa">Vmsp1p--n-------y_fa</a>: <span class='active-entity'>mtecore:Subjunctive</span></li>
<li>
<a href="../individuals/Vmsp1pyyfa___317337480.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmsp1p--y-------y_fa">Vmsp1p--y-------y_fa</a>: <span class='active-entity'>mtecore:Subjunctive</span></li>
<li>
<a href="../individuals/Vmsp1snnnfa___-815183134.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmsp1s--n------nn_fa">Vmsp1s--n------nn_fa</a>: <span class='active-entity'>mtecore:Subjunctive</span></li>
<li>
<a href="../individuals/Vmsp1snnyfa___-814855433.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmsp1s--n------ny_fa">Vmsp1s--n------ny_fa</a>: <span class='active-entity'>mtecore:Subjunctive</span></li>
<li>
<a href="../individuals/Vmsp1synnfa___604726775.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmsp1s--y------nn_fa">Vmsp1s--y------nn_fa</a>: <span class='active-entity'>mtecore:Subjunctive</span></li>
<li>
<a href="../individuals/Vmsp2pnyfa___-1613106606.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmsp2p--n-------y_fa">Vmsp2p--n-------y_fa</a>: <span class='active-entity'>mtecore:Subjunctive</span></li>
<li>
<a href="../individuals/Vmsp2pyyfa___-193196697.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmsp2p--y-------y_fa">Vmsp2p--y-------y_fa</a>: <span class='active-entity'>mtecore:Subjunctive</span></li>
<li>
<a href="../individuals/Vmsp2snnnfa___-1325717311.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmsp2s--n------nn_fa">Vmsp2s--n------nn_fa</a>: <span class='active-entity'>mtecore:Subjunctive</span></li>
<li>
<a href="../individuals/Vmsp2snnyfa___-1325389610.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmsp2s--n------ny_fa">Vmsp2s--n------ny_fa</a>: <span class='active-entity'>mtecore:Subjunctive</span></li>
<li>
<a href="../individuals/Vmsp2snynfa___-1315558580.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmsp2s--n------yn_fa">Vmsp2s--n------yn_fa</a>: <span class='active-entity'>mtecore:Subjunctive</span></li>
<li>
<a href="../individuals/Vmsp2snyyfa___-1315230879.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmsp2s--n------yy_fa">Vmsp2s--n------yy_fa</a>: <span class='active-entity'>mtecore:Subjunctive</span></li>
<li>
<a href="../individuals/Vmsp3pnnfa___-2123968484.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmsp3p--n-------n_fa">Vmsp3p--n-------n_fa</a>: <span class='active-entity'>mtecore:Subjunctive</span></li>
<li>
<a href="../individuals/Vmsp3pnyfa___-2123640783.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmsp3p--n-------y_fa">Vmsp3p--n-------y_fa</a>: <span class='active-entity'>mtecore:Subjunctive</span></li>
<li>
<a href="../individuals/Vmsp3pynfa___-704058575.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmsp3p--y-------n_fa">Vmsp3p--y-------n_fa</a>: <span class='active-entity'>mtecore:Subjunctive</span></li>
<li>
<a href="../individuals/Vmsp3snnnfa___-1836251488.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmsp3s--n------nn_fa">Vmsp3s--n------nn_fa</a>: <span class='active-entity'>mtecore:Subjunctive</span></li>
<li>
<a href="../individuals/Vmsp3snnyfa___-1835923787.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmsp3s--n------ny_fa">Vmsp3s--n------ny_fa</a>: <span class='active-entity'>mtecore:Subjunctive</span></li>
<li>
<a href="../individuals/Vmsp3synnfa___-416341579.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmsp3s--y------nn_fa">Vmsp3s--y------nn_fa</a>: <span class='active-entity'>mtecore:Subjunctive</span></li>
<li>
<a href="../individuals/Vmsp3synyfa___-416013878.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmsp3s--y------ny_fa">Vmsp3s--y------ny_fa</a>: <span class='active-entity'>mtecore:Subjunctive</span></li>
<li>
<a href="../individuals/Vosnfa___485799551.html" title="http://purl.org/olia/mte/msd-fa.owl#Vos-----n_fa">Vos-----n_fa</a>: <span class='active-entity'>mtecore:Subjunctive</span></li>
<li>
<a href="../individuals/Vosp1pnfa___1654913345.html" title="http://purl.org/olia/mte/msd-fa.owl#Vosp1p--n_fa">Vosp1p--n_fa</a>: <span class='active-entity'>mtecore:Subjunctive</span></li>
<li>
<a href="../individuals/Vosp1snnfa___1439585506.html" title="http://purl.org/olia/mte/msd-fa.owl#Vosp1s--n------n_fa">Vosp1s--n------n_fa</a>: <span class='active-entity'>mtecore:Subjunctive</span></li>
<li>
<a href="../individuals/Vosp2snyfa___-1347502280.html" title="http://purl.org/olia/mte/msd-fa.owl#Vosp2s--n------y_fa">Vosp2s--n------y_fa</a>: <span class='active-entity'>mtecore:Subjunctive</span></li>
<li>
<a href="../individuals/Vosp2synfa___360541550.html" title="http://purl.org/olia/mte/msd-fa.owl#Vosp2s--y------n_fa">Vosp2s--y------n_fa</a>: <span class='active-entity'>mtecore:Subjunctive</span></li>
<li>
<a href="../individuals/Vosp3pnfa___845566719.html" title="http://purl.org/olia/mte/msd-fa.owl#Vosp3p--n_fa">Vosp3p--n_fa</a>: <span class='active-entity'>mtecore:Subjunctive</span></li>
<li>
<a href="../individuals/Vosp3snnfa___159721828.html" title="http://purl.org/olia/mte/msd-fa.owl#Vosp3s--n------n_fa">Vosp3s--n------n_fa</a>: <span class='active-entity'>mtecore:Subjunctive</span></li>
<li>
<a href="../individuals/Vosp3synfa___1868093359.html" title="http://purl.org/olia/mte/msd-fa.owl#Vosp3s--y------n_fa">Vosp3s--y------n_fa</a>: <span class='active-entity'>mtecore:Subjunctive</span></li>
<li>
<a href="../individuals/Vmsp1pro___1855038023.html" title="http://purl.org/olia/mte/msd-ro.owl#Vmsp1p_ro">Vmsp1p_ro</a>: <span class='active-entity'>mtecore:Subjunctive</span></li>
<li>
<a href="../individuals/Vmsp1sro___1855127396.html" title="http://purl.org/olia/mte/msd-ro.owl#Vmsp1s_ro">Vmsp1s_ro</a>: <span class='active-entity'>mtecore:Subjunctive</span></li>
<li>
<a href="../individuals/Vmsp2pro___1855961544.html" title="http://purl.org/olia/mte/msd-ro.owl#Vmsp2p_ro">Vmsp2p_ro</a>: <span class='active-entity'>mtecore:Subjunctive</span></li>
<li>
<a href="../individuals/Vmsp2sro___1856050917.html" title="http://purl.org/olia/mte/msd-ro.owl#Vmsp2s_ro">Vmsp2s_ro</a>: <span class='active-entity'>mtecore:Subjunctive</span></li>
<li>
<a href="../individuals/Vmsp3yro___2140929775.html" title="http://purl.org/olia/mte/msd-ro.owl#Vmsp3-----y_ro">Vmsp3-----y_ro</a>: <span class='active-entity'>mtecore:Subjunctive</span></li>
<li>
<a href="../individuals/Vmsp3ro___359564379.html" title="http://purl.org/olia/mte/msd-ro.owl#Vmsp3_ro">Vmsp3_ro</a>: <span class='active-entity'>mtecore:Subjunctive</span></li>
<li>
<a href="../individuals/Vmsp3syro___173168949.html" title="http://purl.org/olia/mte/msd-ro.owl#Vmsp3s----y_ro">Vmsp3s----y_ro</a>: <span class='active-entity'>mtecore:Subjunctive</span></li>
<li>
<a href="../individuals/Vmsp3sro___1856974438.html" title="http://purl.org/olia/mte/msd-ro.owl#Vmsp3s_ro">Vmsp3s_ro</a>: <span class='active-entity'>mtecore:Subjunctive</span></li>
<li>
<a href="../individuals/Vasp2ppyslrozaj___937805899.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vasp2p--------py_sl-rozaj">Vasp2p--------py_sl-rozaj</a>: <span class='active-entity'>mtecore:Subjunctive</span></li>
<li>
<a href="../individuals/Vasp3spslrozaj___-514750350.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vasp3s--------p_sl-rozaj">Vasp3s--------p_sl-rozaj</a>: <span class='active-entity'>mtecore:Subjunctive</span></li>
<li>
<a href="../individuals/Vcsp3spslrozaj___1974778612.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vcsp3s--------p_sl-rozaj">Vcsp3s--------p_sl-rozaj</a>: <span class='active-entity'>mtecore:Subjunctive</span></li>
<li>
<a href="../individuals/Vmsp1seslrozaj___221851243.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vmsp1s--------e_sl-rozaj">Vmsp1s--------e_sl-rozaj</a>: <span class='active-entity'>mtecore:Subjunctive</span></li>
<li>
<a href="../individuals/Vmsp1spslrozaj___-1939797312.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vmsp1s--------p_sl-rozaj">Vmsp1s--------p_sl-rozaj</a>: <span class='active-entity'>mtecore:Subjunctive</span></li>
<li>
<a href="../individuals/Vmsp3seslrozaj___-595797207.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vmsp3s--------e_sl-rozaj">Vmsp3s--------e_sl-rozaj</a>: <span class='active-entity'>mtecore:Subjunctive</span></li>
</ul>
</div><!-- usage (80) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
