<html><head>
<title>Class: mtecore:SubjunctiveParticle</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:SubjunctiveParticle</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#SubjunctiveParticle</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Particle/Type="subjunctive" (Romanian)

A verbal particle with Particle/Type="future" modifies the verbs and marks the verb as being subjunctive (Dan Tufis, email 2010/06/09)"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., s-/să, să (ro)" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="VerbalParticle___-1138251935.html" title="http://purl.org/olia/mte/multext-east.owl#VerbalParticle">mtecore:VerbalParticle</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (1)</h2>
<div class='codebox' id='disjoints_(1)'>
<a href="../individuals/Qsro___-470997384.html" title="http://purl.org/olia/mte/msd-ro.owl#Qs_ro">Qs_ro</a></div><!-- disjoints (1) -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:SubjunctiveParticle</span></li>
<li>
<a href="../individuals/Qsro___-470997384.html" title="http://purl.org/olia/mte/msd-ro.owl#Qs_ro">Qs_ro</a>: <span class='active-entity'>mtecore:SubjunctiveParticle</span></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
