<html><head>
<title>Class: mtecore:SubordinatingConjunction</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:SubordinatingConjunction</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#SubordinatingConjunction</h2>
<h2>Annotations (6)</h2>
<div class='codebox' id='annotations_(6)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Conjunction/Type="subordinating", for Romanian, Serbian and Russian further sub-classified by the Sub_Type attribute.

In Romanian, each conjunction requires another mood, so that the diversity may be controlled by subcategorisation rules. The attribute Sub_Type distinguishes among the positive and negative conjunctions, providing means to control verbal double negation, (as in case of the negative pronouns, determiners and adverbs): nici NU am venit, nimeni NU vorbeşte, nici_un tren N-a trecut, nicăieri N-am văzut (MTE v4)"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., - (hu)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., aby, abych/aby, abychom/aby, abys/aby, abyste/aby, kdyby, kdybych/kdyby, kdybychom/kdyby, kdybys/kdyby (cs)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., k/ka, kir/kir, k’/ka, mabej/mabej, sa ito kir/zajtökir, sauvocha/zawojoka (sl-rozaj)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., аби адже аж аніж ба бо буцім буцімто все втім гейби доки допіру допоки же заки заким замісто зас коб, аби-но аби-то все-таки для того щоб за винятком замість того щоб не вважаючи на те що не зважаючи на те що отож-то тим-то тільки-но тому що усе-таки якби-то (uk)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., به‌اين‌دليل‌که ازبس‌که ازآنجاکه, حتي اگه/اگر اگر (fa)" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (6) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="Conjunction___2026992583.html" title="http://purl.org/olia/mte/multext-east.owl#Conjunction">mtecore:Conjunction</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (25)</h2>
<div class='codebox' id='disjoints_(25)'>
<a href="../individuals/Cs3cs___1877092004.html" title="http://purl.org/olia/mte/msd-cs.owl#Cs-----3_cs">Cs-----3_cs</a>, <a href="../individuals/Csp1cs___1938908329.html" title="http://purl.org/olia/mte/msd-cs.owl#Cs----p1_cs">Cs----p1_cs</a>, <a href="../individuals/Csp2cs___1938938120.html" title="http://purl.org/olia/mte/msd-cs.owl#Cs----p2_cs">Cs----p2_cs</a>, <a href="../individuals/Css1cs___1941678892.html" title="http://purl.org/olia/mte/msd-cs.owl#Cs----s1_cs">Cs----s1_cs</a>, <a href="../individuals/Css2cs___1941708683.html" title="http://purl.org/olia/mte/msd-cs.owl#Cs----s2_cs">Cs----s2_cs</a>, <a href="../individuals/Cscs___-797063862.html" title="http://purl.org/olia/mte/msd-cs.owl#Cs_cs">Cs_cs</a>, <a href="../individuals/Csen___834797802.html" title="http://purl.org/olia/mte/msd-en.owl#Cs_en">Cs_en</a>, <a href="../individuals/Cset___1006572714.html" title="http://purl.org/olia/mte/msd-et.owl#Cs_et">Cs_et</a>, <a href="../individuals/Cssk___289060426.html" title="http://purl.org/olia/mte/msd-sk.owl#Cs_sk">Cs_sk</a>, <a href="../individuals/Cssl___317689578.html" title="http://purl.org/olia/mte/msd-sl.owl#Cs_sl">Cs_sl</a>, <a href="../individuals/Cscbg___-66111929.html" title="http://purl.org/olia/mte/msd-bg.owl#Csc_bg">Csc_bg</a>, <a href="../individuals/Cscfa___-982839289.html" title="http://purl.org/olia/mte/msd-fa.owl#Csc_fa">Csc_fa</a>, <a href="../individuals/Cscslrozaj___-879629593.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Csc_sl-rozaj">Csc_sl-rozaj</a>, <a href="../individuals/Cscuk___-268893977.html" title="http://purl.org/olia/mte/msd-uk.owl#Csc_uk">Csc_uk</a>, <a href="../individuals/Cscphu___2057765853.html" title="http://purl.org/olia/mte/msd-hu.owl#Cscp_hu">Cscp_hu</a>, <a href="../individuals/Cscspro___-2112484726.html" title="http://purl.org/olia/mte/msd-ro.owl#Cscsp_ro">Cscsp_ro</a>, <a href="../individuals/Cscwhu___2057974390.html" title="http://purl.org/olia/mte/msd-hu.owl#Cscw_hu">Cscw_hu</a>, <a href="../individuals/Cssbg___-65635273.html" title="http://purl.org/olia/mte/msd-bg.owl#Css_bg">Css_bg</a>, <a href="../individuals/Cssfa___-982362633.html" title="http://purl.org/olia/mte/msd-fa.owl#Css_fa">Css_fa</a>, <a href="../individuals/Cssslrozaj___271121623.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Css_sl-rozaj">Css_sl-rozaj</a>, <a href="../individuals/Cssuk___-268417321.html" title="http://purl.org/olia/mte/msd-uk.owl#Css_uk">Css_uk</a>, <a href="../individuals/Cssphu___2072542189.html" title="http://purl.org/olia/mte/msd-hu.owl#Cssp_hu">Cssp_hu</a>, <a href="../individuals/Cssspro___-1654418310.html" title="http://purl.org/olia/mte/msd-ro.owl#Csssp_ro">Csssp_ro</a>, <a href="../individuals/Cssspyro___-446768031.html" title="http://purl.org/olia/mte/msd-ro.owl#Cssspy_ro">Cssspy_ro</a>, <a href="../individuals/Csswhu___2072750726.html" title="http://purl.org/olia/mte/msd-hu.owl#Cssw_hu">Cssw_hu</a></div><!-- disjoints (25) -->
<h2>Usage (26)</h2>
<div class='codebox' id='usage_(26)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:SubordinatingConjunction</span></li>
<li>
<a href="../individuals/Cscbg___-66111929.html" title="http://purl.org/olia/mte/msd-bg.owl#Csc_bg">Csc_bg</a>: <span class='active-entity'>mtecore:SubordinatingConjunction</span></li>
<li>
<a href="../individuals/Cssbg___-65635273.html" title="http://purl.org/olia/mte/msd-bg.owl#Css_bg">Css_bg</a>: <span class='active-entity'>mtecore:SubordinatingConjunction</span></li>
<li>
<a href="../individuals/Cs3cs___1877092004.html" title="http://purl.org/olia/mte/msd-cs.owl#Cs-----3_cs">Cs-----3_cs</a>: <span class='active-entity'>mtecore:SubordinatingConjunction</span></li>
<li>
<a href="../individuals/Csp1cs___1938908329.html" title="http://purl.org/olia/mte/msd-cs.owl#Cs----p1_cs">Cs----p1_cs</a>: <span class='active-entity'>mtecore:SubordinatingConjunction</span></li>
<li>
<a href="../individuals/Csp2cs___1938938120.html" title="http://purl.org/olia/mte/msd-cs.owl#Cs----p2_cs">Cs----p2_cs</a>: <span class='active-entity'>mtecore:SubordinatingConjunction</span></li>
<li>
<a href="../individuals/Css1cs___1941678892.html" title="http://purl.org/olia/mte/msd-cs.owl#Cs----s1_cs">Cs----s1_cs</a>: <span class='active-entity'>mtecore:SubordinatingConjunction</span></li>
<li>
<a href="../individuals/Css2cs___1941708683.html" title="http://purl.org/olia/mte/msd-cs.owl#Cs----s2_cs">Cs----s2_cs</a>: <span class='active-entity'>mtecore:SubordinatingConjunction</span></li>
<li>
<a href="../individuals/Cscs___-797063862.html" title="http://purl.org/olia/mte/msd-cs.owl#Cs_cs">Cs_cs</a>: <span class='active-entity'>mtecore:SubordinatingConjunction</span></li>
<li>
<a href="../individuals/Csen___834797802.html" title="http://purl.org/olia/mte/msd-en.owl#Cs_en">Cs_en</a>: <span class='active-entity'>mtecore:SubordinatingConjunction</span></li>
<li>
<a href="../individuals/Cset___1006572714.html" title="http://purl.org/olia/mte/msd-et.owl#Cs_et">Cs_et</a>: <span class='active-entity'>mtecore:SubordinatingConjunction</span></li>
<li>
<a href="../individuals/Cscfa___-982839289.html" title="http://purl.org/olia/mte/msd-fa.owl#Csc_fa">Csc_fa</a>: <span class='active-entity'>mtecore:SubordinatingConjunction</span></li>
<li>
<a href="../individuals/Cssfa___-982362633.html" title="http://purl.org/olia/mte/msd-fa.owl#Css_fa">Css_fa</a>: <span class='active-entity'>mtecore:SubordinatingConjunction</span></li>
<li>
<a href="../individuals/Cscphu___2057765853.html" title="http://purl.org/olia/mte/msd-hu.owl#Cscp_hu">Cscp_hu</a>: <span class='active-entity'>mtecore:SubordinatingConjunction</span></li>
<li>
<a href="../individuals/Cscwhu___2057974390.html" title="http://purl.org/olia/mte/msd-hu.owl#Cscw_hu">Cscw_hu</a>: <span class='active-entity'>mtecore:SubordinatingConjunction</span></li>
<li>
<a href="../individuals/Cssphu___2072542189.html" title="http://purl.org/olia/mte/msd-hu.owl#Cssp_hu">Cssp_hu</a>: <span class='active-entity'>mtecore:SubordinatingConjunction</span></li>
<li>
<a href="../individuals/Csswhu___2072750726.html" title="http://purl.org/olia/mte/msd-hu.owl#Cssw_hu">Cssw_hu</a>: <span class='active-entity'>mtecore:SubordinatingConjunction</span></li>
<li>
<a href="../individuals/Cscspro___-2112484726.html" title="http://purl.org/olia/mte/msd-ro.owl#Cscsp_ro">Cscsp_ro</a>: <span class='active-entity'>mtecore:SubordinatingConjunction</span></li>
<li>
<a href="../individuals/Cssspro___-1654418310.html" title="http://purl.org/olia/mte/msd-ro.owl#Csssp_ro">Csssp_ro</a>: <span class='active-entity'>mtecore:SubordinatingConjunction</span></li>
<li>
<a href="../individuals/Cssspyro___-446768031.html" title="http://purl.org/olia/mte/msd-ro.owl#Cssspy_ro">Cssspy_ro</a>: <span class='active-entity'>mtecore:SubordinatingConjunction</span></li>
<li>
<a href="../individuals/Cssk___289060426.html" title="http://purl.org/olia/mte/msd-sk.owl#Cs_sk">Cs_sk</a>: <span class='active-entity'>mtecore:SubordinatingConjunction</span></li>
<li>
<a href="../individuals/Cscslrozaj___-879629593.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Csc_sl-rozaj">Csc_sl-rozaj</a>: <span class='active-entity'>mtecore:SubordinatingConjunction</span></li>
<li>
<a href="../individuals/Cssslrozaj___271121623.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Css_sl-rozaj">Css_sl-rozaj</a>: <span class='active-entity'>mtecore:SubordinatingConjunction</span></li>
<li>
<a href="../individuals/Cssl___317689578.html" title="http://purl.org/olia/mte/msd-sl.owl#Cs_sl">Cs_sl</a>: <span class='active-entity'>mtecore:SubordinatingConjunction</span></li>
<li>
<a href="../individuals/Cscuk___-268893977.html" title="http://purl.org/olia/mte/msd-uk.owl#Csc_uk">Csc_uk</a>: <span class='active-entity'>mtecore:SubordinatingConjunction</span></li>
<li>
<a href="../individuals/Cssuk___-268417321.html" title="http://purl.org/olia/mte/msd-uk.owl#Css_uk">Css_uk</a>: <span class='active-entity'>mtecore:SubordinatingConjunction</span></li>
</ul>
</div><!-- usage (26) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
