<html><head>
<title>Class: mtecore:SyntacticType</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:SyntacticType</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#SyntacticType</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Syntactic_Type is used to distinguish the nominal and adjectival function of Pronouns in Croatian, Slovak, Resian and Czech. In Czech and Slovak, pronouns are distinguished between having a (syntactically) nominal and (syntactically) adjectival function, e.g. Slovak ktorý, môj. All pronominal types except the demonstrative and possessive one can be nominal, and all except for the personal one can be adjectival. Furthermore, in Slovene and Serbian, the adverbial function of certain Pronouns is distinguished. (MTE v4) This distinction is absent in the Bulgarian language (there are no adjectival pronouns of this type). Slovak also has several quasi-adjectival pronouns classified as Syntactic_Type="adjectival" (e.g. tvoj), equivalents of which do exist in Bulgarian as well, but due to lack of the clear distinction of adjectival paradigm it was not felt unnecessary to introduce this value in Bulgarian MTE (Dimitrova et al. 2009)&lt;br/&gt;

Also used in Abbreviations to signal the Part of Speech of the abbreviation in Romanian and Estonian. Although the values for this attribute could range over the part of speech categories in the language, in Romanian most of the abbreviations falls into noun class. (MTE v4)"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li>
<a href="../annotationproperties/versionInfo___407301298.html" title="http://www.w3.org/2002/07/owl#versionInfo">owl:versionInfo</a> <span class='literal'>"TODO: Redefine SyntacticType as a property." <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="MorphosyntacticFeature___317074542.html" title="http://purl.org/olia/mte/multext-east.owl#MorphosyntacticFeature">mtecore:MorphosyntacticFeature</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:SyntacticType</span></li>
<li>
<a href="../objectproperties/hasSyntacticType___-1039840783.html" title="http://purl.org/olia/mte/multext-east.owl#hasSyntacticType">mtecore:hasSyntacticType</a> <span class='keyword'>Range</span> <span class='active-entity'>mtecore:SyntacticType</span></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
