<html><head>
<title>Class: mtecore:Verbal</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:Verbal</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#Verbal</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Abbreviation/Syntactic_Type="verbal""</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
</ul>
</div><!-- annotations (1) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="SyntacticType___-1677831605.html" title="http://purl.org/olia/mte/multext-east.owl#SyntacticType">mtecore:SyntacticType</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (2)</h2>
<div class='codebox' id='disjoints_(2)'>
<a href="../individuals/Yvet___1026979549.html" title="http://purl.org/olia/mte/msd-et.owl#Yv_et">Yv_et</a>, <a href="../individuals/Yvro___-463519843.html" title="http://purl.org/olia/mte/msd-ro.owl#Yv_ro">Yv_ro</a></div><!-- disjoints (2) -->
<h2>Usage (3)</h2>
<div class='codebox' id='usage_(3)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:Verbal</span></li>
<li>
<a href="../individuals/Yvet___1026979549.html" title="http://purl.org/olia/mte/msd-et.owl#Yv_et">Yv_et</a>: <span class='active-entity'>mtecore:Verbal</span></li>
<li>
<a href="../individuals/Yvro___-463519843.html" title="http://purl.org/olia/mte/msd-ro.owl#Yv_ro">Yv_ro</a>: <span class='active-entity'>mtecore:Verbal</span></li>
</ul>
</div><!-- usage (3) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
