<html><head>
<title>Class: mtecore:VerbalParticle</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:VerbalParticle</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#VerbalParticle</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"A verbal particle modifies the verb and carries information on the verb form (e.g., finiteness, tense and aspect). (Dimitrova et al. 2009, Dan Tufis, email 2010/06/09).

In the Bulgarian MTE specs, Particle/Type=verbal(v) is used to form different type of verbal syntactical relationships, e.g. to create future tense (ще говориш), or particles like се, да. (Dimitrova et al. 2009) 
The Romanian MTE v4 specs provide a more fine-grained subclassification of (verbal) particles (MTE v4)"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li>
<a href="../annotationproperties/versionInfo___407301298.html" title="http://www.w3.org/2002/07/owl#versionInfo">owl:versionInfo</a> <span class='literal'>"[Romanian] Particle, as a word class, modifies the verbs and carry information on verb form (negated form, infinitive form, on aspect and subjunctive present or future time) (Dan Tufis, email 2010/06/09)&lt;br/&gt;
=&gt; regrouped under VerbalParticiple." <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="Particle___949589943.html" title="http://purl.org/olia/mte/multext-east.owl#Particle">mtecore:Particle</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (1)</h2>
<div class='codebox' id='disjoints_(1)'>
<a href="../individuals/Qvsbg___337943404.html" title="http://purl.org/olia/mte/msd-bg.owl#Qvs_bg">Qvs_bg</a></div><!-- disjoints (1) -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:VerbalParticle</span></li>
<li>
<a href="../individuals/Qvsbg___337943404.html" title="http://purl.org/olia/mte/msd-bg.owl#Qvs_bg">Qvs_bg</a>: <span class='active-entity'>mtecore:VerbalParticle</span></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
