<html><head>
<title>Class: mtecore:Voice</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:Voice</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#Voice</h2>
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="MorphosyntacticFeature___317074542.html" title="http://purl.org/olia/mte/multext-east.owl#MorphosyntacticFeature">mtecore:MorphosyntacticFeature</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:Voice</span></li>
<li>
<a href="../objectproperties/hasVoice___-171527223.html" title="http://purl.org/olia/mte/multext-east.owl#hasVoice">mtecore:hasVoice</a> <span class='keyword'>Range</span> <span class='active-entity'>mtecore:Voice</span></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
