<html><head>
<title>Class: mtecore:WeakPronoun</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:WeakPronoun</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#WeakPronoun</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Pronoun_Form="weak" (Romanian)&lt;br/&gt;

For Romanian we need an attribute (called Pronoun_Form) to make the distinction between strong and weak forms of the same personal pronoun or reflexive pronoun. All the weak forms can be adjoined to the adjacent words both proclitically or enclitically. In such cases the junction is always graphically marked by a hyphen between the pronoun and the neighboring word. The hyphen also marks possible elisions from either pronoun or the adjacent word. (MTE v4)"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., -te/tu, te-/tu, te/tu (ro)" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="PronounForm___-400116068.html" title="http://purl.org/olia/mte/multext-east.owl#PronounForm">mtecore:PronounForm</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (32)</h2>
<div class='codebox' id='disjoints_(32)'>
<a href="../individuals/Pp1pawro___641436240.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp1-pa--------w_ro">Pp1-pa--------w_ro</a>, <a href="../individuals/Pp1paywro___-1408688252.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp1-pa--y-----w_ro">Pp1-pa--y-----w_ro</a>, <a href="../individuals/Pp1pdwro___-238772781.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp1-pd--------w_ro">Pp1-pd--------w_ro</a>, <a href="../individuals/Pp1pdywro___2006070023.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp1-pd--y-----w_ro">Pp1-pd--y-----w_ro</a>, <a href="../individuals/Pp1sawro___-875239635.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp1-sa--------w_ro">Pp1-sa--------w_ro</a>, <a href="../individuals/Pp1saywro___1369603169.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp1-sa--y-----w_ro">Pp1-sa--y-----w_ro</a>, <a href="../individuals/Pp1sdwro___-1755448656.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp1-sd--------w_ro">Pp1-sd--------w_ro</a>, <a href="../individuals/Pp1sdywro___489394148.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp1-sd--y-----w_ro">Pp1-sd--y-----w_ro</a>, <a href="../individuals/Pp2pawro___130902063.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp2-pa--------w_ro">Pp2-pa--------w_ro</a>, <a href="../individuals/Pp2paywro___-1919222429.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp2-pa--y-----w_ro">Pp2-pa--y-----w_ro</a>, <a href="../individuals/Pp2pdwro___-749306958.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp2-pd--------w_ro">Pp2-pd--------w_ro</a>, <a href="../individuals/Pp2pdywro___1495535846.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp2-pd--y-----w_ro">Pp2-pd--y-----w_ro</a>, <a href="../individuals/Pp2sawro___-1385773812.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp2-sa--------w_ro">Pp2-sa--------w_ro</a>, <a href="../individuals/Pp2saywro___859068992.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp2-sa--y-----w_ro">Pp2-sa--y-----w_ro</a>, <a href="../individuals/Pp2sdwro___2028984463.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp2-sd--------w_ro">Pp2-sd--------w_ro</a>, <a href="../individuals/Pp2sdywro___-21140029.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp2-sd--y-----w_ro">Pp2-sd--y-----w_ro</a>, <a href="../individuals/Pp3pdwro___-1259841135.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp3-pd--------w_ro">Pp3-pd--------w_ro</a>, <a href="../individuals/Pp3pdywro___985001669.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp3-pd--y-----w_ro">Pp3-pd--y-----w_ro</a>, <a href="../individuals/Pp3sdwro___1518450286.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp3-sd--------w_ro">Pp3-sd--------w_ro</a>, <a href="../individuals/Pp3sdywro___-531674206.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp3-sd--y-----w_ro">Pp3-sd--y-----w_ro</a>, <a href="../individuals/Pp3fpawro___-348524921.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp3fpa--------w_ro">Pp3fpa--------w_ro</a>, <a href="../individuals/Pp3fpaywro___1896317883.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp3fpa--y-----w_ro">Pp3fpa--y-----w_ro</a>, <a href="../individuals/Pp3fsawro___-1865200796.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp3fsa--------w_ro">Pp3fsa--------w_ro</a>, <a href="../individuals/Pp3fsaywro___379642008.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp3fsa--y-----w_ro">Pp3fsa--y-----w_ro</a>, <a href="../individuals/Pp3mpawro___1614403150.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp3mpa--------w_ro">Pp3mpa--------w_ro</a>, <a href="../individuals/Pp3mpaywro___-435721342.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp3mpa--y-----w_ro">Pp3mpa--y-----w_ro</a>, <a href="../individuals/Pp3msawro___97727275.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp3msa--------w_ro">Pp3msa--------w_ro</a>, <a href="../individuals/Pp3msaywro___-1952397217.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp3msa--y-----w_ro">Pp3msa--y-----w_ro</a>, <a href="../individuals/Px3awro___1369600377.html" title="http://purl.org/olia/mte/msd-ro.owl#Px3--a--------w_ro">Px3--a--------w_ro</a>, <a href="../individuals/Px3aywro___-680524115.html" title="http://purl.org/olia/mte/msd-ro.owl#Px3--a--y-----w_ro">Px3--a--y-----w_ro</a>, <a href="../individuals/Px3dwro___489391356.html" title="http://purl.org/olia/mte/msd-ro.owl#Px3--d--------w_ro">Px3--d--------w_ro</a>, <a href="../individuals/Px3dywro___-1560733136.html" title="http://purl.org/olia/mte/msd-ro.owl#Px3--d--y-----w_ro">Px3--d--y-----w_ro</a></div><!-- disjoints (32) -->
<h2>Usage (33)</h2>
<div class='codebox' id='usage_(33)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:WeakPronoun</span></li>
<li>
<a href="../individuals/Pp1pawro___641436240.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp1-pa--------w_ro">Pp1-pa--------w_ro</a>: <span class='active-entity'>mtecore:WeakPronoun</span></li>
<li>
<a href="../individuals/Pp1paywro___-1408688252.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp1-pa--y-----w_ro">Pp1-pa--y-----w_ro</a>: <span class='active-entity'>mtecore:WeakPronoun</span></li>
<li>
<a href="../individuals/Pp1pdwro___-238772781.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp1-pd--------w_ro">Pp1-pd--------w_ro</a>: <span class='active-entity'>mtecore:WeakPronoun</span></li>
<li>
<a href="../individuals/Pp1pdywro___2006070023.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp1-pd--y-----w_ro">Pp1-pd--y-----w_ro</a>: <span class='active-entity'>mtecore:WeakPronoun</span></li>
<li>
<a href="../individuals/Pp1sawro___-875239635.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp1-sa--------w_ro">Pp1-sa--------w_ro</a>: <span class='active-entity'>mtecore:WeakPronoun</span></li>
<li>
<a href="../individuals/Pp1saywro___1369603169.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp1-sa--y-----w_ro">Pp1-sa--y-----w_ro</a>: <span class='active-entity'>mtecore:WeakPronoun</span></li>
<li>
<a href="../individuals/Pp1sdwro___-1755448656.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp1-sd--------w_ro">Pp1-sd--------w_ro</a>: <span class='active-entity'>mtecore:WeakPronoun</span></li>
<li>
<a href="../individuals/Pp1sdywro___489394148.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp1-sd--y-----w_ro">Pp1-sd--y-----w_ro</a>: <span class='active-entity'>mtecore:WeakPronoun</span></li>
<li>
<a href="../individuals/Pp2pawro___130902063.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp2-pa--------w_ro">Pp2-pa--------w_ro</a>: <span class='active-entity'>mtecore:WeakPronoun</span></li>
<li>
<a href="../individuals/Pp2paywro___-1919222429.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp2-pa--y-----w_ro">Pp2-pa--y-----w_ro</a>: <span class='active-entity'>mtecore:WeakPronoun</span></li>
<li>
<a href="../individuals/Pp2pdwro___-749306958.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp2-pd--------w_ro">Pp2-pd--------w_ro</a>: <span class='active-entity'>mtecore:WeakPronoun</span></li>
<li>
<a href="../individuals/Pp2pdywro___1495535846.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp2-pd--y-----w_ro">Pp2-pd--y-----w_ro</a>: <span class='active-entity'>mtecore:WeakPronoun</span></li>
<li>
<a href="../individuals/Pp2sawro___-1385773812.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp2-sa--------w_ro">Pp2-sa--------w_ro</a>: <span class='active-entity'>mtecore:WeakPronoun</span></li>
<li>
<a href="../individuals/Pp2saywro___859068992.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp2-sa--y-----w_ro">Pp2-sa--y-----w_ro</a>: <span class='active-entity'>mtecore:WeakPronoun</span></li>
<li>
<a href="../individuals/Pp2sdwro___2028984463.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp2-sd--------w_ro">Pp2-sd--------w_ro</a>: <span class='active-entity'>mtecore:WeakPronoun</span></li>
<li>
<a href="../individuals/Pp2sdywro___-21140029.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp2-sd--y-----w_ro">Pp2-sd--y-----w_ro</a>: <span class='active-entity'>mtecore:WeakPronoun</span></li>
<li>
<a href="../individuals/Pp3pdwro___-1259841135.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp3-pd--------w_ro">Pp3-pd--------w_ro</a>: <span class='active-entity'>mtecore:WeakPronoun</span></li>
<li>
<a href="../individuals/Pp3pdywro___985001669.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp3-pd--y-----w_ro">Pp3-pd--y-----w_ro</a>: <span class='active-entity'>mtecore:WeakPronoun</span></li>
<li>
<a href="../individuals/Pp3sdwro___1518450286.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp3-sd--------w_ro">Pp3-sd--------w_ro</a>: <span class='active-entity'>mtecore:WeakPronoun</span></li>
<li>
<a href="../individuals/Pp3sdywro___-531674206.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp3-sd--y-----w_ro">Pp3-sd--y-----w_ro</a>: <span class='active-entity'>mtecore:WeakPronoun</span></li>
<li>
<a href="../individuals/Pp3fpawro___-348524921.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp3fpa--------w_ro">Pp3fpa--------w_ro</a>: <span class='active-entity'>mtecore:WeakPronoun</span></li>
<li>
<a href="../individuals/Pp3fpaywro___1896317883.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp3fpa--y-----w_ro">Pp3fpa--y-----w_ro</a>: <span class='active-entity'>mtecore:WeakPronoun</span></li>
<li>
<a href="../individuals/Pp3fsawro___-1865200796.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp3fsa--------w_ro">Pp3fsa--------w_ro</a>: <span class='active-entity'>mtecore:WeakPronoun</span></li>
<li>
<a href="../individuals/Pp3fsaywro___379642008.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp3fsa--y-----w_ro">Pp3fsa--y-----w_ro</a>: <span class='active-entity'>mtecore:WeakPronoun</span></li>
<li>
<a href="../individuals/Pp3mpawro___1614403150.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp3mpa--------w_ro">Pp3mpa--------w_ro</a>: <span class='active-entity'>mtecore:WeakPronoun</span></li>
<li>
<a href="../individuals/Pp3mpaywro___-435721342.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp3mpa--y-----w_ro">Pp3mpa--y-----w_ro</a>: <span class='active-entity'>mtecore:WeakPronoun</span></li>
<li>
<a href="../individuals/Pp3msawro___97727275.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp3msa--------w_ro">Pp3msa--------w_ro</a>: <span class='active-entity'>mtecore:WeakPronoun</span></li>
<li>
<a href="../individuals/Pp3msaywro___-1952397217.html" title="http://purl.org/olia/mte/msd-ro.owl#Pp3msa--y-----w_ro">Pp3msa--y-----w_ro</a>: <span class='active-entity'>mtecore:WeakPronoun</span></li>
<li>
<a href="../individuals/Px3awro___1369600377.html" title="http://purl.org/olia/mte/msd-ro.owl#Px3--a--------w_ro">Px3--a--------w_ro</a>: <span class='active-entity'>mtecore:WeakPronoun</span></li>
<li>
<a href="../individuals/Px3aywro___-680524115.html" title="http://purl.org/olia/mte/msd-ro.owl#Px3--a--y-----w_ro">Px3--a--y-----w_ro</a>: <span class='active-entity'>mtecore:WeakPronoun</span></li>
<li>
<a href="../individuals/Px3dwro___489391356.html" title="http://purl.org/olia/mte/msd-ro.owl#Px3--d--------w_ro">Px3--d--------w_ro</a>: <span class='active-entity'>mtecore:WeakPronoun</span></li>
<li>
<a href="../individuals/Px3dywro___-1560733136.html" title="http://purl.org/olia/mte/msd-ro.owl#Px3--d--y-----w_ro">Px3--d--y-----w_ro</a>: <span class='active-entity'>mtecore:WeakPronoun</span></li>
</ul>
</div><!-- usage (33) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
