<html><head>
<title>Class: mtecore:WithCourtesy</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:WithCourtesy</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#WithCourtesy</h2>
<h2>Annotations (3)</h2>
<div class='codebox' id='annotations_(3)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Courtesy="yes" (Slovene/Resian, Persian)"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., bodete/bet, bodite/bet, Ciete/tët, datte/dät, Dáite/dät, hovarnajte/govarnät, nimate/mët, prosite/pruset, Ricite/rićet (sl-rozaj)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., آمديد/آمد, ايد/است, بتوانيد/توان, بخواهيد/خواه, بوديد/بود, بوديم/بود, بيندازيد/انداز بياييد/آ, بگذاريد/گذار ببخشيد/بخش, بگيريد/گير بخواهيد/خواه بخريد/خر (fa)" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (3) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="Courtesy___-607588015.html" title="http://purl.org/olia/mte/multext-east.owl#Courtesy">mtecore:Courtesy</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (39)</h2>
<div class='codebox' id='disjoints_(39)'>
<a href="../individuals/Pp1snyfa___-1542638058.html" title="http://purl.org/olia/mte/msd-fa.owl#Pp1-s---n---------y_fa">Pp1-s---n---------y_fa</a>, <a href="../individuals/Pp2snyfa___-1951462283.html" title="http://purl.org/olia/mte/msd-fa.owl#Pp2-s---n---------y_fa">Pp2-s---n---------y_fa</a>, <a href="../individuals/Pp2syyfa___1077327434.html" title="http://purl.org/olia/mte/msd-fa.owl#Pp2-s---y---------y_fa">Pp2-s---y---------y_fa</a>, <a href="../individuals/Pp2sayyfa___-1565012354.html" title="http://purl.org/olia/mte/msd-fa.owl#Pp2-sa--y---------y_fa">Pp2-sa--y---------y_fa</a>, <a href="../individuals/Vaip2pnpyslrozaj___-854119934.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vaip2p--n-----py_sl-rozaj">Vaip2p--n-----py_sl-rozaj</a>, <a href="../individuals/Vaip2syfa___-83864965.html" title="http://purl.org/olia/mte/msd-fa.owl#Vaip2s---------y_fa">Vaip2s---------y_fa</a>, <a href="../individuals/Vaip2snyfa___-921586308.html" title="http://purl.org/olia/mte/msd-fa.owl#Vaip2s--n------y_fa">Vaip2s--n------y_fa</a>, <a href="../individuals/Vais2syfa___-1615467496.html" title="http://purl.org/olia/mte/msd-fa.owl#Vais2s---------y_fa">Vais2s---------y_fa</a>, <a href="../individuals/Vasp2ppyslrozaj___937805899.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vasp2p--------py_sl-rozaj">Vasp2p--------py_sl-rozaj</a>, <a href="../individuals/Vasp2snyfa___-273391226.html" title="http://purl.org/olia/mte/msd-fa.owl#Vasp2s--n------y_fa">Vasp2s--n------y_fa</a>, <a href="../individuals/Vcip2pnpyslrozaj___-988133440.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vcip2p--n-----py_sl-rozaj">Vcip2p--n-----py_sl-rozaj</a>, <a href="../individuals/Vcip2snnyfa___-141186821.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcip2s--n-n----y_fa">Vcip2s--n-n----y_fa</a>, <a href="../individuals/Vcis1snyfa___-1659918058.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcis1s--n------y_fa">Vcis1s--n------y_fa</a>, <a href="../individuals/Vcis2snyfa___-152366249.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcis2s--n------y_fa">Vcis2s--n------y_fa</a>, <a href="../individuals/Vlip2snnynfa___1021226292.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlip2s--n-n----yn_fa">Vlip2s--n-n----yn_fa</a>, <a href="../individuals/Vlip2snnyyfa___1021553993.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlip2s--n-n----yy_fa">Vlip2s--n-n----yy_fa</a>, <a href="../individuals/Vlip2syynfa___-1965355158.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlip2s--y------yn_fa">Vlip2s--y------yn_fa</a>, <a href="../individuals/Vlip2syyyfa___-1965027457.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlip2s--y------yy_fa">Vlip2s--y------yy_fa</a>, <a href="../individuals/Vlis2snynfa___674664024.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlis2s--n------yn_fa">Vlis2s--n------yn_fa</a>, <a href="../individuals/Vlis2snpyyfa___-1701822454.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlis2s--n-----pyy_fa">Vlis2s--n-----pyy_fa</a>, <a href="../individuals/Vlmp2snynfa___1216380113.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlmp2s--n------yn_fa">Vlmp2s--n------yn_fa</a>, <a href="../individuals/Vlsp2snynfa___-471086709.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlsp2s--n------yn_fa">Vlsp2s--n------yn_fa</a>, <a href="../individuals/Vlsp2snyyfa___-470759008.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlsp2s--n------yy_fa">Vlsp2s--n------yy_fa</a>, <a href="../individuals/Vmip2pnpyslrozaj___-1658200970.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vmip2p--n-----py_sl-rozaj">Vmip2p--n-----py_sl-rozaj</a>, <a href="../individuals/Vmip2pypyslrozaj___343303809.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vmip2p--y-----py_sl-rozaj">Vmip2p--y-----py_sl-rozaj</a>, <a href="../individuals/Vmip2snyyfa___65558059.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmip2s--n------yy_fa">Vmip2s--n------yy_fa</a>, <a href="../individuals/Vmip2syyyfa___1485467968.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmip2s--y------yy_fa">Vmip2s--y------yy_fa</a>, <a href="../individuals/Vmis2snynfa___-169807847.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmis2s--n------yn_fa">Vmis2s--n------yn_fa</a>, <a href="../individuals/Vmis2snyyfa___-169480146.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmis2s--n------yy_fa">Vmis2s--n------yy_fa</a>, <a href="../individuals/Vmis2snpyyfa___1748672971.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmis2s--n-----pyy_fa">Vmis2s--n-----pyy_fa</a>, <a href="../individuals/Vmmp2peyslrozaj___-453298962.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vmmp2p--------ey_sl-rozaj">Vmmp2p--------ey_sl-rozaj</a>, <a href="../individuals/Vmmp2ppyslrozaj___1255072569.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vmmp2p--------py_sl-rozaj">Vmmp2p--------py_sl-rozaj</a>, <a href="../individuals/Vmmp2snynfa___371908242.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmmp2s--n------yn_fa">Vmmp2s--n------yn_fa</a>, <a href="../individuals/Vmmp2syyyfa___1792145852.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmmp2s--y------yy_fa">Vmmp2s--y------yy_fa</a>, <a href="../individuals/Vmsp2snynfa___-1315558580.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmsp2s--n------yn_fa">Vmsp2s--n------yn_fa</a>, <a href="../individuals/Vmsp2snyyfa___-1315230879.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmsp2s--n------yy_fa">Vmsp2s--n------yy_fa</a>, <a href="../individuals/Voip2pnpyslrozaj___-1792214476.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Voip2p--n-----py_sl-rozaj">Voip2p--n-----py_sl-rozaj</a>, <a href="../individuals/Voip2snyfa___-1995697362.html" title="http://purl.org/olia/mte/msd-fa.owl#Voip2s--n------y_fa">Voip2s--n------y_fa</a>, <a href="../individuals/Vosp2snyfa___-1347502280.html" title="http://purl.org/olia/mte/msd-fa.owl#Vosp2s--n------y_fa">Vosp2s--n------y_fa</a></div><!-- disjoints (39) -->
<h2>Usage (40)</h2>
<div class='codebox' id='usage_(40)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:WithCourtesy</span></li>
<li>
<a href="../individuals/Pp1snyfa___-1542638058.html" title="http://purl.org/olia/mte/msd-fa.owl#Pp1-s---n---------y_fa">Pp1-s---n---------y_fa</a>: <span class='active-entity'>mtecore:WithCourtesy</span></li>
<li>
<a href="../individuals/Pp2snyfa___-1951462283.html" title="http://purl.org/olia/mte/msd-fa.owl#Pp2-s---n---------y_fa">Pp2-s---n---------y_fa</a>: <span class='active-entity'>mtecore:WithCourtesy</span></li>
<li>
<a href="../individuals/Pp2syyfa___1077327434.html" title="http://purl.org/olia/mte/msd-fa.owl#Pp2-s---y---------y_fa">Pp2-s---y---------y_fa</a>: <span class='active-entity'>mtecore:WithCourtesy</span></li>
<li>
<a href="../individuals/Pp2sayyfa___-1565012354.html" title="http://purl.org/olia/mte/msd-fa.owl#Pp2-sa--y---------y_fa">Pp2-sa--y---------y_fa</a>: <span class='active-entity'>mtecore:WithCourtesy</span></li>
<li>
<a href="../individuals/Vaip2syfa___-83864965.html" title="http://purl.org/olia/mte/msd-fa.owl#Vaip2s---------y_fa">Vaip2s---------y_fa</a>: <span class='active-entity'>mtecore:WithCourtesy</span></li>
<li>
<a href="../individuals/Vaip2snyfa___-921586308.html" title="http://purl.org/olia/mte/msd-fa.owl#Vaip2s--n------y_fa">Vaip2s--n------y_fa</a>: <span class='active-entity'>mtecore:WithCourtesy</span></li>
<li>
<a href="../individuals/Vais2syfa___-1615467496.html" title="http://purl.org/olia/mte/msd-fa.owl#Vais2s---------y_fa">Vais2s---------y_fa</a>: <span class='active-entity'>mtecore:WithCourtesy</span></li>
<li>
<a href="../individuals/Vasp2snyfa___-273391226.html" title="http://purl.org/olia/mte/msd-fa.owl#Vasp2s--n------y_fa">Vasp2s--n------y_fa</a>: <span class='active-entity'>mtecore:WithCourtesy</span></li>
<li>
<a href="../individuals/Vcip2snnyfa___-141186821.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcip2s--n-n----y_fa">Vcip2s--n-n----y_fa</a>: <span class='active-entity'>mtecore:WithCourtesy</span></li>
<li>
<a href="../individuals/Vcis1snyfa___-1659918058.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcis1s--n------y_fa">Vcis1s--n------y_fa</a>: <span class='active-entity'>mtecore:WithCourtesy</span></li>
<li>
<a href="../individuals/Vcis2snyfa___-152366249.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcis2s--n------y_fa">Vcis2s--n------y_fa</a>: <span class='active-entity'>mtecore:WithCourtesy</span></li>
<li>
<a href="../individuals/Vlip2snnynfa___1021226292.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlip2s--n-n----yn_fa">Vlip2s--n-n----yn_fa</a>: <span class='active-entity'>mtecore:WithCourtesy</span></li>
<li>
<a href="../individuals/Vlip2snnyyfa___1021553993.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlip2s--n-n----yy_fa">Vlip2s--n-n----yy_fa</a>: <span class='active-entity'>mtecore:WithCourtesy</span></li>
<li>
<a href="../individuals/Vlip2syynfa___-1965355158.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlip2s--y------yn_fa">Vlip2s--y------yn_fa</a>: <span class='active-entity'>mtecore:WithCourtesy</span></li>
<li>
<a href="../individuals/Vlip2syyyfa___-1965027457.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlip2s--y------yy_fa">Vlip2s--y------yy_fa</a>: <span class='active-entity'>mtecore:WithCourtesy</span></li>
<li>
<a href="../individuals/Vlis2snynfa___674664024.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlis2s--n------yn_fa">Vlis2s--n------yn_fa</a>: <span class='active-entity'>mtecore:WithCourtesy</span></li>
<li>
<a href="../individuals/Vlis2snpyyfa___-1701822454.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlis2s--n-----pyy_fa">Vlis2s--n-----pyy_fa</a>: <span class='active-entity'>mtecore:WithCourtesy</span></li>
<li>
<a href="../individuals/Vlmp2snynfa___1216380113.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlmp2s--n------yn_fa">Vlmp2s--n------yn_fa</a>: <span class='active-entity'>mtecore:WithCourtesy</span></li>
<li>
<a href="../individuals/Vlsp2snynfa___-471086709.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlsp2s--n------yn_fa">Vlsp2s--n------yn_fa</a>: <span class='active-entity'>mtecore:WithCourtesy</span></li>
<li>
<a href="../individuals/Vlsp2snyyfa___-470759008.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlsp2s--n------yy_fa">Vlsp2s--n------yy_fa</a>: <span class='active-entity'>mtecore:WithCourtesy</span></li>
<li>
<a href="../individuals/Vmip2snyyfa___65558059.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmip2s--n------yy_fa">Vmip2s--n------yy_fa</a>: <span class='active-entity'>mtecore:WithCourtesy</span></li>
<li>
<a href="../individuals/Vmip2syyyfa___1485467968.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmip2s--y------yy_fa">Vmip2s--y------yy_fa</a>: <span class='active-entity'>mtecore:WithCourtesy</span></li>
<li>
<a href="../individuals/Vmis2snynfa___-169807847.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmis2s--n------yn_fa">Vmis2s--n------yn_fa</a>: <span class='active-entity'>mtecore:WithCourtesy</span></li>
<li>
<a href="../individuals/Vmis2snyyfa___-169480146.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmis2s--n------yy_fa">Vmis2s--n------yy_fa</a>: <span class='active-entity'>mtecore:WithCourtesy</span></li>
<li>
<a href="../individuals/Vmis2snpyyfa___1748672971.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmis2s--n-----pyy_fa">Vmis2s--n-----pyy_fa</a>: <span class='active-entity'>mtecore:WithCourtesy</span></li>
<li>
<a href="../individuals/Vmmp2snynfa___371908242.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmmp2s--n------yn_fa">Vmmp2s--n------yn_fa</a>: <span class='active-entity'>mtecore:WithCourtesy</span></li>
<li>
<a href="../individuals/Vmmp2syyyfa___1792145852.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmmp2s--y------yy_fa">Vmmp2s--y------yy_fa</a>: <span class='active-entity'>mtecore:WithCourtesy</span></li>
<li>
<a href="../individuals/Vmsp2snynfa___-1315558580.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmsp2s--n------yn_fa">Vmsp2s--n------yn_fa</a>: <span class='active-entity'>mtecore:WithCourtesy</span></li>
<li>
<a href="../individuals/Vmsp2snyyfa___-1315230879.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmsp2s--n------yy_fa">Vmsp2s--n------yy_fa</a>: <span class='active-entity'>mtecore:WithCourtesy</span></li>
<li>
<a href="../individuals/Voip2snyfa___-1995697362.html" title="http://purl.org/olia/mte/msd-fa.owl#Voip2s--n------y_fa">Voip2s--n------y_fa</a>: <span class='active-entity'>mtecore:WithCourtesy</span></li>
<li>
<a href="../individuals/Vosp2snyfa___-1347502280.html" title="http://purl.org/olia/mte/msd-fa.owl#Vosp2s--n------y_fa">Vosp2s--n------y_fa</a>: <span class='active-entity'>mtecore:WithCourtesy</span></li>
<li>
<a href="../individuals/Vaip2pnpyslrozaj___-854119934.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vaip2p--n-----py_sl-rozaj">Vaip2p--n-----py_sl-rozaj</a>: <span class='active-entity'>mtecore:WithCourtesy</span></li>
<li>
<a href="../individuals/Vasp2ppyslrozaj___937805899.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vasp2p--------py_sl-rozaj">Vasp2p--------py_sl-rozaj</a>: <span class='active-entity'>mtecore:WithCourtesy</span></li>
<li>
<a href="../individuals/Vcip2pnpyslrozaj___-988133440.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vcip2p--n-----py_sl-rozaj">Vcip2p--n-----py_sl-rozaj</a>: <span class='active-entity'>mtecore:WithCourtesy</span></li>
<li>
<a href="../individuals/Vmip2pnpyslrozaj___-1658200970.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vmip2p--n-----py_sl-rozaj">Vmip2p--n-----py_sl-rozaj</a>: <span class='active-entity'>mtecore:WithCourtesy</span></li>
<li>
<a href="../individuals/Vmip2pypyslrozaj___343303809.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vmip2p--y-----py_sl-rozaj">Vmip2p--y-----py_sl-rozaj</a>: <span class='active-entity'>mtecore:WithCourtesy</span></li>
<li>
<a href="../individuals/Vmmp2peyslrozaj___-453298962.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vmmp2p--------ey_sl-rozaj">Vmmp2p--------ey_sl-rozaj</a>: <span class='active-entity'>mtecore:WithCourtesy</span></li>
<li>
<a href="../individuals/Vmmp2ppyslrozaj___1255072569.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vmmp2p--------py_sl-rozaj">Vmmp2p--------py_sl-rozaj</a>: <span class='active-entity'>mtecore:WithCourtesy</span></li>
<li>
<a href="../individuals/Voip2pnpyslrozaj___-1792214476.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Voip2p--n-----py_sl-rozaj">Voip2p--n-----py_sl-rozaj</a>: <span class='active-entity'>mtecore:WithCourtesy</span></li>
</ul>
</div><!-- usage (40) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
