<html><head>
<title>Class: mtecore:WithoutCourtesy</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: mtecore:WithoutCourtesy</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/multext-east.owl#WithoutCourtesy</h2>
<h2>Annotations (3)</h2>
<div class='codebox' id='annotations_(3)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Courtesy="no" (Resian, Persian)"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., amaite/amät, bota/bet, intendate/intendät, mata/mët, morata/bet, morete/morët, Parnisijta/parnistet, poite/pujtet, pošlišata/pušlüšat (sl-rozaj)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., باش, باشد/باش, باشم/باش, باشه/باش باشد/باش آيد/آ, باشي/باش, بتواند/توان, بتوانم/توان, بخواب/خواب بايست/ايست باش, بدانم/دان بخوابونم/خوابان ببينم/بين (fa)" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (3) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="Courtesy___-607588015.html" title="http://purl.org/olia/mte/multext-east.owl#Courtesy">mtecore:Courtesy</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (185)</h2>
<div class='codebox' id='disjoints_(185)'>
<a href="../individuals/Pp1snnfa___-1542965759.html" title="http://purl.org/olia/mte/msd-fa.owl#Pp1-s---n---------n_fa">Pp1-s---n---------n_fa</a>, <a href="../individuals/Pp1synfa___1485823958.html" title="http://purl.org/olia/mte/msd-fa.owl#Pp1-s---y---------n_fa">Pp1-s---y---------n_fa</a>, <a href="../individuals/Pp1saynfa___-1156515830.html" title="http://purl.org/olia/mte/msd-fa.owl#Pp1-sa--y---------n_fa">Pp1-sa--y---------n_fa</a>, <a href="../individuals/Pp2snnfa___-1951789984.html" title="http://purl.org/olia/mte/msd-fa.owl#Pp2-s---n---------n_fa">Pp2-s---n---------n_fa</a>, <a href="../individuals/Pp2synfa___1076999733.html" title="http://purl.org/olia/mte/msd-fa.owl#Pp2-s---y---------n_fa">Pp2-s---y---------n_fa</a>, <a href="../individuals/Pp2saynfa___-1565340055.html" title="http://purl.org/olia/mte/msd-fa.owl#Pp2-sa--y---------n_fa">Pp2-sa--y---------n_fa</a>, <a href="../individuals/Pp3snnfa___1934353087.html" title="http://purl.org/olia/mte/msd-fa.owl#Pp3-s---n---------n_fa">Pp3-s---n---------n_fa</a>, <a href="../individuals/Pp3synfa___668175508.html" title="http://purl.org/olia/mte/msd-fa.owl#Pp3-s---y---------n_fa">Pp3-s---y---------n_fa</a>, <a href="../individuals/Pp3saynfa___-1974164280.html" title="http://purl.org/olia/mte/msd-fa.owl#Pp3-sa--y---------n_fa">Pp3-sa--y---------n_fa</a>, <a href="../individuals/Pxynfa___1592548840.html" title="http://purl.org/olia/mte/msd-fa.owl#Px------y---------n_fa">Px------y---------n_fa</a>, <a href="../individuals/Px1snnfa___147841545.html" title="http://purl.org/olia/mte/msd-fa.owl#Px1-s---n---------n_fa">Px1-s---n---------n_fa</a>, <a href="../individuals/Px1synfa___-1118336034.html" title="http://purl.org/olia/mte/msd-fa.owl#Px1-s---y---------n_fa">Px1-s---y---------n_fa</a>, <a href="../individuals/Px2snnfa___-260982680.html" title="http://purl.org/olia/mte/msd-fa.owl#Px2-s---n---------n_fa">Px2-s---n---------n_fa</a>, <a href="../individuals/Px2synfa___-1527160259.html" title="http://purl.org/olia/mte/msd-fa.owl#Px2-s---y---------n_fa">Px2-s---y---------n_fa</a>, <a href="../individuals/Px3snnfa___-669806905.html" title="http://purl.org/olia/mte/msd-fa.owl#Px3-s---n---------n_fa">Px3-s---n---------n_fa</a>, <a href="../individuals/Px3synfa___-1935984484.html" title="http://purl.org/olia/mte/msd-fa.owl#Px3-s---y---------n_fa">Px3-s---y---------n_fa</a>, <a href="../individuals/Vaif2pnpnslrozaj___213255031.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vaif2p--n-----pn_sl-rozaj">Vaif2p--n-----pn_sl-rozaj</a>, <a href="../individuals/Vaip1snfa___-1591744475.html" title="http://purl.org/olia/mte/msd-fa.owl#Vaip1s---------n_fa">Vaip1s---------n_fa</a>, <a href="../individuals/Vaip1snnfa___1865501478.html" title="http://purl.org/olia/mte/msd-fa.owl#Vaip1s--n------n_fa">Vaip1s--n------n_fa</a>, <a href="../individuals/Vaip2snfa___-84192666.html" title="http://purl.org/olia/mte/msd-fa.owl#Vaip2s---------n_fa">Vaip2s---------n_fa</a>, <a href="../individuals/Vaip2snnfa___-921914009.html" title="http://purl.org/olia/mte/msd-fa.owl#Vaip2s--n------n_fa">Vaip2s--n------n_fa</a>, <a href="../individuals/Vaip2synfa___786457522.html" title="http://purl.org/olia/mte/msd-fa.owl#Vaip2s--y------n_fa">Vaip2s--y------n_fa</a>, <a href="../individuals/Vaip3snfa___1423359143.html" title="http://purl.org/olia/mte/msd-fa.owl#Vaip3s---------n_fa">Vaip3s---------n_fa</a>, <a href="../individuals/Vaip3snnfa___585637800.html" title="http://purl.org/olia/mte/msd-fa.owl#Vaip3s--n------n_fa">Vaip3s--n------n_fa</a>, <a href="../individuals/Vaip3synfa___-2000957965.html" title="http://purl.org/olia/mte/msd-fa.owl#Vaip3s--y------n_fa">Vaip3s--y------n_fa</a>, <a href="../individuals/Vais1snfa___1171620290.html" title="http://purl.org/olia/mte/msd-fa.owl#Vais1s---------n_fa">Vais1s---------n_fa</a>, <a href="../individuals/Vais2snfa___-1615795197.html" title="http://purl.org/olia/mte/msd-fa.owl#Vais2s---------n_fa">Vais2s---------n_fa</a>, <a href="../individuals/Vais2snnfa___1841450756.html" title="http://purl.org/olia/mte/msd-fa.owl#Vais2s--n------n_fa">Vais2s--n------n_fa</a>, <a href="../individuals/Vais3snfa___-108243388.html" title="http://purl.org/olia/mte/msd-fa.owl#Vais3s---------n_fa">Vais3s---------n_fa</a>, <a href="../individuals/Vais3snnfa___-945964731.html" title="http://purl.org/olia/mte/msd-fa.owl#Vais3s--n------n_fa">Vais3s--n------n_fa</a>, <a href="../individuals/Vais3snpnfa___-884088824.html" title="http://purl.org/olia/mte/msd-fa.owl#Vais3s--n-----pn_fa">Vais3s--n-----pn_fa</a>, <a href="../individuals/Vais3synfa___762406800.html" title="http://purl.org/olia/mte/msd-fa.owl#Vais3s--y------n_fa">Vais3s--y------n_fa</a>, <a href="../individuals/Vais3sypnfa___824282707.html" title="http://purl.org/olia/mte/msd-fa.owl#Vais3s--y-----pn_fa">Vais3s--y-----pn_fa</a>, <a href="../individuals/Vamp2snfa___1034078826.html" title="http://purl.org/olia/mte/msd-fa.owl#Vamp2s---------n_fa">Vamp2s---------n_fa</a>, <a href="../individuals/Vasp1snfa___-943549393.html" title="http://purl.org/olia/mte/msd-fa.owl#Vasp1s---------n_fa">Vasp1s---------n_fa</a>, <a href="../individuals/Vasp2snfa___564002416.html" title="http://purl.org/olia/mte/msd-fa.owl#Vasp2s---------n_fa">Vasp2s---------n_fa</a>, <a href="../individuals/Vasp2snnfa___-273718927.html" title="http://purl.org/olia/mte/msd-fa.owl#Vasp2s--n------n_fa">Vasp2s--n------n_fa</a>, <a href="../individuals/Vasp3snfa___2071554225.html" title="http://purl.org/olia/mte/msd-fa.owl#Vasp3s---------n_fa">Vasp3s---------n_fa</a>, <a href="../individuals/Vasp3snnfa___1233832882.html" title="http://purl.org/olia/mte/msd-fa.owl#Vasp3s--n------n_fa">Vasp3s--n------n_fa</a>, <a href="../individuals/Vasp3synfa___-1352762883.html" title="http://purl.org/olia/mte/msd-fa.owl#Vasp3s--y------n_fa">Vasp3s--y------n_fa</a>, <a href="../individuals/Vcip1synfa___781492399.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcip1s----y----n_fa">Vcip1s----y----n_fa</a>, <a href="../individuals/Vcip1snnnfa___-1649066331.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcip1s--n-n----n_fa">Vcip1s--n-n----n_fa</a>, <a href="../individuals/Vcip1synfa___1579728303.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcip1s--y------n_fa">Vcip1s--y------n_fa</a>, <a href="../individuals/Vcip2pnpnslrozaj___1173515115.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vcip2p--n-----pn_sl-rozaj">Vcip2p--n-----pn_sl-rozaj</a>, <a href="../individuals/Vcip2synfa___-2005923088.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcip2s----y----n_fa">Vcip2s----y----n_fa</a>, <a href="../individuals/Vcip2snnnfa___-141514522.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcip2s--n-n----n_fa">Vcip2s--n-n----n_fa</a>, <a href="../individuals/Vcip2synfa___-1207687184.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcip2s--y------n_fa">Vcip2s--y------n_fa</a>, <a href="../individuals/Vcip3synfa___-498371279.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcip3s----y----n_fa">Vcip3s----y----n_fa</a>, <a href="../individuals/Vcip3snnnfa___1366037287.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcip3s--n-n----n_fa">Vcip3s--n-n----n_fa</a>, <a href="../individuals/Vcip3synfa___299864625.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcip3s--y------n_fa">Vcip3s--y------n_fa</a>, <a href="../individuals/Vcis1snnfa___-1660245759.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcis1s--n------n_fa">Vcis1s--n------n_fa</a>, <a href="../individuals/Vcis1snpnfa___-1598369852.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcis1s--n-----pn_fa">Vcis1s--n-----pn_fa</a>, <a href="../individuals/Vcis1synfa___48125772.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcis1s--y------n_fa">Vcis1s--y------n_fa</a>, <a href="../individuals/Vcis2snnfa___-152693950.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcis2s--n------n_fa">Vcis2s--n------n_fa</a>, <a href="../individuals/Vcis2synfa___1555677581.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcis2s--y------n_fa">Vcis2s--y------n_fa</a>, <a href="../individuals/Vcis3snnfa___1354857859.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcis3s--n------n_fa">Vcis3s--n------n_fa</a>, <a href="../individuals/Vcis3snpnfa___1416733766.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcis3s--n-----pn_fa">Vcis3s--n-----pn_fa</a>, <a href="../individuals/Vcis3synfa___-1231737906.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcis3s--y------n_fa">Vcis3s--y------n_fa</a>, <a href="../individuals/Vcis3sypnfa___-1169861999.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcis3s--y-----pn_fa">Vcis3s--y-----pn_fa</a>, <a href="../individuals/Vcmp2ppnslrozaj___-208178642.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vcmp2p--------pn_sl-rozaj">Vcmp2p--------pn_sl-rozaj</a>, <a href="../individuals/Vcmp2snnfa___-1797787223.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcmp2s--n------n_fa">Vcmp2s--n------n_fa</a>, <a href="../individuals/Vcmp2synfa___-89415692.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcmp2s--y------n_fa">Vcmp2s--y------n_fa</a>, <a href="../individuals/Vcsp1snnfa___519551854.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcsp1s--n------n_fa">Vcsp1s--n------n_fa</a>, <a href="../individuals/Vcsp2snnfa___2027103663.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcsp2s--n------n_fa">Vcsp2s--n------n_fa</a>, <a href="../individuals/Vcsp3snnfa___-760311824.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcsp3s--n------n_fa">Vcsp3s--n------n_fa</a>, <a href="../individuals/Vcsp3synfa___948059707.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcsp3s--y------n_fa">Vcsp3s--y------n_fa</a>, <a href="../individuals/Vlip1synnfa___-440488960.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlip1s----y----nn_fa">Vlip1s----y----nn_fa</a>, <a href="../individuals/Vlip1snnnnfa___1521601738.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlip1s--n-n----nn_fa">Vlip1s--n-n----nn_fa</a>, <a href="../individuals/Vlip1snnnyfa___1521929439.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlip1s--n-n----ny_fa">Vlip1s--n-n----ny_fa</a>, <a href="../individuals/Vlip1synnfa___-1464979712.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlip1s--y------nn_fa">Vlip1s--y------nn_fa</a>, <a href="../individuals/Vlip1synyfa___-1464652011.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlip1s--y------ny_fa">Vlip1s--y------ny_fa</a>, <a href="../individuals/Vlip2synnfa___-951023137.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlip2s----y----nn_fa">Vlip2s----y----nn_fa</a>, <a href="../individuals/Vlip2snnnnfa___1011067561.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlip2s--n-n----nn_fa">Vlip2s--n-n----nn_fa</a>, <a href="../individuals/Vlip2snnnyfa___1011395262.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlip2s--n-n----ny_fa">Vlip2s--n-n----ny_fa</a>, <a href="../individuals/Vlip2synnfa___-1975513889.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlip2s--y------nn_fa">Vlip2s--y------nn_fa</a>, <a href="../individuals/Vlip2synyfa___-1975186188.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlip2s--y------ny_fa">Vlip2s--y------ny_fa</a>, <a href="../individuals/Vlip3synnfa___-1461557314.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlip3s----y----nn_fa">Vlip3s----y----nn_fa</a>, <a href="../individuals/Vlip3synyfa___-1461229613.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlip3s----y----ny_fa">Vlip3s----y----ny_fa</a>, <a href="../individuals/Vlip3snnnnfa___500533384.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlip3s--n-n----nn_fa">Vlip3s--n-n----nn_fa</a>, <a href="../individuals/Vlip3snnnyfa___500861085.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlip3s--n-n----ny_fa">Vlip3s--n-n----ny_fa</a>, <a href="../individuals/Vlip3synnfa___1808919230.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlip3s--y------nn_fa">Vlip3s--y------nn_fa</a>, <a href="../individuals/Vlip3synyfa___1809246931.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlip3s--y------ny_fa">Vlip3s--y------ny_fa</a>, <a href="../individuals/Vlis1snnnfa___1175039470.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlis1s--n------nn_fa">Vlis1s--n------nn_fa</a>, <a href="../individuals/Vlis1snnyfa___1175367171.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlis1s--n------ny_fa">Vlis1s--n------ny_fa</a>, <a href="../individuals/Vlis1snpnnfa___-1201774709.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlis1s--n-----pnn_fa">Vlis1s--n-----pnn_fa</a>, <a href="../individuals/Vlis1snpnyfa___-1201447008.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlis1s--n-----pny_fa">Vlis1s--n-----pny_fa</a>, <a href="../individuals/Vlis1synnfa___-1700017917.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlis1s--y------nn_fa">Vlis1s--y------nn_fa</a>, <a href="../individuals/Vlis1synyfa___-1699690216.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlis1s--y------ny_fa">Vlis1s--y------ny_fa</a>, <a href="../individuals/Vlis2snnnfa___664505293.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlis2s--n------nn_fa">Vlis2s--n------nn_fa</a>, <a href="../individuals/Vlis2snnyfa___664832994.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlis2s--n------ny_fa">Vlis2s--n------ny_fa</a>, <a href="../individuals/Vlis2snpnnfa___-1712308886.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlis2s--n-----pnn_fa">Vlis2s--n-----pnn_fa</a>, <a href="../individuals/Vlis2snpnyfa___-1711981185.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlis2s--n-----pny_fa">Vlis2s--n-----pny_fa</a>, <a href="../individuals/Vlis2synnfa___2084415202.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlis2s--y------nn_fa">Vlis2s--y------nn_fa</a>, <a href="../individuals/Vlis2sypnnfa___-292398977.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlis2s--y-----pnn_fa">Vlis2s--y-----pnn_fa</a>, <a href="../individuals/Vlis3snnnfa___153971116.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlis3s--n------nn_fa">Vlis3s--n------nn_fa</a>, <a href="../individuals/Vlis3snnyfa___154298817.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlis3s--n------ny_fa">Vlis3s--n------ny_fa</a>, <a href="../individuals/Vlis3snpnnfa___2072124233.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlis3s--n-----pnn_fa">Vlis3s--n-----pnn_fa</a>, <a href="../individuals/Vlis3snpnyfa___2072451934.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlis3s--n-----pny_fa">Vlis3s--n-----pny_fa</a>, <a href="../individuals/Vlis3synnfa___1573881025.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlis3s--y------nn_fa">Vlis3s--y------nn_fa</a>, <a href="../individuals/Vlis3synyfa___1574208726.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlis3s--y------ny_fa">Vlis3s--y------ny_fa</a>, <a href="../individuals/Vlis3sypnnfa___-802933154.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlis3s--y-----pnn_fa">Vlis3s--y-----pnn_fa</a>, <a href="../individuals/Vlis3sypnyfa___-802605453.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlis3s--y-----pny_fa">Vlis3s--y-----pny_fa</a>, <a href="../individuals/Vlmp2snnnfa___1206221382.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlmp2s--n------nn_fa">Vlmp2s--n------nn_fa</a>, <a href="../individuals/Vlmp2snnyfa___1206549083.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlmp2s--n------ny_fa">Vlmp2s--n------ny_fa</a>, <a href="../individuals/Vlmp2synnfa___-1668836005.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlmp2s--y------nn_fa">Vlmp2s--y------nn_fa</a>, <a href="../individuals/Vlmp2synyfa___-1668508304.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlmp2s--y------ny_fa">Vlmp2s--y------ny_fa</a>, <a href="../individuals/Vlsp1snnnfa___29288737.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlsp1s--n------nn_fa">Vlsp1s--n------nn_fa</a>, <a href="../individuals/Vlsp1snnyfa___29616438.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlsp1s--n------ny_fa">Vlsp1s--n------ny_fa</a>, <a href="../individuals/Vlsp1synnfa___1449198646.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlsp1s--y------nn_fa">Vlsp1s--y------nn_fa</a>, <a href="../individuals/Vlsp2snnnfa___-481245440.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlsp2s--n------nn_fa">Vlsp2s--n------nn_fa</a>, <a href="../individuals/Vlsp2snnyfa___-480917739.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlsp2s--n------ny_fa">Vlsp2s--n------ny_fa</a>, <a href="../individuals/Vlsp3snnnfa___-991779617.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlsp3s--n------nn_fa">Vlsp3s--n------nn_fa</a>, <a href="../individuals/Vlsp3snnyfa___-991451916.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlsp3s--n------ny_fa">Vlsp3s--n------ny_fa</a>, <a href="../individuals/Vlsp3synnfa___428130292.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlsp3s--y------nn_fa">Vlsp3s--y------nn_fa</a>, <a href="../individuals/Vlsp3synyfa___428457993.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlsp3s--y------ny_fa">Vlsp3s--y------ny_fa</a>, <a href="../individuals/Vmip1snnyfa___565933505.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmip1s--n------ny_fa">Vmip1s--n------ny_fa</a>, <a href="../individuals/Vmip1snnnnfa___677129867.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmip1s--n-n----nn_fa">Vmip1s--n-n----nn_fa</a>, <a href="../individuals/Vmip1synnfa___1985515713.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmip1s--y------nn_fa">Vmip1s--y------nn_fa</a>, <a href="../individuals/Vmip1synyfa___1985843414.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmip1s--y------ny_fa">Vmip1s--y------ny_fa</a>, <a href="../individuals/Vmip2pnenslrozaj___-1204923946.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vmip2p--n-----en_sl-rozaj">Vmip2p--n-----en_sl-rozaj</a>, <a href="../individuals/Vmip2pnpnslrozaj___503447585.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vmip2p--n-----pn_sl-rozaj">Vmip2p--n-----pn_sl-rozaj</a>, <a href="../individuals/Vmip2synfa___908255270.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmip2s----y----n_fa">Vmip2s----y----n_fa</a>, <a href="../individuals/Vmip2snnyfa___55399328.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmip2s--n------ny_fa">Vmip2s--n------ny_fa</a>, <a href="../individuals/Vmip2snpslrozaj___2027089032.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vmip2s--n-----p_sl-rozaj">Vmip2s--n-----p_sl-rozaj</a>, <a href="../individuals/Vmip2snnnnfa___166595690.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmip2s--n-n----nn_fa">Vmip2s--n-n----nn_fa</a>, <a href="../individuals/Vmip2synyfa___1475309237.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmip2s--y------ny_fa">Vmip2s--y------ny_fa</a>, <a href="../individuals/Vmip3synfa___-1879160217.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmip3s----y----n_fa">Vmip3s----y----n_fa</a>, <a href="../individuals/Vmip3snnyfa___-455134849.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmip3s--n------ny_fa">Vmip3s--n------ny_fa</a>, <a href="../individuals/Vmip3snnnnfa___-343938487.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmip3s--n-n----nn_fa">Vmip3s--n-n----nn_fa</a>, <a href="../individuals/Vmip3synnfa___964447359.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmip3s--y------nn_fa">Vmip3s--y------nn_fa</a>, <a href="../individuals/Vmip3synyfa___964775060.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmip3s--y------ny_fa">Vmip3s--y------ny_fa</a>, <a href="../individuals/Vmis1snnnfa___330567599.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmis1s--n------nn_fa">Vmis1s--n------nn_fa</a>, <a href="../individuals/Vmis1snnyfa___330895300.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmis1s--n------ny_fa">Vmis1s--n------ny_fa</a>, <a href="../individuals/Vmis1snpnnfa___-2046246580.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmis1s--n-----pnn_fa">Vmis1s--n-----pnn_fa</a>, <a href="../individuals/Vmis1snpnyfa___-2045918879.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmis1s--n-----pny_fa">Vmis1s--n-----pny_fa</a>, <a href="../individuals/Vmis1synyfa___1750805209.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmis1s--y------ny_fa">Vmis1s--y------ny_fa</a>, <a href="../individuals/Vmis1sypnyfa___-626008970.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmis1s--y-----pny_fa">Vmis1s--y-----pny_fa</a>, <a href="../individuals/Vmis2snnnfa___-179966578.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmis2s--n------nn_fa">Vmis2s--n------nn_fa</a>, <a href="../individuals/Vmis2snnyfa___-179638877.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmis2s--n------ny_fa">Vmis2s--n------ny_fa</a>, <a href="../individuals/Vmis2snpnnfa___1738186539.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmis2s--n-----pnn_fa">Vmis2s--n-----pnn_fa</a>, <a href="../individuals/Vmis2snpnyfa___1738514240.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmis2s--n-----pny_fa">Vmis2s--n-----pny_fa</a>, <a href="../individuals/Vmis2synnfa___1239943331.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmis2s--y------nn_fa">Vmis2s--y------nn_fa</a>, <a href="../individuals/Vmis2synyfa___1240271032.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmis2s--y------ny_fa">Vmis2s--y------ny_fa</a>, <a href="../individuals/Vmis3snnnfa___-690500755.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmis3s--n------nn_fa">Vmis3s--n------nn_fa</a>, <a href="../individuals/Vmis3snnyfa___-690173054.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmis3s--n------ny_fa">Vmis3s--n------ny_fa</a>, <a href="../individuals/Vmis3snpnnfa___1227652362.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmis3s--n-----pnn_fa">Vmis3s--n-----pnn_fa</a>, <a href="../individuals/Vmis3snpnyfa___1227980063.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmis3s--n-----pny_fa">Vmis3s--n-----pny_fa</a>, <a href="../individuals/Vmis3synnfa___729409154.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmis3s--y------nn_fa">Vmis3s--y------nn_fa</a>, <a href="../individuals/Vmis3synyfa___729736855.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmis3s--y------ny_fa">Vmis3s--y------ny_fa</a>, <a href="../individuals/Vmis3sypnnfa___-1647405025.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmis3s--y-----pnn_fa">Vmis3s--y-----pnn_fa</a>, <a href="../individuals/Vmis3sypnyfa___-1647077324.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmis3s--y-----pny_fa">Vmis3s--y-----pny_fa</a>, <a href="../individuals/Vmmp2penslrozaj___1708349593.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vmmp2p--------en_sl-rozaj">Vmmp2p--------en_sl-rozaj</a>, <a href="../individuals/Vmmp2ppnslrozaj___-878246172.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vmmp2p--------pn_sl-rozaj">Vmmp2p--------pn_sl-rozaj</a>, <a href="../individuals/Vmmp2snnnfa___361749511.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmmp2s--n------nn_fa">Vmmp2s--n------nn_fa</a>, <a href="../individuals/Vmmp2snnyfa___362077212.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmmp2s--n------ny_fa">Vmmp2s--n------ny_fa</a>, <a href="../individuals/Vmmp2synnfa___1781659420.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmmp2s--y------nn_fa">Vmmp2s--y------nn_fa</a>, <a href="../individuals/Vmmp2synyfa___1781987121.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmmp2s--y------ny_fa">Vmmp2s--y------ny_fa</a>, <a href="../individuals/Vmsp1snnnfa___-815183134.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmsp1s--n------nn_fa">Vmsp1s--n------nn_fa</a>, <a href="../individuals/Vmsp1snnyfa___-814855433.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmsp1s--n------ny_fa">Vmsp1s--n------ny_fa</a>, <a href="../individuals/Vmsp1synnfa___604726775.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmsp1s--y------nn_fa">Vmsp1s--y------nn_fa</a>, <a href="../individuals/Vmsp2snnnfa___-1325717311.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmsp2s--n------nn_fa">Vmsp2s--n------nn_fa</a>, <a href="../individuals/Vmsp2snnyfa___-1325389610.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmsp2s--n------ny_fa">Vmsp2s--n------ny_fa</a>, <a href="../individuals/Vmsp3snnnfa___-1836251488.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmsp3s--n------nn_fa">Vmsp3s--n------nn_fa</a>, <a href="../individuals/Vmsp3snnyfa___-1835923787.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmsp3s--n------ny_fa">Vmsp3s--n------ny_fa</a>, <a href="../individuals/Vmsp3synnfa___-416341579.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmsp3s--y------nn_fa">Vmsp3s--y------nn_fa</a>, <a href="../individuals/Vmsp3synyfa___-416013878.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmsp3s--y------ny_fa">Vmsp3s--y------ny_fa</a>, <a href="../individuals/Voip1snnfa___791390424.html" title="http://purl.org/olia/mte/msd-fa.owl#Voip1s--n------n_fa">Voip1s--n------n_fa</a>, <a href="../individuals/Voip1synfa___-1795205341.html" title="http://purl.org/olia/mte/msd-fa.owl#Voip1s--y------n_fa">Voip1s--y------n_fa</a>, <a href="../individuals/Voip2pnpnslrozaj___369434079.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Voip2p--n-----pn_sl-rozaj">Voip2p--n-----pn_sl-rozaj</a>, <a href="../individuals/Voip2snnfa___-1996025063.html" title="http://purl.org/olia/mte/msd-fa.owl#Voip2s--n------n_fa">Voip2s--n------n_fa</a>, <a href="../individuals/Voip2synfa___-287653532.html" title="http://purl.org/olia/mte/msd-fa.owl#Voip2s--y------n_fa">Voip2s--y------n_fa</a>, <a href="../individuals/Voip3snnfa___-488473254.html" title="http://purl.org/olia/mte/msd-fa.owl#Voip3s--n------n_fa">Voip3s--n------n_fa</a>, <a href="../individuals/Voip3synfa___1219898277.html" title="http://purl.org/olia/mte/msd-fa.owl#Voip3s--y------n_fa">Voip3s--y------n_fa</a>, <a href="../individuals/Vois1snpnfa___-678336200.html" title="http://purl.org/olia/mte/msd-fa.owl#Vois1s--n-----pn_fa">Vois1s--n-----pn_fa</a>, <a href="../individuals/Vois1sypnfa___1030035331.html" title="http://purl.org/olia/mte/msd-fa.owl#Vois1s--y-----pn_fa">Vois1s--y-----pn_fa</a>, <a href="../individuals/Vois2snpnfa___829215609.html" title="http://purl.org/olia/mte/msd-fa.owl#Vois2s--n-----pn_fa">Vois2s--n-----pn_fa</a>, <a href="../individuals/Vois2sypnfa___-1757380156.html" title="http://purl.org/olia/mte/msd-fa.owl#Vois2s--y-----pn_fa">Vois2s--y-----pn_fa</a>, <a href="../individuals/Vois3snnfa___-2020075785.html" title="http://purl.org/olia/mte/msd-fa.owl#Vois3s--n------n_fa">Vois3s--n------n_fa</a>, <a href="../individuals/Vois3snpnfa___-1958199878.html" title="http://purl.org/olia/mte/msd-fa.owl#Vois3s--n-----pn_fa">Vois3s--n-----pn_fa</a>, <a href="../individuals/Vois3synfa___-311704254.html" title="http://purl.org/olia/mte/msd-fa.owl#Vois3s--y------n_fa">Vois3s--y------n_fa</a>, <a href="../individuals/Vois3sypnfa___-249828347.html" title="http://purl.org/olia/mte/msd-fa.owl#Vois3s--y-----pn_fa">Vois3s--y-----pn_fa</a>, <a href="../individuals/Vosp1snnfa___1439585506.html" title="http://purl.org/olia/mte/msd-fa.owl#Vosp1s--n------n_fa">Vosp1s--n------n_fa</a>, <a href="../individuals/Vosp2synfa___360541550.html" title="http://purl.org/olia/mte/msd-fa.owl#Vosp2s--y------n_fa">Vosp2s--y------n_fa</a>, <a href="../individuals/Vosp3snnfa___159721828.html" title="http://purl.org/olia/mte/msd-fa.owl#Vosp3s--n------n_fa">Vosp3s--n------n_fa</a>, <a href="../individuals/Vosp3synfa___1868093359.html" title="http://purl.org/olia/mte/msd-fa.owl#Vosp3s--y------n_fa">Vosp3s--y------n_fa</a></div><!-- disjoints (185) -->
<h2>Usage (186)</h2>
<div class='codebox' id='usage_(186)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Pp1snnfa___-1542965759.html" title="http://purl.org/olia/mte/msd-fa.owl#Pp1-s---n---------n_fa">Pp1-s---n---------n_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Pp1synfa___1485823958.html" title="http://purl.org/olia/mte/msd-fa.owl#Pp1-s---y---------n_fa">Pp1-s---y---------n_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Pp1saynfa___-1156515830.html" title="http://purl.org/olia/mte/msd-fa.owl#Pp1-sa--y---------n_fa">Pp1-sa--y---------n_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Pp2snnfa___-1951789984.html" title="http://purl.org/olia/mte/msd-fa.owl#Pp2-s---n---------n_fa">Pp2-s---n---------n_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Pp2synfa___1076999733.html" title="http://purl.org/olia/mte/msd-fa.owl#Pp2-s---y---------n_fa">Pp2-s---y---------n_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Pp2saynfa___-1565340055.html" title="http://purl.org/olia/mte/msd-fa.owl#Pp2-sa--y---------n_fa">Pp2-sa--y---------n_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Pp3snnfa___1934353087.html" title="http://purl.org/olia/mte/msd-fa.owl#Pp3-s---n---------n_fa">Pp3-s---n---------n_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Pp3synfa___668175508.html" title="http://purl.org/olia/mte/msd-fa.owl#Pp3-s---y---------n_fa">Pp3-s---y---------n_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Pp3saynfa___-1974164280.html" title="http://purl.org/olia/mte/msd-fa.owl#Pp3-sa--y---------n_fa">Pp3-sa--y---------n_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Pxynfa___1592548840.html" title="http://purl.org/olia/mte/msd-fa.owl#Px------y---------n_fa">Px------y---------n_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Px1snnfa___147841545.html" title="http://purl.org/olia/mte/msd-fa.owl#Px1-s---n---------n_fa">Px1-s---n---------n_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Px1synfa___-1118336034.html" title="http://purl.org/olia/mte/msd-fa.owl#Px1-s---y---------n_fa">Px1-s---y---------n_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Px2snnfa___-260982680.html" title="http://purl.org/olia/mte/msd-fa.owl#Px2-s---n---------n_fa">Px2-s---n---------n_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Px2synfa___-1527160259.html" title="http://purl.org/olia/mte/msd-fa.owl#Px2-s---y---------n_fa">Px2-s---y---------n_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Px3snnfa___-669806905.html" title="http://purl.org/olia/mte/msd-fa.owl#Px3-s---n---------n_fa">Px3-s---n---------n_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Px3synfa___-1935984484.html" title="http://purl.org/olia/mte/msd-fa.owl#Px3-s---y---------n_fa">Px3-s---y---------n_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vaip1snfa___-1591744475.html" title="http://purl.org/olia/mte/msd-fa.owl#Vaip1s---------n_fa">Vaip1s---------n_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vaip1snnfa___1865501478.html" title="http://purl.org/olia/mte/msd-fa.owl#Vaip1s--n------n_fa">Vaip1s--n------n_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vaip2snfa___-84192666.html" title="http://purl.org/olia/mte/msd-fa.owl#Vaip2s---------n_fa">Vaip2s---------n_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vaip2snnfa___-921914009.html" title="http://purl.org/olia/mte/msd-fa.owl#Vaip2s--n------n_fa">Vaip2s--n------n_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vaip2synfa___786457522.html" title="http://purl.org/olia/mte/msd-fa.owl#Vaip2s--y------n_fa">Vaip2s--y------n_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vaip3snfa___1423359143.html" title="http://purl.org/olia/mte/msd-fa.owl#Vaip3s---------n_fa">Vaip3s---------n_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vaip3snnfa___585637800.html" title="http://purl.org/olia/mte/msd-fa.owl#Vaip3s--n------n_fa">Vaip3s--n------n_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vaip3synfa___-2000957965.html" title="http://purl.org/olia/mte/msd-fa.owl#Vaip3s--y------n_fa">Vaip3s--y------n_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vais1snfa___1171620290.html" title="http://purl.org/olia/mte/msd-fa.owl#Vais1s---------n_fa">Vais1s---------n_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vais2snfa___-1615795197.html" title="http://purl.org/olia/mte/msd-fa.owl#Vais2s---------n_fa">Vais2s---------n_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vais2snnfa___1841450756.html" title="http://purl.org/olia/mte/msd-fa.owl#Vais2s--n------n_fa">Vais2s--n------n_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vais3snfa___-108243388.html" title="http://purl.org/olia/mte/msd-fa.owl#Vais3s---------n_fa">Vais3s---------n_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vais3snnfa___-945964731.html" title="http://purl.org/olia/mte/msd-fa.owl#Vais3s--n------n_fa">Vais3s--n------n_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vais3snpnfa___-884088824.html" title="http://purl.org/olia/mte/msd-fa.owl#Vais3s--n-----pn_fa">Vais3s--n-----pn_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vais3synfa___762406800.html" title="http://purl.org/olia/mte/msd-fa.owl#Vais3s--y------n_fa">Vais3s--y------n_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vais3sypnfa___824282707.html" title="http://purl.org/olia/mte/msd-fa.owl#Vais3s--y-----pn_fa">Vais3s--y-----pn_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vamp2snfa___1034078826.html" title="http://purl.org/olia/mte/msd-fa.owl#Vamp2s---------n_fa">Vamp2s---------n_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vasp1snfa___-943549393.html" title="http://purl.org/olia/mte/msd-fa.owl#Vasp1s---------n_fa">Vasp1s---------n_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vasp2snfa___564002416.html" title="http://purl.org/olia/mte/msd-fa.owl#Vasp2s---------n_fa">Vasp2s---------n_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vasp2snnfa___-273718927.html" title="http://purl.org/olia/mte/msd-fa.owl#Vasp2s--n------n_fa">Vasp2s--n------n_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vasp3snfa___2071554225.html" title="http://purl.org/olia/mte/msd-fa.owl#Vasp3s---------n_fa">Vasp3s---------n_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vasp3snnfa___1233832882.html" title="http://purl.org/olia/mte/msd-fa.owl#Vasp3s--n------n_fa">Vasp3s--n------n_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vasp3synfa___-1352762883.html" title="http://purl.org/olia/mte/msd-fa.owl#Vasp3s--y------n_fa">Vasp3s--y------n_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vcip1synfa___781492399.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcip1s----y----n_fa">Vcip1s----y----n_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vcip1snnnfa___-1649066331.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcip1s--n-n----n_fa">Vcip1s--n-n----n_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vcip1synfa___1579728303.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcip1s--y------n_fa">Vcip1s--y------n_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vcip2synfa___-2005923088.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcip2s----y----n_fa">Vcip2s----y----n_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vcip2snnnfa___-141514522.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcip2s--n-n----n_fa">Vcip2s--n-n----n_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vcip2synfa___-1207687184.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcip2s--y------n_fa">Vcip2s--y------n_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vcip3synfa___-498371279.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcip3s----y----n_fa">Vcip3s----y----n_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vcip3snnnfa___1366037287.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcip3s--n-n----n_fa">Vcip3s--n-n----n_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vcip3synfa___299864625.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcip3s--y------n_fa">Vcip3s--y------n_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vcis1snnfa___-1660245759.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcis1s--n------n_fa">Vcis1s--n------n_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vcis1snpnfa___-1598369852.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcis1s--n-----pn_fa">Vcis1s--n-----pn_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vcis1synfa___48125772.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcis1s--y------n_fa">Vcis1s--y------n_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vcis2snnfa___-152693950.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcis2s--n------n_fa">Vcis2s--n------n_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vcis2synfa___1555677581.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcis2s--y------n_fa">Vcis2s--y------n_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vcis3snnfa___1354857859.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcis3s--n------n_fa">Vcis3s--n------n_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vcis3snpnfa___1416733766.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcis3s--n-----pn_fa">Vcis3s--n-----pn_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vcis3synfa___-1231737906.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcis3s--y------n_fa">Vcis3s--y------n_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vcis3sypnfa___-1169861999.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcis3s--y-----pn_fa">Vcis3s--y-----pn_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vcmp2snnfa___-1797787223.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcmp2s--n------n_fa">Vcmp2s--n------n_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vcmp2synfa___-89415692.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcmp2s--y------n_fa">Vcmp2s--y------n_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vcsp1snnfa___519551854.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcsp1s--n------n_fa">Vcsp1s--n------n_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vcsp2snnfa___2027103663.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcsp2s--n------n_fa">Vcsp2s--n------n_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vcsp3snnfa___-760311824.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcsp3s--n------n_fa">Vcsp3s--n------n_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vcsp3synfa___948059707.html" title="http://purl.org/olia/mte/msd-fa.owl#Vcsp3s--y------n_fa">Vcsp3s--y------n_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vlip1synnfa___-440488960.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlip1s----y----nn_fa">Vlip1s----y----nn_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vlip1snnnnfa___1521601738.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlip1s--n-n----nn_fa">Vlip1s--n-n----nn_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vlip1snnnyfa___1521929439.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlip1s--n-n----ny_fa">Vlip1s--n-n----ny_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vlip1synnfa___-1464979712.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlip1s--y------nn_fa">Vlip1s--y------nn_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vlip1synyfa___-1464652011.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlip1s--y------ny_fa">Vlip1s--y------ny_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vlip2synnfa___-951023137.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlip2s----y----nn_fa">Vlip2s----y----nn_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vlip2snnnnfa___1011067561.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlip2s--n-n----nn_fa">Vlip2s--n-n----nn_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vlip2snnnyfa___1011395262.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlip2s--n-n----ny_fa">Vlip2s--n-n----ny_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vlip2synnfa___-1975513889.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlip2s--y------nn_fa">Vlip2s--y------nn_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vlip2synyfa___-1975186188.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlip2s--y------ny_fa">Vlip2s--y------ny_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vlip3synnfa___-1461557314.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlip3s----y----nn_fa">Vlip3s----y----nn_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vlip3synyfa___-1461229613.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlip3s----y----ny_fa">Vlip3s----y----ny_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vlip3snnnnfa___500533384.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlip3s--n-n----nn_fa">Vlip3s--n-n----nn_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vlip3snnnyfa___500861085.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlip3s--n-n----ny_fa">Vlip3s--n-n----ny_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vlip3synnfa___1808919230.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlip3s--y------nn_fa">Vlip3s--y------nn_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vlip3synyfa___1809246931.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlip3s--y------ny_fa">Vlip3s--y------ny_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vlis1snnnfa___1175039470.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlis1s--n------nn_fa">Vlis1s--n------nn_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vlis1snnyfa___1175367171.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlis1s--n------ny_fa">Vlis1s--n------ny_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vlis1snpnnfa___-1201774709.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlis1s--n-----pnn_fa">Vlis1s--n-----pnn_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vlis1snpnyfa___-1201447008.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlis1s--n-----pny_fa">Vlis1s--n-----pny_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vlis1synnfa___-1700017917.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlis1s--y------nn_fa">Vlis1s--y------nn_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vlis1synyfa___-1699690216.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlis1s--y------ny_fa">Vlis1s--y------ny_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vlis2snnnfa___664505293.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlis2s--n------nn_fa">Vlis2s--n------nn_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vlis2snnyfa___664832994.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlis2s--n------ny_fa">Vlis2s--n------ny_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vlis2snpnnfa___-1712308886.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlis2s--n-----pnn_fa">Vlis2s--n-----pnn_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vlis2snpnyfa___-1711981185.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlis2s--n-----pny_fa">Vlis2s--n-----pny_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vlis2synnfa___2084415202.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlis2s--y------nn_fa">Vlis2s--y------nn_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vlis2sypnnfa___-292398977.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlis2s--y-----pnn_fa">Vlis2s--y-----pnn_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vlis3snnnfa___153971116.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlis3s--n------nn_fa">Vlis3s--n------nn_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vlis3snnyfa___154298817.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlis3s--n------ny_fa">Vlis3s--n------ny_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vlis3snpnnfa___2072124233.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlis3s--n-----pnn_fa">Vlis3s--n-----pnn_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vlis3snpnyfa___2072451934.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlis3s--n-----pny_fa">Vlis3s--n-----pny_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vlis3synnfa___1573881025.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlis3s--y------nn_fa">Vlis3s--y------nn_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vlis3synyfa___1574208726.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlis3s--y------ny_fa">Vlis3s--y------ny_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vlis3sypnnfa___-802933154.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlis3s--y-----pnn_fa">Vlis3s--y-----pnn_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vlis3sypnyfa___-802605453.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlis3s--y-----pny_fa">Vlis3s--y-----pny_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vlmp2snnnfa___1206221382.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlmp2s--n------nn_fa">Vlmp2s--n------nn_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vlmp2snnyfa___1206549083.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlmp2s--n------ny_fa">Vlmp2s--n------ny_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vlmp2synnfa___-1668836005.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlmp2s--y------nn_fa">Vlmp2s--y------nn_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vlmp2synyfa___-1668508304.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlmp2s--y------ny_fa">Vlmp2s--y------ny_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vlsp1snnnfa___29288737.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlsp1s--n------nn_fa">Vlsp1s--n------nn_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vlsp1snnyfa___29616438.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlsp1s--n------ny_fa">Vlsp1s--n------ny_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vlsp1synnfa___1449198646.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlsp1s--y------nn_fa">Vlsp1s--y------nn_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vlsp2snnnfa___-481245440.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlsp2s--n------nn_fa">Vlsp2s--n------nn_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vlsp2snnyfa___-480917739.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlsp2s--n------ny_fa">Vlsp2s--n------ny_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vlsp3snnnfa___-991779617.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlsp3s--n------nn_fa">Vlsp3s--n------nn_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vlsp3snnyfa___-991451916.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlsp3s--n------ny_fa">Vlsp3s--n------ny_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vlsp3synnfa___428130292.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlsp3s--y------nn_fa">Vlsp3s--y------nn_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vlsp3synyfa___428457993.html" title="http://purl.org/olia/mte/msd-fa.owl#Vlsp3s--y------ny_fa">Vlsp3s--y------ny_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vmip1snnyfa___565933505.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmip1s--n------ny_fa">Vmip1s--n------ny_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vmip1snnnnfa___677129867.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmip1s--n-n----nn_fa">Vmip1s--n-n----nn_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vmip1synnfa___1985515713.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmip1s--y------nn_fa">Vmip1s--y------nn_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vmip1synyfa___1985843414.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmip1s--y------ny_fa">Vmip1s--y------ny_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vmip2synfa___908255270.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmip2s----y----n_fa">Vmip2s----y----n_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vmip2snnyfa___55399328.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmip2s--n------ny_fa">Vmip2s--n------ny_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vmip2snnnnfa___166595690.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmip2s--n-n----nn_fa">Vmip2s--n-n----nn_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vmip2synyfa___1475309237.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmip2s--y------ny_fa">Vmip2s--y------ny_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vmip3synfa___-1879160217.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmip3s----y----n_fa">Vmip3s----y----n_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vmip3snnyfa___-455134849.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmip3s--n------ny_fa">Vmip3s--n------ny_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vmip3snnnnfa___-343938487.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmip3s--n-n----nn_fa">Vmip3s--n-n----nn_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vmip3synnfa___964447359.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmip3s--y------nn_fa">Vmip3s--y------nn_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vmip3synyfa___964775060.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmip3s--y------ny_fa">Vmip3s--y------ny_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vmis1snnnfa___330567599.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmis1s--n------nn_fa">Vmis1s--n------nn_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vmis1snnyfa___330895300.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmis1s--n------ny_fa">Vmis1s--n------ny_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vmis1snpnnfa___-2046246580.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmis1s--n-----pnn_fa">Vmis1s--n-----pnn_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vmis1snpnyfa___-2045918879.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmis1s--n-----pny_fa">Vmis1s--n-----pny_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vmis1synyfa___1750805209.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmis1s--y------ny_fa">Vmis1s--y------ny_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vmis1sypnyfa___-626008970.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmis1s--y-----pny_fa">Vmis1s--y-----pny_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vmis2snnnfa___-179966578.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmis2s--n------nn_fa">Vmis2s--n------nn_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vmis2snnyfa___-179638877.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmis2s--n------ny_fa">Vmis2s--n------ny_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vmis2snpnnfa___1738186539.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmis2s--n-----pnn_fa">Vmis2s--n-----pnn_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vmis2snpnyfa___1738514240.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmis2s--n-----pny_fa">Vmis2s--n-----pny_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vmis2synnfa___1239943331.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmis2s--y------nn_fa">Vmis2s--y------nn_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vmis2synyfa___1240271032.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmis2s--y------ny_fa">Vmis2s--y------ny_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vmis3snnnfa___-690500755.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmis3s--n------nn_fa">Vmis3s--n------nn_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vmis3snnyfa___-690173054.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmis3s--n------ny_fa">Vmis3s--n------ny_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vmis3snpnnfa___1227652362.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmis3s--n-----pnn_fa">Vmis3s--n-----pnn_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vmis3snpnyfa___1227980063.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmis3s--n-----pny_fa">Vmis3s--n-----pny_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vmis3synnfa___729409154.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmis3s--y------nn_fa">Vmis3s--y------nn_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vmis3synyfa___729736855.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmis3s--y------ny_fa">Vmis3s--y------ny_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vmis3sypnnfa___-1647405025.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmis3s--y-----pnn_fa">Vmis3s--y-----pnn_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vmis3sypnyfa___-1647077324.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmis3s--y-----pny_fa">Vmis3s--y-----pny_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vmmp2snnnfa___361749511.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmmp2s--n------nn_fa">Vmmp2s--n------nn_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vmmp2snnyfa___362077212.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmmp2s--n------ny_fa">Vmmp2s--n------ny_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vmmp2synnfa___1781659420.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmmp2s--y------nn_fa">Vmmp2s--y------nn_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vmmp2synyfa___1781987121.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmmp2s--y------ny_fa">Vmmp2s--y------ny_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vmsp1snnnfa___-815183134.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmsp1s--n------nn_fa">Vmsp1s--n------nn_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vmsp1snnyfa___-814855433.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmsp1s--n------ny_fa">Vmsp1s--n------ny_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vmsp1synnfa___604726775.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmsp1s--y------nn_fa">Vmsp1s--y------nn_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vmsp2snnnfa___-1325717311.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmsp2s--n------nn_fa">Vmsp2s--n------nn_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vmsp2snnyfa___-1325389610.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmsp2s--n------ny_fa">Vmsp2s--n------ny_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vmsp3snnnfa___-1836251488.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmsp3s--n------nn_fa">Vmsp3s--n------nn_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vmsp3snnyfa___-1835923787.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmsp3s--n------ny_fa">Vmsp3s--n------ny_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vmsp3synnfa___-416341579.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmsp3s--y------nn_fa">Vmsp3s--y------nn_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vmsp3synyfa___-416013878.html" title="http://purl.org/olia/mte/msd-fa.owl#Vmsp3s--y------ny_fa">Vmsp3s--y------ny_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Voip1snnfa___791390424.html" title="http://purl.org/olia/mte/msd-fa.owl#Voip1s--n------n_fa">Voip1s--n------n_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Voip1synfa___-1795205341.html" title="http://purl.org/olia/mte/msd-fa.owl#Voip1s--y------n_fa">Voip1s--y------n_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Voip2snnfa___-1996025063.html" title="http://purl.org/olia/mte/msd-fa.owl#Voip2s--n------n_fa">Voip2s--n------n_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Voip2synfa___-287653532.html" title="http://purl.org/olia/mte/msd-fa.owl#Voip2s--y------n_fa">Voip2s--y------n_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Voip3snnfa___-488473254.html" title="http://purl.org/olia/mte/msd-fa.owl#Voip3s--n------n_fa">Voip3s--n------n_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Voip3synfa___1219898277.html" title="http://purl.org/olia/mte/msd-fa.owl#Voip3s--y------n_fa">Voip3s--y------n_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vois1snpnfa___-678336200.html" title="http://purl.org/olia/mte/msd-fa.owl#Vois1s--n-----pn_fa">Vois1s--n-----pn_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vois1sypnfa___1030035331.html" title="http://purl.org/olia/mte/msd-fa.owl#Vois1s--y-----pn_fa">Vois1s--y-----pn_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vois2snpnfa___829215609.html" title="http://purl.org/olia/mte/msd-fa.owl#Vois2s--n-----pn_fa">Vois2s--n-----pn_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vois2sypnfa___-1757380156.html" title="http://purl.org/olia/mte/msd-fa.owl#Vois2s--y-----pn_fa">Vois2s--y-----pn_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vois3snnfa___-2020075785.html" title="http://purl.org/olia/mte/msd-fa.owl#Vois3s--n------n_fa">Vois3s--n------n_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vois3snpnfa___-1958199878.html" title="http://purl.org/olia/mte/msd-fa.owl#Vois3s--n-----pn_fa">Vois3s--n-----pn_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vois3synfa___-311704254.html" title="http://purl.org/olia/mte/msd-fa.owl#Vois3s--y------n_fa">Vois3s--y------n_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vois3sypnfa___-249828347.html" title="http://purl.org/olia/mte/msd-fa.owl#Vois3s--y-----pn_fa">Vois3s--y-----pn_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vosp1snnfa___1439585506.html" title="http://purl.org/olia/mte/msd-fa.owl#Vosp1s--n------n_fa">Vosp1s--n------n_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vosp2synfa___360541550.html" title="http://purl.org/olia/mte/msd-fa.owl#Vosp2s--y------n_fa">Vosp2s--y------n_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vosp3snnfa___159721828.html" title="http://purl.org/olia/mte/msd-fa.owl#Vosp3s--n------n_fa">Vosp3s--n------n_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vosp3synfa___1868093359.html" title="http://purl.org/olia/mte/msd-fa.owl#Vosp3s--y------n_fa">Vosp3s--y------n_fa</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vaif2pnpnslrozaj___213255031.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vaif2p--n-----pn_sl-rozaj">Vaif2p--n-----pn_sl-rozaj</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vcip2pnpnslrozaj___1173515115.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vcip2p--n-----pn_sl-rozaj">Vcip2p--n-----pn_sl-rozaj</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vcmp2ppnslrozaj___-208178642.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vcmp2p--------pn_sl-rozaj">Vcmp2p--------pn_sl-rozaj</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vmip2pnenslrozaj___-1204923946.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vmip2p--n-----en_sl-rozaj">Vmip2p--n-----en_sl-rozaj</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vmip2pnpnslrozaj___503447585.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vmip2p--n-----pn_sl-rozaj">Vmip2p--n-----pn_sl-rozaj</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vmip2snpslrozaj___2027089032.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vmip2s--n-----p_sl-rozaj">Vmip2s--n-----p_sl-rozaj</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vmmp2penslrozaj___1708349593.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vmmp2p--------en_sl-rozaj">Vmmp2p--------en_sl-rozaj</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Vmmp2ppnslrozaj___-878246172.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Vmmp2p--------pn_sl-rozaj">Vmmp2p--------pn_sl-rozaj</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
<li>
<a href="../individuals/Voip2pnpnslrozaj___369434079.html" title="http://purl.org/olia/mte/msd-sl-rozaj.owl#Voip2p--n-----pn_sl-rozaj">Voip2p--n-----pn_sl-rozaj</a>: <span class='active-entity'>mtecore:WithoutCourtesy</span></li>
</ul>
</div><!-- usage (186) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
