<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
<meta name="description" content="description"/>
<meta name="keywords" content="keywords"/> 
<meta name="author" content="author"/> 
<link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="default.css" media="screen"/>
<title>LexInfo</title>
</head>

<body>

<div class="left">
	
	<div class="header">
            <h1><img src="img/logo.png"/></h1>
	</div>

	<div class="content">

                <h1>About the ontology</h1>
                <div class="descr">What is LexInfo?</div>

                <p>LexInfo is an ontology that was defined during the Monnet
                Project to provide data categories for the 
                <a href="http://lemon-model.net">Lemon</a> model. It has since 
                since been updated with the new OntoLex-Lemon model of the
                <a href="http://www.w3.org/community/ontolex">OntoLex community
                    group</a></p>

                <div class="descr">Versions</div>

                <ul>
                    <li>Version 3.0 (under development)</li>
                    <li><a href="ontology/2.0/lexinfo.owl">Version 2.0</a></li>
                    <li><a href="LexInfo.owl">Version 1.0</a></li>
                    <li><a href="lmf.owl">Lexical Markup Framework</a> used by Version 1.0</li>
                </ul>

	</div>

</div>

<div class="nav">
	
	<div class="logo"><span></span></div>

	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="ontology/2.0/lexinfo.owl">Ontology</a></li>
	</ul>

</div>


<div class="footer">Template design by <a href="http://arcsin.se">Arcsin</a>
</div>

</body>

</html>

