<?xml version="1.0" encoding="utf-8"?>
<dcif:dataCategorySelection xmlns:dcif="http://www.isocat.org/ns/dcif" dcif-version="1.0">
    <dcif:globalInformation>Max Planck Institute for Psycholinguistics, Nijmegen, The
        Netherlands</dcif:globalInformation>
    <dcif:dataCategory definition="Part of speech related to attributes of noun."
        identifier="adjective" name="adjective" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1230" type="simple" version="1:0"/>
    <dcif:dataCategory
        definition="Part of speech that occurs before/inside/after a complement composed of a noun phrase, noun, pronoun or clause that functions as a noun phrase and form a single structure with the complement to express its grammatical and semantic relation to another unit."
        identifier="adposition" name="adposition" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1231" type="simple" version="1:0"/>
    <dcif:dataCategory
        definition="Part of speech to refer to an heterogeneous group of words whose most frequent function is to specify the mode of action of the verb."
        identifier="adverb" name="adverb" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1232" type="simple" version="1:0"/>
    <dcif:dataCategory definition="Personnal pronoun that is affixed."
        identifier="affixedPersonalPronoun" name="affixed personal pronoun" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-2221" type="simple" version="1:0">
        <dcif:isA definition="Word used in place of a noun or a noun phrase." identifier="pronoun"
            name="pronoun" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1370"
            version="1:0"/>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="pronoun that have reference to something characterized by allusions.&#xA;"
        identifier="allusivePronoun" name="allusive pronoun" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-2223" type="simple" version="1:0">
        <dcif:isA definition="Word used in place of a noun or a noun phrase." identifier="pronoun"
            name="pronoun" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1370"
            version="1:0"/>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="Part of speech referring to the set of verbs, subordinate to the main lexical verb which help to make distinction in mood, aspect, voice etc."
        identifier="auxiliary" name="auxiliary" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1244" type="simple" version="1:0">
        <dcif:isA
            definition="Element which, singly or in combination with other verbs is used as the minimal predicate of a sentence, co-occurring with a subject. If the predicate contains other elements (e.g. object, complement), then it is the verb which more than any other is the unit which influences the choice and extent of these elements."
            identifier="verb" name="verb" owner="Francopoulo, Gil"
            pid="http://www.isocat.org/datcat/DC-1424" version="1:0"/>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Sign used to mark an item in a list." identifier="bullet"
        name="bullet" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1438"
        type="simple" version="1:0"/>
    <dcif:dataCategory
        definition="Adposition which consists of two parts which are positioned ahead and after the adpositional foci."
        identifier="circumposition" name="circumposition" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1906" type="simple" version="1:0">
        <dcif:isA
            definition="Part of speech that occurs before/inside/after a complement composed of a noun phrase, noun, pronoun or clause that functions as a noun phrase and form a single structure with the complement to express its grammatical and semantic relation to another unit."
            identifier="adposition" name="adposition" owner="Francopoulo, Gil"
            pid="http://www.isocat.org/datcat/DC-1231" version="1:0"/>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="part of speech related to a noun to express the sub-classes to which a noun belongs."
        identifier="classifier" name="classifier" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-2345" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Punctuation that is graphically represented by ]"
        identifier="closeBracket" name="close bracket" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-2083" type="simple" version="1:0"/>
    <dcif:dataCategory definition="Punctuation that is graphically represented by }"
        identifier="closeCurlyBracket" name="close curly bracket" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-2085" type="simple" version="1:0"/>
    <dcif:dataCategory definition="End of a parenthesis pair." identifier="closeParenthesis"
        name="close parenthesis" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1440"
        type="simple" version="1:0"/>
    <dcif:dataCategory definition="End of a paired punctuation." identifier="closePunctuation"
        name="close punctuation" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-2079"
        type="simple" version="1:0">
        <dcif:isA
            definition="Graphical mark used either at word level to indicate an abbreviation or at a text level to separate phrases or sentences."
            identifier="punctuation" name="punctuation" owner="Francopoulo, Gil"
            pid="http://www.isocat.org/datcat/DC-1372" version="1:0"/>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="Sign with two vertical points that is used in writing and printing to introduce an explanation, example or quotation."
        identifier="colon" name="colon" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1439" type="simple" version="1:0"/>
    <dcif:dataCategory
        definition="Mark (,) used in writing to show a short pause or to separate items in a list."
        identifier="comma" name="comma" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1448" type="simple" version="1:0"/>
    <dcif:dataCategory
        definition="Noun that signifies a non-specific member of a group.&#xA;   "
        identifier="commonNoun" name="common noun" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1256" type="simple" version="1:0">
        <dcif:isA
            definition="Part of speech used to express the name of a person, place, action or thing. "
            identifier="noun" name="noun" owner="Francopoulo, Gil"
            pid="http://www.isocat.org/datcat/DC-1333" version="1:0"/>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Particle used to compare." identifier="comparativeParticle"
        name="comparative particle" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1922" type="simple" version="1:0">
        <dcif:isA
            definition="Word that does not belong to one of the main classes of words, is invariable in form, and typically has grammatical or pragmatic meaning. &#xA;   "
            identifier="particle" name="particle" owner="Francopoulo, Gil"
            pid="http://www.isocat.org/datcat/DC-1342" version="1:0"/>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Preposition that is a aggregation of words"
        identifier="compoundPreposition" name="compound preposition" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1934" type="simple" version="1:0">
        <dcif:isA definition="Adposition placed at the beginning of a noun phrase."
            identifier="preposition" name="preposition" owner="Francopoulo, Gil"
            pid="http://www.isocat.org/datcat/DC-1366" version="1:0"/>
    </dcif:dataCategory>
    <dcif:dataCategory definition="conditional particule" identifier="conditionalParticle"
        name="conditional particule" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-2230" type="simple" version="1:0">
        <dcif:isA
            definition="Word that does not belong to one of the main classes of words, is invariable in form, and typically has grammatical or pragmatic meaning. &#xA;   "
            identifier="particle" name="particle" owner="Francopoulo, Gil"
            pid="http://www.isocat.org/datcat/DC-1342" version="1:0"/>
    </dcif:dataCategory>
    <dcif:dataCategory definition="conditional pronoun" identifier="conditionalPronoun"
        name="conditional pronoun" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-2222" type="simple" version="1:0">
        <dcif:isA definition="Word used in place of a noun or a noun phrase." identifier="pronoun"
            name="pronoun" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1370"
            version="1:0"/>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="Word that syntactically links words or constituents, and expresses a semantic relationship between them.  "
        identifier="conjunction" name="conjunction" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1260" type="simple" version="1:0"/>
    <dcif:dataCategory definition="Conjunction that links constituents.   "
        identifier="coordinatingConjunction" name="coordinating conjunction"
        owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1262" type="simple"
        version="1:0">
        <dcif:isA
            definition="Word that syntactically links words or constituents, and expresses a semantic relationship between them.  "
            identifier="conjunction" name="conjunction" owner="Francopoulo, Gil"
            pid="http://www.isocat.org/datcat/DC-1260" version="1:0"/>
    </dcif:dataCategory>
    <dcif:dataCategory definition="particle for coordination" identifier="coordinationParticle"
        name="coordination particle" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-2227" type="simple" version="1:0">
        <dcif:isA
            definition="Word that does not belong to one of the main classes of words, is invariable in form, and typically has grammatical or pragmatic meaning. &#xA;   "
            identifier="particle" name="particle" owner="Francopoulo, Gil"
            pid="http://www.isocat.org/datcat/DC-1342" version="1:0"/>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="Special word that combines the subject of a sentence and its description. "
        identifier="copula" name="copula" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1263" type="simple" version="1:0">
        <dcif:isA
            definition="Element which, singly or in combination with other verbs is used as the minimal predicate of a sentence, co-occurring with a subject. If the predicate contains other elements (e.g. object, complement), then it is the verb which more than any other is the unit which influences the choice and extent of these elements."
            identifier="verb" name="verb" owner="Francopoulo, Gil"
            pid="http://www.isocat.org/datcat/DC-1424" version="1:0"/>
    </dcif:dataCategory>
    <dcif:dataCategory definition="noun referring to one or several concepts that may be counted"
        identifier="countableNoun" name="countable noun" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-2276" type="simple" version="1:0">
        <dcif:isA
            definition="Part of speech used to express the name of a person, place, action or thing. "
            identifier="noun" name="noun" owner="Francopoulo, Gil"
            pid="http://www.isocat.org/datcat/DC-1333" version="1:0"/>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="Article that allows the reference to a specific, identifiable entity (or class of entities)."
        identifier="definiteArticle" name="definite article" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1430" type="simple" version="1:0"/>
    <dcif:dataCategory
        definition="Determiner used to point to an entity in the situation or elsewhere in a sentence."
        identifier="demonstrativeDeterminer" name="demonstrative determiner"
        owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1269" type="simple"
        version="1:0">
        <dcif:isA
            definition="Word or affix that belongs to a class of noun modifiers that expresses the reference, including quantity, of a noun.&#xA;   "
            identifier="determiner" name="determiner" owner="Francopoulo, Gil"
            pid="http://www.isocat.org/datcat/DC-1272" version="1:0"/>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="Pronoun used to point to an entity in the situation or elsewhere in a sentence."
        identifier="demonstrativePronoun" name="demonstrative pronoun" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1270" type="simple" version="1:0">
        <dcif:isA definition="Word used in place of a noun or a noun phrase." identifier="pronoun"
            name="pronoun" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1370"
            version="1:0"/>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="Word or affix that belongs to a class of noun modifiers that expresses the reference, including quantity, of a noun.&#xA;   "
        identifier="determiner" name="determiner" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1272" type="simple" version="1:0"/>
    <dcif:dataCategory definition="diminutive noun" identifier="diminutiveNoun"
        name="diminutive noun" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-2225"
        type="simple" version="1:0">
        <dcif:isA
            definition="Part of speech used to express the name of a person, place, action or thing. "
            identifier="noun" name="noun" owner="Francopoulo, Gil"
            pid="http://www.isocat.org/datcat/DC-1333" version="1:0"/>
    </dcif:dataCategory>
    <dcif:dataCategory definition="distinctive particle" identifier="distinctiveParticle"
        name="distinctive particle" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-2228" type="simple" version="1:0">
        <dcif:isA
            definition="Word that does not belong to one of the main classes of words, is invariable in form, and typically has grammatical or pragmatic meaning. &#xA;   "
            identifier="particle" name="particle" owner="Francopoulo, Gil"
            pid="http://www.isocat.org/datcat/DC-1342" version="1:0"/>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Pronoun marked to show its importance."
        identifier="emphaticPronoun" name="emphatic pronoun" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1941" type="simple" version="1:0">
        <dcif:isA definition="Word used in place of a noun or a noun phrase." identifier="pronoun"
            name="pronoun" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1370"
            version="1:0"/>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="Determiner expressing an emotional utterance and marked with a strong intonation."
        identifier="exclamativeDeterminer" name="exclamative determiner" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1284" type="simple" version="1:0">
        <dcif:isA
            definition="Word or affix that belongs to a class of noun modifiers that expresses the reference, including quantity, of a noun.&#xA;   "
            identifier="determiner" name="determiner" owner="Francopoulo, Gil"
            pid="http://www.isocat.org/datcat/DC-1272" version="1:0"/>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Special sign (!) usually used in writing to mark exclamation."
        identifier="exclamativePoint" name="exclamative point" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1441" type="simple" version="1:0"/>
    <dcif:dataCategory
        definition="Pronoun marked with an emotional utterance and/or a strong intonation."
        identifier="exclamativePronoun" name="exclamative pronoun" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1285" type="simple" version="1:0">
        <dcif:isA definition="Word used in place of a noun or a noun phrase." identifier="pronoun"
            name="pronoun" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1370"
            version="1:0"/>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="Markup used to identify a word, phrase, or extended text as belonging to some language other than that of the surrounding text."
        identifier="foreignText" name="foreign text" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1423" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="Figures, symbols or the like used to express a concept briefly, such as a mathematical or chemical formula."
        identifier="formula" name="formula" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1888" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="Preposition that is the result of a morphological merge from at least two words."
        identifier="fusedPreposition" name="fused preposition" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1901" type="simple" version="1:0">
        <dcif:isA definition="Adposition placed at the beginning of a noun phrase."
            identifier="preposition" name="preposition" owner="Francopoulo, Gil"
            pid="http://www.isocat.org/datcat/DC-1366" version="1:0"/>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Particle used in order to express future."
        identifier="futureParticle" name="future particle" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1919" type="simple" version="1:0">
        <dcif:isA
            definition="Word that does not belong to one of the main classes of words, is invariable in form, and typically has grammatical or pragmatic meaning. &#xA;   "
            identifier="particle" name="particle" owner="Francopoulo, Gil"
            pid="http://www.isocat.org/datcat/DC-1342" version="1:0"/>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Adverb belonging to the general class of adverbs"
        identifier="generalAdverb" name="general adverb" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1435" type="simple" version="1:0">
        <dcif:isA
            definition="Part of speech to refer to an heterogeneous group of words whose most frequent function is to specify the mode of action of the verb."
            identifier="adverb" name="adverb" owner="Francopoulo, Gil"
            pid="http://www.isocat.org/datcat/DC-1232" version="1:0"/>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="Punctuation that is graphically presented as &#34;-&#34;."
        identifier="hyphen" name="hyphen" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-2077" type="simple" version="1:0"/>
    <dcif:dataCategory definition="Pronoun lacking person referent." identifier="impersonalPronoun"
        name="impersonal pronoun" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1426" type="simple" version="1:0">
        <dcif:isA definition="Word used in place of a noun or a noun phrase." identifier="pronoun"
            name="pronoun" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1370"
            version="1:0"/>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Article not capable of expressing identification."
        identifier="indefiniteArticle" name="indefinite article" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1308" type="simple" version="1:0"/>
    <dcif:dataCategory definition="Determiner not capable of identification."
        identifier="indefiniteDeterminer" name="indefinite determiner" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1307" type="simple" version="1:0">
        <dcif:isA
            definition="Word or affix that belongs to a class of noun modifiers that expresses the reference, including quantity, of a noun.&#xA;   "
            identifier="determiner" name="determiner" owner="Francopoulo, Gil"
            pid="http://www.isocat.org/datcat/DC-1272" version="1:0"/>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Pronoun that does not allow reference."
        identifier="indefinitePronoun" name="indefinite pronoun" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1309" type="simple" version="1:0">
        <dcif:isA definition="Word used in place of a noun or a noun phrase." identifier="pronoun"
            name="pronoun" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1370"
            version="1:0"/>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Particle used to express infinitive."
        identifier="infinitiveParticle" name="infinitive particle" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1896" type="simple" version="1:0">
        <dcif:isA
            definition="Word that does not belong to one of the main classes of words, is invariable in form, and typically has grammatical or pragmatic meaning. &#xA;   "
            identifier="particle" name="particle" owner="Francopoulo, Gil"
            pid="http://www.isocat.org/datcat/DC-1342" version="1:0"/>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Word or sound that expresses an emotion.&#xA;  "
        identifier="interjection" name="interjection" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1318" type="simple" version="1:0"/>
    <dcif:dataCategory definition="Determiner used to express a question."
        identifier="interrogativeDeterminer" name="interrogative determiner"
        owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1320" type="simple"
        version="1:0">
        <dcif:isA
            definition="Word or affix that belongs to a class of noun modifiers that expresses the reference, including quantity, of a noun.&#xA;   "
            identifier="determiner" name="determiner" owner="Francopoulo, Gil"
            pid="http://www.isocat.org/datcat/DC-1272" version="1:0"/>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Particle used to express a question."
        identifier="interrogativeParticle" name="interrogative particle" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1921" type="simple" version="1:0">
        <dcif:isA
            definition="Word that does not belong to one of the main classes of words, is invariable in form, and typically has grammatical or pragmatic meaning. &#xA;   "
            identifier="particle" name="particle" owner="Francopoulo, Gil"
            pid="http://www.isocat.org/datcat/DC-1342" version="1:0"/>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Pronoun used to express a question."
        identifier="interrogativePronoun" name="interrogative pronoun" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1321" type="simple" version="1:0">
        <dcif:isA definition="Word used in place of a noun or a noun phrase." identifier="pronoun"
            name="pronoun" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1370"
            version="1:0"/>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Punctuation used when the sentence is interrogative."
        identifier="interrogativePunctuation" name="interrogative punctuation"
        owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-2087" type="simple"
        version="1:0"/>
    <dcif:dataCategory definition="Inverted comma." identifier="invertedComma" name="inverted comma"
        owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1443" type="simple"
        version="1:0"/>
    <dcif:dataCategory
        definition="Punctuation used in certain languages at the beginning of an interrogative sentence."
        identifier="invertedQuestionMark" name="inverted question mark" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-2088" type="simple" version="1:0"/>
    <dcif:dataCategory definition="Letter." identifier="letter" name="letter"
        owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1889" type="complex"
        version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="Punctuation that is more important than a secondary punctuation with regards to sentence splitting in a text."
        identifier="mainPunctuation" name="main punctuation" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-2075" type="simple" version="1:0">
        <dcif:isA
            definition="Graphical mark used either at word level to indicate an abbreviation or at a text level to separate phrases or sentences."
            identifier="punctuation" name="punctuation" owner="Francopoulo, Gil"
            pid="http://www.isocat.org/datcat/DC-1372" version="1:0"/>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Main verb in contrast to a modal or an auxiliary."
        identifier="mainVerb" name="main verb" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1400" type="simple" version="1:0">
        <dcif:isA
            definition="Element which, singly or in combination with other verbs is used as the minimal predicate of a sentence, co-occurring with a subject. If the predicate contains other elements (e.g. object, complement), then it is the verb which more than any other is the unit which influences the choice and extent of these elements."
            identifier="verb" name="verb" owner="Francopoulo, Gil"
            pid="http://www.isocat.org/datcat/DC-1424" version="1:0"/>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="Verb form that is usually used with another verb to express ideas such as possibilities, permission, or intention."
        identifier="modal" name="modal" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1329" type="simple" version="1:0">
        <dcif:isA
            definition="Element which, singly or in combination with other verbs is used as the minimal predicate of a sentence, co-occurring with a subject. If the predicate contains other elements (e.g. object, complement), then it is the verb which more than any other is the unit which influences the choice and extent of these elements."
            identifier="verb" name="verb" owner="Francopoulo, Gil"
            pid="http://www.isocat.org/datcat/DC-1424" version="1:0"/>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Particle which functions as a modal." identifier="modalParticle"
        name="modal particle" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1920"
        type="simple" version="1:0">
        <dcif:isA
            definition="Word that does not belong to one of the main classes of words, is invariable in form, and typically has grammatical or pragmatic meaning. &#xA;   "
            identifier="particle" name="particle" owner="Francopoulo, Gil"
            pid="http://www.isocat.org/datcat/DC-1342" version="1:0"/>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Particle used to express negation." identifier="negativeParticle"
        name="negative particle" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1894"
        type="simple" version="1:0">
        <dcif:isA
            definition="Word that does not belong to one of the main classes of words, is invariable in form, and typically has grammatical or pragmatic meaning. &#xA;   "
            identifier="particle" name="particle" owner="Francopoulo, Gil"
            pid="http://www.isocat.org/datcat/DC-1342" version="1:0"/>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="Pronoun used in a context of a negation or for expressing a negation."
        identifier="negativePronoun" name="negative pronoun" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1925" type="simple" version="1:0">
        <dcif:isA definition="Word used in place of a noun or a noun phrase." identifier="pronoun"
            name="pronoun" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1370"
            version="1:0"/>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="Part of speech used to express the name of a person, place, action or thing. "
        identifier="noun" name="noun" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1333" type="simple" version="1:0"/>
    <dcif:dataCategory
        definition="Part of speech that expresses a number or the relation to a number."
        identifier="numeral" name="numeral" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1334" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Numeral MForm." identifier="numeralMForm" name="numeral MForm"
        owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1939" type="complex"
        version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Numeric approximation." identifier="numeralApprox"
        name="numeral approximation" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1940" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Numeric value for two." identifier="numeralBoth"
        name="numeral both" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1938"
        type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Numeral expressed by an arabic digit." identifier="numeralDigit"
        name="numeral digit" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1935"
        type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Numeral expressed with letters." identifier="numeralLetter"
        name="numeral letter" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1937"
        type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Numeral expressed with roman digits." identifier="numeralRoman"
        name="numeral roman" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1936"
        type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Punctuation that is represented graphically as ["
        identifier="openBracket" name="open bracket" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-2082" type="simple" version="1:0"/>
    <dcif:dataCategory definition="Punctuation that is graphically represented as {"
        identifier="openCurlyBracket" name="open curly bracket" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-2084" type="simple" version="1:0"/>
    <dcif:dataCategory definition="Beginning of a pair of parenthesis." identifier="openParenthesis"
        name="open parenthesis" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1442"
        type="simple" version="1:0"/>
    <dcif:dataCategory definition="Beginning of a paired punctuation." identifier="openPunctuation"
        name="open punctuation" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-2078"
        type="simple" version="1:0">
        <dcif:isA
            definition="Graphical mark used either at word level to indicate an abbreviation or at a text level to separate phrases or sentences."
            identifier="punctuation" name="punctuation" owner="Francopoulo, Gil"
            pid="http://www.isocat.org/datcat/DC-1372" version="1:0"/>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Adjective expressing a numeric ranking."
        identifier="ordinalAdjective" name="ordinal adjective" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1338" type="simple" version="1:0">
        <dcif:isA definition="Part of speech related to attributes of noun." identifier="adjective"
            name="adjective" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1230"
            version="1:0"/>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="Term used to describe how a particular word is used in a sentence."
        identifier="partOfSpeech" name="part of speech" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1345" type="complex" version="1:0">
        <dcif:conceptualDomain type="closed">
            <dcif:dataType>string</dcif:dataType>
            <dcif:profile>Morphosyntax</dcif:profile>
            <dcif:value definition="Part of speech related to attributes of noun."
                identifier="adjective" name="adjective" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1230" version="1:0"/>
            <dcif:value
                definition="Part of speech that occurs before/inside/after a complement composed of a noun phrase, noun, pronoun or clause that functions as a noun phrase and form a single structure with the complement to express its grammatical and semantic relation to another unit."
                identifier="adposition" name="adposition" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1231" version="1:0"/>
            <dcif:value
                definition="Part of speech to refer to an heterogeneous group of words whose most frequent function is to specify the mode of action of the verb."
                identifier="adverb" name="adverb" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1232" version="1:0"/>
            <dcif:value definition="Personnal pronoun that is affixed."
                identifier="affixedPersonalPronoun" name="affixed personal pronoun"
                owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-2221" version="1:0"/>
            <dcif:value
                definition="pronoun that have reference to something characterized by allusions.&#xA;"
                identifier="allusivePronoun" name="allusive pronoun" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-2223" version="1:0"/>
            <dcif:value definition="Sign used to mark an item in a list." identifier="bullet"
                name="bullet" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1438"
                version="1:0"/>
            <dcif:value
                definition="Adposition which consists of two parts which are positioned ahead and after the adpositional foci."
                identifier="circumposition" name="circumposition" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1906" version="1:0"/>
            <dcif:value definition="End of a parenthesis pair." identifier="closeParenthesis"
                name="close parenthesis" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1440" version="1:0"/>
            <dcif:value
                definition="Sign with two vertical points that is used in writing and printing to introduce an explanation, example or quotation."
                identifier="colon" name="colon" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1439" version="1:0"/>
            <dcif:value
                definition="Mark (,) used in writing to show a short pause or to separate items in a list."
                identifier="comma" name="comma" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1448" version="1:0"/>
            <dcif:value
                definition="Noun that signifies a non-specific member of a group.&#xA;   "
                identifier="commonNoun" name="common noun" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1256" version="1:0"/>
            <dcif:value definition="Particle used to compare." identifier="comparativeParticle"
                name="comparative particle" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1922" version="1:0"/>
            <dcif:value definition="Preposition that is a aggregation of words"
                identifier="compoundPreposition" name="compound preposition"
                owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1934" version="1:0"/>
            <dcif:value definition="conditional particule" identifier="conditionalParticle"
                name="conditional particule" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-2230" version="1:0"/>
            <dcif:value definition="conditional pronoun" identifier="conditionalPronoun"
                name="conditional pronoun" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-2222" version="1:0"/>
            <dcif:value
                definition="Word that syntactically links words or constituents, and expresses a semantic relationship between them.  "
                identifier="conjunction" name="conjunction" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1260" version="1:0"/>
            <dcif:value definition="Conjunction that links constituents.   "
                identifier="coordinatingConjunction" name="coordinating conjunction"
                owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1262" version="1:0"/>
            <dcif:value definition="particle for coordination" identifier="coordinationParticle"
                name="coordination particle" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-2227" version="1:0"/>
            <dcif:value
                definition="Special word that combines the subject of a sentence and its description. "
                identifier="copula" name="copula" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1263" version="1:0"/>
            <dcif:value
                definition="Article that allows the reference to a specific, identifiable entity (or class of entities)."
                identifier="definiteArticle" name="definite article" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1430" version="1:0"/>
            <dcif:value
                definition="Determiner used to point to an entity in the situation or elsewhere in a sentence."
                identifier="demonstrativeDeterminer" name="demonstrative determiner"
                owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1269" version="1:0"/>
            <dcif:value
                definition="Pronoun used to point to an entity in the situation or elsewhere in a sentence."
                identifier="demonstrativePronoun" name="demonstrative pronoun"
                owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1270" version="1:0"/>
            <dcif:value
                definition="Word or affix that belongs to a class of noun modifiers that expresses the reference, including quantity, of a noun.&#xA;   "
                identifier="determiner" name="determiner" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1272" version="1:0"/>
            <dcif:value definition="diminutive noun" identifier="diminutiveNoun"
                name="diminutive noun" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-2225" version="1:0"/>
            <dcif:value definition="distinctive particle" identifier="distinctiveParticle"
                name="distinctive particle" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-2228" version="1:0"/>
            <dcif:value definition="Pronoun marked to show its importance."
                identifier="emphaticPronoun" name="emphatic pronoun" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1941" version="1:0"/>
            <dcif:value
                definition="Determiner expressing an emotional utterance and marked with a strong intonation."
                identifier="exclamativeDeterminer" name="exclamative determiner"
                owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1284" version="1:0"/>
            <dcif:value definition="Special sign (!) usually used in writing to mark exclamation."
                identifier="exclamativePoint" name="exclamative point" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1441" version="1:0"/>
            <dcif:value
                definition="Pronoun marked with an emotional utterance and/or a strong intonation."
                identifier="exclamativePronoun" name="exclamative pronoun" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1285" version="1:0"/>
            <dcif:value
                definition="Preposition that is the result of a morphological merge from at least two words."
                identifier="fusedPreposition" name="fused preposition" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1901" version="1:0"/>
            <dcif:value definition="Particle used in order to express future."
                identifier="futureParticle" name="future particle" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1919" version="1:0"/>
            <dcif:value definition="Adverb belonging to the general class of adverbs"
                identifier="generalAdverb" name="general adverb" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1435" version="1:0"/>
            <dcif:value definition="Pronoun lacking person referent." identifier="impersonalPronoun"
                name="impersonal pronoun" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1426" version="1:0"/>
            <dcif:value definition="Article not capable of expressing identification."
                identifier="indefiniteArticle" name="indefinite article" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1308" version="1:0"/>
            <dcif:value definition="Determiner not capable of identification."
                identifier="indefiniteDeterminer" name="indefinite determiner"
                owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1307" version="1:0"/>
            <dcif:value definition="Pronoun that does not allow reference."
                identifier="indefinitePronoun" name="indefinite pronoun" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1309" version="1:0"/>
            <dcif:value definition="Particle used to express infinitive."
                identifier="infinitiveParticle" name="infinitive particle" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1896" version="1:0"/>
            <dcif:value definition="Word or sound that expresses an emotion.&#xA;  "
                identifier="interjection" name="interjection" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1318" version="1:0"/>
            <dcif:value definition="Determiner used to express a question."
                identifier="interrogativeDeterminer" name="interrogative determiner"
                owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1320" version="1:0"/>
            <dcif:value definition="Particle used to express a question."
                identifier="interrogativeParticle" name="interrogative particle"
                owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1921" version="1:0"/>
            <dcif:value definition="Pronoun used to express a question."
                identifier="interrogativePronoun" name="interrogative pronoun"
                owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1321" version="1:0"/>
            <dcif:value definition="Inverted comma." identifier="invertedComma"
                name="inverted comma" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1443" version="1:0"/>
            <dcif:value definition="Main verb in contrast to a modal or an auxiliary."
                identifier="mainVerb" name="main verb" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1400" version="1:0"/>
            <dcif:value
                definition="Verb form that is usually used with another verb to express ideas such as possibilities, permission, or intention."
                identifier="modal" name="modal" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1329" version="1:0"/>
            <dcif:value definition="Particle used to express negation."
                identifier="negativeParticle" name="negative particle" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1894" version="1:0"/>
            <dcif:value
                definition="Pronoun used in a context of a negation or for expressing a negation."
                identifier="negativePronoun" name="negative pronoun" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1925" version="1:0"/>
            <dcif:value
                definition="Part of speech used to express the name of a person, place, action or thing. "
                identifier="noun" name="noun" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1333" version="1:0"/>
            <dcif:value definition="Beginning of a pair of parenthesis."
                identifier="openParenthesis" name="open parenthesis" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1442" version="1:0"/>
            <dcif:value definition="Adjective expressing a numeric ranking."
                identifier="ordinalAdjective" name="ordinal adjective" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1338" version="1:0"/>
            <dcif:value definition="Adjective based on a verb." identifier="participleAdjective"
                name="participle adjective" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1598" version="1:0"/>
            <dcif:value
                definition="Word that does not belong to one of the main classes of words, is invariable in form, and typically has grammatical or pragmatic meaning. &#xA;   "
                identifier="particle" name="particle" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1342" version="1:0"/>
            <dcif:value definition="Particle used to express affirmation."
                identifier="affirmativeParticle" name="particule affirmative"
                owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1918" version="1:0"/>
            <dcif:value definition="Article expressing a part or quantity."
                identifier="partitiveArticle" name="partitive article" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1898" version="1:0"/>
            <dcif:value definition="Adjective based on a past participle."
                identifier="pastParticipleAdjective" name="past participle adjective"
                owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1596" version="1:0"/>
            <dcif:value definition="Pronoun referring a person." identifier="personalPronoun"
                name="personal pronoun" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1463" version="1:0"/>
            <dcif:value
                definition="Sign (.) used to expresses the end of a sentence or an abbreviation."
                identifier="point" name="point" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1445" version="1:0"/>
            <dcif:value definition="Determiner that expresses ownership."
                identifier="possessiveDeterminer" name="possessive determiner"
                owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1357" version="1:0"/>
            <dcif:value definition="Particle expressing ownship." identifier="possessiveParticle"
                name="possessive particle" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1895" version="1:0"/>
            <dcif:value
                definition="Pronoun that expresses ownership and relationships like ownership, such as kinship, and other forms of association. &#xA;   "
                identifier="possessivePronoun" name="possessive pronoun" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1359" version="1:0"/>
            <dcif:value definition="Adposition that appears at the end of the noun phrase."
                identifier="postposition" name="postposition" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1360" version="1:0"/>
            <dcif:value definition="Adposition placed at the beginning of a noun phrase."
                identifier="preposition" name="preposition" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1366" version="1:0"/>
            <dcif:value definition="Adjective based on a present participle."
                identifier="presentParticipleAdjective" name="present participle adjective"
                owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1597" version="1:0"/>
            <dcif:value definition="Word used in place of a noun or a noun phrase."
                identifier="pronoun" name="pronoun" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1370" version="1:0"/>
            <dcif:value
                definition="Noun that is the name of a specific individual, place, or object.&#xA;   "
                identifier="properNoun" name="proper noun" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1371" version="1:0"/>
            <dcif:value
                definition="Graphical mark used either at word level to indicate an abbreviation or at a text level to separate phrases or sentences."
                identifier="punctuation" name="punctuation" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1372" version="1:0"/>
            <dcif:value definition="Adjective used to qualify." identifier="qualifierAdjective"
                name="qualifier adjective" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1477" version="1:0"/>
            <dcif:value definition="Sign used to express a question." identifier="questionMark"
                name="question mark" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1444" version="1:0"/>
            <dcif:value definition="Pronoun expressing mutual relationship."
                identifier="reciprocalPronoun" name="reciprocal pronoun" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1924" version="1:0"/>
            <dcif:value definition="Determiner that refers to the same entity.   "
                identifier="reflexiveDeterminer" name="reflexive adjective" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1377" version="1:0"/>
            <dcif:value definition="Pronoun that refers to the subject of the sentence.   "
                identifier="reflexivePronoun" name="reflexive pronoun" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1378" version="1:0"/>
            <dcif:value definition="relation noun" identifier="relationNoun" name="relation noun"
                owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-2226" version="1:0"/>
            <dcif:value definition="Determiner related to a referent."
                identifier="relativeDeterminer" name="relative determiner" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1379" version="1:0"/>
            <dcif:value definition="relative particle" identifier="relativeParticle"
                name="relative particle" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-2229" version="1:0"/>
            <dcif:value
                definition="Pronoun which introduces a relative clause and refers to something that has been said before.&#xA;   "
                identifier="relativePronoun" name="relative pronoun" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1380" version="1:0"/>
            <dcif:value definition="Sign (;) usually used to separate phrases."
                identifier="semiColon" name="semi-colon" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1446" version="1:0"/>
            <dcif:value
                definition="Preposition that is a pure simple word in contrast with the notion of fused preposition."
                identifier="simplePreposition" name="simple preposition" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1900" version="1:0"/>
            <dcif:value definition="The punctuation sign /" identifier="slash" name="slash"
                owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1437" version="1:0"/>
            <dcif:value
                definition="Personal pronoun that can occupy the position after a preposition and/or reinforce a weak personal pronoun."
                identifier="strongPersonalPronoun" name="strong personal pronoun"
                owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1390" version="1:0"/>
            <dcif:value
                definition="Conjunction that links constructions by making one of them a constituent of another. The subordinating conjunction typically marks the incorporated constituent."
                identifier="subordinatingConjunction" name="subordinating conjunction"
                owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1393" version="1:0"/>
            <dcif:value
                definition="Particle expressing superlative degree. Superlative is the comparison between more than two entities and contrasts with comparative where only two entities are involved and positive where no comparison is implied."
                identifier="superlativeParticle" name="superlative particle"
                owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1923" version="1:0"/>
            <dcif:value
                definition="Sequence of three dots having the same meaning as &#34;et cetera&#34; (full form) or &#34;etc&#34; (abbreviated form)."
                identifier="suspensionPoints" name="suspension points" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1447" version="1:0"/>
            <dcif:value
                definition="Particle that is not covered by other sorts of particle definitions."
                identifier="unclassifiedParticle" name="unclassified particle"
                owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1897" version="1:0"/>
            <dcif:value
                definition="Element which, singly or in combination with other verbs is used as the minimal predicate of a sentence, co-occurring with a subject. If the predicate contains other elements (e.g. object, complement), then it is the verb which more than any other is the unit which influences the choice and extent of these elements."
                identifier="verb" name="verb" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1424" version="1:0"/>
            <dcif:value definition="noun of a voice" identifier="voiceNoun" name="voice noun"
                owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-2253" version="1:0"/>
            <dcif:value
                definition="Personal pronoun that cannot occupy the position after a preposition and/or reinforce a strong personal pronoun."
                identifier="weakPersonalPronoun" name="weak personal pronoun"
                owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1414" version="1:0"/>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Adjective based on a verb." identifier="participleAdjective"
        name="participle adjective" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1598" type="simple" version="1:0">
        <dcif:isA definition="Part of speech related to attributes of noun." identifier="adjective"
            name="adjective" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1230"
            version="1:0"/>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="Word that does not belong to one of the main classes of words, is invariable in form, and typically has grammatical or pragmatic meaning. &#xA;   "
        identifier="particle" name="particle" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1342" type="simple" version="1:0"/>
    <dcif:dataCategory definition="Particle used to express affirmation."
        identifier="affirmativeParticle" name="particule affirmative" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1918" type="simple" version="1:0">
        <dcif:isA
            definition="Word that does not belong to one of the main classes of words, is invariable in form, and typically has grammatical or pragmatic meaning. &#xA;   "
            identifier="particle" name="particle" owner="Francopoulo, Gil"
            pid="http://www.isocat.org/datcat/DC-1342" version="1:0"/>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Article expressing a part or quantity."
        identifier="partitiveArticle" name="partitive article" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1898" type="simple" version="1:0"/>
    <dcif:dataCategory definition="Adjective based on a past participle."
        identifier="pastParticipleAdjective" name="past participle adjective"
        owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1596" type="simple"
        version="1:0">
        <dcif:isA definition="Adjective based on a verb." identifier="participleAdjective"
            name="participle adjective" owner="Francopoulo, Gil"
            pid="http://www.isocat.org/datcat/DC-1598" version="1:0"/>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Pronoun referring a person." identifier="personalPronoun"
        name="personal pronoun" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1463"
        type="simple" version="1:0">
        <dcif:isA definition="Word used in place of a noun or a noun phrase." identifier="pronoun"
            name="pronoun" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1370"
            version="1:0"/>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="Sign (.) used to expresses the end of a sentence or an abbreviation."
        identifier="point" name="point" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1445" type="simple" version="1:0"/>
    <dcif:dataCategory definition="Determiner that expresses ownership."
        identifier="possessiveDeterminer" name="possessive determiner" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1357" type="simple" version="1:0">
        <dcif:isA
            definition="Word or affix that belongs to a class of noun modifiers that expresses the reference, including quantity, of a noun.&#xA;   "
            identifier="determiner" name="determiner" owner="Francopoulo, Gil"
            pid="http://www.isocat.org/datcat/DC-1272" version="1:0"/>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Particle expressing ownship." identifier="possessiveParticle"
        name="possessive particle" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1895" type="simple" version="1:0">
        <dcif:isA
            definition="Word that does not belong to one of the main classes of words, is invariable in form, and typically has grammatical or pragmatic meaning. &#xA;   "
            identifier="particle" name="particle" owner="Francopoulo, Gil"
            pid="http://www.isocat.org/datcat/DC-1342" version="1:0"/>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="Pronoun that expresses ownership and relationships like ownership, such as kinship, and other forms of association. &#xA;   "
        identifier="possessivePronoun" name="possessive pronoun" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1359" type="simple" version="1:0">
        <dcif:isA definition="Word used in place of a noun or a noun phrase." identifier="pronoun"
            name="pronoun" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1370"
            version="1:0"/>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Adposition that appears at the end of the noun phrase."
        identifier="postposition" name="postposition" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1360" type="simple" version="1:0">
        <dcif:isA
            definition="Part of speech that occurs before/inside/after a complement composed of a noun phrase, noun, pronoun or clause that functions as a noun phrase and form a single structure with the complement to express its grammatical and semantic relation to another unit."
            identifier="adposition" name="adposition" owner="Francopoulo, Gil"
            pid="http://www.isocat.org/datcat/DC-1231" version="1:0"/>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Adposition placed at the beginning of a noun phrase."
        identifier="preposition" name="preposition" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1366" type="simple" version="1:0">
        <dcif:isA
            definition="Part of speech that occurs before/inside/after a complement composed of a noun phrase, noun, pronoun or clause that functions as a noun phrase and form a single structure with the complement to express its grammatical and semantic relation to another unit."
            identifier="adposition" name="adposition" owner="Francopoulo, Gil"
            pid="http://www.isocat.org/datcat/DC-1231" version="1:0"/>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Adjective based on a present participle."
        identifier="presentParticipleAdjective" name="present participle adjective"
        owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1597" type="simple"
        version="1:0">
        <dcif:isA definition="Adjective based on a verb." identifier="participleAdjective"
            name="participle adjective" owner="Francopoulo, Gil"
            pid="http://www.isocat.org/datcat/DC-1598" version="1:0"/>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Word used in place of a noun or a noun phrase."
        identifier="pronoun" name="pronoun" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1370" type="simple" version="1:0"/>
    <dcif:dataCategory
        definition="Noun that is the name of a specific individual, place, or object.&#xA;   "
        identifier="properNoun" name="proper noun" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1371" type="simple" version="1:0">
        <dcif:isA
            definition="Part of speech used to express the name of a person, place, action or thing. "
            identifier="noun" name="noun" owner="Francopoulo, Gil"
            pid="http://www.isocat.org/datcat/DC-1333" version="1:0"/>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="Graphical mark used either at word level to indicate an abbreviation or at a text level to separate phrases or sentences."
        identifier="punctuation" name="punctuation" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1372" type="simple" version="1:0"/>
    <dcif:dataCategory definition="Adjective used to qualify." identifier="qualifierAdjective"
        name="qualifier adjective" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1477" type="simple" version="1:0">
        <dcif:isA definition="Part of speech related to attributes of noun." identifier="adjective"
            name="adjective" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1230"
            version="1:0"/>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Sign used to express a question." identifier="questionMark"
        name="question mark" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1444"
        type="simple" version="1:0"/>
    <dcif:dataCategory definition="Punctuation usually used to surround a quotation."
        identifier="quote" name="quote" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-2081" type="simple" version="1:0"/>
    <dcif:dataCategory definition="Pronoun expressing mutual relationship."
        identifier="reciprocalPronoun" name="reciprocal pronoun" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1924" type="simple" version="1:0">
        <dcif:isA definition="Word used in place of a noun or a noun phrase." identifier="pronoun"
            name="pronoun" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1370"
            version="1:0"/>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Determiner that refers to the same entity.   "
        identifier="reflexiveDeterminer" name="reflexive adjective" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1377" type="simple" version="1:0">
        <dcif:isA
            definition="Word or affix that belongs to a class of noun modifiers that expresses the reference, including quantity, of a noun.&#xA;   "
            identifier="determiner" name="determiner" owner="Francopoulo, Gil"
            pid="http://www.isocat.org/datcat/DC-1272" version="1:0"/>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Pronoun that refers to the subject of the sentence.   "
        identifier="reflexivePronoun" name="reflexive pronoun" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1378" type="simple" version="1:0">
        <dcif:isA definition="Word used in place of a noun or a noun phrase." identifier="pronoun"
            name="pronoun" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1370"
            version="1:0"/>
    </dcif:dataCategory>
    <dcif:dataCategory definition="relation noun" identifier="relationNoun" name="relation noun"
        owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-2226" type="simple"
        version="1:0"/>
    <dcif:dataCategory definition="Determiner related to a referent."
        identifier="relativeDeterminer" name="relative determiner" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1379" type="simple" version="1:0">
        <dcif:isA
            definition="Word or affix that belongs to a class of noun modifiers that expresses the reference, including quantity, of a noun.&#xA;   "
            identifier="determiner" name="determiner" owner="Francopoulo, Gil"
            pid="http://www.isocat.org/datcat/DC-1272" version="1:0"/>
    </dcif:dataCategory>
    <dcif:dataCategory definition="relative particle" identifier="relativeParticle"
        name="relative particle" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-2229"
        type="simple" version="1:0">
        <dcif:isA
            definition="Word that does not belong to one of the main classes of words, is invariable in form, and typically has grammatical or pragmatic meaning. &#xA;   "
            identifier="particle" name="particle" owner="Francopoulo, Gil"
            pid="http://www.isocat.org/datcat/DC-1342" version="1:0"/>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="Pronoun which introduces a relative clause and refers to something that has been said before.&#xA;   "
        identifier="relativePronoun" name="relative pronoun" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1380" type="simple" version="1:0">
        <dcif:isA definition="Word used in place of a noun or a noun phrase." identifier="pronoun"
            name="pronoun" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1370"
            version="1:0"/>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="The residual value is assigned to classes of textword which lie outside the traditionally accepted range of grammatical classes, although they occur quite commonly in many texts."
        identifier="residual" name="residual" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1382" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="Punctuation that is not very important with regards to sentence splitting in a text."
        identifier="secondaryPunctuation" name="secondary punctuation" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-2076" type="simple" version="1:0">
        <dcif:isA
            definition="Graphical mark used either at word level to indicate an abbreviation or at a text level to separate phrases or sentences."
            identifier="punctuation" name="punctuation" owner="Francopoulo, Gil"
            pid="http://www.isocat.org/datcat/DC-1372" version="1:0"/>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Sign (;) usually used to separate phrases."
        identifier="semiColon" name="semi-colon" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1446" type="simple" version="1:0"/>
    <dcif:dataCategory
        definition="Preposition that is a pure simple word in contrast with the notion of fused preposition."
        identifier="simplePreposition" name="simple preposition" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1900" type="simple" version="1:0">
        <dcif:isA definition="Adposition placed at the beginning of a noun phrase."
            identifier="preposition" name="preposition" owner="Francopoulo, Gil"
            pid="http://www.isocat.org/datcat/DC-1366" version="1:0"/>
    </dcif:dataCategory>
    <dcif:dataCategory definition="The punctuation sign /" identifier="slash" name="slash"
        owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1437" type="simple"
        version="1:0"/>
    <dcif:dataCategory
        definition="Personal pronoun that can occupy the position after a preposition and/or reinforce a weak personal pronoun."
        identifier="strongPersonalPronoun" name="strong personal pronoun" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1390" type="simple" version="1:0">
        <dcif:isA definition="Pronoun referring a person." identifier="personalPronoun"
            name="personal pronoun" owner="Francopoulo, Gil"
            pid="http://www.isocat.org/datcat/DC-1463" version="1:0"/>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="Conjunction that links constructions by making one of them a constituent of another. The subordinating conjunction typically marks the incorporated constituent."
        identifier="subordinatingConjunction" name="subordinating conjunction"
        owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1393" type="simple"
        version="1:0">
        <dcif:isA
            definition="Word that syntactically links words or constituents, and expresses a semantic relationship between them.  "
            identifier="conjunction" name="conjunction" owner="Francopoulo, Gil"
            pid="http://www.isocat.org/datcat/DC-1260" version="1:0"/>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="Particle expressing superlative degree. Superlative is the comparison between more than two entities and contrasts with comparative where only two entities are involved and positive where no comparison is implied."
        identifier="superlativeParticle" name="superlative particle" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1923" type="simple" version="1:0">
        <dcif:isA
            definition="Word that does not belong to one of the main classes of words, is invariable in form, and typically has grammatical or pragmatic meaning. &#xA;   "
            identifier="particle" name="particle" owner="Francopoulo, Gil"
            pid="http://www.isocat.org/datcat/DC-1342" version="1:0"/>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="Sequence of three dots having the same meaning as &#34;et cetera&#34; (full form) or &#34;etc&#34; (abbreviated form)."
        identifier="suspensionPoints" name="suspension points" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1447" type="simple" version="1:0"/>
    <dcif:dataCategory
        definition="Particle that is not covered by other sorts of particle definitions."
        identifier="unclassifiedParticle" name="unclassified particle" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1897" type="simple" version="1:0">
        <dcif:isA
            definition="Word that does not belong to one of the main classes of words, is invariable in form, and typically has grammatical or pragmatic meaning. &#xA;   "
            identifier="particle" name="particle" owner="Francopoulo, Gil"
            pid="http://www.isocat.org/datcat/DC-1342" version="1:0"/>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Punctuation that cannot fit in the other sorts of punctuations."
        identifier="unclassifiedPunctuation" name="unclassified punctuation"
        owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-2080" type="simple"
        version="1:0">
        <dcif:isA
            definition="Graphical mark used either at word level to indicate an abbreviation or at a text level to separate phrases or sentences."
            identifier="punctuation" name="punctuation" owner="Francopoulo, Gil"
            pid="http://www.isocat.org/datcat/DC-1372" version="1:0"/>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Part of speech not covered by all other definitions."
        identifier="unclassifiedResidual" name="unclassified residual" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1891" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="Element which, singly or in combination with other verbs is used as the minimal predicate of a sentence, co-occurring with a subject. If the predicate contains other elements (e.g. object, complement), then it is the verb which more than any other is the unit which influences the choice and extent of these elements."
        identifier="verb" name="verb" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1424" type="simple" version="1:0"/>
    <dcif:dataCategory definition="noun of a voice" identifier="voiceNoun" name="voice noun"
        owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-2253" type="simple"
        version="1:0"/>
    <dcif:dataCategory
        definition="Personal pronoun that cannot occupy the position after a preposition and/or reinforce a strong personal pronoun."
        identifier="weakPersonalPronoun" name="weak personal pronoun" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1414" type="simple" version="1:0">
        <dcif:isA definition="Pronoun referring a person." identifier="personalPronoun"
            name="personal pronoun" owner="Francopoulo, Gil"
            pid="http://www.isocat.org/datcat/DC-1463" version="1:0"/>
    </dcif:dataCategory>
</dcif:dataCategorySelection>
