<?xml version="1.0" encoding="utf-8"?>
<dcif:dataCategorySelection xmlns:dcif="http://www.isocat.org/ns/dcif" dcif-version="1.0">
    <dcif:globalInformation>Max Planck Institute for Psycholinguistics, Nijmegen, The
        Netherlands</dcif:globalInformation>
    <dcif:dataCategory definition="Markup meaning that all values are allowed" identifier="any"
        name="any" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-2193"
        type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="Property used to qualify something similar but not exactly the same"
        identifier="approximate" name="approximate" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-2206" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="Verb used to link the subject of a sentence and its noun or adjective complement or complementing phrase in certain languages. This verb could be used also to form the passive voice.&#xA;&#xA;   "
        identifier="be" name="be" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1246" type="simple" version="1:0"/>
    <dcif:dataCategory definition="Designation of the standard used to code the characters."
        identifier="characterCoding" name="character coding" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-2089" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="system of marking so that data can be understood"
        identifier="coding" name="coding" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-2242" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Textual content about an element" identifier="comment"
        name="comment" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1846"
        type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Designation of the standard used to code the country."
        identifier="countryCoding" name="country coding" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-2092" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="date of creation" identifier="creationDate" name="creation date"
        owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-2251" type="complex"
        version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Designation of the standard used to code the dates."
        identifier="dateCoding" name="date coding" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-2090" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="Representation of a concept by a descriptive statement which serves to differentiate it from related concepts."
        identifier="definition" name="definition" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1972" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="general way in which something changes or develops"
        identifier="direction" name="direction" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-2238" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="area of activity, interest, or knowledge" identifier="domain"
        name="domain" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-2212"
        type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Completely correct in every detail" identifier="exact"
        name="exact" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-2205"
        type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="Descriptive material that provides a sample of an object or entity defined in the entry."
        identifier="example" name="example" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1958" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="Word which serves no grammatical function, but which fills up a sentence or gives emphasis.&#xA;   "
        identifier="expletive" name="expletive" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1283" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
        <dcif:linguisticSection type="constrained">
            <dcif:language>en</dcif:language>
        </dcif:linguisticSection>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="Reference to a particular node of an external descriptive system."
        identifier="externalReference" name="external reference" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1975" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Reference to an external descriptive system."
        identifier="externalSystem" name="external system" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1974" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="The verb have as an auxiliary.&#xA;" identifier="have"
        name="have" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1299"
        type="simple" version="1:0"/>
    <dcif:dataCategory definition="Identification of an element" identifier="id" name="id"
        owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1845" type="complex"
        version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="graphical representation" identifier="image" name="image"
        owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-2249" type="simple"
        version="1:0"/>
    <dcif:dataCategory
        definition="to denote something that cannot be considered as being correct in a given language"
        identifier="impossible" name="impossible" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1866" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Text attached to an element" identifier="label" name="label"
        owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1857" type="complex"
        version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="System of communication by written or spoken words which is used by the people of a particular country or area."
        identifier="language" name="language" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1969" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="Designation of the standard used to code the name of the languages."
        identifier="languageCoding" name="language code" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-2008" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Left side from a specific point" identifier="leftEnvironment"
        name="left environment" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-2194"
        type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="Minimal unit of language which : has a semantic interpretation and embodies a distinct cultural concept.   "
        identifier="lexeme" name="lexeme" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1325" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="Logical operation that results in a value of true if all of its operands are true, otherwise a value of false"
        identifier="logicalAnd" name="logical and" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-2190" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="Logical unary operation that returns true when its operand is false, otherwise returns true"
        identifier="logicalNot" name="logical not" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-2192" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Type of action that gives a value of true or false"
        identifier="logicalOperator" name="logical operator" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-2208" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Value used in a logical operation" identifier="logicalValue"
        name="logical value" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-2209"
        type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Mark placed over a long vowel to mark quantity.&#xA;   "
        identifier="macron" name="macron" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1327" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="segment of text for which one or many rigid designators stands for the referent"
        identifier="namedEntity" name="named entity" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-2275" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Value for negation." identifier="no" name="no"
        owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1905" type="simple"
        version="1:0"/>
    <dcif:dataCategory definition="Numerical value to be interpreted in context."
        identifier="numValue" name="numerical value" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-2211" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="way things are arranged in relation to each other"
        identifier="order" name="order" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-2356" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="type of plural" identifier="pluralType" name="plural type"
        owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-2232" type="complex"
        version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Place where something is needed or supposed to be"
        identifier="position" name="position" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-2183" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="Value that denotes a linguistic situation considered as being correct in the given language"
        identifier="possible" name="possible" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1865" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="The Quotative modality is used when the speakers evidence is based on second hand information.&#xA;"
        identifier="quotative" name="quotative" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1375" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Reference to one specific element in an ordered list of elements"
        identifier="rank" name="rank" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1862" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="type of reduplication" identifier="reduplicationType"
        name="reduplication type" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-2240" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="reference to another description" identifier="ref" name="ref"
        owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-2352" type="complex"
        version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="property concerning something that is mandatory"
        identifier="required" name="required" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-2239" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="General purpose additional specification for a given type of limitation."
        identifier="restriction" name="restriction" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1956" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Right side from a particular point" identifier="rightEnvironment"
        name="right environment" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-2195"
        type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Set of situations where a given property is valid"
        identifier="scope" name="scope" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-2196" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Designation of the standard used to code the script."
        identifier="scriptCoding" name="script coding" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-2091" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="pronunciation that is on a record" identifier="sound"
        name="sound" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-2250"
        type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="A complete citation of the bibliographic information pertaining to a document or other resource."
        identifier="source" name="source" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1968" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Empty area between words, lines or columns" identifier="space"
        name="space" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-2189"
        type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Character string to be interpreted in context"
        identifier="stringValue" name="string value" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-2182" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Series of sentences expressed in a natural language."
        identifier="text" name="text" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1847" type="simple" version="1:0"/>
    <dcif:dataCategory
        definition="One member of a group of people or things that have similar features or qualities."
        identifier="type" name="type" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1971" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Value that expresses the absence of specification."
        identifier="unspecified" name="unspecified" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1908" type="simple" version="1:0"/>
    <dcif:dataCategory
        definition="Complete unit of talk, bounded by the speaker's silence.&#xA;   "
        identifier="utterance" name="utterance" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1409" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Generic name for a value." identifier="value" name="value"
        owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1978" type="complex"
        version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Difference between similar objects" identifier="variation"
        name="variation" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-2177"
        type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Way of thinking about or understanding something."
        identifier="view" name="view" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1970" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="Linguistic unit composed of at least a part of speech and a lemma."
        identifier="word" name="word" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1415" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Positive value" identifier="yes" name="yes"
        owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1904" type="simple"
        version="1:0"/>
</dcif:dataCategorySelection>
