<?xml version="1.0" encoding="utf-8"?>
<dcif:dataCategorySelection xmlns:dcif="http://www.isocat.org/ns/dcif" dcif-version="1.0"
 name="profile: Morphosyntax" owner="TDG: Morphosyntax">
 <dcif:globalInformation>Max Planck Institute for Psycholinguistics, Nijmegen, The
  Netherlands</dcif:globalInformation>
 <dcif:dataCategory pid="http://www.isocat.org/datcat/DC-1243" type="simple">
  <dcif:administrationInformationSection>
   <dcif:administrationRecord>
    <dcif:identifier>attributiveAdjective</dcif:identifier>
    <dcif:version>1:0</dcif:version>
    <dcif:registrationStatus>private</dcif:registrationStatus>
    <dcif:origin>?</dcif:origin>
    <dcif:creation>
     <dcif:creationDate>2004-07-09</dcif:creationDate>
     <dcif:changeDescription xml:lang="en">?</dcif:changeDescription>
    </dcif:creation>
   </dcif:administrationRecord>
  </dcif:administrationInformationSection>
  <dcif:descriptionSection>
   <dcif:profile>Morphosyntax</dcif:profile>
   <dcif:languageSection>
    <dcif:language>en</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="en"> An Attributive Adjective comes before a Noun and not after a
      Copula Verb, like BE, SEEM, etc. </dcif:definition>
     <dcif:source> www.usingEnglish.com/glossary/attributive-adjective.html </dcif:source>
    </dcif:definitionSection>
    <dcif:definitionSection>
     <dcif:definition xml:lang="en">(of an adjective or adjectival phrase) modifying a noun and
      constituting part of the same noun phrase, in English normally preceding the noun, as black in
      Fido is a black dog (as opposed to Fido is black) </dcif:definition>
     <dcif:source> www.wordreference.com/English/definition.asp?en=attributive+adjective
     </dcif:source>
    </dcif:definitionSection>
    <dcif:nameSection>
     <dcif:name xml:lang="en">Attributive adjective</dcif:name>
     <dcif:nameStatus>admitted name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
   <dcif:languageSection>
    <dcif:language>fr</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="fr">Fonction d'un terme (adjectif ou équivalent d'adjectif, adverbe,
      locution, etc.) ou d'un membre de phrase (proposition relative ou comparative) quand ils sont
      constituants du groupe nominal (p. oppos. à la fonction attribut ou prédicative composante du
      groupe verbal).</dcif:definition>
     <dcif:source> www.atilf.inalf.fr EPITHETE Gramm. </dcif:source>
    </dcif:definitionSection>
    <dcif:nameSection>
     <dcif:name xml:lang="fr">Epithete</dcif:name>
     <dcif:nameStatus>admitted name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
  </dcif:descriptionSection>
 </dcif:dataCategory>
 <dcif:dataCategory pid="http://www.isocat.org/datcat/DC-1292" type="complex">
  <dcif:administrationInformationSection>
   <dcif:administrationRecord>
    <dcif:identifier>futurePerfect</dcif:identifier>
    <dcif:version>1:0</dcif:version>
    <dcif:registrationStatus>private</dcif:registrationStatus>
    <dcif:origin>?</dcif:origin>
    <dcif:creation>
     <dcif:creationDate>2004-07-09</dcif:creationDate>
     <dcif:changeDescription xml:lang="en">?</dcif:changeDescription>
    </dcif:creation>
   </dcif:administrationRecord>
  </dcif:administrationInformationSection>
  <dcif:descriptionSection>
   <dcif:profile>Morphosyntax</dcif:profile>
   <dcif:languageSection>
    <dcif:language>en</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="en"> A verb tense that refers to an action or state of being
      completed in the future. into English requires the use of the auxiliary verbs will/shall have. </dcif:definition>
     <dcif:source>www.southwestern.edu/~carlg/Latin_Web/glossary.html </dcif:source>
    </dcif:definitionSection>
    <dcif:definitionSection>
     <dcif:definition xml:lang="en"> Denoting a tense of verbs describing an action that will have
      been performed by a certain time. In English this is formed with will have or shall have plus
      the past participle. </dcif:definition>
     <dcif:source> www.wordreference.com/English/definition.asp?en=future+perfect </dcif:source>
    </dcif:definitionSection>
    <dcif:nameSection>
     <dcif:name xml:lang="en">Future perfect</dcif:name>
     <dcif:nameStatus>admitted name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
   <dcif:languageSection>
    <dcif:language>fr</dcif:language>
    <dcif:nameSection>
     <dcif:name xml:lang="fr">Futur proche</dcif:name>
     <dcif:nameStatus>admitted name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
  </dcif:descriptionSection>
  <dcif:conceptualDomain type="open">
   <dcif:dataType>string</dcif:dataType>
  </dcif:conceptualDomain>
  <dcif:linguisticSection type="constrained">
   <dcif:language>en</dcif:language>
   <dcif:exampleSection>
    <dcif:example xml:lang="en"> We shall have praised </dcif:example>
    <dcif:source> www.wordreference.com/English/definition.asp?en=future+perfect </dcif:source>
   </dcif:exampleSection>
  </dcif:linguisticSection>
 </dcif:dataCategory>
 <dcif:dataCategory pid="http://www.isocat.org/datcat/DC-1294" type="complex">
  <dcif:administrationInformationSection>
   <dcif:administrationRecord>
    <dcif:identifier>gerundive</dcif:identifier>
    <dcif:version>1:0</dcif:version>
    <dcif:registrationStatus>private</dcif:registrationStatus>
    <dcif:origin>?</dcif:origin>
    <dcif:creation>
     <dcif:creationDate>2004-07-09</dcif:creationDate>
     <dcif:changeDescription xml:lang="en">?</dcif:changeDescription>
    </dcif:creation>
   </dcif:administrationRecord>
  </dcif:administrationInformationSection>
  <dcif:descriptionSection>
   <dcif:profile>Morphosyntax</dcif:profile>
   <dcif:languageSection>
    <dcif:language>en</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="en"> an adjective formed from a verb, expressing the desirability of
      the activity denoted by the verb </dcif:definition>
     <dcif:source> www.wordreference.com/English/definition.asp?en=gerundive) </dcif:source>
    </dcif:definitionSection>
    <dcif:definitionSection>
     <dcif:definition xml:lang="en"> a noun formed from a verb, denoting an action or state. In
      English, the gerund, like the present participle, is formed in -ing </dcif:definition>
     <dcif:source> www.wordreference.com/English/definition.asp?en=gerund </dcif:source>
    </dcif:definitionSection>
    <dcif:nameSection>
     <dcif:name xml:lang="en">Gerundive</dcif:name>
     <dcif:nameStatus>admitted name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
   <dcif:languageSection>
    <dcif:language>fr</dcif:language>
    <dcif:nameSection>
     <dcif:name xml:lang="fr">Gerondif</dcif:name>
     <dcif:nameStatus>admitted name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
  </dcif:descriptionSection>
  <dcif:conceptualDomain type="open">
   <dcif:dataType>string</dcif:dataType>
  </dcif:conceptualDomain>
  <dcif:linguisticSection type="constrained">
   <dcif:language>en</dcif:language>
   <dcif:exampleSection>
    <dcif:example xml:lang="en"> the living is easy </dcif:example>
    <dcif:source> www.wordreference.com/English/definition.asp?en=gerund </dcif:source>
   </dcif:exampleSection>
  </dcif:linguisticSection>
 </dcif:dataCategory>
 <dcif:dataCategory pid="http://www.isocat.org/datcat/DC-1306" type="simple">
  <dcif:administrationInformationSection>
   <dcif:administrationRecord>
    <dcif:identifier>impersonal</dcif:identifier>
    <dcif:version>1:0</dcif:version>
    <dcif:registrationStatus>private</dcif:registrationStatus>
    <dcif:origin>?</dcif:origin>
    <dcif:creation>
     <dcif:creationDate>2004-07-09</dcif:creationDate>
     <dcif:changeDescription xml:lang="en">?</dcif:changeDescription>
    </dcif:creation>
   </dcif:administrationRecord>
  </dcif:administrationInformationSection>
  <dcif:descriptionSection>
   <dcif:profile>Morphosyntax</dcif:profile>
   <dcif:languageSection>
    <dcif:language>en</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="en"> An impersonal verb is a verb that - occurs only in third person
      singular forms - has no specified agent , and - has a dummy subject or no subject. </dcif:definition>
     <dcif:source> www.sil.org/linguistics/GlossaryOfLinguisticTerms/WhatIsAnImpersonalVerb.htm
     </dcif:source>
    </dcif:definitionSection>
    <dcif:definitionSection>
     <dcif:definition xml:lang="en"> (of a verb) having no logical subject. Usually in English the
      pronoun it is used in such cases as a grammatical subject, as for example in It is raining.
      (of a pronoun) not denoting a person </dcif:definition>
     <dcif:source> www.wordreference.com/English/definition.asp?en=impersonal </dcif:source>
    </dcif:definitionSection>
    <dcif:nameSection>
     <dcif:name xml:lang="en">Impersonal</dcif:name>
     <dcif:nameStatus>admitted name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
   <dcif:languageSection>
    <dcif:language>fr</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="fr">Qui exprime une action sans relation avec un sujet déterminé.
      Tour impersonnel, construction impersonnelle. Mode impersonnel. Mode du verbe (infinitif,
      participe, gérondif) qui ne comporte pas de flexion indiquant la personne. Verbe impersonnel.
      Verbe qui ne s'emploie qu'à l'infinitif et à la troisième personne du singulier précédé du
      pronom neutre il, lequel n'a pas de contenu sémantique.</dcif:definition>
     <dcif:source> www.atilf.fr IMPERSONNEL Gramm. </dcif:source>
    </dcif:definitionSection>
    <dcif:nameSection>
     <dcif:name xml:lang="fr">Impersonnel</dcif:name>
     <dcif:nameStatus>admitted name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
  </dcif:descriptionSection>
 </dcif:dataCategory>
 <dcif:dataCategory pid="http://www.isocat.org/datcat/DC-1337" type="complex">
  <dcif:administrationInformationSection>
   <dcif:administrationRecord>
    <dcif:identifier>order</dcif:identifier>
    <dcif:version>1:0</dcif:version>
    <dcif:registrationStatus>private</dcif:registrationStatus>
    <dcif:origin>?</dcif:origin>
    <dcif:creation>
     <dcif:creationDate>2004-07-09</dcif:creationDate>
     <dcif:changeDescription xml:lang="en">?</dcif:changeDescription>
    </dcif:creation>
   </dcif:administrationRecord>
  </dcif:administrationInformationSection>
  <dcif:descriptionSection>
   <dcif:profile>Morphosyntax</dcif:profile>
   <dcif:languageSection>
    <dcif:language>en</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="en">A state in which all components or elements are arranged
      logically, comprehensibly, or naturally </dcif:definition>
     <dcif:source>www.wordreference.com/English/definition.asp?en=order </dcif:source>
    </dcif:definitionSection>
    <dcif:nameSection>
     <dcif:name xml:lang="en">Order</dcif:name>
     <dcif:nameStatus>admitted name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
   <dcif:languageSection>
    <dcif:language>fr</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="fr">La construction est (...) la première partie de la syntaxe. Elle
      en est la plus importante, et celle dont l'utilité est la plus universelle; car il n'y a pas
      une circonstance dans le langage, quel qu'il soit, où il ne faille pour le rendre
      intelligible, établir un ordre quelconque entre les signes qui le composent...DESTUTT DE TR.,
      Idéol. 2, 1803, p.171. Dans une langue donnée, quand il existe une certaine liberté dans
      l'ordre des mots, on parle d'ordre grammatical ou ordre canonique pour celui qui est le plus
      conforme aux règles générales de la langue; d'ordre logique pour celui qui paraît conforme à
      la démarche supposée de la pensée; d'ordre psychologique pour celui qui résulte de l'état
      d'esprit de celui qui parle (Ling. 1972).</dcif:definition>
     <dcif:source> www.atilf.fr 1.ORDRE B.1, b) </dcif:source>
    </dcif:definitionSection>
    <dcif:nameSection>
     <dcif:name xml:lang="fr">Ordre</dcif:name>
     <dcif:nameStatus>admitted name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
  </dcif:descriptionSection>
  <dcif:conceptualDomain type="open">
   <dcif:dataType>string</dcif:dataType>
  </dcif:conceptualDomain>
 </dcif:dataCategory>
 <dcif:dataCategory pid="http://www.isocat.org/datcat/DC-1348" type="complex">
  <dcif:administrationInformationSection>
   <dcif:administrationRecord>
    <dcif:identifier>pastPerfect</dcif:identifier>
    <dcif:version>1:0</dcif:version>
    <dcif:registrationStatus>private</dcif:registrationStatus>
    <dcif:origin>?</dcif:origin>
    <dcif:creation>
     <dcif:creationDate>2004-07-09</dcif:creationDate>
     <dcif:changeDescription xml:lang="en">?</dcif:changeDescription>
    </dcif:creation>
   </dcif:administrationRecord>
  </dcif:administrationInformationSection>
  <dcif:descriptionSection>
   <dcif:profile>Morphosyntax</dcif:profile>
   <dcif:languageSection>
    <dcif:language>en</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="en">Past perfect tense is an absolute-relative tense that refers to
      a time in the past relative to a reference point, which itself is in the past relative to the
      moment of utterance </dcif:definition>
     <dcif:source> www.sil.org/linguistics/GlossaryOfLinguisticTerms/WhatIsPastPerfectTense.htm
     </dcif:source>
    </dcif:definitionSection>
    <dcif:definitionSection>
     <dcif:definition xml:lang="en"> denoting a tense of verbs used in relating past events where
      the action had already occurred at the time of the action of a main verb that is itself in a
      past tense. In English this is a compound tense formed with had plus the past participle </dcif:definition>
     <dcif:source> www.wordreference.com/English/definition.asp?en=past+perfect </dcif:source>
    </dcif:definitionSection>
    <dcif:nameSection>
     <dcif:name xml:lang="en">Past perfect</dcif:name>
     <dcif:nameStatus>admitted name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
  </dcif:descriptionSection>
  <dcif:conceptualDomain type="open">
   <dcif:dataType>string</dcif:dataType>
  </dcif:conceptualDomain>
 </dcif:dataCategory>
 <dcif:dataCategory pid="http://www.isocat.org/datcat/DC-1351" type="complex">
  <dcif:administrationInformationSection>
   <dcif:administrationRecord>
    <dcif:identifier>perfect</dcif:identifier>
    <dcif:version>1:0</dcif:version>
    <dcif:registrationStatus>private</dcif:registrationStatus>
    <dcif:origin>?</dcif:origin>
    <dcif:creation>
     <dcif:creationDate>2004-07-09</dcif:creationDate>
     <dcif:changeDescription xml:lang="en">?</dcif:changeDescription>
    </dcif:creation>
   </dcif:administrationRecord>
  </dcif:administrationInformationSection>
  <dcif:descriptionSection>
   <dcif:profile>Morphosyntax</dcif:profile>
   <dcif:languageSection>
    <dcif:language>en</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="en"> A verb tense that refers to completed action in the past. It
      corresponds to three English tenses. </dcif:definition>
     <dcif:source> www.southwestern.edu/~carlg/Latin_Web/glossary.html </dcif:source>
    </dcif:definitionSection>
    <dcif:exampleSection>
     <dcif:example xml:lang="en"> She praised </dcif:example>
     <dcif:source> www.southwestern.edu/~carlg/Latin_Web/glossary.html </dcif:source>
    </dcif:exampleSection>
    <dcif:nameSection>
     <dcif:name xml:lang="en">Perfect</dcif:name>
     <dcif:nameStatus>admitted name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
   <dcif:languageSection>
    <dcif:language>fr</dcif:language>
    <dcif:nameSection>
     <dcif:name xml:lang="fr">Parfait</dcif:name>
     <dcif:nameStatus>admitted name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
  </dcif:descriptionSection>
  <dcif:conceptualDomain type="open">
   <dcif:dataType>string</dcif:dataType>
  </dcif:conceptualDomain>
 </dcif:dataCategory>
 <dcif:dataCategory pid="http://www.isocat.org/datcat/DC-1353" type="complex">
  <dcif:administrationInformationSection>
   <dcif:administrationRecord>
    <dcif:identifier>pluperfect</dcif:identifier>
    <dcif:version>1:0</dcif:version>
    <dcif:registrationStatus>private</dcif:registrationStatus>
    <dcif:origin>?</dcif:origin>
    <dcif:creation>
     <dcif:creationDate>2004-07-09</dcif:creationDate>
     <dcif:changeDescription xml:lang="en">?</dcif:changeDescription>
    </dcif:creation>
   </dcif:administrationRecord>
  </dcif:administrationInformationSection>
  <dcif:descriptionSection>
   <dcif:profile>Morphosyntax</dcif:profile>
   <dcif:languageSection>
    <dcif:language>en</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="en">A verb tense that refers to action or state of being completed
      before some other event in the past. Its translation into English requires the use of the
      auxiliariy verb had. </dcif:definition>
     <dcif:source>www.southwestern.edu/~carlg/Latin_Web/glossary.html </dcif:source>
    </dcif:definitionSection>
    <dcif:exampleSection>
     <dcif:example xml:lang="en"> They had praised </dcif:example>
    </dcif:exampleSection>
    <dcif:nameSection>
     <dcif:name xml:lang="en">Pluperfect</dcif:name>
     <dcif:nameStatus>admitted name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
   <dcif:languageSection>
    <dcif:language>fr</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="fr">Temps composé du verbe servant à exprimer l'aspect accompli et
      l'antériorité d'une action passée par rapport à une autre action passée. </dcif:definition>
     <dcif:source> www.atilf.inalf.fr Tlfi, PLUS-QUE-PARFAIT </dcif:source>
    </dcif:definitionSection>
    <dcif:nameSection>
     <dcif:name xml:lang="fr">Plus que parfait</dcif:name>
     <dcif:nameStatus>admitted name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
  </dcif:descriptionSection>
  <dcif:conceptualDomain type="open">
   <dcif:dataType>string</dcif:dataType>
  </dcif:conceptualDomain>
 </dcif:dataCategory>
 <dcif:dataCategory pid="http://www.isocat.org/datcat/DC-1369" type="simple">
  <dcif:administrationInformationSection>
   <dcif:administrationRecord>
    <dcif:identifier>pronominal</dcif:identifier>
    <dcif:version>1:0</dcif:version>
    <dcif:registrationStatus>private</dcif:registrationStatus>
    <dcif:origin>?</dcif:origin>
    <dcif:creation>
     <dcif:creationDate>2004-07-09</dcif:creationDate>
     <dcif:changeDescription xml:lang="en">?</dcif:changeDescription>
    </dcif:creation>
   </dcif:administrationRecord>
  </dcif:administrationInformationSection>
  <dcif:descriptionSection>
   <dcif:profile>Morphosyntax</dcif:profile>
   <dcif:languageSection>
    <dcif:language>en</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="en"> A pronominal is a phrase that functions as a pronoun </dcif:definition>
     <dcif:source> www.sil.org/linguistics/GlossaryOfLinguisticTerms/WhatIsAPronominal.htm
     </dcif:source>
    </dcif:definitionSection>
    <dcif:exampleSection>
     <dcif:example xml:lang="en"> That's not the one I wanted </dcif:example>
     <dcif:source> www.wikipedia.org/wiki/Prolative_case </dcif:source>
    </dcif:exampleSection>
    <dcif:nameSection>
     <dcif:name xml:lang="en">Pronominal</dcif:name>
     <dcif:nameStatus>admitted name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
   <dcif:languageSection>
    <dcif:language>fr</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="fr"> Verbe qui se conjugue avec un pronom personnel de la même
      personne que le sujet ce qui entraîne l'emploi de l'auxiliaire être aux temps composés. </dcif:definition>
     <dcif:source> www.atilf.fr PRONOMINAL B. </dcif:source>
    </dcif:definitionSection>
    <dcif:nameSection>
     <dcif:name xml:lang="fr">Pronominal</dcif:name>
     <dcif:nameStatus>admitted name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
  </dcif:descriptionSection>
 </dcif:dataCategory>
 <dcif:dataCategory pid="http://www.isocat.org/datcat/DC-1373" type="complex">
  <dcif:administrationInformationSection>
   <dcif:administrationRecord>
    <dcif:identifier>qualifier</dcif:identifier>
    <dcif:version>1:0</dcif:version>
    <dcif:registrationStatus>private</dcif:registrationStatus>
    <dcif:origin>?</dcif:origin>
    <dcif:creation>
     <dcif:creationDate>2004-07-09</dcif:creationDate>
     <dcif:changeDescription xml:lang="en">?</dcif:changeDescription>
    </dcif:creation>
   </dcif:administrationRecord>
  </dcif:administrationInformationSection>
  <dcif:descriptionSection>
   <dcif:profile>Morphosyntax</dcif:profile>
   <dcif:languageSection>
    <dcif:language>en</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="en"> Also called MODIFIER : A word or phrase that qualifies the
      sense of another word; for example, the noun alarm is a modifier of clock in "alarm clock" and
      the phrase every day is an adverbial modifier of walks in "he walks every day" </dcif:definition>
     <dcif:source>www.wordreference.com/English/definition.asp?en=modifier </dcif:source>
    </dcif:definitionSection>
    <dcif:nameSection>
     <dcif:name xml:lang="en">Qualifier</dcif:name>
     <dcif:nameStatus>admitted name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
   <dcif:languageSection>
    <dcif:language>cs</dcif:language>
    <dcif:nameSection>
     <dcif:name xml:lang="cs">Kvalitativnf</dcif:name>
     <dcif:nameStatus>admitted name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
   <dcif:languageSection>
    <dcif:language>fr</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="fr">Élément caractérisant qui, placé à côté d'un élément générique
      ou d'un appellatif exprime une qualité, une manière d'être physique ou morale de la personne,
      de l'animal, ou de la chose représentée par le nom (qui se trouve ainsi qualifié) (d'apr. G.
      MAUGER, Gramm. prat. du fr. d'auj., Paris, Hachette, 1968, p. 31). </dcif:definition>
     <dcif:source> www.atilf.fr QUALIFICATIF I.B. </dcif:source>
    </dcif:definitionSection>
    <dcif:nameSection>
     <dcif:name xml:lang="fr">Qualificatif</dcif:name>
     <dcif:nameStatus>admitted name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
  </dcif:descriptionSection>
  <dcif:conceptualDomain type="open">
   <dcif:dataType>string</dcif:dataType>
  </dcif:conceptualDomain>
 </dcif:dataCategory>
 <dcif:dataCategory pid="http://www.isocat.org/datcat/DC-1394" type="complex">
  <dcif:administrationInformationSection>
   <dcif:administrationRecord>
    <dcif:identifier>substantiveAdjective</dcif:identifier>
    <dcif:version>1:0</dcif:version>
    <dcif:registrationStatus>private</dcif:registrationStatus>
    <dcif:origin>?</dcif:origin>
    <dcif:creation>
     <dcif:creationDate>2004-07-09</dcif:creationDate>
     <dcif:changeDescription xml:lang="en">?</dcif:changeDescription>
    </dcif:creation>
   </dcif:administrationRecord>
  </dcif:administrationInformationSection>
  <dcif:descriptionSection>
   <dcif:profile>Morphosyntax</dcif:profile>
   <dcif:languageSection>
    <dcif:language>en</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="en">An adjective that modifies an implied, but not expressed, noun.
      When translating such an adjective into English, you must supply the missing noun. </dcif:definition>
     <dcif:source>www.southwestern.edu/~carlg/Latin_Web/glossary.html </dcif:source>
    </dcif:definitionSection>
    <dcif:nameSection>
     <dcif:name xml:lang="en">Substantive adjective</dcif:name>
     <dcif:nameStatus>admitted name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
   <dcif:languageSection>
    <dcif:language>fr</dcif:language>
    <dcif:nameSection>
     <dcif:name xml:lang="fr">Adjectif substantif</dcif:name>
     <dcif:nameStatus>admitted name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
  </dcif:descriptionSection>
  <dcif:conceptualDomain type="open">
   <dcif:dataType>string</dcif:dataType>
  </dcif:conceptualDomain>
 </dcif:dataCategory>
 <dcif:dataCategory pid="http://www.isocat.org/datcat/DC-1397" type="complex">
  <dcif:administrationInformationSection>
   <dcif:administrationRecord>
    <dcif:identifier>supine</dcif:identifier>
    <dcif:version>1:0</dcif:version>
    <dcif:registrationStatus>private</dcif:registrationStatus>
    <dcif:origin>?</dcif:origin>
    <dcif:creation>
     <dcif:creationDate>2004-07-09</dcif:creationDate>
     <dcif:changeDescription xml:lang="en">?</dcif:changeDescription>
    </dcif:creation>
   </dcif:administrationRecord>
  </dcif:administrationInformationSection>
  <dcif:descriptionSection>
   <dcif:profile>Morphosyntax</dcif:profile>
   <dcif:languageSection>
    <dcif:language>en</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="en"> The supine form of the verb in Swedish is used with the
      auxiliary verb ha (`to have') to form the perfective. The supine form is easy to spot a verb
      form that always ends with a t. </dcif:definition>
     <dcif:source> www-linguistics.stanford.edu/linguistics/semgroup/archive/1999/sf_sells.html
     </dcif:source>
    </dcif:definitionSection>
    <dcif:nameSection>
     <dcif:name xml:lang="en">Supine</dcif:name>
     <dcif:nameStatus>admitted name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
  </dcif:descriptionSection>
  <dcif:conceptualDomain type="open">
   <dcif:dataType>string</dcif:dataType>
  </dcif:conceptualDomain>
 </dcif:dataCategory>
 <dcif:dataCategory pid="http://www.isocat.org/datcat/DC-1404" type="complex">
  <dcif:administrationInformationSection>
   <dcif:administrationRecord>
    <dcif:identifier>transgressive</dcif:identifier>
    <dcif:version>1:0</dcif:version>
    <dcif:registrationStatus>private</dcif:registrationStatus>
    <dcif:origin>?</dcif:origin>
    <dcif:creation>
     <dcif:creationDate>2004-07-09</dcif:creationDate>
     <dcif:changeDescription xml:lang="en">?</dcif:changeDescription>
    </dcif:creation>
   </dcif:administrationRecord>
  </dcif:administrationInformationSection>
  <dcif:descriptionSection>
   <dcif:profile>Morphosyntax</dcif:profile>
   <dcif:languageSection>
    <dcif:language>en</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="en">present (action in the same time as of the predicate): The dog
      going through the house barks. past (action premature to the one of predicate): He has started
      to read the book after he had sat down. </dcif:definition>
     <dcif:source> ark.wz.cz/cidarke/mverb.html </dcif:source>
    </dcif:definitionSection>
    <dcif:nameSection>
     <dcif:name xml:lang="en">Transgressive</dcif:name>
     <dcif:nameStatus>admitted name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
   <dcif:languageSection>
    <dcif:language>cs</dcif:language>
    <dcif:nameSection>
     <dcif:name xml:lang="cs">Prechodník</dcif:name>
     <dcif:nameStatus>admitted name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
  </dcif:descriptionSection>
  <dcif:conceptualDomain type="open">
   <dcif:dataType>string</dcif:dataType>
  </dcif:conceptualDomain>
 </dcif:dataCategory>
 <dcif:dataCategory pid="http://www.isocat.org/datcat/DC-1418" type="complex">
  <dcif:administrationInformationSection>
   <dcif:administrationRecord>
    <dcif:identifier>abbreviation</dcif:identifier>
    <dcif:version>1:0</dcif:version>
    <dcif:registrationStatus>private</dcif:registrationStatus>
    <dcif:origin>311</dcif:origin>
    <dcif:explanatoryComment xml:lang="en">ISO12620A-02010801</dcif:explanatoryComment>
    <dcif:effectiveDate>2004-04-21</dcif:effectiveDate>
    <dcif:creation>
     <dcif:creationDate>2000-09-27</dcif:creationDate>
     <dcif:changeDescription xml:lang="en">no change description found</dcif:changeDescription>
    </dcif:creation>
    <dcif:lastChange>
     <dcif:lastChangeDate>2004-07-09</dcif:lastChangeDate>
     <dcif:changeDescription xml:lang="en">12620:1999; 12620-2:2003;
      12620-3:2003</dcif:changeDescription>
    </dcif:lastChange>
   </dcif:administrationRecord>
  </dcif:administrationInformationSection>
  <dcif:descriptionSection>
   <dcif:profile>Morphosyntax</dcif:profile>
   <dcif:profile>Terminology</dcif:profile>
   <dcif:languageSection>
    <dcif:language>en</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="en">Designation formed by omitting words or letters from a longer
      form and refering to the same concept.</dcif:definition>
     <dcif:source/>
    </dcif:definitionSection>
    <dcif:exampleSection>
     <dcif:example xml:lang="en">full form: adjective abbreviation: adj.</dcif:example>
     <dcif:source>Mitre; TEI(green text); 1951</dcif:source>
    </dcif:exampleSection>
    <dcif:nameSection>
     <dcif:name xml:lang="en">abbreviation</dcif:name>
     <dcif:nameStatus>standardized name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
   <dcif:languageSection>
    <dcif:language>fr</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="fr">Désignation réalisée en omettant des mots ou des lettres à
      partir d'une plus longue forme tout en référant le même concept.</dcif:definition>
     <dcif:source/>
    </dcif:definitionSection>
    <dcif:nameSection>
     <dcif:name xml:lang="fr">abréviation</dcif:name>
     <dcif:nameStatus>standardized name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
  </dcif:descriptionSection>
  <dcif:conceptualDomain type="open">
   <dcif:dataType>string</dcif:dataType>
  </dcif:conceptualDomain>
 </dcif:dataCategory>
 <dcif:dataCategory pid="http://www.isocat.org/datcat/DC-1223" type="simple">
  <dcif:administrationInformationSection>
   <dcif:administrationRecord>
    <dcif:identifier>abessiveCase</dcif:identifier>
    <dcif:version>1:0</dcif:version>
    <dcif:registrationStatus>private</dcif:registrationStatus>
    <dcif:origin>?</dcif:origin>
    <dcif:creation>
     <dcif:creationDate>2004-07-09</dcif:creationDate>
     <dcif:changeDescription xml:lang="en">?</dcif:changeDescription>
    </dcif:creation>
   </dcif:administrationRecord>
  </dcif:administrationInformationSection>
  <dcif:descriptionSection>
   <dcif:profile>Morphosyntax</dcif:profile>
   <dcif:languageSection>
    <dcif:language>en</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="en">Case that expresses the lack or absence of the referent of the
      noun it marks.</dcif:definition>
     <dcif:source>Pei and Gaynor 1954 &amp; Gove 1966</dcif:source>
    </dcif:definitionSection>
    <dcif:nameSection>
     <dcif:name xml:lang="en">abessive case</dcif:name>
     <dcif:nameStatus>standardized name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
   <dcif:languageSection>
    <dcif:language>fr</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="fr">Cas qui exprime le manque ou absence de référent du nom qu'il
      marque.</dcif:definition>
     <dcif:source/>
    </dcif:definitionSection>
    <dcif:nameSection>
     <dcif:name xml:lang="fr">cas abessif</dcif:name>
     <dcif:nameStatus>standardized name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
  </dcif:descriptionSection>
 </dcif:dataCategory>
 <dcif:dataCategory pid="http://www.isocat.org/datcat/DC-1224" type="simple">
  <dcif:administrationInformationSection>
   <dcif:administrationRecord>
    <dcif:identifier>ablativeCase</dcif:identifier>
    <dcif:version>1:0</dcif:version>
    <dcif:registrationStatus>private</dcif:registrationStatus>
    <dcif:origin>?</dcif:origin>
    <dcif:creation>
     <dcif:creationDate>2004-07-09</dcif:creationDate>
     <dcif:changeDescription xml:lang="en">?</dcif:changeDescription>
    </dcif:creation>
   </dcif:administrationRecord>
  </dcif:administrationInformationSection>
  <dcif:descriptionSection>
   <dcif:profile>Morphosyntax</dcif:profile>
   <dcif:languageSection>
    <dcif:language>en</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="en">Case used to typically indicate locative or instrumental
      function. </dcif:definition>
     <dcif:source>Crystal 2003 </dcif:source>
     <dcif:note xml:lang="en">The case is usually translated into English with a
      preposition.</dcif:note>
    </dcif:definitionSection>
    <dcif:exampleSection>
     <dcif:example xml:lang="en">By the window, in the doghouse</dcif:example>
    </dcif:exampleSection>
    <dcif:note xml:lang="en"> Ablative is one of the six locative cases which as their basic meaning
     correspond to locational prepositions in English. </dcif:note>
    <dcif:nameSection>
     <dcif:name xml:lang="en">ablative case</dcif:name>
     <dcif:nameStatus>standardized name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
   <dcif:languageSection>
    <dcif:language>fr</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="fr">Cas utilisé typiquement pour indiquer le locatif ou
      l'instrumental.</dcif:definition>
     <dcif:source/>
     <dcif:note xml:lang="fr">Le cas est habituellement traduit en français par une
      préposition.</dcif:note>
    </dcif:definitionSection>
    <dcif:nameSection>
     <dcif:name xml:lang="fr">cas ablatif</dcif:name>
     <dcif:nameStatus>standardized name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
  </dcif:descriptionSection>
 </dcif:dataCategory>
 <dcif:dataCategory pid="http://www.isocat.org/datcat/DC-1225" type="simple">
  <dcif:administrationInformationSection>
   <dcif:administrationRecord>
    <dcif:identifier>absolutiveCase</dcif:identifier>
    <dcif:version>1:0</dcif:version>
    <dcif:registrationStatus>private</dcif:registrationStatus>
    <dcif:origin>?</dcif:origin>
    <dcif:creation>
     <dcif:creationDate>2004-07-09</dcif:creationDate>
     <dcif:changeDescription xml:lang="en">?</dcif:changeDescription>
    </dcif:creation>
   </dcif:administrationRecord>
  </dcif:administrationInformationSection>
  <dcif:descriptionSection>
   <dcif:profile>Morphosyntax</dcif:profile>
   <dcif:languageSection>
    <dcif:language>en</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="en">Case for nouns in ergative-absolute languages that would
      generally be the subjects of intransitive verbs or the objects of transitive verbs in the
      translational equivalents of nominative-accusative languages such as
      English.</dcif:definition>
     <dcif:source>dfki </dcif:source>
    </dcif:definitionSection>
    <dcif:nameSection>
     <dcif:name xml:lang="en">absolutive case</dcif:name>
     <dcif:nameStatus>standardized name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
   <dcif:languageSection>
    <dcif:language>fr</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="fr">Cas pour les noms dans les langages ergatif-absolutif qui
      seraient générallement le sujet d'un verbe intransitif ou l'objet d'un verbe transitif dans
      l'équivalence traduite des langues nominatives-accusatives comme l'anglais.</dcif:definition>
     <dcif:source/>
     <dcif:note xml:lang="fr">En français, la forme absolue n'est pas marquée morphologiquement mais
      est présente dans "la vitre casse" par rapport à un énoncé comme "Max casse la
      vitre".</dcif:note>
    </dcif:definitionSection>
    <dcif:nameSection>
     <dcif:name xml:lang="fr">cas absolu</dcif:name>
     <dcif:nameStatus>standardized name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
  </dcif:descriptionSection>
 </dcif:dataCategory>
 <dcif:dataCategory pid="http://www.isocat.org/datcat/DC-1226" type="simple">
  <dcif:administrationInformationSection>
   <dcif:administrationRecord>
    <dcif:identifier>accusativeCase</dcif:identifier>
    <dcif:version>1:0</dcif:version>
    <dcif:registrationStatus>private</dcif:registrationStatus>
    <dcif:origin>?</dcif:origin>
    <dcif:creation>
     <dcif:creationDate>2004-07-09</dcif:creationDate>
     <dcif:changeDescription xml:lang="en">?</dcif:changeDescription>
    </dcif:creation>
   </dcif:administrationRecord>
  </dcif:administrationInformationSection>
  <dcif:descriptionSection>
   <dcif:profile>Morphosyntax</dcif:profile>
   <dcif:languageSection>
    <dcif:language>en</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="en">Case used to indicate direct object. </dcif:definition>
     <dcif:source>Crystal 2003 </dcif:source>
    </dcif:definitionSection>
    <dcif:nameSection>
     <dcif:name xml:lang="en">accusative case</dcif:name>
     <dcif:nameStatus>standardized name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
   <dcif:languageSection>
    <dcif:language>fr</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="fr">Cas utilisé pour indiquer l'objet direct.</dcif:definition>
     <dcif:source/>
    </dcif:definitionSection>
    <dcif:nameSection>
     <dcif:name xml:lang="fr">cas accusatif</dcif:name>
     <dcif:nameStatus>standardized name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
  </dcif:descriptionSection>
 </dcif:dataCategory>
 <dcif:dataCategory pid="http://www.isocat.org/datcat/DC-1227" type="simple">
  <dcif:administrationInformationSection>
   <dcif:administrationRecord>
    <dcif:identifier>activeVoice</dcif:identifier>
    <dcif:version>1:0</dcif:version>
    <dcif:registrationStatus>private</dcif:registrationStatus>
    <dcif:origin>?</dcif:origin>
    <dcif:creation>
     <dcif:creationDate>2004-07-09</dcif:creationDate>
     <dcif:changeDescription xml:lang="en">?</dcif:changeDescription>
    </dcif:creation>
   </dcif:administrationRecord>
  </dcif:administrationInformationSection>
  <dcif:descriptionSection>
   <dcif:profile>Morphosyntax</dcif:profile>
   <dcif:languageSection>
    <dcif:language>en</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="en">Value that expresses the situation where the grammatical subject
      is also the semantic actor of the verb.</dcif:definition>
     <dcif:source/>
     <dcif:note xml:lang="en">In English, the active voice is for instance "the cat bit the dog" and
      contrasts with the passive voice like in "The dog was bitten by the cat".</dcif:note>
    </dcif:definitionSection>
    <dcif:exampleSection>
     <dcif:example xml:lang="en"> She threw the ball, They ate my lunch </dcif:example>
     <dcif:source> zeus.inalf.fr ACTIF </dcif:source>
    </dcif:exampleSection>
    <dcif:nameSection>
     <dcif:name xml:lang="en">active voice</dcif:name>
     <dcif:nameStatus>standardized name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
   <dcif:languageSection>
    <dcif:language>fr</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="fr">Valeur exprimant la situation dans laquelle le sujet grammatical
      est aussi l'acteur sémantique du verbe.</dcif:definition>
     <dcif:source/>
     <dcif:note xml:lang="fr">En anglais, la voix active est par exemple "the cat bit the dog" par
      opposition avec la voix passive comme dans "the dog was bitten by the cat".</dcif:note>
    </dcif:definitionSection>
    <dcif:nameSection>
     <dcif:name xml:lang="fr">voix active</dcif:name>
     <dcif:nameStatus>standardized name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
  </dcif:descriptionSection>
 </dcif:dataCategory>
 <dcif:dataCategory pid="http://www.isocat.org/datcat/DC-2093" type="complex">
  <dcif:administrationInformationSection>
   <dcif:administrationRecord>
    <dcif:identifier>add</dcif:identifier>
    <dcif:version>1:0</dcif:version>
    <dcif:registrationStatus>private</dcif:registrationStatus>
    <dcif:creation>
     <dcif:creationDate>2006-06-20</dcif:creationDate>
     <dcif:changeDescription xml:lang="en"/>
    </dcif:creation>
   </dcif:administrationRecord>
  </dcif:administrationInformationSection>
  <dcif:descriptionSection>
   <dcif:profile>Morphosyntax</dcif:profile>
   <dcif:languageSection>
    <dcif:language>en</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="en">Add a string at position X.</dcif:definition>
     <dcif:source/>
    </dcif:definitionSection>
    <dcif:nameSection>
     <dcif:name xml:lang="en">add</dcif:name>
     <dcif:nameStatus>standardized name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
   <dcif:languageSection>
    <dcif:language>fr</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="fr">Ajouter une chaîne à la position X.</dcif:definition>
     <dcif:source/>
    </dcif:definitionSection>
    <dcif:nameSection>
     <dcif:name xml:lang="fr">ajouter</dcif:name>
     <dcif:nameStatus>standardized name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
  </dcif:descriptionSection>
  <dcif:conceptualDomain type="open">
   <dcif:dataType>string</dcif:dataType>
  </dcif:conceptualDomain>
 </dcif:dataCategory>
 <dcif:dataCategory pid="http://www.isocat.org/datcat/DC-2201" type="complex">
  <dcif:administrationInformationSection>
   <dcif:administrationRecord>
    <dcif:identifier>addAffix</dcif:identifier>
    <dcif:version>1:0</dcif:version>
    <dcif:registrationStatus>private</dcif:registrationStatus>
    <dcif:creation>
     <dcif:creationDate>2007-02-08</dcif:creationDate>
     <dcif:changeDescription xml:lang="en"/>
    </dcif:creation>
   </dcif:administrationRecord>
  </dcif:administrationInformationSection>
  <dcif:descriptionSection>
   <dcif:profile>Morphosyntax</dcif:profile>
   <dcif:languageSection>
    <dcif:language>en</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="en">Operation that adds the specified affix</dcif:definition>
     <dcif:source/>
    </dcif:definitionSection>
    <dcif:nameSection>
     <dcif:name xml:lang="en">add affix</dcif:name>
     <dcif:nameStatus>standardized name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
   <dcif:languageSection>
    <dcif:language>fr</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="fr">Opération qui ajoute l'affixe spécifié</dcif:definition>
     <dcif:source/>
    </dcif:definitionSection>
    <dcif:nameSection>
     <dcif:name xml:lang="fr">ajouter affixe</dcif:name>
     <dcif:nameStatus>standardized name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
  </dcif:descriptionSection>
  <dcif:conceptualDomain type="open">
   <dcif:dataType>string</dcif:dataType>
  </dcif:conceptualDomain>
 </dcif:dataCategory>
 <dcif:dataCategory pid="http://www.isocat.org/datcat/DC-1831" type="complex">
  <dcif:administrationInformationSection>
   <dcif:administrationRecord>
    <dcif:identifier>addAfter</dcif:identifier>
    <dcif:version>1:0</dcif:version>
    <dcif:registrationStatus>private</dcif:registrationStatus>
    <dcif:creation>
     <dcif:creationDate>2006-01-06</dcif:creationDate>
     <dcif:changeDescription xml:lang="en"/>
    </dcif:creation>
   </dcif:administrationRecord>
  </dcif:administrationInformationSection>
  <dcif:descriptionSection>
   <dcif:profile>Morphosyntax</dcif:profile>
   <dcif:languageSection>
    <dcif:language>en</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="en">Operation that adds a string to the right</dcif:definition>
     <dcif:source/>
     <dcif:note xml:lang="en">ex in French, "chanter" =&gt; "chantera"</dcif:note>
    </dcif:definitionSection>
    <dcif:nameSection>
     <dcif:name xml:lang="en">add after</dcif:name>
     <dcif:nameStatus>standardized name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
   <dcif:languageSection>
    <dcif:language>fr</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="fr">Opération qui ajoute une chaîne à la droite.</dcif:definition>
     <dcif:source/>
    </dcif:definitionSection>
    <dcif:nameSection>
     <dcif:name xml:lang="fr">ajouter après</dcif:name>
     <dcif:nameStatus>standardized name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
  </dcif:descriptionSection>
  <dcif:conceptualDomain type="open">
   <dcif:dataType>string</dcif:dataType>
  </dcif:conceptualDomain>
 </dcif:dataCategory>
 <dcif:dataCategory pid="http://www.isocat.org/datcat/DC-1829" type="complex">
  <dcif:administrationInformationSection>
   <dcif:administrationRecord>
    <dcif:identifier>addBefore</dcif:identifier>
    <dcif:version>1:0</dcif:version>
    <dcif:registrationStatus>private</dcif:registrationStatus>
    <dcif:creation>
     <dcif:creationDate>2006-01-06</dcif:creationDate>
     <dcif:changeDescription xml:lang="en"/>
    </dcif:creation>
   </dcif:administrationRecord>
  </dcif:administrationInformationSection>
  <dcif:descriptionSection>
   <dcif:profile>Morphosyntax</dcif:profile>
   <dcif:languageSection>
    <dcif:language>en</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="en">Operation that adds a string to the left</dcif:definition>
     <dcif:source/>
     <dcif:note xml:lang="en">in German "lessen" =&gt; "gelessen"</dcif:note>
    </dcif:definitionSection>
    <dcif:nameSection>
     <dcif:name xml:lang="en">add before</dcif:name>
     <dcif:nameStatus>standardized name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
   <dcif:languageSection>
    <dcif:language>fr</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="fr">Opération qui joute une chaîne à gauche.</dcif:definition>
     <dcif:source/>
    </dcif:definitionSection>
    <dcif:nameSection>
     <dcif:name xml:lang="fr">ajouter avant</dcif:name>
     <dcif:nameStatus>standardized name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
  </dcif:descriptionSection>
  <dcif:conceptualDomain type="open">
   <dcif:dataType>string</dcif:dataType>
  </dcif:conceptualDomain>
 </dcif:dataCategory>
 <dcif:dataCategory pid="http://www.isocat.org/datcat/DC-2202" type="complex">
  <dcif:administrationInformationSection>
   <dcif:administrationRecord>
    <dcif:identifier>addComponentLemma</dcif:identifier>
    <dcif:version>1:0</dcif:version>
    <dcif:registrationStatus>private</dcif:registrationStatus>
    <dcif:creation>
     <dcif:creationDate>2007-02-08</dcif:creationDate>
     <dcif:changeDescription xml:lang="en"/>
    </dcif:creation>
   </dcif:administrationRecord>
  </dcif:administrationInformationSection>
  <dcif:descriptionSection>
   <dcif:profile>Morphosyntax</dcif:profile>
   <dcif:languageSection>
    <dcif:language>en</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="en">Operation that adds the lemma of a specific
      component</dcif:definition>
     <dcif:source/>
    </dcif:definitionSection>
    <dcif:nameSection>
     <dcif:name xml:lang="en">add component lemma</dcif:name>
     <dcif:nameStatus>standardized name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
   <dcif:languageSection>
    <dcif:language>fr</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="fr">Opération qui ajoute le lemme d'un composant
      donné</dcif:definition>
     <dcif:source/>
    </dcif:definitionSection>
    <dcif:nameSection>
     <dcif:name xml:lang="fr">ajouter lemme du composant</dcif:name>
     <dcif:nameStatus>standardized name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
  </dcif:descriptionSection>
  <dcif:conceptualDomain type="open">
   <dcif:dataType>string</dcif:dataType>
  </dcif:conceptualDomain>
 </dcif:dataCategory>
 <dcif:dataCategory pid="http://www.isocat.org/datcat/DC-2204" type="complex">
  <dcif:administrationInformationSection>
   <dcif:administrationRecord>
    <dcif:identifier>addComponentStem</dcif:identifier>
    <dcif:version>1:0</dcif:version>
    <dcif:registrationStatus>private</dcif:registrationStatus>
    <dcif:creation>
     <dcif:creationDate>2007-02-08</dcif:creationDate>
     <dcif:changeDescription xml:lang="en"/>
    </dcif:creation>
   </dcif:administrationRecord>
  </dcif:administrationInformationSection>
  <dcif:descriptionSection>
   <dcif:profile>Morphosyntax</dcif:profile>
   <dcif:languageSection>
    <dcif:language>en</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="en">Operation that adds the stem of the specified
      component</dcif:definition>
     <dcif:source/>
    </dcif:definitionSection>
    <dcif:nameSection>
     <dcif:name xml:lang="en">add component stem</dcif:name>
     <dcif:nameStatus>standardized name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
   <dcif:languageSection>
    <dcif:language>fr</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="fr">Opération qui ajoute le stem du composant
      spécifié</dcif:definition>
     <dcif:source/>
    </dcif:definitionSection>
    <dcif:nameSection>
     <dcif:name xml:lang="fr">ajouter stem du composant</dcif:name>
     <dcif:nameStatus>standardized name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
  </dcif:descriptionSection>
  <dcif:conceptualDomain type="open">
   <dcif:dataType>string</dcif:dataType>
  </dcif:conceptualDomain>
 </dcif:dataCategory>
 <dcif:dataCategory pid="http://www.isocat.org/datcat/DC-2198" type="complex">
  <dcif:administrationInformationSection>
   <dcif:administrationRecord>
    <dcif:identifier>addFirstConsonant</dcif:identifier>
    <dcif:version>1:0</dcif:version>
    <dcif:registrationStatus>private</dcif:registrationStatus>
    <dcif:creation>
     <dcif:creationDate>2007-02-08</dcif:creationDate>
     <dcif:changeDescription xml:lang="en"/>
    </dcif:creation>
   </dcif:administrationRecord>
  </dcif:administrationInformationSection>
  <dcif:descriptionSection>
   <dcif:profile>Morphosyntax</dcif:profile>
   <dcif:languageSection>
    <dcif:language>en</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="en">Operation that adds the first consonant of the
      operand</dcif:definition>
     <dcif:source/>
    </dcif:definitionSection>
    <dcif:nameSection>
     <dcif:name xml:lang="en">add first consonant</dcif:name>
     <dcif:nameStatus>standardized name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
   <dcif:languageSection>
    <dcif:language>fr</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="fr">Opération qui ajoute la première consonne de
      l'opérande</dcif:definition>
     <dcif:source/>
    </dcif:definitionSection>
    <dcif:nameSection>
     <dcif:name xml:lang="fr">ajouter première consonne</dcif:name>
     <dcif:nameStatus>standardized name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
  </dcif:descriptionSection>
  <dcif:conceptualDomain type="open">
   <dcif:dataType>string</dcif:dataType>
  </dcif:conceptualDomain>
 </dcif:dataCategory>
 <dcif:dataCategory pid="http://www.isocat.org/datcat/DC-2199" type="complex">
  <dcif:administrationInformationSection>
   <dcif:administrationRecord>
    <dcif:identifier>addFirstVowel</dcif:identifier>
    <dcif:version>1:0</dcif:version>
    <dcif:registrationStatus>private</dcif:registrationStatus>
    <dcif:creation>
     <dcif:creationDate>2007-02-08</dcif:creationDate>
     <dcif:changeDescription xml:lang="en"/>
    </dcif:creation>
   </dcif:administrationRecord>
  </dcif:administrationInformationSection>
  <dcif:descriptionSection>
   <dcif:profile>Morphosyntax</dcif:profile>
   <dcif:languageSection>
    <dcif:language>en</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="en">Operation that adds the first vowel of the
      operand</dcif:definition>
     <dcif:source/>
    </dcif:definitionSection>
    <dcif:nameSection>
     <dcif:name xml:lang="en">add first vowel</dcif:name>
     <dcif:nameStatus>standardized name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
   <dcif:languageSection>
    <dcif:language>fr</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="fr">Opération qui ajoute la première voyelle de
      l'opérande</dcif:definition>
     <dcif:source/>
    </dcif:definitionSection>
    <dcif:nameSection>
     <dcif:name xml:lang="fr">ajouter première voyelle</dcif:name>
     <dcif:nameStatus>standardized name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
  </dcif:descriptionSection>
  <dcif:conceptualDomain type="open">
   <dcif:dataType>string</dcif:dataType>
  </dcif:conceptualDomain>
 </dcif:dataCategory>
 <dcif:dataCategory pid="http://www.isocat.org/datcat/DC-2200" type="complex">
  <dcif:administrationInformationSection>
   <dcif:administrationRecord>
    <dcif:identifier>addLemma</dcif:identifier>
    <dcif:version>1:0</dcif:version>
    <dcif:registrationStatus>private</dcif:registrationStatus>
    <dcif:creation>
     <dcif:creationDate>2007-02-08</dcif:creationDate>
     <dcif:changeDescription xml:lang="en"/>
    </dcif:creation>
   </dcif:administrationRecord>
  </dcif:administrationInformationSection>
  <dcif:descriptionSection>
   <dcif:profile>Morphosyntax</dcif:profile>
   <dcif:languageSection>
    <dcif:language>en</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="en">Operation that adds the given lemma</dcif:definition>
     <dcif:source/>
    </dcif:definitionSection>
    <dcif:nameSection>
     <dcif:name xml:lang="en">add lemma</dcif:name>
     <dcif:nameStatus>standardized name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
   <dcif:languageSection>
    <dcif:language>fr</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="fr">Opération qui ajoute le lemme</dcif:definition>
     <dcif:source/>
    </dcif:definitionSection>
    <dcif:nameSection>
     <dcif:name xml:lang="fr">ajouter lemme</dcif:name>
     <dcif:nameStatus>standardized name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
  </dcif:descriptionSection>
  <dcif:conceptualDomain type="open">
   <dcif:dataType>string</dcif:dataType>
  </dcif:conceptualDomain>
 </dcif:dataCategory>
 <dcif:dataCategory pid="http://www.isocat.org/datcat/DC-2203" type="complex">
  <dcif:administrationInformationSection>
   <dcif:administrationRecord>
    <dcif:identifier>addLowerCaseComponentLemma</dcif:identifier>
    <dcif:version>1:0</dcif:version>
    <dcif:registrationStatus>private</dcif:registrationStatus>
    <dcif:creation>
     <dcif:creationDate>2007-02-08</dcif:creationDate>
     <dcif:changeDescription xml:lang="en"/>
    </dcif:creation>
   </dcif:administrationRecord>
  </dcif:administrationInformationSection>
  <dcif:descriptionSection>
   <dcif:profile>Morphosyntax</dcif:profile>
   <dcif:languageSection>
    <dcif:language>en</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="en">Operation that adds the lemma of the component in lower case
      initiale</dcif:definition>
     <dcif:source/>
    </dcif:definitionSection>
    <dcif:nameSection>
     <dcif:name xml:lang="en">add lower case component lemma</dcif:name>
     <dcif:nameStatus>standardized name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
   <dcif:languageSection>
    <dcif:language>fr</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="fr">Opération qui ajoute le lemme du composant en minuscule
      initiale</dcif:definition>
     <dcif:source/>
    </dcif:definitionSection>
    <dcif:nameSection>
     <dcif:name xml:lang="fr">ajouter lemme du composant en minuscules</dcif:name>
     <dcif:nameStatus>standardized name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
  </dcif:descriptionSection>
  <dcif:conceptualDomain type="open">
   <dcif:dataType>string</dcif:dataType>
  </dcif:conceptualDomain>
 </dcif:dataCategory>
 <dcif:dataCategory pid="http://www.isocat.org/datcat/DC-1228" type="simple">
  <dcif:administrationInformationSection>
   <dcif:administrationRecord>
    <dcif:identifier>adessiveCase</dcif:identifier>
    <dcif:version>1:0</dcif:version>
    <dcif:registrationStatus>private</dcif:registrationStatus>
    <dcif:origin>?</dcif:origin>
    <dcif:creation>
     <dcif:creationDate>2004-07-09</dcif:creationDate>
     <dcif:changeDescription xml:lang="en">?</dcif:changeDescription>
    </dcif:creation>
   </dcif:administrationRecord>
  </dcif:administrationInformationSection>
  <dcif:descriptionSection>
   <dcif:profile>Morphosyntax</dcif:profile>
   <dcif:languageSection>
    <dcif:language>en</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="en">Case which expresses the meaning of presence 'at' or 'near' a
      place.</dcif:definition>
     <dcif:source>Crystal 2003</dcif:source>
    </dcif:definitionSection>
    <dcif:note xml:lang="en"> Adessive is one of the six locative cases which as their basic meaning
     correspond to locational prepositions in English. </dcif:note>
    <dcif:nameSection>
     <dcif:name xml:lang="en">adessive case</dcif:name>
     <dcif:nameStatus>standardized name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
   <dcif:languageSection>
    <dcif:language>fr</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="fr">Cas qui exprime le sens de la présence 'à' ou 'à côté' d'un
      endroit.</dcif:definition>
     <dcif:source/>
    </dcif:definitionSection>
    <dcif:nameSection>
     <dcif:name xml:lang="fr">cas adessif</dcif:name>
     <dcif:nameStatus>standardized name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
  </dcif:descriptionSection>
 </dcif:dataCategory>
 <dcif:dataCategory pid="http://www.isocat.org/datcat/DC-1229" type="simple">
  <dcif:administrationInformationSection>
   <dcif:administrationRecord>
    <dcif:identifier>aditiveCase</dcif:identifier>
    <dcif:version>1:0</dcif:version>
    <dcif:registrationStatus>private</dcif:registrationStatus>
    <dcif:origin>?</dcif:origin>
    <dcif:creation>
     <dcif:creationDate>2004-07-09</dcif:creationDate>
     <dcif:changeDescription xml:lang="en">?</dcif:changeDescription>
    </dcif:creation>
   </dcif:administrationRecord>
  </dcif:administrationInformationSection>
  <dcif:descriptionSection>
   <dcif:profile>Morphosyntax</dcif:profile>
   <dcif:languageSection>
    <dcif:language>en</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="en">Case expressing "to" in Basque studies.</dcif:definition>
     <dcif:source>SIL</dcif:source>
    </dcif:definitionSection>
    <dcif:nameSection>
     <dcif:name xml:lang="en">aditive case</dcif:name>
     <dcif:nameStatus>standardized name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
   <dcif:languageSection>
    <dcif:language>fr</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="fr">Cas exprimant "vers" dans les études du
      basque.</dcif:definition>
     <dcif:source/>
    </dcif:definitionSection>
    <dcif:nameSection>
     <dcif:name xml:lang="fr">case aditif</dcif:name>
     <dcif:nameStatus>standardized name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
  </dcif:descriptionSection>
 </dcif:dataCategory>
 <dcif:dataCategory pid="http://www.isocat.org/datcat/DC-1230" type="simple">
  <dcif:administrationInformationSection>
   <dcif:administrationRecord>
    <dcif:identifier>adjective</dcif:identifier>
    <dcif:version>1:0</dcif:version>
    <dcif:registrationStatus>private</dcif:registrationStatus>
    <dcif:origin>?</dcif:origin>
    <dcif:creation>
     <dcif:creationDate>2004-07-09</dcif:creationDate>
     <dcif:changeDescription xml:lang="en">?</dcif:changeDescription>
    </dcif:creation>
   </dcif:administrationRecord>
  </dcif:administrationInformationSection>
  <dcif:descriptionSection>
   <dcif:profile>Morphosyntax</dcif:profile>
   <dcif:languageSection>
    <dcif:language>en</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="en">Part of speech related to attributes of noun.</dcif:definition>
     <dcif:source/>
     <dcif:note xml:lang="en">We speak of an adjective when one can ask the question: how is
      something?</dcif:note>
    </dcif:definitionSection>
    <dcif:exampleSection>
     <dcif:example xml:lang="en"> A big horse </dcif:example>
     <dcif:source> www.southwestern.edu/~carlg/Latin_Web/glossary.html </dcif:source>
    </dcif:exampleSection>
    <dcif:nameSection>
     <dcif:name xml:lang="en">adjective</dcif:name>
     <dcif:nameStatus>standardized name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
   <dcif:languageSection>
    <dcif:language>fr</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="fr">Partie du discours pour les attributs du nom.</dcif:definition>
     <dcif:source/>
     <dcif:note xml:lang="fr">On parle d'un adjectif quand on peut poser la question: comment est
      une chose ?</dcif:note>
    </dcif:definitionSection>
    <dcif:nameSection>
     <dcif:name xml:lang="fr">adjectif</dcif:name>
     <dcif:nameStatus>standardized name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
  </dcif:descriptionSection>
 </dcif:dataCategory>
 <dcif:dataCategory pid="http://www.isocat.org/datcat/DC-1231" type="simple">
  <dcif:administrationInformationSection>
   <dcif:administrationRecord>
    <dcif:identifier>adposition</dcif:identifier>
    <dcif:version>1:0</dcif:version>
    <dcif:registrationStatus>private</dcif:registrationStatus>
    <dcif:origin>?</dcif:origin>
    <dcif:creation>
     <dcif:creationDate>2004-07-09</dcif:creationDate>
     <dcif:changeDescription xml:lang="en">?</dcif:changeDescription>
    </dcif:creation>
   </dcif:administrationRecord>
  </dcif:administrationInformationSection>
  <dcif:descriptionSection>
   <dcif:profile>Morphosyntax</dcif:profile>
   <dcif:languageSection>
    <dcif:language>en</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="en">Part of speech that occurs before/inside/after a complement
      composed of a noun phrase, noun, pronoun or clause that functions as a noun phrase and form a
      single structure with the complement to express its grammatical and semantic relation to
      another unit.</dcif:definition>
     <dcif:source/>
     <dcif:note xml:lang="en">Is a cover term for preposition, circumposition and
      postposition.</dcif:note>
    </dcif:definitionSection>
    <dcif:nameSection>
     <dcif:name xml:lang="en">adposition</dcif:name>
     <dcif:nameStatus>standardized name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
   <dcif:languageSection>
    <dcif:language>fr</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="fr">Partie du discours qui apparaît avant/dans/après un complément
      composé d'un groupe nominal, nom, pronom ou clause qui fonctionne comme un groupe nominal et
      forme une structure avec le complément pour exprimer sa relation grammaticale et sémantique
      avec une autre unité.</dcif:definition>
     <dcif:source/>
    </dcif:definitionSection>
    <dcif:nameSection>
     <dcif:name xml:lang="fr">adposition</dcif:name>
     <dcif:nameStatus>standardized name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
  </dcif:descriptionSection>
 </dcif:dataCategory>
 <dcif:dataCategory pid="http://www.isocat.org/datcat/DC-1232" type="simple">
  <dcif:administrationInformationSection>
   <dcif:administrationRecord>
    <dcif:identifier>adverb</dcif:identifier>
    <dcif:version>1:0</dcif:version>
    <dcif:registrationStatus>private</dcif:registrationStatus>
    <dcif:origin>?</dcif:origin>
    <dcif:creation>
     <dcif:creationDate>2004-07-09</dcif:creationDate>
     <dcif:changeDescription xml:lang="en">?</dcif:changeDescription>
    </dcif:creation>
   </dcif:administrationRecord>
  </dcif:administrationInformationSection>
  <dcif:descriptionSection>
   <dcif:profile>Morphosyntax</dcif:profile>
   <dcif:languageSection>
    <dcif:language>en</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="en">Part of speech to refer to an heterogeneous group of words whose
      most frequent function is to specify the mode of action of the verb.</dcif:definition>
     <dcif:source>Crystal 2003</dcif:source>
    </dcif:definitionSection>
    <dcif:exampleSection>
     <dcif:example xml:lang="en"> She threw the ball far, She threw the ball very far, An extremely
      big horse </dcif:example>
     <dcif:source> www.sil.org/linguistics/GlossaryOfLinguisticTerms/WhatIsAnAdposition.htm
     </dcif:source>
    </dcif:exampleSection>
    <dcif:nameSection>
     <dcif:name xml:lang="en">adverb</dcif:name>
     <dcif:nameStatus>standardized name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
   <dcif:languageSection>
    <dcif:language>fr</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="fr">Partie du discours qui réfère à un groupe hétérogène de mots
      dont l'action la plus fréquente est de spécifier le mode d'action du verbe.</dcif:definition>
     <dcif:source/>
    </dcif:definitionSection>
    <dcif:nameSection>
     <dcif:name xml:lang="fr">adverbe</dcif:name>
     <dcif:nameStatus>standardized name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
  </dcif:descriptionSection>
 </dcif:dataCategory>
 <dcif:dataCategory pid="http://www.isocat.org/datcat/DC-1234" type="complex">
  <dcif:administrationInformationSection>
   <dcif:administrationRecord>
    <dcif:identifier>affix</dcif:identifier>
    <dcif:version>1:0</dcif:version>
    <dcif:registrationStatus>private</dcif:registrationStatus>
    <dcif:origin>?</dcif:origin>
    <dcif:creation>
     <dcif:creationDate>2004-07-09</dcif:creationDate>
     <dcif:changeDescription xml:lang="en">?</dcif:changeDescription>
    </dcif:creation>
   </dcif:administrationRecord>
  </dcif:administrationInformationSection>
  <dcif:descriptionSection>
   <dcif:profile>Morphosyntax</dcif:profile>
   <dcif:languageSection>
    <dcif:language>en</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="en">Letter or group of letters which are added to a word to make a
      new word. </dcif:definition>
     <dcif:source>Sue Ellen Wright</dcif:source>
    </dcif:definitionSection>
    <dcif:nameSection>
     <dcif:name xml:lang="en">affix</dcif:name>
     <dcif:nameStatus>standardized name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
   <dcif:languageSection>
    <dcif:language>fr</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="fr">Lettre ou groupe de lettres qui sont ajoutées à un mot pour
      construire un nouveau mot.</dcif:definition>
     <dcif:source/>
    </dcif:definitionSection>
    <dcif:nameSection>
     <dcif:name xml:lang="fr">affixe</dcif:name>
     <dcif:nameStatus>standardized name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
  </dcif:descriptionSection>
  <dcif:conceptualDomain type="open">
   <dcif:dataType>string</dcif:dataType>
  </dcif:conceptualDomain>
 </dcif:dataCategory>
 <dcif:dataCategory pid="http://www.isocat.org/datcat/DC-2184" type="complex">
  <dcif:administrationInformationSection>
   <dcif:administrationRecord>
    <dcif:identifier>affixRank</dcif:identifier>
    <dcif:version>1:0</dcif:version>
    <dcif:registrationStatus>private</dcif:registrationStatus>
    <dcif:creation>
     <dcif:creationDate>2007-02-08</dcif:creationDate>
     <dcif:changeDescription xml:lang="en"/>
    </dcif:creation>
   </dcif:administrationRecord>
  </dcif:administrationInformationSection>
  <dcif:descriptionSection>
   <dcif:profile>Morphosyntax</dcif:profile>
   <dcif:languageSection>
    <dcif:language>en</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="en">Rank of an affix</dcif:definition>
     <dcif:source/>
    </dcif:definitionSection>
    <dcif:nameSection>
     <dcif:name xml:lang="en">affix rank</dcif:name>
     <dcif:nameStatus>standardized name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
   <dcif:languageSection>
    <dcif:language>fr</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="fr">Rang d'un affixe</dcif:definition>
     <dcif:source/>
    </dcif:definitionSection>
    <dcif:nameSection>
     <dcif:name xml:lang="fr">rang d un affixe</dcif:name>
     <dcif:nameStatus>standardized name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
  </dcif:descriptionSection>
  <dcif:conceptualDomain type="open">
   <dcif:dataType>string</dcif:dataType>
  </dcif:conceptualDomain>
 </dcif:dataCategory>
 <dcif:dataCategory pid="http://www.isocat.org/datcat/DC-2221" type="simple">
  <dcif:administrationInformationSection>
   <dcif:administrationRecord>
    <dcif:identifier>affixedPersonalPronoun</dcif:identifier>
    <dcif:version>1:0</dcif:version>
    <dcif:registrationStatus>private</dcif:registrationStatus>
    <dcif:creation>
     <dcif:creationDate>2007-09-03</dcif:creationDate>
     <dcif:changeDescription xml:lang="en"/>
    </dcif:creation>
   </dcif:administrationRecord>
  </dcif:administrationInformationSection>
  <dcif:descriptionSection>
   <dcif:profile>Morphosyntax</dcif:profile>
   <dcif:languageSection>
    <dcif:language>en</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="en">Personnal pronoun that is affixed.</dcif:definition>
     <dcif:source>MIRACL &amp; LSCA</dcif:source>
    </dcif:definitionSection>
    <dcif:nameSection>
     <dcif:name xml:lang="en">affixed personal pronoun</dcif:name>
     <dcif:nameStatus>standardized name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
   <dcif:languageSection>
    <dcif:language>fr</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="fr">Pronom personnel qui est affixé.</dcif:definition>
     <dcif:source>MIRACL &amp; LSCA</dcif:source>
    </dcif:definitionSection>
    <dcif:nameSection>
     <dcif:name xml:lang="fr">pronom personnel affixé</dcif:name>
     <dcif:nameStatus>standardized name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
  </dcif:descriptionSection>
  <dcif:isA pid="http://www.isocat.org/datcat/DC-1370"/>
 </dcif:dataCategory>
  <dcif:conceptualDomain type="closed">
   <dcif:dataType>string</dcif:dataType>
   <dcif:profile>Morphosyntax</dcif:profile>
   <dcif:value pid="http://www.isocat.org/datcat/DC-1258"/>
   <dcif:value pid="http://www.isocat.org/datcat/DC-2243"/>
   <dcif:value pid="http://www.isocat.org/datcat/DC-1844"/>
   <dcif:value pid="http://www.isocat.org/datcat/DC-1885"/>
   <dcif:value pid="http://www.isocat.org/datcat/DC-1312"/>
   <dcif:value pid="http://www.isocat.org/datcat/DC-1341"/>
   <dcif:value pid="http://www.isocat.org/datcat/DC-1843"/>
  </dcif:conceptualDomain>
  <dcif:linguisticSection type="closed">
   <dcif:language>en</dcif:language>
   <dcif:conceptualDomain type="closed">
    <dcif:dataType>string</dcif:dataType>
    <dcif:value pid="http://www.isocat.org/datcat/DC-1844"/>
    <dcif:value pid="http://www.isocat.org/datcat/DC-1885"/>
    <dcif:value pid="http://www.isocat.org/datcat/DC-1312"/>
    <dcif:value pid="http://www.isocat.org/datcat/DC-1341"/>
    <dcif:value pid="http://www.isocat.org/datcat/DC-1843"/>
   </dcif:conceptualDomain>
  </dcif:linguisticSection>
  <dcif:linguisticSection type="closed">
   <dcif:language>fr</dcif:language>
   <dcif:conceptualDomain type="closed">
    <dcif:dataType>string</dcif:dataType>
    <dcif:value pid="http://www.isocat.org/datcat/DC-1258"/>
    <dcif:value pid="http://www.isocat.org/datcat/DC-1844"/>
    <dcif:value pid="http://www.isocat.org/datcat/DC-1885"/>
    <dcif:value pid="http://www.isocat.org/datcat/DC-1312"/>
    <dcif:value pid="http://www.isocat.org/datcat/DC-1341"/>
    <dcif:value pid="http://www.isocat.org/datcat/DC-1843"/>
   </dcif:conceptualDomain>
  </dcif:linguisticSection>
 </dcif:dataCategory>
 <dcif:dataCategory pid="http://www.isocat.org/datcat/DC-1970" type="complex">
  <dcif:administrationInformationSection>
   <dcif:administrationRecord>
    <dcif:identifier>view</dcif:identifier>
    <dcif:version>1:0</dcif:version>
    <dcif:registrationStatus>private</dcif:registrationStatus>
    <dcif:creation>
     <dcif:creationDate>2006-03-19</dcif:creationDate>
     <dcif:changeDescription xml:lang="en"/>
    </dcif:creation>
   </dcif:administrationRecord>
  </dcif:administrationInformationSection>
  <dcif:descriptionSection>
   <dcif:profile>Morphosyntax</dcif:profile>
   <dcif:languageSection>
    <dcif:language>en</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="en">Way of thinking about or understanding
      something.</dcif:definition>
     <dcif:source>Longman dictionary of contemporary English 2005</dcif:source>
    </dcif:definitionSection>
    <dcif:nameSection>
     <dcif:name xml:lang="en">view</dcif:name>
     <dcif:nameStatus>standardized name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
   <dcif:languageSection>
    <dcif:language>fr</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="fr">Façon de considérer ou de comprendre quelque
      chose.</dcif:definition>
     <dcif:source/>
    </dcif:definitionSection>
    <dcif:nameSection>
     <dcif:name xml:lang="fr">vue</dcif:name>
     <dcif:nameStatus>standardized name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
  </dcif:descriptionSection>
  <dcif:conceptualDomain type="open">
   <dcif:dataType>string</dcif:dataType>
  </dcif:conceptualDomain>
 </dcif:dataCategory>
 <dcif:dataCategory pid="http://www.isocat.org/datcat/DC-1412" type="simple">
  <dcif:administrationInformationSection>
   <dcif:administrationRecord>
    <dcif:identifier>vocativeCase</dcif:identifier>
    <dcif:version>1:0</dcif:version>
    <dcif:registrationStatus>private</dcif:registrationStatus>
    <dcif:origin>?</dcif:origin>
    <dcif:creation>
     <dcif:creationDate>2004-07-09</dcif:creationDate>
     <dcif:changeDescription xml:lang="en">?</dcif:changeDescription>
    </dcif:creation>
    <dcif:lastChange>
     <dcif:lastChangeDate>2010-02-17</dcif:lastChangeDate>
     <dcif:changeDescription xml:lang="en"/>
    </dcif:lastChange>
   </dcif:administrationRecord>
  </dcif:administrationInformationSection>
  <dcif:descriptionSection>
   <dcif:profile>Morphosyntax</dcif:profile>
   <dcif:languageSection>
    <dcif:language>en</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="en">Case used to indicate direct address.</dcif:definition>
     <dcif:source>www.southwestern.edu/~carlg/Latin_Web/glossary.html </dcif:source>
     <dcif:note xml:lang="en"/>
    </dcif:definitionSection>
    <dcif:exampleSection>
     <dcif:example xml:lang="en"> You're a good man, Charlie Brown </dcif:example>
     <dcif:source> ELM-FR:EAGLES Specifications for French </dcif:source>
    </dcif:exampleSection>
    <dcif:nameSection>
     <dcif:name xml:lang="en">vocative case</dcif:name>
     <dcif:nameStatus>standardized name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
   <dcif:languageSection>
    <dcif:language>fr</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="fr">Cas utilisé pour indiquer la personne à qui l'on
      s'adresse.</dcif:definition>
     <dcif:source/>
     <dcif:note xml:lang="en"/>
    </dcif:definitionSection>
    <dcif:nameSection>
     <dcif:name xml:lang="fr">cas vocatif</dcif:name>
     <dcif:nameStatus>standardized name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
  </dcif:descriptionSection>
 </dcif:dataCategory>
 <dcif:dataCategory pid="http://www.isocat.org/datcat/DC-1413" type="complex">
  <dcif:administrationInformationSection>
   <dcif:administrationRecord>
    <dcif:identifier>voice</dcif:identifier>
    <dcif:version>1:0</dcif:version>
    <dcif:registrationStatus>private</dcif:registrationStatus>
    <dcif:origin>?</dcif:origin>
    <dcif:creation>
     <dcif:creationDate>2004-07-09</dcif:creationDate>
     <dcif:changeDescription xml:lang="en">?</dcif:changeDescription>
    </dcif:creation>
   </dcif:administrationRecord>
  </dcif:administrationInformationSection>
  <dcif:descriptionSection>
   <dcif:profile>Morphosyntax</dcif:profile>
   <dcif:languageSection>
    <dcif:language>en</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="en">Way sentences may alter the relationship between the subject and
      object of a verb, without changing the meaning of the sentence.</dcif:definition>
     <dcif:source>Crystal 2003</dcif:source>
     <dcif:note xml:lang="en">In English, the active voice is for instance "the cat bit the dog" and
      contrasts with the passive voice like in "The dog was bitten by the cat".</dcif:note>
    </dcif:definitionSection>
    <dcif:nameSection>
     <dcif:name xml:lang="en">voice</dcif:name>
     <dcif:nameStatus>standardized name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
   <dcif:languageSection>
    <dcif:language>fr</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="fr">Manière dont les propositions peuvent changer la relation entre
      le sujet et l'objet du verbe sans changer le sens de la proposition.</dcif:definition>
     <dcif:source/>
    </dcif:definitionSection>
    <dcif:nameSection>
     <dcif:name xml:lang="fr">voix</dcif:name>
     <dcif:nameStatus>standardized name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
  </dcif:descriptionSection>
  <dcif:conceptualDomain type="closed">
   <dcif:dataType>string</dcif:dataType>
   <dcif:profile>Morphosyntax</dcif:profile>
   <dcif:value pid="http://www.isocat.org/datcat/DC-1227"/>
   <dcif:value pid="http://www.isocat.org/datcat/DC-1983"/>
   <dcif:value pid="http://www.isocat.org/datcat/DC-1346"/>
  </dcif:conceptualDomain>
 </dcif:dataCategory>
 <dcif:dataCategory pid="http://www.isocat.org/datcat/DC-2253" type="simple">
  <dcif:administrationInformationSection>
   <dcif:administrationRecord>
    <dcif:identifier>voiceNoun</dcif:identifier>
    <dcif:version>1:0</dcif:version>
    <dcif:registrationStatus>private</dcif:registrationStatus>
    <dcif:creation>
     <dcif:creationDate>2007-09-19</dcif:creationDate>
     <dcif:changeDescription xml:lang="en"/>
    </dcif:creation>
   </dcif:administrationRecord>
  </dcif:administrationInformationSection>
  <dcif:descriptionSection>
   <dcif:profile>Morphosyntax</dcif:profile>
   <dcif:languageSection>
    <dcif:language>en</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="en">noun of a voice</dcif:definition>
     <dcif:source/>
     <dcif:note xml:lang="en">used in Arabic, to describe for instance, the voice of a cat, that is
      a murmur</dcif:note>
    </dcif:definitionSection>
    <dcif:nameSection>
     <dcif:name xml:lang="en">voice noun</dcif:name>
     <dcif:nameStatus>standardized name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
   <dcif:languageSection>
    <dcif:language>fr</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="fr">nom de la voix</dcif:definition>
     <dcif:source/>
     <dcif:note xml:lang="fr">utilisé en arabe, par exemple pour la voix du chat qui est un
      murmure.</dcif:note>
    </dcif:definitionSection>
    <dcif:nameSection>
     <dcif:name xml:lang="fr">nom de voix</dcif:name>
     <dcif:nameStatus>standardized name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
  </dcif:descriptionSection>
 </dcif:dataCategory>
 <dcif:dataCategory pid="http://www.isocat.org/datcat/DC-1998" type="simple">
  <dcif:administrationInformationSection>
   <dcif:administrationRecord>
    <dcif:identifier>vulgarRegister</dcif:identifier>
    <dcif:version>1:0</dcif:version>
    <dcif:registrationStatus>private</dcif:registrationStatus>
    <dcif:origin>429</dcif:origin>
    <dcif:explanatoryComment xml:lang="en">ISO12620A-02030306</dcif:explanatoryComment>
    <dcif:effectiveDate>2001-09-13</dcif:effectiveDate>
    <dcif:creation>
     <dcif:creationDate>2004-07-09</dcif:creationDate>
     <dcif:changeDescription xml:lang="en">12620:1999; 12620-2:2003;
      12620-3:2003</dcif:changeDescription>
    </dcif:creation>
   </dcif:administrationRecord>
  </dcif:administrationInformationSection>
  <dcif:descriptionSection>
   <dcif:profile>Morphosyntax</dcif:profile>
   <dcif:profile>Terminology</dcif:profile>
   <dcif:languageSection>
    <dcif:language>en</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="en">Register of a term or text type that can be characterized as
      profane or socially unacceptable.</dcif:definition>
     <dcif:source>ISO12620</dcif:source>
    </dcif:definitionSection>
    <dcif:explanationSection>
     <dcif:explanation xml:lang="en">Note: Although vulgar register is avoided in formal technical
      terminology, languages with broad distribution such as English or Spanish can require the
      documentation of problematic terms that vary in register from region to
      region.</dcif:explanation>
     <dcif:source>Mitre; TEI</dcif:source>
    </dcif:explanationSection>
    <dcif:nameSection>
     <dcif:name xml:lang="en">vulgar register</dcif:name>
     <dcif:nameStatus>standardized name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
   <dcif:languageSection>
    <dcif:language>fr</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="fr">Registre d'un type de texte qui peut être caractérisé comme
      étant profane ou socialement inacceptable.</dcif:definition>
     <dcif:source/>
    </dcif:definitionSection>
    <dcif:nameSection>
     <dcif:name xml:lang="fr">registre vulgaire</dcif:name>
     <dcif:nameStatus>standardized name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
  </dcif:descriptionSection>
 </dcif:dataCategory>
 <dcif:dataCategory pid="http://www.isocat.org/datcat/DC-1414" type="simple">
  <dcif:administrationInformationSection>
   <dcif:administrationRecord>
    <dcif:identifier>weakPersonalPronoun</dcif:identifier>
    <dcif:version>1:0</dcif:version>
    <dcif:registrationStatus>private</dcif:registrationStatus>
    <dcif:origin>?</dcif:origin>
    <dcif:creation>
     <dcif:creationDate>2004-07-09</dcif:creationDate>
     <dcif:changeDescription xml:lang="en">?</dcif:changeDescription>
    </dcif:creation>
   </dcif:administrationRecord>
  </dcif:administrationInformationSection>
  <dcif:descriptionSection>
   <dcif:profile>Morphosyntax</dcif:profile>
   <dcif:languageSection>
    <dcif:language>en</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="en">Personal pronoun that cannot occupy the position after a
      preposition and/or reinforce a strong personal pronoun.</dcif:definition>
     <dcif:source/>
     <dcif:note xml:lang="en">Weak personal pronouns are in complementary distribution with strong
      personal pronouns. For instance, in French "toi" is stroong and "il is weak.</dcif:note>
    </dcif:definitionSection>
    <dcif:nameSection>
     <dcif:name xml:lang="en">weak personal pronoun</dcif:name>
     <dcif:nameStatus>standardized name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
   <dcif:languageSection>
    <dcif:language>fr</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="fr">Pronom personnel qui ne peut occuper la position après une
      préposition et/ou s'oppose à un pronom personnel fort.</dcif:definition>
     <dcif:source/>
    </dcif:definitionSection>
    <dcif:nameSection>
     <dcif:name xml:lang="fr">pronom personnel faible</dcif:name>
     <dcif:nameStatus>standardized name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
  </dcif:descriptionSection>
  <dcif:isA pid="http://www.isocat.org/datcat/DC-1463"/>
 </dcif:dataCategory>
 <dcif:dataCategory pid="http://www.isocat.org/datcat/DC-1415" type="complex">
  <dcif:administrationInformationSection>
   <dcif:administrationRecord>
    <dcif:identifier>word</dcif:identifier>
    <dcif:version>1:0</dcif:version>
    <dcif:registrationStatus>private</dcif:registrationStatus>
    <dcif:origin>?</dcif:origin>
    <dcif:creation>
     <dcif:creationDate>2004-07-09</dcif:creationDate>
     <dcif:changeDescription xml:lang="en">?</dcif:changeDescription>
    </dcif:creation>
   </dcif:administrationRecord>
  </dcif:administrationInformationSection>
  <dcif:descriptionSection>
   <dcif:profile>Morphosyntax</dcif:profile>
   <dcif:languageSection>
    <dcif:language>en</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="en">Linguistic unit composed of at least a part of speech and a
      lemma.</dcif:definition>
     <dcif:source>Gil Francopoulo </dcif:source>
    </dcif:definitionSection>
    <dcif:nameSection>
     <dcif:name xml:lang="en">word</dcif:name>
     <dcif:nameStatus>standardized name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
   <dcif:languageSection>
    <dcif:language>fr</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="fr">Description comportant au moins une partie de discours et un
      lemme.</dcif:definition>
     <dcif:source>Gil Francopoulo</dcif:source>
    </dcif:definitionSection>
    <dcif:nameSection>
     <dcif:name xml:lang="fr">mot</dcif:name>
     <dcif:nameStatus>standardized name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
  </dcif:descriptionSection>
  <dcif:conceptualDomain type="open">
   <dcif:dataType>string</dcif:dataType>
  </dcif:conceptualDomain>
 </dcif:dataCategory>
 <dcif:dataCategory pid="http://www.isocat.org/datcat/DC-1836" type="complex">
  <dcif:administrationInformationSection>
   <dcif:administrationRecord>
    <dcif:identifier>writtenForm</dcif:identifier>
    <dcif:version>1:0</dcif:version>
    <dcif:registrationStatus>private</dcif:registrationStatus>
    <dcif:creation>
     <dcif:creationDate>2006-01-06</dcif:creationDate>
     <dcif:changeDescription xml:lang="en"/>
    </dcif:creation>
   </dcif:administrationRecord>
  </dcif:administrationInformationSection>
  <dcif:descriptionSection>
   <dcif:profile>Morphosyntax</dcif:profile>
   <dcif:languageSection>
    <dcif:language>en</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="en">Representation of the written string of a form</dcif:definition>
     <dcif:source/>
    </dcif:definitionSection>
    <dcif:nameSection>
     <dcif:name xml:lang="en">written form</dcif:name>
     <dcif:nameStatus>standardized name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
   <dcif:languageSection>
    <dcif:language>fr</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="fr">Représentation écrite d'une forme.</dcif:definition>
     <dcif:source>Gil Francopoulo</dcif:source>
    </dcif:definitionSection>
    <dcif:nameSection>
     <dcif:name xml:lang="fr">forme écrite</dcif:name>
     <dcif:nameStatus>standardized name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
  </dcif:descriptionSection>
  <dcif:conceptualDomain type="open">
   <dcif:dataType>string</dcif:dataType>
  </dcif:conceptualDomain>
 </dcif:dataCategory>
 <dcif:dataCategory pid="http://www.isocat.org/datcat/DC-1904" type="simple">
  <dcif:administrationInformationSection>
   <dcif:administrationRecord>
    <dcif:identifier>yes</dcif:identifier>
    <dcif:version>1:0</dcif:version>
    <dcif:registrationStatus>private</dcif:registrationStatus>
    <dcif:creation>
     <dcif:creationDate>2006-02-01</dcif:creationDate>
     <dcif:changeDescription xml:lang="en"/>
    </dcif:creation>
   </dcif:administrationRecord>
  </dcif:administrationInformationSection>
  <dcif:descriptionSection>
   <dcif:profile>Morphosyntax</dcif:profile>
   <dcif:languageSection>
    <dcif:language>en</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="en">Positive value</dcif:definition>
     <dcif:source/>
    </dcif:definitionSection>
    <dcif:nameSection>
     <dcif:name xml:lang="en">yes</dcif:name>
     <dcif:nameStatus>standardized name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
   <dcif:languageSection>
    <dcif:language>fr</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="fr">Valeur positive.</dcif:definition>
     <dcif:source/>
    </dcif:definitionSection>
    <dcif:nameSection>
     <dcif:name xml:lang="fr">oui</dcif:name>
     <dcif:nameStatus>standardized name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
  </dcif:descriptionSection>
 </dcif:dataCategory>
 <dcif:dataCategory pid="http://www.isocat.org/datcat/DC-1954" type="complex">
  <dcif:administrationInformationSection>
   <dcif:administrationRecord>
    <dcif:identifier>zuInclusion</dcif:identifier>
    <dcif:version>1:0</dcif:version>
    <dcif:registrationStatus>private</dcif:registrationStatus>
    <dcif:creation>
     <dcif:creationDate>2006-02-23</dcif:creationDate>
     <dcif:changeDescription xml:lang="en"/>
    </dcif:creation>
   </dcif:administrationRecord>
  </dcif:administrationInformationSection>
  <dcif:descriptionSection>
   <dcif:profile>Morphosyntax</dcif:profile>
   <dcif:languageSection>
    <dcif:language>en</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="en">Inclusion of zu.</dcif:definition>
     <dcif:source>DFKI</dcif:source>
     <dcif:note xml:lang="en">Some German infinitives have the particle zu incorporated. With all
      other infinitives, the zu precedes immediately, for certain situations like with the
      conjunction um which is reigning infinitive. The value "no" means normal infinitive, no zu
      incorporated. The value "yes" is used with infinitives with incorporated zu. It does not apply
      to primary and modal auxiliaries, as the infinitives do not include the zu.</dcif:note>
    </dcif:definitionSection>
    <dcif:nameSection>
     <dcif:name xml:lang="en">zu inclusion</dcif:name>
     <dcif:nameStatus>standardized name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
   <dcif:languageSection>
    <dcif:language>fr</dcif:language>
    <dcif:definitionSection>
     <dcif:definition xml:lang="fr">Inclusion de zu</dcif:definition>
     <dcif:source>DFKI</dcif:source>
     <dcif:note xml:lang="fr">Certains infinitifs allemands ont la particule zu incorporée. Avec
      tous les autres infinitifs, zu précède immédiatement, pour certaines situations comme avec la
      conjonction um qui gouverne l'infinitif. La valeur "no" signifie l'infinitif normal. La valeur
      "yes" est utilisée avec les infinitifs avec zu incorporé. Il ne s'applique pas aux auxiliaires
      primaires et modaux car ces infinitifs n'incluent pas le zu.</dcif:note>
    </dcif:definitionSection>
    <dcif:nameSection>
     <dcif:name xml:lang="fr">inclusion de zu</dcif:name>
     <dcif:nameStatus>standardized name</dcif:nameStatus>
    </dcif:nameSection>
   </dcif:languageSection>
  </dcif:descriptionSection>
  <dcif:conceptualDomain type="closed">
   <dcif:dataType>string</dcif:dataType>
   <dcif:profile>Morphosyntax</dcif:profile>
   <dcif:value pid="http://www.isocat.org/datcat/DC-1905"/>
   <dcif:value pid="http://www.isocat.org/datcat/DC-1904"/>
  </dcif:conceptualDomain>
 </dcif:dataCategory>
</dcif:dataCategorySelection>