<html><head>
<title>Individual: A-c-pw_et</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: A-c-pw_et</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/msd-et.owl#A-c-pw_et</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., vanematena/vanem" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (1) -->
<h2>Types (4)</h2>
<div class='codebox' id='types_(4)'>
<ul>
<li>
<a href="../classes/Adjective___-1064311334.html" title="http://purl.org/olia/mte/multext-east.owl#Adjective">mtecore:Adjective</a></li>
<li>
<a href="../classes/ComparativeDegree___-550072222.html" title="http://purl.org/olia/mte/multext-east.owl#ComparativeDegree">mtecore:ComparativeDegree</a></li>
<li>
<a href="../classes/EssiveCase___-1945328588.html" title="http://purl.org/olia/mte/multext-east.owl#EssiveCase">mtecore:EssiveCase</a></li>
<li>
<a href="../classes/PluralNumber___186434846.html" title="http://purl.org/olia/mte/multext-east.owl#PluralNumber">mtecore:PluralNumber</a></li>
</ul>
</div><!-- types (4) -->
<h2>Usage (6)</h2>
<div class='codebox' id='usage_(6)'>
<ul>
<li>
<span class='active-entity'>A-c-pw_et</span> <a href="../objectproperties/language___567509480.html" title="http://purl.org/dc/terms/language">dcterms:language</a> <a href="est___-934533385.html" title="http://lexvo.org/id/iso639-3/est">lexvo:&#1581;&#1576;&#1588;&#1610;</a></li>
<li>
<span class='active-entity'>A-c-pw_et</span> <a href="../objectproperties/hasCase___392522235.html" title="http://purl.org/olia/mte/multext-east.owl#hasCase">mtecore:hasCase</a> <span class='active-entity'>A-c-pw_et</span></li>
<li>
<span class='active-entity'>A-c-pw_et</span> <a href="../objectproperties/hasDegree___-1019750633.html" title="http://purl.org/olia/mte/multext-east.owl#hasDegree">mtecore:hasDegree</a> <span class='active-entity'>A-c-pw_et</span></li>
<li>
<span class='active-entity'>A-c-pw_et</span> <a href="../objectproperties/hasNumber___-718519404.html" title="http://purl.org/olia/mte/multext-east.owl#hasNumber">mtecore:hasNumber</a> <span class='active-entity'>A-c-pw_et</span></li>
<li>
<span class='active-entity'>A-c-pw_et</span> <a href="../dataproperties/hasTag___302434892.html" title="http://purl.org/olia/system.owl#hasTag">olia_system:hasTag</a> <span class='literal'>"A-c-pw" <span style='color: black;'>()</span></span></li>
<li>
<span class='active-entity'>A-c-pw_et</span> <a href="../dataproperties/hasTier___-2071146680.html" title="http://purl.org/olia/system.owl#hasTier">olia_system:hasTier</a> <span class='literal'>"pos" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- usage (6) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
