<html><head>
<title>Individual: lexvo:AD</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: lexvo:AD</h1>
<h2 class='summaryURI'>http://lexvo.org/id/iso3166/AD</h2>
<h2>Usage (1)</h2>
<div class='codebox' id='usage_(1)'>
<ul>
<li>
<a href="eng___-934533553.html" title="http://lexvo.org/id/iso639-3/eng">lexvo:&#3944;&#3954;&#3908;&#3851;&#3939;&#3954;&#3940;&#3851;&#3942;&#3984;&#3921;&#3853;</a> <a href="../objectproperties/usedIn___1406893923.html" title="http://lexvo.org/ontology#usedIn">lvont:usedIn</a> <span class='active-entity'>lexvo:AD</span></li>
</ul>
</div><!-- usage (1) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
