<html><head>
<title>Individual: lexvo:Afaan%20Hangaari</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: lexvo:Afaan%20Hangaari</h1>
<h2 class='summaryURI'>http://lexvo.org/id/term/orm/Afaan%20Hangaari</h2>
<h2>Usage (1)</h2>
<div class='codebox' id='usage_(1)'>
<ul>
<li>
<a href="hun___-934530446.html" title="http://lexvo.org/id/iso639-3/hun">'lexvo:Ede Hungaria'</a> <a href="../objectproperties/label___-1949301611.html" title="http://lexvo.org/ontology#label">lvont:label</a> <span class='active-entity'>lexvo:Afaan%20Hangaari</span></li>
</ul>
</div><!-- usage (1) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
