<html><head>
<title>Individual: Afc---f_ru</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: Afc---f_ru</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/msd-ru.owl#Afc---f_ru</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., ядовитее/ядовитый, явственней/явственный, явственнее/явственный" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (1) -->
<h2>Types (4)</h2>
<div class='codebox' id='types_(4)'>
<ul>
<li>
<a href="../classes/Adjective___-1064311334.html" title="http://purl.org/olia/mte/multext-east.owl#Adjective">mtecore:Adjective</a></li>
<li>
<a href="../classes/ComparativeDegree___-550072222.html" title="http://purl.org/olia/mte/multext-east.owl#ComparativeDegree">mtecore:ComparativeDegree</a></li>
<li>
<a href="../classes/FullArticle___-513048488.html" title="http://purl.org/olia/mte/multext-east.owl#FullArticle">mtecore:FullArticle</a></li>
<li>
<a href="../classes/QualificativeAdjective___1977031195.html" title="http://purl.org/olia/mte/multext-east.owl#QualificativeAdjective">mtecore:QualificativeAdjective</a></li>
</ul>
</div><!-- types (4) -->
<h2>Usage (5)</h2>
<div class='codebox' id='usage_(5)'>
<ul>
<li>
<span class='active-entity'>Afc---f_ru</span> <a href="../objectproperties/language___567509480.html" title="http://purl.org/dc/terms/language">dcterms:language</a> <a href="rus___-934520831.html" title="http://lexvo.org/id/iso639-3/rus">lexvo:&#1088;&#1091;&#1089;&#1082;&#1072;&#1103;</a></li>
<li>
<span class='active-entity'>Afc---f_ru</span> <a href="../objectproperties/hasDefiniteness___948886418.html" title="http://purl.org/olia/mte/multext-east.owl#hasDefiniteness">mtecore:hasDefiniteness</a> <span class='active-entity'>Afc---f_ru</span></li>
<li>
<span class='active-entity'>Afc---f_ru</span> <a href="../objectproperties/hasDegree___-1019750633.html" title="http://purl.org/olia/mte/multext-east.owl#hasDegree">mtecore:hasDegree</a> <span class='active-entity'>Afc---f_ru</span></li>
<li>
<span class='active-entity'>Afc---f_ru</span> <a href="../dataproperties/hasTag___302434892.html" title="http://purl.org/olia/system.owl#hasTag">olia_system:hasTag</a> <span class='literal'>"Afc---f" <span style='color: black;'>()</span></span></li>
<li>
<span class='active-entity'>Afc---f_ru</span> <a href="../dataproperties/hasTier___-2071146680.html" title="http://purl.org/olia/system.owl#hasTier">olia_system:hasTier</a> <span class='literal'>"pos" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- usage (5) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
