<html><head>
<title>Individual: Afcfsas_uk</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: Afcfsas_uk</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/msd-uk.owl#Afcfsas_uk</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., азартнішу/азартніший активнішу/активніший актуальнішу/актуальніший амбіціознішу/амбіціозніший ароматнішу/ароматніший багатозначнішу/багатозначніший бадьорішу/бадьоріший бажанішу/бажаніший балакливішу/балакливіший балакучішу/балакучіший бережливішу/бережливіший біднішу/бідніший білішу/біліший більшу/більший благонадійнішу/благонадійніший благороднішу/благородніший блискучішу/блискучіший блідішу/блідіший бляклішу/блякліший боліснішу/болісніший " <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (1) -->
<h2>Types (7)</h2>
<div class='codebox' id='types_(7)'>
<ul>
<li>
<a href="../classes/AccusativeCase___142913991.html" title="http://purl.org/olia/mte/multext-east.owl#AccusativeCase">mtecore:AccusativeCase</a></li>
<li>
<a href="../classes/Adjective___-1064311334.html" title="http://purl.org/olia/mte/multext-east.owl#Adjective">mtecore:Adjective</a></li>
<li>
<a href="../classes/ComparativeDegree___-550072222.html" title="http://purl.org/olia/mte/multext-east.owl#ComparativeDegree">mtecore:ComparativeDegree</a></li>
<li>
<a href="../classes/FeminineGender___-355738593.html" title="http://purl.org/olia/mte/multext-east.owl#FeminineGender">mtecore:FeminineGender</a></li>
<li>
<a href="../classes/QualificativeAdjective___1977031195.html" title="http://purl.org/olia/mte/multext-east.owl#QualificativeAdjective">mtecore:QualificativeAdjective</a></li>
<li>
<a href="../classes/ShortArticle___625948171.html" title="http://purl.org/olia/mte/multext-east.owl#ShortArticle">mtecore:ShortArticle</a></li>
<li>
<a href="../classes/SingularNumber___-605586575.html" title="http://purl.org/olia/mte/multext-east.owl#SingularNumber">mtecore:SingularNumber</a></li>
</ul>
</div><!-- types (7) -->
<h2>Usage (8)</h2>
<div class='codebox' id='usage_(8)'>
<ul>
<li>
<span class='active-entity'>Afcfsas_uk</span> <a href="../objectproperties/language___567509480.html" title="http://purl.org/dc/terms/language">dcterms:language</a> <a href="ukr___-934518259.html" title="http://lexvo.org/id/iso639-3/ukr">lexvo:ukrainiano</a></li>
<li>
<span class='active-entity'>Afcfsas_uk</span> <a href="../objectproperties/hasCase___392522235.html" title="http://purl.org/olia/mte/multext-east.owl#hasCase">mtecore:hasCase</a> <span class='active-entity'>Afcfsas_uk</span></li>
<li>
<span class='active-entity'>Afcfsas_uk</span> <a href="../objectproperties/hasDefiniteness___948886418.html" title="http://purl.org/olia/mte/multext-east.owl#hasDefiniteness">mtecore:hasDefiniteness</a> <span class='active-entity'>Afcfsas_uk</span></li>
<li>
<span class='active-entity'>Afcfsas_uk</span> <a href="../objectproperties/hasDegree___-1019750633.html" title="http://purl.org/olia/mte/multext-east.owl#hasDegree">mtecore:hasDegree</a> <span class='active-entity'>Afcfsas_uk</span></li>
<li>
<span class='active-entity'>Afcfsas_uk</span> <a href="../objectproperties/hasGender___-933668084.html" title="http://purl.org/olia/mte/multext-east.owl#hasGender">mtecore:hasGender</a> <span class='active-entity'>Afcfsas_uk</span></li>
<li>
<span class='active-entity'>Afcfsas_uk</span> <a href="../objectproperties/hasNumber___-718519404.html" title="http://purl.org/olia/mte/multext-east.owl#hasNumber">mtecore:hasNumber</a> <span class='active-entity'>Afcfsas_uk</span></li>
<li>
<span class='active-entity'>Afcfsas_uk</span> <a href="../dataproperties/hasTag___302434892.html" title="http://purl.org/olia/system.owl#hasTag">olia_system:hasTag</a> <span class='literal'>"Afcfsas" <span style='color: black;'>()</span></span></li>
<li>
<span class='active-entity'>Afcfsas_uk</span> <a href="../dataproperties/hasTier___-2071146680.html" title="http://purl.org/olia/system.owl#hasTier">olia_system:hasTier</a> <span class='literal'>"pos" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- usage (8) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
