<html><head>
<title>Individual: Afcfs-d_mk</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: Afcfs-d_mk</h1>
<h2 class='summaryURI'>http://purl.org/olia/mte/msd-mk.owl#Afcfs-d_mk</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"e.g., пошушливана/шушлив, пошушкавана/шушкав, пошутана/шут, пошуплосанана/шуплосан" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (1) -->
<h2>Types (6)</h2>
<div class='codebox' id='types_(6)'>
<ul>
<li>
<a href="../classes/Adjective___-1064311334.html" title="http://purl.org/olia/mte/multext-east.owl#Adjective">mtecore:Adjective</a></li>
<li>
<a href="../classes/CliticDistalDeterminer___-1641511313.html" title="http://purl.org/olia/mte/multext-east.owl#CliticDistalDeterminer">mtecore:CliticDistalDeterminer</a></li>
<li>
<a href="../classes/ComparativeDegree___-550072222.html" title="http://purl.org/olia/mte/multext-east.owl#ComparativeDegree">mtecore:ComparativeDegree</a></li>
<li>
<a href="../classes/FeminineGender___-355738593.html" title="http://purl.org/olia/mte/multext-east.owl#FeminineGender">mtecore:FeminineGender</a></li>
<li>
<a href="../classes/QualificativeAdjective___1977031195.html" title="http://purl.org/olia/mte/multext-east.owl#QualificativeAdjective">mtecore:QualificativeAdjective</a></li>
<li>
<a href="../classes/SingularNumber___-605586575.html" title="http://purl.org/olia/mte/multext-east.owl#SingularNumber">mtecore:SingularNumber</a></li>
</ul>
</div><!-- types (6) -->
<h2>Usage (7)</h2>
<div class='codebox' id='usage_(7)'>
<ul>
<li>
<span class='active-entity'>Afcfs-d_mk</span> <a href="../objectproperties/language___567509480.html" title="http://purl.org/dc/terms/language">dcterms:language</a> <a href="mkd___-934525961.html" title="http://lexvo.org/id/iso639-3/mkd">lexvo:&#2990;&#3006;&#3000;&#3007;&#2975;&#3019;&#2985;&#3007;&#2991;&#2985;&#3021;</a></li>
<li>
<span class='active-entity'>Afcfs-d_mk</span> <a href="../objectproperties/hasDefiniteness___948886418.html" title="http://purl.org/olia/mte/multext-east.owl#hasDefiniteness">mtecore:hasDefiniteness</a> <span class='active-entity'>Afcfs-d_mk</span></li>
<li>
<span class='active-entity'>Afcfs-d_mk</span> <a href="../objectproperties/hasDegree___-1019750633.html" title="http://purl.org/olia/mte/multext-east.owl#hasDegree">mtecore:hasDegree</a> <span class='active-entity'>Afcfs-d_mk</span></li>
<li>
<span class='active-entity'>Afcfs-d_mk</span> <a href="../objectproperties/hasGender___-933668084.html" title="http://purl.org/olia/mte/multext-east.owl#hasGender">mtecore:hasGender</a> <span class='active-entity'>Afcfs-d_mk</span></li>
<li>
<span class='active-entity'>Afcfs-d_mk</span> <a href="../objectproperties/hasNumber___-718519404.html" title="http://purl.org/olia/mte/multext-east.owl#hasNumber">mtecore:hasNumber</a> <span class='active-entity'>Afcfs-d_mk</span></li>
<li>
<span class='active-entity'>Afcfs-d_mk</span> <a href="../dataproperties/hasTag___302434892.html" title="http://purl.org/olia/system.owl#hasTag">olia_system:hasTag</a> <span class='literal'>"Afcfs-d" <span style='color: black;'>()</span></span></li>
<li>
<span class='active-entity'>Afcfs-d_mk</span> <a href="../dataproperties/hasTier___-2071146680.html" title="http://purl.org/olia/system.owl#hasTier">olia_system:hasTier</a> <span class='literal'>"pos" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- usage (7) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
