<?xml version="1.0" encoding="utf-8"?>
<dcif:dataCategorySelection xmlns:dcif="http://www.isocat.org/ns/dcif" dcif-version="1.0">
    <dcif:globalInformation>Max Planck Institute for Psycholinguistics, Nijmegen, The
        Netherlands</dcif:globalInformation>
    <dcif:dataCategory
        definition="Designation formed by omitting words or letters from a longer form and refering to the same concept."
        identifier="abbreviation" name="abbreviation" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1418" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Add a string at position X." identifier="add" name="add"
        owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-2093" type="complex"
        version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Operation that adds the specified affix" identifier="addAffix"
        name="add affix" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-2201"
        type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Operation that adds a string to the right" identifier="addAfter"
        name="add after" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1831"
        type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Operation that adds a string to the left" identifier="addBefore"
        name="add before" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1829"
        type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Operation that adds the lemma of a specific component"
        identifier="addComponentLemma" name="add component lemma" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-2202" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Operation that adds the stem of the specified component"
        identifier="addComponentStem" name="add component stem" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-2204" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Operation that adds the first consonant of the operand"
        identifier="addFirstConsonant" name="add first consonant" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-2198" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Operation that adds the first vowel of the operand"
        identifier="addFirstVowel" name="add first vowel" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-2199" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Operation that adds the given lemma" identifier="addLemma"
        name="add lemma" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-2200"
        type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="Operation that adds the lemma of the component in lower case initiale"
        identifier="addLowerCaseComponentLemma" name="add lower case component lemma"
        owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-2203" type="complex"
        version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="Operation that duplicates N characters from position X at position Y"
        identifier="copy" name="copy" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1835" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="Change in the form of a linguistic unit, usually modification in the base/root or affixation to create a new word."
        identifier="derivation" name="derivation" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1271" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="The omission of a syllable or vowel at the beginning or end of a word, esp.  when a word ending with a vowel is next to one beginning with a vowel.&#xA;   "
        identifier="elision" name="elision" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1277" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Description of the modification of a written form"
        identifier="graphicalOperator" name="graphical operator" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1860" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="position of something" identifier="location" name="location"
        owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-2237" type="complex"
        version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Way something such as a principle or law works or has an effect"
        identifier="operation" name="operation" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-2179" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="action name that can be applied to any number of operands"
        identifier="operator" name="operator" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-2235" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Description of the modification of a spoken form"
        identifier="phoneticOperator" name="phonetic operator" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1861" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Operation that remover N characters at position X."
        identifier="remove" name="remove" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-2094" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="remove N characters from the right" identifier="removeAfter"
        name="remove after" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1830"
        type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Operation that removes N characters from the left"
        identifier="removeBefore" name="remove before" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1834" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="Transcription or transliteration from non-Latin script into Latin script."
        identifier="romanization" name="romanization" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1873" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="instruction that states how things are done or allowed"
        identifier="rule" name="rule" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-2180" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Pattern for word creation" identifier="scheme" name="scheme"
        owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-2174" type="complex"
        version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Operation that replaces N characters at position X by a string"
        identifier="substitute" name="substitute" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1832" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="Form resulting from a coherent method of writing down speech sounds"
        identifier="transcription" name="transcription" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1849" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Type of transformation" identifier="transformType"
        name="transform type" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-2181"
        type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="Form resulting from the conversion of one writing system into another"
        identifier="transliteration" name="transliteration" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1848" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
</dcif:dataCategorySelection>
