<?xml version="1.0" encoding="utf-8"?>
<dcif:dataCategorySelection xmlns:dcif="http://www.isocat.org/ns/dcif" dcif-version="1.0">
    <dcif:globalInformation>Max Planck Institute for Psycholinguistics, Nijmegen, The
        Netherlands</dcif:globalInformation>
    <dcif:dataCategory
        definition="Letter or group of letters which are added to a word to make a new word.&#xA;   "
        identifier="affix" name="affix" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1234" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Rank of an affix" identifier="affixRank" name="affix rank"
        owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-2184" type="complex"
        version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="One of two or more complementary morphs which manifest a morpheme in its different phonological or morphological environments.&#xA;   "
        identifier="allomorph" name="allomorph" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1237" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="property concerning the deletion of the final element in a word"
        identifier="apocope" name="apocope" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-2254" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Rank of a component" identifier="componentRank"
        name="component rank" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-2185"
        type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Property of a verbal form when inflected" identifier="conjugated"
        name="conjugated" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-2207"
        type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Variation on a particular usage or immediate proximity of words."
        identifier="contextualVariation" name="contextual variation" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1977" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="Morpheme that has a particular status with regards to the word's etymology."
        identifier="etymologicalRoot" name="etymological root" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1987" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="Description of the kind of variation between full and abbreviated forms."
        identifier="expansionVariation" name="expansion variation" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1850" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="Description of a specific form used in a certain region as opposed to another form used in another region"
        identifier="geographicalVariant" name="geographical variant" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1851" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Character string that appears between two written forms"
        identifier="graphicalSeparator" name="graphical separator" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1863" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="Word that is written like another, but that has a different pronunciation, meaning, and/or origin.&#xA;   "
        identifier="homograph" name="homograph" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1300" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="Word that sounds the same and is written the same as another word but is different in meaning."
        identifier="homonym" name="homonym" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1301" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="Word that sounds like another word, but is different in writiing or meaning."
        identifier="homophone" name="homophone" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1302" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="Affix inserted in the middle of a word to change its meaning or part of speech value.&#xA;   "
        identifier="infix" name="infix" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1313" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
        <dcif:linguisticSection type="constrained">
            <dcif:language>en</dcif:language>
        </dcif:linguisticSection>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="Base form a word or term that is used as the formal entry in a dictionary.&#xA;    "
        identifier="lemma" name="lemma" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1324" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Type of an entry in a lexicon" identifier="lexicalType"
        name="lexical type" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-2175"
        type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="A morpheme is the smallest meaningful unit in the grammar of a language.&#xA;   "
        identifier="morpheme" name="morpheme" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1330" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Value that expresses the absence of transformation"
        identifier="native" name="native" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1871" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Pinyin without any space characters" identifier="nonSpacedPinyin"
        name="non spaced pinyin" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1853"
        type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Precision concerning the orthography"
        identifier="orthographyName" name="orthography name" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-2176" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Sub-type of a pattern class" identifier="patternType"
        name="pattern type" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-2178"
        type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Representation of the spoken string of a form"
        identifier="phoneticForm" name="phonetic form" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1837" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Transcription of Chinese ideograms" identifier="pinyin"
        name="pinyin" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1852"
        type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="Affix added before a word to change its meaning or part of speech."
        identifier="prefix" name="prefix" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1365" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="process to modify the sense of a word by some operations to repeat the sound of a word."
        identifier="reduplication" name="reduplication" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-2346" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="base of a word" identifier="root" name="root"
        owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-2231" type="complex"
        version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="Set of graphic characters used for the written form of one or more languages."
        identifier="script" name="script" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1855" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Pinyin with space and tone" identifier="spacedPinyinAndTone"
        name="spaced pinyin and tone" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1854" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="Root of a word, together with any derivational affixes, to which  inflectional affixes are added. &#xA;   "
        identifier="stem" name="stem" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1389" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Rank of a stem" identifier="stemRank" name="stem rank"
        owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-2186" type="complex"
        version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="Affix added at the end of the word to change its meaning or part of speech.   "
        identifier="suffix" name="suffix" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1395" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="A non-splittable sequence of letters, numbers or signs that represents a particular meaning."
        identifier="symbol" name="symbol" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1398" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
        <dcif:linguisticSection type="constrained">
            <dcif:language>fr</dcif:language>
        </dcif:linguisticSection>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Character string surrounded by separators." identifier="token"
        name="token" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1403"
        type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Representation of the written string of a form"
        identifier="writtenForm" name="written form" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1836" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
</dcif:dataCategorySelection>
