<?xml version="1.0" encoding="utf-8"?>
<dcif:dataCategorySelection xmlns:dcif="http://www.isocat.org/ns/dcif" dcif-version="1.0">
    <dcif:globalInformation>Max Planck Institute for Psycholinguistics, Nijmegen, The
        Netherlands</dcif:globalInformation>
    <dcif:dataCategory
        definition="Register of terms used in applications-oriented as opposed to theoretical or academic levels of language."
        identifier="benchLevelRegister" name="bench-level register" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1989" type="simple" version="1:0"/>
    <dcif:dataCategory definition="Said of a term that appears frequently."
        identifier="commonlyUsed" name="commonly used" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1984" type="simple" version="1:0"/>
    <dcif:dataCategory definition="Indication specifying whether the usage is old or modern."
        identifier="dating" name="dating" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1959" type="complex" version="1:0">
        <dcif:conceptualDomain type="closed">
            <dcif:dataType>string</dcif:dataType>
            <dcif:profile>Morphosyntax</dcif:profile>
            <dcif:value definition="Currently in use." identifier="modern" name="modern"
                owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1962" version="1:0"/>
            <dcif:value definition="Used in the past." identifier="old" name="old"
                owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1961" version="1:0"/>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Register that is specific to a dialect."
        identifier="dialectRegister" name="dialect register" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1990" type="simple" version="1:0"/>
    <dcif:dataCategory
        definition="Register related to an expression that is intended to be clever and funny but that is really silly and annoying."
        identifier="facetiousRegister" name="facecious register" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1991" type="simple" version="1:0"/>
    <dcif:dataCategory definition="Formal register." identifier="formalRegister"
        name="formal register" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1992"
        type="simple" version="1:0"/>
    <dcif:dataCategory definition="The relative commonness with which a term occurs."
        identifier="frequency" name="frequency" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1965" type="complex" version="1:0">
        <dcif:conceptualDomain type="closed">
            <dcif:dataType>string</dcif:dataType>
            <dcif:profile>Morphosyntax</dcif:profile>
            <dcif:value definition="Said of a term that appears frequently."
                identifier="commonlyUsed" name="commonly used" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1984" version="1:0"/>
            <dcif:value definition="Said of a term that does not appear frequently."
                identifier="infrequentlyUsed" name="infrequently used" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1985" version="1:0"/>
            <dcif:value definition="Said of a term that is almost never used."
                identifier="rarelyUsed" name="rarely used" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1986" version="1:0"/>
        </dcif:conceptualDomain>
        <dcif:conceptualDomain type="closed">
            <dcif:dataType>string</dcif:dataType>
            <dcif:profile>Terminology</dcif:profile>
            <dcif:value definition="Said of a term that appears frequently."
                identifier="commonlyUsed" name="commonly used" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1984" version="1:0"/>
            <dcif:value definition="Said of a term that does not appear frequently."
                identifier="infrequentlyUsed" name="infrequently used" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1985" version="1:0"/>
            <dcif:value definition="Said of a term that is almost never used."
                identifier="rarelyUsed" name="rarely used" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1986" version="1:0"/>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="Register of terms that are company-specific and not readily recognized outside this environment."
        identifier="inHouseRegister" name="in house register" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1993" type="simple" version="1:0"/>
    <dcif:dataCategory definition="Said of a term that does not appear frequently."
        identifier="infrequentlyUsed" name="infrequently used" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1985" type="simple" version="1:0"/>
    <dcif:dataCategory definition="Register for irony." identifier="ironicRegister"
        name="ironic register" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1994"
        type="simple" version="1:0"/>
    <dcif:dataCategory definition="Currently in use." identifier="modern" name="modern"
        owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1962" type="simple"
        version="1:0"/>
    <dcif:dataCategory definition="The register appropriate to general texts or discourse."
        identifier="neutralRegister" name="neutral register" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1999" type="simple" version="1:0"/>
    <dcif:dataCategory definition="Used in the past." identifier="old" name="old"
        owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1961" type="simple"
        version="1:0"/>
    <dcif:dataCategory definition="Said of a term that is almost never used."
        identifier="rarelyUsed" name="rarely used" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1986" type="simple" version="1:0"/>
    <dcif:dataCategory
        definition="Classification indicating the relative level of language individually assigned to a lexeme or term or to a text type."
        identifier="register" name="register" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1988" type="complex" version="1:0">
        <dcif:conceptualDomain type="closed">
            <dcif:dataType>string</dcif:dataType>
            <dcif:profile>Morphosyntax</dcif:profile>
            <dcif:value
                definition="Register of terms used in applications-oriented as opposed to theoretical or academic levels of language."
                identifier="benchLevelRegister" name="bench-level register" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1989" version="1:0"/>
            <dcif:value definition="Register that is specific to a dialect."
                identifier="dialectRegister" name="dialect register" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1990" version="1:0"/>
            <dcif:value
                definition="Register related to an expression that is intended to be clever and funny but that is really silly and annoying."
                identifier="facetiousRegister" name="facecious register" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1991" version="1:0"/>
            <dcif:value definition="Formal register." identifier="formalRegister"
                name="formal register" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1992" version="1:0"/>
            <dcif:value
                definition="Register of terms that are company-specific and not readily recognized outside this environment."
                identifier="inHouseRegister" name="in house register" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1993" version="1:0"/>
            <dcif:value definition="Register for irony." identifier="ironicRegister"
                name="ironic register" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1994" version="1:0"/>
            <dcif:value definition="The register appropriate to general texts or discourse."
                identifier="neutralRegister" name="neutral register" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1999" version="1:0"/>
            <dcif:value
                definition="An extremely informal register of a word, term, or text that is used in spoken and everyday language and less commonly in documents."
                identifier="slangRegister" name="slang register" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1995" version="1:0"/>
            <dcif:value
                definition="Register that expresses a situation that people avoid because it is extremely offensive or embarrassing."
                identifier="tabooRegister" name="taboo register" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1996" version="1:0"/>
            <dcif:value
                definition="The register appropriate to scientific texts or special languages."
                identifier="technicalRegister" name="technical register" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1997" version="1:0"/>
            <dcif:value
                definition="Register of a term or text type that can be characterized as profane or socially unacceptable."
                identifier="vulgarRegister" name="vulgar register" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1998" version="1:0"/>
        </dcif:conceptualDomain>
        <dcif:conceptualDomain type="closed">
            <dcif:dataType>string</dcif:dataType>
            <dcif:profile>Terminology</dcif:profile>
            <dcif:value
                definition="Register of terms used in applications-oriented as opposed to theoretical or academic levels of language."
                identifier="benchLevelRegister" name="bench-level register" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1989" version="1:0"/>
            <dcif:value definition="Register that is specific to a dialect."
                identifier="dialectRegister" name="dialect register" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1990" version="1:0"/>
            <dcif:value
                definition="Register related to an expression that is intended to be clever and funny but that is really silly and annoying."
                identifier="facetiousRegister" name="facecious register" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1991" version="1:0"/>
            <dcif:value definition="Formal register." identifier="formalRegister"
                name="formal register" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1992" version="1:0"/>
            <dcif:value
                definition="Register of terms that are company-specific and not readily recognized outside this environment."
                identifier="inHouseRegister" name="in house register" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1993" version="1:0"/>
            <dcif:value definition="Register for irony." identifier="ironicRegister"
                name="ironic register" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1994" version="1:0"/>
            <dcif:value definition="The register appropriate to general texts or discourse."
                identifier="neutralRegister" name="neutral register" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1999" version="1:0"/>
            <dcif:value
                definition="An extremely informal register of a word, term, or text that is used in spoken and everyday language and less commonly in documents."
                identifier="slangRegister" name="slang register" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1995" version="1:0"/>
            <dcif:value
                definition="Register that expresses a situation that people avoid because it is extremely offensive or embarrassing."
                identifier="tabooRegister" name="taboo register" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1996" version="1:0"/>
            <dcif:value
                definition="The register appropriate to scientific texts or special languages."
                identifier="technicalRegister" name="technical register" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1997" version="1:0"/>
            <dcif:value
                definition="Register of a term or text type that can be characterized as profane or socially unacceptable."
                identifier="vulgarRegister" name="vulgar register" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1998" version="1:0"/>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="An extremely informal register of a word, term, or text that is used in spoken and everyday language and less commonly in documents."
        identifier="slangRegister" name="slang register" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1995" type="simple" version="1:0"/>
    <dcif:dataCategory
        definition="Register that expresses a situation that people avoid because it is extremely offensive or embarrassing."
        identifier="tabooRegister" name="taboo register" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1996" type="simple" version="1:0"/>
    <dcif:dataCategory
        definition="The register appropriate to scientific texts or special languages."
        identifier="technicalRegister" name="technical register" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1997" type="simple" version="1:0"/>
    <dcif:dataCategory
        definition="Register of a term or text type that can be characterized as profane or socially unacceptable."
        identifier="vulgarRegister" name="vulgar register" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1998" type="simple" version="1:0"/>
</dcif:dataCategorySelection>
