<html><head>
<title>Ontology Browser: Contents</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='default.css' type='text/css' />
</head>
<body>
<h2>Contents</h2>
<div class='codebox' id='contents'>
<ul>
<li>
<a href='ontologies/index.html' target='subnav' >All Ontologies</a>
</li>
<li>
<a href='classes/index.html' target='subnav' >Classes</a>
 (302)
</li>
<li>
<a href='objectproperties/index.html' target='subnav' >Object Properties</a>
 (41)
</li>
<li>
<a href='dataproperties/index.html' target='subnav' >Data Properties</a>
 (2)
</li>
<li>
<a href='annotationproperties/index.html' target='subnav' >Annotation Properties</a>
 (11)
</li>
<li>
<a href='individuals/index.html' target='subnav' >Individuals</a>
 (33058)
</li>
<li>
<a href='datatypes/index.html' target='subnav' >Datatypes</a>
 (3)
</li>
</ul>
</div><!-- contents -->
<h2><a href='ontologies/msd-pl___724018405.html' target='content' >msd-pl</a>
</h2>
<div class='codebox' id='msd-pl'>
<ul>
<li>
<a href='classes/index-msd-pl.html' target='subnav' >Classes</a>
 (78)
</li>
<li>
<a href='objectproperties/index-msd-pl.html' target='subnav' >Object Properties</a>
 (26)
</li>
<li>
<a href='dataproperties/index-msd-pl.html' target='subnav' >Data Properties</a>
 (2)
</li>
<li>
<a href='annotationproperties/index-msd-pl.html' target='subnav' >Annotation Properties</a>
 (1)
</li>
<li>
<a href='individuals/index-msd-pl.html' target='subnav' >Individuals</a>
 (1325)
</li>
<li>
<a href='datatypes/index-msd-pl.html' target='subnav' >Datatypes</a>
 (1)
</li>
</ul>
</div><!-- msd-pl -->
<h2><a href='ontologies/msd-et___-308331758.html' target='content' >msd-et</a>
</h2>
<div class='codebox' id='msd-et'>
<ul>
<li>
<a href='classes/index-msd-et.html' target='subnav' >Classes</a>
 (77)
</li>
<li>
<a href='objectproperties/index-msd-et.html' target='subnav' >Object Properties</a>
 (29)
</li>
<li>
<a href='dataproperties/index-msd-et.html' target='subnav' >Data Properties</a>
 (2)
</li>
<li>
<a href='annotationproperties/index-msd-et.html' target='subnav' >Annotation Properties</a>
 (1)
</li>
<li>
<a href='individuals/index-msd-et.html' target='subnav' >Individuals</a>
 (643)
</li>
<li>
<a href='datatypes/index-msd-et.html' target='subnav' >Datatypes</a>
 (1)
</li>
</ul>
</div><!-- msd-et -->
<h2><a href='ontologies/msd-sr___-825440414.html' target='content' >msd-sr</a>
</h2>
<div class='codebox' id='msd-sr'>
<ul>
<li>
<a href='classes/index-msd-sr.html' target='subnav' >Classes</a>
 (82)
</li>
<li>
<a href='objectproperties/index-msd-sr.html' target='subnav' >Object Properties</a>
 (20)
</li>
<li>
<a href='dataproperties/index-msd-sr.html' target='subnav' >Data Properties</a>
 (2)
</li>
<li>
<a href='annotationproperties/index-msd-sr.html' target='subnav' >Annotation Properties</a>
 (1)
</li>
<li>
<a href='individuals/index-msd-sr.html' target='subnav' >Individuals</a>
 (1244)
</li>
<li>
<a href='datatypes/index-msd-sr.html' target='subnav' >Datatypes</a>
 (1)
</li>
</ul>
</div><!-- msd-sr -->
<h2><a href='ontologies/msd-bg___951945532.html' target='content' >msd-bg</a>
</h2>
<div class='codebox' id='msd-bg'>
<ul>
<li>
<a href='classes/index-msd-bg.html' target='subnav' >Classes</a>
 (80)
</li>
<li>
<a href='objectproperties/index-msd-bg.html' target='subnav' >Object Properties</a>
 (14)
</li>
<li>
<a href='dataproperties/index-msd-bg.html' target='subnav' >Data Properties</a>
 (2)
</li>
<li>
<a href='annotationproperties/index-msd-bg.html' target='subnav' >Annotation Properties</a>
 (1)
</li>
<li>
<a href='individuals/index-msd-bg.html' target='subnav' >Individuals</a>
 (339)
</li>
<li>
<a href='datatypes/index-msd-bg.html' target='subnav' >Datatypes</a>
 (1)
</li>
</ul>
</div><!-- msd-bg -->
<h2><a href='ontologies/owl___-1042627268.html' target='content' >owl</a>
</h2>
<div class='codebox' id='owl'>
<ul>
<li>
<a href='classes/index-owl.html' target='subnav' >Classes</a>
 (2)
</li>
<li>
<a href='objectproperties/index-owl.html' target='subnav' >Object Properties</a>
 (6)
</li>
<li>
<a href='annotationproperties/index-owl.html' target='subnav' >Annotation Properties</a>
 (9)
</li>
<li>
<a href='individuals/index-owl.html' target='subnav' >Individuals</a>
 (3011)
</li>
<li>
<a href='datatypes/index-owl.html' target='subnav' >Datatypes</a>
 (1)
</li>
</ul>
</div><!-- owl -->
<h2><a href='ontologies/msd-en___-480106664.html' target='content' >msd-en</a>
</h2>
<div class='codebox' id='msd-en'>
<ul>
<li>
<a href='classes/index-msd-en.html' target='subnav' >Classes</a>
 (59)
</li>
<li>
<a href='objectproperties/index-msd-en.html' target='subnav' >Object Properties</a>
 (30)
</li>
<li>
<a href='dataproperties/index-msd-en.html' target='subnav' >Data Properties</a>
 (2)
</li>
<li>
<a href='annotationproperties/index-msd-en.html' target='subnav' >Annotation Properties</a>
 (1)
</li>
<li>
<a href='individuals/index-msd-en.html' target='subnav' >Individuals</a>
 (136)
</li>
<li>
<a href='datatypes/index-msd-en.html' target='subnav' >Datatypes</a>
 (1)
</li>
</ul>
</div><!-- msd-en -->
<h2><a href='ontologies/msd-hu___-1912158860.html' target='content' >msd-hu</a>
</h2>
<div class='codebox' id='msd-hu'>
<ul>
<li>
<a href='classes/index-msd-hu.html' target='subnav' >Classes</a>
 (89)
</li>
<li>
<a href='objectproperties/index-msd-hu.html' target='subnav' >Object Properties</a>
 (28)
</li>
<li>
<a href='dataproperties/index-msd-hu.html' target='subnav' >Data Properties</a>
 (2)
</li>
<li>
<a href='annotationproperties/index-msd-hu.html' target='subnav' >Annotation Properties</a>
 (1)
</li>
<li>
<a href='individuals/index-msd-hu.html' target='subnav' >Individuals</a>
 (17280)
</li>
<li>
<a href='datatypes/index-msd-hu.html' target='subnav' >Datatypes</a>
 (1)
</li>
</ul>
</div><!-- msd-hu -->
<h2><a href='ontologies/msd-fa___35218054.html' target='content' >msd-fa</a>
</h2>
<div class='codebox' id='msd-fa'>
<ul>
<li>
<a href='classes/index-msd-fa.html' target='subnav' >Classes</a>
 (70)
</li>
<li>
<a href='objectproperties/index-msd-fa.html' target='subnav' >Object Properties</a>
 (29)
</li>
<li>
<a href='dataproperties/index-msd-fa.html' target='subnav' >Data Properties</a>
 (2)
</li>
<li>
<a href='annotationproperties/index-msd-fa.html' target='subnav' >Annotation Properties</a>
 (1)
</li>
<li>
<a href='individuals/index-msd-fa.html' target='subnav' >Individuals</a>
 (429)
</li>
<li>
<a href='datatypes/index-msd-fa.html' target='subnav' >Datatypes</a>
 (1)
</li>
</ul>
</div><!-- msd-fa -->
<h2><a href='ontologies/msd-cs___-2111968271.html' target='content' >msd-cs</a>
</h2>
<div class='codebox' id='msd-cs'>
<ul>
<li>
<a href='classes/index-msd-cs.html' target='subnav' >Classes</a>
 (91)
</li>
<li>
<a href='objectproperties/index-msd-cs.html' target='subnav' >Object Properties</a>
 (31)
</li>
<li>
<a href='dataproperties/index-msd-cs.html' target='subnav' >Data Properties</a>
 (2)
</li>
<li>
<a href='annotationproperties/index-msd-cs.html' target='subnav' >Annotation Properties</a>
 (1)
</li>
<li>
<a href='individuals/index-msd-cs.html' target='subnav' >Individuals</a>
 (1426)
</li>
<li>
<a href='datatypes/index-msd-cs.html' target='subnav' >Datatypes</a>
 (1)
</li>
</ul>
</div><!-- msd-cs -->
<h2><a href='ontologies/msd-mk___-2055899261.html' target='content' >msd-mk</a>
</h2>
<div class='codebox' id='msd-mk'>
<ul>
<li>
<a href='classes/index-msd-mk.html' target='subnav' >Classes</a>
 (80)
</li>
<li>
<a href='objectproperties/index-msd-mk.html' target='subnav' >Object Properties</a>
 (25)
</li>
<li>
<a href='dataproperties/index-msd-mk.html' target='subnav' >Data Properties</a>
 (2)
</li>
<li>
<a href='annotationproperties/index-msd-mk.html' target='subnav' >Annotation Properties</a>
 (1)
</li>
<li>
<a href='individuals/index-msd-mk.html' target='subnav' >Individuals</a>
 (766)
</li>
<li>
<a href='datatypes/index-msd-mk.html' target='subnav' >Datatypes</a>
 (1)
</li>
</ul>
</div><!-- msd-mk -->
<h2><a href='ontologies/msd-ro___-1798831548.html' target='content' >msd-ro</a>
</h2>
<div class='codebox' id='msd-ro'>
<ul>
<li>
<a href='classes/index-msd-ro.html' target='subnav' >Classes</a>
 (101)
</li>
<li>
<a href='objectproperties/index-msd-ro.html' target='subnav' >Object Properties</a>
 (25)
</li>
<li>
<a href='dataproperties/index-msd-ro.html' target='subnav' >Data Properties</a>
 (2)
</li>
<li>
<a href='annotationproperties/index-msd-ro.html' target='subnav' >Annotation Properties</a>
 (1)
</li>
<li>
<a href='individuals/index-msd-ro.html' target='subnav' >Individuals</a>
 (617)
</li>
<li>
<a href='datatypes/index-msd-ro.html' target='subnav' >Datatypes</a>
 (1)
</li>
</ul>
</div><!-- msd-ro -->
<h2><a href='ontologies/msd-sk___-1025844471.html' target='content' >msd-sk</a>
</h2>
<div class='codebox' id='msd-sk'>
<ul>
<li>
<a href='classes/index-msd-sk.html' target='subnav' >Classes</a>
 (82)
</li>
<li>
<a href='objectproperties/index-msd-sk.html' target='subnav' >Object Properties</a>
 (22)
</li>
<li>
<a href='dataproperties/index-msd-sk.html' target='subnav' >Data Properties</a>
 (2)
</li>
<li>
<a href='annotationproperties/index-msd-sk.html' target='subnav' >Annotation Properties</a>
 (1)
</li>
<li>
<a href='individuals/index-msd-sk.html' target='subnav' >Individuals</a>
 (1613)
</li>
<li>
<a href='datatypes/index-msd-sk.html' target='subnav' >Datatypes</a>
 (1)
</li>
</ul>
</div><!-- msd-sk -->
<h2><a href='ontologies/multext-east___1096026962.html' target='content' >multext-east</a>
</h2>
<div class='codebox' id='multext-east'>
<ul>
<li>
<a href='classes/index-multext-east.html' target='subnav' >Classes</a>
 (300)
</li>
<li>
<a href='objectproperties/index-multext-east.html' target='subnav' >Object Properties</a>
 (34)
</li>
<li>
<a href='annotationproperties/index-multext-east.html' target='subnav' >Annotation Properties</a>
 (3)
</li>
<li>
<a href='individuals/index-multext-east.html' target='subnav' >Individuals</a>
 (2)
</li>
<li>
<a href='datatypes/index-multext-east.html' target='subnav' >Datatypes</a>
 (2)
</li>
</ul>
</div><!-- multext-east -->
<h2><a href='ontologies/msd-ru___-1627056642.html' target='content' >msd-ru</a>
</h2>
<div class='codebox' id='msd-ru'>
<ul>
<li>
<a href='classes/index-msd-ru.html' target='subnav' >Classes</a>
 (54)
</li>
<li>
<a href='objectproperties/index-msd-ru.html' target='subnav' >Object Properties</a>
 (23)
</li>
<li>
<a href='dataproperties/index-msd-ru.html' target='subnav' >Data Properties</a>
 (2)
</li>
<li>
<a href='annotationproperties/index-msd-ru.html' target='subnav' >Annotation Properties</a>
 (1)
</li>
<li>
<a href='individuals/index-msd-ru.html' target='subnav' >Individuals</a>
 (580)
</li>
<li>
<a href='datatypes/index-msd-ru.html' target='subnav' >Datatypes</a>
 (1)
</li>
</ul>
</div><!-- msd-ru -->
<h2><a href='ontologies/msd-uk___749162891.html' target='content' >msd-uk</a>
</h2>
<div class='codebox' id='msd-uk'>
<ul>
<li>
<a href='classes/index-msd-uk.html' target='subnav' >Classes</a>
 (82)
</li>
<li>
<a href='objectproperties/index-msd-uk.html' target='subnav' >Object Properties</a>
 (18)
</li>
<li>
<a href='dataproperties/index-msd-uk.html' target='subnav' >Data Properties</a>
 (2)
</li>
<li>
<a href='annotationproperties/index-msd-uk.html' target='subnav' >Annotation Properties</a>
 (1)
</li>
<li>
<a href='individuals/index-msd-uk.html' target='subnav' >Individuals</a>
 (1240)
</li>
<li>
<a href='datatypes/index-msd-uk.html' target='subnav' >Datatypes</a>
 (1)
</li>
</ul>
</div><!-- msd-uk -->
<h2><a href='ontologies/msd-sl___-997215320.html' target='content' >msd-sl</a>
</h2>
<div class='codebox' id='msd-sl'>
<ul>
<li>
<a href='classes/index-msd-sl.html' target='subnav' >Classes</a>
 (76)
</li>
<li>
<a href='objectproperties/index-msd-sl.html' target='subnav' >Object Properties</a>
 (23)
</li>
<li>
<a href='dataproperties/index-msd-sl.html' target='subnav' >Data Properties</a>
 (2)
</li>
<li>
<a href='annotationproperties/index-msd-sl.html' target='subnav' >Annotation Properties</a>
 (1)
</li>
<li>
<a href='individuals/index-msd-sl.html' target='subnav' >Individuals</a>
 (1903)
</li>
<li>
<a href='datatypes/index-msd-sl.html' target='subnav' >Datatypes</a>
 (1)
</li>
</ul>
</div><!-- msd-sl -->
<h2><a href='ontologies/msd-sl-rozaj___-830182193.html' target='content' >msd-sl-rozaj</a>
</h2>
<div class='codebox' id='msd-sl-rozaj'>
<ul>
<li>
<a href='classes/index-msd-sl-rozaj.html' target='subnav' >Classes</a>
 (89)
</li>
<li>
<a href='objectproperties/index-msd-sl-rozaj.html' target='subnav' >Object Properties</a>
 (23)
</li>
<li>
<a href='dataproperties/index-msd-sl-rozaj.html' target='subnav' >Data Properties</a>
 (2)
</li>
<li>
<a href='annotationproperties/index-msd-sl-rozaj.html' target='subnav' >Annotation Properties</a>
 (1)
</li>
<li>
<a href='individuals/index-msd-sl-rozaj.html' target='subnav' >Individuals</a>
 (518)
</li>
<li>
<a href='datatypes/index-msd-sl-rozaj.html' target='subnav' >Datatypes</a>
 (1)
</li>
</ul>
</div><!-- msd-sl-rozaj -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
