<html><head>
<title>Annotation Property: owl:deprecated</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Annotation Property: owl:deprecated</h1>
<h2 class='summaryURI'>http://www.w3.org/2002/07/owl#deprecated</h2>
<h2>Usage (3)</h2>
<div class='codebox' id='usage_(3)'>
<ul>
<li>
<span class='keyword'>AnnotationProperty</span>: <span class='active-entity'>owl:deprecated</span></li>
<li>
http://purl.org/olia/mte/multext-east.owl#<b>ExclamativePronoun</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>owl:deprecated</span> <span class='literal'>"The category Pronoun/Type="exclamative" is specified in MTE v4, but not actually used." <span style='color: black;'>()</span></span><span class='comment'>&nbsp;*/</span></li>
<li>
http://purl.org/olia/mte/multext-east.owl#<b>IndefiniteAdjective</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>owl:deprecated</span> <span class='literal'>"MTE v4 contains Adjective/Type="indefinite", although this isn't actually used for any of the languages." <span style='color: black;'>()</span></span><span class='comment'>&nbsp;*/</span></li>
</ul>
</div><!-- usage (3) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
