<html><head>
<title>Ontology Browser: All Annotationproperties (11)</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h2>All Annotationproperties (11)</h2>
<div class='codebox' id='all_annotationproperties_(11)'>
<ul>
<li>
<a href="iso6392BCode___-1799045323.html" target="content" title="http://lexvo.org/ontology#iso6392BCode">lvont:iso6392BCode</a></li>
<li>
<a href="iso6392TCode___-1782421945.html" target="content" title="http://lexvo.org/ontology#iso6392TCode">lvont:iso6392TCode</a></li>
<li>
<a href="iso639P1Code___-955870650.html" target="content" title="http://lexvo.org/ontology#iso639P1Code">lvont:iso639P1Code</a></li>
<li>
<a href="iso639P3PCode___1932073380.html" target="content" title="http://lexvo.org/ontology#iso639P3PCode">lvont:iso639P3PCode</a></li>
<li>
<a href="label___-1949301611.html" target="content" title="http://lexvo.org/ontology#label">lvont:label</a></li>
<li>
<a href="marcCode___-1813462029.html" target="content" title="http://lexvo.org/ontology#marcCode">lvont:marcCode</a></li>
<li>
<a href="deprecated___-1913812801.html" target="content" title="http://www.w3.org/2002/07/owl#deprecated">owl:deprecated</a></li>
<li>
<a href="versionInfo___407301298.html" target="content" title="http://www.w3.org/2002/07/owl#versionInfo">owl:versionInfo</a></li>
<li>
<a href="comment___1501100887.html" target="content" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></li>
<li>
<a href="label___653429740.html" target="content" title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></li>
<li>
<a href="seeAlso___-1773693006.html" target="content" title="http://www.w3.org/2000/01/rdf-schema#seeAlso">rdfs:seeAlso</a></li>
</ul>
</div><!-- all annotationproperties (11) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
