<html><head>
<title>Ontology Browser: msd-cs: annotationproperties (1)</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h2>msd-cs: annotationproperties (1)</h2>
<div class='codebox' id='msd-cs:_annotationproperties_(1)'>
<ul>
<li>
<a href="comment___1501100887.html" target="content" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></li>
</ul>
</div><!-- msd-cs: annotationproperties (1) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
