<html><head>
<title>Ontology Browser: multext-east: annotationproperties (3)</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h2>multext-east: annotationproperties (3)</h2>
<div class='codebox' id='multext-east:_annotationproperties_(3)'>
<ul>
<li>
<a href="deprecated___-1913812801.html" target="content" title="http://www.w3.org/2002/07/owl#deprecated">owl:deprecated</a></li>
<li>
<a href="versionInfo___407301298.html" target="content" title="http://www.w3.org/2002/07/owl#versionInfo">owl:versionInfo</a></li>
<li>
<a href="comment___1501100887.html" target="content" title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></li>
</ul>
</div><!-- multext-east: annotationproperties (3) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
