<html><head>
<title>Annotation Property: lvont:iso639P1Code</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Annotation Property: lvont:iso639P1Code</h1>
<h2 class='summaryURI'>http://lexvo.org/ontology#iso639P1Code</h2>
<h2>Usage (14)</h2>
<div class='codebox' id='usage_(14)'>
<ul>
<li>
http://lexvo.org/id/iso639-3/<b>bul</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>lvont:iso639P1Code</span> <span class='literal'>"bg"</span> (<a href="../datatypes/xsdstring___2015311842.html" title="xsd:string">&lt;xsd:string&gt;</a>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://lexvo.org/id/iso639-3/<b>ces</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>lvont:iso639P1Code</span> <span class='literal'>"cs"</span> (<a href="../datatypes/xsdstring___2015311842.html" title="xsd:string">&lt;xsd:string&gt;</a>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://lexvo.org/id/iso639-3/<b>eng</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>lvont:iso639P1Code</span> <span class='literal'>"en"</span> (<a href="../datatypes/xsdstring___2015311842.html" title="xsd:string">&lt;xsd:string&gt;</a>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://lexvo.org/id/iso639-3/<b>est</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>lvont:iso639P1Code</span> <span class='literal'>"et"</span> (<a href="../datatypes/xsdstring___2015311842.html" title="xsd:string">&lt;xsd:string&gt;</a>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://lexvo.org/id/iso639-3/<b>fas</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>lvont:iso639P1Code</span> <span class='literal'>"fa"</span> (<a href="../datatypes/xsdstring___2015311842.html" title="xsd:string">&lt;xsd:string&gt;</a>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://lexvo.org/id/iso639-3/<b>hun</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>lvont:iso639P1Code</span> <span class='literal'>"hu"</span> (<a href="../datatypes/xsdstring___2015311842.html" title="xsd:string">&lt;xsd:string&gt;</a>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://lexvo.org/id/iso639-3/<b>mkd</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>lvont:iso639P1Code</span> <span class='literal'>"mk"</span> (<a href="../datatypes/xsdstring___2015311842.html" title="xsd:string">&lt;xsd:string&gt;</a>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://lexvo.org/id/iso639-3/<b>pol</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>lvont:iso639P1Code</span> <span class='literal'>"pl"</span> (<a href="../datatypes/xsdstring___2015311842.html" title="xsd:string">&lt;xsd:string&gt;</a>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://lexvo.org/id/iso639-3/<b>ron</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>lvont:iso639P1Code</span> <span class='literal'>"ro"</span> (<a href="../datatypes/xsdstring___2015311842.html" title="xsd:string">&lt;xsd:string&gt;</a>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://lexvo.org/id/iso639-3/<b>rus</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>lvont:iso639P1Code</span> <span class='literal'>"ru"</span> (<a href="../datatypes/xsdstring___2015311842.html" title="xsd:string">&lt;xsd:string&gt;</a>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://lexvo.org/id/iso639-3/<b>slk</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>lvont:iso639P1Code</span> <span class='literal'>"sk"</span> (<a href="../datatypes/xsdstring___2015311842.html" title="xsd:string">&lt;xsd:string&gt;</a>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://lexvo.org/id/iso639-3/<b>slv</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>lvont:iso639P1Code</span> <span class='literal'>"sl"</span> (<a href="../datatypes/xsdstring___2015311842.html" title="xsd:string">&lt;xsd:string&gt;</a>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://lexvo.org/id/iso639-3/<b>srp</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>lvont:iso639P1Code</span> <span class='literal'>"sr"</span> (<a href="../datatypes/xsdstring___2015311842.html" title="xsd:string">&lt;xsd:string&gt;</a>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://lexvo.org/id/iso639-3/<b>ukr</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>lvont:iso639P1Code</span> <span class='literal'>"uk"</span> (<a href="../datatypes/xsdstring___2015311842.html" title="xsd:string">&lt;xsd:string&gt;</a>)<span class='comment'>&nbsp;*/</span></li>
</ul>
</div><!-- usage (14) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
