<html><head>
<title>Annotation Property: lvont:marcCode</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Annotation Property: lvont:marcCode</h1>
<h2 class='summaryURI'>http://lexvo.org/ontology#marcCode</h2>
<h2>Usage (16)</h2>
<div class='codebox' id='usage_(16)'>
<ul>
<li>
http://lexvo.org/id/iso639-3/<b>bul</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>lvont:marcCode</span> <span class='literal'>"bul"</span> (<a href="../datatypes/xsdstring___2015311842.html" title="xsd:string">&lt;xsd:string&gt;</a>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://lexvo.org/id/iso639-3/<b>ces</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>lvont:marcCode</span> <span class='literal'>"cze"</span> (<a href="../datatypes/xsdstring___2015311842.html" title="xsd:string">&lt;xsd:string&gt;</a>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://lexvo.org/id/iso639-3/<b>eng</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>lvont:marcCode</span> <span class='literal'>"eng"</span> (<a href="../datatypes/xsdstring___2015311842.html" title="xsd:string">&lt;xsd:string&gt;</a>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://lexvo.org/id/iso639-3/<b>est</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>lvont:marcCode</span> <span class='literal'>"est"</span> (<a href="../datatypes/xsdstring___2015311842.html" title="xsd:string">&lt;xsd:string&gt;</a>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://lexvo.org/id/iso639-3/<b>fas</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>lvont:marcCode</span> <span class='literal'>"per"</span> (<a href="../datatypes/xsdstring___2015311842.html" title="xsd:string">&lt;xsd:string&gt;</a>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://lexvo.org/id/iso639-3/<b>hun</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>lvont:marcCode</span> <span class='literal'>"hun"</span> (<a href="../datatypes/xsdstring___2015311842.html" title="xsd:string">&lt;xsd:string&gt;</a>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://lexvo.org/id/iso639-3/<b>mkd</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>lvont:marcCode</span> <span class='literal'>"mac"</span> (<a href="../datatypes/xsdstring___2015311842.html" title="xsd:string">&lt;xsd:string&gt;</a>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://lexvo.org/id/iso639-3/<b>pol</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>lvont:marcCode</span> <span class='literal'>"pol"</span> (<a href="../datatypes/xsdstring___2015311842.html" title="xsd:string">&lt;xsd:string&gt;</a>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://lexvo.org/id/iso639-3/<b>ron</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>lvont:marcCode</span> <span class='literal'>"mol"</span> (<a href="../datatypes/xsdstring___2015311842.html" title="xsd:string">&lt;xsd:string&gt;</a>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://lexvo.org/id/iso639-3/<b>ron</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>lvont:marcCode</span> <span class='literal'>"rum"</span> (<a href="../datatypes/xsdstring___2015311842.html" title="xsd:string">&lt;xsd:string&gt;</a>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://lexvo.org/id/iso639-3/<b>rus</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>lvont:marcCode</span> <span class='literal'>"rus"</span> (<a href="../datatypes/xsdstring___2015311842.html" title="xsd:string">&lt;xsd:string&gt;</a>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://lexvo.org/id/iso639-3/<b>slk</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>lvont:marcCode</span> <span class='literal'>"slo"</span> (<a href="../datatypes/xsdstring___2015311842.html" title="xsd:string">&lt;xsd:string&gt;</a>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://lexvo.org/id/iso639-3/<b>slv</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>lvont:marcCode</span> <span class='literal'>"slv"</span> (<a href="../datatypes/xsdstring___2015311842.html" title="xsd:string">&lt;xsd:string&gt;</a>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://lexvo.org/id/iso639-3/<b>srp</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>lvont:marcCode</span> <span class='literal'>"scc"</span> (<a href="../datatypes/xsdstring___2015311842.html" title="xsd:string">&lt;xsd:string&gt;</a>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://lexvo.org/id/iso639-3/<b>srp</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>lvont:marcCode</span> <span class='literal'>"srp"</span> (<a href="../datatypes/xsdstring___2015311842.html" title="xsd:string">&lt;xsd:string&gt;</a>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://lexvo.org/id/iso639-3/<b>ukr</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>lvont:marcCode</span> <span class='literal'>"ukr"</span> (<a href="../datatypes/xsdstring___2015311842.html" title="xsd:string">&lt;xsd:string&gt;</a>)<span class='comment'>&nbsp;*/</span></li>
</ul>
</div><!-- usage (16) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
