<html><head>
<title>Annotation Property: rdfs:seeAlso</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Annotation Property: rdfs:seeAlso</h1>
<h2 class='summaryURI'>http://www.w3.org/2000/01/rdf-schema#seeAlso</h2>
<h2>Usage (40)</h2>
<div class='codebox' id='usage_(40)'>
<ul>
<li>
http://lexvo.org/id/iso639-3/<b>bul</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>rdfs:seeAlso</span> http://en.wikipedia.org/wiki/<b>Bulgarian_language</b><span class='comment'>&nbsp;*/</span></li>
<li>
http://lexvo.org/id/iso639-3/<b>bul</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>rdfs:seeAlso</span> http://www.ethnologue.com/<b>show_language.asp?code=bul</b><span class='comment'>&nbsp;*/</span></li>
<li>
http://lexvo.org/id/iso639-3/<b>bul</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>rdfs:seeAlso</span> http://www.llmap.org/languages/<b>bul.html</b><span class='comment'>&nbsp;*/</span></li>
<li>
http://lexvo.org/id/iso639-3/<b>ces</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>rdfs:seeAlso</span> http://en.wikipedia.org/wiki/<b>Czech_language</b><span class='comment'>&nbsp;*/</span></li>
<li>
http://lexvo.org/id/iso639-3/<b>ces</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>rdfs:seeAlso</span> http://www.ethnologue.com/<b>show_language.asp?code=ces</b><span class='comment'>&nbsp;*/</span></li>
<li>
http://lexvo.org/id/iso639-3/<b>ces</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>rdfs:seeAlso</span> http://www.llmap.org/languages/<b>ces.html</b><span class='comment'>&nbsp;*/</span></li>
<li>
http://lexvo.org/id/iso639-3/<b>eng</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>rdfs:seeAlso</span> http://en.wikipedia.org/wiki/<b>Modern_English</b><span class='comment'>&nbsp;*/</span></li>
<li>
http://lexvo.org/id/iso639-3/<b>eng</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>rdfs:seeAlso</span> http://www.ethnologue.com/<b>show_language.asp?code=eng</b><span class='comment'>&nbsp;*/</span></li>
<li>
http://lexvo.org/id/iso639-3/<b>eng</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>rdfs:seeAlso</span> http://www.llmap.org/languages/<b>eng.html</b><span class='comment'>&nbsp;*/</span></li>
<li>
http://lexvo.org/id/iso639-3/<b>est</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>rdfs:seeAlso</span> http://en.wikipedia.org/wiki/<b>Estonian_language</b><span class='comment'>&nbsp;*/</span></li>
<li>
http://lexvo.org/id/iso639-3/<b>est</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>rdfs:seeAlso</span> http://www.llmap.org/languages/<b>est.html</b><span class='comment'>&nbsp;*/</span></li>
<li>
http://lexvo.org/id/iso639-3/<b>fas</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>rdfs:seeAlso</span> http://en.wikipedia.org/wiki/<b>Persian_language</b><span class='comment'>&nbsp;*/</span></li>
<li>
http://lexvo.org/id/iso639-3/<b>fas</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>rdfs:seeAlso</span> http://www.llmap.org/languages/<b>fas.html</b><span class='comment'>&nbsp;*/</span></li>
<li>
http://lexvo.org/id/iso639-3/<b>hun</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>rdfs:seeAlso</span> http://en.wikipedia.org/wiki/<b>Hungarian_language</b><span class='comment'>&nbsp;*/</span></li>
<li>
http://lexvo.org/id/iso639-3/<b>hun</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>rdfs:seeAlso</span> http://www.ethnologue.com/<b>show_language.asp?code=hun</b><span class='comment'>&nbsp;*/</span></li>
<li>
http://lexvo.org/id/iso639-3/<b>hun</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>rdfs:seeAlso</span> http://www.llmap.org/languages/<b>hun.html</b><span class='comment'>&nbsp;*/</span></li>
<li>
http://lexvo.org/id/iso639-3/<b>mkd</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>rdfs:seeAlso</span> http://en.wikipedia.org/wiki/<b>Macedonian_language</b><span class='comment'>&nbsp;*/</span></li>
<li>
http://lexvo.org/id/iso639-3/<b>mkd</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>rdfs:seeAlso</span> http://www.ethnologue.com/<b>show_language.asp?code=mkd</b><span class='comment'>&nbsp;*/</span></li>
<li>
http://lexvo.org/id/iso639-3/<b>mkd</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>rdfs:seeAlso</span> http://www.llmap.org/languages/<b>mkd.html</b><span class='comment'>&nbsp;*/</span></li>
<li>
http://lexvo.org/id/iso639-3/<b>pol</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>rdfs:seeAlso</span> http://en.wikipedia.org/wiki/<b>Polish_language</b><span class='comment'>&nbsp;*/</span></li>
<li>
http://lexvo.org/id/iso639-3/<b>pol</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>rdfs:seeAlso</span> http://www.ethnologue.com/<b>show_language.asp?code=pol</b><span class='comment'>&nbsp;*/</span></li>
<li>
http://lexvo.org/id/iso639-3/<b>pol</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>rdfs:seeAlso</span> http://www.llmap.org/languages/<b>pol.html</b><span class='comment'>&nbsp;*/</span></li>
<li>
http://lexvo.org/id/iso639-3/<b>ron</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>rdfs:seeAlso</span> http://en.wikipedia.org/wiki/<b>Romanian_language</b><span class='comment'>&nbsp;*/</span></li>
<li>
http://lexvo.org/id/iso639-3/<b>ron</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>rdfs:seeAlso</span> http://www.ethnologue.com/<b>show_language.asp?code=ron</b><span class='comment'>&nbsp;*/</span></li>
<li>
http://lexvo.org/id/iso639-3/<b>ron</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>rdfs:seeAlso</span> http://www.llmap.org/languages/<b>ron.html</b><span class='comment'>&nbsp;*/</span></li>
<li>
http://lexvo.org/id/iso639-3/<b>rus</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>rdfs:seeAlso</span> http://en.wikipedia.org/wiki/<b>Russian_language</b><span class='comment'>&nbsp;*/</span></li>
<li>
http://lexvo.org/id/iso639-3/<b>rus</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>rdfs:seeAlso</span> http://www.ethnologue.com/<b>show_language.asp?code=rus</b><span class='comment'>&nbsp;*/</span></li>
<li>
http://lexvo.org/id/iso639-3/<b>rus</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>rdfs:seeAlso</span> http://www.llmap.org/languages/<b>rus.html</b><span class='comment'>&nbsp;*/</span></li>
<li>
http://lexvo.org/id/iso639-3/<b>slk</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>rdfs:seeAlso</span> http://en.wikipedia.org/wiki/<b>Slovak_language</b><span class='comment'>&nbsp;*/</span></li>
<li>
http://lexvo.org/id/iso639-3/<b>slk</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>rdfs:seeAlso</span> http://www.ethnologue.com/<b>show_language.asp?code=slk</b><span class='comment'>&nbsp;*/</span></li>
<li>
http://lexvo.org/id/iso639-3/<b>slk</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>rdfs:seeAlso</span> http://www.llmap.org/languages/<b>slk.html</b><span class='comment'>&nbsp;*/</span></li>
<li>
http://lexvo.org/id/iso639-3/<b>slv</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>rdfs:seeAlso</span> http://en.wikipedia.org/wiki/<b>Slovene_language</b><span class='comment'>&nbsp;*/</span></li>
<li>
http://lexvo.org/id/iso639-3/<b>slv</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>rdfs:seeAlso</span> http://www.ethnologue.com/<b>show_language.asp?code=slv</b><span class='comment'>&nbsp;*/</span></li>
<li>
http://lexvo.org/id/iso639-3/<b>slv</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>rdfs:seeAlso</span> http://www.llmap.org/languages/<b>slv.html</b><span class='comment'>&nbsp;*/</span></li>
<li>
http://lexvo.org/id/iso639-3/<b>srp</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>rdfs:seeAlso</span> http://en.wikipedia.org/wiki/<b>Montenegrin_language</b><span class='comment'>&nbsp;*/</span></li>
<li>
http://lexvo.org/id/iso639-3/<b>srp</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>rdfs:seeAlso</span> http://www.ethnologue.com/<b>show_language.asp?code=srp</b><span class='comment'>&nbsp;*/</span></li>
<li>
http://lexvo.org/id/iso639-3/<b>srp</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>rdfs:seeAlso</span> http://www.llmap.org/languages/<b>srp.html</b><span class='comment'>&nbsp;*/</span></li>
<li>
http://lexvo.org/id/iso639-3/<b>ukr</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>rdfs:seeAlso</span> http://en.wikipedia.org/wiki/<b>Ukrainian_language</b><span class='comment'>&nbsp;*/</span></li>
<li>
http://lexvo.org/id/iso639-3/<b>ukr</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>rdfs:seeAlso</span> http://www.ethnologue.com/<b>show_language.asp?code=ukr</b><span class='comment'>&nbsp;*/</span></li>
<li>
http://lexvo.org/id/iso639-3/<b>ukr</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>rdfs:seeAlso</span> http://www.llmap.org/languages/<b>ukr.html</b><span class='comment'>&nbsp;*/</span></li>
</ul>
</div><!-- usage (40) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
