<html><head>
<title>Annotation Property: owl:versionInfo</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Annotation Property: owl:versionInfo</h1>
<h2 class='summaryURI'>http://www.w3.org/2002/07/owl#versionInfo</h2>
<h2>Usage (53)</h2>
<div class='codebox' id='usage_(53)'>
<ul>
<li>
<span class='keyword'>AnnotationProperty</span>: <span class='active-entity'>owl:versionInfo</span></li>
<li>
http://purl.org/olia/mte/multext-east.owl#<b>AmbiguousCliticness</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>owl:versionInfo</span> <span class='literal'>"MTE feature values that fall in more than one of the devised classes. I suggest to distangle such ambiguities in forthcoming versions of Multext/East. (Ch. Chiarcos)" <span style='color: black;'>()</span></span><span class='comment'>&nbsp;*/</span></li>
<li>
http://purl.org/olia/mte/multext-east.owl#<b>ApproximateNumeral</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>owl:versionInfo</span> <span class='literal'>"Form="approx" (Bulgarian MTE)" <span style='color: black;'>()</span></span><span class='comment'>&nbsp;*/</span></li>
<li>
http://purl.org/olia/mte/multext-east.owl#<b>BothNumeral</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>owl:versionInfo</span> <span class='literal'>"no examples in the msd index. As it contrasts with "roman", "digit" and "letter", I can only assume that "both" means a combination of digit (or roman) and letter representation. Classified here as such." <span style='color: black;'>()</span></span><span class='comment'>&nbsp;*/</span></li>
<li>
http://purl.org/olia/mte/multext-east.owl#<b>Clitic</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>owl:versionInfo</span> <span class='literal'>"Seems to be CliticElement in Slovak and Polish, but ElementWithClitic in Hungarian and Romanian." <span style='color: black;'>()</span></span><span class='comment'>&nbsp;*/</span></li>
<li>
http://purl.org/olia/mte/multext-east.owl#<b>CliticDeterminerType</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>owl:versionInfo</span> <span class='literal'>"Bulgarian, Macedonian and Romanian employ a postfixed article (http://en.wikipedia.org/wiki/Macedonian_grammar)&lt;br/&gt;

Etymologically speaking, CliticDeterminerType and ReductionFeature are the same: the ending of the full form was originally a cliticised demonstrative pronoun (just like the article in Bg or Ro), and the semantic distinction was [+/- definite], but it has shifted to [attributive:predicative] or some such on some occasions.
However, keeping them together wouldn't be correct: Bulgarian has preserved (to a limited extent) the old long form, and has a fourfold opposition of, say, _nov : novi : novija : novijat_, the first two members of which have counterparts in several Slavic languages (although the functions differ), while the second two are 
restricted to the Balkan sprachbund.  I'd call them [-article short], [-article full], [+article short] and [+article full] respectively. (Ivan A. Derzhanski, emails 2010/06/18)

" <span style='color: black;'>()</span></span><span class='comment'>&nbsp;*/</span></li>
<li>
http://purl.org/olia/mte/multext-east.owl#<b>CliticElement</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>owl:versionInfo</span> <span class='literal'>"Introduced to annotations that mark an element as *being* a clitic, and to distinguish them from elements that merely *cointain* clitic elements (i.e., that are composed of nonclitics and clitics)." <span style='color: black;'>()</span></span><span class='comment'>&nbsp;*/</span></li>
<li>
http://purl.org/olia/mte/multext-east.owl#<b>Cliticness</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>owl:versionInfo</span> <span class='literal'>"Cliticness (attribute Clitic) conflates three different aspects:&lt;br/&gt;

(a) whether an element *is* a clitic, 
(b) whether an element *contains* a clitic, and
(c) whether an element *should contain* a clitic, that is, however, represented as a separate token.&lt;br/&gt;

The subclassification makes this explicit:
(a) CliticElement, NoncliticElement (Clitic="bound", Clitic="agglutinant")
(b) ElementWithClitic, ElementWithoutClitic (Clitic_s="yes", Clitic_s="no")
(c) ElementDemanticClitic (Clitic="demanding")&lt;br/&gt;

Further, a subconcept Collocation is introduced to account for Polish "Burkinostka"s (Clitic="burkinostka") with a language-independent term. Expressions that occur only in a fixed context are superficially similar to white-space separated Clitics, but no Clitics, of course.&lt;br/&gt;

Clitic="yes" and Clitic="no" are ambiguous (ElementWithClitic or CliticElement; ElementWithoutClitic or NoncliticElement) and represented as NonClitic and Clitic as sunconcepts of AmbiguousCliticness." <span style='color: black;'>()</span></span><span class='comment'>&nbsp;*/</span></li>
<li>
http://purl.org/olia/mte/multext-east.owl#<b>Collective</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>owl:versionInfo</span> <span class='literal'>"... after great fights we got rid of collective for most langauges, but not Resian, alas.
(Tomaz Erjavec, email 2010/06/09)&lt;br/&gt;

Collective plural has been removed for the sake of compatibility with other Slavic languages. It is considered as derivation, thus collective plurals are separate entries in the dictionary. (Macedonian MTE)
" <span style='color: black;'>()</span></span><span class='comment'>&nbsp;*/</span></li>
<li>
http://purl.org/olia/mte/multext-east.owl#<b>CollectiveNumber</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>owl:versionInfo</span> <span class='literal'>"... after great fights we got rid of collective for most langauges, but not Resian, alas.
(Tomaz Erjavec, email 2010/06/09)&lt;br/&gt;

Collective plural has been removed for the sake of compatibility with other Slavic languages. It is considered as derivation, thus collective plurals are separate entries in the dictionary. (Macedonian MTE)
" <span style='color: black;'>()</span></span><span class='comment'>&nbsp;*/</span></li>
<li>
http://purl.org/olia/mte/multext-east.owl#<b>Collocation</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>owl:versionInfo</span> <span class='literal'>""Burkinostka" is certainly not a clitic, but grouped together with cliticization phenomena in analogy with clitics that are represented as separate tokens. A more general term would be "collocation", or, more precisely, "element that occurs only as a component of a particular collocation"." <span style='color: black;'>()</span></span><span class='comment'>&nbsp;*/</span></li>
<li>
http://purl.org/olia/mte/multext-east.owl#<b>ComitativeCase</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>owl:versionInfo</span> <span class='literal'>""komitative" was just a typo in the original Estonian MTE, "comitative" is right." <span style='color: black;'>()</span></span><span class='comment'>&nbsp;*/</span></li>
<li>
http://purl.org/olia/mte/multext-east.owl#<b>CoordinatingConjunction</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>owl:versionInfo</span> <span class='literal'>"CoordinatingConjunction conflates two different classifications of conjunctions:
(a) according to position and distribution
(b) according to the elements conjoined.

These are resolved here by CoordinatingConjunction_PositionalType and CoordinatingConjunction_ConjunctType." <span style='color: black;'>()</span></span><span class='comment'>&nbsp;*/</span></li>
<li>
http://purl.org/olia/mte/multext-east.owl#<b>CopulaVerb</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>owl:versionInfo</span> <span class='literal'>"The comments on copula indicate a problem: In some schemes, Type="copula" is assigned to all forms of (the translated forms of) "to be", and thus to be understood as *potential copula verb*, whereas other schemes classify properly according to functions. However, one cannot tell from MTE tags when which model is applied. The MTE types are thus to be interpreted as *potential* copula, etc., i.e., "olia:CopulaVerb or olia:AuxiliaryVerb or olia:LexicalVerb"." <span style='color: black;'>()</span></span><span class='comment'>&nbsp;*/</span></li>
<li>
http://purl.org/olia/mte/multext-east.owl#<b>Definiteness</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>owl:versionInfo</span> <span class='literal'>"Definiteness covers a broad variety of phenomena, incl.
- reduction (in Slavic languages without determiner, Serge Sharoff, email 2010/06/09)
- distinction between definite and indefinite article (English)
- distinction between different types (or absence) of cliticized articles (Bulgarian, Macedonian)
- definite and indefinite verbal conjungations (depending on the object of a verb; Hungarian, Csaba Oravecz, http://en.wikipedia.org/wiki/Hungarian_grammar_(verbs)#Definite_and_indefinite_conjugations)
" <span style='color: black;'>()</span></span><span class='comment'>&nbsp;*/</span></li>
<li>
http://purl.org/olia/mte/multext-east.owl#<b>DeterminalPronoun</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>owl:versionInfo</span> <span class='literal'>"Heiki-Jaan Kaalep: "When I created the MTE tables, I used "Eesti keele grammatika II. Morfoloogia. Arv- ja asesõna" Tartu, TÜ, 1981 (Grammar of Estonian II. Morphology. Numerals and pronouns. Tartu, Univ. of Tartu, 1981). The types of pronouns in MTE tables originate from p. 35 of this booklet.
However, grammar books of the current century give a different list of types for pronouns, and group the pronouns in somewhat different ways. There is no consensus about the issue at the moment, and no debate on it also, as far as I can tell.
Estonian determinal pronouns are not similar to the English determiners. However, all the determinal pronouns could be classified into other types (if we wanted to...), so we could get rid of this category altogether."
(Heiki-Jaan Kaalep, email 2010/06/21)" <span style='color: black;'>()</span></span><span class='comment'>&nbsp;*/</span></li>
<li>
http://purl.org/olia/mte/multext-east.owl#<b>Determiner</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>owl:versionInfo</span> <span class='literal'>"Note that here, Articles are not a priori Determiners, but only if they are specified as such, i.e., by Determiner/Type="article"" <span style='color: black;'>()</span></span><span class='comment'>&nbsp;*/</span></li>
<li>
http://purl.org/olia/mte/multext-east.owl#<b>Diminuitive</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>owl:versionInfo</span> <span class='literal'>"
		In MTE, diminuitive was modelled as a feature of Degree. This is, however, probably misplaced, thus renamed to Diminuitive and to be removed from Degree.&lt;br/&gt;

"Only Resian has it, and the only reason it does is, I think, that it was distinguished in the source lexica, from which MTE was derived. As you noticed, there are often cases of discrepancies because folks did not want to abandon distinctions already present in their source lexica or corpora."
(Tomaž Erjavec, email 2010/06/21)" <span style='color: black;'>()</span></span><span class='comment'>&nbsp;*/</span></li>
<li>
http://purl.org/olia/mte/multext-east.owl#<b>DualQuantifier</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>owl:versionInfo</span> <span class='literal'>"Numeral/Class="definite", Numeral/Class="definite1", Numeral/Class="definite234" etc. refer to specific patterns of congruency with Slavic numerals that originate from the difference between Old Slavic singular (definite1), dual (definite2, definite234) and plural (definite)." <span style='color: black;'>()</span></span><span class='comment'>&nbsp;*/</span></li>
<li>
http://purl.org/olia/mte/multext-east.owl#<b>ElementWithClitic</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>owl:versionInfo</span> <span class='literal'>"Introduced to designate annotations that mark an element as *cointaining* (being composed of nonclitic and) clitic components, and to distinguish them from elements that *are* clitic elements." <span style='color: black;'>()</span></span><span class='comment'>&nbsp;*/</span></li>
<li>
http://purl.org/olia/mte/multext-east.owl#<b>FormalCase</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>owl:versionInfo</span> <span class='literal'>"This concept pertains to a case in Hungarian, but is not actually used in the annotation scheme." <span style='color: black;'>()</span></span><span class='comment'>&nbsp;*/</span></li>
<li>
http://purl.org/olia/mte/multext-east.owl#<b>FullArticle</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>owl:versionInfo</span> <span class='literal'>"For singular masculine, there are two forms: a full article(f)[l.s.] and a short article(s)[l.s.]. The full
article is used when a singular masculine form is the syntactic subject of the clause, otherwise a short one is
used – a purely orthographic rule. The distinction of full vs. short is not made for feminine, neuter and plural
forms, and we use just the yes(y) or no(n) to mark definiteness or respectively lack thereof. Therefore, the
definiteness attribute can take overall 4 different values: indefinite(n), definitive(y), short article(s), full
article(f)
(Dimitrova et al., 2009)" <span style='color: black;'>()</span></span><span class='comment'>&nbsp;*/</span></li>
<li>
http://purl.org/olia/mte/multext-east.owl#<b>FutureTense</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>owl:versionInfo</span> <span class='literal'>""future" and "present" were originally represented in VForm but are equivalent to "future" and "present" in Tense.&lt;br/&gt;

The Slovene specs has a convoluted history - there are
substantial differences between V3 in V4. Version 4 was made on the basis of
the JOS specifications http://nl.ijs.si/jos/josMSD-en.html
which are monolingual Slovene, and the linguists preferred to see future and
present as verb forms, as this is traditional in Slovene grammars. Hence
this inconsistency in regard to other languages.
(Tomaž Erjavec, email 2010/06/09)
" <span style='color: black;'>()</span></span><span class='comment'>&nbsp;*/</span></li>
<li>
http://purl.org/olia/mte/multext-east.owl#<b>Gerund</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>owl:versionInfo</span> <span class='literal'>"The problem is that the English term _gerund_ is ambiguous: with respect  
to Latin, in whose grammatical tradition it originates, it refers to a  
deverbal noun, and is needed in this function for Polish as well; in  
descriptions of some other languages, however, it has been used for an  
adverbial participle.  The two meanings have nothing in common, except  
that the English _ing_-form can translate both.
(Ivan A Derzhanski, email 2010/06/09)" <span style='color: black;'>()</span></span><span class='comment'>&nbsp;*/</span></li>
<li>
http://purl.org/olia/mte/multext-east.owl#<b>GerundOrAdverbialParticiple</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>owl:versionInfo</span> <span class='literal'>"introduced as a more precise synonym of "Gerund"" <span style='color: black;'>()</span></span><span class='comment'>&nbsp;*/</span></li>
<li>
http://purl.org/olia/mte/multext-east.owl#<b>IndefiniteQuantifier</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>owl:versionInfo</span> <span class='literal'>"In the Czech and Slovak MTE v4 specs, Numeral/Class="indefinite" are items meaning `several/some',  etc. Strictly speaking, they are pronumerals (pro-quantifiers), but traditional descriptions don't recognise such a category, so they are described variously as pronouns or as numerals (because their syntactic distribution is that of numerals, or very close)." (Ivan A Derzhanski, email 2010/06/11)" <span style='color: black;'>()</span></span><span class='comment'>&nbsp;*/</span></li>
<li>
http://purl.org/olia/mte/multext-east.owl#<b>InterrogativeQuantifier</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>owl:versionInfo</span> <span class='literal'>"In the Czech and Slovak MTE v4 pecs, Numeral/Class="interrogative" are items meaning `how many/much', etc. Strictly speaking, they are pronumerals (pro-quantifiers), but traditional descriptions don't recognise such a category, so they are described variously as pronouns or as numerals (because their syntactic distribution is that of numerals, or very close)." (Ivan A Derzhanski, email 2010/06/11)" <span style='color: black;'>()</span></span><span class='comment'>&nbsp;*/</span></li>
<li>
http://purl.org/olia/mte/multext-east.owl#<b>MFormNumeral</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>owl:versionInfo</span> <span class='literal'>"We have not yet found a language-independent label for the Bulgarian m-form:
The usage of the m-form is similar to Russian collective numbers, but CollectiveNumeral would be a misnomer, because there's nothing collective about the m-form: `collective' suggests that the so-and-so many entities are viewed as a unit, and the preference for this form in various languages for counting pluralia tantum, human beings etc. is secondary; the m-forms are just masculine human (and are never applied for pluralia tantum, for example).  But the similarity is there, so it wouldn't be a very incorrect thing to do.  Also there are synonymous numerals in _-ica_ and _-mina_, which are collective historically (though not synchronically).
In particular, there is no relationship to Romanian Numeral/Type="collect" (CollectiveNumeral). That type covers items meaning `both', `all three' etc.  (In Slovene _oba_ `both' is treated as a pronoun, not a numeral.)
(Ivan A Derzhanski, email 2010/06/20; cf. http://masterrussian.com/numbers/collective_numbers.php on collective numbers in Russian)&lt;br/&gt;

Assigned hasGender(masculine) and hasAnimacy(animate)." <span style='color: black;'>()</span></span><span class='comment'>&nbsp;*/</span></li>
<li>
http://purl.org/olia/mte/multext-east.owl#<b>MorphologicalDerivation</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>owl:versionInfo</span> <span class='literal'>"Occasionally, the MTE v.4 specifications employ tag abuse to represent morphological derivations as morphological features. 
To represent the conceptual difference between inflectional (morphosyntactic) and derivational (morphological) features, the concept MorphologicalDerivation is introduced." <span style='color: black;'>()</span></span><span class='comment'>&nbsp;*/</span></li>
<li>
http://purl.org/olia/mte/multext-east.owl#<b>MorphologicalFormOfNumeral</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>owl:versionInfo</span> <span class='literal'>"NumeralForm conflates two different aspects that are made explicit here:
- OrthographicRepresentationOfNumeral: the orthographical representation of Numerals, and
- MorphologicalFormOfNumeral: morphological subclasses of Numeral as defined by their derivational morphology" <span style='color: black;'>()</span></span><span class='comment'>&nbsp;*/</span></li>
<li>
http://purl.org/olia/mte/multext-east.owl#<b>NegativeParticle</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>owl:versionInfo</span> <span class='literal'>"Particle/Type="negative" (Romanian, Bulgarian, Serbian, Croatian) is used for particles expressing negation (не, ни, нито) (Dimitrova et al. 2009)" <span style='color: black;'>()</span></span><span class='comment'>&nbsp;*/</span></li>
<li>
http://purl.org/olia/mte/multext-east.owl#<b>NoClitic</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>owl:versionInfo</span> <span class='literal'>"Seems to be NoncliticElement in Slovak and Polish, but ElementWithoutClitic in Hungarian and Romanian." <span style='color: black;'>()</span></span><span class='comment'>&nbsp;*/</span></li>
<li>
http://purl.org/olia/mte/multext-east.owl#<b>Numeral</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>owl:versionInfo</span> <span class='literal'>"In many MTE schemes, the class "Numeral" is applied to cover non-numerical quantifiers, as well. The common MTE  category "Numeral" thus fails to distinguish between numeral and non-numeral quantifiers and has thus been renamed to the broader concept "Quantifier"." <span style='color: black;'>()</span></span><span class='comment'>&nbsp;*/</span></li>
<li>
http://purl.org/olia/mte/multext-east.owl#<b>NumeralThreeOrFour</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>owl:versionInfo</span> <span class='literal'>"Numeral/Class="definite", Numeral/Class="definite1", Numeral/Class="definite234" etc. refer to specific patterns of congruency with Slavic numerals that originate from the difference between Old Slavic singular (definite1), dual (definite2, definite234) and plural (definite)." <span style='color: black;'>()</span></span><span class='comment'>&nbsp;*/</span></li>
<li>
http://purl.org/olia/mte/multext-east.owl#<b>NumeralTwoToFour</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>owl:versionInfo</span> <span class='literal'>"Numeral/Class="definite", Numeral/Class="definite1", Numeral/Class="definite234" etc. refer to specific patterns of congruency with Slavic numerals that originate from the difference between Old Slavic singular (definite1), dual (definite2, definite234) and plural (definite)." <span style='color: black;'>()</span></span><span class='comment'>&nbsp;*/</span></li>
<li>
http://purl.org/olia/mte/multext-east.owl#<b>OrthographicalRepresentationOfNumeral</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>owl:versionInfo</span> <span class='literal'>"NumeralForm conflates two different aspects that are made explicit here:
- OrthographicRepresentationOfNumeral: the orthographical representation of Numerals, and
- MorphologicalFormOfNumeral: morphological subclasses of Numeral as defined by their derivational morphology" <span style='color: black;'>()</span></span><span class='comment'>&nbsp;*/</span></li>
<li>
http://purl.org/olia/mte/multext-east.owl#<b>PartOfFixedExpression</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>owl:versionInfo</span> <span class='literal'>"Corresponds to MTE Burkinostka (Adverb/Clitic="burkinostka"; Polish)
"Burkinostka was a local joke :). IsPartOfFixedExpression, to be more precise. Or somehow shorter."
(Natalia Kotsyba, email 2010/06/21)" <span style='color: black;'>()</span></span><span class='comment'>&nbsp;*/</span></li>
<li>
http://purl.org/olia/mte/multext-east.owl#<b>PaucalQuantifier</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>owl:versionInfo</span> <span class='literal'>"Introduced as a generalization over MTE Numeral/Class="definite234" and Numeral/Class="definite34". These features are used in Polish, Czech and Slovak, but used differently: Slovak "definite234" and Polish "definite34" are applied to numerals 2,3 and 4 (distinguished from PluralQuantifier and SingularQuantifier), whereas Czech "definite34" is applied to numerals 3 and 4 only (distingushed from PluralQuantifier, SingularQuantifier and DualQuantifier)." <span style='color: black;'>()</span></span><span class='comment'>&nbsp;*/</span></li>
<li>
http://purl.org/olia/mte/multext-east.owl#<b>PersonOfObject</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>owl:versionInfo</span> <span class='literal'>"The term `conjugation', while traditional, is confusing here: it normally refers to a paradigmatic class, not to part of a lexeme's paradigm.
Why not just `object'?  (`person of object' is too verbose.)
(Ivan A. Derzhanski, email 2010/06/18)&lt;br/&gt;

" <span style='color: black;'>()</span></span><span class='comment'>&nbsp;*/</span></li>
<li>
http://purl.org/olia/mte/multext-east.owl#<b>PersonOfObject</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>owl:versionInfo</span> <span class='literal'>"introduced to distangle the different functions of MTE v4 Definiteness" <span style='color: black;'>()</span></span><span class='comment'>&nbsp;*/</span></li>
<li>
http://purl.org/olia/mte/multext-east.owl#<b>PluralQuantifier</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>owl:versionInfo</span> <span class='literal'>"Corresponds to MTE v4 Numeral/Class="definite". Renamed in accordance with SingularQuantifier, DualQuantifier and PaucalQuantifier.
After the current "Numeral" is renamed to "Quantifier", Numeral/Class="definite", Numeral/Class="definite1", Numeral/Class="definite234" etc. refer to specific patterns of congruency with Slavic numerals that originate from the difference between Old Slavic singular (definite1), dual (definite2, definite234) and plural (definite)." <span style='color: black;'>()</span></span><span class='comment'>&nbsp;*/</span></li>
<li>
http://purl.org/olia/mte/multext-east.owl#<b>PrepositionalCase</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>owl:versionInfo</span> <span class='literal'>"Case="prepositional" (Russian)" <span style='color: black;'>()</span></span><span class='comment'>&nbsp;*/</span></li>
<li>
http://purl.org/olia/mte/multext-east.owl#<b>PresentTense</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>owl:versionInfo</span> <span class='literal'>"Slovene "future" and "present" in VForm are equivalent to "future" and "present" in Tense.&lt;br/&gt;

The Slovene specs has a convoluted history - there are
substantial differences between V3 in V4. Version 4 was made on the basis of
the JOS specifications http://nl.ijs.si/jos/josMSD-en.html
which are monolingual Slovene, and the linguists preferred to see future and
present as verb forms, as this is traditional in Slovene grammars. Hence
this inconsistency in regard to other languages.
(Tomaž Erjavec, email 2010/06/09)
" <span style='color: black;'>()</span></span><span class='comment'>&nbsp;*/</span></li>
<li>
http://purl.org/olia/mte/multext-east.owl#<b>ProQuantifier</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>owl:versionInfo</span> <span class='literal'>"ProQuantifier is not an original MTE v4 concept, but introduced as a generalization over quantifiers that are derived from pronominal elements and are thus partly characterized as pronoun or quantifier ("numeral"). (Ch. Chiarcos)&lt;br/&gt;

MTE Numeral/Class classifies Quantifiers and Numerals according to two criteria, i.e., morphological/diachronic derivation from a pro-form (see ProQuantifier), and syntactic agreement patterns (singular, plural, dual and paucal quantifiers, see NumeralAgreementClass). The first classification applies to quantifiers that involve an element with pronominal function. The latter classification covers quantifiers (incl. pro-quantifiers) and numerals." <span style='color: black;'>()</span></span><span class='comment'>&nbsp;*/</span></li>
<li>
http://purl.org/olia/mte/multext-east.owl#<b>Pronoun</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>owl:versionInfo</span> <span class='literal'>"
		The original MTE feature Pronoun/Referent_Type covers a subset of Pronoun classes to represent multiple inheritance. Redundant in the ontology.		
		
Referent_Type:
    used to distinguish reflexive personal from reflexive possessive pronouns in the Slavic languages. In Bulgarian, it also describes a subdivision on the basis of semantic features which have effect on the morpho-syntactic paradigm, e.g. quantitative: the pronoun refers to quantity, etc.
(MTE v4)&lt;br/&gt;

Ukrainian: Many pronouns can be assigned to more than one Type. The Referent_Type feature is used to show the additional feature, like possessiveness or personality. The main type is defined according to the grammatical tradition.
(MTE v4)&lt;br/&gt;

Czech: Referent_Type is used to distinguish personal reflexives (which include "se" in all its functions) from the possesive reflexives ("svůj").
(MTE v4)&lt;br/&gt;

Slovak: Type=reflexive ecompasses all reflexive pronouns (sa, sebe, si, svoj, seba) as well as "sa" in its role as the obligatory particle of reflexive verbs. Personal and possessive reflexives are further distinguished via the Referent_Type attribute. "sa" in all its roles will be marked as the reflexive personal clitic pronoun.
Referent_Type is used to distinguish personal reflexives (which include "sa" in all its functions) from the possesive reflexives ("svoj").
(MTE v4)&lt;br/&gt;

Referent_Type is personal, possessive, attributive and quantitative in Bulgarian, but only personal and po-
ssessive in Slovak – the rest of pronouns do not have this type set (Referent_Type=-), which is just a deficiency in the Slovak MTE description.
(Dimitrova et al. 2009)
" <span style='color: black;'>()</span></span><span class='comment'>&nbsp;*/</span></li>
<li>
http://purl.org/olia/mte/multext-east.owl#<b>Quantifier</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>owl:versionInfo</span> <span class='literal'>"In many MTE schemes, the class "Numeral" is applied to cover non-numerical quantifiers, as well. The common MTE  category "Numeral" thus fails to distinguish between numeral and non-numeral quantifiers and is thus to be renamed to the broader concept "Quantifier".
Quantifier is identified with Numeral/Class in MTE v.4 that is also applied to non-numerical quantifiers.
TODO: NumeralAgreementClass is to be distinguished from other Numeral/Class features and Numeral subconcepts and to be represented as an independent MorphosyntacticFeature. However, this requires modifications of the underlying MTE scheme." <span style='color: black;'>()</span></span><span class='comment'>&nbsp;*/</span></li>
<li>
http://purl.org/olia/mte/multext-east.owl#<b>ReductionFeature</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>owl:versionInfo</span> <span class='literal'>"In Polish, the MTE feature definiteness is used to distinguish forms with full and reduced inflections." <span style='color: black;'>()</span></span><span class='comment'>&nbsp;*/</span></li>
<li>
http://purl.org/olia/mte/multext-east.owl#<b>RelativeQuantifier</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>owl:versionInfo</span> <span class='literal'>"In the Czech MTE v4 specs, Numeral/Class="relative" are items meaning `how many/much', `as many/much' etc. Strictly speaking, they are pronumerals (pro-quantifiers), but traditional descriptions don't recognise such a category, so they are described variously as pronouns or as numerals (because their syntactic distribution is that of numerals, or very close)." (Ivan A Derzhanski, email 2010/06/11)" <span style='color: black;'>()</span></span><span class='comment'>&nbsp;*/</span></li>
<li>
http://purl.org/olia/mte/multext-east.owl#<b>SingularQuantifier</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>owl:versionInfo</span> <span class='literal'>"MTE v4 Numeral/Class="definite1". Renamed in accordance with PaucalQuantifier.

Numeral/Class="definite", Numeral/Class="definite1", Numeral/Class="definite234" etc. refer to specific patterns of congruency with Slavic numerals that originate from the difference between Old Slavic singular (definite1), dual (definite2, definite234) and plural (definite)." <span style='color: black;'>()</span></span><span class='comment'>&nbsp;*/</span></li>
<li>
http://purl.org/olia/mte/multext-east.owl#<b>SyntacticType</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>owl:versionInfo</span> <span class='literal'>"TODO: Redefine SyntacticType as a property." <span style='color: black;'>()</span></span><span class='comment'>&nbsp;*/</span></li>
<li>
http://purl.org/olia/mte/multext-east.owl#<b>Transgressive</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>owl:versionInfo</span> <span class='literal'>"introduced to account for the term "gerund" if applied to non-nominal participles." <span style='color: black;'>()</span></span><span class='comment'>&nbsp;*/</span></li>
<li>
http://purl.org/olia/mte/multext-east.owl#<b>VerbalParticle</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>owl:versionInfo</span> <span class='literal'>"[Romanian] Particle, as a word class, modifies the verbs and carry information on verb form (negated form, infinitive form, on aspect and subjunctive present or future time) (Dan Tufis, email 2010/06/09)&lt;br/&gt;
=&gt; regrouped under VerbalParticiple." <span style='color: black;'>()</span></span><span class='comment'>&nbsp;*/</span></li>
<li>
http://purl.org/olia/mte/multext-east.owl#<b>hasSubCase</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>owl:versionInfo</span> <span class='literal'>"
			Introduced to account for the case2 attribute of Russian Nouns.
			MTE feature "Case2" with values "partitive" and "locative" for Russian nouns.
		" <span style='color: black;'>()</span></span><span class='comment'>&nbsp;*/</span></li>
</ul>
</div><!-- usage (53) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
