Concentrating on the more elementary levels of
linguistic analysis such as parts of speech and morphology, a
generalization over different terminologies applied for the
annotation of the corpora hosted by three collaborative research centers SFB 441
(T&uuml;bingen), SFB 538 (Hamburg) and SFB 632 (Potsdam/Berlin) was
developed, and later extended for NLP tools and corpora beyond these resources. 
As a result, an ontology was developed which specifies
reference terminology, and the tags of the
original annotated data are linked with this reference terminology. 
Besides its function in annotation
documentation, the ontology can be applied for the formulation of
tag-set neutral corpus queries. For this purpose, I developed the
OntoClient, a JAVA-based query pre-processor which translates formal
ontology-based specifications into disjunctions of concrete tags. The
OntoClient serves as a pre-processor for corpus
querying languages such as ANNIS-QL and CQP, <FONT FACE="Serif"><FONT SIZE=3>furthermore,
it was applied in the specification of tag-set independent corpus
processing scripts. 

The current developmental stage of the OLiA ontologies is available <a href="http://nachhalt.sfb632.uni-potsdam.de/owl/">here</a>.

</FONT></FONT></FONT>
</P>
<FONT FACE="Serif"><FONT SIZE=3><SPAN STYLE="font-style: normal"><SPAN>The
<a href="http://nachhalt.sfb632.uni-potsdam.de/owl">OLiA</a> ontologies were initially developed in the context of the
project &quot;Sustainability of Linguistic Resources&quot;, a
collaborative project between three German Collaborative Research
Centers (SFBs), The Collaborative Research Centres involved in </SPAN></SPAN></FONT></FONT><FONT FACE="Serif"><FONT SIZE=3><SPAN STYLE="font-style: normal"><SPAN>the
project are the <A HREF="http://www.uni-hamburg.de/fachbereiche-einrichtungen/sfb538/" TARGET="_new">SFB
538 'Multilingualism'</A></SPAN></SPAN></FONT></FONT><FONT SIZE=3><SPAN STYLE="font-style: normal"><SPAN>
</SPAN></SPAN></FONT><FONT FACE="Serif"><FONT SIZE=3><SPAN STYLE="font-style: normal"><SPAN>at
the <A HREF="http://www.uni-hamburg.de/" TARGET="_new">University of
Hamburg</A>, the <A HREF="http://www.sfb632.uni-potsdam.de/" TARGET="_new">SFB
632 'Information Structure'</A></SPAN></SPAN></FONT></FONT><FONT SIZE=3><SPAN STYLE="font-style: normal"><SPAN>
</SPAN></SPAN></FONT><FONT FACE="Serif"><FONT SIZE=3><SPAN STYLE="font-style: normal"><SPAN>at
the <A HREF="http://www.uni-potsdam.de/" TARGET="_new">University of
Potsdam</A></SPAN></SPAN></FONT></FONT><FONT SIZE=3><SPAN STYLE="font-style: normal"><SPAN>
</SPAN></SPAN></FONT><FONT FACE="Serif"><FONT SIZE=3><SPAN STYLE="font-style: normal"><SPAN>and
the <A HREF="http://www.hu-berlin.de/" TARGET="_new">Humboldt
University Berlin</A>, and the <A HREF="http://www.sfb441.uni-tuebingen.de/" TARGET="_new">SFB
441 'Linguistic Data Structures'</A></SPAN></SPAN></FONT></FONT><FONT SIZE=3><SPAN STYLE="font-style: normal"><SPAN>
</SPAN></SPAN></FONT><FONT FACE="Serif"><FONT SIZE=3><SPAN STYLE="font-style: normal"><SPAN>at
the <A HREF="http://www.uni-tuebingen.de/" TARGET="_new">Eberhard
Karls University T&uuml;bingen</A></SPAN></SPAN></FONT></FONT>
<P><FONT FACE="Serif"><FONT SIZE=3><SPAN STYLE="font-style: normal"><SPAN>The
project aimed at preparing language resources to assure an accessible
dissemination and </SPAN></SPAN></FONT>sustainable storage of
linguistic corpora. One of the main goals of the project was a
practical one: resources acquired in long-term projects situated in
the three Collaborative Research Centres have to be converted in
either one or multiple formats to be sustainably usable by
researchers and applications. Furthermore, the project developed
unified methods of access for the heterogeneous data acquired in the
projects. </FONT>
</P>
<P><FONT FACE="Serif">The linguistic resources dealt by the project
are highly heterogeneous: </FONT>
</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Serif">the primary
	data itself is heterogeneous: </FONT>
	</P>
	<UL>
		<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Serif">size (e.g.,
		single sentences vs. entire articles), </FONT>
		</P>
	</UL>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Serif">text types /
	data types (e.g. newspaper texts, diachronic texts, dialogues,
	treebanks, ...) </FONT>
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Serif">modality
	(monologue vs. dialogue), </FONT>
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Serif">categories of
	information covered by the annotation / annotation levels (e.g.
	layout, textual structure, morpho-syntax, syntax, ...) </FONT>
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Serif">underlying
	linguistic theories </FONT>
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Serif">language </FONT>
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Serif">the annotations
	require data structures of various types (attribute-value pairs,
	trees, pointers, etc.) </FONT>
	</P>
	<LI><P><FONT FACE="Serif">data is annotated by means of different,
	task-specific annotation tools </FONT>
	</P>
</UL>
<P><FONT FACE="Serif">See <A HREF="http://www.sfb441.uni-tuebingen.de/c2/index-engl.html" TARGET="_new">here</A></FONT>
<FONT FACE="Serif">for a general description of the project in
T&uuml;bingen.</FONT></P>
<H2 CLASS="western"><FONT FACE="Sans-serif">Integration of linguistic
terminologies</FONT></H2>
<P><FONT FACE="Serif">One of the tasks addressed by the
sustainability project was the integration of heterogeneous
terminology, especially those applied for the annotation of existing
corpora. Examples for such differences range from minor variation in
the choice of tag names (which often go unrealized and thus, affect
the reliability of broad-scale corpus studies) to fundamental
conceptual differences.</FONT></P>
<UL>
	<LI><P><FONT FACE="Serif">Different abbreviations for the same
	annotations</FONT></P>
	<UL>
		<P><FONT FACE="Serif">E.g. pronominal adverbs in the German
		de-facto standard tag set STTS, annotated PROAV (Stuttgart variant
		of STTS), PAV (Tiger variant of STTS), or PROP (T&uuml;bingen
		variant of STTS) without any change in meaning.</FONT></P>
	</UL>
	<LI><P><FONT FACE="Serif">Same abbreviation for different
	annotations</FONT></P>
	<UL>
		<P><FONT FACE="Serif">E.g. the indefinite article in STTS. In
		Tiger-STTS, PIAT is applied to the indefinite article in
		attributive use throughout, in Stuttgart-STTS, PIAT is restricted
		to &quot;proper&quot; indefinite articles, i.e. those which appear
		as articles of indefinite descriptions, while the indefinite
		article after a definite article is tagged as PIDAT.</FONT></P>
	</UL>
	<LI><P><FONT FACE="Serif">Same annotation, but different
	interpretation</FONT></P>
	<UL>
		<P><FONT FACE="Serif">E.g. the concept &quot;auxiliary verb&quot;.
		In STTS, the tag VAFIN, explained as &quot;auxiliary verb&quot;, is
		used for German <I>haben</I> &quot;to have; to own&quot; and <I>sein</I>
		&quot;to be; to be defined by; to exist&quot; in all uses. In the
		SFB632 annotation standard, however, VAUX is restricted to German
		<I>haben</I> and <I>sein</I> in auxiliary use only, while the
		copula <I>sein</I> &quot;to be equal to&quot; and the lexical uses
		of <I>haben </I>&quot;to own&quot; and <I>sein</I> &quot;to exist&quot;
		are tagged separately.</FONT></P>
	</UL>
	<LI><P><FONT FACE="Serif">Different granularity of tag sets</FONT></P>
	<UL>
		<P><FONT FACE="Serif">The SFB538/E2 tag set assigns all nouns
		(proper nouns and common nouns) the same tag, the SFB632 annotation
		standard designed for typological research, differentiates 2 types
		of nouns (common nouns and proper nouns), the Penn Treebank
		differentiates 4 types of nouns (common and proper nouns in
		singular and plural), the SUSANNE tag set for English
		differentiates approximately 63 types of nouns based on semantic
		and morphosyntactic properties, and in the Russian Uppsala corpus,
		we find 111 different tags for common and proper nouns according to
		morphological features.</FONT></P>
	</UL>
	<LI><P><FONT FACE="Serif">Conceptual overlap.</FONT></P>
	<UL>
		<P><FONT FACE="Serif">In languages with grammaticalized
		determiners, attributive possessive pronouns can be regarded as
		determiners, as they, like an article, fulfil the function to mark
		a nominal as a noun phrase (resp. determiner phrase). However, in
		the literal sense (and traditional grammar), attributive possessive
		pronouns are &quot;pro-nouns&quot;, i.e. replacements of names,
		i.e. they are characterized by their referentiality, and hence,
		pronouns. There is free variation among tag sets whether
		attributive possessive pronouns are regarded as determiners
		(ccording to their syntactic function), or pronouns (according to
		their semantic characterization).</FONT></P>
	</UL>
</UL>
<P><FONT FACE="Serif">All these problems are taken from the seemingly
most elementary domain, the domain of part of speech tags, however,
more problems arise as soon as morphology, syntax, or discourse
phenomena are addressed.</FONT></P>
<P><FONT FACE="Serif">In order to overcome such problems,
terminological integration is necessary, i.e.</FONT></P>
<UL>
	<LI><P><FONT FACE="Serif">documentation of terminological
	differences</FONT></P>
	<LI><P><FONT FACE="Serif">harmonization between different
	terminologies</FONT></P>
</UL>
<P><FONT FACE="Serif">To provide an integrated access to
terminologically heterogeneous resources, it is also necessary to
provide an abstract model of linguistic reference terminology to
which individual annotations refer, a so-called &quot;terminological
backbone&quot;.</FONT></P>
<P><FONT FACE="Serif">Classical solutions are the standardization
approach and the interlingua approach:</FONT></P>
<UL>
	<LI><P><FONT FACE="Serif"><B>Standardization</B></FONT><FONT FACE="Serif">
	(cf. the <A HREF="http://www.ilc.cnr.it/EAGLES96/annotate/annotate.html" TARGET="_new">EAGLES
	recommendations on morphosyntactic annotation</A>)</FONT></P>
	<UL>
		<P STYLE="font-weight: medium"><FONT FACE="Serif">Definition of a
		reference inventory of terms which <I>must </I>or <I>may</I> be
		considered by a standard-conformant annotation scheme. Concrete
		annotations are directly mapped onto reference terms or a
		disjunction of reference terms. (Wilson and Leech 1996)</FONT></P>
	</UL>
	<LI><P><FONT FACE="Serif"><B>Interlingua</B></FONT><FONT FACE="Serif">
	(cf. the <A HREF="http://www.comp.leeds.ac.uk/amalgam/amalgam/amalghome.htm" TARGET="_new">AMALGAM</A></FONT>
	<FONT FACE="Serif">project)</FONT></P>
	<UL>
		<P STYLE="font-weight: medium"><FONT FACE="Serif">From different
		annotation schemes, or tag sets, an abstracted representation is
		derived which subsumes all possible differences between the
		participating tag sets. Whenever no direct mapping of annotations
		(e.g. X and Y) from different annotation schemes (e.g. A and B) is
		possible, all possible combinations must be represented in the
		interlingua, i.e. (A:X,B:X), (A:X,B:Y), (A:Y,B:X), (A:Y,B:Y). </FONT>
		</P>
	</UL>
</UL>
<P STYLE="font-weight: medium"><FONT FACE="Serif">Both solutions are
limited in flexibility and scalability, and hence, both approaches
are applicable only within a limited domain. The standardization
approach relies on the existence of common grammatical categories and
features found in the languages for which standard-conformant tag
sets are to be developed. Otherwise, it results in projection of
complexity (e.g. the standard entails predictions for grammatical
categories for a standard-conformant tagset which are absent in a
language). However, even the sheer existence of universal
morphosyntactic categories has been questioned in typologic research,
and hence, the EAGLES-based standardization approach is unlikely to
extend beyond &quot;Standard Average European&quot; languages.</FONT></P>
<P STYLE="font-weight: medium"><FONT FACE="Serif">The interlingua
approach, however, involves the process to construct an interlingua
between existing schemes, and is less statically than the
standardization process. However, the complexity of the interlingua
grows monotonically with every new language/tag set considered, and,
hence, the general applicability of the interlingua approach is
restricted by its limited scalability.</FONT></P>
<P><FONT FACE="Serif">Therefore, the project is currently developing
an ontology of linguistic annotations as a more flexible
representation of a &quot;terminological backbone&quot;.</FONT></P>
<H2 CLASS="western"><FONT FACE="Sans-serif">An ontology-based
approach</FONT></H2>
<P><FONT FACE="Serif">So far, we have developed an ontology of
linguistic annotations with special consideration of part of speech
and morphological annotations existing the participating
Collaborative Research Centers (Schmidt et al. 2006, Chiarcos 2006c,
Chiarcos 2006d, Chiarcos 2007).</FONT></P>
<P><FONT FACE="Serif">The approach relies on the ontological
reconstruction of annotation schemes based on guidelines and
additional documentation in so-called &quot;annotation models&quot;
(or &quot;domain models&quot;).</FONT></P>
<P><FONT FACE="Serif">Every annotation model represents one tag set
or annotation scheme, with nonterminal nodes (concepts) representing
conceptual categories as mentioned in the documentation or indicated
in the document structure of the annotation guidelines, and terminal
nodes (instances) representing concrete annotation values, or tags.</FONT></P>

</P>
<P><FONT FACE="Serif">As an illustration, prototypes for the following annotation
models are available in an HTML serialization:</FONT></P>
<UL>
	<LI><P><A HREF="http://141.89.100.105/owl-docu/stts.html" TARGET="_new"><FONT FACE="Serif">STTS</FONT></A>
	<FONT FACE="Serif">(POS tags, German) [<A HREF="http://141.89.100.105/owl2/stts.owl" TARGET="_new">owl</A>]
	(Stuttgart, T&uuml;bingen and Tiger-Variant)</FONT></P>
	<LI><P><FONT FACE="Serif">Tiger-Morphology (Morphology, POS tags
	inherited from STTS, German) [<A HREF="http://141.89.100.105/owl2/tiger.owl" TARGET="_new">owl</A>]</FONT></P>
	<LI><P><A HREF="http://141.89.100.105/owl-docu/susa.html" TARGET="_new"><FONT FACE="Serif">SUSANNE</FONT></A>
	<FONT FACE="Serif">(POS tags with partial information about
	morphosyntax and lexical semantics, English) [<A HREF="http://141.89.100.105/owl2/susa.owl" TARGET="_new">owl</A>]</FONT></P>
	<LI><P><A HREF="http://141.89.100.105/owl-docu/russ.html" TARGET="_new"><FONT FACE="Serif">Uppsala</FONT></A>
	<FONT FACE="Serif">(POS tags and morphology, Russian) [<A HREF="http://141.89.100.105/owl2/russ.owl" TARGET="_new">owl</A>]</FONT></P>
</UL>
<P><FONT FACE="Serif">
With respect to morphosyntactic annotations, the <a href="http://nachhalt.sfb632.uni-potsdam.de/owl">OLiA</a> annotation models currently comprise 16 annotation schemes applied
to 42 languages (5 annotation models for English, 5 annotation 
models for German, 2 annotation models for Russian, one
annotation model for Tibetan, one for Old High German, the Connexor
annotation model for 10 European languages, one annotation
model for a typologically-oriented annotation scheme applied to 29
languages). Annotation models for syntax and information structure/anaphora are currently under construction.

</P>
<P><FONT FACE="Serif">The concepts of these annotation models are
linked to a common &quot;reference model&quot; which is based on the
EAGLES recommendations for morphosyntax, and extended according to
the needs of the participating annotation models, hence it is also
referred to as &quot;E(xtended)-EAGLES&quot; ontology.</FONT></P>

</P>
<UL>
	<LI><P><A HREF="http://141.89.100.105/owl-docu/e-eagles.html" TARGET="_new"><FONT FACE="Serif">E-EAGLES</FONT></A>
	<FONT FACE="Serif">ontology [<A HREF="http://141.89.100.105/owl2/e-eagles.owl" TARGET="_new">owl</A>]</FONT></P>
</UL>

</P>
<P><FONT FACE="Serif">The annotation models are then mapped onto the
categories specified in the reference model by means of conceptual
subsumption (rdfs:subClassOf, rdfs:subPropertyOf). This mapping is
specified in separate &quot;linking files&quot;, thus making both the
reference model and the annotation models independent and
self-contained ontologies.</FONT></P>
<UL>
	<LI><P><A HREF="http://141.89.100.105/owl-docu/stts.html" TARGET="_new"><FONT FACE="Serif">STTS
	E-EAGLES linking</FONT></A> <FONT FACE="Serif">[<A HREF="http://141.89.100.105/owl2/stts-link.rdf" TARGET="_new">owl</A>]</FONT></P>
	<LI><P><A HREF="http://141.89.100.105/owl-docu/susa.html" TARGET="_new"><FONT FACE="Serif">SUSANNE
	E-EAGLES linking</FONT></A> <FONT FACE="Serif">[<A HREF="http://141.89.100.105/owl2/susa-link.rdf" TARGET="_new">owl</A>]</FONT></P>
	<LI><P><A HREF="http://141.89.100.105/owl-docu/russ.html" TARGET="_new"><FONT FACE="Serif">Uppsala
	E-EAGLES linking</FONT></A> <FONT FACE="Serif">[<A HREF="http://141.89.100.105/owl2/russ-link.rdf" TARGET="_new">owl</A>]</FONT></P>
</UL>

</P>
<P><FONT FACE="Serif">The &quot;reference model&quot;, however, does
not specify authoritative definitions for existing terminology, but
only a fairly traditional view on it. Hence, its primary function is
</FONT><FONT FACE="Serif"><I>not</I></FONT><FONT FACE="Serif"> to
provide prescriptive definitions of terms, but only to provide a
reference point for the participating annotation models. Whenever a
more reliable ontology of linguistic terminology will be developed
(e.g. revised versions of the <A HREF="http://www.linguistics-ontology.org/" TARGET="_new">General
Ontology of Linguistic Description</A></FONT> <FONT FACE="Serif">(GOLD)
or <A HREF="http://www.ids-mannheim.de/grammis/" TARGET="_new">the
grammis ontology</A>), the reference model can be linked with it in
the same way as the annotation models are linked with the reference
model, and thus mediate between such an external reference model and
the annotation models. In this sense, the reference model serves as
an interface to the annotation model, and it could be better termed
&quot;interface model&quot;.</FONT></P>
<UL>
	<LI><P><FONT FACE="Serif">an exemplary implementation of the linking
	of E-EAGLES with an an extended version of GOLD, v.0.3 as an
	external reference model [<A HREF="http://141.89.100.105/owl2/e-gold.rdf" TARGET="_new">owl</A>]</FONT></P>
</UL>
<H2 CLASS="western"><FONT FACE="Sans-serif">Ontology-based corpus
querying</FONT></H2>
<P LANG="en-GB"><FONT FACE="Serif">Besides the purely documentation
function of the ontologies, the specifications in the ontology can be
used for <B>tag-set neutral corpus querying</B>. In essence, this
means that expressions from the ontology can be directly used for
corpus queries. As an example, a user may enter the query</FONT></P>
<P LANG="en-GB" ALIGN=CENTER STYLE="font-weight: medium"><FONT FACE="Serif"><I>PossessivePronoun
and hasNumber(Singular) and hasGender(Neuter) and hasCase(Genitive)</I></FONT></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P LANG="en-GB" ALIGN=LEFT STYLE="font-weight: medium"><FONT FACE="Serif">instead
of the SUSANNE tag</FONT></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P LANG="en-GB" ALIGN=CENTER STYLE="font-weight: medium"><FONT FACE="Serif"><I>APPGh1</I></FONT></P>

</P>
<P LANG="en-GB" STYLE="font-weight: medium"><FONT FACE="Serif">Of
course, <I>APPGh1</I> is shorter, but it is a cryptic and
idiosyncratic abbreviation, and knowing about the function of <I>APPGh1</I>
in SUSANNE helps nothing when searching for the corresponding items
in, say, the Uppsala corpus, where the same query expands to</FONT></P>

</P>
<P ALIGN=CENTER><FONT FACE="Serif"><I><SPAN LANG="en-GB">pronomen_pos_1p_gen_sg_neut_opl
| </SPAN>pronomen_pos_2p_gen_sg_neut_opl <SPAN LANG="en-GB">| ...</SPAN></I></FONT></P>

</P>
<P LANG="en-GB" STYLE="font-weight: medium"><FONT FACE="Serif">Especially,
this kind of ontology-based corpus querying can thus allow
researchers unfamiliar with a certain resource to take a first glance
at a corpus with an unknown tag set without having to spend to much
efforts in locating and consuming the annotation documentation.
Hence, the bias for re-usability of existing resources is
substantially lowered.</FONT></P>
<P LANG="en-GB" STYLE="font-weight: medium"><FONT FACE="Serif">For
ontology-based corpus querying, the OntoClient is developed, a
JAVA-package that works as a pre-processor for corpus queries. Given
a certain string, the OntoClient replaces ontology-sensitive
sub-strings with the disjunction of tags retrieved as instances which
satisfy the criteria specified in the ontology-sensitive sub-string.</FONT></P>
<P LANG="en-GB" STYLE="font-weight: medium"><FONT FACE="Serif">The
output of the OntoClient is highly configurable, and thus, it can be
easily applied to practically any kind of existing corpus query
interface.</FONT></P>
<UL>
	<LI><P LANG="en-GB" STYLE="font-weight: medium"><FONT FACE="Serif">Currently,
	we have implemented a prototype for an ontology-sensitive CQP
	interface.</FONT></P>
	<LI><P LANG="en-GB" STYLE="font-weight: medium"><FONT FACE="Serif">At
	the GLDV Fr&uuml;hjahrstagung 2007, Christian Chiarcos and Michael
	G&ouml;tze presented the integration of the OntoClient with the
	ANNIS.</FONT></P>
	<LI><P LANG="en-GB" STYLE="font-weight: medium"><FONT FACE="Serif">At
	the RaNLP 2007, Georg Rehm, Richard Eckart and Christian Chiarcos
	will present the application of the OntoClient as a pre-processor
	for XQuery templates.</FONT></P>
</UL>
