<?xml version="1.0"?>


<!DOCTYPE rdf:RDF [
    <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
    <!ENTITY system "http://purl.org/olia/system.owl#" >
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
]>


<rdf:RDF xmlns="http://purl.org/olia/pctb.owl#"
     xml:base="http://purl.org/olia/pctb.owl"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:system="http://purl.org/olia/system.owl#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <owl:Ontology rdf:about="http://purl.org/olia/pctb.owl">
        <rdfs:isDefinedBy>http://www.cis.upenn.edu/~chinese/posguide.3rd.ch.pdf</rdfs:isDefinedBy>
        <rdfs:comment>OLiA Annotation Model for the morphosyntactic annotations of the Penn Chinese Treebank (PCTB)

&quot;This document is designed for the Penn Chinese Treebank Project [XPX+00]. The goal of the project is the creation of a 100-thousand word corpus of Mandarin Chinese text with syntactic bracketing. The annotation consists of two stages: the first phrase is word segmentation and part-of-speech (POS) tagging and the second phrase is syntactic bracketing. ... We have chosen syntactic distribution as the main criterion for our POS tagging because itcomplies with the principles adopted in contemporary linguistics theories, such as the notion of head projections in the X-bar theory and the GB theory.&quot; (Xia 2000, p.4f)

Unless specified otherwise, all comments are quotes from Xia (2000)

Fei Xia (2000), The Part-Of-Speech Tagging Guidelines for the Penn Chinese Treebank (3.0), version of October 17, 2000, http://www.cis.upenn.edu/~chinese/posguide.3rd.ch.pdf</rdfs:comment>
        <owl:versionInfo>NOTE: If further Annotation Models for Chinese are to be developed, the tagset harmony provided by http://www.cis.upenn.edu/~chinese/posguide.3rd.ch.pdf is to be consulted.</owl:versionInfo>
        <owl:versionInfo>2011/08/16-17 created

Christian Chiarcos, chiarcos@uni-potsdam.de

Special thanks to Fei Xia and Nianwen Xue for providing me with the TeX source file of Xia (2000).</owl:versionInfo>
        <owl:imports rdf:resource="http://purl.org/olia/system.owl"/>
    </owl:Ontology>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Annotation properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Datatypes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://purl.org/olia/pctb.owl#Adverb -->

    <owl:Class rdf:about="http://purl.org/olia/pctb.owl#Adverb">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/pctb.owl#POStag"/>
        <rdfs:comment>Adverb: AD

The adverb is a big class. It includes manner adverbs, frequency adverbs, degree adverbs, conjunctive adverbs,  and so on. The behaviors of adverbs differ a lot. The main function of most adverbs is to modify a VP or an S. 

Ex: 仍然[still], 很[very], 最[most], 大大[greatly], 又[again], 约[approximately].</rdfs:comment>
        <rdfs:comment>The followings are some ADs occured in the corpus:

Conjunctive adverbs: otherwise:  否则, therefore: 所以, 因此, 因而, however:  却, then, as a result:    那么, 就, 便, 结果, 则, 这样, in addition: 另外, 此外, furthermore: 进而, later: 随后, 然后, as well: 也, so that: 以便, 从而, &quot;for example&quot;: 例如, 如, ``that is&#39;&#39;: 即
Temporal adverbs: 届时[at the appointed time], 即将[be about to], 紧接着 [right after].
Frequency adverbs: 多次[many times] (e.g., 多次[many times]/AD 发生[happen]/VV).
Degree adverbs: 极为[very], 较[comparatively], 较为[comparatively].
Manner adverbs: 互利[mutually beneficial] (e.g., 互利[mutually beneficial]/AD 合作[collaborate]/VV).
Modal-like adverbs: 将[will].
ADs that modify numbers: Ex: 近[approximately]/AD, 不足[less than].
ADs that can precede NPs: 又[again/another] (又[another]/AD 一/CD 个/M 参与者[participants]/NN).
Negation ADs: 未[not](also VE), 不[not], 没[not](also VE).
Phrase-word: 进一步[a step further], 越来越[more and more], 尤其是 [especially], 据称[according to reports]/AD, 据悉[it is reported that]/AD.
Others: 一起[together]/AD, 另[in addition]/AD, 正在[be in the process of] /AD,  凡[every], 才[then and only then].</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/pctb.owl#AspectParticle -->

    <owl:Class rdf:about="http://purl.org/olia/pctb.owl#AspectParticle">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/pctb.owl#Particle"/>
        <rdfs:comment>Aspect Particle: AS
Verbal particles that indicate aspect are tagged as aspect particles (AS). This category includes ONLY 了, 着, 过, and 的.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/pctb.owl#Ba3 -->

    <owl:Class rdf:about="http://purl.org/olia/pctb.owl#Ba3">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/pctb.owl#OtherPOS"/>
        <rdfs:comment>ba3 in ba-construction: BA

This only includes 把 and 将 when they occur in the ba-construction (i.e.,    NP0 + BA + NP1 + VP). For example,  他[he] 把/BA 你[you] 骗[cheat] 了/AS $\langle$He cheated you$\rangle$.\\

Note: 将 has other tags: AD and VV (e.g., 他[he] 将[check]/VV 了[AS] 我[I] 的[DEG] 军[king] $\langle$ (In chess) My king is in check by him$\rangle$).

Note: Whether bei4(被)and ba3(把) are prepositions or verbs is highly controversial. In the tagging stage,we don&#39;t make any commitment to that. That&#39;s the reason why we tag them as LB, SB, BA, respectively, rather than tagging them as P or VV.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/pctb.owl#CardinalNumber -->

    <owl:Class rdf:about="http://purl.org/olia/pctb.owl#CardinalNumber">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/pctb.owl#DeterminerOrNumber"/>
        <rdfs:comment>Cardinal Number: CD

It includes cardinal numbers (optionally followed by 概数词[approximate number indicators] such as  来[over/odd], 多[odd], and 好几[over]) and words such as 好些[some], 若干[several], 半[half], 许多[many], 很多[many] (e.g., 很多[many] 学生[student]).

Ex: 1245, 一百[a hundred].</rdfs:comment>
        <rdfs:comment>It includes cardinal numbers and quantitative quantifiers such as 几[several], 许多[some], 若干[a few], 数[several], 大部分[most of], 部分[part of], 绝大部分[a large portion of], 大多数[majority of], 大量[large quantity of], 大批[a large batch of], 多数[most of], 多少[how many/much], 多[many], 个把[a few], 很多[many],  一些[some],   好几[a few], 不少[not few], 诸多[many].

Note: 不少[not few] and 很多[many] are tagged as CD when they appear before measure words/nouns (i.e., in the pattern X + \{M\} + N.) 
They are tagged as AD+VA when they are predicates as in NP + X. For example, 很多[many]/CD 学生[student]/NN, 学生[student]/NN 很[very]/AD 多[many]/VA.

Note: 很[very] 少[few] and 不[not] 多[many] are not CDs.</rdfs:comment>
        <owl:versionInfo>Like in the MULTEXT-East scheme, CardinalNumber includes quantifiers.</owl:versionInfo>
    </owl:Class>
    


    <!-- http://purl.org/olia/pctb.owl#ComplementizerOrNominalizerDe5 -->

    <owl:Class rdf:about="http://purl.org/olia/pctb.owl#ComplementizerOrNominalizerDe5">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/pctb.owl#Particle"/>
        <rdfs:comment>de5 as a complementizer or a nominalizer: DEC

This only includes 的 and 之  when they function as a complementizer or a nominalizer(e.g., 吃[eat] 的/DEC).
The pattern is: S/VP DEC \{NP\}. 

Note: 的 also has other tags: 
(i) DEG: 他[he] 的/DEG 车[car] $\langle$his car$\rangle$.
(ii) SP: 他[he] 是/VC 一定[definitely] 要[must/should] 来[come] 的/SP $\langle$He should definitely come$\rangle$.
(iii) AS: 他[he] 是/VC 在[at] 这里[here] 下[get off] 的/AS 车[car]  $\langle$It was here that he got off the bus$\rangle$. </rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/pctb.owl#Conjunction -->

    <owl:Class rdf:about="http://purl.org/olia/pctb.owl#Conjunction">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/pctb.owl#POStag"/>
        <rdfs:comment>Conjunctions: CC, CS

Note: the words that are called 连词[connective words] in traditional Chinese grammar books are tagged as CC, CS, or AD according to their syntactic distribution. CC conjoins two equivalent constituents (noun phrases, clauses, etc.) of the same function, whereas CS precedes a subordinating clause. Conjunctive adverbs often appear in the main clause and pair with a subordinating conjunction (e.g., 如果[if]/CS ... 就[then]/AD).</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/pctb.owl#CoordinatingConjunction -->

    <owl:Class rdf:about="http://purl.org/olia/pctb.owl#CoordinatingConjunction">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/pctb.owl#Conjunction"/>
        <rdfs:comment>&#39;And&#39;: 与 (also P [with]), 和 (also P[with]), 跟 (also P[with]), 同 (also P[with]), 及, 以及, 并 (also AD), 并且, 而 (大[big]/VA 而[and]/CC 全[complete]/VA), 而且, 且.
&#39;Or&#39;: 或, 或者, 还是 (e.g., 去[go] 还是[or]/CC 不[not] 去[go], also AD).

Paired-CCs: 
既[both]/CC .. 又[and]/CC, 又[both]/CC .. 又[and]/CC , 不仅[not only]/CC ... 而且[but also]/CC.
(Like similar collocations in English such as  ``either ... or&#39;&#39; and ``both ... and&#39;&#39;, it is possible that the first words in the pairs are not  CCs. These words are consistently  marked as CCs.)

Others:
(i) 至[to]: 九一年[1991] 至[to] 九五年[1995] \\
(ii) 到[to]:  一月[January] 到[to]/CC 三月[March] \\
(iii) 兼[and]: 国务[state affairs] 委员[committee member] 兼[and]/CC  科委[committee of science and technology]  主任[director])\\
(It could be argued that these  words listed here are prepositions or verbs when they appear in the pattern ``YP X YP&#39;&#39;. But the conversion of the POS tags and the corresponding structures are pretty easy.)</rdfs:comment>
        <rdfs:comment>A coordinating conjunction (CC) conjoins two constituents, each of which has approximately the same function as the whole construction. 

Ex: 与[and], 和[and],  或[or], 或者[or], 还是[or]. </rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/pctb.owl#Copula -->

    <owl:Class rdf:about="http://purl.org/olia/pctb.owl#Copula">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/pctb.owl#Verb"/>
        <rdfs:comment>Copula: VC

The words 是[be] and 为[be] are tagged as VC. 非 is also tagged as VC if it means 不[not] 是[be] and there is no other verb in the sentence.

The word 是[be]  has several usages:
(i) Link two NPs/Ss: 他[he] 是[be]/VC 学生[student] $\langle$He is a student$\rangle$,
(ii) In cleft-sentences:  他[he] 是/VC 昨天[yesterday] 来[come] 的/SP $\langle$It was yesterday that he came$\rangle$.
(iii) For emphasis: 他[he] 是[VC] 喜欢[enjoy] 看[see] 书[book]$\langle$He does enjoy reading books$\rangle$.

Currently, in all these cases the word is tagged as VC.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/pctb.owl#Determiner -->

    <owl:Class rdf:about="http://purl.org/olia/pctb.owl#Determiner">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/pctb.owl#DeterminerOrNumber"/>
        <rdfs:comment>Determiner: DT

This includes demonstratives (e.g.,  这[this], 那[that], 该[the]) and words  such as  每[every], 各[each], 前[the preceding], 后[the following. DT does NOT include cardinal numbers and ordinal numbers.

Demonstrative determiners:
这[this], 这些[these], 此[this], 该[that], 本[our], 那[that], 那些[those], 上[the previous], 下[the next], 前[the previous] (前[the previous]/DT ７ 个[M] 月[month]),  后[the later], 头[the first](头[the first]/DT ７ 个[M] 月[month]), 另[another], 其余[the rest], 其他[the other], 其它[the other], 某[certain/some],  某些[some],  

Quantifiers (excluding quantitative quantifiers): ``every, all, any&#39;&#39; and so on:
(i) 各[each], 诸[every], 每[every]. 
(ii) 何[any], 什么[any], 任何[any]. 
(iii) 整[whole]: 整[whole]/DT 个/M 欧洲[Europe].
(iv) 全[whole]: 全[whole]/DT 省[province]/NN. 
(v) 全体[all], 全部[all]: 全体[all]/DT. 外交[foreign affairs]/NN 官员[official]/NN.
(vi) 一切[all], 所有[all]: 一切[all]/DT 努力[effort]/NN.
(vii) 同[same]: 同[same]/DT 一[one] 天[day] $\langle$on the same day$\rangle$. 
(viii) 有的[some], 有些[some]: 有的[some] 书[book]. </rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/pctb.owl#DeterminerOrNumber -->

    <owl:Class rdf:about="http://purl.org/olia/pctb.owl#DeterminerOrNumber">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/pctb.owl#POStag"/>
    </owl:Class>
    


    <!-- http://purl.org/olia/pctb.owl#Etc -->

    <owl:Class rdf:about="http://purl.org/olia/pctb.owl#Etc">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/pctb.owl#Particle"/>
        <rdfs:comment>ETC

The tag is used for the word 等 and 等等. Two patterns are: 
(i) XP 等 NP:  科技[science and technology] 、文教[culture and education]  等/ETC 领域[area].
(ii) XP 等/等等: 科技[science and technology] 、文教[culture and education] 等等/ETC.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/pctb.owl#ForeignWord -->

    <owl:Class rdf:about="http://purl.org/olia/pctb.owl#ForeignWord">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/pctb.owl#OtherPOS"/>
        <rdfs:comment>Foreign Word: FW

FW is used to tag foreign words. FW excludes the translations of foreign words. It also excludes the words that have mingled with Chinese words (e.g., 卡拉OK[karaoke]/NN,  A型[type A]/NN). It also excludes words whose meaning and POS is clear from the context. We should avoid the tag as much as possible. It is used only when the POS tag is not clear from the context.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/pctb.owl#GenitiveOrAssociativeMarkerDe5 -->

    <owl:Class rdf:about="http://purl.org/olia/pctb.owl#GenitiveOrAssociativeMarkerDe5">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/pctb.owl#Particle"/>
        <rdfs:comment>de5 as a genitive marker and an associative marker: DEG

This only includes 的 and 之  when they function as a genitive marker or an associative marker.
The pattern is: NP/PP/JJ/DT DEG \{NP\}. Note: 的 has other tags: DEC, SP, and AS.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/pctb.owl#Interjection -->

    <owl:Class rdf:about="http://purl.org/olia/pctb.owl#Interjection">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/pctb.owl#OtherPOS"/>
        <rdfs:comment>Interjection: IJ

Interjections appear in the sentence-initial position (i.e., ``IJ, S&#39;&#39;).

Ex: 啊[Ah]</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/pctb.owl#Localizer -->

    <owl:Class rdf:about="http://purl.org/olia/pctb.owl#Localizer">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/pctb.owl#POStag"/>
        <rdfs:comment>Localizer: LC

Many nouns alone cannot be the argument of prepositions such as 在[at] and 到[until] or modify VP/S directly. One function of localizers is to attach to the preceding NP/S so that the whole phrase can act as the argument of those prepositions or modify VP/S.

Some localizers can stand alone as the arguments of the prepositions/verbs. Some localizers can be modified by 最[the most]. Localizers cannot be modified by Det+M. 

Localizers are of two types:

(1) fan1wei4ci2 (方位词): this type of localizer denotes direction, location and so on. They come from nouns. Some can stand alone as the arguments of the prepositions/verbs. Some can be modified by 最[the most]. They cannot be modified by Det+M. 
(1.a) mono-syllabic localizers: e.g., 前[before], 后[after], 里[in], 外[out], 内[in], 北[north], 东[east], 边[side], 侧 [side], 底[end/bottom], 间[between], 末[end], 旁[next to]. 
(1.b) bisyllabic localizers: they are formed by 
(1.b.i) mono-syllabic localizers plus morphemes such as 以, 之 etc., e.g., 之间[between], 以北[to the north of].
(1.b.ii) two mono-syllabic localizers, e.g. 前后[around], 左右[around], 上下[or so], 东北[northeast].

(2) others: we tag the following as LCs. (We could choose to mark some of them as verbs, but this will complicate the bracketing annotation.)
(2.a)  为止[until]: 到[at] 目前[present] 为止[until] $\langle$until now$\rangle$. 
(2.b) 开始[starting from]: 从[from] 四月[April] 开始[starting from] $\langle$starting from April$\rangle$.
(2.c) 来[ever since]: 5 年[year] 来[ever since] $\langle$in the past five years$\rangle$.
(2.d) 以来[since]: 1998年[1998] 以来[since] $\langle$since 1998$\rangle$.
(2.e)  起[since]: 一九九三年[1993] 起[since] $\langle$since 1993$\rangle$.
(2.f)  在内[inside]: 包括[include] 他[he] 在内[inside] $\langle$including him$\rangle$.</rdfs:comment>
        <rdfs:comment>There are 40+ LCs in our corpus. We just list a few LCs here:

(1) fang1wei4ci2(方位词):
(1.a) Monosyllabic LCs: 中[among], 间[between], 内[in], 里[in], 外[out], 底[end/bottom], 上[above], 下[down], 前[before], 后[after], 末[end],  边[side],  旁[next to], 畔[riverside], 侧[side], 初[at the beginning], 北[north]. 
(1.b) Bisyllabic LCs: 以上[above], 以下[below], 以后[after], 以前[before], 以内[within], 以外[beyond/outside], 之间[between], 之前[before], 之外[beyond/outside/except], 之后[after], 之中[among], 之内[within], 之际[at the time], 之初[at the beginning], 左右[around], 前后[around]. 

(2) Others: 来[ever since], 以来[since], 时[when], 起[since], 为止[until], 开始[since], 在内[including], 处[at the place of], 止[until].</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/pctb.owl#LongBei4 -->

    <owl:Class rdf:about="http://purl.org/olia/pctb.owl#LongBei4">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/pctb.owl#OtherPOS"/>
        <rdfs:comment>被, 叫, 给, 为 (e.g., 交换机[switchboard] 市场[market] 为/LB 外国 [foreign] 产品[product] 垄断[monopolize] $\langle$The market of the switchboard is monopolized by foreign products$\rangle$)</rdfs:comment>
        <rdfs:comment>bei4 in long bei-construction: LB

This only includes 被, 叫, 给(in spoken language), and wei2(为) when they occur in the long bei-construction (i.e., NP0 + LB + NP1 + VP).
For example, 他[he] 被/LB 我[I] 训[scold] 了/AS 一[one] 顿/M $\langle$He was scolded by me$\rangle$. \\  

Note: 叫 is tagged as VV when it is used as a telescopic verb; for example, 他[he] 叫[order]/VV 你[you] 去[go] $\langle$He ordered you to go.$\rangle$.

Note: Whether bei4(被)and ba3(把) are prepositions or verbs is highly controversial. In the tagging stage,we don&#39;t make any commitment to that. That&#39;s the reason why we tag them as LB, SB, BA, respectively, rather than tagging them as P or VV.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/pctb.owl#MannerDe5 -->

    <owl:Class rdf:about="http://purl.org/olia/pctb.owl#MannerDe5">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/pctb.owl#Particle"/>
        <rdfs:comment>Manner de5: DEV

This only includes 地 when it occurs in ``XP 地 VP&#39;&#39;, where XP modifies the VP. In some old literature, 的 is used in this pattern too. In that case, we will tag that 的 as DEV.

Ex: 高兴[happy]/VA 地/DEV 说[speak]/VV $\langle$speak happily$\rangle$.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/pctb.owl#MeasureWord -->

    <owl:Class rdf:about="http://purl.org/olia/pctb.owl#MeasureWord">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/pctb.owl#POStag"/>
        <rdfs:comment>There are about 130 Ms in our corpus:
(i) classifiers: 个, 种, 批, 位, 条, 起, 组, 笔, 幢, 点.
(ii) unit: 吨[ton], 公里[kilometer], 平方公里[square kilometer].
(iii) currency: 马克[Mark], 澳元[Australian dollar].
(iv) compound measure word: 人次[number of people], 架次[number of flights], 排排[row].
(v) unit of time: 年[year], 天[date], 秒[second], 分钟[minute] (We tag them as Ms because no measure words can be inserted between them and the preceding CDs. According to the same test, we tag 小时[hour] and 月[month] as NNs.)</rdfs:comment>
        <rdfs:comment>Measure word: M

Measure words follow determiners/numbers to form Det+M structure to modify nouns or verbs. They include classifiers (e.g., 个), group measure words (e.g., 群[group]), and words such as 公里[kilometer] and 升[liter].

Some measure words can be modified by a limited set of adjectives (e.g.,  一[one]/CD 小[small]/JJ 瓶[bottle]/M 水[water]/NN). 临时量词[temporary measure word] can be modified by nouns and adjectives (e.g.,  一[one]/CD 铁[iron]/NN 箱子[box]/M 书[book]/NN).</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/pctb.owl#Noun -->

    <owl:Class rdf:about="http://purl.org/olia/pctb.owl#Noun">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/pctb.owl#POStag"/>
        <rdfs:comment>A noun can be an argument of a predicate or a preposition. In general, 
(i) Nouns cannot be modified by degree and negation adverbs  such as 很[very] and 不[not].
(ii) Many nouns can be modified by Det+M structure.
(iii) Nouns can modify nouns directly (i.e., without 的/DEG).

 If a word is the head of an NP, it is tagged as a noun. (In this Treebank, we assume the head of a NP is a noun, not a classifier or a determiner.)</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/pctb.owl#NounModifier -->

    <owl:Class rdf:about="http://purl.org/olia/pctb.owl#NounModifier">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/pctb.owl#OtherPOS"/>
        <rdfs:comment>other noun-modifier: JJ

JJs include the following three types:

[Type 1]``区别词&#39;&#39;(非谓形容词): They modify nouns in the pattern JJ+的+{N} or JJ+N, but they cannot be the predicate of a sentence without the help of 的. They cannot be modified by degree adverbs.
The patterns: JJ + 的/DEG + N, JJ+N.
Ex: 共同[mutual]/JJ \{的/DEG\} 目标[goal]/NN, 她[she] 是[VC] 女[female]/JJ 的/DEG $\langle$She is a woman.$\rangle$

[Type 2] ``hyphenated-compound&#39;&#39;: Those words can be seen as shortened forms of relative clauses or preposition phrases. The words normally have two syllables. One (or both) is a shortened form of a longer word. The common POS combinations for this type of JJ are V+N, P+N/LC, AD+VA, and so on.
The pattern: JJ+N. 
Ex: 留美[having studied in the US]/JJ scholar/NN. 

[Type 3] adjectives: 新[new]/JJ 消息[news]/NN.
The pattern: JJ+N.
Ex: 新[new]/JJ 消息[news]/NN.

Note: when 的/DEC is inserted between the adjective and the noun, the adjective is tagged as VA.
We tag an  adjective X in X+N as JJ because:
(i) Sometimes the distinction between adjectives and non-predicative adjectives in X+N is not clear. 
(ii) Unlike in the predicative position, the adjectives in the noun modifier position cannot be modified by adverbs (e.g., 好[good] 学生[student], *很好[very good] 学生[student]).
(iii) Many adjectives cannot occur in this position; that is, without 的/DEC they cannot modify nouns (e.g., 这[this] 个[M] 学生[student]  很[very] 失望[disappointed],  * 失望[disappointed] 学生[student]).</rdfs:comment>
        <rdfs:comment>Ex: 共同[mutual], 双边[both parties], 很大[great amount/degree/deal], 高
科技[high-tech], 有关[concerned] (有关[concerned]/JJ 国际[international]/NN 公约[treaty]/NN $\langle$the international treaty concerned$\rangle$), 老牌[old brand]/JJ (老牌[old brand]/JJ 军工[military industry]/JJ  企业[business]/NN).\\ 

上述[aforementioned], 下列[the following]: 上述[aforementioned]/JJ 三[three]/CD 国[country]/NN</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/pctb.owl#Onomatopoeia -->

    <owl:Class rdf:about="http://purl.org/olia/pctb.owl#Onomatopoeia">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/pctb.owl#OtherPOS"/>
        <rdfs:comment>Onomatopoeia: ON

The term 象声词[onomatopoeia], a word that imitates sounds, has been mentioned in several Chinese grammar books and POS  tagsets. However, it is not clear to us whether those words form a unique syntactic category. We have not found any occurrence of 象声词[onomatopoeia] in our 100K-word Treebank; nevertheless,  we reserve the tag ON for this type of word.  The following are some patterns in which an ON can occur:

(i) modify VPs in the pattern ``ON 地 V&#39;&#39;: 雨[rain] 哗哗[ON] 地[DEV] 下[fall down] 了[AS] 一[one] 夜[night] $\langle$The rain has been pouring down for the whole night$\rangle$.
(ii) modify NPs in the pattern ``ON 的 N&#39;&#39;: 砰[ON] 的/DEG 一声[a sound] $\langle$Bang$\rangle$!
(iii) form a sentence by itself:  砰砰[ON]! 屋里[in the house] 传出[spread] 两[two] 声/M 枪响[gunfire] $\langle $Bang! Bang! Two sounds of gunfire spread out from the house$\rangle$. 
(iv) ONs normally cannot be modified by adverbs, etc.

Ex: 哗啦啦, 咯吱, 刷</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/pctb.owl#OrdinalNumber -->

    <owl:Class rdf:about="http://purl.org/olia/pctb.owl#OrdinalNumber">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/pctb.owl#DeterminerOrNumber"/>
        <rdfs:comment>Ordinal Number: OD

Ordinal numbers(序列词) are tagged as ODs. We treat 第+CD as one word, and tag it  as OD.

Ex: 第一百[the one hundredth],  第一[the first],  首[the first]</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/pctb.owl#OtherNoun -->

    <owl:Class rdf:about="http://purl.org/olia/pctb.owl#OtherNoun">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/pctb.owl#Noun"/>
        <rdfs:comment>Other Noun: NN

NN includes all other nouns. NNs, except the ones for locations,  normally cannot modify VPs with or without 地/DEV.

Ex.:
Phrase-word: 之一[one of] (目的[purpose]/NN 之一[one of]/NN $\langle$one of the purposes$\rangle$)\\
NN with N+LC structure:  国内[domestic], 海外[oversea].</rdfs:comment>
        <owl:versionInfo>The abbreviation indicates that &quot;OtherNoun&quot; is to be thought of as counterpart of &quot;CommonNoun&quot; in the English PTB.</owl:versionInfo>
    </owl:Class>
    


    <!-- http://purl.org/olia/pctb.owl#OtherPOS -->

    <owl:Class rdf:about="http://purl.org/olia/pctb.owl#OtherPOS">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/pctb.owl#POStag"/>
    </owl:Class>
    


    <!-- http://purl.org/olia/pctb.owl#OtherParticle -->

    <owl:Class rdf:about="http://purl.org/olia/pctb.owl#OtherParticle">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/pctb.owl#Particle"/>
        <rdfs:comment>MSPs occur in our corpus:
(i) 以: 以/MSP 增强[fortify]/VV 总体[overall]/JJ 竞争[competitiveness]/NN 实力[strength]/NN $\langle$so as to fortify overall strength of competitiveness$\rangle$\\
(ii) 而: 为[for]/P 生存[survive]/VV 下去[continue]/VV 而/MSP 不得不[have no choice but to]/VV 采取[take]/VV 的/DEC 行动 [action]/NN $\langle$the action which must be taken in order to survive$\rangle$\\
(iii) 来, 去: 用[use] ... 来/去 维持[maintain] $\langle$use... to maintain$\rangle$\\
(iv)  所: 他[he] 所 需要[need] 的[DEC] $\langle$The thing that he needs...$\rangle$\\

The following are not MSPs: 的话[if so]/SP, 从而[so that]/AD, 以便[so that]/AD.</rdfs:comment>
        <rdfs:comment>Other particle: MSP

This includes particles, such as  所, 以, 来, and 而, when they appear before a VP.

The MSPs are:
(i) 所: 他[he] 所[MSP] 需要[need] 的/DEC $\langle$what he needs$\rangle$.
(ii) 以 or 来: 用[use] ... 以/MSP (or 来) 维持[maintain] $\langle$use... to maintain$\rangle$.
(iii) 而: 为[for]... 而[MSP] 奋斗[fight] $\langle$to fight for...$\rangle$.
</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/pctb.owl#OtherVerb -->

    <owl:Class rdf:about="http://purl.org/olia/pctb.owl#OtherVerb">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/pctb.owl#Verb"/>
        <rdfs:comment>Other verb: VV

This includes the rest of the verbs, such as  modals, raising predicates (e.g., 可能[maybe, probably]), control verbs (e.g., 要[want], 想[want to]),  action verbs (e.g., 走[walk]), psych-verb (e.g., 喜欢[like]/了解[understand]/怨恨[hate]), and so on.

(i) AD-like VV: 是否[whether or not]/VV.
(ii) Phrase-word: 在座[be present]/VV, 报以[respond with]/VV, 为期[scheduled for a duration of time]/VV, 处于[be in a certain condition]/VV.
(iii) Words such as 这样[this way] and 那样[that way] are tagged as VVs when they are followed by AS, or when there is no other verb in that clause. For example, 就[then] 这样[do...this way]/VV 吧[SP] $\langle$Let&#39;s do it this way$\rangle$.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/pctb.owl#POStag -->

    <owl:Class rdf:about="http://purl.org/olia/pctb.owl#POStag">
        <rdfs:subClassOf rdf:resource="&system;UnitOfAnnotation"/>
        <owl:versionInfo>The hierarchical organization follows the overview of Xia (2000, p.5)</owl:versionInfo>
    </owl:Class>
    


    <!-- http://purl.org/olia/pctb.owl#Particle -->

    <owl:Class rdf:about="http://purl.org/olia/pctb.owl#Particle">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/pctb.owl#POStag"/>
    </owl:Class>
    


    <!-- http://purl.org/olia/pctb.owl#Preposition -->

    <owl:Class rdf:about="http://purl.org/olia/pctb.owl#Preposition">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/pctb.owl#POStag"/>
        <rdfs:comment>Preposition: P

A prepositions can take a noun phrase or a clause as its argument.
Ex: 从[from], 对[to/for].

There are about 70 Ps in our corpus. 
(i) VV-like prep:  经过[through], 截止[until], 有关[about], 离[from]. \\
(ii) CS-like prep: 随着[along with], 沿着[along], 鉴于[due to], 除了[except], 为了[in order to] \\
(iii) AD-like prep: 就[on]/P (就[on]/P 机制[system/mechanism]/NN 问题[question/issue]/NN).

Note: words such as 把/BA and 被/LB-or-SB are not tagged as P. See OtherPOS for detail.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/pctb.owl#Pronoun -->

    <owl:Class rdf:about="http://purl.org/olia/pctb.owl#Pronoun">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/pctb.owl#POStag"/>
        <rdfs:comment>There are about 30 PNs in or corpus.

Ex:
(i) Personal pronoun: 他[he],  我[I], 你[you], 您[you], 她[she], 它[it], 之[him/her/it], 我们[we], 你们[you], 她们[them (female)], 他们[them (male)], 它们[them (non-human)],
(ii) Demonstratives alone as a NP (also DTs):  这[this], 这儿[here], 那[that], 此[this], 这里[here],  那里[there]. 
(iii) Possessive pronoun:  其[her/his/its].
(iv) Reflexives:  他自己[himself], 自己[self].
(v) Others:  彼此[each other], 大家[everyone], 对方[the other party], 双方[both parties], 自身[self].
  </rdfs:comment>
        <rdfs:comment>Pronoun: PN

Pronouns function as substitutes for noun phrases and denote persons or things asked for, previously specified, or understood from the context. They are normally not modified by Det-M or adjectival expressions. (Because unlike English pronouns in Chinese are not inflected with case markers, it is not always easy to decide whether some words (such as 大家[everyone], 本人[oneself], 本身[self]) should be tagged as PN or NN. To be consistent, we compiled a list of PNs appeared in our 100K-word corpus.)

PNs include personal pronouns (e.g., 我[I], 你[you]), demonstratives when used alone as NPs (e.g., 这[this], 此[this]), possessive pronouns (e.g., 其[his/her/its]), and  reflexives (e.g., 我自己[myself], 自己[self]).</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/pctb.owl#ProperNoun -->

    <owl:Class rdf:about="http://purl.org/olia/pctb.owl#ProperNoun">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/pctb.owl#Noun"/>
        <rdfs:comment>Proper Nouns (NRs) are a subclass of nouns.
An NR is a name of a particular person, politically or geographically defined  location (cities, countries, rivers, mountains, etc.), or organization (corporate, governmental, or other organizational entity). A proper noun is usually unique and cannot be modified by a Det+M.

Ex: 阿根廷[Argentina], 柏林[Berlin], 克林顿[Clinton].

The names of the following are NRs:
location: region/country/county/city, mountain/river,
organization: newspaper/journal, organization/company, school/association/foundation, 
person: person/family.

The names of the following are NOT NRs:
nationality (e.g., 中国人[Chinese]), race (e.g., 白人[Caucasian]), title (e.g., 教授[professor]), disease, occupation, organ (e.g., 肺[lung]), instrument (e.g., 钢琴[piano]), game (e.g., 足球[soccer]), flower (e.g., 玫瑰[rose]), etc.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/pctb.owl#Punctuation -->

    <owl:Class rdf:about="http://purl.org/olia/pctb.owl#Punctuation">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/pctb.owl#OtherPOS"/>
        <rdfs:comment>Punctuation marks are tagged as PU. If they are part of other words, they are not tagged. 

Ex: 张三/NR ,/PU 李四/NR 和[and]/CC 王五/NR,  \, 123,456/CD.

There are 31 PUs in our corpus: ━━  \ ？ \ ，\ ！ \ … \ 、</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/pctb.owl#ResultativeDe5 -->

    <owl:Class rdf:about="http://purl.org/olia/pctb.owl#ResultativeDe5">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/pctb.owl#Particle"/>
        <rdfs:comment>Resultative de5: DER

de5(得) is tagged as DER in  potential form V-得-R, and in V-de construction (他[he] 跑[run] 得/DER 很[very] 快[fast] $\langle$He runs very fast$\rangle$).

Note: Some collocations ending with 得 are not V-de constructions. They are verbs (e.g., 记得[remember],  获得[gain]). </rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/pctb.owl#SentenceFinalParticle -->

    <owl:Class rdf:about="http://purl.org/olia/pctb.owl#SentenceFinalParticle">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/pctb.owl#Particle"/>
        <rdfs:comment>Sentence-final particle: SP

SP often appears at the end of a sentence. For example, 他[he] 好[good] 吧[SP] $\langle$Is he OK$\rangle$ ?

Some of them can also be used for a pause. For example, 他[he] 吧[SP], 人[people] 很[very] 好[good] $\langle$Speaking of him, he is a very nice guy$\rangle$.

There are 6 SPs in our corpus: 了, 的, 呢, 吧, 呀, 吗. .</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/pctb.owl#ShortBei4 -->

    <owl:Class rdf:about="http://purl.org/olia/pctb.owl#ShortBei4">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/pctb.owl#OtherPOS"/>
        <rdfs:comment>bei4 in short bei-construction: SB

This only includes 被 and 给 (in spoken language) when they occur in the short bei-construction (i.e., NP0 + SB + VP); for example, 他[he] 被/LB 训[scold] 了/AS 一[one] 顿/M $\langle$He was scolded$\rangle$.

Note: 给 has other tags: LB, VV, and P (e.g., 你[you] 给[to]/P 他[he] 写[write] 封/M 信[letter]  $\langle$You should write a letter to him$\rangle$).

Note: Whether bei4(被)and ba3(把) are prepositions or verbs is highly controversial. In the tagging stage,we don&#39;t make any commitment to that. That&#39;s the reason why we tag them as LB, SB, BA, respectively, rather than tagging them as P or VV.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/pctb.owl#StativeVerb -->

    <owl:Class rdf:about="http://purl.org/olia/pctb.owl#StativeVerb">
        <rdfs:label>predicative adjective</rdfs:label>
        <rdfs:label>stative verb</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/pctb.owl#Verb"/>
        <rdfs:comment>Predicative adjective (VA) roughly corresponds to adjectives in English and stative verbs in the literature on Chinese grammar.

Our VAs include two types:

Type 1: predicates that have no object and can be modified by 很[very].
Type 2: predicates derived from type 1 either through reduplication(e.g., 红彤彤[bright red]) or through the pattern N + A meaning ``as A as an N&#39;&#39;(e.g., 雪白[snow white]). This type of VAs don&#39;t have objects, but some of them cannot be modified by 很[very] either, because the intensifying meaning is already built-in.

There are about 350 VAs in our corpus, e.g., 便宜[inexpensive],  不错[not bad],   方便[convenient].

Note: when a word in set(VA) modifies N without 的[DEC], it is tagged as JJ or a noun, rather than as VA. When a word in set(VA) has an object, it is tagged as VV, rather than  VA. For example, 这[this] 项/M 活动[activity] 丰富[enrich]/VV 了/AS 他[he] 的/DEG 
生活[life] &quot;This activity enriched his life&quot;.</rdfs:comment>
        <owl:versionInfo>Xia (2000) describes the category as &quot;predicative adjective&quot;, but mentions that they are traditionally referred to as &quot;stative verb&quot;. Here, the latter term is adopted as it reflects the taxonomic organization of the VA category. Furthermore, &quot;adjective&quot; could lead to a confusion with NounModifier, also described as &quot;adjective&quot;.</owl:versionInfo>
    </owl:Class>
    


    <!-- http://purl.org/olia/pctb.owl#SubordinatingConjunction -->

    <owl:Class rdf:about="http://purl.org/olia/pctb.owl#SubordinatingConjunction">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/pctb.owl#Conjunction"/>
        <rdfs:comment> 如果[if], 如[if], 若[if], 假如[if], 即使[even if], 不管[no matter], 不论[no matter], 无论[no matter],不但[not only], 尽管[even though], 虽然[although], 虽[although] 只要[as long as], 只有[only when], 一旦[as soon as]</rdfs:comment>
        <rdfs:comment>Words that join two clauses, one subordinating to the other, are tagged as subordinating conjunctions (CS). The patterns for CSs are: 
(i) CS S1, S2. 
(ii) S2 CS S1. 

Where S1 is the subordinating clause, S2 is the main clause. In the first pattern, the CS can also appear after the subject of S1; For example, 你[you] 要是[if] 不[not] 去[go], 我[I] 就[then] 去[go] 了/SP. $\langle$If you don&#39;t want to go, then I will go.$\rangle$ 

Ex:    如果[if]/CS ... 就[then]/AD .... </rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/pctb.owl#TemporalNoun -->

    <owl:Class rdf:about="http://purl.org/olia/pctb.owl#TemporalNoun">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/pctb.owl#Noun"/>
        <rdfs:comment>Temporal Noun: NT

Temporal Nouns can be the objects of prepositions such as 在[at], 从[since], 到[until], or 等到[until]. They can be refered by 这个时候[at this moment], and questioned by 什麽时候[when]. They can also modify VP/S directly. Like other nouns, NTs can be  arguments of some verbs.

Temporal Nouns are either the names of the time (e.g., 1990年[1990], 一月 [January], 汉朝[Han Dynasty]) or formed by PN+LC, N+LC, DT+N.

Ex: 一月[January], 汉朝[Han Dynasty], 当今[present time], 何时[when], 今后[from now on], 1990年[year 1990], 最后[at last].

N+LC as a NT: 战后[after the war]/NT, 赛前[before the contest]/NT, 今后[from now on], 日前[the other day]/NT, 何时[when]/NT, 目前[at present]/NT.\\

PN+LC as a NT: 此后[afterwards]/NT</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/pctb.owl#Verb -->

    <owl:Class rdf:about="http://purl.org/olia/pctb.owl#Verb">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/pctb.owl#POStag"/>
        <rdfs:comment>Normally, a verb satisfies the following:
(i) Verbs (except auxiliary verbs etc.) serve as the predicate of a clause (main clause or embedded clause). 
(ii) Verbs can be negated by  不[not] or 没[not]. 
(iii) Aspect markers can be attached to most (but not all) verbs.
(iv) Most verbs can occur in A-not-A.

If a word w in set(V) is the head of an NP, it is tagged as N, not as V.
If w in set(V) is a noun modifier (excluding the case where the V is the head of a relative clause), it is tagged as N or JJ(according to
the tests for N and JJ), not as V.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/pctb.owl#You3 -->

    <owl:Class rdf:about="http://purl.org/olia/pctb.owl#You3">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/pctb.owl#Verb"/>
        <owl:versionInfo>The abbreviation indicates that this category was originally named &quot;Verb [in] Existential [sentence]&quot;</owl:versionInfo>
        <rdfs:comment>you3 as the main verb: VE

Only 有[have], 没[not have], 没有[not have], and 无[not have] are tagged as VE when they are the main verbs (including the possessive you3, existential you3, etc.).

(The main reason why we assign those verbs with a new tag is that the treatment of existential sentences is controversial. Giving these verbs a different tag will make it easy to find the existential sentences in the corpus.)</rdfs:comment>
    </owl:Class>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://purl.org/olia/pctb.owl#AD -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/pctb.owl#AD">
        <rdf:type rdf:resource="http://purl.org/olia/pctb.owl#Adverb"/>
        <system:hasTag>AD</system:hasTag>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/pctb.owl#AS -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/pctb.owl#AS">
        <rdf:type rdf:resource="http://purl.org/olia/pctb.owl#AspectParticle"/>
        <system:hasTag>AS</system:hasTag>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/pctb.owl#BA -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/pctb.owl#BA">
        <rdf:type rdf:resource="http://purl.org/olia/pctb.owl#Ba3"/>
        <system:hasTag>BA</system:hasTag>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/pctb.owl#CC -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/pctb.owl#CC">
        <rdf:type rdf:resource="http://purl.org/olia/pctb.owl#CoordinatingConjunction"/>
        <system:hasTag>CC</system:hasTag>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/pctb.owl#CD -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/pctb.owl#CD">
        <rdf:type rdf:resource="http://purl.org/olia/pctb.owl#CardinalNumber"/>
        <system:hasTag>CD</system:hasTag>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/pctb.owl#CS -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/pctb.owl#CS">
        <rdf:type rdf:resource="http://purl.org/olia/pctb.owl#SubordinatingConjunction"/>
        <system:hasTag>CS</system:hasTag>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/pctb.owl#DEC -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/pctb.owl#DEC">
        <rdf:type rdf:resource="http://purl.org/olia/pctb.owl#ComplementizerOrNominalizerDe5"/>
        <system:hasTag>DEC</system:hasTag>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/pctb.owl#DER -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/pctb.owl#DER">
        <rdf:type rdf:resource="http://purl.org/olia/pctb.owl#ResultativeDe5"/>
        <system:hasTag>DER</system:hasTag>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/pctb.owl#DEV -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/pctb.owl#DEV">
        <rdf:type rdf:resource="http://purl.org/olia/pctb.owl#MannerDe5"/>
        <system:hasTag>DEV</system:hasTag>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/pctb.owl#DT -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/pctb.owl#DT">
        <rdf:type rdf:resource="http://purl.org/olia/pctb.owl#Determiner"/>
        <system:hasTag>DT</system:hasTag>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/pctb.owl#ETC -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/pctb.owl#ETC">
        <rdf:type rdf:resource="http://purl.org/olia/pctb.owl#Etc"/>
        <system:hasTag>ETC</system:hasTag>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/pctb.owl#FW -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/pctb.owl#FW">
        <rdf:type rdf:resource="http://purl.org/olia/pctb.owl#ForeignWord"/>
        <system:hasTag>FW</system:hasTag>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/pctb.owl#IJ -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/pctb.owl#IJ">
        <rdf:type rdf:resource="http://purl.org/olia/pctb.owl#Interjection"/>
        <system:hasTag>IJ</system:hasTag>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/pctb.owl#JJ -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/pctb.owl#JJ">
        <rdf:type rdf:resource="http://purl.org/olia/pctb.owl#NounModifier"/>
        <system:hasTag>JJ</system:hasTag>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/pctb.owl#LB -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/pctb.owl#LB">
        <rdf:type rdf:resource="http://purl.org/olia/pctb.owl#LongBei4"/>
        <system:hasTag>LB</system:hasTag>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/pctb.owl#LC -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/pctb.owl#LC">
        <rdf:type rdf:resource="http://purl.org/olia/pctb.owl#Localizer"/>
        <system:hasTag>LC</system:hasTag>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/pctb.owl#M -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/pctb.owl#M">
        <rdf:type rdf:resource="http://purl.org/olia/pctb.owl#MeasureWord"/>
        <system:hasTag>M</system:hasTag>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/pctb.owl#MSP -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/pctb.owl#MSP">
        <rdf:type rdf:resource="http://purl.org/olia/pctb.owl#OtherParticle"/>
        <system:hasTag>MSP</system:hasTag>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/pctb.owl#NN -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/pctb.owl#NN">
        <rdf:type rdf:resource="http://purl.org/olia/pctb.owl#OtherNoun"/>
        <system:hasTag>NN</system:hasTag>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/pctb.owl#NR -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/pctb.owl#NR">
        <rdf:type rdf:resource="http://purl.org/olia/pctb.owl#ProperNoun"/>
        <system:hasTag>NR</system:hasTag>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/pctb.owl#NT -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/pctb.owl#NT">
        <rdf:type rdf:resource="http://purl.org/olia/pctb.owl#TemporalNoun"/>
        <system:hasTag>NT</system:hasTag>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/pctb.owl#OD -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/pctb.owl#OD">
        <rdf:type rdf:resource="http://purl.org/olia/pctb.owl#OrdinalNumber"/>
        <system:hasTag>OD</system:hasTag>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/pctb.owl#ON -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/pctb.owl#ON">
        <rdf:type rdf:resource="http://purl.org/olia/pctb.owl#Onomatopoeia"/>
        <system:hasTag>ON</system:hasTag>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/pctb.owl#P -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/pctb.owl#P">
        <rdf:type rdf:resource="http://purl.org/olia/pctb.owl#Preposition"/>
        <system:hasTag>P</system:hasTag>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/pctb.owl#PN -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/pctb.owl#PN">
        <rdf:type rdf:resource="http://purl.org/olia/pctb.owl#Pronoun"/>
        <system:hasTag>PN</system:hasTag>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/pctb.owl#PU -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/pctb.owl#PU">
        <rdf:type rdf:resource="http://purl.org/olia/pctb.owl#Punctuation"/>
        <system:hasTag>PU</system:hasTag>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/pctb.owl#SB -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/pctb.owl#SB">
        <rdf:type rdf:resource="http://purl.org/olia/pctb.owl#ShortBei4"/>
        <system:hasTag>SB</system:hasTag>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/pctb.owl#SP -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/pctb.owl#SP">
        <rdf:type rdf:resource="http://purl.org/olia/pctb.owl#SentenceFinalParticle"/>
        <system:hasTag>SP</system:hasTag>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/pctb.owl#VA -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/pctb.owl#VA">
        <rdf:type rdf:resource="http://purl.org/olia/pctb.owl#StativeVerb"/>
        <system:hasTag>VA</system:hasTag>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/pctb.owl#VC -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/pctb.owl#VC">
        <rdf:type rdf:resource="http://purl.org/olia/pctb.owl#Copula"/>
        <system:hasTag>VC</system:hasTag>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/pctb.owl#VE -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/pctb.owl#VE">
        <rdf:type rdf:resource="http://purl.org/olia/pctb.owl#You3"/>
        <system:hasTag>VE</system:hasTag>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/pctb.owl#VV -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/pctb.owl#VV">
        <rdf:type rdf:resource="http://purl.org/olia/pctb.owl#OtherVerb"/>
        <system:hasTag>VV</system:hasTag>
    </owl:NamedIndividual>
</rdf:RDF>



<!-- Generated by the OWL API (version 3.2.3.22702) http://owlapi.sourceforge.net -->

