<?xml version="1.0"?>
<rdf:RDF xmlns="http://purl.org/olia/russleeds.owl#"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:olia_system="http://purl.org/olia/system.owl#"
  xmlns:owl="http://www.w3.org/2002/07/owl#"
  xml:base="http://purl.org/olia/russleeds.owl">
  <owl:Ontology rdf:about="http://purl.org/olia/russleeds.owl">
    <owl:versionInfo>
      2007 created on the basis of data samples (no other documentation available)
      2010-04-06 updated
      Christian Chiarcos, chiarcos@uni-potsdam.de
    </owl:versionInfo>
    <rdfs:comment>
      Annotation scheme for part of speech annotation used by Serge Sharoff's
      TreeTagger module, cf. Sharoff et al. (2008).&lt;br/&gt; 
      Sharoff, S. and Kopotev, M.
      and Erjavec, T. and Feldman, A. and Divjak, D. (2008), Designing and evaluating Russian
      tagsets. In Proceedings of the 6th International Conference on Language Resources and
      Evaluation (LREC 2008), Marrakech, Morocco, May 2008
    </rdfs:comment>
  </owl:Ontology>
  <owl:Class rdf:ID="Conjunction">
    <rdfs:subClassOf>
      <owl:Class rdf:ID="Tag"/>
    </rdfs:subClassOf>
    <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">These are conjunctions,
      e.g. и ("and"), чтобы ("that").</rdfs:comment>
  </owl:Class>
  <owl:Class rdf:ID="Adverb">
    <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">These are adverbs, e.g.
      сгоряча ("in a temper"), очень ("very much").</rdfs:comment>
    <rdfs:subClassOf>
      <owl:Class rdf:about="#Tag"/>
    </rdfs:subClassOf>
  </owl:Class>
  <owl:Class rdf:ID="Predicative">
    <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">These are expressions used
      as a predicative, thus are non-inflected, e.g. жаль ("it is a pity"), хорошо ("well"), пора
      ("it is time").</rdfs:comment>
    <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string"/>
    <rdfs:subClassOf>
      <owl:Class rdf:about="#Tag"/>
    </rdfs:subClassOf>
  </owl:Class>
  <owl:Class rdf:ID="SentenceEnd">
    <rdfs:subClassOf>
      <owl:Class rdf:about="#Tag"/>
    </rdfs:subClassOf>
    <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">These are punctuation marks
      marking sentence ending.</rdfs:comment>
  </owl:Class>
  <owl:Class rdf:ID="Parenthetical">
    <rdfs:subClassOf>
      <owl:Class rdf:about="#Tag"/>
    </rdfs:subClassOf>
    <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">This is an idiomatic phrase
      marking the beginning of a new turn in a dialog, or a new topic in a discourse, e.g. кстати
      ("by the way"), по-моему ("in my opinion").</rdfs:comment>
  </owl:Class>
  <owl:Class rdf:ID="Verb">
    <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">These are verbs, e.g.
      пользоваться ("to use"), обрабатывать ("to process").</rdfs:comment>
    <rdfs:subClassOf>
      <owl:Class rdf:about="#Tag"/>
    </rdfs:subClassOf>
  </owl:Class>
  <owl:Class rdf:ID="AdverbialPronoun">
    <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">These are adverbal
      pronouns, e.g. где ("where; where is"), вот ("there; there is").</rdfs:comment>
    <rdfs:subClassOf>
      <owl:Class rdf:ID="Pronoun"/>
    </rdfs:subClassOf>
  </owl:Class>
  <owl:Class rdf:about="#Tag">
    <rdfs:subClassOf>
      <owl:Class rdf:about="http://purl.org/olia/system.owl#LinguisticAnnotation"/>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty>
          <owl:DatatypeProperty
            rdf:about="http://purl.org/olia/system.owl#hasTier"/>
        </owl:onProperty>
        <owl:hasValue rdf:datatype="http://www.w3.org/2001/XMLSchema#string">pos</owl:hasValue>
      </owl:Restriction>
    </rdfs:subClassOf>
  </owl:Class>
  <owl:Class rdf:about="#Pronoun">
    <rdfs:subClassOf rdf:resource="#Tag"/>
  </owl:Class>
  <owl:Class rdf:ID="Adjective">
    <rdfs:subClassOf rdf:resource="#Tag"/>
    <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">These are adjectives, e.g.
      коричневый ("brown"), таинственный ("mysterious").</rdfs:comment>
  </owl:Class>
  <owl:Class rdf:ID="Initials">
    <rdfs:subClassOf rdf:resource="#Tag"/>
    <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">These are initials, e.g.
      (M., P.).</rdfs:comment>
  </owl:Class>
  <owl:Class rdf:ID="AdjectivalPronoun">
    <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">These are adjectival
      pronouns, e.g. который ("which"), твой ("your").</rdfs:comment>
    <rdfs:subClassOf rdf:resource="#Pronoun"/>
  </owl:Class>
  <owl:Class rdf:ID="OrdinalNumber">
    <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">These are ordinal numbers,
      e.g. один ("one"), седьмой ("the seventh"), восьмидесятый ("the eightieth").</rdfs:comment>
    <rdfs:subClassOf rdf:resource="#Tag"/>
  </owl:Class>
  <owl:Class rdf:ID="PredicativePronoun">
    <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">These are predicatives
      pronouns, e.g. некого ("noone"), нечего ("nothing").</rdfs:comment>
    <rdfs:subClassOf rdf:resource="#Pronoun"/>
  </owl:Class>
  <owl:Class rdf:ID="Interjection">
    <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">These are interjections,
      e.g. увы ("alas"), Ай ("Aye"), Ой ("Oh"), Ах ("Oh"), Ох ("Oh"), Ух ("Uh").</rdfs:comment>
    <rdfs:subClassOf rdf:resource="#Tag"/>
  </owl:Class>
  <owl:Class rdf:ID="Noun">
    <rdfs:subClassOf rdf:resource="#Tag"/>
    <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Theses are nouns, e.g.
      яблоня ("an apple tree"), лошадь ("a horse"), корпус ("the case"), вечность
      ("eternity").</rdfs:comment>
  </owl:Class>
  <owl:Class rdf:ID="Numerative">
    <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">These are numerals, e.g.
      четыре ("four"), десять ("ten"), много ("it is a lot of").</rdfs:comment>
    <rdfs:subClassOf rdf:resource="#Tag"/>
  </owl:Class>
  <owl:Class rdf:ID="PersonalPronoun">
    <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">These are personal
      pronouns, e.g. она ("she"), что ("what").</rdfs:comment>
    <rdfs:subClassOf rdf:resource="#Pronoun"/>
  </owl:Class>
  <owl:Class rdf:ID="Punctuation">
    <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">These are punctuation
      marks.</rdfs:comment>
    <rdfs:subClassOf rdf:resource="#Tag"/>
  </owl:Class>
  <owl:Class rdf:ID="Preposition">
    <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">These are prepositions,
      e.g. под ("under"), напротив("opposite").</rdfs:comment>
    <rdfs:subClassOf rdf:resource="#Tag"/>
  </owl:Class>
  <owl:Class rdf:ID="Particle">
    <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">These are particles, e.g.
      бы, же, пусть.</rdfs:comment>
    <rdfs:subClassOf rdf:resource="#Tag"/>
  </owl:Class>
  <owl:DatatypeProperty rdf:about="http://purl.org/olia/system.owl#hasTag">
    <rdfs:domain rdf:resource="#Tag"/>
  </owl:DatatypeProperty>
  <Adverb rdf:ID="ADV">
    <olia_system:hasTag rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
      >ADV</olia_system:hasTag>
  </Adverb>
  <Particle rdf:ID="PART">
    <olia_system:hasTag rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
      >PART</olia_system:hasTag>
  </Particle>
  <Initials rdf:ID="INIT">
    <olia_system:hasTag rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
      >INIT</olia_system:hasTag>
  </Initials>
  <AdjectivalPronoun rdf:ID="A-PRO">
    <olia_system:hasTag rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
      >A-PRO</olia_system:hasTag>
  </AdjectivalPronoun>
  <Interjection rdf:ID="INTJ">
    <olia_system:hasTag rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
      >INTJ</olia_system:hasTag>
  </Interjection>
  <Parenthetical rdf:ID="PARENTH">
    <olia_system:hasTag rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
      >PARENTH</olia_system:hasTag>
  </Parenthetical>
  <Adjective rdf:ID="A">
    <olia_system:hasTag rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
      >A</olia_system:hasTag>
  </Adjective>
  <AdverbialPronoun rdf:ID="ADV-PRO">
    <olia_system:hasTag rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
      >ADV-PRO</olia_system:hasTag>
  </AdverbialPronoun>
  <Verb rdf:ID="V">
    <olia_system:hasTag rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
      >V</olia_system:hasTag>
  </Verb>
  <PredicativePronoun rdf:ID="PRAEDIC-PRO">
    <olia_system:hasTag rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
      >PRAEDIC-PRO</olia_system:hasTag>
  </PredicativePronoun>
  <Predicative rdf:ID="PRAEDIC">
    <olia_system:hasTag rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
      >PRAEDIC</olia_system:hasTag>
  </Predicative>
  <SentenceEnd rdf:ID="SENT">
    <olia_system:hasTag rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
      >SENT</olia_system:hasTag>
  </SentenceEnd>
  <Preposition rdf:ID="PR">
    <olia_system:hasTag rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
      >PRAEDIC-PRO</olia_system:hasTag>
  </Preposition>
  <Conjunction rdf:ID="CONJ">
    <olia_system:hasTag rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
      >CONJ</olia_system:hasTag>
  </Conjunction>
  <Punctuation rdf:ID="PUNCT">
    <olia_system:hasTag rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
      >PUNCT</olia_system:hasTag>
  </Punctuation>
  <Noun rdf:ID="S">
    <olia_system:hasTag rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
      >S</olia_system:hasTag>
  </Noun>
  <Numerative rdf:ID="NUM">
    <olia_system:hasTag rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
      >NUM</olia_system:hasTag>
  </Numerative>
  <PersonalPronoun rdf:ID="S-PRO">
    <olia_system:hasTag rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
      >S-PRO</olia_system:hasTag>
  </PersonalPronoun>
  <OrdinalNumber rdf:ID="A-NUM">
    <olia_system:hasTag rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
      >A-NUM</olia_system:hasTag>
  </OrdinalNumber>
</rdf:RDF>
