#Buchstaben

define Letra [

 "ALFS" : {a}
|"ALFS" : {b}
|"ALFS" : {c}
|"ALFS" : {d}
|"ALFS" : {e}
|"ALFS" : {f}
|"ALFS" : {g}
|"ALFS" : {h}
|"ALFS" : {i}
|"ALFS" : {j}
|"ALFS" : {k}
|"ALFS" : {l}
|"ALFS" : {ll}
|"ALFS" : {m}
|"ALFS" : {n}
|"ALFS" : {ñ}
|"ALFS" : {o}
|"ALFS" : {p}
|"ALFS" : {q}
|"ALFS" : {r}
|"ALFS" : {s}
|"ALFS" : {t}
|"ALFS" : {u}
|"ALFS" : {v}
|"ALFS" : {w}
|"ALFS" : {x}
|"ALFS" : {y}
|"ALFS" : {z}
|"ALFS" : {ü}
|"ALFS" : {á}
|"ALFS" : {é}
|"ALFS" : {í}
|"ALFS" : {ó}
|"ALFS" : {ú}
|"ALFS" : {A}
|"ALFS" : {B}
|"ALFS" : {C}
|"ALFS" : {D}
|"ALFS" : {E}
|"ALFS" : {F}
|"ALFS" : {G}
|"ALFS" : {H}
|"ALFS" : {I}
|"ALFS" : {J}
|"ALFS" : {K}
|"ALFS" : {L}
|"ALFS" : {LL}
|"ALFS" : {M}
|"ALFS" : {N}
|"ALFS" : {Ñ}
|"ALFS" : {O}
|"ALFS" : {P}
|"ALFS" : {Q}
|"ALFS" : {R}
|"ALFS" : {S}
|"ALFS" : {T}
|"ALFS" : {U}
|"ALFS" : {V}
|"ALFS" : {W}
|"ALFS" : {X}
|"ALFS" : {Y}
|"ALFS" : {Z}
|"ALFS" : {Ü}
|"ALFS" : {Á}
|"ALFS" : {É}
|"ALFS" : {Í}
|"ALFS" : {Ó}
|"ALFS" : {Ú}];