# Spanish foreign words

define Spanishin [

  "SP" : {Abelardo}
| "SP" : {abogada}
| "SP" : {acción}
| "SP" : {acuerdan}
| "SP" : {Administración}
| "SP" : {administrativo}
| "SP" : {agradecer}
| "SP" : {al}
| "SP" : {altar}
| "SP" : {alto}
| "SP" : {Alto}
| "SP" : {amanecer}
| "SP" : {ambiental}
| "SP" : {Americano}
| "SP" : {amparo}
| "SP" : {Andrés}
| "SP" : {años}
| "SP" : {año}
| "SP" : {antiguas}
| "SP" : {aprendas}
| "SP" : {apropiación}
| "SP" : {área}
| "SP" : {Arequipa}
| "SP" : {Argentina}
| "SP" : {arguedas}
| "SP" : {arqueólogo}
| "SP" : {arqueología}
| "SP" : {artemio}
| "SP" : {artículo}
| "SP" : {asistencia}
| "SP" : {Asuntos}
| "SP" : {atún}
| "SP" : {Augusto}
| "SP" : {autora}
| "SP" : {autoridad}
| "SP" : {autor}
| "SP" : {Avendaño}
| "SP" : {Ayala}
| "SP" : {ayacuchano}
| "SP" : {azul}
| "SP" : {Banco}
| "SP" : {Bartolomé}
| "SP" : {Beatriz}
| "SP" : {beca}
| "SP" : {Biblioteca}
| "SP" : {bilingüe}
| "SP" : {Bolivia}
| "SP" : {Brasil}
| "SP" : {Bueno}
| "SP" : {camino}
| "SP" : {campanas}
| "SP" : {canción}
| "SP" : {Canto}
| "SP" : {capitalista}
| "SP" : {carácter}
| "SP" : {casado}
| "SP" : {Casas}
| "SP" : {casas}
| "SP" : {castellana}
| "SP" : {castellano}
| "SP" : {Causa}
| "SP" : {Centro}
| "SP" : {César}
| "SP" : {ciudad}
| "SP" : {Ciudad}
| "SP" : {Código}
| "SP" : {Comercio}
| "SP" : {como}
| "SP" : {congresista}
| "SP" : {Congreso}
| "SP" : {Congresos}
| "SP" : {Consejo}
| "SP" : {constitución}
| "SP" : {constitucionales}
| "SP" : {contemporánea}
| "SP" : {continental}
| "SP" : {contribuciones}
| "SP" : {corporación}
| "SP" : {Correo}
| "SP" : {cosas}
| "SP" : {cuentan}
| "SP" : {cuentos}
| "SP" : {cuento}
| "SP" : {cumplimiento}
| "SP" : {Cuzco}
| "SP" : {data}
| "SP" : {debate}
| "SP" : {Defensora}
| "SP" : {delito}
| "SP" : {del}
| "SP" : {democracia}
| "SP" : {de}
| "SP" : {derecho}
| "SP" : {derechos}
| "SP" : {descripción}
| "SP" : {detención}
| "SP" : {Detención}
| "SP" : {diálogo}
| "SP" : {diciembre}
| "SP" : {dios}
| "SP" : {Doctora}
| "SP" : {do}
| "SP" : {don}
| "SP" : {drogas}
| "SP" : {económico}
| "SP" : {Ecuador}
| "SP" : {ediciones}
| "SP" : {edición}
| "SP" : {editores}
| "SP" : {editorial} 
| "SP" : {Eduardo}
| "SP" : {educativo}
| "SP" : {el}
| "SP" : {Elena}
| "SP" : {electrónico}
| "SP" : {empresa}
| "SP" : {empresarial}
| "SP" : {empresas}
| "SP" : {en} 
| "SP" : {Estados}
| "SP" : {estas}
| "SP" : {es}
| "SP" : {et}
| "SP" : {Europa}
| "SP" : {expediente}
| "SP" : {exterminio}
| "SP" : {favor}
| "SP" : {Federico}
| "SP" : {Félix}
| "SP" : {fe}
| "SP" : {federativa}
| "SP" : {Fernando}
| "SP" : {fiesta}
| "SP" : {fiscal}
| "SP" : {Fiscalía}
| "SP" : {fonema}
| "SP" : {fortalecimiento}
| "SP" : {Francés}
| "SP" : {Fulbright}
| "SP" : {Galindo}
| "SP" : {gobierno}
| "SP" : {Grado}
| "SP" : {grafía}
| "SP" : {guardia}
| "SP" : {heraldos}
| "SP" : {himno}
| "SP" : {historiadores}
| "SP" : {historia}
| "SP" : {Huancayo}
| "SP" : {Huanta}
| "SP" : {humanos}
| "SP" : {Iglesias}
| "SP" : {Ignacio}
| "SP" : {igual} 
| "SP" : {impuesto}
| "SP" : {inconstitucionalidad}
| "SP" : {informes}
| "SP" : {iniciativa}
| "SP" : {inocente}
| "SP" : {in}
| "SP" : {institucional}
| "SP" : {institución}
| "SP" : {interamericano}
| "SP" : {intercultural}
| "SP" : {internacional}
| "SP" : {inválido}
| "SP" : {investigador}
| "SP" : {Isaac}
| "SP" : {Jerónimo}
| "SP" : {Jorge}
| "SP" : {José} 
| "SP" : {juez}
| "SP" : {la}
| "SP" : {lamento}
| "SP" : {las} 
| "SP" : {legislación}
| "SP" : {legislativa}
| "SP" : {León}
| "SP" : {les}
| "SP" : {ley}
| "SP" : {libre} 
| "SP" : {libros}
| "SP" : {Liderazgo}
| "SP" : {líder}
| "SP" : {Lily}
| "SP" : {Lima}
| "SP" : {literatura}
| "SP" : {lluvia}
| "SP" : {los} 
| "SP" : {Luis}
| "SP" : {maestría} 
| "SP" : {mandato}
| "SP" : {manera}
| "SP" : {Marcos}
| "SP" : {Mariano}
| "SP" : {María}
| "SP" : {Martínez}
| "SP" : {Matías}
| "SP" : {Mendoza}
| "SP" : {Meneses}
| "SP" : {mérito}
| "SP" : {mercurio}
| "SP" : {minera}
| "SP" : {Miraflores}
| "SP" : {misma}
| "SP" : {misterios}
| "SP" : {mixto}
| "SP" : {modernización}
| "SP" : {moderno}
| "SP" : {motín}
| "SP" : {mujer}
| "SP" : {multinacional}
| "SP" : {Municipalidad}
| "SP" : {nacional}
| "SP" : {negros}
| "SP" : {ni}
| "SP" : {nombres}
| "SP" : {no}
| "SP" : {Noriega}
| "SP" : {norteamericano}
| "SP" : {noviembre}
| "SP" : {nuestra}
| "SP" : {nuestro}
| "SP" : {obligatorio}
| "SP" : {Obras}
| "SP" : {o}
| "SP" : {Ochoa}
| "SP" : {oficial}
| "SP" : {oficina}
| "SP" : {of}
| "SP" : {opinión}
| "SP" : {oral}
| "SP" : {Orden}
| "SP" : {orgánica}
| "SP" : {otros}
| "SP" : {padre}
| "SP" : {pago}
| "SP" : {país}
| "SP" : {palabra}
| "SP" : {palabras}
| "SP" : {Palomino}
| "SP" : {para}
| "SP" : {particular}
| "SP" : {partidos}
| "SP" : {pata}
| "SP" : {Pedro}
| "SP" : {penal}
| "SP" : {pensar}
| "SP" : {personaje}
| "SP" : {peruana} 
| "SP" : {pipa}
| "SP" : {Pizarro}
| "SP" : {plaquetas}
| "SP" : {poder}
| "SP" : {poemas}
| "SP" : {poesía}
| "SP" : {policía}
| "SP" : {política}
| "SP" : {político}
| "SP" : {políticos}
| "SP" : {popular}
| "SP" : {Porfirio}
| "SP" : {por}
| "SP" : {pregón}
| "SP" : {premiadas}
| "SP" : {premio}
| "SP" : {presidenta}
| "SP" : {privado}
| "SP" : {procedimiento}
| "SP" : {procedimientos}
| "SP" : {procesado}
| "SP" : {procesos}
| "SP" : {profesional}
| "SP" : {programa}
| "SP" : {programas}
| "SP" : {prosa}
| "SP" : {proyectil}
| "SP" : {proyecto}
| "SP" : {público}
| "SP" : {pudieron}
| "SP" : {punta}
| "SP" : {pura}
| "SP" : {que}
| "SP" : {queja}
| "SP" : {reconocida}
| "SP" : {reforma}
| "SP" : {relatos}
| "SP" : {república}
| "SP" : {revista}
| "SP" : {Reyes}
| "SP" : {río}
| "SP" : {Robert}
| "SP" : {Rufino}
| "SP" : {saber}
| "SP" : {salud}
| "SP" : {Salvador}
| "SP" : {San}
| "SP" : {sano}
| "SP" : {santa}
| "SP" : {sector}
| "SP" : {señores}
| "SP" : {septiembre}
| "SP" : {se}
| "SP" : {si}
| "SP" : {siglo}
| "SP" : {Silva}
| "SP" : {social}
| "SP" : {social}
| "SP" : {solamente}
| "SP" : {sólo}
| "SP" : {suma}
| "SP" : {superintendente}
| "SP" : {sur}
| "SP" : {sus}
| "SP" : {tarea}
| "SP" : {teatro}
| "SP" : {terrorismo}
| "SP" : {tiene}
| "SP" : {tomo}
| "SP" : {tradición}
| "SP" : {tráfico}
| "SP" : {tratado}
| "SP" : {tributaria}
| "SP" : {tributario}
| "SP" : {turno}
| "SP" : {tuvieron}
| "SP" : {un}
| "SP" : {universidad}
| "SP" : {versión}
| "SP" : {Villafán}
| "SP" : {Villarreal}
| "SP" : {violación}
| "SP" : {viuda}
| "SP" : {viudo}
| "SP" : {volumen}
| "SP" : {William}
| "SP" : {y}
| "SP" : {Zúñiga}
| "SP" : {administrativos}
| "SP" : {aduanas}
| "SP" : {ambientales}
| "SP" : {andinos}
| "SP" : {apartado}
| "SP" : {centre}
| "SP" : {comunidad}
| "SP" : {concurso}
| "SP" : {constitucional}
| "SP" : {corporativos}
| "SP" : {creador}
| "SP" : {cruz}
| "SP" : {cultura}
| "SP" : {desarrollo}
| "SP" : {diploma}
| "SP" : {diputado}
| "SP" : {doctorado}
| "SP" : {especialista}
| "SP" : {esperanza}
| "SP" : {estudios}
| "SP" : {fax}
| "SP" : {flores}
| "SP" : {gran}
| "SP" : {horizonte}
| "SP" : {hurtado}
| "SP" : {jara}
| "SP" : {latina}
| "SP" : {legales}
| "SP" : {liberal}
| "SP" : {lira}
| "SP" : {master}
| "SP" : {matrimonio}
| "SP" : {medalla}
| "SP" : {ministerio}
| "SP" : {ministros}
| "SP" : {morales}
| "SP" : {mujeres}
| "SP" : {mundial}
| "SP" : {national}
| "SP" : {neo}
| "SP" : {orientales}
| "SP" : {peruano}
| "SP" : {postal}
| "SP" : {pueblo}
| "SP" : {quinientos}
| "SP" : {regionales}
| "SP" : {santos}
| "SP" : {senadora}
| "SP" : {sermones}
| "SP" : {soto}
| "SP" : {superintendencia}
| "SP" : {tribunal}
| "SP" : {unidos}
| "SP" : {universo}
| "SP" : {vaso}
| "SP" : {estudios}
| "SP" : {ministerio}
| "SP" : {quinientos}
| "SP" : {unidos}
| "SP" : {arena}
| "SP" : {grano}
| "SP" : {incas}
| "SP" : {julio}
| "SP" : {leche}
| "SP" : {mosca}
| "SP" : {voces}
| "SP" : {manco}
| "SP" : {ni}
| "SP" : {prado}
| "SP" : {ramos}
| "SP" : {a}
| "SP" : {acuerdo}
| "SP" : {aduana}
| "SP" : {alude}
| "SP" : {arancel}
| "SP" : {armadas}
| "SP" : {armamento}
| "SP" : {asumimos}
| "SP" : {autoridades}
| "SP" : {bienes}
| "SP" : {caso}
| "SP" : {causado}
| "SP" : {ciencia}
| "SP" : {ciudadana}
| "SP" : {computadora}
| "SP" : {concejo}
| "SP" : {condiciones}
| "SP" : {conocimiento}
| "SP" : {contrabando}
| "SP" : {culturales}
| "SP" : {defensa}
| "SP" : {demencia}
| "SP" : {dinero}
| "SP" : {diversidad}
| "SP" : {droga}
| "SP" : {educativa}
| "SP" : {educativos}
| "SP" : {elecciones}
| "SP" : {empresario}
| "SP" : {encabeza}
| "SP" : {enfermedades}
| "SP" : {enfrentarse}
| "SP" : {escaso}
| "SP" : {este}
| "SP" : {exterior}
| "SP" : {fuerzas}
| "SP" : {gente}
| "SP" : {hispana}
| "SP" : {igualdad}
| "SP" : {impacto}
| "SP" : {industria}
| "SP" : {internacionales}
| "SP" : {lo}
| "SP" : {macro}
| "SP" : {masivos}
| "SP" : {medios}
| "SP" : {mentales}
| "SP" : {naciones}
| "SP" : {normas}
| "SP" : {pautas}
| "SP" : {piensa}
| "SP" : {plan}
| "SP" : {prensa}
| "SP" : {privada}
| "SP" : {propone}
| "SP" : {realidad}
| "SP" : {realizado}
| "SP" : {regional}
| "SP" : {representantes}
| "SP" : {sanciones}
| "SP" : {sentarse}
| "SP" : {servicio}
| "SP" : {servicios}
| "SP" : {similares}
| "SP" : {sistema}
| "SP" : {texto}
| "SP" : {tranquilidad}
| "SP" : {unidas}
| "SP" : {uno}
| "SP" : {valorar}
| "SP" : {vivienda}
| "SP" : {vivir}
| "SP" : {adolescente}
| "SP" : {ambiente}
| "SP" : {cuerpo}
| "SP" : {espacio}
| "SP" : {estrategia}
| "SP" : {formar}
| "SP" : {hacer}
| "SP" : {investigar}
| "SP" : {leyes}
| "SP" : {magistratura}
| "SP" : {paz}
| "SP" : {periodista}
| "SP" : {plagas}
| "SP" : {respetar}
| "SP" : {seguro}
| "SP" : {sindicato}
| "SP" : {tesoro}
| "SP" : {tratados}
| "SP" : {valores}
| "SP" : {adolescente}
| "SP" : {alimentación}
| "SP" : {ambiente}
| "SP" : {Antártida}
| "SP" : {artesanías}
| "SP" : {artística}
| "SP" : {biológica}
| "SP" : {biomédica}
| "SP" : {Alberto}
| "SP" : {Alejandro}
| "SP" : {Andrade}
| "SP" : {anexo}
| "SP" : {base}
| "SP" : {Carmona}
| "SP" : {Carranza}
| "SP" : {empresariales}
| "SP" : {equilibrio}
| "SP" : {Estrada}
| "SP" : {foro}
| "SP" : {instituciones}
| "SP" : {Juan}
| "SP" : {Manrique}
| "SP" : {Manuel}
| "SP" : {Olivera}
| "SP" : {organizaciones}
| "SP" : {pobreza}
| "SP" : {poderes}
| "SP" : {posible}
| "SP" : {Roberto}
| "SP" : {Salazar}
| "SP" : {sectores}
| "SP" : {Solari}
| "SP" : {Toledo}
| "SP" : {unidad}
| "SP" : {valle}
| "SP" : {Washington}
| "SP" : {Zapata}
| "SP" : {corpus}
| "SP" : {Cruzeiro}
| "SP" : {defensoriales}
| "SP" : {DNI}
| "SP" : {Moyano}
| "SP" : {organización}
| "SP" : {Villareal}
| "SP" : {tributación}
| "SP" : {Argentina}
| "SP" : {Arequipa}
| "SP" : {Carmen}
| "SP" : {Merino}]
;
