# roots for second part of nominal compounds, needs to be restricted instead of allowing all roots from nroot.regex, since this leads to many wrong analyses

define NRootCMPin [

  "-NRootCMP" : {achachi}
| "-NRootCMP" : {amaut'a}
| "-NRootCMP" : {hamaut'a}
| "-NRootCMP" : {amawt'a}
| "-NRootCMP" : {hamawt'a}
| "-NRootCMP" : {achaka}
| "-NRootCMP" : {achala}
| "-NRootCMP" : {achis}
| "-NRootCMP" : {achiusa}
| "-NRootCMP" : {achiwa}
| "-NRootCMP" : {achka}
| "-NRootCMP" : {achkha}
| "-NRootCMP" : {ashkha}
| "-NRootCMP" : {askha}
| "-NRootCMP" : {ashka}
| "-NRootCMP" : {ashkhas}
| "-NRootCMP" : {achkaq}
| "-NRootCMP" : {achkhaq}
| "-NRootCMP" : {ashkhaq}
| "-NRootCMP" : {askhaq}
| "-NRootCMP" : {ashkaq}
| "-NRootCMP" : {achupalla}
| "-NRootCMP" : {achuqalla}
| "-NRootCMP" : {achuqalla}
| "-NRootCMP" : {achhi}
| "-NRootCMP" : {aha}
| "-NRootCMP" : {akakllu}
| "-NRootCMP" : {akllu}
| "-NRootCMP" : {akupana}
| "-NRootCMP" : {almilla}
| "-NRootCMP" : {allawqa}
| "-NRootCMP" : {allawka}
| "-NRootCMP" : {allchhi}
| "-NRootCMP" : {allin}
| "-NRootCMP" : {alliku}
| "-NRootCMP" : {alliq}
| "-NRootCMP" : {allpa}
| "-NRootCMP" : {allpi}
| "-NRootCMP" : {allqu}
| "-NRootCMP" : {allwi}
| "-NRootCMP" : {amaku}
| "-NRootCMP" : {amaru}
| "-NRootCMP" : {amawta}
| "-NRootCMP" : {amawt'a}
| "-NRootCMP" : {anhas}
| "-NRootCMP" : {anqas}
| "-NRootCMP" : {anqash}
| "-NRootCMP" : {ankas}
| "-NRootCMP" : {ankash}
| "-NRootCMP" : {anqhas}
| "-NRootCMP" : {anqhash}
| "-NRootCMP" : {antasitwa}
| "-NRootCMP" : {anti}
| "-NRootCMP" : {aphata}
| "-NRootCMP" : {aqarqitu}
| "-NRootCMP" : {aqllu}
| "-NRootCMP" : {aqnu}
| "-NRootCMP" : {aqtu}
| "-NRootCMP" : {aquraki}
| "-NRootCMP" : {aqha}
| "-NRootCMP" : {arahu}
| "-NRootCMP" : {arakuku}
| "-NRootCMP" : {aran}
| "-NRootCMP" : {aranwa}
| "-NRootCMP" : {arata}
| "-NRootCMP" : {arawa}
| "-NRootCMP" : {ariqhipa}
| "-NRootCMP" : {arma}
| "-NRootCMP" : {arpha}
| "-NRootCMP" : {arwi}
| "-NRootCMP" : {asiri}
| "-NRootCMP" : {asiru}
| "-NRootCMP" : {aska}
| "-NRootCMP" : {asna}
| "-NRootCMP" : {asnapa}
| "-NRootCMP" : {asnu}
| "-NRootCMP" : {asuti}
| "-NRootCMP" : {ataka}
| "-NRootCMP" : {atallpa}
| "-NRootCMP" : {atara}
| "-NRootCMP" : {atarway}
| "-NRootCMP" : {atawchi}
| "-NRootCMP" : {atichaw}
| "-NRootCMP" : {atillcha}
| "-NRootCMP" : {atipa}
| "-NRootCMP" : {atipachaw}
| "-NRootCMP" : {atisanka}
| "-NRootCMP" : {atitaphya}
| "-NRootCMP" : {atituq}
| "-NRootCMP" : {atuq}
| "-NRootCMP" : {awka}
| "-NRootCMP" : {awki}
| "-NRootCMP" : {awki}
| "-NRootCMP" : {awkilla}
| "-NRootCMP" : {awkillu}
| "-NRootCMP" : {awkis}
| "-NRootCMP" : {awra}
| "-NRootCMP" : {awru}
| "-NRootCMP" : {ayawantu}
| "-NRootCMP" : {ayka}
| "-NRootCMP" : {ayllu}
| "-NRootCMP" : {ayllu}
| "-NRootCMP" : {aymura}
| "-NRootCMP" : {ayni}
| "-NRootCMP" : {ayñi}
| "-NRootCMP" : {ayphu}
| "-NRootCMP" : {ayqi}
| "-NRootCMP" : {aysiri}
| "-NRootCMP" : {ayu}
| "-NRootCMP" : {aywaqi}
| "-NRootCMP" : {chachas}
| "-NRootCMP" : {chaki}
| "-NRootCMP" : {chakma}
| "-NRootCMP" : {chakra}
| "-NRootCMP" : {chak'u}
| "-NRootCMP" : {chala}
| "-NRootCMP" : {chala}
| "-NRootCMP" : {chala}
| "-NRootCMP" : {challwa}
| "-NRootCMP" : {challwiri}
| "-NRootCMP" : {chamara}
| "-NRootCMP" : {champi}
| "-NRootCMP" : {champi}
| "-NRootCMP" : {champi}
| "-NRootCMP" : {chanpi}
| "-NRootCMP" : {chanpi}
| "-NRootCMP" : {chanpi}
| "-NRootCMP" : {chamra}
| "-NRootCMP" : {chapla}
| "-NRootCMP" : {chapla}
| "-NRootCMP" : {chapsa}
| "-NRootCMP" : {chaqla}
| "-NRootCMP" : {chaqra}
| "-NRootCMP" : {chaqru}
| "-NRootCMP" : {chaqu}
| "-NRootCMP" : {chaqullu}
| "-NRootCMP" : {chaqwaku}
| "-NRootCMP" : {charapa}
| "-NRootCMP" : {charki}
| "-NRootCMP" : {chaska}
| "-NRootCMP" : {chaski}
| "-NRootCMP" : {chawa}
| "-NRootCMP" : {chawchu}
| "-NRootCMP" : {chawi}
| "-NRootCMP" : {chawka}
| "-NRootCMP" : {chawki}
| "-NRootCMP" : {chawpi}
| "-NRootCMP" : {chawra}
| "-NRootCMP" : {chicha}
| "-NRootCMP" : {chichi}
| "-NRootCMP" : {chichi}
| "-NRootCMP" : {chihu}
| "-NRootCMP" : {chikan}
| "-NRootCMP" : {chikana}
| "-NRootCMP" : {chiki}
| "-NRootCMP" : {chikis}
| "-NRootCMP" : {chikliku}
| "-NRootCMP" : {chikllu}
| "-NRootCMP" : {chikmu}
| "-NRootCMP" : {chikru}
| "-NRootCMP" : {ch'ikmu}
| "-NRootCMP" : {chilina}
| "-NRootCMP" : {chillki}
| "-NRootCMP" : {chimillu}
| "-NRootCMP" : {chinpa}
| "-NRootCMP" : {chinpa}
| "-NRootCMP" : {chimpalu}
| "-NRootCMP" : {chimus}
| "-NRootCMP" : {chinas}
| "-NRootCMP" : {chinchi}
| "-NRootCMP" : {chinchi}
| "-NRootCMP" : {chinilla}
| "-NRootCMP" : {chinli}
| "-NRootCMP" : {chinru}
| "-NRootCMP" : {chinwa}
| "-NRootCMP" : {chiñi}
| "-NRootCMP" : {chipru}
| "-NRootCMP" : {chiputi}
| "-NRootCMP" : {chiqni}
| "-NRootCMP" : {chiraw}
| "-NRootCMP" : {chiwanway}
| "-NRootCMP" : {chiwi}
| "-NRootCMP" : {chiwi}
| "-NRootCMP" : {chuchi}
| "-NRootCMP" : {chuchi}
| "-NRootCMP" : {chukaru}
| "-NRootCMP" : {chuki}
| "-NRootCMP" : {chuki}
| "-NRootCMP" : {chuki}
| "-NRootCMP" : {chukllus}
| "-NRootCMP" : {chukru}
| "-NRootCMP" : {chukullu}
| "-NRootCMP" : {chukupi}
| "-NRootCMP" : {chukuri}
| "-NRootCMP" : {chullu}
| "-NRootCMP" : {chuma}
| "-NRootCMP" : {chunni}
| "-NRootCMP" : {chuntu}
| "-NRootCMP" : {chunya}
| "-NRootCMP" : {chuñu}
| "-NRootCMP" : {chupika}
| "-NRootCMP" : {chupulu}
| "-NRootCMP" : {chupullu}
| "-NRootCMP" : {chuqi}
| "-NRootCMP" : {chuqllu}
| "-NRootCMP" : {chuqu}
| "-NRootCMP" : {chuschu}
| "-NRootCMP" : {chuscha}
| "-NRootCMP" : {chusku}
| "-NRootCMP" : {chutki}
| "-NRootCMP" : {chutu}
| "-NRootCMP" : {chuwa}
| "-NRootCMP" : {chuwilawa}
| "-NRootCMP" : {chhaka}
| "-NRootCMP" : {chhallu}
| "-NRootCMP" : {chhama}
| "-NRootCMP" : {chhanqa}
| "-NRootCMP" : {chhapu}
| "-NRootCMP" : {chhapu}
| "-NRootCMP" : {chhaqwa}
| "-NRootCMP" : {chharpu}
| "-NRootCMP" : {chhasku}
| "-NRootCMP" : {chhawa}
| "-NRootCMP" : {chhika}
| "-NRootCMP" : {chhikawa}
| "-NRootCMP" : {chhiki}
| "-NRootCMP" : {chhillchi}
| "-NRootCMP" : {chhirqu}
| "-NRootCMP" : {chhiru}
| "-NRootCMP" : {chhuchu}
| "-NRootCMP" : {chhuka}
| "-NRootCMP" : {chhullchu}
| "-NRootCMP" : {chhulli}
| "-NRootCMP" : {chhuqu}
| "-NRootCMP" : {chhuqu}
| "-NRootCMP" : {chhurku}
| "-NRootCMP" : {chhuru}
| "-NRootCMP" : {chhusnu}
| "-NRootCMP" : {chhusu}
| "-NRootCMP" : {chhutu}
| "-NRootCMP" : {ch'acha}
| "-NRootCMP" : {ch'aha}
| "-NRootCMP" : {ch'ak}
| "-NRootCMP" : {ch'aka}
| "-NRootCMP" : {ch'aki}
| "-NRootCMP" : {ch'alla}
| "-NRootCMP" : {ch'allu}
| "-NRootCMP" : {ch'ama}
| "-NRootCMP" : {ch'anka}
| "-NRootCMP" : {ch'antaku}
| "-NRootCMP" : {ch'apra}
| "-NRootCMP" : {ch'aqi}
| "-NRootCMP" : {ch'aqlla}
| "-NRootCMP" : {ch'aqwa}
| "-NRootCMP" : {chaqwa}
| "-NRootCMP" : {ch'aran}
| "-NRootCMP" : {ch'ari}
| "-NRootCMP" : {ch'ariña}
| "-NRootCMP" : {ch'arki}
| "-NRootCMP" : {ch'arwi}
| "-NRootCMP" : {ch'aska}
| "-NRootCMP" : {ch'awar}
| "-NRootCMP" : {ch'awi}
| "-NRootCMP" : {ch'awkra}
| "-NRootCMP" : {ch'awna}
| "-NRootCMP" : {ch'aylla}
| "-NRootCMP" : {ch'ichi}
| "-NRootCMP" : {ch'ihi}
| "-NRootCMP" : {ch'ikchi}
| "-NRootCMP" : {ch'iki}
| "-NRootCMP" : {ch'ila}
| "-NRootCMP" : {ch'illa}
| "-NRootCMP" : {ch'ilami}
| "-NRootCMP" : {ch'illi}
| "-NRootCMP" : {ch'illka}
| "-NRootCMP" : {ch'illmi}
| "-NRootCMP" : {ch'illpi}
| "-NRootCMP" : {ch'illu}
| "-NRootCMP" : {ch'in}
| "-NRootCMP" : {ch'inqu}
| "-NRootCMP" : {ch'iñi}
| "-NRootCMP" : {ch'ipa}
| "-NRootCMP" : {ch'ipu}
| "-NRootCMP" : {ch'ipu}
| "-NRootCMP" : {ch'iqchi}
| "-NRootCMP" : {ch'iqi}
| "-NRootCMP" : {ch'iqmi}
| "-NRootCMP" : {ch'iqta}
| "-NRootCMP" : {ch'iraqi}
| "-NRootCMP" : {ch'iraw}
| "-NRootCMP" : {ch'iri}
| "-NRootCMP" : {ch'isi}
| "-NRootCMP" : {ch'iti}
| "-NRootCMP" : {ch'iwa}
| "-NRootCMP" : {ch'iya}
| "-NRootCMP" : {ch'uchali}
| "-NRootCMP" : {ch'uhu}
| "-NRootCMP" : {ch'ukchu}
| "-NRootCMP" : {ch'uklla}
| "-NRootCMP" : {ch'uli}
| "-NRootCMP" : {ch'ulla}
| "-NRootCMP" : {ch'ulli}
| "-NRootCMP" : {ch'ullpa}
| "-NRootCMP" : {ch'ullqi}
| "-NRootCMP" : {ch'ullu}
| "-NRootCMP" : {ch'umpi}
| "-NRootCMP" : {ch'unchu}
| "-NRootCMP" : {ch'unchul}
| "-NRootCMP" : {ch'uni}
| "-NRootCMP" : {ch'unku}
| "-NRootCMP" : {ch'uñu}
| "-NRootCMP" : {ch'upu}
| "-NRootCMP" : {ch'upa}
| "-NRootCMP" : {ch'uqcha}
| "-NRootCMP" : {ch'uqmi}
| "-NRootCMP" : {ch'uqña}
| "-NRootCMP" : {ch'uqñi}
| "-NRootCMP" : {ch'uqri}
| "-NRootCMP" : {ch'ura}
| "-NRootCMP" : {ch'uru}
| "-NRootCMP" : {ch'usa}
| "-NRootCMP" : {ch'usku}
| "-NRootCMP" : {ch'uspa}
| "-NRootCMP" : {ch'uspi}
| "-NRootCMP" : {ch'usu}
| "-NRootCMP" : {ch'usu}
| "-NRootCMP" : {ch'utillu}
| "-NRootCMP" : {ch'utu}
| "-NRootCMP" : {ch'uya}
| "-NRootCMP" : {ch'uyita}
| "-NRootCMP" : {ch'yka}
| "-NRootCMP" : {ch'uytu}
| "-NRootCMP" : {hakima}
| "-NRootCMP" : {hakllu}
| "-NRootCMP" : {akllu}
| "-NRootCMP" : {hakuq}
| "-NRootCMP" : {hak'alawa}
| "-NRootCMP" : {hak'u}
| "-NRootCMP" : {hak'u}
| "-NRootCMP" : {halq'a}
| "-NRootCMP" : {halki}
| "-NRootCMP" : {halsuri}
| "-NRootCMP" : {haluchu}
| "-NRootCMP" : {hamchi}
| "-NRootCMP" : {hamk'a}
| "-NRootCMP" : {hank'a}
| "-NRootCMP" : {hampis}
| "-NRootCMP" : {hamp'ara}
| "-NRootCMP" : {hamuta}
| "-NRootCMP" : {hamut'a}
| "-NRootCMP" : {jamut'a}
| "-NRootCMP" : {hanan}
| "-NRootCMP" : {hanaq}
| "-NRootCMP" : {hanka}
| "-NRootCMP" : {hank'a}
| "-NRootCMP" : {hanllalli}
| "-NRootCMP" : {hap'aka}
| "-NRootCMP" : {hap'i}
| "-NRootCMP" : {haqi}
| "-NRootCMP" : {haqras}
| "-NRootCMP" : {harawi}
| "-NRootCMP" : {hark'a}
| "-NRootCMP" : {hasa}
| "-NRootCMP" : {hatari}
| "-NRootCMP" : {hatucha}
| "-NRootCMP" : {hatun}
| "-NRootCMP" : {hatusaq}
| "-NRootCMP" : {hawcha}
| "-NRootCMP" : {hawi}
| "-NRootCMP" : {hawka}
| "-NRootCMP" : {hayk'a}
| "-NRootCMP" : {jayk'a}
| "-NRootCMP" : {hayku}
| "-NRootCMP" : {haylli}
| "-NRootCMP" : {hayma}
| "-NRootCMP" : {hayñi}
| "-NRootCMP" : {hayñi}
| "-NRootCMP" : {hayt'a}
| "-NRootCMP" : {hayta}
| "-NRootCMP" : {hiki}
| "-NRootCMP" : {hik'i}
| "-NRootCMP" : {hik'un}
| "-NRootCMP" : {hilli}
| "-NRootCMP" : {hillu}
| "-NRootCMP" : {hipya}
| "-NRootCMP" : {hiq'i}
| "-NRootCMP" : {hiwi}
| "-NRootCMP" : {huchha}
| "-NRootCMP" : {hukwa}
| "-NRootCMP" : {huk'i}
| "-NRootCMP" : {huk'u}
| "-NRootCMP" : {huk'uta}
| "-NRootCMP" : {hulun}
| "-NRootCMP" : {humint'a}
| "-NRootCMP" : {hump'i}
| "-NRootCMP" : {hunaq}
| "-NRootCMP" : {hunina}
| "-NRootCMP" : {hunk'a}
| "-NRootCMP" : {hunt'a}
| "-NRootCMP" : {hunu}
| "-NRootCMP" : {huñi}
| "-NRootCMP" : {huñu}
| "-NRootCMP" : {huqari}
| "-NRootCMP" : {huq'ara}
| "-NRootCMP" : {huq'u}
| "-NRootCMP" : {hustan}
| "-NRootCMP" : {hutk'u}
| "-NRootCMP" : {huturi}
| "-NRootCMP" : {huch'uy}
| "-NRootCMP" : {ichhu}
| "-NRootCMP" : {ichuq}
| "-NRootCMP" : {ichhu}
| "-NRootCMP" : {ikas}
| "-NRootCMP" : {iltacha}
| "-NRootCMP" : {illapa}
| "-NRootCMP" : {illapu}
| "-NRootCMP" : {illaq}
| "-NRootCMP" : {illawi}
| "-NRootCMP" : {illu}
| "-NRootCMP" : {illul}
| "-NRootCMP" : {illwa}
| "-NRootCMP" : {imaymana}
| "-NRootCMP" : {inawa}
| "-NRootCMP" : {inqawsitu}
| "-NRootCMP" : {inti}
| "-NRootCMP" : {iñi}
| "-NRootCMP" : {iñu}
| "-NRootCMP" : {iphu}
| "-NRootCMP" : {iqiqu}
| "-NRootCMP" : {iqlilla}
| "-NRootCMP" : {iraka}
| "-NRootCMP" : {irqi}
| "-NRootCMP" : {irqi}
| "-NRootCMP" : {iruku}
| "-NRootCMP" : {irwa}
| "-NRootCMP" : {isañu}
| "-NRootCMP" : {iski}
| "-NRootCMP" : {iski}
| "-NRootCMP" : {isku}
| "-NRootCMP" : {islampu}
| "-NRootCMP" : {ismu}
| "-NRootCMP" : {isqallu}
| "-NRootCMP" : {isqicha}
| "-NRootCMP" : {isqus}
| "-NRootCMP" : {isquy}
| "-NRootCMP" : {isqha}
| "-NRootCMP" : {itiqu}
| "-NRootCMP" : {iyaw}
| "-NRootCMP" : {kalanka}
| "-NRootCMP" : {kalki}
| "-NRootCMP" : {kallki}
| "-NRootCMP" : {kallpa}
| "-NRootCMP" : {kankiq}
| "-NRootCMP" : {kamachi}
| "-NRootCMP" : {kamari}
| "-NRootCMP" : {kapila}
| "-NRootCMP" : {kapka}
| "-NRootCMP" : {kapllu}
| "-NRootCMP" : {karan}
| "-NRootCMP" : {karwa}
| "-NRootCMP" : {karwa}
| "-NRootCMP" : {kaska}
| "-NRootCMP" : {kiska}
| "-NRootCMP" : {katari}
| "-NRootCMP" : {kawi}
| "-NRootCMP" : {kawri}
| "-NRootCMP" : {kichka}
| "-NRootCMP" : {kichwa}
| "-NRootCMP" : {kiska}
| "-NRootCMP" : {kiki}
| "-NRootCMP" : {kikna}
| "-NRootCMP" : {kila}
| "-NRootCMP" : {matiku}
| "-NRootCMP" : {killki}
| "-NRootCMP" : {killmu}
| "-NRootCMP" : {kinra}
| "-NRootCMP" : {kintu}
| "-NRootCMP" : {kinwa}
| "-NRootCMP" : {kiru}
| "-NRootCMP" : {kisa}
| "-NRootCMP" : {kiski}
| "-NRootCMP" : {kisma}
| "-NRootCMP" : {kisma}
| "-NRootCMP" : {kitin}
| "-NRootCMP" : {kiwach}
| "-NRootCMP" : {kiwachi}
| "-NRootCMP" : {kuchaq}
| "-NRootCMP" : {khuchi}
| "-NRootCMP" : {kuchkuch}
| "-NRootCMP" : {kuchus}
| "-NRootCMP" : {kuchus}
| "-NRootCMP" : {kukuli}
| "-NRootCMP" : {kukupin}
| "-NRootCMP" : {kulaka}
| "-NRootCMP" : {kulta}
| "-NRootCMP" : {kulun}
| "-NRootCMP" : {kullku}
| "-NRootCMP" : {kump'u}
| "-NRootCMP" : {kunti}
| "-NRootCMP" : {kuntu}
| "-NRootCMP" : {kuntur}
| "-NRootCMP" : {kupllu}
| "-NRootCMP" : {kurtashu}
| "-NRootCMP" : {k'uru}
| "-NRootCMP" : {kururu}
| "-NRootCMP" : {kuska}
| "-NRootCMP" : {khuska}
| "-NRootCMP" : {kuski}
| "-NRootCMP" : {kuti}
| "-NRootCMP" : {kuti}
| "-NRootCMP" : {kutis}
| "-NRootCMP" : {kutu}
| "-NRootCMP" : {kututu}
| "-NRootCMP" : {khachu}
| "-NRootCMP" : {khaha}
| "-NRootCMP" : {khaka}
| "-NRootCMP" : {khaku}
| "-NRootCMP" : {khallka}
| "-NRootCMP" : {khallki}
| "-NRootCMP" : {khallmu}
| "-NRootCMP" : {khallwa}
| "-NRootCMP" : {khara}
| "-NRootCMP" : {kharka}
| "-NRootCMP" : {kharma}
| "-NRootCMP" : {khaski}
| "-NRootCMP" : {khata}
| "-NRootCMP" : {khawa}
| "-NRootCMP" : {khawchi}
| "-NRootCMP" : {khichkilli}
| "-NRootCMP" : {khiki}
| "-NRootCMP" : {khillay}
| "-NRootCMP" : {khini}
| "-NRootCMP" : {khipu}
| "-NRootCMP" : {khirki}
| "-NRootCMP" : {khuchi}
| "-NRootCMP" : {khullu}
| "-NRootCMP" : {khunku}
| "-NRootCMP" : {khunu}
| "-NRootCMP" : {khurku}
| "-NRootCMP" : {khurpa}
| "-NRootCMP" : {khusku}
| "-NRootCMP" : {khutu}
| "-NRootCMP" : {khuya}
| "-NRootCMP" : {khuya}
| "-NRootCMP" : {k'acha}
| "-NRootCMP" : {k'acha}
| "-NRootCMP" : {k'achi}
| "-NRootCMP" : {k'aka}
| "-NRootCMP" : {k'akchan}
| "-NRootCMP" : {k'aki}
| "-NRootCMP" : {k'aklla}
| "-NRootCMP" : {k'aktu}
| "-NRootCMP" : {k'aku}
| "-NRootCMP" : {k'allka}
| "-NRootCMP" : {k'allma}
| "-NRootCMP" : {k'ama}
| "-NRootCMP" : {k'ancha}
| "-NRootCMP" : {q'ancha}
| "-NRootCMP" : {qancha}
| "-NRootCMP" : {k'anka}
| "-NRootCMP" : {k'apa}
| "-NRootCMP" : {k'apallu}
| "-NRootCMP" : {k'apak}
| "-NRootCMP" : {k'apra}
| "-NRootCMP" : {k'aphra}
| "-NRootCMP" : {k'aqa}
| "-NRootCMP" : {k'aqllu}
| "-NRootCMP" : {k'aqna}
| "-NRootCMP" : {k'ara}
| "-NRootCMP" : {k'aran}
| "-NRootCMP" : {k'arku}
| "-NRootCMP" : {k'aspi}
| "-NRootCMP" : {k'ata}
| "-NRootCMP" : {k'atma}
| "-NRootCMP" : {k'atu}
| "-NRootCMP" : {k'awchi}
| "-NRootCMP" : {k'awchi}
| "-NRootCMP" : {k'ayankuli}
| "-NRootCMP" : {k'aylla}
| "-NRootCMP" : {k'ayra}
| "-NRootCMP" : {k'ayrapin}
| "-NRootCMP" : {k'ichi}
| "-NRootCMP" : {k'ichki}
| "-NRootCMP" : {k'iski}
| "-NRootCMP" : {k'ika}
| "-NRootCMP" : {k'ikllu}
| "-NRootCMP" : {k'illi}
| "-NRootCMP" : {k'illmi}
| "-NRootCMP" : {k'inki}
| "-NRootCMP" : {k'inti}
| "-NRootCMP" : {k'ipa}
| "-NRootCMP" : {k'irara}
| "-NRootCMP" : {k'iraw}
| "-NRootCMP" : {k'iri}
| "-NRootCMP" : {k'ita}
| "-NRootCMP" : {k'iti}
| "-NRootCMP" : {kiti}
| "-NRootCMP" : {k'itku}
| "-NRootCMP" : {k'ichwa}
| "-NRootCMP" : {k'uchi}
| "-NRootCMP" : {k'uchu}
| "-NRootCMP" : {k'ukti}
| "-NRootCMP" : {k'uku}
| "-NRootCMP" : {k'ullku}
| "-NRootCMP" : {k'ullpi}
| "-NRootCMP" : {k'ullu}
| "-NRootCMP" : {k'umpa}
| "-NRootCMP" : {k'umpa}
| "-NRootCMP" : {k'umpi}
| "-NRootCMP" : {k'umpu}
| "-NRootCMP" : {k'umu}
| "-NRootCMP" : {k'urpa}
| "-NRootCMP" : {k'uspa}
| "-NRootCMP" : {k'usu}
| "-NRootCMP" : {k'uti}
| "-NRootCMP" : {k'utmu}
| "-NRootCMP" : {k'utu}
| "-NRootCMP" : {k'utu}
| "-NRootCMP" : {k'uychi}
| "-NRootCMP" : {k'uyu}
| "-NRootCMP" : {k'uyu}
| "-NRootCMP" : {lachak}
| "-NRootCMP" : {lachiwa}
| "-NRootCMP" : {lachuri}
| "-NRootCMP" : {laka}
| "-NRootCMP" : {lakachu}
| "-NRootCMP" : {lamama}
| "-NRootCMP" : {lampa}
| "-NRootCMP" : {lani}
| "-NRootCMP" : {lank'u}
| "-NRootCMP" : {lanq'i}
| "-NRootCMP" : {lanti}
| "-NRootCMP" : {lanya}
| "-NRootCMP" : {lañaña}
| "-NRootCMP" : {lapani}
| "-NRootCMP" : {lapsa}
| "-NRootCMP" : {lapuq}
| "-NRootCMP" : {laphi}
| "-NRootCMP" : {lap'a}
| "-NRootCMP" : {laqichu}
| "-NRootCMP" : {laqmu}
| "-NRootCMP" : {laqha}
| "-NRootCMP" : {laqhi}
| "-NRootCMP" : {laq'a}
| "-NRootCMP" : {laq'u}
| "-NRootCMP" : {lara}
| "-NRootCMP" : {lasq'a}
| "-NRootCMP" : {lasta}
| "-NRootCMP" : {lasti}
| "-NRootCMP" : {last'a}
| "-NRootCMP" : {latiku}
| "-NRootCMP" : {lat'u}
| "-NRootCMP" : {latu}
| "-NRootCMP" : {laususi}
| "-NRootCMP" : {lawa}
| "-NRootCMP" : {lawawqi}
| "-NRootCMP" : {layaya}
| "-NRootCMP" : {layqa}
| "-NRootCMP" : {limpu}
| "-NRootCMP" : {link'u}
| "-NRootCMP" : {linq'u}
| "-NRootCMP" : {liqichu}
| "-NRootCMP" : {liqwa}
| "-NRootCMP" : {liqhi}
| "-NRootCMP" : {liq'i}
| "-NRootCMP" : {liri}
| "-NRootCMP" : {lisu}
| "-NRootCMP" : {lisu}
| "-NRootCMP" : {liwi}
| "-NRootCMP" : {liwqi}
| "-NRootCMP" : {luna}
| "-NRootCMP" : {luni}
| "-NRootCMP" : {lunku}
| "-NRootCMP" : {luqa}
| "-NRootCMP" : {luqlu}
| "-NRootCMP" : {luqru}
| "-NRootCMP" : {luqsu}
| "-NRootCMP" : {luqt'u}
| "-NRootCMP" : {luqhi}
| "-NRootCMP" : {luqhu}
| "-NRootCMP" : {luq'u}
| "-NRootCMP" : {lurun}
| "-NRootCMP" : {luti}
| "-NRootCMP" : {luylu}
| "-NRootCMP" : {llaki}
| "-NRootCMP" : {llanpu}
| "-NRootCMP" : {llampha}
| "-NRootCMP" : {llanpha}
| "-NRootCMP" : {llamp'u}
| "-NRootCMP" : {llanp'u}
| "-NRootCMP" : {llamqu}
| "-NRootCMP" : {llaqu}
| "-NRootCMP" : {llamsa}
| "-NRootCMP" : {llanqha}
| "-NRootCMP" : {llanthu}
| "-NRootCMP" : {llantu}
| "-NRootCMP" : {llant'a}
| "-NRootCMP" : {llañu}
| "-NRootCMP" : {llapsa}
| "-NRootCMP" : {llapta}
| "-NRootCMP" : {llapha}
| "-NRootCMP" : {llaphi}
| "-NRootCMP" : {llap'i}
| "-NRootCMP" : {llaqi}
| "-NRootCMP" : {llaqsa}
| "-NRootCMP" : {llaqta}
| "-NRootCMP" : {llaqtu}
| "-NRootCMP" : {llaqwa}
| "-NRootCMP" : {llat'apa}
| "-NRootCMP" : {llawch'i}
| "-NRootCMP" : {llawqhi}
| "-NRootCMP" : {llawsa}
| "-NRootCMP" : {llawt'a}
| "-NRootCMP" : {llaychi}
| "-NRootCMP" : {llika}
| "-NRootCMP" : {lliki}
| "-NRootCMP" : {llilli}
| "-NRootCMP" : {llimphi}
| "-NRootCMP" : {llamphu}
| "-NRootCMP" : {llimp'a}
| "-NRootCMP" : {llipt'a}
| "-NRootCMP" : {lliphch'i}
| "-NRootCMP" : {lliphlli}
| "-NRootCMP" : {lliwk}
| "-NRootCMP" : {lluchk'a}
| "-NRootCMP" : {lluch'u}
| "-NRootCMP" : {llukchu}
| "-NRootCMP" : {lluki}
| "-NRootCMP" : {llukllu}
| "-NRootCMP" : {lluku}
| "-NRootCMP" : {lluk'i}
| "-NRootCMP" : {llullimpa}
| "-NRootCMP" : {llullu}
| "-NRootCMP" : {llumpay}
| "-NRootCMP" : {llump'a}
| "-NRootCMP" : {llumchuy}
| "-NRootCMP" : {llunk'u}
| "-NRootCMP" : {lluqsi}
| "-NRootCMP" : {lluqt'u}
| "-NRootCMP" : {lluqhi}
| "-NRootCMP" : {lluq'i}
| "-NRootCMP" : {llusp'i}
| "-NRootCMP" : {llusti}
| "-NRootCMP" : {lluta}
| "-NRootCMP" : {machi}
| "-NRootCMP" : {mach'ay}
| "-NRootCMP" : {mach'aqway}
| "-NRootCMP" : {maki}
| "-NRootCMP" : {makuku}
| "-NRootCMP" : {mak'a}
| "-NRootCMP" : {malch'i}
| "-NRootCMP" : {malki}
| "-NRootCMP" : {malta}
| "-NRootCMP" : {mallku}
| "-NRootCMP" : {mallma}
| "-NRootCMP" : {mallqu}
| "-NRootCMP" : {malqu}
| "-NRootCMP" : {mallwa}
| "-NRootCMP" : {mama}
| "-NRootCMP" : {mamani}
| "-NRootCMP" : {manqu}
| "-NRootCMP" : {mant'a}
| "-NRootCMP" : {manu}
| "-NRootCMP" : {map'a}
| "-NRootCMP" : {maqllu}
| "-NRootCMP" : {maqma}
| "-NRootCMP" : {maqru}
| "-NRootCMP" : {maqt'a}
| "-NRootCMP" : {marka}
| "-NRootCMP" : {marq'a}
| "-NRootCMP" : {masani}
| "-NRootCMP" : {masi} 
| "-NRootCMP" : {mast'a}
| "-NRootCMP" : {masu}
| "-NRootCMP" : {maswa}
| "-NRootCMP" : {mati}
| "-NRootCMP" : {matu}
| "-NRootCMP" : {mat'i}
| "-NRootCMP" : {mat'i}
| "-NRootCMP" : {mat'u}
| "-NRootCMP" : {mawka}
| "-NRootCMP" : {mawk'a}
| "-NRootCMP" : {mawla}
| "-NRootCMP" : {mawra}
| "-NRootCMP" : {mayqin}
| "-NRootCMP" : {mayt'u}
| "-NRootCMP" : {mayu}
| "-NRootCMP" : {maywa}
| "-NRootCMP" : {micha}
| "-NRootCMP" : {mich'a}
| "-NRootCMP" : {mik'i}
| "-NRootCMP" : {mik'ilu}
| "-NRootCMP" : {milla}
| "-NRootCMP" : {millk'a}
| "-NRootCMP" : {millma}
| "-NRootCMP" : {millu}
| "-NRootCMP" : {mincha}
| "-NRootCMP" : {mink'a}
| "-NRootCMP" : {minka}
| "-NRootCMP" : {mira}
| "-NRootCMP" : {misi}
| "-NRootCMP" : {miska}
| "-NRootCMP" : {misk'i}
| "-NRootCMP" : {miski}
| "-NRootCMP" : {misti}
| "-NRootCMP" : {mita}
| "-NRootCMP" : {mita}
| "-NRootCMP" : {mitk'a}
| "-NRootCMP" : {mitma}
| "-NRootCMP" : {mitu}
| "-NRootCMP" : {mit'a}
| "-NRootCMP" : {miyu}
| "-NRootCMP" : {muchhi}
| "-NRootCMP" : {much'a}
| "-NRootCMP" : {much'u}
| "-NRootCMP" : {muhu}
| "-NRootCMP" : {muqu}
| "-NRootCMP" : {mukmu}
| "-NRootCMP" : {muksi}
| "-NRootCMP" : {mullu}
| "-NRootCMP" : {munchu}
| "-NRootCMP" : {muqi}
| "-NRootCMP" : {muqra}
| "-NRootCMP" : {muqu}
| "-NRootCMP" : {murmu}
| "-NRootCMP" : {murq'a}
| "-NRootCMP" : {muspi}
| "-NRootCMP" : {muspha}
| "-NRootCMP" : {muspha}
| "-NRootCMP" : {musuq}
| "-NRootCMP" : {mutu}
| "-NRootCMP" : {muthu}
| "-NRootCMP" : {mutu}
| "-NRootCMP" : {mut'i}
| "-NRootCMP" : {muti}
| "-NRootCMP" : {mut'u}
| "-NRootCMP" : {muyu}
| "-NRootCMP" : {naq'i}
| "-NRootCMP" : {nina}
| "-NRootCMP" : {nuna}
| "-NRootCMP" : {ñan}
| "-NRootCMP" : {ñanwar}
| "-NRootCMP" : {ñaña}
| "-NRootCMP" : {ñañi}
| "-NRootCMP" : {ñañu}
| "-NRootCMP" : {ñañu}
| "-NRootCMP" : {ñapu}
| "-NRootCMP" : {ñaqch'a}
| "-NRootCMP" : {ñaqcha}
| "-NRootCMP" : {ñaqha}
| "-NRootCMP" : {ñaqha}
| "-NRootCMP" : {ñati}
| "-NRootCMP" : {ñat'i}
| "-NRootCMP" : {ñat'u}
| "-NRootCMP" : {ñawch'i}
| "-NRootCMP" : {ñawchi}
| "-NRootCMP" : {ñawi}
| "-NRootCMP" : {ñawki}
| "-NRootCMP" : {ñawqi}
| "-NRootCMP" : {ñawra}
| "-NRootCMP" : {ñawsa}
| "-NRootCMP" : {ñiktu}
| "-NRootCMP" : {ñina}
| "-NRootCMP" : {ñisyu}
| "-NRootCMP" : {ñisu}
| "-NRootCMP" : {nishu}
| "-NRootCMP" : {nisyu}
| "-NRootCMP" : {ñukña}
| "-NRootCMP" : {ñukñu}
| "-NRootCMP" : {ñuku}
| "-NRootCMP" : {ñuñu}
| "-NRootCMP" : {ñuñu}
| "-NRootCMP" : {ñuqch'a}
| "-NRootCMP" : {ñuskhu}
| "-NRootCMP" : {ñust'a}
| "-NRootCMP" : {ñuti}
| "-NRootCMP" : {ñutqu}
| "-NRootCMP" : {ñutqu}
| "-NRootCMP" : {ñusqhun}
| "-NRootCMP" : {nushqun}
| "-NRootCMP" : {ñusqun}
| "-NRootCMP" : {ñusq'un}
| "-NRootCMP" : {ñutu}
| "-NRootCMP" : {ñut'u}
| "-NRootCMP" : {pacha}
| "-NRootCMP" : {pacha}
| "-NRootCMP" : {pachpa}
| "-NRootCMP" : {pakpaka}
| "-NRootCMP" : {palama}
| "-NRootCMP" : {pala}
| "-NRootCMP" : {palka}
| "-NRootCMP" : {palpa}
| "-NRootCMP" : {palta}
| "-NRootCMP" : {palta}
| "-NRootCMP" : {pallkala}
| "-NRootCMP" : {pallpa}
| "-NRootCMP" : {pallqa}
| "-NRootCMP" : {pallwa}
| "-NRootCMP" : {panpa}
| "-NRootCMP" : {panay}
| "-NRootCMP" : {pani}
| "-NRootCMP" : {panis}
| "-NRootCMP" : {pankha}
| "-NRootCMP" : {panra}
| "-NRootCMP" : {paqari}
| "-NRootCMP" : {paqarin}
| "-NRootCMP" : {paqu}
| "-NRootCMP" : {parwa}
| "-NRootCMP" : {parya}
| "-NRootCMP" : {paska}
| "-NRootCMP" : {pata}
| "-NRootCMP" : {patma}
| "-NRootCMP" : {patpa}
| "-NRootCMP" : {patu}
| "-NRootCMP" : {pawi}
| "-NRootCMP" : {pawqar}
| "-NRootCMP" : {pawkar}
| "-NRootCMP" : {pawqarwara}
| "-NRootCMP" : {pichika}
| "-NRootCMP" : {pichinchu}
| "-NRootCMP" : {pikchu}
| "-NRootCMP" : {piki}
| "-NRootCMP" : {pila}
| "-NRootCMP" : {pili}
| "-NRootCMP" : {pilis}
| "-NRootCMP" : {pilu}
| "-NRootCMP" : {pillis}
| "-NRootCMP" : {philli}
| "-NRootCMP" : {pillpa}
| "-NRootCMP" : {pillpas}
| "-NRootCMP" : {pillpintu}
| "-NRootCMP" : {pillta}
| "-NRootCMP" : {pillu}
| "-NRootCMP" : {pillu}
| "-NRootCMP" : {pinchi}
| "-NRootCMP" : {pinchi}
| "-NRootCMP" : {pipu}
| "-NRootCMP" : {pirwa}
| "-NRootCMP" : {piruw}
| "-NRootCMP" : {pisqu}
| "-NRootCMP" : {p'isqo}
| "-NRootCMP" : {pisyu}
| "-NRootCMP" : {pitku}
| "-NRootCMP" : {pitu}
| "-NRootCMP" : {puchka}
| "-NRootCMP" : {phuska}
| "-NRootCMP" : {puska}
| "-NRootCMP" : {puchqu}
| "-NRootCMP" : {puchya}
| "-NRootCMP" : {pukara}
| "-NRootCMP" : {puklla}
| "-NRootCMP" : {pukyu}
| "-NRootCMP" : {pullullu}
| "-NRootCMP" : {puma}
| "-NRootCMP" : {punku}
| "-NRootCMP" : {punqu}
| "-NRootCMP" : {puñu}
| "-NRootCMP" : {puputi}
| "-NRootCMP" : {pupu}
| "-NRootCMP" : {puqchu}
| "-NRootCMP" : {puqu}
| "-NRootCMP" : {putka}
| "-NRootCMP" : {putu}
| "-NRootCMP" : {puytu}
| "-NRootCMP" : {p'uytu}
| "-NRootCMP" : {phaka}
| "-NRootCMP" : {phakwi}
| "-NRootCMP" : {phala}
| "-NRootCMP" : {phallpa}
| "-NRootCMP" : {phallcha}
| "-NRootCMP" : {phampa}
| "-NRootCMP" : {phancha}
| "-NRootCMP" : {phanchi}
| "-NRootCMP" : {phanlli}
| "-NRootCMP" : {phapu}
| "-NRootCMP" : {phapu}
| "-NRootCMP" : {phaqcha}
| "-NRootCMP" : {paqcha}
| "-NRootCMP" : {phaqsa}
| "-NRootCMP" : {phaqsi}
| "-NRootCMP" : {phata}
| "-NRootCMP" : {phata}
| "-NRootCMP" : {phatu}
| "-NRootCMP" : {philti}
| "-NRootCMP" : {phiña}
| "-NRootCMP" : {piña}
| "-NRootCMP" : {phiri}
| "-NRootCMP" : {phiru}
| "-NRootCMP" : {phukpu}
| "-NRootCMP" : {puqp'u}
| "-NRootCMP" : {phuku}
| "-NRootCMP" : {puku}
| "-NRootCMP" : {pukutay}
| "-NRootCMP" : {puputay}
| "-NRootCMP" : {phullu}
| "-NRootCMP" : {phuqchi}
| "-NRootCMP" : {phuru}
| "-NRootCMP" : {phusa}
| "-NRootCMP" : {phuti}
| "-NRootCMP" : {phuyu}
| "-NRootCMP" : {puyu}
| "-NRootCMP" : {p'acha}
| "-NRootCMP" : {p'aki}
| "-NRootCMP" : {p'allta}
| "-NRootCMP" : {p'alta}
| "-NRootCMP" : {palta}
| "-NRootCMP" : {p'ampa}
| "-NRootCMP" : {p'anqa}
| "-NRootCMP" : {p'anqa}
| "-NRootCMP" : {p'api}
| "-NRootCMP" : {p'aqra}
| "-NRootCMP" : {p'aqu}
| "-NRootCMP" : {paqu}
| "-NRootCMP" : {p'asña}
| "-NRootCMP" : {pasña}
| "-NRootCMP" : {p'ashña}
| "-NRootCMP" : {p'inqa}
| "-NRootCMP" : {pinqa}
| "-NRootCMP" : {p'intu}
| "-NRootCMP" : {p'isaq}
| "-NRootCMP" : {p'isi}
| "-NRootCMP" : {p'iti}
| "-NRootCMP" : {p'uchqu}
| "-NRootCMP" : {puchqu}
| "-NRootCMP" : {p'usqu}
| "-NRootCMP" : {p'ukru}
| "-NRootCMP" : {p'uku}
| "-NRootCMP" : {p'unchaw}
| "-NRootCMP" : {p'unchay}
| "-NRootCMP" : {punchay}
| "-NRootCMP" : {punchaw}
| "-NRootCMP" : {p'unqu}
| "-NRootCMP" : {p'uru}
| "-NRootCMP" : {p'uti}
| "-NRootCMP" : {qachqa}
| "-NRootCMP" : {qhachqa}
| "-NRootCMP" : {qashqa}
| "-NRootCMP" : {qhasqa}
| "-NRootCMP" : {qakya}
| "-NRootCMP" : {qala}
| "-NRootCMP" : {qallcha}
| "-NRootCMP" : {qallpa}
| "-NRootCMP" : {qallu}
| "-NRootCMP" : {qama}
| "-NRootCMP" : {qapra}
| "-NRootCMP" : {qapra}
| "-NRootCMP" : {qapsan}
| "-NRootCMP" : {qaqti}
| "-NRootCMP" : {qaraywa}
| "-NRootCMP" : {qarawi} 
| "-NRootCMP" : {jarawi} 
| "-NRootCMP" : {qarwa}
| "-NRootCMP" : {qarwa}
| "-NRootCMP" : {qasa}
| "-NRootCMP" : {qasan}
| "-NRootCMP" : {qaschu}
| "-NRootCMP" : {qaspi}
| "-NRootCMP" : {qatqa}
| "-NRootCMP" : {qawchu}
| "-NRootCMP" : {qawi}
| "-NRootCMP" : {qaylla}
| "-NRootCMP" : {qayllay}
| "-NRootCMP" : {hayna}
| "-NRootCMP" : {k'ayna}
| "-NRootCMP" : {qaysa}
| "-NRootCMP" : {qichpa}
| "-NRootCMP" : {qillpu}
| "-NRootCMP" : {qillqa}
| "-NRootCMP" : {qilqa}
| "-NRootCMP" : {qina}
| "-NRootCMP" : {qincha}
| "-NRootCMP" : {qinqu}
| "-NRootCMP" : {qinti}
| "-NRootCMP" : {q'inti}
| "-NRootCMP" : {qipi}
| "-NRootCMP" : {qipu}
| "-NRootCMP" : {qhipu}
| "-NRootCMP" : {qiqiri}
| "-NRootCMP" : {qiri}
| "-NRootCMP" : {qisa}
| "-NRootCMP" : {qisña}
| "-NRootCMP" : {qispi}
| "-NRootCMP" : {qhispi}
| "-NRootCMP" : {qishya}
| "-NRootCMP" : {qita}
| "-NRootCMP" : {qitqi}
| "-NRootCMP" : {qiwa}
| "-NRootCMP" : {qiwi}
| "-NRootCMP" : {qiwlla}
| "-NRootCMP" : {qillwa}
| "-NRootCMP" : {qucha}
| "-NRootCMP" : {qullqa}
| "-NRootCMP" : {qulqa}
| "-NRootCMP" : {qullqi}
| "-NRootCMP" : {qulqi}
| "-NRootCMP" : {qullu}
| "-NRootCMP" : {qullu}
| "-NRootCMP" : {qullur}
| "-NRootCMP" : {qumi}
| "-NRootCMP" : {qumpi}
| "-NRootCMP" : {qunpi}
| "-NRootCMP" : {qunqur}
| "-NRootCMP" : {qunquri}
| "-NRootCMP" : {quntu}
| "-NRootCMP" : {quñu}
| "-NRootCMP" : {qupi}
| "-NRootCMP" : {quqara}
| "-NRootCMP" : {qoqaw}
| "-NRootCMP" : {ququti}
| "-NRootCMP" : {qura}
| "-NRootCMP" : {quri}
| "-NRootCMP" : {qurma}
| "-NRootCMP" : {qurpa}
| "-NRootCMP" : {qusa}
| "-NRootCMP" : {qusi}
| "-NRootCMP" : {qusu}
| "-NRootCMP" : {qutquri}
| "-NRootCMP" : {qutu}
| "-NRootCMP" : {quwi}
| "-NRootCMP" : {quya}
| "-NRootCMP" : {quya}
| "-NRootCMP" : {quyllur}
| "-NRootCMP" : {qhachqa}
| "-NRootCMP" : {qhachun}
| "-NRootCMP" : {qhachwa}
| "-NRootCMP" : {qhaswa}
| "-NRootCMP" : {qhali}
| "-NRootCMP" : {qali}
| "-NRootCMP" : {qhallwa}
| "-NRootCMP" : {qhanqi}
| "-NRootCMP" : {qhanra}
| "-NRootCMP" : {qanra}
| "-NRootCMP" : {q'anra}
| "-NRootCMP" : {qantu}
| "-NRootCMP" : {qhapaq}
| "-NRootCMP" : {qhapaq}
| "-NRootCMP" : {qhari}
| "-NRootCMP" : {qhasñu}
| "-NRootCMP" : {qhasqu}
| "-NRootCMP" : {qasqu}
| "-NRootCMP" : {qhata}
| "-NRootCMP" : {qhawpa}
| "-NRootCMP" : {qhayqa}
| "-NRootCMP" : {qhichi}
| "-NRootCMP" : {qhichwa}
| "-NRootCMP" : {qhichwa}
| "-NRootCMP" : {qichwa}
| "-NRootCMP" : {qichwa}
| "-NRootCMP" : {qhilli}
| "-NRootCMP" : {q'illi}
| "-NRootCMP" : {qhincha}
| "-NRootCMP" : {qhipa}
| "-NRootCMP" : {qipa}
| "-NRootCMP" : {qhisti}
| "-NRootCMP" : {qhiti}
| "-NRootCMP" : {qhuchu}
| "-NRootCMP" : {qhuchu}
| "-NRootCMP" : {qhula}
| "-NRootCMP" : {qhulu}
| "-NRootCMP" : {qhulla}
| "-NRootCMP" : {qhumpu}
| "-NRootCMP" : {qhunchu}
| "-NRootCMP" : {qhuña}
| "-NRootCMP" : {qhupu}
| "-NRootCMP" : {qhurqu}
| "-NRootCMP" : {qhusi}
| "-NRootCMP" : {qhusqu}
| "-NRootCMP" : {qhusqu}
| "-NRootCMP" : {qhutu}
| "-NRootCMP" : {qhuya}
| "-NRootCMP" : {q'ala}
| "-NRootCMP" : {qala}
| "-NRootCMP" : {q'apcha}
| "-NRootCMP" : {q'aqcha}
| "-NRootCMP" : {q'aqya}
| "-NRootCMP" : {q'ara}
| "-NRootCMP" : {q'aru}
| "-NRootCMP" : {q'asa}
| "-NRootCMP" : {q'ata}
| "-NRootCMP" : {q'awchi}
| "-NRootCMP" : {q'aya}
| "-NRootCMP" : {q'aytu}
| "-NRootCMP" : {q'aytu}
| "-NRootCMP" : {qaytu}
| "-NRootCMP" : {qaytu}
| "-NRootCMP" : {q'illa}
| "-NRootCMP" : {q'illay}
| "-NRootCMP" : {q'illu}
| "-NRootCMP" : {qillu}
| "-NRootCMP" : {q'imi}
| "-NRootCMP" : {q'inti}
| "-NRootCMP" : {q'ipi}
| "-NRootCMP" : {qipi}
| "-NRootCMP" : {q'iqi}
| "-NRootCMP" : {q'iru}
| "-NRootCMP" : {q'isa}
| "-NRootCMP" : {q'ispi}
| "-NRootCMP" : {qispi}
| "-NRootCMP" : {q'iwa}
| "-NRootCMP" : {q'iya}
| "-NRootCMP" : {q'uchi}
| "-NRootCMP" : {q'uchu}
| "-NRootCMP" : {q'ullma}
| "-NRootCMP" : {qullma}
| "-NRootCMP" : {q'ullwa}
| "-NRootCMP" : {q'uma}
| "-NRootCMP" : {quma}
| "-NRootCMP" : {qumir}
| "-NRootCMP" : {q'umir}
| "-NRootCMP" : {q'umpu}
| "-NRootCMP" : {q'uncha}
| "-NRootCMP" : {q'unta}
| "-NRootCMP" : {q'uñi}
| "-NRootCMP" : {q'uqa}
| "-NRootCMP" : {q'uru}
| "-NRootCMP" : {q'usñi}
| "-NRootCMP" : {qusñi}
| "-NRootCMP" : {q'uyu}
| "-NRootCMP" : {raka}
| "-NRootCMP" : {rakay}
| "-NRootCMP" : {raki}
| "-NRootCMP" : {raku}
| "-NRootCMP" : {rakhu}
| "-NRootCMP" : {ranra}
| "-NRootCMP" : {ranti}
| "-NRootCMP" : {rapra}
| "-NRootCMP" : {raptu}
| "-NRootCMP" : {rap'a}
| "-NRootCMP" : {raphi}
| "-NRootCMP" : {laphi}
| "-NRootCMP" : {rap'i}
| "-NRootCMP" : {raqaw}
| "-NRootCMP" : {raqra}
| "-NRootCMP" : {raqra}
| "-NRootCMP" : {raqu}
| "-NRootCMP" : {raq'a}
| "-NRootCMP" : {rasak}
| "-NRootCMP" : {raslla}
| "-NRootCMP" : {rasu}
| "-NRootCMP" : {raymi}
| "-NRootCMP" : {rikch'a}
| "-NRootCMP" : {rikra}
| "-NRootCMP" : {riqra}
| "-NRootCMP" : {riqsi}
| "-NRootCMP" : {rirpu}
| "-NRootCMP" : {lirpu}
| "-NRootCMP" : {rit'i}
| "-NRootCMP" : {riwi}
| "-NRootCMP" : {ruchku}
| "-NRootCMP" : {rinri}
| "-NRootCMP" : {ruksu}
| "-NRootCMP" : {ruk'a}
| "-NRootCMP" : {ruk'u}
| "-NRootCMP" : {rumi}
| "-NRootCMP" : {rump'u}
| "-NRootCMP" : {lump'u}
| "-NRootCMP" : {runa}
| "-NRootCMP" : {runtu}
| "-NRootCMP" : {rumi}
| "-NRootCMP" : {rupha}
| "-NRootCMP" : {ruqt'u}
| "-NRootCMP" : {ruqu}
| "-NRootCMP" : {ruqya}
| "-NRootCMP" : {ruq'a}
| "-NRootCMP" : {ruq'i}
| "-NRootCMP" : {ruri}
| "-NRootCMP" : {ruru}
| "-NRootCMP" : {rutu}
| "-NRootCMP" : {ruyru}
| "-NRootCMP" : {sach'a}
| "-NRootCMP" : {saka}
| "-NRootCMP" : {sakri}
| "-NRootCMP" : {saksa}
| "-NRootCMP" : {sala}
| "-NRootCMP" : {sallqa}
| "-NRootCMP" : {salqa}
| "-NRootCMP" : {halqa}
| "-NRootCMP" : {sallqa}
| "-NRootCMP" : {salqa}
| "-NRootCMP" : {halqa}
| "-NRootCMP" : {sami}
| "-NRootCMP" : {samp'a}
| "-NRootCMP" : {sampa}
| "-NRootCMP" : {sancha}
| "-NRootCMP" : {sanch'a}
| "-NRootCMP" : {sanka}
| "-NRootCMP" : {sankha}
| "-NRootCMP" : {sañi}
| "-NRootCMP" : {saño}
| "-NRootCMP" : {sapita}
| "-NRootCMP" : {sapra}
| "-NRootCMP" : {sapsi}
| "-NRootCMP" : {sapta}
| "-NRootCMP" : {saphi}
| "-NRootCMP" : {sap'i}
| "-NRootCMP" : {sapi}
| "-NRootCMP" : {saqa}
| "-NRootCMP" : {saqma}
| "-NRootCMP" : {saqra}
| "-NRootCMP" : {saqsa}
| "-NRootCMP" : {sara}
| "-NRootCMP" : {sarun}
| "-NRootCMP" : {sarku}
| "-NRootCMP" : {sasa}
| "-NRootCMP" : {sasi}
| "-NRootCMP" : {sawa}
| "-NRootCMP" : {sawsa}
| "-NRootCMP" : {sayk'u}
| "-NRootCMP" : {sayt'u}
| "-NRootCMP" : {sichpa}
| "-NRootCMP" : {sichya}
| "-NRootCMP" : {siki}
| "-NRootCMP" : {sikra}
| "-NRootCMP" : {siksi}
| "-NRootCMP" : {sikwa}
| "-NRootCMP" : {sikwi}
| "-NRootCMP" : {sillk'u}
| "-NRootCMP" : {sillu}
| "-NRootCMP" : {simi}
| "-NRootCMP" : {simp'a}
| "-NRootCMP" : {sinchi}
| "-NRootCMP" : {sinchi}
| "-NRootCMP" : {sinka}
| "-NRootCMP" : {sinqa}
| "-NRootCMP" : {sinq'a}
| "-NRootCMP" : {sinri}
| "-NRootCMP" : {sinru}
| "-NRootCMP" : {sipra}
| "-NRootCMP" : {sipya}
| "-NRootCMP" : {sip'u}
| "-NRootCMP" : {siqi}
| "-NRootCMP" : {siqi}
| "-NRootCMP" : {siq'i}
| "-NRootCMP" : {siqsi}
| "-NRootCMP" : {siqha}
| "-NRootCMP" : {siq'i}
| "-NRootCMP" : {siq'u}
| "-NRootCMP" : {sira}
| "-NRootCMP" : {sirka}
| "-NRootCMP" : {sirka}
| "-NRootCMP" : {sirk'a}
| "-NRootCMP" : {sirpa}
| "-NRootCMP" : {sisa}
| "-NRootCMP" : {sisi}
| "-NRootCMP" : {siwk}
| "-NRootCMP" : {suchka}
| "-NRootCMP" : {sukha}
| "-NRootCMP" : {sullk'a}
| "-NRootCMP" : {sulk'a}
| "-NRootCMP" : {sullka}
| "-NRootCMP" : {sullu}
| "-NRootCMP" : {sullu}
| "-NRootCMP" : {sullull}
| "-NRootCMP" : {sullul}
| "-NRootCMP" : {sumaq}
| "-NRootCMP" : {suni}
| "-NRootCMP" : {suni}
| "-NRootCMP" : {suni}
| "-NRootCMP" : {sunkha}
| "-NRootCMP" : {sunqu}
| "-NRootCMP" : {supay}
| "-NRootCMP" : {suqu}
| "-NRootCMP" : {suq'a}
| "-NRootCMP" : {susun}
| "-NRootCMP" : {susunka}
| "-NRootCMP" : {susunqha}
| "-NRootCMP" : {suti}
| "-NRootCMP" : {suti}
| "-NRootCMP" : {sut'i}
| "-NRootCMP" : {sut'u}
| "-NRootCMP" : {suwa}
| "-NRootCMP" : {suysu}
| "-NRootCMP" : {suyu}
| "-NRootCMP" : {taka}
| "-NRootCMP" : {takarpu}
| "-NRootCMP" : {taki}
| "-NRootCMP" : {taksa}
| "-NRootCMP" : {taku}
| "-NRootCMP" : {tamal}
| "-NRootCMP" : {tampi}
| "-NRootCMP" : {tani}
| "-NRootCMP" : {tapya}
| "-NRootCMP" : {taqi}
| "-NRootCMP" : {taqna}
| "-NRootCMP" : {taqra}
| "-NRootCMP" : {taqru}
| "-NRootCMP" : {tawna}
| "-NRootCMP" : {tawqa}
| "-NRootCMP" : {tayra}
| "-NRootCMP" : {tayta}
| "-NRootCMP" : {tiksi}
| "-NRootCMP" : {tiqsi}
| "-NRootCMP" : {tikya}
| "-NRootCMP" : {tini}
| "-NRootCMP" : {tiñi}
| "-NRootCMP" : {titi}
| "-NRootCMP" : {Tiwanaku}
| "-NRootCMP" : {tuhu}
| "-NRootCMP" : {tuki}
| "-NRootCMP" : {tuki}
| "-NRootCMP" : {tukllu}
| "-NRootCMP" : {tukri}
| "-NRootCMP" : {tuku}
| "-NRootCMP" : {tuku}
| "-NRootCMP" : {tukuy}
| "-NRootCMP" : {tulun}
| "-NRootCMP" : {tullqa}
| "-NRootCMP" : {tullu}
| "-NRootCMP" : {tuna}
| "-NRootCMP" : {tuna}
| "-NRootCMP" : {tunas}
| "-NRootCMP" : {tunqur}
| "-NRootCMP" : {tunsu}
| "-NRootCMP" : {tunu}
| "-NRootCMP" : {tupsa}
| "-NRootCMP" : {tupu}
| "-NRootCMP" : {tuqi}
| "-NRootCMP" : {tura}
| "-NRootCMP" : {turi}
| "-NRootCMP" : {tusu}
| "-NRootCMP" : {tutuma}
| "-NRootCMP" : {tuytu}
| "-NRootCMP" : {thak}
| "-NRootCMP" : {tak}
| "-NRootCMP" : {thanta}
| "-NRootCMP" : {thañi}
| "-NRootCMP" : {thapa}
| "-NRootCMP" : {thatki}
| "-NRootCMP" : {thiti}
| "-NRootCMP" : {thukru}
| "-NRootCMP" : {thultu}
| "-NRootCMP" : {thunku}
| "-NRootCMP" : {thuñi}
| "-NRootCMP" : {thuqa}
| "-NRootCMP" : {thuru}
| "-NRootCMP" : {t'ala}
| "-NRootCMP" : {t'aklla}
| "-NRootCMP" : {t'alla}
| "-NRootCMP" : {t'anta}
| "-NRootCMP" : {tanta}
| "-NRootCMP" : {t'aqa}
| "-NRootCMP" : {t'aqsa}
| "-NRootCMP" : {t'ara}
| "-NRootCMP" : {t'ata}
| "-NRootCMP" : {t'ika}
| "-NRootCMP" : {tika}
| "-NRootCMP" : {t'ikra}
| "-NRootCMP" : {tikra}
| "-NRootCMP" : {t'iksu}
| "-NRootCMP" : {t'illa}
| "-NRootCMP" : {t'impu}
| "-NRootCMP" : {timpu}
| "-NRootCMP" : {t'inka}
| "-NRootCMP" : {t'inku}
| "-NRootCMP" : {t'ipi}
| "-NRootCMP" : {t'ipki}
| "-NRootCMP" : {tipki}
| "-NRootCMP" : {t'itu}
| "-NRootCMP" : {t'iyu}
| "-NRootCMP" : {t'iyu}
| "-NRootCMP" : {t'uksi}
| "-NRootCMP" : {t'uku}
| "-NRootCMP" : {t'ula}
| "-NRootCMP" : {t'una}
| "-NRootCMP" : {t'upsi}
| "-NRootCMP" : {t'uqra}
| "-NRootCMP" : {t'uqu}
| "-NRootCMP" : {t'urpu}
| "-NRootCMP" : {t'uru}
| "-NRootCMP" : {t'usti}
| "-NRootCMP" : {t'uyu}
| "-NRootCMP" : {uchku}
| "-NRootCMP" : {uchpa}
| "-NRootCMP" : {uspha}
| "-NRootCMP" : {ushpha}
| "-NRootCMP" : {uchuk}
| "-NRootCMP" : {uchuy}
| "-NRootCMP" : {huch'uy}
| "-NRootCMP" : {uhiti}
| "-NRootCMP" : {uchkiti}
| "-NRootCMP" : {ukati}
| "-NRootCMP" : {ukru}
| "-NRootCMP" : {ukucha}
| "-NRootCMP" : {huk'ucha}
| "-NRootCMP" : {ukuku}
| "-NRootCMP" : {ukumari}
| "-NRootCMP" : {ukhu}
| "-NRootCMP" : {ulinchu}
| "-NRootCMP" : {uylu}
| "-NRootCMP" : {uyña}
| "-NRootCMP" : {ullanta}
| "-NRootCMP" : {ullantay}
| "-NRootCMP" : {ullasku}
| "-NRootCMP" : {ullqu}
| "-NRootCMP" : {ullu}
| "-NRootCMP" : {ulluku}
| "-NRootCMP" : {huma}
| "-NRootCMP" : {umita}
| "-NRootCMP" : {umphu}
| "-NRootCMP" : {unpu}
| "-NRootCMP" : {unphu}
| "-NRootCMP" : {unchuchuku}
| "-NRootCMP" : {unchuchukuy}
| "-NRootCMP" : {unkhu}
| "-NRootCMP" : {unqu}
| "-NRootCMP" : {untu}
| "-NRootCMP" : {unu}
| "-NRootCMP" : {uqi}
| "-NRootCMP" : {uqhi}
| "-NRootCMP" : {uqsa}
| "-NRootCMP" : {uqu}
| "-NRootCMP" : {uqhu}
| "-NRootCMP" : {urin}
| "-NRootCMP" : {urma}
| "-NRootCMP" : {urpi}
| "-NRootCMP" : {urqu}
| "-NRootCMP" : {urq'u}
| "-NRootCMP" : {urq'u}
| "-NRootCMP" : {Urubamba}
| "-NRootCMP" : {uska}
| "-NRootCMP" : {usku}
| "-NRootCMP" : {usun}
| "-NRootCMP" : {usurpa}
| "-NRootCMP" : {ususi}
| "-NRootCMP" : {usut'a}
| "-NRootCMP" : {usuta}
| "-NRootCMP" : {usha}
| "-NRootCMP" : {ushya}
| "-NRootCMP" : {utku}
| "-NRootCMP" : {utkhu}
| "-NRootCMP" : {utulu}
| "-NRootCMP" : {uylu}
| "-NRootCMP" : {uywa}
| "-NRootCMP" : {wachku}
| "-NRootCMP" : {wach'i}
| "-NRootCMP" : {wach'u}
| "-NRootCMP" : {wakcha}
| "-NRootCMP" : {wakchu}
| "-NRootCMP" : {waki}
| "-NRootCMP" : {waki}
| "-NRootCMP" : {waklla}
| "-NRootCMP" : {waklli}
| "-NRootCMP" : {wak'a}
| "-NRootCMP" : {wallka}
| "-NRootCMP" : {wallku}
| "-NRootCMP" : {wallpa}
| "-NRootCMP" : {wallqa}
| "-NRootCMP" : {wamanga}
| "-NRootCMP" : {wamaq}
| "-NRootCMP" : {wamaq}
| "-NRootCMP" : {wampu}
| "-NRootCMP" : {wamphu}
| "-NRootCMP" : {wamra}
| "-NRootCMP" : {wanaku}
| "-NRootCMP" : {wani}
| "-NRootCMP" : {wankawillka}
| "-NRootCMP" : {wankayu}
| "-NRootCMP" : {wank'a}
| "-NRootCMP" : {wank'i}
| "-NRootCMP" : {wañu}
| "-NRootCMP" : {wapsi}
| "-NRootCMP" : {waksi}
| "-NRootCMP" : {waqcha}
| "-NRootCMP" : {waqchu}
| "-NRootCMP" : {waqra}
| "-NRootCMP" : {waqsa}
| "-NRootCMP" : {waqtu}
| "-NRootCMP" : {waqu}
| "-NRootCMP" : {waqya}
| "-NRootCMP" : {waq'a}
| "-NRootCMP" : {waq'u}
| "-NRootCMP" : {waranway}
| "-NRootCMP" : {waraq}
| "-NRootCMP" : {warawa}
| "-NRootCMP" : {warma}
| "-NRootCMP" : {warmi}
| "-NRootCMP" : {wasi}
| "-NRootCMP" : {waska}
| "-NRootCMP" : {waska}
| "-NRootCMP" : {waskha}
| "-NRootCMP" : {wiskha}
| "-NRootCMP" : {wask'a}
| "-NRootCMP" : {washka}
| "-NRootCMP" : {watmu}
| "-NRootCMP" : {watu}
| "-NRootCMP" : {watu}
| "-NRootCMP" : {watya}
| "-NRootCMP" : {wathia}
| "-NRootCMP" : {wathiya}
| "-NRootCMP" : {wat'a}
| "-NRootCMP" : {wawa}
| "-NRootCMP" : {wawi}
| "-NRootCMP" : {wawku}
| "-NRootCMP" : {wawqi}
| "-NRootCMP" : {wawsa}
| "-NRootCMP" : {wayk'u}
| "-NRootCMP" : {wayq'u}
| "-NRootCMP" : {wayllu}
| "-NRootCMP" : {wayma}
| "-NRootCMP" : {wayna}
| "-NRootCMP" : {wayñu}
| "-NRootCMP" : {wayqa}
| "-NRootCMP" : {wayqu}
| "-NRootCMP" : {wayq'u}
| "-NRootCMP" : {wayqu}
| "-NRootCMP" : {wayra}
| "-NRootCMP" : {wayru}
| "-NRootCMP" : {wayta}
| "-NRootCMP" : {waywa}
| "-NRootCMP" : {wicha}
| "-NRootCMP" : {wich'u}
| "-NRootCMP" : {wiksa}
| "-NRootCMP" : {wiksu}
| "-NRootCMP" : {wik'uña}
| "-NRootCMP" : {wilchi}
| "-NRootCMP" : {willa}
| "-NRootCMP" : {willka}
| "-NRootCMP" : {willka}
| "-NRootCMP" : {wiña}
| "-NRootCMP" : {wiña}
| "-NRootCMP" : {wiphala}
| "-NRootCMP" : {wiqi}
| "-NRootCMP" : {wiqru}
| "-NRootCMP" : {wiqwi}
| "-NRootCMP" : {wira}
| "-NRootCMP" : {wisi}
| "-NRootCMP" : {wisk'acha}
| "-NRootCMP" : {wiskacha}
| "-NRootCMP" : {wislla}
| "-NRootCMP" : {wist'u}
| "-NRootCMP" : {wistu}
| "-NRootCMP" : {wita}
| "-NRootCMP" : {witi}
| "-NRootCMP" : {witu}
| "-NRootCMP" : {yanapa}
| "-NRootCMP" : {yanaqi}
| "-NRootCMP" : {yanasu}
| "-NRootCMP" : {yanqay}
| "-NRootCMP" : {yapita}
| "-NRootCMP" : {yaqulla}
| "-NRootCMP" : {yatiri}
| "-NRootCMP" : {yawar}
| "-NRootCMP" : {yawirka}
| "-NRootCMP" : {yawri}
| "-NRootCMP" : {yuma}
| "-NRootCMP" : {yumpay}
| "-NRootCMP" : {yupanki}
| "-NRootCMP" : {yupi}
| "-NRootCMP" : {yuraq}]
;