# numerals

define NRootNUMin [
 "NRootNUM" : {huk}
| "NRootNUM" : {huq}
| "NRootNUM" : {shuk}
| "NRootNUM" : {uj}
| "NRootNUM" : {suk}
| "NRootNUM" : {iskay}
| "NRootNUM" : {ishkay}
| "NRootNUM" : {kimsa}
| "NRootNUM" : {kinsa}
| "NRootNUM" : {tawa}
| "NRootNUM" : {pichqa}
| "NRootNUM" : {pisqa}
| "NRootNUM" : {phisqa}
| "NRootNUM" : {suqta}
| "NRootNUM" : {qanchis}
| "NRootNUM" : {q'anchis}
| "NRootNUM" : {k'anchis}
| "NRootNUM" : {pusaq}
| "NRootNUM" : {isqun}
| "NRootNUM" : {chunka}
| "NRootNUM" : {pachak}
| "NRootNUM" : {unu}
| "NRootNUM" : {waranqa}]
;
