#  translations with "="

define NRootQin [
  "=anciano": {achachi}
| "=amauta" : {amaut'a}
| "=amauta" : {hamaut'a}
| "=amauta" : {amawt'a}
| "=amauta" : {hamawt'a}
| "=amauta" : {amauta}
| "=amauta" : {hamauta}
| "=amauta" : {amawta}
| "=amauta" : {hamawta}
| "=juguete" : {achaka}
| "=juguete" : {achacha}
| "=desnudo" : {achiku}
| "=adorno" : {achala}
| "=sésamo" : {achis}
| "=estornudo" : {achiusa}
| "=parasol" : {achiwa}
| "=luz" : {achki}
| "=luz" : {akchi}
| "=leña_menuda" : {achku}
| "=paja,astilla" : {achu}
| "=piña" : {achupalla}
| "=bolsa" : {achuqalla}
| "=comadreja" : {achuqalla}
| "=cuota,ración" : {achura}
| "=estornudo" : {achhi}
| "=estornudo" : {achi}
| "=dificíl" : {aha}
| "=rápido" : {ahalla}
| "=ejemplo" : {ahina}
| "=excremento" : {aka}
| "=pájaro_carpintero" : {akakllu}
| "=calor" : {akacha}
| "=pequeño" : {akapa}
| "=suegra" : {aki}
| "=rápido" : {akilla}
| "=virgen" : {aklla}
| "=sordomudo" : {akllu}
| "=efecto" : {akna}
| "=bata" : {aksu}
| "=coca" : {aku}
| "=puesta_del_sol" : {akupana}
| "=aguja" : {akwa}
| "=vestido" : {almilla}
| "=interpolado" : {alqa}
| "=puna" : {alqa}
| "=alfalfa" : {alwa}
| "=lado_derecho" : {allawqa}
| "=lado_derecho" : {allawka}
| "=nieto" : {allchhi}
| "=nieto" : {allchi}
| "=bueno" : {allin}
| "=bueno" : {alli}
| "=paz" : {alliku}
| "=derecha,temprano" : {alliq}
| "=tierra" : {allpa}
| "=espeso" : {allpi}
| "=marrón" : {allqa}
| "=marrón" :{alqa}
| "=perro" : {allqu}
| "=perro" : {alqu}
| "=arveja" : {allwi}
| "=garrapata" : {amaku}
| "=serpiente" : {amaru}
| "=sabio" : {amawta}
| "=sabio" : {amawt'a}
| "=asco" : {ami}
| "=águila" : {anka}
| "=azul" : {anhas}
| "=azul" : {anqas}
| "=azul" : {anqash}
| "=azul" : {ankas}
| "=azul" : {ankash}
| "=azul" : {anqhas}
| "=azul" : {anqhash}
| "=cobre,metal" : {anta}
| "=julio" : {antasitwa}
| "=este" : {anti}
| "=caballo" : {apyu}
| "=regalo_mútuo" : {aphata}
| "=dios_montano,autoridad" : {apu}
| "=poderoso,rico" : {apu}
| "=antepasado,abuelo" : {apu}
| "=sopa,chicha" : {aqa}
| "=intestino" : {aqalli}
| "=saltamontes" : {aqarqitu}
| "=pelo" : {aqcha}
| "=ave" : {aqchi}
| "=suegra" : {aqi}
| "=tartamudo" : {aqllu}
| "=peste,olor" : {aqna}
| "=burro" : {aqna}
| "=vestido" : {aqnu}
| "=garrapata" : {aqta}
| "=vómito" : {aqtu}
| "=arena" : {aqu}
| "=suegra" : {aqu}
| "=desgracia" : {aquraki}
| "=chicha" : {aqha}
| "=ave" : {arahu}
| "=búho" : {arakuku}
| "=arriba" : {aran}
| "=cuento" : {aranwa}
| "=sucio" : {araq}
| "=papa_silvestre" : {araq}
| "=plátano" : {arata}
| "=horca" : {arawa}
| "=volcán" : {ariq}
| "=arequipa" : {ariqhipa}
| "=arequipa" : {ariqipa}
| "=baño" : {arma}
| "=ciego" : {arpha}
| "=ciego" : {arpa}
| "=enredo" : {arwi}
| "=sonrisa" : {asiri}
| "=culebra" : {asiru}
| "=ronco" : {aska}
| "=maloliente" : {asna}
| "=hierba" : {asnapa}
| "=torpe" : {asnu}
| "=perro" : {asuti}
| "=pata" : {ataka}
| "=pollo" : {atallpa}
| "=parásito" : {atam}
| "=frazada" : {atara}
| "=rana" : {atarway}
| "=distinguido" : {atawchi}
| "=desgracia" : {ati}
| "=martes" : {atichaw}
| "=economía" : {atika}
| "=camarada" : {atillcha}
| "=victoria" : {atipa}
| "=martes" : {atipachaw}
| "=cautivo" : {atisanka}
| "=pena" : {atitaphya}
| "=pena" : {atitapya}
| "=zorrito" : {atituq}
| "=zorro" : {atuq}
| "=tela" : {awa}
| "=gemelo" : {awacha}
| "=pez" : {awaku}
| "=aguayo" : {awayu}
| "=campesino" : {awi}
| "=recién" : {awka}
| "=anciano,abuelo,líder" : {awki}
| "=espíritu_menor" : {awki}
| "=bisabuela" : {awkilla}
| "=bisabuelo" : {awkillu}
| "=viejo_macho" : {awkis}
| "=enemigo,salvaje,soldado" : {awqa}
| "=liana" : {awra}
| "=agrio" : {awru}
| "=muerto,alma" : {aya}
| "=aymara" : {aymara}
| "=avispa" : {ayawantu}
| "=cuerpo,carne" : {aycha}
| "=diarrea" : {ayka}
| "=pueblo,aldea" : {ayllu}
| "=familia,pariente" : {ayllu}
| "=procesión" : {ayma}
| "=cosecha" : {aymura}
| "=trabajo_comunal" : {ayni}
| "=arma,contradicción,oposición" : {ayñi}
| "=opaco,nube" : {ayphu}
| "=opaco,nube" : {aypu}
| "=huída" : {ayqi}
| "=brujo" : {aysiri}
| "=adúltero" : {ayu}
| "=criador" : {aywaqi}
| "=viejo" : {chacha}
| "=patio" : {chacha}
| "=arbusto" : {chachas}
| "=rigor" : {chachi}
| "=astro" : {chachu}
| "=puente" : {chaka}
| "=cadera,pierna" : {chaka}
| "=amargo" : {chakcha}
| "=pie" : {chaki}
| "=chacra" : {chakma}
| "=sexo_femenino" : {chakpa}
| "=chacpá" : {chakpa}
| "=chacra" : {chakra}
| "=diferente" : {chaku}
| "=caza" : {chaku}
| "=diferente" : {chak'u}
| "=flaco" : {chala}
| "=intercambio,mestizo" : {chala}
| "=hoja_de_mazorca" : {chala}
| "=arena,costa" : {challa}
| "=astuto" : {challi}
| "=pez" : {challwa}
| "=pescador" : {challwiri}
| "=chaqueta" : {chamara}
| "=pequeño" : {chami}
| "=ladrillo" : {champa}
| "=tímido" : {champi}
| "=hacha" : {champi}
| "=palo" : {champi}
| "=tímido" : {chanpi}
| "=hacha" : {chanpi}
| "=palo" : {chanpi}
| "=maíz_triturado" : {chamqa}
| "=grano" : {chamra}
| "=menor" : {chana}
| "=plato" : {chancha}
| "=valor" : {chani}
| "=correcto" : {chanin}
| "=pierna" : {chanka}
| "=opossum" : {chanku}
| "=pájaro" : {chankis}
| "=raíz,rincón" : {chapa}
| "=espía,guardia" : {chapa}
| "=rojo,estaño" : {chapi}
| "=pan_de_trigo" : {chapla}
| "=aplastado" : {chapla}
| "=rama" : {chapsa}
| "=mezcla" : {chapu}
| "=oscuridad" : {chaqa}
| "=pedregoso" : {chaqa}
| "=pedregoso" : {chaqla}
| "=mentón" : {chaqli}
| "=estera" : {chaqlla}
| "=carga" : {chaqna}
| "=tierra_infértil" : {chaqra}
| "=mezcla" : {chaqru}
| "=parcela" : {chaqu}
| "=haba" : {chaqullu}
| "=hablador" : {chaqwaku}
| "=tortuga" : {charapa}
| "=charki" : {charki}
| "=ronco" : {chaska}
| "=mensajero,correo,aceptación" : {chaski}
| "=sacudimiento" : {chaspi}
| "=crudo" : {chawa}
| "=raza" : {chawchu}
| "=fruncido,arrugado" : {chawi}
| "=delicado,estafador" : {chawka}
| "=zorro" : {chawki}
| "=centro,mitad" : {chawpi}
| "=combustible" : {chawra}
| "=chicha" : {chicha}
| "=fantasma,anciana" : {chichi}
| "=teta" : {chichi}
| "=embarazada,embarazo" : {chichu}
| "=tuerto" : {chihu}
| "=diverso" : {chikan}
| "=zurdo" : {chikana}
| "=risueño" : {chikchi}
| "=granizo" : {chikchi}
| "=siniestro,desgracia,envidia" : {chiki}
| "=hormiga" : {chikis}
| "=áxila" : {chikliku}
| "=selección" : {chiklla}
| "=selección" : {chikllu}
| "=trébol" : {chikmu}
| "=corral" : {chikru}
| "=trébol" : {ch'ikmu}
| "=ternero" : {ch'iku}
| "=ternero" : {chiku}
| "=naranja" : {chilina}
| "=hígado" : {chilla}
| "=retoño" : {chillki}
| "=papa" : {chimillu}
| "=frente,costa" : {chimpa}
| "=frente,costa" : {chinpa}
| "=trenza" : {chimpa}
| "=trenza" : {chinpa}
| "=seno" : {chimpalu}
| "=nimbo" : {chimpu}
| "=marca" : {chimpu}
| "=achinado" : {chimus}
| "=hembra" : {china}
| "=cobarde" : {chinas}
| "=norte" : {chincha}
| "=saciado" : {chinchi}
| "=tenedor" : {chinchi}
| "=minuto" : {chiniku}
| "=muchacha" : {chinita}
| "=segundo" : {chinilla}
| "=pérdida" : {chinka}
| "=pequeño" : {chinli}
| "=desayuno" : {chinlli}
| "=lado,inclinado" : {chinru}
| "=ortiga" : {chinwa}
| "=murciélago" : {chiñi}
| "=trampa" : {chimpa}
| "=párpado" : {chipchi}
| "=pollo" : {chipchi}
| "=mono" : {chipi}
| "=ebrio" : {chipru}
| "=ano" : {chiputi}
| "=verdad,derecho" : {chiqaq}
| "=verdad,derecho" : {chiqap}
| "=verdad,derecho" : {chiqan}
| "=verdad,derecho" : {chiqa}
| "=sonrisa" : {chiqchi}
| "=verde" : {chiqlla}
| "=cadera" : {chiqlla}
| "=odio" : {chiqni}
| "=invierno" : {chiran}
| "=peine" : {chiraña}
| "=arco_iris" : {chirapa}
| "=primavera,invierno" : {chiraw}
| "=frío" : {chiri}
| "=aguacero" : {chirma}
| "=lado" : {chiru}
| "=oveja" : {chita}
| "=maíz_rojo" : {chiwanway}
| "=negro" : {chiwi}
| "=piña" : {chiwi}
| "=granizo" : {chuchi}
| "=pollo" : {chuchi}
| "=duro" : {chuchu}
| "=seno" : {chuchu}
| "=salvaje" : {chukaru}
| "=cabello" : {chukcha}
| "=malaria" : {chukchu}
| "=duro" : {chuki}
| "=flecha" : {chuki}
| "=rodilla" : {chuki}
| "=grillo" : {chukllus}
| "=duro" : {chukru}
| "=casco" : {chuku}
| "=gorro" : {chukullu}
| "=maní" : {chukupi}
| "=comadreja" : {chukuri}
| "=rocío" : {chulla}
| "=impar" : {chulla}
| "=impar" : {ch'ulla}
| "=delicado" : {chullchu}
| "=abono" : {chullpa}
| "=fruncido" : {chullpi}
| "=maíz" : {chullpi}
| "=hielo" : {chullu}
| "=soso" : {chuma}
| "=arbusto" : {chumi}
| "=chompa" : {chumpa}
| "=faja" : {chumpi}
| "=faja" : {chunpi}
| "=faja" : {ch'unpi}
| "=cariño" : {chunku}
| "=nada,vacío" : {chunlla}
| "=solitario" : {chunni}
| "=palmera" : {chunta}
| "=pirámide" : {chuntu}
| "=ave" : {chuña}
| "=papa_cocida" : {chunya}
| "=arrugado" : {chuñu}
| "=raíz,cola" : {chupa}
| "=sopa" : {chupi}
| "=vagina" : {chupi}
| "=rojo" : {chupika}
| "=origen" : {chupulu}
| "=tataranieto" : {chupullu}
| "=totora" : {chuqa}
| "=flacho" : {chuqchi}
| "=metal" : {chuqi}
| "=choclo" : {chuqllu}
| "=pasto" : {chuqu}
| "NP" : {Chuquimamani}
| "=pantano" : {chura}
| "=grillo" : {churchu}
| "=hijo" : {churi}
| "=encima" : {churka}
| "=círculo" : {churu}
| "=vaca" : {churu}
| "=perrito" : {chuschu}
| "=pata" : {chuscha}
| "=frazada" : {chusi}
| "=vanidoso,mestizo" : {chusku}
| "=mazorca" : {chusu}
| "=orina" : {chusya}
| "=articulación" : {chutki}
| "=corto" : {chutu}
| "=plato" : {chuwa}
| "=sopa" : {chuwilawa}
| "=malagüero" : {chuyki}
| "=peludo" : {chhachu}
| "=hormiga_negra" : {chhaka}
| "=ligero" : {chhalla}
| "=rajado" : {chhallu}
| "=rajado" : {challu}
| "=áspero" : {chhama}
| "=áspero" : {chama}
| "=roca" : {chhanka}
| "=granulado" : {chhanqa}
| "=granulado" : {chanqa}
| "=anochecer" : {chhapa}
| "=temprano" : {chhapu}
| "=mezcla" : {chhapu}
| "=cascajo" : {chhaqwa}
| "=turbio" : {chharpu}
| "=ordinario" : {chhasku}
| "=turbio" : {charpu}
| "=ordinario" : {chasku}
| "=arena" : {chhawa}
| "=proporción" : {chhikawa}
| "=proporción" : {chikawa}
| "=astilla" : {chhiki}
| "=óvalo" : {chhillchi}
| "=rizado" : {chhirqu}
| "=óvalo" : {chillchi}
| "=rizado" : {chirqu}
| "=gris" : {chhiru}
| "=curandero" : {chhuchu}
| "=ángulo" : {chhuka}
| "=ángulo" : {chuka}
| "=rocío" : {chhulla}
| "=rocío" : {shulla}
| "=campanilla" : {chhullchu}
| "=gripe" : {chhulli}
| "=gripe" : {chulli}
| "=estrecho" : {chhuqu}
| "=candado" : {chhuqu}
| "=rizado" : {chhurku}
| "=rizado" : {churku}
| "=pico" : {chhuru}
| "=desinflado" : {chhusnu}
| "=desinflado" : {chhusu}
| "=desinflado" : {chusnu}
| "=pico" : {chhutu}
| "=crespo" : {ch'acha}
| "=crespo" : {chacha}
| "=áspero" : {ch'aha}
| "=áspero" : {chaha}
| "=cielo_azul" : {ch'ak}
| "=áspero" : {ch'aka}
| "=áspero" : {chaka}
| "=seco,sed" : {ch'aki}
| "=seco,sed" : {chaki}
| "=brindis" : {ch'alla}
| "=brindis" : {challa}
| "=maduro" : {ch'allu}
| "=maduro" : {challu}
| "=difícil" : {ch'ama}
| "=difícil" : {chama}
| "=tepe_de_pasto,enredado" : {ch'ampa}
| "=tepe_de_pasto,enredado" : {ch'anpa}
| "=tepe_de_pasto,enredado" : {champa}
| "=tepe_de_pasto,enredado" : {chanpa}
| "=barranco" : {ch'anka}
| "=barranco" : {chanka}
| "=unión" : {ch'antaku}
| "=unión" : {chantaku}
| "=barbudo" : {ch'api}
| "=barbudo" : {chapi}
| "=rama" : {ch'apra}
| "=rama" : {chapra}
| "=sopa" : {ch'aqi}
| "=sopa" : {chaqi}
| "=bofetada" : {ch'aqlla}
| "=bofetada" : {chaqlla}
| "=bullicio,vocerío,lío,riña" : {ch'aqwa}
| "=bullicio,vocerío,lío,riña" : {chaqwa}
| "=mojado" : {ch'aran}
| "=mojado" : {charan}
| "=sangre_seca" : {ch'ari}
| "=sangre_seca" : {chari}
| "=saltamontes" : {ch'ariña}
| "=tasajo,delgado" : {ch'arki}
| "=maraña" : {ch'arwi}
| "=maraña" : {charwi}
| "=crespo" : {ch'aska}
| "=chispa" : {ch'awar}
| "=chispa" : {chawar}
| "=arrugado" : {ch'awi}
| "=rama" : {ch'awkra}
| "=rama" : {chawkra}
| "=incompleto" : {ch'awna}
| "=incompleto" : {chawna}
| "=enseguida" : {ch'aylla}
| "=" : {ch'ayña}
| "=sucio" : {ch'ichi}
| "=pasto" : {ch'ihi}
| "=pasto" : {chihi}
| "=moteado" "jilguero]" : {ch'ikchi}
| "=pasto" : {ch'iki}
| "=duro" : {ch'ila}
| "=duro" : {chila}
| "=vejiga" : {ch'illa}
| "=envase" : {ch'ilami}
| "=envase" : {chilami}
| "=miniatura" : {ch'illi}
| "=miniatura" : {chilli}
| "=chilca,amarillo" : {ch'illka}
| "=chilca,amarillo" : {chillka}
| "=guiño" : {ch'illmi}
| "=guiño" : {chillmi}
| "=fragmento" : {ch'illpi}
| "=fragmento" : {chillpi}
| "=ceniza,negro" : {ch'illu}
| "=ceniza,negro" : {chillu}
| "=silencio" : {ch'in}
| "=silencio" : {chin}
| "=desordenado" : {ch'inqu}
| "=desordenado" : {chinqu}
| "=menudo" : {ch'iñi}
| "=desorden" : {ch'ipa}
| "=desorden" : {chipa}
| "=tacaño" : {ch'ipu}
| "=arruga" : {ch'ipu}
| "=tacaño" : {chipu}
| "=arruga" : {chipu}
| "=gris" : {ch'iqchi}
| "=disperso" : {ch'iqi}
| "=estorbo" : {ch'iqmi}
| "=disperso" : {chiqi}
| "=estorbo" : {chiqmi}
| "=mitad" : {ch'iqta}
| "=mitad" : {chiqta}
| "=combate" : {ch'iraqi}
| "=combate" : {chiraqi}
| "=verano" : {ch'iraw}
| "=greña" : {ch'iri}
| "=tarde,noche" : {ch'isi}
| "=ágil,enano" : {ch'iti}
| "=tarde,noche" : {chisi}
| "=ágil,enano" : {chiti}
| "=verdura" : {ch'iwa}
| "=verdura" : {chiwa}
| "=liendre" : {ch'iya}
| "=liendre" : {chiya}
| "=débil" : {ch'uchali}
| "=débil" : {chuchali}
| "=tos" : {ch'uhu}
| "=tos" : {chuhu}
| "=enano" : {ch'ukchu}
| "=choza" : {ch'uklla}
| "=choza" : {chuklla}
| "=perro_pastor" : {ch'uli}
| "=perro_pastor" : {chuli}
| "=único" : {ch'ulla}
| "=menor" : {ch'ulli}
| "=menor" : {chulli}
| "=esquina" : {ch'ullpa}
| "=arruga" : {ch'ullqi}
| "=arruga" : {chullqi}
| "=gorro" : {ch'ullu}
| "=castaño" : {ch'umpi}
| "=tímido" : {ch'unchu}
| "=intestino" : {ch'unchul}
| "=tímido" : {chunchu}
| "=intestino" : {chunchul}
| "=legaña" : {ch'uni}
| "=legaña" : {chuni}
| "=muchedumbre" : {ch'unku}
| "=chuño" : {ch'uñu}
| "=grano" : {ch'upu}
| "=grano" : {chupu}
| "=pierna" : {ch'upa}
| "=vulgar" : {ch'uqcha}
| "=vulgar" : {chuqcha}
| "=puño" : {ch'uqmi}
| "=puño" : {chuqmi}
| "=verde" : {ch'uqña}
| "=verde" : {chuqña}
| "=legaña" : {ch'uqñi}
| "=legaña" : {chuqñi}
| "=herida" : {ch'uqri}
| "=herida" : {chuqri}
| "=pantano" : {ch'ura}
| "=caracol" : {ch'uru}
| "=espacio" : {ch'usa}
| "=espacio" : {chusa}
| "=rabia" : {ch'usku}
| "=bolsita" : {ch'uspa}
| "=mosca" : {ch'uspi}
| "=bolsita" : {chuspa}
| "=mosca" : {chuspi}
| "=punto" : {ch'usu}
| "=crespo" : {ch'usu}
| "=chiste" : {ch'utillu}
| "=chiste" : {chutillu}
| "=labios" : {ch'utu}
| "=claro,santo" : {ch'uya}
| "=claro,santo" : {chuya}
| "=inteligente" : {ch'uyita}
| "=excéntrico" : {ch'uyka}
| "=elipse" : {ch'uytu}
| "=inteligente" : {chuyita}
| "=excéntrico" : {chuyka}
| "=elipse" : {chuytu}
| "=mandíbula" : {hacha}
| "=freno" : {hakima}
| "=dislalia" : {hakllu}
| "=dislalia" : {akllu}
| "=vacío" : {hakuq}
| "=manta" : {haku}
| "=sopa" : {hak'alawa}
| "=sopa" : {hakalawa}
| "=suave" : {hak'u}
| "=harina" : {hak'u}
| "=prueba" : {halq'a}
| "=comelón" : {halki}
| "=fuente" : {halsuri}
| "=pendiente" : {haluchu}
| "=pequeño" : {hamchi}
| "=tostado" : {hamk'a}
| "=tostado" : {hank'a}
| "=tostado" : {hamka}
| "=tostado" : {hanka}
| "=remedio" : {hampi}
| "=menstruación" : {hampis}
| "=mesa" : {hamp'ara}
| "=mesa" : {hampara}
| "=causa" : {hamu}
| "=pensamiento,ciencia,juicio" : {hamuta}
| "=pensamiento,ciencia,juicio" : {hamut'a}
| "=pensamiento,ciencia,juicio" : {jamut'a}
| "=arriba,superior" : {hanan}
| "=arriba,superior" : {hanaq}
| "=páncreas" : {hancha}
| "=cuerpo" : {hanchi}
| "=blanco" : {hanka}
| "=crudo" : {hanku}
| "=cojo" : {hank'a}
| "=vocal" : {hanllalli}
| "=curioso" : {hañas}
| "=chacra_no_cultivada" : {hapa}
| "=corral" : {hap'aka}
| "=corral" : {hapaka}
| "=interesado" : {hap'i}
| "=interesado" : {hapi}
| "=deuda" : {haqa}
| "=amargo" : {haqchu}
| "=abstracto" : {haqi}
| "=delgado" : {haqras}
| "=poema" : {harawi}
| "=barrera,embalse" : {hark'a}
| "=barrera,embalse" : {harka}
| "=NP" : {Harvard}
| "=tierno" : {hasa}
| "=manifestación" : {hatari}
| "=abuela" : {hatucha}
| "=grande" : {hatu}
| "=grande" : {hatun}
| "=enorme" : {hatusaq}
| "=fuera" : {hawa}
| "=arriba" : {hawa}
| "=nieto" : {haway}
| "=salsa" : {hawcha}
| "=pomada" : {hawi}
| "=tranquilo" : {hawka}
| "=picante" : {haya}
| "=boca" : {hayku}
| "=canto_de_victoria" : {haylli}
| "=ayuda" : {hayma}
| "=derecho" : {hayñi}
| "=espíritu" : {hayñi}
| "=patada" : {hayt'a}
| "=patada" : {hayta}
| "=adversario" : {hayu}
| "=cerca" : {hichpa}
| "=saltamontes" : {hiki}
| "=hipo" : {hik'i}
| "=amargo" : {hik'un}
| "=amargo" : {hikun}
| "=jugo" : {hilli}
| "=manjar" : {hillu}
| "=dismunución" : {hipya}
| "=estómago" : {hiq'i}
| "=estómago" : {hiqi}
| "=labios" : {hita}
| "=disminución" : {hiwi}
| "=descuento" : {hiwiqa}
| "=culpa" : {hucha}
| "=cuenta" : {huchha}
| "=búho" : {huku}
| "=revés" : {hukwa}
| "=rincón" : {huk'i}
| "=rincón" : {huki}
| "=estrecho" : {huk'u}
| "=sandalia" : {huk'uta}
| "=sandalia" : {hukuta}
| "=granadilla" : {hulun}
| "=tamal,humita" : {humint'a}
| "=tamal,humita" : {huminta}
| "=sudor" : {hump'i}
| "=sudor" : {humpi}
| "=razón" : {humu}
| "=día" : {hunaq}
| "=pasto" : {hunina}
| "=semana" : {hunk'a}
| "=lleno" : {hunt'a}
| "=semana" : {hunka}
| "=lleno" : {hunta}
| "=millón" : {hunu}
| "=madeja" : {huñi}
| "=suma" : {huñu}
| "=inútil" : {hupi}
| "=elevación" : {huqari}
| "=sordo" : {huq'ara}
| "=mojado" : {huq'u}
| "=sordo" : {huqara}
| "=mojado" : {huqu}
| "=pollera" : {hustan}
| "=agujero" : {hutk'u}
| "=agujero" : {hutku}
| "=fuente" : {huturi}
| "=totora" : {ichi}
| "=pequeño" : {huch'uy}
| "=pequeño" : {huchuy}
| "=neblina" : {ichmá}
| "=paja_de_la_puna"  : {ichu}
| "=paja_de_la_puna" : {ischu}
| "=paja_de_la_puna" : {ichhu}
| "=izquierda" : {ichuq}
| "=tartamudo" : {ikas}
| "=hipo" : {ikchu}
| "=viudo" : {ikma}
| "=nudo" : {iksi}
| "=pañal" : {iltacha}
| "=relámpago" : {illa}
| "=rayo" : {illapa}
| "=rayo" : {illapu}
| "=ausente" : {illaq}
| "=boa" : {illawi}
| "=certificado" : {illu}
| "=arena" : {illul}
| "=radio" : {illwa}
| "=conjetura" : {imas}
| "=adivinanza" : {imasi}
| "=toda_clase_de,todos" : {imaymana}
| "=antes" : {inan}
| "=arco_iris" : {inap}
| "=pañal" : {inchana}
| "=bragas" : {inawa}
| "=maní" : {inchik}
| "=marco" : {inchu}
| "=pequeño" : {inilla}
| "=inca" : {inka}
| "=mugre" : {inki}
| "=unicornio" : {inku}
| "=amuleto" : {inqa}
| "=bebé" : {inqawsitu}
| "=nudo" : {insi}
| "=sol" : {inti}
| "=fé" : {iñi}
| "=punto" : {iñu}
| "=tía" : {ipa}
| "=garúa" : {iphu}
| "=garúa" : {ipu}
| "=cero" : {iqi}
| "=duende" : {iqiqu}
| "=clavícula" : {iqlilla}
| "=enano" : {iqu}
| "=zarza" : {iraka}
| "=paloma" : {irpa}
| "=niño" : {irqi}
| "=débil" : {irqi}
| "=giro,círculo" : {iruku}
| "=pasto" : {irwa}
| "=oca" : {isañu}
| "=liendre" : {iski}
| "=nudo" : {iski}
| "=cal" : {isku}
| "=mochila" : {islampu}
| "=podrido" : {ismu}
| "=orina" : {ispa}
| "=chismoso" : {isqallu}
| "=diarrea" : {isqicha}
| "=frente" : {isqus}
| "=pus" : {isquy}
| "=rápido" : {isqha}
| "=extraño" : {ista}
| "=bebé" : {iti}
| "=pequeño" : {itiq}
| "=flaco" : {itiqu}
| "=compasión" : {iyaw}
| "=mensajero" : {kacha}
| "=guardia" : {kachaku}
| "=sal" : {kachi}
| "=tanto" : {kakcha}
| "=suegro" : {kaka}
| "=tío" : {kaku}
| "=campana" : {kalanka}
| "=colina" : {kalki}
| "=valle" : {kallki}
| "=fuerte" : {kallpa}
| "=ahora" : {kanan}
| "=afuera" : {kancha}
| "=asado" : {kanka}
| "=cadera" : {kankiq}
| "=tostador" : {kaña}
| "=ley" : {kamachi}
| "=regalo" : {kamari}
| "=especialista" : {kamayuq}
| "=ala" : {kapa}
| "=mariposa" : {kapila}
| "=duro" : {kapka}
| "=brizna" : {kapllu}
| "=cada" : {karan}
| "=lejos" : {karu}
| "=dinero" : {karwa}
| "=llovizno" : {karwa}
| "=más" : {kaska}
| "=mazorca" : {kaspa}
| "=flaco" : {kasu}
| "=espina" : {kiska}
| "=serpiente" : {katari}
| "=rombo" : {kawi}
| "=monstruo" : {kawri}
| "=abertura" : {kicha}
| "=espina" : {kichka}
| "=quechua" : {kichwa}
| "=espina" : {kiska}
| "=mismo" : {kiki}
| "=vómito" : {kikna}
| "=pimienta" : {kila}
| "=pimienta" : {matiku}
| "=luna" : {killa}
| "=ángel" : {killki}
| "=anaranjado" : {killmu}
| "=borde" : {killu}
| "=pestaña" : {kimlla}
| "=mandíbula" : {kimpu}
| "=seno" : {kinchu}
| "=lado" : {kinra}
| "=ramo" : {kintu}
| "=quinua" : {kinwa}
| "=diente" : {kiru}
| "=ortiga" : {kisa}
| "=perro" : {kiski}
| "=suegra" : {kisma}
| "=útero" : {kisma}
| "=igual" : {kitin}
| "=suegra" : {kiwach}
| "=suegra" : {kiwachi}
| "=sobrina" : {kucha}
| "=nido" : {kucha}
| "=águila" : {kuchaq}
| "=chancho" : {kuchi}
| "=chancho" : {khuchi}
| "=pita" : {kuchka}
| "=mordisco" : {kuchkuch}
| "=unido" : {kuchu}
| "=miserable" : {kuchus}
| "=codo" : {kuchus}
| "=coca" : {kuka}
| "=coca" : {quqa}
| "=fantasma" : {kuku}
| "=pepita" : {kuku}
| "=paloma" : {kukuli}
| "=hígado" : {kukupin}
| "=hijo_mayor" : {kulaka}
| "=pato" : {kulta}
| "=trueno" : {kulun}
| "=cosquillas" : {kulla}
| "=morado" : {kulli}
| "=tronco,madera" : {kullu}
| "=cuculí" : {kullku}
| "=encorvado" : {kump'u}
| "=encorvado" : {kumpu}
| "=ahora" : {kunan}
| "=sobrino" : {kuncha}
| "=voz,cuello" : {kunka}
| "=occidente" : {kunti}
| "=perfume" : {kuntu}
| "=cóndor" : {kuntur}
| "=trueno" : {kunya}
| "=derecha" : {kupi}
| "=brizna" : {kupllu}
| "=joroba" : {kurku}
| "=arco_iris" : {kurmi}
| "=enano" : {kurpa}
| "=sapo" : {kurtashu}
| "=corto" : {kuru}
| "=larva" : {k'uru}
| "=larva" : {kuru}
| "=ombligo" : {kururu}
| "=bueno" : {kusa}
| "=alegre" : {kusi}
| "=juntos" : {kuska}
| "=juntos" : {khuska}
| "=barbecho" : {kuski}
| "=depósito" : {kusu}
| "=harina" : {kuta}
| "=frazada" : {kutama}
| "=apto" : {kuti}
| "=vez" : {kuti}
| "=de_nuevo" : {kutis}
| "=desafilado" : {kutu}
| "=cuy" : {kututu}
| "=amor" : {kuya}
| "=muchacha" : {kuycha}
| "=cordón" : {kuyu}
| "=gusano" : {kuyuku}
| "=encallecido" : {khacha}
| "=mordisco" : {khachu}
| "=brasa" : {khaha}
| "=mordisco" : {kachu}
| "=brasa" : {kaha}
| "=espeso" : {khaka}
| "=tartamudo" : {khaku}
| "=brecha" : {khalla}
| "=áspero" : {khallka}
| "=brecha" : {kalla}
| "=áspero" : {kallka}
| "=adoquín" : {khallki}
| "=crudo" : {khallmu}
| "=crudo" : {kallmu}
| "=roto" : {khallpa}
| "=golondrina" : {khallwa}
| "=golondrina" : {kallwa}
| "=sucio" : {khanka}
| "=mimado" : {khaña}
| "=entrepiernas" : {khapa}
| "=estiércol" : {khara}
| "=sucio" : {kharka}
| "=temor" : {kharka}
| "=langosta" : {kharma}
| "=sucio" : {karka}
| "=temor" : {karka}
| "=langosta" : {karma}
| "=presuntuoso" : {khaski}
| "=surco" : {khata}
| "=camisa" : {khawa}
| "=surco" : {kata}
| "=camisa" : {kawa}
| "=crudo" : {khawchi}
| "=oca_seca" : {khaya}
| "=crudo" : {kawchi}
| "=oca_seca" : {kaya}
| "=cosquilla" : {khichkilli}
| "=cosquilla" : {kichkilli}
| "=sarna" : {khiki}
| "=herramienta" : {khillay}
| "=herramienta" : {killay}
| "=harinoso" : {khini}
| "=dolor_de_dientes" : {khipi}
| "=nudo" : {khipu}
| "=harinoso" : {kini}
| "=dolor_de_dientes" : {kipi}
| "=nudo" : {kipu}
| "=granujiento" : {khirki}
| "=algodón" : {khiya}
| "=granujiento" : {kirki}
| "=algodón" : {kiya}
| "=chancho" : {khuchi}
| "=menudo" : {khullu}
| "=semental" : {khunku}
| "=ciclón" : {khunu}
| "=semental" : {kunku}
| "=ciclón" : {kunu}
| "=intruso" : {khurku}
| "=crespo" : {khurpa}
| "=tinte" : {khusku}
| "=tinte" : {kusku}
| "=larva" : {khusu}
| "=frío" : {khutu}
| "=amor" : {khuya}
| "=pena" : {khuya}
| "=bonito" : {k'acha}
| "=hacha" : {k'acha}
| "=afilado" : {k'achi}
| "=grieta" : {k'aka}
| "=mitad" : {k'akchan}
| "=mitad" : {kakchan}
| "=mentón" : {k'aki}
| "=mejilla" : {k'aklla}
| "=mentón" : {kaki}
| "=mejilla" : {kaklla}
| "=grieta" : {k'aktu}
| "=grieta" : {kaktu}
| "=tartamudo" : {k'aku}
| "=rendija" : {k'allka}
| "=rama" : {k'allma}
| "=muela" : {k'ama}
| "=rendija" : {kallka}
| "=rama" : {kallma}
| "=muela" : {kama}
| "=brillo" : {k'ancha}
| "=brillo" : {q'ancha}
| "=brillo" : {kancha}
| "=brillo" : {qancha}
| "=gallo,arrogante,gringo" : {k'anka}
| "=cartílago" : {k'apa}
| "=cartílago" : {k'apallu}
| "=exacto" : {k'apak}
| "=cerámica" : {k'apra}
| "=cerámica" : {k'aphra}
| "=cartílago" : {kapallu}
| "=exacto" : {kapak}
| "=cerámica" : {kapra}
| "=calor" : {k'aqa}
| "=agujero" : {k'aqllu}
| "=calor" : {kaqa}
| "=agujero" : {kaqllu}
| "=eructo" : {k'aqna}
| "=ardiente" : {k'ara}
| "=páncreas" : {k'aran}
| "=amargo" : {k'arku}
| "=ardiente" : {kara}
| "=páncreas" : {karan}
| "=amargo" : {karku}
| "=palo" : {k'aspi}
| "=grado" : {k'atma}
| "=semiduro" : {k'atu}
| "=palo" : {kaspi}
| "=grado" : {katma}
| "=semiduro" : {katu}
| "=agudo" : {k'awchi}
| "=masticable" : {k'awchi}
| "=agudo" : {kawchi}
| "=masticable" : {kawchi}
| "=rana" : {k'ayankuli}
| "=rana" : {kayankuli}
| "=loro" : {k'aylla}
| "=rana" : {k'ayra}
| "=brazo" : {k'ayrapin}
| "=rana" : {kayra}
| "=brazo" : {kayrapin}
| "=miniatura" : {k'ichi}
| "=estrecho" : {k'ichki}
| "=miniatura" : {kichi}
| "=estrecho" : {kichki}
| "=estrecho" : {k'iski}
| "=espacio" : {k'ika}
| "=estrecho" : {k'ikllu}
| "=cosido" : {k'illi}
| "=oscuridad" : {k'illmi}
| "=espacio" : {kika}
| "=estrecho" : {kikllu}
| "=cosido" : {killi}
| "=oscuridad" : {killmi}
| "=ángulo" : {k'inki}
| "=par" : {k'inti}
| "=silvestre" : {k'ipa}
| "=escudo" : {k'irara}
| "=ángulo" : {kinki}
| "=par" : {kinti}
| "=silvestre" : {kipa}
| "=escudo" : {kirara}
| "=cuna" : {k'iraw}
| "=herida" : {k'iri}
| "=silvestre" : {k'ita}
| "=cuna" : {kiraw}
| "=herida" : {kiri}
| "=silvestre" : {kita}
| "=sitio" : {k'iti}
| "=sitio" : {kiti}
| "=río" : {k'itku}
| "=río" : {kitku}
| "=hígado" : {k'ichwa}
| "=activo" : {k'uchi}
| "=rincón" : {k'uchu}
| "=arco" : {k'ukti}
| "=arco" : {kukti}
| "=tacaño" : {k'uku}
| "=estrecho" : {k'ullku}
| "=astilla" : {k'ullpi}
| "=astilla" : {kullpi}
| "=madera" : {k'ullu}
| "=pelota" : {k'umpa}
| "=lío" : {k'umpa}
| "=ropa" : {k'umpi}
| "=sombrero" : {k'umpu}
| "=ropa" : {kumpi}
| "=sombrero" : {kumpu}
| "=bajado" : {k'umu}
| "=bajado" : {kumu}
| "=flojo" : {k'urpa}
| "=rizado" : {k'uspa}
| "=rizado" : {kuspa}
| "=arrugado" : {k'usu}
| "=pulga" : {k'uti}
| "=vértice" : {k'utmu}
| "=vértice" : {kutmu}
| "=bandolero" : {k'utu}
| "=parte" : {k'utu}
| "=arco_iris" : {k'uychi}
| "=arco_iris" : {kuychi}
| "=violeta" : {k'uyu}
| "=envoltura" : {k'uyu}
| "=mojado" : {lacha}
| "=rana" : {lachak}
| "=miel" : {lachiwa}
| "=hijastro" : {lachuri}
| "=boca" : {laka}
| "=concha" : {lakachu}
| "=madrastra" : {lamama}
| "=pala" : {lampa}
| "=pene" : {lani}
| "=alto" : {lank'u}
| "=alto" : {lanku}
| "=sandalia" : {lanq'i}
| "=sandalia" : {lanqi}
| "=ídolo" : {lanti}
| "=rayo" : {lanya}
| "=hermanastra" : {lañaña}
| "=oreja" : {lapa}
| "=hermanastra" : {lapani}
| "=liviano" : {lapsa}
| "=mojado" : {lapuq}
| "=muslo" : {laphi}
| "=muslo" : {lapi}
| "=flojo" : {lap'a}
| "=flojo" : {lapa}
| "=pizarra" : {laqa}
| "=bofetada" : {laqichu}
| "=desdentado" : {laqmu}
| "=bulla" : {laqya}
| "=oscuro" : {laqha}
| "=hoja" : {laqhi}
| "=hoja" : {laqi}
| "=bofetada" : {laq'a}
| "=chasco" : {laq'u}
| "=chasco" : {laqu}
| "=naranja" : {lara}
| "=plano" : {lasq'a}
| "=plano" : {lasqa}
| "=nieve" : {lasta}
| "=humita" : {lasti}
| "=plano" : {last'a}
| "=desgastado" : {lata}
| "=soga" : {latiku}
| "=lento" : {lat'u}
| "=lento" : {latu}
| "=hijastra" : {laususi}
| "=mazamorra" : {lawa}
| "=hermanastro" : {lawawqi}
| "=calidad" : {laya}
| "=padrastro" : {layaya}
| "=brujo" : {layqa}
| "=red" : {linchi}
| "=cordón" : {link'u}
| "=bola" : {linq'u}
| "=cordón" : {linku}
| "=bola" : {linqu}
| "=diarrea" : {liqichu}
| "=sucio" : {liqwa}
| "=podrido" : {liqhi}
| "=asimétrico" : {liq'i}
| "=asimétrico" : {liqi}
| "=desnudo" : {liri}
| "=malévolo" : {lisu}
| "=piojo" : {lisu}
| "=colgante" : {liwi}
| "=gaviota" : {liwqi}
| "=NP" : {London}
| "=rincón" : {luna}
| "=punto" : {luni}
| "=bolsa" : {lunku}
| "=menor" : {luqa}
| "=necio" : {luqlu}
| "=hueco" : {luqru}
| "=calvo" : {luqsu}
| "=insano" : {luqt'u}
| "=insano" : {luqtu}
| "=inútil" : {luqhi}
| "=ancho" : {luqhu}
| "=inútil" : {luqi}
| "=ancho" : {luqu}
| "=sombrero" : {luq'u}
| "=sombrero" : {luqu}
| "=riñón" : {lurun}
| "=insulto" : {luti}
| "=limpio" : {luylu}
| "=trapo" : {llapacha}
| "=ficción" : {llachi}
| "=llaga" : {llaka}
| "=tristeza" : {llaki}
| "=cría" : {llalla}
| "=triunfo" : {llalli}
| "=llama" : {llama}
| "=pequeño" : {llami}
| "=balsa" : {llampu}
| "=balsa" : {llanpu}
| "=amplio" : {llampha}
| "=amplio" : {llanpha}
| "=amplio" : {llampa}
| "=amplio" : {llanpa}
| "=blando" : {llamp'u}
| "=blando" : {llanp'u}
| "=desafilado" : {llamqu}
| "=desafilado" : {llaqu}
| "=liviano" : {llamsa}
| "=desdentado" : {llamu}
| "=morado" : {llanqha}
| "=morado" : {llanqa}
| "=sombra" : {llanthu}
| "=sombra" : {llantu}
| "=leña" : {llant'a}
| "=leña" : {yanta}
| "=leña" : {llanta}
| "=delgado" : {llañu}
| "=delgado" : {llapsa}
| "=mañoso,astuto" : {llapta}
| "=amplio" : {llapha}
| "=tibio" : {llaphi}
| "=pesadilla" : {llap'i}
| "=pesadilla" : {llapi}
| "=llano" : {llaq}
| "=lengua_de_vaca" : {llaqi}
| "=bronce" : {llaqsa}
| "=pueblo" : {llaqta}
| "=desdentado" : {llaqtu}
| "=vicuña" : {llaqwa}
| "=pesado" : {llasa}
| "=vestido" : {llat'apa}
| "=débil" : {llawch'i}
| "=vestido" : {llatapa}
| "=débil" : {llawchi}
| "=indiferente" : {llawqhi}
| "=indiferente" : {llawqi}
| "=baba" : {llawsa}
| "=corona" : {llawt'a}
| "=corona" : {llawta}
| "=débil" : {llaychi}
| "=rebaño" : {llika}
| "=andrajo" : {lliki}
| "=manta" : {lliklla}
| "=leche" : {llilli}
| "=color" : {llimphi}
| "=color" : {llimpi}
| "=limpio" : {llamphu}
| "=relleno" : {llimp'a}
| "=relleno" : {llimpa}
| "=párpado" : {llipi}
| "=lejía" : {llipt'a}
| "=lejía" : {llipta}
| "=pellizco" : {lliphch'i}
| "=pellizco" : {lliphchi}
| "=pellizco" : {llipch'i}
| "=pellizco" : {llipchi}
| "=resplandor" : {lliphlli}
| "=resplandor" : {lliplli}
| "=caliente" : {lliqti}
| "=relámpago" : {lliwk}
| "=resbaloso" : {lluchk'a}
| "=resbaloso" : {lluchka}
| "=delgado" : {lluchu}
| "=desnudo" : {lluch'u}
| "=pobre" : {llukchu}
| "=puñal" : {lluki}
| "=inundación" : {lluklla}
| "=podrido" : {llukllu}
| "=tela" : {lluku}
| "=áxila" : {lluk'i}
| "=áxila" : {lluki}
| "=mentira" : {llulla}
| "=falda" : {llullimpa}
| "=tierno" : {llullu}
| "=virgen" : {llump'aq}
| "=virgen" : {llumpaq}
| "=nuera" : {llumchuy}
| "=nuera" : {llunchu}
| "=adolador" : {llunk'u}
| "=adolador" : {llunku}
| "=avalancha" : {lluqlla}
| "=mazamorra" : {lluqmi}
| "=salida" : {lluqsi}
| "=insano" : {lluqt'u}
| "=insano" : {lluqtu}
| "=frágil" : {lluqhi}
| "=izquierda" : {lluq'i}
| "=izquierda" : {lluqi}
| "=escurridizo" : {llusp'i}
| "=escurridizo" : {lluspi}
| "=desnudo,pobre" : {llusti}
| "=ave" : {lluta}
| "=borrachera" : {macha}
| "=mono" : {machi}
| "=viejo" : {machu}
| "=abuelo" : {machula}
| "=cueva" : {mach'ay}
| "=cueva" : {machay}
| "=serpiente" : {mach'aqway}
| "=serpiente" : {machaqway}
| "=mano" : {maki}
| "=astuto" : {makuku}
| "=brazo" : {mak'a}
| "=onda" : {malch'i}
| "=brazo" : {maka}
| "=onda" : {malchi}
| "=rama" : {malki}
| "=mediano" : {malta}
| "=bocado" : {malli}
| "=árbol" : {mallki}
| "=jefe" : {mallku}
| "=plano" : {mallma}
| "=polluelo" : {mallqu}
| "=polluelo" : {malqu}
| "=tierno" : {mallwa}
| "=madre,señora" : {mama}
| "=gavilán" : {mamani}
| "=miedo" : {mancha}
| "=olla" : {manka}
| "=cimiento" : {manqu}
| "=amplio" : {mant'a}
| "=deuda" : {manu}
| "=margen" : {manya}
| "=solicitud" : {maña}
| "=pegajoso" : {mapa}
| "=oscuro" : {mapu}
| "=sucio" : {map'a}
| "=tacaño" : {maqlla}
| "=peligro" : {maqllu}
| "=ancho" : {maqma}
| "=cojo" : {maqru}
| "=tórax" : {maqta}
| "=joven" : {maqt'a}
| "=madera" : {mara}
| "=bolsa" : {mari}
| "=pueblo,provincia" : {marka}
| "=brazo" : {marq'a}
| "=brazo" : {marqa}
| "=tabla" : {maru}
| "=contraparte" : {masa}
| "=yerno" : {masa}
| "=cuñado" : {masani}
| "=compañero"  : {masi}
| "=ancho" : {mast'a}
| "=ancho" : {masta}
| "=silvestre" : {masu}
| "=mashua" : {maswa}
| "=junto" : {mata}
| "=mate" : {mati}
| "=delante" : {matu}
| "=aprieto" : {mat'i}
| "=frente" : {mat'i}
| "=impertinencia" : {mat'u}
| "=viejo" : {mawka}
| "=viejo" : {mawk'a}
| "=engañador" : {mawla}
| "=negligente" : {mawra}
| "=envoltura" : {mayt'u}
| "=río" : {mayu}
| "=morado" : {maywa}
| "=luz" : {micha}
| "=gato" : {michi}
| "=avaro" : {mich'a}
| "=húmedo" : {mik'i}
| "=nutria" : {mik'ilu}
| "=húmedo" : {miki}
| "=nutria" : {mikilu}
| "=tramo" : {milqa}
| "=asco" : {milla}
| "=leche" : {millk'a}
| "=leche" : {millka}
| "=lana" : {millma}
| "=carga_en_pollera" : {millqa}
| "=salado" : {millu}
| "=pasado_mañana" : {mincha}
| "=servicio" : {mink'a}
| "=servicio" : {minka}
| "=multiplicación" : {mira}
| "=gato" : {misi}
| "=haba" : {miska}
| "=dulce" : {misk'i}
| "=dulce" : {miski}
| "=mestizo" : {misti}
| "=edad" : {mita}
| "=vez" : {mita}
| "=tropiezo" : {mitk'a}
| "=tropiezo" : {mitka}
| "=colonia" : {mitma}
| "=barro" : {mitu}
| "=tiempo" : {mit'a}
| "=veneno" : {miyu}
| "=acné" : {muchi}
| "=Mochica" : {muchik}
| "=sombrero" : {muchiku}
| "=semilla" : {muchu}
| "=acné" : {muchhi}
| "=beso" : {much'a}
| "=nuca" : {much'u}
| "=beso" : {mucha}
| "=grano" : {muhu}
| "=grano" : {muqu}
| "=brote" : {mukmu}
| "=óxido" : {muksi}
| "=sobrino" : {mulla}
| "=multicolor" : {mullu}
| "=ombligo" : {munchu}
| "=envidia" : {muqi}
| "=estéril" : {muqra}
| "=jorobado" : {muqu}
| "=mediano" : {murmu}
| "=viejo" : {murqu}
| "=redondo" : {murq'a}
| "=redondo" : {murqa}
| "=pelado" : {muru}
| "=grano" : {muru}
| "=moteado" : {murus}
| "=inquieto" : {muspi}
| "=delirio" : {muspha}
| "=torpe" : {muspha}
| "=delirio" : {muspa}
| "=torpe" : {muspa}
| "=joven" : {musu}
| "=nuevo,reciente" : {musuq}
| "=esclavo" : {mutu}
| "=desafilado" : {muthu}
| "=desafilado" : {mutu}
| "=mote" : {mut'i}
| "=mote" : {muti}
| "=sombrero" : {mut'u}
| "=huerta" : {muya}
| "=redondo" : {muyu}
| "=marchito" : {naq'i}
| "=marchito" : {naqi}
| "=fuego" : {nina}
| "=elemento" : {nipa}
| "=color,clase,especie" : {niraq}
| "=alma" : {nuna}
| "=húmedo" : {nuyu}
| "=camino" : {ñan}
| "=múltiple" : {ñanwar}
| "=hermana" : {ñaña}
| "=tranquilidad" : {ñañi}
| "=flaco" : {ñañu}
| "=amigo" : {ñañu}
| "=blando" : {ñapu}
| "=peine" : {ñaqch'a}
| "=peine" : {ñaqcha}
| "=casi" : {ñaqha}
| "=casi" : {ñaqa}
| "=hace_poco" : {ñaqha}
| "=hace_poco" : {ñaqa}
| "=teoría" : {ñasa}
| "=hígado" : {ñati}
| "=entrañas" : {ñat'i}
| "=nariz_chata" : {ñat'u}
| "=nariz_chata" : {ñatu}
| "=agudo" : {ñawch'i}
| "=agudo" : {ñawchi}
| "=ojo" : {ñawi}
| "=presente" : {ñawki}
| "=antes" : {ñawpa}
| "=antes" : {nawpa}
| "=anterior" : {ñawqi}
| "=diversidad" : {ñawra}
| "=ciego" : {ñawsa}
| "=arrugado" : {ñiktu}
| "=fino" : {ñina}
| "=tuerto" : {ñiqi}
| "=número_ordinal" : {ñiqin}
| "=barro" : {ñiqi}
| "=número_ordinal" : {ñiqi}
| "=choque" : {ñiqi}
| "=apróximado" : {ñiq}
| "=apróximado" : {niq}
| "=demasidado" : {ñisyu}
| "=demasiado" : {ñisu}
| "=demasiado" : {nishu}
| "=demasiado" : {nisyu}
| "=pulverizado" : {ñuchu}
| "=falso" : {ñukña}
| "=dulce" : {ñukñu}
| "=espíritu" : {ñukñu}
| "=basura" : {ñuku}
| "=pecho" : {ñuñu}
| "=leche" : {ñuñu}
| "=nuera" : {ñuqch'a}
| "=nuera" : {ñuqcha}
| "=gusano" : {ñusi}
| "=inútil" : {ñuskhu}
| "=inútil" : {ñusku}
| "=doncella" : {ñust'a}
| "=doncella" : {ñusta}
| "=moco" : {ñuti}
| "=molido" : {ñutqu}
| "=seso" : {ñutqu}
| "=seso" : {ñusqhun}
| "=seso" : {nushqun}
| "=seso" : {ñusqun}
| "=seso" : {ñusq'un}
| "=músculo" : {ñutu}
| "=suave" : {ñut'u}
| "=mundo" : {pacha}
| "=tiempo" : {pacha}
| "=cien" : {pachak}
| "=pobre" : {pachas}
| "=gracias" : {pachi}
| "=eczema" : {pachpa}
| "=cordero" : {pachu}
| "=águila" : {paka}
| "=araña" : {pakcha}
| "=araña" : {pakpaka}
| "=hongo" : {paku}
| "=insecto" : {palama}
| "=áspero,grueso" : {pala}
| "=valle" : {palka}
| "=tuétano" : {palpa}
| "=aguacate" : {palta}
| "=montón" : {palta}
| "=señora" : {palla}
| "=sien" : {pallkala}
| "=plano" : {pallpa}
| "=rama" : {pallqa}
| "=incompleto" : {pallwa}
| "=suelo,tierra" : {pampa}
| "=suelo,tierra" : {panpa}
| "=despacio" : {panay}
| "=hermana" : {pani}
| "=útero" : {panis}
| "=cuerpo" : {pankha}
| "=cuerpo" : {panka}
| "=perezoso" : {panra}
| "=equivocado" : {panta}
| "=derecho" : {paña}
| "=derecho" : {phaña}
| "=patata" : {papa}
| "=naturaleza" : {paqari}
| "=mañana" : {paqarin}
| "=boca_abajo" : {paqcha}
| "=habilidad" : {paqchi}
| "=igual,juntos" : {paqta}
| "=alpaca" : {paqu}
| "=lluvia" : {para}
| "=tibio" : {pari}
| "=acequia" : {parqu}
| "=dorado" : {paru}
| "=flor_de_maíz" : {parwa}
| "=soledad" : {parya}
| "=solución" : {paska}
| "=viudo" : {pasu}
| "=arriba" : {pata}
| "=al_lado" : {pata}
| "=parte" : {patma}
| "=parte" : {phasmi}
| "=parte" : {phatmi}
| "=parte" : {pasmi}
| "=parte" : {patmi}
| "=pluma" : {patpa}
| "=desorientación" : {patu}
| "=vieja,abuela" : {paya}
| "=orden" : {pawa}
| "=extravío" : {pawi}
| "=multicolor" : {pawqar}
| "=multicolor" : {pawkar}
| "=primavera" : {pawqarwara}
| "=trenza" : {pichika}
| "=ave" : {pichinchu}
| "=monte" : {pikchu}
| "=pulga" : {piki}
| "=pelado" : {pila}
| "=pato" : {pili}
| "=piojo" : {pilis}
| "=cabello" : {pilu}
| "=piojo" : {pillis}
| "=vello" : {pilli}
| "=vello" : {philli}
| "=mariposa" : {pillpa}
| "=mariposa" : {pillpas}
| "=Pillpinto" : {pillpintu}
| "=trenza" : {pillta}
| "=envoltura,corona" : {pillu}
| "=cejas" : {pillu}
| "=espacio" : {pinchi}
| "=rayo" : {pinchi}
| "=calle" : {pinta}
| "=denso" : {pipu}
| "=cabeza" : {piqa}
| "=pared" : {pirqa}
| "=hacina" : {pirwa}
| "=Perú" : {piruw}
| "=pájaro" : {pisqu}
| "=pájaro" : {p'isqu}
| "=pupila" : {pisyu}
| "=espeso" : {pitku}
| "=par" : {pitu}
| "=huso" : {puchka}
| "=huso" : {phuska}
| "=huso" : {puska}
| "=enano" : {puchqu}
| "=resto" : {puchu}
| "=resto" : {p'uchu}
| "=hinchamiento" : {p'unki}
| "=duro" : {puchya}
| "=rojo" : {puka}
| "=castillo" : {pukara}
| "=juego" : {puklla}
| "=fuente" : {pukyu}
| "=juntos" : {pulla}
| "=burbuja" : {pullullu}
| "=puma" : {puma}
| "=puna" : {puna}
| "=poncho" : {punchu}
| "=sopa" : {punki}
| "=puerta" : {punku}
| "=esclavo,pongo" : {punqu}
| "=primer" : {punta}
| "=soñoliento" : {puñu}
| "=ombligo" : {puputi}
| "=ombligo" : {pupu}
| "=garúa" : {puqa}
| "=libra" : {puqchu}
| "=maduro" : {puqu}
| "=oscuro" : {pura}
| "=moreno" : {pusu}
| "=sucio" : {putka}
| "=corto,tronco" : {putu}
| "=rombo,rotonda,ánfora" : {puytu}
| "=rombo,rotonda,ánfora" : {p'uytu}
| "=ingle" : {phaka}
| "=mitad" : {phakwi}
| "=mitad" : {pakwi}
| "=soga" : {phala}
| "=soga" : {pala}
| "=desdentado" : {phallpa}
| "=genciana,flor" : {phallcha}
| "=genciana,flor" : {pallcha}
| "=llano" : {phampa}
| "=abierto" : {phancha}
| "=amplio" : {phanlli}
| "=amplio" : {panlli}
| "=pezuña" : {phapu}
| "=pezuña" : {papu}
| "=quebradizo" : {phapu}
| "=cascada" : {phaqcha}
| "=cascada" : {paqcha}
| "=brillo" : {phaqsa}
| "=luna" : {phaqsi}
| "=luna" : {paqsi}
| "=moneda" : {phata}
| "=reventado" : {phata}
| "=grande" : {phatu}
| "=diestro" : {phichu}
| "=rizo" : {phichu}
| "=hierro" : {philti}
| "=hierro" : {pilti}
| "=rabia" : {phiña}
| "=rabia" : {piña}
| "=adolorido" : {phiri}
| "=adolorido" : {piri}
| "=indomable" : {phiru}
| "=joroba" : {phuchu}
| "=burbuja" : {phukpu}
| "=burbuja" : {pukpu}
| "=burbuja" : {puqp'u}
| "=burbuja" : {puqpu}
| "=soplo" : {phuku}
| "=soplo" : {puku}
| "=niebla,nube" : {pukutay}
| "=niebla,nube" : {puputay}
| "=vello" : {phullu}
| "=vello" : {pullu}
| "=lleno" : {phuqchi}
| "=pluma" : {phuru}
| "=lleno" : {puqchi}
| "=pluma" : {puru}
| "=esponjoso" : {phusa}
| "=tristeza" : {phuti}
| "=esponjoso" : {pusa}
| "=tristeza" : {puti}
| "=nube" : {phuyu}
| "=nube" : {puyu}
| "=ropa" : {p'acha}
| "=ropa" : {pacha}
| "=roto" : {p'aki}
| "=tonto" : {p'anra}
| "=plano" : {p'allta}
| "=roto" : {paki}
| "=plano" : {pallta}
| "=plano" : {p'alta}
| "=plano" : {palta}
| "=entierro" : {p'ampa}
| "=hoja" : {p'anqa}
| "=ala" : {p'anqa}
| "=hoja" : {panqa}
| "=húmedo" : {p'api}
| "=calvo" : {p'aqra}
| "=húmedo" : {papi}
| "=calvo" : {paqra}
| "=rubio" : {p'aqu}
| "=rubio" : {paqu}
| "=muchacha" : {p'asña}
| "=muchacha" : {pasña}
| "=muchacha" : {p'ashña}
| "=vergüenza" : {p'inqa}
| "=vergüenza" : {pinqa}
| "=manta" : {p'intu}
| "=manta" : {pintu}
| "=Pisac,tinamu" : {p'isaq}
| "=Pisac,tinamu" : {pisaq}
| "=codorniz" : {p'isi}
| "=pieza" : {p'iti}
| "=pieza" : {piti}
| "=amargo" : {p'uchqu}
| "=amargo" : {puchqu}
| "=amargo" : {p'usqu}
| "=amargo" : {pusqu}
| "=barranco" : {p'ukru}
| "=barranco" : {pukru}
| "=plato" : {p'uku}
| "=día" : {p'unchaw}
| "=día" : {p'unchay}
| "=día" : {punchay}
| "=día" : {punchaw}
| "=pozo" : {p'unqu}
| "=globo" : {p'uru}
| "=llave" : {p'uti}
| "=globo" : {puru}
| "=llave" : {puti}
| "=sucio" : {qacha}
| "=áspero,tosco" : {qachqa}
| "=áspero,tosco" : {qhachqa}
| "=áspero,tosco" : {qashqa}
| "=áspero,tosco" : {qhasqa}
| "=áspero,tosco" : {qasqa}
| "=flaco" : {qachu}
| "=pasto" : {q'achu}
| "=tío" : {qaka}
| "=liviano" : {qakya}
| "=loro" : {qala}
| "=rueda" : {qalla}
| "=inicio" : {qallcha}
| "=barbecho" : {qallpa}
| "=lengua" : {qallu}
| "=cortés" : {qama}
| "=soso" : {qamya}
| "=perfumado" : {qapa}
| "=ciego" : {qapra}
| "=frágil" : {qapra}
| "=pulmón" : {qapsan}
| "=suave" : {qapya}
| "=roca" : {qaqa}
| "=cara" : {qaqlla}
| "=cara" : {qaqlli}
| "=amargo" : {qaqti}
| "=piel" : {qara}
| "=lagarto" : {qaraywa}
| "=canto_jarawi" : {qarawi} 
| "=canto_jarawi" : {jarawi} 
| "=dorado" : {qarwa}
| "=llama" : {qarwa}
| "=nieve" : {qasa}
| "=otra_vez" : {qasan}
| "=delgado" : {qaschu}
| "=quieto" : {qasi}
| "=oscuro" : {qaspi}
| "=techo,cubierta" : {qata}
| "=áspero" : {qatqa}
| "=obrero" : {qawchu}
| "=asoleado" : {qawi}
| "=presencia,cercano" : {qaylla}
| "=presencia,cercano" : {qayllay}
| "=último" : {qayna}
| "=último" : {hayna}
| "=último" : {k'ayna}
| "=femenino" : {qaysa}
| "=primo" : {qayri}
| "=primogénito" : {qichpa}
| "=segmento" : {qichu}
| "=perezoso" : {qilla}
| "=gloria" : {qillpu}
| "=letra" : {qillqa}
| "=letra" : {qilqa}
| "=flauta,quena" : {qina}
| "=pared" : {qincha}
| "=cueva" : {qinqu}
| "=colibrí" : {qinti}
| "=colibrí" : {q'inti}
| "=nudo" : {qipi}
| "=espina" : {qipu}
| "=espina" : {qhipu}
| "=cuerno" : {qiqiri}
| "=herida" : {qiri}
| "=ofensa" : {qisa}
| "=nido" : {qisña}
| "=libre" : {qispi}
| "=libre" : {qhispi}
| "=enfermo" : {qishya}
| "=barro" : {qita}
| "=nacido" : {qitqi}
| "=verde" : {qiwa}
| "=torsión,gira,torcido" : {qiwi}
| "=gaviota" : {qiwlla}
| "=gaviota" : {qillwa}
| "=lago" : {qucha}
| "=majestuoso" : {qulla}
| "=morado" : {qulli}
| "=depósito" : {qullqa}
| "=depósito" : {qulqa}
| "=plata" : {qullqi}
| "=plata" : {qulqi}
| "=montón" : {qullu}
| "=mal_agüero" : {qullu}
| "=estrella" : {qullur}
| "=infecundo" : {qumi}
| "=frazada" : {qumpi}
| "=frazada" : {qunpi}
| "=rodilla" : {qunqur}
| "=rodilla" : {qunquri}
| "=perfume" : {quntu}
| "=blando" : {quña}
| "=blando" : {quñu}
| "=debajo" : {qupi}
| "=árbol" : {quqa}
| "=moho" : {quqara}
| "=víveres" : {qoqaw}
| "=nuca" : {ququti}
| "=hierba" : {qura}
| "=oro" : {quri}
| "NP" : {Qurilasu}
| "=ignorante" : {qurma}
| "=huésped" : {qurpa}
| "=marido" : {qusa}
| "=claro" : {qusi}
| "NP" : {Qusqu} 
| "=tos" : {qusu}
| "=garganta" : {qutquri}
| "=montón" : {qutu}
| "=cuy" : {quwi}
| "=mañana" : {quya}
| "=señora" : {quya}
| "=estrella" : {quyllur}
| "=áspero" : {qhachqa}
| "=nuera" : {qhachun}
| "=nuera" : {qachun}
| "=baile" : {qhachwa}
| "=baile" : {qhaswa}
| "=baile" : {qachwa}
| "=baile" : {qaswa}
| "=sano" : {qhali}
| "=sano" : {qali}
| "=codorniz" : {qhallwa}
| "=codorniz" : {qallwa}
| "=araña" : {qhampu}
| "=desdentado" : {qhanqa}
| "=barranco" : {qhanqa}
| "=araña" : {qampu}
| "=desdentado" : {qanqa}
| "=barranco" : {qanqa}
| "=mazorca" : {qhanqi}
| "=mazorca" : {qanqi}
| "=sucio" : {qhanra}
| "=sucio" : {qanra}
| "=sucio" : {q'anra}
| "=cántua" : {qantu}
| "=poderoso" : {qhapaq}
| "=rico" : {qhapaq}
| "=poderoso" : {qapaq}
| "=rico" : {qapaq}
| "=macho" : {qhari}
| "=macho" : {qari}
| "=frágil" : {qhasñu}
| "=frágil" : {qasñu}
| "=pecho" : {qhasqu}
| "=pecho" : {qasqu}
| "=ladera" : {qhata}
| "=mercado" : {qhatu}
| "=mercado" : {qatu}
| "=examen" : {qhawpa}
| "=borracho" : {qhayqa}
| "=examen" : {qawpa}
| "=borracho" : {qayqa}
| "=tieso" : {qhichi}
| "=tieso" : {qichi}
| "=valle" : {qhichwa}
| "=quechua" : {qhichwa}
| "=valle" : {qichwa}
| "=quechua" : {qichwa}
| "=sucio" : {qhilli}
| "=sucio" : {q'illi}
| "=sucio" : {qilli}
| "=mala_suerte" : {qhincha}
| "=mala_suerte" : {qincha}
| "=atrás" : {qhipa}
| "=atrás" : {qipa}
| "=lloriqueo" : {qhisti}
| "=mosquito" : {qhiti}
| "=lloriqueo" : {qisti}
| "=mosquito" : {qiti}
| "=cerca" : {qhuchu}
| "=grupo" : {qhuchu}
| "=cerca" : {quchu}
| "=grupo" : {quchu}
| "=prostituta" : {qhula}
| "=calvo" : {qhulu}
| "=prostituta" : {qula}
| "=calvo" : {qulu}
| "=tierno" : {qhulla}
| "=colina" : {qhumpu}
| "=fango" : {qhunchu}
| "=colina" : {qumpu}
| "=fango" : {qunchu}
| "=moco" : {qhuña}
| "=joroba" : {qhupu}
| "=ronco" : {qhurqu}
| "=joroba" : {qupu}
| "=ronco" : {qurqu}
| "=celeste" : {qhusi}
| "=celoso" : {qhusqu}
| "=grasiento" : {qhusqu}
| "=celoso" : {qusqu}
| "=grasiento" : {qusqu}
| "=esputo" : {qhutu}
| "=mina" : {qhuya}
| "=desnudo" : {q'ala}
| "=desnudo" : {qala}
| "=honor" : {q'apcha}
| "=trueno" : {q'aqcha}
| "=trueno" : {q'aqya}
| "=honor" : {qapcha}
| "=trueno" : {qaqcha}
| "=trueno" : {qaqya}
| "=desnudo" : {q'ara}
| "=bárbaro" : {q'aru}
| "=bárbaro" : {qaru}
| "=abertura" : {q'asa}
| "=turbio" : {q'ata}
| "=afilado" : {q'awchi}
| "=mañana" : {q'aya}
| "=mañana" : {qaya}
| "=nervio" : {q'aytu}
| "=hilo" : {q'aytu}
| "=hilo" : {qaytu}
| "=nervio" : {qaytu}
| "=cicatriz" : {q'illa}
| "=dinero" : {q'illay}
| "=amarillo" : {q'illu}
| "=amarillo" : {qillu}
| "=apoyo" : {q'imi}
| "=apoyo" : {qimi}
| "=encogido" : {q'inti}
| "=bulto" : {q'ipi}
| "=bulto" : {qipi}
| "=vigor" : {q'iqi}
| "=vaso" : {q'iru}
| "=vigor" : {qiqi}
| "=vaso" : {qiru}
| "=nido" : {q'isa}
| "=vidrio" : {q'ispi}
| "=vidrio" : {qispi}
| "=cobarde" : {q'iwa}
| "=pus" : {q'iya}
| "=pus" : {qiya}
| "=gato" : {q'uchi}
| "=alegría" : {q'uchu}
| "=gato" : {quchi}
| "=alegría" : {quchu}
| "=falso" : {q'ullma}
| "=falso" : {qullma}
| "=nulo" : {q'ullwa}
| "=nulo" : {qullwa}
| "=delito" : {q'uma}
| "=delito" : {quma}
| "=verde" : {qumir}
| "=verde" : {q'umir}
| "=pelota" : {q'umpu}
| "=hogar" : {q'uncha}
| "=humo" : {q'unta}
| "=pelota" : {qumpu}
| "=hogar" : {quncha}
| "=humo" : {qunta}
| "=calor" : {q'uñi}
| "=calor" : {quñi}
| "=ignorante" : {q'uqa}
| "=bola" : {q'uru}
| "=bola" : {quru}
| "=gris" : {q'usñi}
| "=gris" : {qusñi}
| "=moretón" : {q'uyu}
| "=moretón" : {quyu}
| "=vagina" : {raka}
| "=corral" : {rakay}
| "=parte" : {raki}
| "=grueso" : {raku}
| "=grueso" : {rakhu}
| "=venta" : {rana}
| "=pedregoso" : {ranra}
| "=compra" : {ranti}
| "=llama" : {rapa}
| "=ala" : {rapra}
| "=desdentado" : {raptu}
| "=página" : {rap'a}
| "=hoja" : {raphi}
| "=hoja" : {rapi}
| "=hoja" : {laphi}
| "=hoja" : {rap'i}
| "=gusano" : {raqaw}
| "=rajado" : {raqra}
| "=valle" : {raqra}
| "=desdentado" : {raqu}
| "=gusano" : {raq'a}
| "=gusano" : {raqa}
| "=doncella" : {rasak}
| "=rápido" : {raslla}
| "=nieve" : {rasu}
| "=pantano" : {rata}
| "=razón,causa" : {rayku}
| "=fiesta" : {raymi}
| "=semejanza" : {rikch'a}
| "=semejanza" : {rikcha}
| "=por_supuesto" : {riki}
| "=hombro,brazo,ala" : {rikra}
| "=hombro,brazo,ala" : {riqra}
| "=conocimiento" : {riqsi}
| "=espejo" : {rirpu}
| "=espejo" : {lirpu}
| "=nieve" : {rit'i}
| "=nieve" : {riti}
| "=trigo" : {riwi}
| "=suerte" : {ruchku}
| "=oreja" : {rinri}
| "=testículo" : {ruksu}
| "=dedo" : {ruk'a}
| "=viejo" : {ruk'u}
| "=dedo" : {ruka}
| "=viejo" : {ruku}
| "=piedra" : {rumi}
| "=redondo" : {rump'u}
| "=redondo" : {lump'u}
| "=redondo" : {rumpu}
| "=redondo" : {lumpu}
| "=ser_humano" : {runa}
| "=redondo" : {runku}
| "=huevo" : {runtu}
| "=piedra" : {rumi}
| "=ardiente" : {rupha}
| "=ardiente" : {rupa}
| "=sordo" : {ruqt'u}
| "=sordo" : {ruqtu}
| "=lisiado" : {ruqu}
| "=ruido" : {ruqya}
| "=generoso" : {ruq'a}
| "=espina" : {ruq'i}
| "=generoso" : {ruqa}
| "=espina" : {ruqi}
| "=interior" : {ruri}
| "=fruta" : {ruru}
| "=trasquiladura" : {rutu}
| "=redondo" : {ruyru}
| "=árbol" : {ruya}
| "=silvestre" : {sacha}
| "=árbol" : {sach'a}
| "=árbol" : {sacha}
| "=cuy" : {saka}
| "=astuto" : {sakri}
| "=satisfecho" : {saksa}
| "=pedregoso" : {sala}
| "=concubina" : {salla}
| "=salvaje" : {sallqa}
| "=salvaje" : {salqa}
| "=salvaje" : {halqa}
| "=suni" : {sallqa}
| "=suni" : {salqa}
| "=suni" : {halqa}
| "=aliento" : {sama}
| "=fortuna" : {sami}
| "=suave" : {samp'a}
| "=suave" : {sampa}
| "=raza" : {sana}
| "=celos" : {sancha}
| "=celos" : {sanch'a}
| "=paladar" : {sanka}
| "=roca" : {sankha}
| "=morado" : {sañi}
| "=cada" : {sapa}
| "=solo" : {sapa}
| "=soltero" : {sapita}
| "=barba" : {sapra}
| "=colectivo" : {sapsi}
| "=flojo" : {sapta}
| "=raíz" : {saphi}
| "=raíz" : {sap'i}
| "=raíz" : {sapi}
| "=gris" : {saqa}
| "=puño" : {saqma}
| "=feo" : {saqra}
| "=áspero,moteado" : {saqsa}
| "=maíz" : {sara}
| "=hace_poco" : {sarun}
| "=ciego" : {sarku}
| "=de_prisa" : {sas}
| "=difícil" : {sasa}
| "=ayuno" : {sasi}
| "=matrimonio" : {sawa}
| "=renegón" : {sawchu}
| "=prado" : {sawsa}
| "=cansancio" : {sayk'u}
| "=cansancio" : {sayku}
| "=hora" : {saylla}
| "=tabaco" : {sayri}
| "=largo" : {sayt'u}
| "=largo" : {saytu}
| "=cercano" : {sichpa}
| "=fila" : {sichya}
| "=trasero" : {siki}
| "=delgado" : {siklla}
| "=bolsa" : {sikra}
| "=escombros" : {siksi}
| "=zampoña" : {siku}
| "=latigazo" : {sikwa}
| "=línea" : {sikwi}
| "=rasguño" : {sillk'u}
| "=rasguño" : {sillku}
| "=uña" : {sillu}
| "=boca" : {simi}
| "=trenza" : {simp'a}
| "=trenza" : {simpa}
| "=fuerte" : {sinchi}
| "=pollera" : {sinchu}
| "=borracho" : {sinka}
| "=redondo" : {sinku}
| "=nariz" : {sinqa}
| "=nariz" : {sinq'a}
| "=fila" : {sinri}
| "=fila" : {sinru}
| "=muchacha" : {sipas}
| "=collar" : {sipi}
| "=agrietado" : {sipi}
| "=rapado" : {sipra}
| "=asesino" : {sipya}
| "=arruga" : {sip'u}
| "=arruga" : {sipu}
| "=agrio" : {siqi}
| "=línea,fila" : {siqi}
| "=línea,fila" : {siq'i}
| "=comezón" : {siqsi}
| "=recio" : {siqha}
| "=recio" : {siqa}
| "=línea" : {siq'i}
| "=látigo" : {siq'u}
| "=látigo" : {siqu}
| "=cicatriz" : {sira}
| "=monte" : {sirka}
| "=vena" : {sirka}
| "=vena" : {sirk'a}
| "=tración" : {sirpa}
| "=flor" : {sisa}
| "=hormiga" : {sisi}
| "=recto" : {siwk}
| "=regalo" : {suchi}
| "=resbaladizo" : {suchka}
| "=en_la_tarde" : {sukha}
| "=en_la_tarde" : {suka}
| "=menor" : {sullk'a}
| "=menor" : {sulk'a}
| "=menor" : {sullka}
| "=delicado" : {sullu}
| "=feto" : {sullu}
| "=testimonio,juramento" : {sullull}
| "=testimonio,juramento" : {sullul}
| "=lindo" : {sumaq}
| "=avispa" : {suncha}
| "=negro" : {suni}
| "=largo" : {suni}
| "=suni" : {suni}
| "=barba" : {sunkha}
| "=barba" : {sunka}
| "=corazón" : {sunqu}
| "=regalo" : {suña}
| "=diablo" : {supay}
| "=pedo" : {supi}
| "=gris" : {suqu}
| "=tullido" : {suq'a}
| "=tullido" : {suqa}
| "=no_maduro" : {susun}
| "=somnolencia,adormecimiento" : {susunka}
| "=somnolencia,adormecimiento" : {susunqha}
| "=nombre" : {suti}
| "=verdad" : {suti}
| "=claro" : {sut'i}
| "=gota" : {sut'u}
| "=gota" : {sutu}
| "=ladrón" : {suwa}
| "=colador" : {suysu}
| "=región" : {suyu}
| "=puño" : {taka}
| "=estaca,clavo" : {takarpu}
| "=canción" : {taki}
| "=pequeño" : {taksa}
| "=áspero" : {taku}
| "=derramamiento" : {talli}
| "=rebaño" : {tama}
| "=tamal" : {tamal}
| "=aturdido" : {tampi}
| "=tambo,albergue" : {tampu}
| "=salud" : {tani}
| "=empuje" : {tanqa}
| "=junto" : {tanta}
| "=pan" : {tanta}
| "=mal_agüero" : {tapya}
| "=depósito" : {taqi}
| "=profundo" : {taqna}
| "=duro" : {taqra}
| "=mixto" : {taqru}
| "=bisnieto" : {tari}
| "=bastón" : {tawna}
| "=Tauca" : {tawqa}
| "=desgracia" : {taypa}
| "=hurón" : {tayra}
| "=padre" : {tayta}
| "=padre" : {tata}
| "=fundamento,base" : {tiksi}
| "=fundamento,base" : {tiqsi}
| "=límite" : {tini}
| "=encuentro" : {tinku}
| "=ladrón" : {tiñi}
| "=plomo" : {titi}
| "NP" : {Tiwanaku}
| "=silla" : {tuhu}
| "=agradable" : {tuki}
| "=vicio" : {tuki}
| "=hongo" : {tukllu}
| "=oficial" : {tukri}
| "=negro" : {tuku}
| "=tronco" : {tuku}
| "=trueno" : {tulun}
| "=yerno" : {tullqa}
| "=hueso" : {tullu}
| "=cuchillo" : {tumi}
| "=ladera,inclinación" : {tuna}
| "=tuna" : {tuna}
| "=tuna" : {tunas}
| "=necesitado" : {tunki}
| "=garganta" : {tunqur}
| "=tuétano" : {tunsu}
| "=adormecido" : {tunu}
| "=noble" : {tupa}
| "=pico" : {tupsa}
| "=medida" : {tupu}
| "=sudor" : {tuqi}
| "=trampa" : {tuqlla}
| "=equilibrio" : {tura}
| "=hermano" : {turi}
| "=duda" : {tusi}
| "=baile" : {tusu}
| "=noche" : {tuta}
| "=botella" : {tutuma}
| "=minuto" : {tuy}
| "=flotante" : {tuytu}
| "=paz" : {thak}
| "=paz" : {tak}
| "=viejo" : {thanta}
| "=sano" : {thañi}
| "=nido" : {thapa}
| "=sano" : {tañi}
| "=nido" : {tapa}
| "=paso" : {thatki}
| "=sonrisa" : {thiti}
| "=paso" : {tatki}
| "=sonrisa" : {titi}
| "=palo" : {thukru}
| "=viejo" : {thultu}
| "=bastón" : {thunku}
| "=palo" : {tukru}
| "=viejo" : {tultu}
| "=bastón" : {tunku}
| "=derrumbe" : {thuñi}
| "=baba" : {thuqa}
| "=derrumbe" : {tuñi}
| "=baba" : {tuqa}
| "=duro" : {thuru}
| "=concreto" : {t'ala}
| "=concreto" : {tala}
| "=arado" : {t'aklla}
| "=arado" : {taklla}
| "=mujer" : {t'alla}
| "=mujer" : {talla}
| "=maraña" : {t'ampa}
| "=maraña" : {tampa}
| "=pan" : {t'anta}
| "=pan" : {tanta}
| "=tonto" : {t'anra}
| "=separación,división" : {t'aqa}
| "=lavado" : {t'aqsa}
| "=estúpido" : {t'ara}
| "=separación,división" : {taqa}
| "=lavado" : {taqsa}
| "=estúpido" : {tara}
| "=doble" : {t'ata}
| "=flor" : {t'ika}
| "=flor" : {tika}
| "=revés" : {t'ikra}
| "=revés" : {tikra}
| "=inclinado" : {t'iksu}
| "=salvaje" : {t'illa}
| "=inclinado" : {tiksu}
| "=salvaje" : {tilla}
| "=sancochado" : {t'impu}
| "=sancochado" : {timpu}
| "=regalo" : {t'inka}
| "=regalo" : {tinka}
| "=suficiente" : {t'inku}
| "=división" : {t'ipi}
| "=división" : {tipi}
| "=alfiler" : {t'ipki}
| "=alfiler" : {tipki}
| "=oscuro" : {t'itu}
| "=arena" : {t'iyu}
| "=manzana" : {t'iyu}
| "=oscuro" : {titu}
| "=arena" : {tiyu}
| "=pincho" : {t'uksi}
| "=pincho" : {tuksi}
| "=meditabundo" : {t'uku}
| "=combustible" : {t'ula}
| "=combustible" : {tula}
| "=pequeño" : {t'una}
| "=punto" : {t'upsi}
| "=desteñido" : {t'uqra}
| "=punto" : {tupsi}
| "=desteñido" : {tuqra}
| "=agujero" : {t'uqu}
| "=agudo" : {t'urpu}
| "=fango" : {t'uru}
| "=agujero" : {tuqu}
| "=agudo" : {turpu}
| "=fango" : {turu}
| "=desorden" : {t'usti}
| "=desorden" : {tusti}
| "=remo" : {t'uyu}
| "=remo" : {tuyu}
| "=agujero" : {uchku}
| "=ceniza" : {uchpa}
| "=ceniza" : {uspa}
| "=ceniza" : {uspha}
| "=ceniza" : {ushpha}
| "=ají" : {uchu}
| "=cuchara" : {uchuk}
| "=pequeño" : {uchuy}
| "=pequeño" : {huch'uy}
| "=ano" : {uhiti}
| "=ano" : {uchkiti}
| "=tos" : {uhu}
| "=cimiento" : {ukati}
| "=abajo" : {ukru}
| "=ratón" : {ukucha}
| "=ratón" : {huk'ucha}
| "=ratón" : {hukucha}
| "=oso" : {ukuku}
| "=oso" : {ukumari}
| "=dentro" : {ukhu}
| "=dentro" : {uku}
| "=paloma" : {ulinchu}
| "=bautizo" : {uylu}
| "=cielo" : {uyña}
| "=planta" : {ullanta}
| "=árbol" : {ullantay}
| "=gallinazo" : {ullasku}
| "=macho" : {ullqu}
| "=pene" : {ullu}
| "=olluco" : {ulluku}
| "=cabeza" : {uma}
| "=cabeza" : {huma}
| "=humita" : {umita}
| "=capulla" : {umpa}
| "=débil" : {umphu}
| "=débil" : {unpu}
| "=débil" : {umpu}
| "=débil" : {unphu}
| "=brujo" : {umu}
| "=comadreja" : {unchuchuku}
| "=comadreja" : {unchuchukuy}
| "=prenda" : {unku}
| "=prenda" : {unkhu}
| "=enfermo" : {unqu}
| "=manteca" : {untu}
| "=agua" : {unu}
| "=tierno" : {uña}
| "=tierno" : {una}
| "=bandera" : {unancha}
| "=tonto,sordo" : {upa}
| "=chicha" : {upi}
| "=oca" : {uqa}
| "=plomo" : {uqi}
| "=plomo" : {uqhi}
| "=paja" : {uqsa}
| "=gordo" : {uqu}
| "=pantano" : {uqhu}
| "=bajo" : {uray}
| "=bajo" : {urin}
| "=frente" : {urku}
| "=caída" : {urma}
| "=paloma" : {urpi}
| "=muñeca" : {urpu}
| "=macho" : {urqu}
| "=macho" : {urq'u}
| "=cerro" : {urqu}
| "=cerro" : {urq'u}
| "=día" : {uru}
| "=araña" : {uru}
| "NP" : {Urubamba}
| "=piojo" : {usa}
| "=aguja" : {usi}
| "=mendigo" : {uska}
| "=piedra" : {usku}
| "=desperdicio" : {usu}
| "=altar" : {usun}
| "=vagabundo" : {usurpa}
| "=hija" : {ususi}
| "=sandalia" : {usut'a}
| "=sandalia" : {usuta}
| "=sequía" : {usya}
| "=tacaño" : {usha}
| "=suave" : {ushya}
| "=piel" : {uta}
| "=cansancio" : {uti}
| "=algodón" : {utku}
| "=algodón" : {utkhu}
| "=gallo" : {utulu}
| "=cara" : {uya}
| "=redondo" : {uylu}
| "=delgado" : {uyu}
| "=codo" : {uyun}
| "=cría" : {uywa}
| "=faja" : {wachku}
| "=columna" : {wachu}
| "=flecha" : {wach'i}
| "=flecha" : {wachi}
| "=fila" : {wach'u}
| "=pobre" : {wakcha}
| "=huérfano" : {wakchu}
| "=ladeado" : {waklla}
| "=daño" : {waklli}
| "=sagrado" : {wak'a}
| "=maleta" : {waltha}
| "=maleta" : {walta}
| "=guerrero" : {walla}
| "=gallina" : {wallpa}
| "=collar" : {wallqa}
| "=Huamanga" : {wamanga}
| "=extraño" : {wamaq}
| "=moderno" : {wamaq}
| "=barco" : {wampu}
| "=abertura" : {wamphu}
| "=joven" : {wamra}
| "=guanaco" : {wanaku}
| "=sombra" : {wani}
| "=Huancavelica" : {wankawillka}
| "=figura" : {wanki}
| "=Huancayo" : {wankayu}
| "=roca" : {wank'a}
| "=roca" : {wanka}
| "=enano" : {wank'i}
| "=Huanta" : {wanta}
| "=abono" : {wanu}
| "=muerte" : {wañu}
| "=vapor" : {wapsi}
| "=vapor" : {waksi}
| "=fuerte" : {wapu}
| "=astilla" : {waqcha}
| "=animal_doméstico" : {waqchu}
| "=cuerno" : {waqra}
| "=colmillo" : {waqsa}
| "=fuera" : {waqta}
| "=espalda" : {waqta}
| "=bebida" : {waqtu}
| "=mejilla" : {waqu}
| "=llamada" : {waqya}
| "=loco" : {waq'a}
| "=loco" : {waqa}
| "=colmillo" : {waq'u}
| "=pantalón" : {wara}
| "=huaranhuay" : {waranway}
| "=estrella" : {waraq}
| "=adorno" : {warawa}
| "=vicuña" : {wari}
| "=gancho" : {warku}
| "=joven" : {warma}
| "=mujer" : {warmi}
| "=espalda" : {wasa}
| "=después" : {wasa}
| "=exterior" : {wasa}
| "=casa" : {wasi}
| "=mareado" : {waska}
| "=soga" : {waska}
| "=soga" : {waskha}
| "=soga" : {wiskha}
| "=soga" : {wiska}
| "=largo" : {wask'a}
| "=collar" : {wasqa}
| "=grosero" : {wasu}
| "=soga" : {washka}
| "=año" : {wata}
| "=padrino" : {watmu}
| "=faja" : {watu}
| "=hechizo" : {watu}
| "=adivinanza" : {watuchi}
| "=papa_asada" : {watya}
| "=papa_asada" : {wathia}
| "=papa_asada" : {wathiya}
| "=isla" : {wat'a}
| "=niño" : {wawa}
| "=bebé" : {wawi}
| "=flauta" : {wawku}
| "=hermano" : {wawqi}
| "=semen" : {wawsa}
| "=suelto" : {waya}
| "=faena" : {wayka}
| "=asamblea" : {wayka}
| "=papa_cocida" : {wayk'u}
| "=papa_cocida" : {wayq'u}
| "=papa_cocida" : {wayku}
| "=prado" : {waylla}
| "=danza" : {waylla}
| "=caricia" : {wayllu}
| "=antaño" : {wayma}
| "=joven" : {wayna}
| "=huayno" : {wayñu}
| "=bolsa" : {wayqa}
| "=avalancha" : {wayqu}
| "=quebrada" : {wayq'u}
| "=quebrada" : {wayqu}
| "=viento" : {wayra}
| "=cubo" : {wayru}
| "=flor" : {wayta}
| "=fruto" : {wayu}
| "=disminución" : {waywa}
| "=subida" : {wicha}
| "=talón" : {wich'u}
| "=talón" : {wichu}
| "=barriga" : {wiksa}
| "=torcido" : {wiksu}
| "=vicuña" : {wik'uña}
| "=vicuña" : {wikuña}
| "=choclo" : {wilchi}
| "=noticia" : {willa}
| "=sagrado" : {willka}
| "=nieto" : {willka}
| "=sonido" : {win}
| "=recipiente" : {winku}
| "=torcido" : {winku}
| "=lleno" : {wiña}
| "=edad" : {wiña}
| "=bandera" : {wiphala}
| "=bandera" : {wipala}
| "=loco" : {wiqa}
| "=lágrima" : {wiqi}
| "=cojo" : {wiqru}
| "=grasa" : {wira}
| "=cuchara" : {wisi}
| "=vizcacha" : {wisk'acha}
| "=vizcacha" : {wiskacha}
| "=cuchara" : {wislla}
| "=gemelo" : {wispa}
| "=chueco" : {wist'u}
| "=chueco" : {wistu}
| "=cucharón" : {wita}
| "=yerro" : {witi}
| "=punta" : {witu}
| "=noticia" : {yacha}
| "=agua" : {yaku}
| "=caro" : {yalli}
| "=más" : {yalli}
| "=negro" : {yana}
| "=ayuda" : {yanapa}
| "=amigo" : {yanaqi}
| "=amigo" : {yanasu}
| "=gratis,en_vano,mentira" : {yanqa}
| "=infinidad" : {yanqay}
| "=experimento" : {yaña}
| "=demás,muy,de_nuevo" : {yapa}
| "=premio" : {yapita}
| "=casi" : {yaqa}
| "=manta" : {yaqulla}
| "=contrario" : {yari}
| "=sentido" : {yari}
| "=sediento" : {yarqa}
| "=niño" : {yasqa}
| "=curandero" : {yatiri}
| "=parecido" : {yawa}
| "=sangre" : {yawar}
| "=cable" : {yawirka}
| "=aguja" : {yawri}
| "=padre" : {yaya}
| "=boca" : {yayku}
| "=yuca" : {yuka}
| "=engaño" : {yuka}
| "=semen" : {yuma}
| "=yunga" : {yunka}
| "=contable" : {yupanki}
| "=huella" : {yupi}
| "=planta" : {yura}
| "=blanco" : {yuraq}
| "=planta" : {yuri}
| "=jarro" : {yuru}
| "=memoria,razón" : {yuya}
| "=verdura" : {yuyu} ];
