# translations with "="

define NRootINDEFin [
  "=mucho" : {achka}
|  "=mucho" : {achkha}
|  "=mucho" : {ashkha}
|  "=mucho" : {askha}
|  "=mucho" : {ashka}
|  "=mucho" : {ashkhas}
|  "=abundante" : {achkaq}
|  "=abundante" : {achkhaq}
|  "=abundante" : {ashkhaq}
|  "=abundante" : {askhaq}
|  "=abundante" : {ashkaq}
|  "=mucho" : {allapa}
|  "=muy,mucho" : {ancha}
|  "=poco" : {as}
|  "=poco" : {aswan}
|  "=mucho" : {chhika}
|  "=varios" : {hayka}
|  "=varios" : {jayka}
|  "=varios" : {hayk'a}
|  "=varios" : {jayk'a}
|  "=único" : {k'ata}
|  "=todo" : {limpu}
|  "=todo" : {llapa}
|  "=todo" : {lliw}
|  "=todo" : {lluy}
|  "=mucho" : {llumpay}
|  "=algún" : {mayqin}
|  "=poco" : {pisi}
|  "=todo,total,cada" : {tukuy}
|  "=poco" : {tumpa}
|  "=parte,otro" : {waki}
|  "=poco" : {wallka}
|  "=poco" : {wallku}
|  "=todo" : {yumpay}
|  "=mucho" : {yupa}
|  "=menos" : {menos}
|  "=más" : {más}];
