# translations with "="

define NRootCMPin [
  "=anciano" : {achachi}
| "=amauta" : {amaut'a}
| "=amauta" : {hamaut'a}
| "=amauta" : {amawt'a}
| "=amauta" : {hamawt'a}
| "=juguete" : {achaka}
| "=adorno" : {achala}
| "=sésamo" : {achis}
| "=estornudo" : {achiusa}
| "=parasol" : {achiwa}
| "=mucho" : {achka}
| "=mucho" : {achkha}
| "=mucho" : {ashkha}
| "=mucho" : {askha}
| "=mucho" : {ashka}
| "=mucho" : {ashkhas}
| "=abundante" : {achkaq}
| "=abundante" : {achkhaq}
| "=abundante" : {ashkhaq}
| "=abundante" : {askhaq}
| "=abundante" : {ashkaq}
| "=piña" : {achupalla}
| "=bolsa" : {achuqalla}
| "=comadreja" : {achuqalla}
| "=estornudo" : {achhi}
| "=dificíl" : {aha}
| "=pájaro_carpintero" : {akakllu}
| "=sordomudo" : {akllu}
| "=puesta_del_sol" : {akupana}
| "=vestido" : {almilla}
| "=lado_derecho" : {allawqa}
| "=lado_derecho" : {allawka}
| "=nieto" : {allchhi}
| "=bueno" : {allin}
| "=paz" : {alliku}
| "=derecha,temprano" : {alliq}
| "=tierra" : {allpa}
| "=espeso" : {allpi}
| "=perro" : {allqu}
| "=arveja" : {allwi}
| "=garrapata" : {amaku}
| "=serpiente" : {amaru}
| "=sabio" : {amawta}
| "=sabio" : {amawt'a}
| "=azul" : {anhas}
| "=azul" : {anqas}
| "=azul" : {anqash}
| "=azul" : {ankas}
| "=azul" : {ankash}
| "=azul" : {anqhas}
| "=azul" : {anqhash}
| "=julio" : {antasitwa}
| "=este" : {anti}
| "=regalo_mútuo" : {aphata}
| "=saltamontes" : {aqarqitu}
| "=tartamudo" : {aqllu}
| "=vestido" : {aqnu}
| "=vómito" : {aqtu}
| "=desgracia" : {aquraki}
| "=chicha" : {aqha}
| "=ave" : {arahu}
| "=búho" : {arakuku}
| "=arriba" : {aran}
| "=cuento" : {aranwa}
| "=plátano" : {arata}
| "=horca" : {arawa}
| "=arequipa" : {ariqhipa}
| "=baño" : {arma}
| "=ciego" : {arpha}
| "=enredo" : {arwi}
| "=sonrisa" : {asiri}
| "=culebra" : {asiru}
| "=ronco" : {aska}
| "=maloliente" : {asna}
| "=hierba" : {asnapa}
| "=torpe" : {asnu}
| "=perro" : {asuti}
| "=pata" : {ataka}
| "=pollo" : {atallpa}
| "=frazada" : {atara}
| "=rana" : {atarway}
| "=distinguido" : {atawchi}
| "=martes" : {atichaw}
| "=camarada" : {atillcha}
| "=victoria" : {atipa}
| "=martes" : {atipachaw}
| "=cautivo" : {atisanka}
| "=pena" : {atitaphya}
| "=zorrito" : {atituq}
| "=zorro" : {atuq}
| "=recién" : {awka}
| "=anciano,abuelo,líder" : {awki}
| "=espíritu_menor" : {awki}
| "=bisabuela" : {awkilla}
| "=bisabuelo" : {awkillu}
| "=viejo_macho" : {awkis}
| "=liana" : {awra}
| "=agrio" : {awru}
| "=avispa" : {ayawantu}
| "=diarrea" : {ayka}
| "=pueblo,aldea" : {ayllu}
| "=familia,pariente" : {ayllu}
| "=cosecha" : {aymura}
| "=trabajo_comunal" : {ayni}
| "=arma,contradicción,oposición" : {ayñi}
| "=opaco,nube" : {ayphu}
| "=huída" : {ayqi}
| "=brujo" : {aysiri}
| "=adúltero" : {ayu}
| "=criador" : {aywaqi}
| "=arbusto" : {chachas}
| "=pie" : {chaki}
| "=chacra" : {chakma}
| "=chacra" : {chakra}
| "=diferente" : {chak'u}
| "=flaco" : {chala}
| "=intercambio,mestizo" : {chala}
| "=hoja_de_mazorca" : {chala}
| "=pez" : {challwa}
| "=pescador" : {challwiri}
| "=chaqueta" : {chamara}
| "=tímido" : {champi}
| "=hacha" : {champi}
| "=palo" : {champi}
| "=tímido" : {chanpi}
| "=hacha" : {chanpi}
| "=palo" : {chanpi}
| "=grano" : {chamra}
| "=pan_de_trigo" : {chapla}
| "=aplastado" : {chapla}
| "=rama" : {chapsa}
| "=pedregoso" : {chaqla}
| "=tierra_infértil" : {chaqra}
| "=mezcla" : {chaqru}
| "=parcela" : {chaqu}
| "=haba" : {chaqullu}
| "=hablador" : {chaqwaku}
| "=tortuga" : {charapa}
| "=charki" : {charki}
| "=ronco" : {chaska}
| "=mensajero,correo,aceptación" : {chaski}
| "=crudo" : {chawa}
| "=raza" : {chawchu}
| "=fruncido,arrugado" : {chawi}
| "=delicado,estafador" : {chawka}
| "=zorro" : {chawki}
| "=centro,mitad" : {chawpi}
| "=combustible" : {chawra}
| "=chicha" : {chicha}
| "=fantasma,anciana" : {chichi}
| "=teta" : {chichi}
| "=tuerto" : {chihu}
| "=diverso" : {chikan}
| "=zurdo" : {chikana}
| "=siniestro,desgracia,envidia" : {chiki}
| "=hormiga" : {chikis}
| "=áxila" : {chikliku}
| "=selección" : {chikllu}
| "=trébol" : {chikmu}
| "=corral" : {chikru}
| "=trébol" : {ch'ikmu}
| "=naranja" : {chilina}
| "=retoño" : {chillki}
| "=papa" : {chimillu}
| "=frente,costa" : {chinpa}
| "=trenza" : {chinpa}
| "=seno" : {chimpalu}
| "=achinado" : {chimus}
| "=cobarde" : {chinas}
| "=saciado" : {chinchi}
| "=tenedor" : {chinchi}
| "=segundo" : {chinilla}
| "=pequeño" : {chinli}
| "=lado,inclinado" : {chinru}
| "=ortiga" : {chinwa}
| "=murciélago" : {chiñi}
| "=ebrio" : {chipru}
| "=ano" : {chiputi}
| "=odio" : {chiqni}
| "=primavera,invierno" : {chiraw}
| "=maíz_rojo" : {chiwanway}
| "=negro" : {chiwi}
| "=piña" : {chiwi}
| "=granizo" : {chuchi}
| "=pollo" : {chuchi}
| "=salvaje" : {chukaru}
| "=duro" : {chuki}
| "=flecha" : {chuki}
| "=rodilla" : {chuki}
| "=grillo" : {chukllus}
| "=duro" : {chukru}
| "=gorro" : {chukullu}
| "=maní" : {chukupi}
| "=comadreja" : {chukuri}
| "=hielo" : {chullu}
| "=soso" : {chuma}
| "=solitario" : {chunni}
| "=pirámide" : {chuntu}
| "=papa_cocida" : {chunya}
| "=arrugado" : {chuñu}
| "=rojo" : {chupika}
| "=origen" : {chupulu}
| "=tataranieto" : {chupullu}
| "=metal" : {chuqi}
| "=choclo" : {chuqllu}
| "=pasto" : {chuqu}
| "NP" : {Chuquimamani}
| "=perrito" : {chuschu}
| "=pata" : {chuscha}
| "=vanidoso,mestizo" : {chusku}
| "=articulación" : {chutki}
| "=corto" : {chutu}
| "=plato" : {chuwa}
| "=sopa" : {chuwilawa}
| "=hormiga_negra" : {chhaka}
| "=rajado" : {chhallu}
| "=áspero" : {chhama}
| "=granulado" : {chhanqa}
| "=temprano" : {chhapu}
| "=mezcla" : {chhapu}
| "=cascajo" : {chhaqwa}
| "=turbio" : {chharpu}
| "=ordinario" : {chhasku}
| "=arena" : {chhawa}
| "=mucho" : {chhika}
| "=porción" : {chhikawa}
| "=astilla" : {chhiki}
| "=óvalo" : {chhillchi}
| "=rizado" : {chhirqu}
| "=gris" : {chhiru}
| "=curandero" : {chhuchu}
| "=ángulo" : {chhuka}
| "=campanilla" : {chhullchu}
| "=gripe" : {chhulli}
| "=estrecho" : {chhuqu}
| "=candado" : {chhuqu}
| "=rizado" : {chhurku}
| "=pico" : {chhuru}
| "=desinflado" : {chhusnu}
| "=desinflado" : {chhusu}
| "=pico" : {chhutu}
| "=crespo" : {ch'acha}
| "=áspero" : {ch'aha}
| "=cielo_azul" : {ch'ak}
| "=áspero" : {ch'aka}
| "=seco,sed" : {ch'aki}
| "=brindis" : {ch'alla}
| "=maduro" : {ch'allu}
| "=difícil" : {ch'ama}
| "=barranco" : {ch'anka}
| "=unión" : {ch'antaku}
| "=rama" : {ch'apra}
| "=sopa" : {ch'aqi}
| "=bofetada" : {ch'aqlla}
| "=bullicio,vocerío,lío,riña" : {ch'aqwa}
| "=bullicio,vocerío,lío,riña" : {chaqwa}
| "=mojado" : {ch'aran}
| "=sangre_seca" : {ch'ari}
| "=saltamontes" : {ch'ariña}
| "=tasajo,delgado" : {ch'arki}
| "=maraña" : {ch'arwi}
| "=crespo" : {ch'aska}
| "=chispa" : {ch'awar}
| "=arrugado" : {ch'awi}
| "=rama" : {ch'awkra}
| "=incompleto" : {ch'awna}
| "=enseguida" : {ch'aylla}
| "=sucio" : {ch'ichi}
| "=pasto" : {ch'ihi}
| "=moteado" : {ch'ikchi}
| "=pasto" : {ch'iki}
| "=duro" : {ch'ila}
| "=vejiga" : {ch'illa}
| "=envase" : {ch'ilami}
| "=miniatura" : {ch'illi}
| "=chilca,amarillo" : {ch'illka}
| "=guiño" : {ch'illmi}
| "=fragmento" : {ch'illpi}
| "=ceniza,negro" : {ch'illu}
| "=silencio" : {ch'in}
| "=desordenado" : {ch'inqu}
| "=menudo" : {ch'iñi}
| "=desorden" : {ch'ipa}
| "=tacaño" : {ch'ipu}
| "=arruga" : {ch'ipu}
| "=gris" : {ch'iqchi}
| "=disperso" : {ch'iqi}
| "=estorbo" : {ch'iqmi}
| "=mitad" : {ch'iqta}
| "=combate" : {ch'iraqi}
| "=verano" : {ch'iraw}
| "=greña" : {ch'iri}
| "=tarde,noche" : {ch'isi}
| "=ágil,enano" : {ch'iti}
| "=verdura" : {ch'iwa}
| "=liendre" : {ch'iya}
| "=débil" : {ch'uchali}
| "=tos" : {ch'uhu}
| "=enano" : {ch'ukchu}
| "=choza" : {ch'uklla}
| "=perro_pastor" : {ch'uli}
| "=único" : {ch'ulla}
| "=menor" : {ch'ulli}
| "=esquina" : {ch'ullpa}
| "=arruga" : {ch'ullqi}
| "=gorro" : {ch'ullu}
| "=castaño" : {ch'umpi}
| "=tímido" : {ch'unchu}
| "=intestino" : {ch'unchul}
| "=legaña" : {ch'uni}
| "=muchedumbre" : {ch'unku}
| "=chuño" : {ch'uñu}
| "=grano" : {ch'upu}
| "=pierna" : {ch'upa}
| "=vulgar" : {ch'uqcha}
| "=puño" : {ch'uqmi}
| "=verde" : {ch'uqña}
| "=legaña" : {ch'uqñi}
| "=herida" : {ch'uqri}
| "=pantano" : {ch'ura}
| "=caracol" : {ch'uru}
| "=espacio" : {ch'usa}
| "=rabia" : {ch'usku}
| "=bolsita" : {ch'uspa}
| "=mosca" : {ch'uspi}
| "=punto" : {ch'usu}
| "=crespo" : {ch'usu}
| "=chiste" : {ch'utillu}
| "=labios" : {ch'utu}
| "=claro,santo" : {ch'uya}
| "=inteligente" : {ch'uyita}
| "=excéntrico" : {ch'yka}
| "=elipse" : {ch'uytu}
| "=freno" : {hakima}
| "=dislalia" : {hakllu}
| "=dislalia" : {akllu}
| "=vacío" : {hakuq}
| "=sopa" : {hak'alawa}
| "=suave" : {hak'u}
| "=harina" : {hak'u}
| "=prueba" : {halq'a}
| "=comelón" : {halki}
| "=fuente" : {halsuri}
| "=pendiente" : {haluchu}
| "=pequeño" : {hamchi}
| "=tostado" : {hamk'a}
| "=tostado" : {hank'a}
| "=menstruación" : {hampis}
| "=mesa" : {hamp'ara}
| "=pensamiento,ciencia,jucio" : {hamuta}
| "=pensamiento,ciencia,jucio" : {hamut'a}
| "=pensamiento,ciencia,jucio" : {jamut'a}
| "=arriba,superior" : {hanan}
| "=arriba,superior" : {hanaq}
| "=blanco" : {hanka}
| "=cojo" : {hank'a}
| "=vocal" : {hanllalli}
| "=corral" : {hap'aka}
| "=interesado" : {hap'i}
| "=abstracto" : {haqi}
| "=delgado" : {haqras}
| "=poema" : {harawi}
| "=barrera,embalse" : {hark'a}
| "=tierno" : {hasa}
| "=manifestación" : {hatari}
| "=abuela" : {hatucha}
| "=grande" : {hatun}
| "=enorme" : {hatusaq}
| "=salsa" : {hawcha}
| "=pomada" : {hawi}
| "=tranquilo" : {hawka}
| "=varios" : {hayk'a}
| "=varios" : {jayk'a}
| "=boca" : {hayku}
| "=canto_de_victoria" : {haylli}
| "=ayuda" : {hayma}
| "=derecho" : {hayñi}
| "=espíritu" : {hayñi}
| "=patada" : {hayt'a}
| "=patada" : {hayta}
| "=saltamontes" : {hiki}
| "=hipo" : {hik'i}
| "=amargo" : {hik'un}
| "=jugo" : {hilli}
| "=manjar" : {hillu}
| "=dismunución" : {hipya}
| "=estómago" : {hiq'i}
| "=disminución" : {hiwi}
| "=cuenta" : {huchha}
| "=revés" : {hukwa}
| "=rincón" : {huk'i}
| "=estrecho" : {huk'u}
| "=sandalia" : {huk'uta}
| "=granadilla" : {hulun}
| "=tamal,humita" : {humint'a}
| "=sudor" : {hump'i}
| "=día" : {hunaq}
| "=pasto" : {hunina}
| "=semana" : {hunk'a}
| "=lleno" : {hunt'a}
| "=millón" : {hunu}
| "=madeja" : {huñi}
| "=suma" : {huñu}
| "=elevación" : {huqari}
| "=sordo" : {huq'ara}
| "=mojado" : {huq'u}
| "=pollera" : {hustan}
| "=agujero" : {hutk'u}
| "=fuente" : {huturi}
| "=pequeño" : {huch'uy}
| "=paja_de_la_puna" : {ichhu}
| "=izquierda" : {ichuq}
| "=paja" : {ichhu}
| "=tartamudo" : {ikas}
| "=pañal" : {iltacha}
| "=rayo" : {illapa}
| "=rayo" : {illapu}
| "=ausente" : {illaq}
| "=boa" : {illawi}
| "=certificado" : {illu}
| "=arena" : {illul}
| "=radio" : {illwa}
| "=todos,toda_clase_de" : {imaymana}
| "=bragas" : {inawa}
| "=bebé" : {inqawsitu}
| "=sol" : {inti}
| "=fé" : {iñi}
| "=punto" : {iñu}
| "=garúa" : {iphu}
| "=duende" : {iqiqu}
| "=clavícula" : {iqlilla}
| "=zarza" : {iraka}
| "=niño" : {irqi}
| "=débil" : {irqi}
| "=giro,círculo" : {iruku}
| "=pasto" : {irwa}
| "=oca" : {isañu}
| "=liendre" : {iski}
| "=nudo" : {iski}
| "=cal" : {isku}
| "=mochila" : {islampu}
| "=podrido" : {ismu}
| "=chismoso" : {isqallu}
| "=diarrea" : {isqicha}
| "=frente" : {isqus}
| "=pus" : {isquy}
| "=rápido" : {isqha}
| "=flaco" : {itiqu}
| "=compasión" : {iyaw}
| "=campana" : {kalanka}
| "=colina" : {kalki}
| "=valle" : {kallki}
| "=fuerte" : {kallpa}
| "=cadera" : {kankiq}
| "=ley" : {kamachi}
| "=regalo" : {kamari}
| "=mariposa" : {kapila}
| "=duro" : {kapka}
| "=brizna" : {kapllu}
| "=cada" : {karan}
| "=dinero" : {karwa}
| "=llovizno" : {karwa}
| "=más" : {kaska}
| "=espina" : {kiska}
| "=serpiente" : {katari}
| "=rombo" : {kawi}
| "=monstruo" : {kawri}
| "=espina" : {kichka}
| "=quechua" : {kichwa}
| "=espina" : {kiska}
| "=mismo" : {kiki}
| "=vómito" : {kikna}
| "=pimienta" : {kila}
| "=pimienta" : {matiku}
| "=ángel" : {killki}
| "=anaranjado" : {killmu}
| "=lado" : {kinra}
| "=ramo" : {kintu}
| "=quinua" : {kinwa}
| "=diente" : {kiru}
| "=ortiga" : {kisa}
| "=perro" : {kiski}
| "=suegra" : {kisma}
| "=útero" : {kisma}
| "=igual" : {kitin}
| "=suegra" : {kiwach}
| "=suegra" : {kiwachi}
| "=águila" : {kuchaq}
| "=pulga" : {khuchi}
| "=mordisco" : {kuchkuch}
| "=miserable" : {kuchus}
| "=codo" : {kuchus}
| "=paloma" : {kukuli}
| "=hígado" : {kukupin}
| "=hijo_mayor" : {kulaka}
| "=pato" : {kulta}
| "=trueno" : {kulun}
| "=cuculí" : {kullku}
| "=encorvado" : {kump'u}
| "=occidente" : {kunti}
| "=perfume" : {kuntu}
| "=cóndor" : {kuntur}
| "=brizna" : {kupllu}
| "=sapo" : {kurtashu}
| "=larva" : {k'uru}
| "=ombligo" : {kururu}
| "=juntos" : {kuska}
| "=juntos" : {khuska}
| "=barbecho" : {kuski}
| "=apto" : {kuti}
| "=vez" : {kuti}
| "=de_nuevo" : {kutis}
| "=desafilado" : {kutu}
| "=cuy" : {kututu}
| "=mordisco" : {khachu}
| "=brasa" : {khaha}
| "=espeso" : {khaka}
| "=tartamudo" : {khaku}
| "=áspero" : {khallka}
| "=adoquín" : {khallki}
| "=crudo" : {khallmu}
| "=golondrina" : {khallwa}
| "=estiércol" : {khara}
| "=temor" : {kharka}
| "=langosta" : {kharma}
| "=presuntuoso" : {khaski}
| "=surco" : {khata}
| "=camisa" : {khawa}
| "=crudo" : {khawchi}
| "=cosquilla" : {khichkilli}
| "=sarna" : {khiki}
| "=herramienta" : {khillay}
| "=harinoso" : {khini}
| "=nudo" : {khipu}
| "=granujiento" : {khirki}
| "=chancho" : {khuchi}
| "=menudo" : {khullu}
| "=semental" : {khunku}
| "=ciclón" : {khunu}
| "=intruso" : {khurku}
| "=crespo" : {khurpa}
| "=tinte" : {khusku}
| "=frío" : {khutu}
| "=amor" : {khuya}
| "=pena" : {khuya}
| "=bonito" : {k'acha}
| "=hacha" : {k'acha}
| "=afilado" : {k'achi}
| "=grieta" : {k'aka}
| "=mitad" : {k'akchan}
| "=mentón" : {k'aki}
| "=mejilla" : {k'aklla}
| "=grieta" : {k'aktu}
| "=tartamudo" : {k'aku}
| "=rendija" : {k'allka}
| "=rama" : {k'allma}
| "=muela" : {k'ama}
| "=brillo" : {k'ancha}
| "=brillo" : {q'ancha}
| "=brillo" : {qancha}
| "=gallo,arrogante,gringo" : {k'anka}
| "=cartílago" : {k'apa}
| "=cartílago" : {k'apallu}
| "=exacto" : {k'apak}
| "=cerámica" : {k'apra}
| "=cerámica" : {k'aphra}
| "=calor" : {k'aqa}
| "=agujero" : {k'aqllu}
| "=eructo" : {k'aqna}
| "=ardiente" : {k'ara}
| "=páncreas" : {k'aran}
| "=amargo" : {k'arku}
| "=palo" : {k'aspi}
| "=único" : {k'ata}
| "=grado" : {k'atma}
| "=semiduro" : {k'atu}
| "=agudo" : {k'awchi}
| "=masticable" : {k'awchi}
| "=rana" : {k'ayankuli}
| "=loro" : {k'aylla}
| "=rana" : {k'ayra}
| "=brazo" : {k'ayrapin}
| "=miniatura" : {k'ichi}
| "=estrecho" : {k'ichki}
| "=estrecho" : {k'iski}
| "=espacio" : {k'ika}
| "=estrecho" : {k'ikllu}
| "=cosido" : {k'illi}
| "=oscuridad" : {k'illmi}
| "=ángulo" : {k'inki}
| "=par" : {k'inti}
| "=silvestre" : {k'ipa}
| "=escudo" : {k'irara}
| "=cuna" : {k'iraw}
| "=herida" : {k'iri}
| "=silvestre" : {k'ita}
| "=sitio" : {k'iti}
| "=sitio" : {kiti}
| "=río" : {k'itku}
| "=hígado" : {k'ichwa}
| "=activo" : {k'uchi}
| "=rincón" : {k'uchu}
| "=arco" : {k'ukti}
| "=tacaño" : {k'uku}
| "=estrecho" : {k'ullku}
| "=astilla" : {k'ullpi}
| "=madera" : {k'ullu}
| "=pelota" : {k'umpa}
| "=lío" : {k'umpa}
| "=ropa" : {k'umpi}
| "=sombrero" : {k'umpu}
| "=bajado" : {k'umu}
| "=flojo" : {k'urpa}
| "=rizado" : {k'uspa}
| "=arrugado" : {k'usu}
| "=pulga" : {k'uti}
| "=vértice" : {k'utmu}
| "=bandolero" : {k'utu}
| "=parte" : {k'utu}
| "=arco_iris" : {k'uychi}
| "=violeta" : {k'uyu}
| "=envoltura" : {k'uyu}
| "=rana" : {lachak}
| "=miel" : {lachiwa}
| "=hijastro" : {lachuri}
| "=boca" : {laka}
| "=concha" : {lakachu}
| "=madrastra" : {lamama}
| "=pala" : {lampa}
| "=pene" : {lani}
| "=alto" : {lank'u}
| "=sandalia" : {lanq'i}
| "=ídolo" : {lanti}
| "=rayo" : {lanya}
| "=hermanastra" : {lañaña}
| "=hermanastra" : {lapani}
| "=liviano" : {lapsa}
| "=mojado" : {lapuq}
| "=muslo" : {laphi}
| "=flojo" : {lap'a}
| "=bofetada" : {laqichu}
| "=desdentado" : {laqmu}
| "=oscuro" : {laqha}
| "=hoja" : {laqhi}
| "=bofetada" : {laq'a}
| "=chasco" : {laq'u}
| "=naranja" : {lara}
| "=plano" : {lasq'a}
| "=nieve" : {lasta}
| "=humita" : {lasti}
| "=plano" : {last'a}
| "=soga" : {latiku}
| "=lento" : {lat'u}
| "=lento" : {latu}
| "=hijastra" : {laususi}
| "=mazamorra" : {lawa}
| "=hermanastro" : {lawawqi}
| "=padrastro" : {layaya}
| "=brujo" : {layqa}
| "=todo" : {limpu}
| "=cordón" : {link'u}
| "=bola" : {linq'u}
| "=diarrea" : {liqichu}
| "=sucio" : {liqwa}
| "=podrido" : {liqhi}
| "=asimétrico" : {liq'i}
| "=desnudo" : {liri}
| "=malévolo" : {lisu}
| "=piojo" : {lisu}
| "=colgante" : {liwi}
| "=gaviota" : {liwqi}
| "=rincón" : {luna}
| "=punto" : {luni}
| "=bolsa" : {lunku}
| "=menor" : {luqa}
| "=necio" : {luqlu}
| "=hueco" : {luqru}
| "=calvo" : {luqsu}
| "=insano" : {luqt'u}
| "=inútil" : {luqhi}
| "=ancho" : {luqhu}
| "=sombrero" : {luq'u}
| "=riñón" : {lurun}
| "=insulto" : {luti}
| "=limpio" : {luylu}
| "=tristeza" : {llaki}
| "=balsa" : {llanpu}
| "=amplio" : {llampha}
| "=amplio" : {llanpha}
| "=blando" : {llamp'u}
| "=blando" : {llanp'u}
| "=desafilado" : {llamqu}
| "=desafilado" : {llaqu}
| "=liviano" : {llamsa}
| "=morado" : {llanqha}
| "=sombra" : {llanthu}
| "=sombra" : {llantu}
| "=leña" : {llant'a}
| "=delgado" : {llañu}
| "=delgado" : {llapsa}
| "=mañoso,astuto" : {llapta}
| "=amplio" : {llapha}
| "=tibio" : {llaphi}
| "=pesadilla" : {llap'i}
| "=lengua_de_vaca(planta)" : {llaqi}
| "=bronce" : {llaqsa}
| "=pueblo" : {llaqta}
| "=desdentado" : {llaqtu}
| "=vicuña" : {llaqwa}
| "=vestido" : {llat'apa}
| "=débil" : {llawch'i}
| "=indiferente" : {llawqhi}
| "=baba" : {llawsa}
| "=corona" : {llawt'a}
| "=débil" : {llaychi}
| "=rebaño" : {llika}
| "=andrajo" : {lliki}
| "=leche" : {llilli}
| "=color" : {llimphi}
| "=limpio" : {llamphu}
| "=relleno" : {llimp'a}
| "=lejía" : {llipt'a}
| "=pellizco" : {lliphch'i}
| "=resplandor" : {lliphlli}
| "=relámpago" : {lliwk}
| "=resbaloso" : {lluchk'a}
| "=desnudo" : {lluch'u}
| "=pobre" : {llukchu}
| "=puñal" : {lluki}
| "=podrido" : {llukllu}
| "=tela" : {lluku}
| "=áxila" : {lluk'i}
| "=falda" : {llullimpa}
| "=tierno" : {llullu}
| "=mucho" : {llumpay}
| "=virgen" : {llump'a}
| "=nuera" : {llumchuy}
| "=adolador" : {llunk'u}
| "=salida" : {lluqsi}
| "=insano" : {lluqt'u}
| "=frágil" : {lluqhi}
| "=izquierda" : {lluq'i}
| "=escurridizo" : {llusp'i}
| "=desnudo,pobre" : {llusti}
| "=ave" : {lluta}
| "=mono" : {machi}
| "=cueva" : {mach'ay}
| "=serpiente" : {mach'aqway}
| "=mano" : {maki}
| "=astuto" : {makuku}
| "=brazo" : {mak'a}
| "=onda" : {malch'i}
| "=rama" : {malki}
| "=mediano" : {malta}
| "=jefe" : {mallku}
| "=plano" : {mallma}
| "=polluelo" : {mallqu}
| "=polluelo" : {malqu}
| "=tierno" : {mallwa}
| "=madre,señora" : {mama}
| "=gavilán" : {mamani}
| "=cimiento" : {manqu}
| "=amplio" : {mant'a}
| "=deuda" : {manu}
| "=sucio" : {map'a}
| "=peligro" : {maqllu}
| "=ancho" : {maqma}
| "=cojo" : {maqru}
| "=joven" : {maqt'a}
| "=pueblo,provincia" : {marka}
| "=brazo" : {marq'a}
| "=cuñado" : {masani}
| "=compañero" : {masi}
| "=ancho" : {mast'a}
| "=silvestre" : {masu}
| "=mashua" : {maswa}
| "=mate" : {mati}
| "=delante" : {matu}
| "=aprieto" : {mat'i}
| "=frente" : {mat'i}
| "=impertinencia" : {mat'u}
| "=viejo" : {mawka}
| "=viejo" : {mawk'a}
| "=engañador" : {mawla}
| "=negligente" : {mawra}
| "=algún" : {mayqin}
| "=envoltura" : {mayt'u}
| "=río" : {mayu}
| "=morado" : {maywa}
| "=luz" : {micha}
| "=avaro" : {mich'a}
| "=húmedo" : {mik'i}
| "=nutria" : {mik'ilu}
| "=asco" : {milla}
| "=leche" : {millk'a}
| "=lana" : {millma}
| "=salado" : {millu}
| "=pasado_mañana" : {mincha}
| "=servicio" : {mink'a}
| "=servicio" : {minka}
| "=multiplicación" : {mira}
| "=gato" : {misi}
| "=haba" : {miska}
| "=dulce" : {misk'i}
| "=dulce" : {miski}
| "=mestizo" : {misti}
| "=edad" : {mita}
| "=vez" : {mita}
| "=tropiezo" : {mitk'a}
| "=colonia" : {mitma}
| "=barro" : {mitu}
| "=tiempo" : {mit'a}
| "=veneno" : {miyu}
| "=acné" : {muchhi}
| "=beso" : {much'a}
| "=nuca" : {much'u}
| "=grano" : {muhu}
| "=grano" : {muqu}
| "=brote" : {mukmu}
| "=óxido" : {muksi}
| "=multicolor" : {mullu}
| "=ombligo" : {munchu}
| "=envidia" : {muqi}
| "=estéril" : {muqra}
| "=jorobado" : {muqu}
| "=mediano" : {murmu}
| "=redondo" : {murq'a}
| "=inquieto" : {muspi}
| "=delirio" : {muspha}
| "=torpe" : {muspha}
| "=nuevo,reciente" : {musuq}
| "=esclavo" : {mutu}
| "=desafilado" : {muthu}
| "=desafilado" : {mutu}
| "=mote" : {mut'i}
| "=mote" : {muti}
| "=sombrero" : {mut'u}
| "=redondo" : {muyu}
| "=marchito" : {naq'i}
| "=fuego" : {nina}
| "=alma" : {nuna}
| "=camino" : {ñan}
| "=múltiple" : {ñanwar}
| "=hermana" : {ñaña}
| "=tranquilidad" : {ñañi}
| "=flaco" : {ñañu}
| "=amigo" : {ñañu}
| "=blando" : {ñapu}
| "=peine" : {ñaqch'a}
| "=peine" : {ñaqcha}
| "=casi" : {ñaqha}
| "=hace_poco" : {ñaqha}
| "=hígado" : {ñati}
| "=entrañas" : {ñat'i}
| "=nariz_chata" : {ñat'u}
| "=agudo" : {ñawch'i}
| "=agudo" : {ñawchi}
| "=ojo" : {ñawi}
| "=presente" : {ñawki}
| "=anterior" : {ñawqi}
| "=diversidad" : {ñawra}
| "=ciego" : {ñawsa}
| "=arrugado" : {ñiktu}
| "=fino" : {ñina}
| "=demasidado" : {ñisyu}
| "=demasiado" : {ñisu}
| "=demasiado" : {nishu}
| "=demasiado" : {nisyu}
| "=falso" : {ñukña}
| "=dulce" : {ñukñu}
| "=basura" : {ñuku}
| "=pecho" : {ñuñu}
| "=leche" : {ñuñu}
| "=nuera" : {ñuqch'a}
| "=inútil" : {ñuskhu}
| "=doncella" : {ñust'a}
| "=moco" : {ñuti}
| "=molido" : {ñutqu}
| "=seso" : {ñutqu}
| "=seso" : {ñusqhun}
| "=seso" : {nushqun}
| "=seso" : {ñusqun}
| "=seso" : {ñusq'un}
| "=músculo" : {ñutu}
| "=suave" : {ñut'u}
| "=mundo" : {pacha}
| "=tiempo" : {pacha}
| "=eczema" : {pachpa}
| "=araña" : {pakpaka}
| "=insecto" : {palama}
| "=áspero,grueso" : {pala}
| "=valle" : {palka}
| "=tuétano" : {palpa}
| "=aguacate" : {palta}
| "=montón" : {palta}
| "=sien" : {pallkala}
| "=plano" : {pallpa}
| "=rama" : {pallqa}
| "=incompleto" : {pallwa}
| "=suelo,tierra" : {panpa}
| "=despacio" : {panay}
| "=hermana" : {pani}
| "=útero" : {panis}
| "=cuerpo" : {pankha}
| "=perezoso" : {panra}
| "=naturaleza" : {paqari}
| "=mañana" : {paqarin}
| "=alpaca" : {paqu}
| "=flor_de_maíz" : {parwa}
| "=soledad" : {parya}
| "=solución" : {paska}
| "=lado" : {pata}
| "=parte" : {patma}
| "=pluma" : {patpa}
| "=desorientación" : {patu}
| "=extravío" : {pawi}
| "=multicolor" : {pawqar}
| "=multicolor" : {pawkar}
| "=primavera" : {pawqarwara}
| "=trenza" : {pichika}
| "=ave" : {pichinchu}
| "=monte" : {pikchu}
| "=pulga" : {piki}
| "=pelado" : {pila}
| "=pato" : {pili}
| "=piojo" : {pilis}
| "=cabello" : {pilu}
| "=piojo" : {pillis}
| "=vello" : {philli}
| "=mariposa" : {pillpa}
| "=mariposa" : {pillpas}
| "=Pillpinto(distrito)" : {pillpintu}
| "=trenza" : {pillta}
| "=envoltura,corona" : {pillu}
| "=cejas" : {pillu}
| "=espacio" : {pinchi}
| "=rayo" : {pinchi}
| "=denso" : {pipu}
| "=hacina" : {pirwa}
| "=Perú" : {piruw}
| "=pájaro" : {pisqu}
| "=pájaro" : {p'isqo}
| "=pupila" : {pisyu}
| "=espeso" : {pitku}
| "=par" : {pitu}
| "=huso" : {puchka}
| "=huso" : {phuska}
| "=huso" : {puska}
| "=enano" : {puchqu}
| "=duro" : {puchya}
| "=castillo" : {pukara}
| "=juego" : {puklla}
| "=fuente" : {pukyu}
| "=burbuja" : {pullullu}
| "=puma" : {puma}
| "=puerta" : {punku}
| "=esclavo,pongo" : {punqu}
| "=soñoliento" : {puñu}
| "=ombligo" : {puputi}
| "=ombligo" : {pupu}
| "=libra" : {puqchu}
| "=maduro" : {puqu}
| "=sucio" : {putka}
| "=corto,tronco" : {putu}
| "=rombo,rotonda,ánfora" : {puytu}
| "=rombo,rotonda,ánfora" : {p'uytu}
| "=ingle" : {phaka}
| "=mitad" : {phakwi}
| "=soga" : {phala}
| "=desdentado" : {phallpa}
| "=genciana,flor" : {phallcha}
| "=llano" : {phampa}
| "=abierto" : {phancha}
| "=florecer" : {phanchi}
| "=amplio" : {phanlli}
| "=pezuña" : {phapu}
| "=quebradizo" : {phapu}
| "=cascada" : {phaqcha}
| "=cascada" : {paqcha}
| "=brillo" : {phaqsa}
| "=luna" : {phaqsi}
| "=moneda" : {phata}
| "=reventado" : {phata}
| "=grande" : {phatu}
| "=hierro" : {philti}
| "=rabia" : {phiña}
| "=rabia" : {piña}
| "=adolorido" : {phiri}
| "=indomable" : {phiru}
| "=burbuja" : {phukpu}
| "=burbuja" : {puqp'u}
| "=soplo" : {phuku}
| "=soplo" : {puku}
| "=niebla,nube" : {pukutay}
| "=niebla,nube" : {puputay}
| "=vello" : {phullu}
| "=lleno" : {phuqchi}
| "=ploma" : {phuru}
| "=esponjoso" : {phusa}
| "=tristeza" : {phuti}
| "=nube" : {phuyu}
| "=nube" : {puyu}
| "=ropa" : {p'acha}
| "=roto" : {p'aki}
| "=plano" : {p'allta}
| "=plano" : {p'alta}
| "=plano" : {palta}
| "=entierro" : {p'ampa}
| "=hoja" : {p'anqa}
| "=ala" : {p'anqa}
| "=húmedo" : {p'api}
| "=calvo" : {p'aqra}
| "=rubio" : {p'aqu}
| "=rubio" : {paqu}
| "=muchacha" : {p'asña}
| "=muchacha" : {pasña}
| "=muchacha" : {p'ashña}
| "=vergüenza" : {p'inqa}
| "=vergüenza" : {pinqa}
| "=manta" : {p'intu}
| "=Pisac(ciudad),tinamu" : {p'isaq}
| "=codorniz" : {p'isi}
| "=pieza" : {p'iti}
| "=amargo" : {p'uchqu}
| "=amargo" : {puchqu}
| "=amargo" : {p'usqu}
| "=barranco" : {p'ukru}
| "=plato" : {p'uku}
| "=día" : {p'unchaw}
| "=día" : {p'unchay}
| "=día" : {punchay}
| "=día" : {punchaw}
| "=pozo" : {p'unqu}
| "=globo" : {p'uru}
| "=llave" : {p'uti}
| "=áspero,tosco" : {qachqa}
| "=áspero,tosco" : {qhachqa}
| "=áspero,tosco" : {qashqa}
| "=áspero,tosco" : {qhasqa}
| "=liviano" : {qakya}
| "=todo" : {qala}
| "=inicio" : {qallcha}
| "=barbecho" : {qallpa}
| "=lengua" : {qallu}
| "=cortés" : {qama}
| "=ciego" : {qapra}
| "=frágil" : {qapra}
| "=pulmón" : {qapsan}
| "=amargo" : {qaqti}
| "=lagarto" : {qaraywa}
| "=harawi" : {qarawi}
| "=harawi" : {jarawi}
| "=dorado" : {qarwa}
| "=llama" : {qarwa}
| "=nieve" : {qasa}
| "=otra_vez" : {qasan}
| "=delgado" : {qaschu}
| "=oscuro" : {qaspi}
| "=áspero" : {qatqa}
| "=obrero" : {qawchu}
| "=asoleado" : {qawi}
| "=presencia,cercano" : {qaylla}
| "=presencia,cercano" : {qayllay}
| "=último" : {hayna}
| "=último" : {k'ayna}
| "=femenino" : {qaysa}
| "=primogénito" : {qichpa}
| "=gloria" : {qillpu}
| "=letra" : {qillqa}
| "=letra" : {qilqa}
| "=flauta,quena" : {qina}
| "=pared" : {qincha}
| "=cueva" : {qinqu}
| "=colibrí" : {qinti}
| "=colibrí" : {q'inti}
| "=nudo" : {qipi}
| "=espina" : {qipu}
| "=espina" : {qhipu}
| "=cuerno" : {qiqiri}
| "=herida" : {qiri}
| "=ofensa" : {qisa}
| "=nido" : {qisña}
| "=libre" : {qispi}
| "=libre" : {qhispi}
| "=enfermo" : {qishya}
| "=barro" : {qita}
| "=nacido" : {qitqi}
| "=verde" : {qiwa}
| "=torsión,gira,torcido" : {qiwi}
| "=gaviota" : {qiwlla}
| "=gaviota" : {qillwa}
| "=lago" : {qucha}
| "=depósito" : {qullqa}
| "=depósito" : {qulqa}
| "=plata" : {qullqi}
| "=plata" : {qulqi}
| "=montón" : {qullu}
| "=mal_agüero" : {qullu}
| "=estrella" : {qullur}
| "=infecundo" : {qumi}
| "=frazada" : {qumpi}
| "=frazada" : {qunpi}
| "=rodilla" : {qunqur}
| "=rodilla" : {qunquri}
| "=perfume" : {quntu}
| "=blando" : {quñu}
| "=debajo" : {qupi}
| "=moho" : {quqara}
| "=víveres" : {qoqaw}
| "=nuca" : {ququti}
| "=hierba" : {qura}
| "=oro" : {quri}
| "=ignorante" : {qurma}
| "=huésped" : {qurpa}
| "=marido" : {qusa}
| "=claro" : {qusi}
| "=tos" : {qusu}
| "=garganta" : {qutquri}
| "=montón" : {qutu}
| "=cuy" : {quwi}
| "=mañana" : {quya}
| "=señora" : {quya}
| "=estrella" : {quyllur}
| "=áspero" : {qhachqa}
| "=nuera" : {qhachun}
| "=baile" : {qhachwa}
| "=baile" : {qhaswa}
| "=sano" : {qhali}
| "=sano" : {qali}
| "=codorniz" : {qhallwa}
| "=mazorca" : {qhanqi}
| "=sucio" : {qhanra}
| "=sucio" : {qanra}
| "=sucio" : {q'anra}
| "=cántua(arbusto)" : {qantu}
| "=poderoso" : {qhapaq}
| "=rico" : {qhapaq}
| "=macho" : {qhari}
| "=frágil" : {qhasñu}
| "=pecho" : {qhasqu}
| "=pecho" : {qasqu}
| "=ladera" : {qhata}
| "=examen" : {qhawpa}
| "=borracho" : {qhayqa}
| "=tieso" : {qhichi}
| "=valle" : {qhichwa}
| "=quechua" : {qhichwa}
| "=valle" : {qichwa}
| "=quechua" : {qichwa}
| "=sucio" : {qhilli}
| "=sucio" : {q'illi}
| "=mala_suerte" : {qhincha}
| "=atrás" : {qhipa}
| "=atrás" : {qipa}
| "=lloriqueo" : {qhisti}
| "=mosquito" : {qhiti}
| "=cerca" : {qhuchu}
| "=grupo" : {qhuchu}
| "=prostituta" : {qhula}
| "=calvo" : {qhulu}
| "=tierno" : {qhulla}
| "=colina" : {qhumpu}
| "=fango" : {qhunchu}
| "=moco" : {qhuña}
| "=joroba" : {qhupu}
| "=ronco" : {qhurqu}
| "=celeste" : {qhusi}
| "=celoso" : {qhusqu}
| "=grasiento" : {qhusqu}
| "=esputo" : {qhutu}
| "=mina" : {qhuya}
| "=desnudo" : {q'ala}
| "=desnudo" : {qala}
| "=honor" : {q'apcha}
| "=trueno" : {q'aqcha}
| "=trueno" : {q'aqya}
| "=desnudo" : {q'ara}
| "=bárbaro" : {q'aru}
| "=abertura" : {q'asa}
| "=turbio" : {q'ata}
| "=afilado" : {q'awchi}
| "=mañana" : {q'aya}
| "=nervio" : {q'aytu}
| "=hilo" : {q'aytu}
| "=hilo" : {qaytu}
| "=nervio" : {qaytu}
| "=cicatriz" : {q'illa}
| "=dinero" : {q'illay}
| "=amarillo" : {q'illu}
| "=amarillo" : {qillu}
| "=apoyo" : {q'imi}
| "=encogido" : {q'inti}
| "=bulto" : {q'ipi}
| "=bulto" : {qipi}
| "=vigor" : {q'iqi}
| "=vaso" : {q'iru}
| "=nido" : {q'isa}
| "=vidrio" : {q'ispi}
| "=vidrio" : {qispi}
| "=cobarde" : {q'iwa}
| "=pus" : {q'iya}
| "=gato" : {q'uchi}
| "=alegría" : {q'uchu}
| "=falso" : {q'ullma}
| "=falso" : {qullma}
| "=nulo" : {q'ullwa}
| "=delito" : {q'uma}
| "=delito" : {quma}
| "=verde" : {qumir}
| "=verde" : {q'umir}
| "=pelota" : {q'umpu}
| "=hogar" : {q'uncha}
| "=humo" : {q'unta}
| "=calor" : {q'uñi}
| "=ignorante" : {q'uqa}
| "=bola" : {q'uru}
| "=gris" : {q'usñi}
| "=gris" : {qusñi}
| "=moretón" : {q'uyu}
| "=vagina" : {raka}
| "=corral" : {rakay}
| "=parte" : {raki}
| "=grueso" : {raku}
| "=grueso" : {rakhu}
| "=pedregoso" : {ranra}
| "=compra" : {ranti}
| "=ala" : {rapra}
| "=desdentado" : {raptu}
| "=página" : {rap'a}
| "=rama,hoja" : {raphi}
| "=rama,hoja" : {laphi}
| "=rama,hoja" : {rap'i}
| "=gusano" : {raqaw}
| "=rajado" : {raqra}
| "=valle" : {raqra}
| "=desdentado" : {raqu}
| "=gusano" : {raq'a}
| "=doncella" : {rasak}
| "=rápido" : {raslla}
| "=nieve" : {rasu}
| "=fiesta" : {raymi}
| "=semejanza" : {rikch'a}
| "=hombro,brazo,ala" : {rikra}
| "=hombro,brazo,ala" : {riqra}
| "=conocimiento" : {riqsi}
| "=espejo" : {rirpu}
| "=espejo" : {lirpu}
| "=nieve" : {rit'i}
| "=trigo" : {riwi}
| "=suerte" : {ruchku}
| "=oreja" : {rinri}
| "=testículo" : {ruksu}
| "=dedo" : {ruk'a}
| "=viejo" : {ruk'u}
| "=piedra" : {rumi}
| "=redondo" : {rump'u}
| "=redondo" : {lump'u}
| "=ser_humano" : {runa}
| "=huevo" : {runtu}
| "=piedra" : {rumi}
| "=ardiente" : {rupha}
| "=sordo" : {ruqt'u}
| "=lisiado" : {ruqu}
| "=ruido" : {ruqya}
| "=generoso" : {ruq'a}
| "=espina" : {ruq'i}
| "=interior" : {ruri}
| "=fruta" : {ruru}
| "=trasquiladura" : {rutu}
| "=redondo" : {ruyru}
| "=árbol" : {sach'a}
| "=cuy" : {saka}
| "=astuto" : {sakri}
| "=satisfecho" : {saksa}
| "=pedregoso" : {sala}
| "=salvaje" : {sallqa}
| "=salvaje" : {salqa}
| "=salvaje" : {halqa}
| "=suni" : {sallqa}
| "=suni" : {salqa}
| "=suni" : {halqa}
| "=fortuna" : {sami}
| "=suave" : {samp'a}
| "=suave" : {sampa}
| "=celos" : {sancha}
| "=celos" : {sanch'a}
| "=paladar" : {sanka}
| "=roca" : {sankha}
| "=morado" : {sañi}
| "=marrón" : {saño}
| "=soltero" : {sapita}
| "=barba" : {sapra}
| "=colectivo" : {sapsi}
| "=flojo" : {sapta}
| "=raíz" : {saphi}
| "=raíz" : {sap'i}
| "=raíz" : {sapi}
| "=gris" : {saqa}
| "=puño" : {saqma}
| "=feo" : {saqra}
| "=áspero,moteado" : {saqsa}
| "=maíz" : {sara}
| "=hace_poco" : {sarun}
| "=ciego" : {sarku}
| "=difícil" : {sasa}
| "=ayuno" : {sasi}
| "=matrimonio" : {sawa}
| "=prado" : {sawsa}
| "=cansancio" : {sayk'u}
| "=largo" : {sayt'u}
| "=cercano" : {sichpa}
| "=fila" : {sichya}
| "=trasero" : {siki}
| "=bolsa" : {sikra}
| "=escombros" : {siksi}
| "=latigazo" : {sikwa}
| "=línea" : {sikwi}
| "=rasguño" : {sillk'u}
| "=uña" : {sillu}
| "=boca" : {simi}
| "=trenza" : {simp'a}
| "=fuerte" : {sinchi}
| "=bastante" : {sinchi}
| "=borracho" : {sinka}
| "=nariz" : {sinqa}
| "=nariz" : {sinq'a}
| "=fila" : {sinri}
| "=fila" : {sinru}
| "=rapado" : {sipra}
| "=asesino" : {sipya}
| "=arruga" : {sip'u}
| "=agrio" : {siqi}
| "=línea,fila" : {siqi}
| "=línea,fila" : {siq'i}
| "=comezón" : {siqsi}
| "=recio" : {siqha}
| "=línea" : {siq'i}
| "=látigo" : {siq'u}
| "=cicatriz" : {sira}
| "=monte" : {sirka}
| "=vena" : {sirka}
| "=vena" : {sirk'a}
| "=tración" : {sirpa}
| "=flor" : {sisa}
| "=hormiga" : {sisi}
| "=recto" : {siwk}
| "=resbaladizo" : {suchka}
| "=en_la_tarde" : {sukha}
| "=menor" : {sullk'a}
| "=menor" : {sulk'a}
| "=menor" : {sullka}
| "=delicado" : {sullu}
| "=feto" : {sullu}
| "=testimonio,juramento" : {sullull}
| "=testimonio,juramento" : {sullul}
| "=lindo" : {sumaq}
| "=negro" : {suni}
| "=largo" : {suni}
| "=suni" : {suni}
| "=barba" : {sunkha}
| "=corazón" : {sunqu}
| "=diablo" : {supay}
| "=gris" : {suqu}
| "=tullido" : {suq'a}
| "=no_maduro" : {susun}
| "=somnolencia,adormecimiento" : {susunka}
| "=somnolencia,adormecimiento" : {susunqha}
| "=nombre" : {suti}
| "=verdad" : {suti}
| "=claro" : {sut'i}
| "=gota" : {sut'u}
| "=ladrón" : {suwa}
| "=colador" : {suysu}
| "=región" : {suyu}
| "=puño" : {taka}
| "=estaca,clavo" : {takarpu}
| "=canción" : {taki}
| "=pequeño" : {taksa}
| "=áspero" : {taku}
| "=tamal" : {tamal}
| "=aturdido" : {tampi}
| "=salud" : {tani}
| "=mal_agüero" : {tapya}
| "=depósito" : {taqi}
| "=profundo" : {taqna}
| "=duro" : {taqra}
| "=mixto" : {taqru}
| "=bastón" : {tawna}
| "=Tauca(distrito)" : {tawqa}
| "=hurón" : {tayra}
| "=padre" : {tayta}
| "=fundamento,base" : {tiksi}
| "=fundamento,base" : {tiqsi}
| "=latir" : {tikya}
| "=límite" : {tini}
| "=ladrón" : {tiñi}
| "=plomo" : {titi}
| "NP" : {Tiwanaku}
| "=silla" : {tuhu}
| "=agradable" : {tuki}
| "=vicio" : {tuki}
| "=hongo" : {tukllu}
| "=oficial" : {tukri}
| "=negro" : {tuku}
| "=tronco" : {tuku}
| "=todo,total,cada" : {tukuy}
| "=trueno" : {tulun}
| "=yerno" : {tullqa}
| "=hueso" : {tullu}
| "=ladera,inclinación" : {tuna}
| "=tuna" : {tuna}
| "=tuna" : {tunas}
| "=garganta" : {tunqur}
| "=tuétano" : {tunsu}
| "=adormecido" : {tunu}
| "=pico" : {tupsa}
| "=medida" : {tupu}
| "=sudor" : {tuqi}
| "=equilibrio" : {tura}
| "=hermano" : {turi}
| "=baile" : {tusu}
| "=botella" : {tutuma}
| "=flotante" : {tuytu}
| "=paz" : {thak}
| "=paz" : {tak}
| "=viejo" : {thanta}
| "=sano" : {thañi}
| "=nido" : {thapa}
| "=paso" : {thatki}
| "=sonrisa" : {thiti}
| "=palo" : {thukru}
| "=viejo" : {thultu}
| "=bastón" : {thunku}
| "=derrumbe" : {thuñi}
| "=baba" : {thuqa}
| "=duro" : {thuru}
| "=concreto" : {t'ala}
| "=arado" : {t'aklla}
| "=mujer" : {t'alla}
| "=pan" : {t'anta}
| "=pan" : {tanta}
| "=separación,división" : {t'aqa}
| "=lavado" : {t'aqsa}
| "=estúpido" : {t'ara}
| "=doble" : {t'ata}
| "=flor" : {t'ika}
| "=flor" : {tika}
| "=revés" : {t'ikra}
| "=revés" : {tikra}
| "=inclinado" : {t'iksu}
| "=salvaje" : {t'illa}
| "=sancochado" : {t'impu}
| "=sancochado" : {timpu}
| "=regalo" : {t'inka}
| "=suficiente" : {t'inku}
| "=división" : {t'ipi}
| "=alfiler" : {t'ipki}
| "=alfiler" : {tipki}
| "=oscuro" : {t'itu}
| "=arena" : {t'iyu}
| "=manzana" : {t'iyu}
| "=pincho" : {t'uksi}
| "=meditabundo" : {t'uku}
| "=combustible" : {t'ula}
| "=pequeño" : {t'una}
| "=punto" : {t'upsi}
| "=desteñido" : {t'uqra}
| "=agujero" : {t'uqu}
| "=agudo" : {t'urpu}
| "=fango" : {t'uru}
| "=desorden" : {t'usti}
| "=remo" : {t'uyu}
| "=agujero" : {uchku}
| "=ceniza" : {uchpa}
| "=ceniza" : {uspha}
| "=ceniza" : {ushpha}
| "=cuchara" : {uchuk}
| "=pequeño" : {uchuy}
| "=pequeño" : {huch'uy}
| "=ano" : {uhiti}
| "=ano" : {uchkiti}
| "=cimiento" : {ukati}
| "=abajo" : {ukru}
| "=ratón" : {ukucha}
| "=ratón" : {huk'ucha}
| "=oso" : {ukuku}
| "=oso" : {ukumari}
| "=dentro" : {ukhu}
| "=paloma" : {ulinchu}
| "=bautizo" : {uylu}
| "=cielo" : {uyña}
| "=planta" : {ullanta}
| "=árbol" : {ullantay}
| "=gallinazo" : {ullasku}
| "=macho" : {ullqu}
| "=pene" : {ullu}
| "=olluco" : {ulluku}
| "=cabeza" : {huma}
| "=humita" : {umita}
| "=débil" : {umphu}
| "=débil" : {unpu}
| "=débil" : {unphu}
| "=comadreja" : {unchuchuku}
| "=comadreja" : {unchuchukuy}
| "=prenda" : {unkhu}
| "=enfermo" : {unqu}
| "=manteca" : {untu}
| "=agua" : {unu}
| "=plomo" : {uqi}
| "=plomo" : {uqhi}
| "=paja" : {uqsa}
| "=gordo" : {uqu}
| "=pantano" : {uqhu}
| "=bajo" : {urin}
| "=caída" : {urma}
| "=paloma" : {urpi}
| "=macho" : {urqu}
| "=macho" : {urq'u}
| "=cerro" : {urq'u}
| "NP" : {Urubamba}
| "=mendigo" : {uska}
| "=piedra" : {usku}
| "=altar" : {usun}
| "=vagabundo" : {usurpa}
| "=hija" : {ususi}
| "=sandalia" : {usut'a}
| "=sandalia" : {usuta}
| "=tacaño" : {usha}
| "=suave" : {ushya}
| "=algodón" : {utku}
| "=algodón" : {utkhu}
| "=gallo" : {utulu}
| "=redondo" : {uylu}
| "=cría" : {uywa}
| "=faja" : {wachku}
| "=flecha" : {wach'i}
| "=fila" : {wach'u}
| "=pobre" : {wakcha}
| "=huérfano" : {wakchu}
| "=parte" : {waki}
| "=otro" : {waki}
| "=ladeado" : {waklla}
| "=daño" : {waklli}
| "=sagrado" : {wak'a}
| "=poco" : {wallka}
| "=poco" : {wallku}
| "=gallina" : {wallpa}
| "=collar" : {wallqa}
| "=Huamanga" : {wamanga}
| "=extraño" : {wamaq}
| "=moderno" : {wamaq}
| "=barco" : {wampu}
| "=abertura" : {wamphu}
| "=joven" : {wamra}
| "=guanaco" : {wanaku}
| "=sombra" : {wani}
| "=Huancavelica" : {wankawillka}
| "=Huancayo" : {wankayu}
| "=roca" : {wank'a}
| "=enano" : {wank'i}
| "=muerte" : {wañu}
| "=vapor" : {wapsi}
| "=vapor" : {waksi}
| "=astilla" : {waqcha}
| "=animal_doméstico" : {waqchu}
| "=cuerno" : {waqra}
| "=colmillo" : {waqsa}
| "=bebida" : {waqtu}
| "=mejilla" : {waqu}
| "=llamada" : {waqya}
| "=loco" : {waq'a}
| "=colmillo" : {waq'u}
| "=huaranhuay(arbusto)" : {waranway}
| "=estrella" : {waraq}
| "=adorno" : {warawa}
| "=jóven" : {warma}
| "=mujer" : {warmi}
| "=casa" : {wasi}
| "=mareado" : {waska}
| "=soga" : {waska}
| "=soga" : {waskha}
| "=soga" : {wiskha}
| "=largo" : {wask'a}
| "=soga" : {washka}
| "=padrino" : {watmu}
| "=faja" : {watu}
| "=hechizo" : {watu}
| "=papa_asada" : {watya}
| "=papa_asada" : {wathia}
| "=papa_asada" : {wathiya}
| "=isla" : {wat'a}
| "=niño" : {wawa}
| "=bebé" : {wawi}
| "=flauta" : {wawku}
| "=hermano" : {wawqi}
| "=semen" : {wawsa}
| "=papa_cocida" : {wayk'u}
| "=papa_cocida" : {wayq'u}
| "=caricia" : {wayllu}
| "=antaño" : {wayma}
| "=joven" : {wayna}
| "=huayno" : {wayñu}
| "=bolsa" : {wayqa}
| "=avalancha" : {wayqu}
| "=quebrada" : {wayq'u}
| "=quebrada" : {wayqu}
| "=viento" : {wayra}
| "=cubo" : {wayru}
| "=flor" : {wayta}
| "=disminución" : {waywa}
| "=subida" : {wicha}
| "=talón" : {wich'u}
| "=barriga" : {wiksa}
| "=torcido" : {wiksu}
| "=vicuña" : {wik'uña}
| "=choclo" : {wilchi}
| "=noticia" : {willa}
| "=sagrado" : {willka}
| "=nieto" : {willka}
| "=lleno" : {wiña}
| "=edad" : {wiña}
| "=bandera" : {wiphala}
| "=lágrima" : {wiqi}
| "=cojo" : {wiqru}
| "=serpentear" : {wiqwi}
| "=grasa" : {wira}
| "=cuchara" : {wisi}
| "=vizcacha" : {wisk'acha}
| "=vizcacha" : {wiskacha}
| "=cuchara" : {wislla}
| "=chueco" : {wist'u}
| "=chueco" : {wistu}
| "=cucharón" : {wita}
| "=yerro" : {witi}
| "=punta" : {witu}
| "=ayuda" : {yanapa}
| "=amigo" : {yanaqi}
| "=amigo" : {yanasu}
| "=infinidad" : {yanqay}
| "=premio" : {yapita}
| "=manta" : {yaqulla}
| "=curandero" : {yatiri}
| "=sangre" : {yawar}
| "=cable" : {yawirka}
| "=aguja" : {yawri}
| "=semen" : {yuma}
| "=todo" : {yumpay}
| "=contable" : {yupanki}
| "=huella" : {yupi}
| "=blanco" : {yuraq}];
