# some common Spanish loanwords

define NRootESin [

  "NRootES" : {alto}
| "NRootES" : {alcalde}
| "NRootES" : {alcaldyia}
| "NRootES" : {aqinti}
| "NRootES" : {aginti}
| "NRootES" : {amazonia}
| "NRootES" : {américa}
| "NRootES" : {amigo}
| "NRootES" : {amistad}
| "NRootES" : {amparo}
| "NRootES" : {animal}
| "NRootES" : {arado}
| "NRootES" : {araw}
| "NRootES" : {arena}
| "NRootES" : {arina}
| "NRootES" : {arco}
| "NRootES" : {arrecho}
| "NRootES" : {armado}
| "NRootES" : {armada}
| "NRootES" : {armados}
| "NRootES" : {armadas}
| "NRootES" : {arruba}
| "NRootES" : {arrus}
| "NRootES" : {arrusillu}
| "NRootES" : {aruwi}
| "NRootES" : {adobe}
| "NRootES" : {asinda}
| "NRootES" : {hacienda}
| "NRootES" : {asno}
| "NRootES" : {azúcar}
| "NRootES" : {azul}
| "NRootES" : {asuti}
| "NRootES" : {hasut'i}
| "NRootES" : {awicha}
| "NRootES" : {awichu}
| "NRootES" : {awila}
| "NRootES" : {awilu}
| "NRootES" : {awina}
| "NRootES" : {awiyu}
| "NRootES" : {awiyun}
| "NRootES" : {avión}
| "NRootES" : {auto}
| "NRootES" : {autoridad}
| "NRootES" : {balcón}
| "NRootES" : {bautizo}
| "NRootES" : {bawtisu}
| "NRootES" : {beca}
| "NRootES" : {bisinu}
| "NRootES" : {vecino}
| "NRootES" : {bicho}
| "NRootES" : {vida}
| "NRootES" : {vieja}
| "NRootES" : {viejo}
| "NRootES" : {biha}
| "NRootES" : {bihu}
| "NRootES" : {bila}
| "NRootES" : {vela}
| "NRootES" : {biluryu}
| "NRootES" : {velorio}
| "NRootES" : {bindisyun}
| "NRootES" : {bendicón}
| "NRootES" : {bintu}
| "NRootES" : {viento}
| "NRootES" : {birdi}
| "NRootES" : {verde}
| "NRootES" : {birnis}
| "NRootES" : {viernes}
| "NRootES" : {bistya}
| "NRootES" : {bistiya}
| "NRootES" : {biyudu}
| "NRootES" : {bruhu}
| "NRootES" : {buki}
| "NRootES" : {bula}
| "NRootES" : {bulla}
| "NRootES" : {bolsa}
| "NRootES" : {buwis}
| "NRootES" : {bolivia}
| "NRootES" : {botón}
| "NRootES" : {botica}
| "NRootES" : {burro}
| "NRootES" : {carta}
| "NRootES" : {casado}
| "NRootES" : {casta}
| "NRootES" : {castellano}
| "NRootES" : {castigo}
| "NRootES" : {catre}
| "NRootES" : {catholica}
| "NRootES" : {central}
| "NRootES" : {ciudad}
| "NRootES" : {civil}
| "NRootES" : {colegio}
| "NRootES" : {congresista}
| "NRootES" : {congreso}
| "NRootES" : {conciencia}
| "NRootES" : {consonante}
| "NRootES" : {contra}
| "NRootES" : {computadora}
| "NRootES" : {correo}
| "NRootES" : {chachapoyas}
| "NRootES" : {chiclayo}
| "NRootES" : {chicote}
| "NRootES" : {chikucha}
| "NRootES" : {chiwa}
| "NRootES" : {chiwu}
| "NRootES" : {chófer}
| "NRootES" : {chura}
| "NRootES" : {churu}
| "NRootES" : {dansa}
| "NRootES" : {dañaw}
| "NRootES" : {daño}
| "NRootES" : {deber}
| "NRootES" : {defensoria}
| "NRootES" : {derecho}
| "NRootES" : {derechos}
| "NRootES" : {diputado}
| "NRootES" : {dibuhu}
| "NRootES" : {dedo}
| "NRootES" : {dilikaw}
| "NRootES" : {delicado}
| "NRootES" : {demento}
| "NRootES" : {derecha}
| "NRootES" : {diripinti}
| "NRootES" : {dirección}
| "NRootES" : {disfrasi}
| "NRootES" : {disfraz}
| "NRootES" : {disgrasya}
| "NRootES" : {disgracia}
| "NRootES" : {disputado}
| "NRootES" : {disimri}
| "NRootES" : {despacho}
| "NRootES" : {disparate}
| "NRootES" : {diyus}
| "NRootES" : {dios}
| "NRootES" : {diwda}
| "NRootES" : {deuda}
| "NRootES" : {diyablu}
| "NRootES" : {diablo}
| "NRootES" : {diya}
| "NRootES" : {día}
| "NRootES" : {documento}
| "NRootES" : {domingo}
| "NRootES" : {dueño}
| "NRootES" : {duktur}
| "NRootES" : {dunsilla}
| "NRootES" : {duwiñu}
| "NRootES" : {dyus}
| "NRootES" : {educación}
| "NRootES" : {español}
| "NRootES" : {estado}
| "NRootES" : {estándar}
| "NRootES" : {entero}
| "NRootES" : {fábrica}
| "NRootES" : {falta}
| "NRootES" : {familiya}
| "NRootES" : {familia}
| "NRootES" : {fácil}
| "NRootES" : {febrero}
| "NRootES" : {fila}
| "NRootES" : {filo}
| "NRootES" : {fiscal}
| "NRootES" : {fiscalía}
| "NRootES" : {firiya}
| "NRootES" : {fiy}
| "NRootES" : {fiyiru}
| "NRootES" : {fiyista}
| "NRootES" : {fiesta}
| "NRootES" : {fiyu}
| "NRootES" : {flaqu}
| "NRootES" : {flaco}
| "NRootES" : {fonema}
| "NRootES" : {forma}
| "NRootES" : {frazada}
| "NRootES" : {frihul}
| "NRootES" : {frente}
| "NRootES" : {fresco}
| "NRootES" : {fósforo}
| "NRootES" : {fútbol}
| "NRootES" : {foto}
| "NRootES" : {fuwirti}
| "NRootES" : {fuerte}
| "NRootES" : {garantía}
| "NRootES" : {gasto}
| "NRootES" : {gerente}
| "NRootES" : {grabi}
| "NRootES" : {grave}
| "NRootES" : {grano}
| "NRootES" : {grasyas}
| "NRootES" : {gracias}
| "NRootES" : {gubyirnu}
| "NRootES" : {gobierno}
| "NRootES" : {gringo}
| "NRootES" : {grupo}
| "NRootES" : {gordo}
| "NRootES" : {gusto}
| "NRootES" : {habun}
| "NRootES" : {jabón}
| "NRootES" : {hacha}
| "NRootES" : {harra}
| "NRootES" : {hasinta}
| "NRootES" : {hasta}
| "NRootES" : {hawar}
| "NRootES" : {hawas}
| "NRootES" : {habas}
| "NRootES" : {hibri}
| "NRootES" : {fiebre}
| "NRootES" : {hirru}
| "NRootES" : {hierru}
| "NRootES" : {huancayo}
| "NRootES" : {hudidu}
| "NRootES" : {hukláw}
| "NRootES" : {hulyu}
| "NRootES" : {julio}
| "NRootES" : {junta}
| "NRootES" : {hunyu}
| "NRootES" : {junio}
| "NRootES" : {huwis}
| "NRootES" : {juez}
| "NRootES" : {huybis}
| "NRootES" : {jueves}
| "NRootES" : {huyis}
| "NRootES" : {idiya}
| "NRootES" : {igwalla}
| "NRootES" : {igual}
| "NRootES" : {imbisis}
| "NRootES" : {institución}
| "NRootES" : {engaño}
| "NRootES" : {iniru}
| "NRootES" : {enero}
| "NRootES" : {enemigo}
| "NRootES" : {ingeniero}
| "NRootES" : {injinyiru}
| "NRootES" : {inlis}
| "NRootES" : {entero}
| "NRootES" : {inwidiya}
| "NRootES" : {irmana}
| "NRootES" : {irmanu}
| "NRootES" : {irriru}
| "NRootES" : {irwaluysa}
| "NRootES" : {iskina}
| "NRootES" : {esquina}
| "NRootES" : {escobilla}
| "NRootES" : {iskuyla}
| "NRootES" : {ispiha}
| "NRootES" : {ispiritu}
| "NRootES" : {ispiral}
| "NRootES" : {istansya}
| "NRootES" : {istasyun}
| "NRootES" : {italyanu}
| "NRootES" : {estaca}
| "NRootES" : {estera}
| "NRootES" : {estrella}
| "NRootES" : {iwana}
| "NRootES" : {iwrupa}
| "NRootES" : {joven}
| "NRootES" : {judicial}
| "NRootES" : {juicio}
| "NRootES" : {justicia}
| "NRootES" : {juez}
| "NRootES" : {juliaca}
| "NRootES" : {junio}
| "NRootES" : {kabisilla}
| "NRootES" : {kada}
| "NRootES" : {kadunu}
| "NRootES" : {kukaw}
| "NRootES" : {kafiy}
| "NRootES" : {caldo}
| "NRootES" : {kalistu}
| "NRootES" : {kallintura}
| "NRootES" : {calle}
| "NRootES" : {kambiyu}
| "NRootES" : {camino}
| "NRootES" : {camiso}
| "NRootES" : {campana}
| "NRootES" : {campo}
| "NRootES" : {candado}
| "NRootES" : {kangu}
| "NRootES" : {cáncer}
| "NRootES" : {kanuwa}
| "NRootES" : {carbón}
| "NRootES" : {carga}
| "NRootES" : {karnawal}
| "NRootES" : {carpentero}
| "NRootES" : {karaqu}
| "NRootES" : {karsi}
| "NRootES" : {carta}
| "NRootES" : {cara}
| "NRootES" : {caro}
| "NRootES" : {casero}
| "NRootES" : {kastilla}
| "NRootES" : {casco}
| "NRootES" : {catre}
| "NRootES" : {kawallu}
| "NRootES" : {kawra}
| "NRootES" : {kilo}
| "NRootES" : {kirusini}
| "NRootES" : {claro}
| "NRootES" : {clase}
| "NRootES" : {cosecha}
| "NRootES" : {kristiyanu}
| "NRootES" : {cristo}
| "NRootES" : {cruz}
| "NRootES" : {cuchara}
| "NRootES" : {cuchillo}
| "NRootES" : {kulipsa}
| "NRootES" : {kuliqiyu}
| "NRootES" : {kulis}
| "NRootES" : {cólera}
| "NRootES" : {kumari}
| "NRootES" : {kumpa}
| "NRootES" : {kumpari}
| "NRootES" : {kundisiyunal}
| "NRootES" : {kunsi}
| "NRootES" : {contrato}
| "NRootES" : {corral}
| "NRootES" : {cura}
| "NRootES" : {kurriya}
| "NRootES" : {kwintu}
| "NRootES" : {kwirpu}
| "NRootES" : {labyu}
| "NRootES" : {labiyu 
| "NRootES" : {ladrillo}
| "NRootES" : {lamar}
| "NRootES" : {lapis}
| "NRootES" : {laru}
| "NRootES" : {lado}
| "NRootES" : {largo}
| "NRootES" : {las dusi}
| "NRootES" : {laso}
| "NRootES" : {law}
| "NRootES" : {ley}
| "NRootES" : {libre}
| "NRootES" : {libro}
| "NRootES" : {leche}
| "NRootES" : {lecho}
| "NRootES" : {Lima}
| "NRootES" : {literatura}
| "NRootES" : {liwru}
| "NRootES" : {loco}
| "NRootES" : {loro}
| "NRootES" : {lunes}
| "NRootES" : {llawi}
| "NRootES" : {lleno}
| "NRootES" : {malinu}
| "NRootES" : {manso}
| "NRootES" : {mansana}
| "NRootES" : {manta}
| "NRootES" : {marsu}
| "NRootES" : {martes}
| "NRootES" : {mayor}
| "NRootES" : {mayordomo}
| "NRootES" : {mihur}
| "NRootES" : {miércoles}
| "NRootES" : {minera}
| "NRootES" : {minuto}
| "NRootES" : {mercado}
| "NRootES" : {mirinda}
| "NRootES" : {misa}
| "NRootES" : {mesa}
| "NRootES" : {mirkulis}
| "NRootES" : {miyu}
| "NRootES" : {multa}
| "NRootES" : {musica}
| "NRootES" : {mundo}
| "NRootES" : {nación}
| "NRootES" : {nasyun}
| "NRootES" : {naranqa}
| "NRootES" : {nara}
| "NRootES" : {nubimbri}
| "NRootES" : {nubiya}
| "NRootES" : {nubiyu}
| "NRootES" : {nota}
| "NRootES" : {nusdiyas}
| "NRootES" : {obrero}
| "NRootES" : {oficina}
| "NRootES" : {página}
| "NRootES" : {páginas}
| "NRootES" : {pago}
| "NRootES" : {padre}
| "NRootES" : {patrón}
| "NRootES" : {partido}
| "NRootES" : {piruw}
| "NRootES" : {Perú}
| "NRootES" : {policía}
| "NRootES" : {procesado}
| "NRootES" : {político}
| "NRootES" : {pusu}
| "NRootES" : {puro}
| "NRootES" : {phista}
| "NRootES" : {phutu}
| "NRootES" : {preso}
| "NRootES" : {primaria}
| "NRootES" : {protestante}
| "NRootES" : {puno}
| "NRootES" : {queja}
| "NRootES" : {quechua}
| "NRootES" : {qhishwa}
| "NRootES" : {qishwa}
| "NRootES" : {queshua}
| "NRootES" : {qunwirsu}
| "NRootES" : {rabiya}
| "NRootES" : {rabia}
| "NRootES" : {radiyu}
| "NRootES" : {radio}
| "NRootES" : {rato}
| "NRootES" : {rayis}
| "NRootES" : {religión}
| "NRootES" : {ridipinti}
| "NRootES" : {riru}
| "NRootES" : {risyin}
| "NRootES" : {riyunyun}
| "NRootES" : {ruyda}
| "NRootES" : {rueda}
| "NRootES" : {ruynas}
| "NRootES" : {sábado}
| "NRootES" : {seguridad}
| "NRootES" : {sermón}
| "NRootES" : {sílaba}
| "NRootES" : {cinta}
| "NRootES" : {cintura}
| "NRootES" : {zapato}
| "NRootES" : {sino}
| "NRootES" : {seno}
| "NRootES" : {siñu}
| "NRootES" : {señora}
| "NRootES" : {cemento}
| "NRootES" : {sirviente}
| "NRootES" : {tal}
| "NRootES" : {tarde}
| "NRootES" : {teléfono}
| "NRootES" : {tiliwisyun}
| "NRootES" : {televisón}
| "NRootES" : {tiliwunu}
| "NRootES" : {timpu}
| "NRootES" : {tiempo}
| "NRootES" : {típico}
| "NRootES" : {trabajo}
| "NRootES" : {trago}
| "NRootES" : {toro}
| "NRootES" : {ufrisi}
| "NRootES" : {uhalá}
| "NRootES" : {umru}
| "NRootES" : {unradu}
| "NRootES" : {utupri}
| "NRootES" : {octobre}
| "NRootES" : {uwiha}
| "NRootES" : {oveja}
| "NRootES" : {ubiha}
| "NRootES" : {uha}
| "NRootES" : {vallejo}
| "NRootES" : {valor}
| "NRootES" : {vacacional}
| "NRootES" : {vida}
| "NRootES" : {waka}
| "NRootES" : {waca}
| "NRootES" : {wenu}
| "NRootES" : {voto}]
;


