# indefinite nouns

define NRootINDEFin [

 "NRootIndef" : {achka}
| "NRootIndef" : {achkha}
| "NRootIndef" : {ashkha}
| "NRootIndef" : {askha}
| "NRootIndef" : {ashka}
| "NRootIndef" : {ashkhas}
| "NRootIndef" : {achkaq}
| "NRootIndef" : {achkhaq}
| "NRootIndef" : {ashkhaq}
| "NRootIndef" : {askhaq}
| "NRootIndef" : {ashkaq}
| "NRootIndef" : {allapa}
| "NRootIndef" : {ancha}
| "NRootIndef" : {as}"@AS"
| "NRootIndef" : {aswan} #special case as-wan-ta!
| "NRootIndef" : {chhika}
| "NRootIndef" : {hayka}
| "NRootIndef" : {jayka}
| "NRootIndef" : {hayk'a}
| "NRootIndef" : {jayk'a}
| "NRootIndef" : {k'ata}
| "NRootIndef" : {limpu}
| "NRootIndef" : {llapa}
| "NRootIndef" : {lliw}
| "NRootIndef" : {lluy}
| "NRootIndef" : {llumpay}
| "NRootIndef" : {mayqin}
| "NRootIndef" : {pisi}
| "NRootIndef" : {tukuy}
| "NRootIndef" : {tumpa}
| "NRootIndef" : {waki}
| "NRootIndef" : {wallka}
| "NRootIndef" : {wallku}
| "NRootIndef" : {yumpay}
| "NRootIndef" : {yupa}
| "NRootIndef" : {menos}
| "NRootIndef" : {más}]
;