# verbal slot 6: person markers

define V=V=6 [
  "+1.Sg.Subj" : {ni}
| "+2.Sg.Subj" : {nki}
| "+3.Sg.Subj" : {n}
| "+1.Pl.Incl.Subj" : [{nchis} | {nchik}|{nchiq}]
| "+1.Pl.Excl.Subj" : [{niku} | {yku}]
| "+2.Pl.Subj" : [{nkichik} | {nkichis}| {nkichiq}]
| "+3.Pl.Subj" : {nku}
| "+3.Pl.Subj.Hab" : {qku}
| "+3.Pl.NPst" : {rqaku}
| "+3.Pl.IPst" : {sqaku}
| "+1.Sg.Subj.Pot" : {yman}
| "+2.Sg.Subj.Pot" : {waq}
| "+1.Pl.Incl.Subj.Pot" : [{chwan}|{chwanchik}|{chwanchis}|{chwanchiq}|{swan}|{waqninchik}|{waqninchis}|{waqninchiq}]
| "+2.Pl.Subj.Pot" : [{waqchik}|{waqchis}|{waqchiq}]
| "+3.Pl.Subj.Pot" : {nmanku}
| "+1.Sg.Subj.Fut" : {saq}
| "+3.Sg.Subj.Fut" : {nqa}
| "+1.Pl.Incl.Subj.Fut" : [{sun}|{sunchik}|{sunchis}]
| "+1.Pl.Excl.Subj.Fut" : {saqku}
| "+3.Pl.Subj.Fut" : {nqaku}
| "+2.Sg.Imp" : {y}
| "+2.Pl.Imp" : [{ychik}|{ychis}|{ychiq}]
| "+1.Pl.Incl.Imp" : {sun}
| "+3.Sg.Imp" : {chun}
| "+3.Pl.Imp" : {chunku}
| "+3.Subj_1.Pl.Incl.Obj" : [{wanchik}|{wanchis}|{wanchiq}]
| "+2.Sg.Subj_1.Pl.Excl.Obj" : {wankiku}
| "+3.Subj_1.Pl.Incl.Obj.Fut" : [{wasun}|{wasunchik}|{wasunchis}|{wasunchiq}]
| "+3.Subj_1.Pl.Excl.Obj.Fut" : {wanqaku}
| "+2.Pl.Subj_1.Sg.Obj.Imp" : [{waychik}|{waychis}|{waychiq}]
| "+2.Sg.Subj_1.Pl.Obj.Imp" : {wayku}
| "+1.Sg.Subj_2.Sg.Obj" : {yki}
| "+1.Sg.Subj_2.Pl.Obj" :[{ykichik}|{ykichis}|{ykichiq}]
| "+1.Pl.Excl.Subj_2.Sg.Obj" : {ykiku}
| "+3.Subj_2.Sg.Obj" : {sunki}
| "+3.Subj_2.Pl.Obj" : [{sunkichik}|{sunkichis}|{sunkichiq}]
| "+1.Sg.Subj_2.Sg.Obj.Fut" : [{sqayki}|{sayki}]
| "+1.Sg.Subj_2.Pl.Obj.Fut" : [{sqaykichik}|{saykichik}|{sqaykichis}|{saykichis}|{sqaykichiq}|{saykichiq}]
| "+1.Pl.Excl.Subj_2.Sg.Obj.Fut" : [{sqaykiku}|{saykiku}]
| "+3.Sg.NPst" : [{rqa}|{ra}]
| "+3.Sg.IPst" : {sqa}]
;
