# verb roots

define VRootQin [
 "VRoot" : {achacha}
| "VRoot" : {achapa}
| "VRoot" : {achaqa}
| "VRoot" : {acha}
| "VRoot" : {achiusa}
| "VRoot" : {achi}
| "VRoot" : {achikya}
| "VRoot" : {achiya}
| "VRoot" : {achki}
| "VRoot" : {achku}
| "VRoot" : {achku}
| "VRoot" : {achmi}
| "VRoot" : {achpa}
| "VRoot" : {achqa}
| "VRoot" : {achura}
| "VRoot" : {achhi}
| "VRoot" : {achi}
| "VRoot" : {achhura}
| "VRoot" : {achhu}
| "VRoot" : {achu}
| "VRoot" : {aha}
| "VRoot" : {aha}
| "VRoot" : {ahaha}
| "VRoot" : {ahalla}
| "VRoot" : {ahumpa}
| "VRoot" : {ahunpa}
| "VRoot" : {ahu}
| "VRoot" : {akacha}
| "VRoot" : {akaku}
| "VRoot" : {akapaku}
| "VRoot" : {akata}
| "VRoot" : {aka}
| "VRoot" : {aklla}
| "VRoot" : {akllu}
| "VRoot" : {akñi}
| "VRoot" : {akti}
| "VRoot" : {aku}
| "VRoot" : {aku}
| "VRoot" : {ala}
| "VRoot" : {alapa}
| "VRoot" : {alapa}
| "VRoot" : {alawni}
| "VRoot" : {alcha}
| "VRoot" : {alka}
| "VRoot" : {alku}
| "VRoot" : {alqa}
| "VRoot" : {alta}
| "VRoot" : {allapa}
| "VRoot" : {alla}
| "VRoot" : {alla}
| "VRoot" : {allcha}
| "VRoot" : {allchha}
| "VRoot" : {allin}
| "VRoot" : {allicha}
| "VRoot" : {allichi}
| "VRoot" : {allikachi}
| "VRoot" : {allmi}
| "VRoot" : {allwaku}
| "VRoot" : {allwi}
| "VRoot" : {amaña}
| "VRoot" : {ampa}
| "VRoot" : {anpa}
| "VRoot" : {ampika}
| "VRoot" : {ampu}
| "VRoot" : {anpu}
| "VRoot" : {amsu}
| "VRoot" : {amu}
| "VRoot" : {ana}
| "VRoot" : {anchi}
| "VRoot" : {anchu}
| "VRoot" : {anka}
| "VRoot" : {ankalla}
| "VRoot" : {ankalli}
| "VRoot" : {anku}
| "VRoot" : {anku}
| "VRoot" : {ankhi}
| "VRoot" : {anki}
| "VRoot" : {anqusa}
| "VRoot" : {ansaqi}
| "VRoot" : {anuka}
| "VRoot" : {anya}
| "VRoot" : {aña}
| "VRoot" : {añi}
| "VRoot" : {apa}
| "VRoot" : {api}
| "VRoot" : {apra}
| "VRoot" : {apta}
| "VRoot" : {apti}
| "VRoot" : {apuskacha}
| "VRoot" : {apya}
| "VRoot" : {aqa}
| "VRoot" : {aqllu}
| "VRoot" : {aqni}
| "VRoot" : {aqnu}
| "VRoot" : {aqtu}
| "VRoot" : {aqu}
| "VRoot" : {aqha}
| "VRoot" : {arap'a}
| "VRoot" : {arapa}
| "VRoot" : {arawa}
| "VRoot" : {ari}
| "VRoot" : {arka}
| "VRoot" : {arma}
| "VRoot" : {arpa}
| "VRoot" : {armuthu}
| "VRoot" : {armutu}
| "VRoot" : {arqhi}
| "VRoot" : {arqhu}
| "VRoot" : {arqi}
| "VRoot" : {arqu}
| "VRoot" : {aru}
| "VRoot" : {aru}
| "VRoot" : {arwi}
| "VRoot" : {asi}
| "VRoot" : {asna}
| "VRoot" : {aspi}
| "VRoot" : {aspi}
| "VRoot" : {hasp'i}
| "VRoot" : {hasp'i}
| "VRoot" : {haspi}
| "VRoot" : {haspi}
| "VRoot" : {asta}
| "VRoot" : {asta}
| "VRoot" : {asti}
| "VRoot" : {asu}
| "VRoot" : {asu}
| "VRoot" : {asya}
| "VRoot" : {ashi}
| "VRoot" : {ati}
| "VRoot" : {ati}
| "VRoot" : {atira}
| "VRoot" : {awa}
| "VRoot" : {awcha}
| "VRoot" : {awchu}
| "VRoot" : {awma}
| "VRoot" : {awna}
| "VRoot" : {awñi }
| "VRoot" : {awqa}
| "VRoot" : {awsa}
| "VRoot" : {aya}
| "VRoot" : {aya}
| "VRoot" : {aychi}
| "VRoot" : {ayllu}
| "VRoot" : {aymura}
| "VRoot" : {ayna}
| "VRoot" : {ayña}
| "VRoot" : {ayña}
| "VRoot" : {ayñi}
| "VRoot" : {ayni}
| "VRoot" : {aypa}
| "VRoot" : {aypu}
| "VRoot" : {ayqi}
| "VRoot" : {ayqu}
| "VRoot" : {ayrinta}
| "VRoot" : {aysa}
| "VRoot" : {aysa}
| "VRoot" : {ayti}
| "VRoot" : {ayti}
| "VRoot" : {ayu}
| "VRoot" : {aywa}
| "VRoot" : {aywa}
| "VRoot" : {aywi}
| "VRoot" : {aywi}
| "VRoot" : {chacha}
| "VRoot" : {chachi}
| "VRoot" : {chaka}
| "VRoot" : {chaka}
| "VRoot" : {chaka}
| "VRoot" : {chakcha}
| "VRoot" : {chakcha}
| "VRoot" : {chakchu}
| "VRoot" : {chakma}
| "VRoot" : {chakma}
| "VRoot" : {chakra}
| "VRoot" : {chaku}
| "VRoot" : {chaku}
| "VRoot" : {challpu}
| "VRoot" : {challwa}
| "VRoot" : {chamcha}
| "VRoot" : {chamka}
| "VRoot" : {chamqa}
| "VRoot" : {chanqa}
| "VRoot" : {chamqa}
| "VRoot" : {chani}
| "VRoot" : {chani}
| "VRoot" : {chanka}
| "VRoot" : {chapa}
| "VRoot" : {chapa}
| "VRoot" : {chapcha}
| "VRoot" : {chapchi}
| "VRoot" : {shapchi}
| "VRoot" : {chapi}
| "VRoot" : {chaplla}
| "VRoot" : {chaprapa}
| "VRoot" : {chaqa}
| "VRoot" : {chaqcha}
| "VRoot" : {chaqla}
| "VRoot" : {chaqna}
| "VRoot" : {chaqru}
| "VRoot" : {chaqta}
| "VRoot" : {chaqu}
| "VRoot" : {chaqwa}
| "VRoot" : {chari}
| "VRoot" : {chari}
| "VRoot" : {chaski}
| "VRoot" : {chaski}
| "VRoot" : {chasni}
| "VRoot" : {chaspa}
| "VRoot" : {chaspa}
| "VRoot" : {chaspi}
| "VRoot" : {chaspu}
| "VRoot" : {chawa}
| "VRoot" : {chawka}
| "VRoot" : {chaya}
| "VRoot" : {chichi}
| "VRoot" : {chichu}
| "VRoot" : {chichu}
| "VRoot" : {chikchi}
| "VRoot" : {chikchi}
| "VRoot" : {chiki}
| "VRoot" : {chiklla}
| "VRoot" : {chiklli}
| "VRoot" : {chillchi}
| "VRoot" : {chilla}
| "VRoot" : {chima}
| "VRoot" : {chimi}
| "VRoot" : {chimpa}
| "VRoot" : {chimpa}
| "VRoot" : {chinpa}
| "VRoot" : {chipa}
| "VRoot" : {chimpu}
| "VRoot" : {chinpu}
| "VRoot" : {chimsi}
| "VRoot" : {chinka}
| "VRoot" : {chinru}
| "VRoot" : {chinti}
| "VRoot" : {chipi}
| "VRoot" : {chipti}
| "VRoot" : {chipya}
| "VRoot" : {chiqchi}
| "VRoot" : {chiqa}
| "VRoot" : {chiqi}
| "VRoot" : {chiqni}
| "VRoot" : {chirapa}
| "VRoot" : {chiri}
| "VRoot" : {chirma}
| "VRoot" : {chishi}
| "VRoot" : {chita}
| "VRoot" : {chiyi}
| "VRoot" : {chuchu}
| "VRoot" : {chuha}
| "VRoot" : {chukcha}
| "VRoot" : {chuki}
| "VRoot" : {chuku}
| "VRoot" : {chulla} 
| "VRoot" : {chullpa}
| "VRoot" : {chullpa}
| "VRoot" : {chullpu}
| "VRoot" : {chullu}
| "VRoot" : {chullu}
| "VRoot" : {chuma}
| "VRoot" : {chuma}
| "VRoot" : {chumchi}
| "VRoot" : {chumpi}
| "VRoot" : {chunpi}
| "VRoot" : {chuña}
| "VRoot" : {chupu}
| "VRoot" : {chuqa}
| "VRoot" : {chuqa}
| "VRoot" : {chuqllu}
| "VRoot" : {chuqpa}
| "VRoot" : {chura}
| "VRoot" : {churka}
| "VRoot" : {churku}
| "VRoot" : {churu}
| "VRoot" : {chusni}
| "VRoot" : {chuta}
| "VRoot" : {chuta}
| "VRoot" : {chutki}
| "VRoot" : {chutu}
| "VRoot" : {chhala}
| "VRoot" : {chhalu}
| "VRoot" : {chhallu}
| "VRoot" : {chhallu}
| "VRoot" : {chala}
| "VRoot" : {chalu}
| "VRoot" : {challu}
| "VRoot" : {challu}
| "VRoot" : {chhaqa}
| "VRoot" : {chhichi}
| "VRoot" : {chhilchi}
| "VRoot" : {chhilqu}
| "VRoot" : {chilqu}
| "VRoot" : {chhuku}
| "VRoot" : {chhuchu}
| "VRoot" : {chhulla}
| "VRoot" : {chhuqchu}
| "VRoot" : {chuqchu}
| "VRoot" : {chhuru}
| "VRoot" : {chhusnu}
| "VRoot" : {chusnu}
| "VRoot" : {chhusta}
| "VRoot" : {chusta}
| "VRoot" : {chhusu}
| "VRoot" : {chusu}
| "VRoot" : {chhutu}
| "VRoot" : {ch'acha}
| "VRoot" : {ch'acha}
| "VRoot" : {ch'aki}
| "VRoot" : {ch'aki}
| "VRoot" : {chaki}
| "VRoot" : {chaki}
| "VRoot" : {ch'alla}
| "VRoot" : {ch'alla}
| "VRoot" : {challa}
| "VRoot" : {challa}
| "VRoot" : {ch'alli}
| "VRoot" : {challi}
| "VRoot" : {ch'allpa}
| "VRoot" : {ch'allpa}
| "VRoot" : {challpa}
| "VRoot" : {challpa}
| "VRoot" : {ch'ama}
| "VRoot" : {chama}
| "VRoot" : {ch'ampa}
| "VRoot" : {ch'anpa}
| "VRoot" : {chanpa}
| "VRoot" : {champa}
| "VRoot" : {ch'ancha}
| "VRoot" : {ch'anqa}
| "VRoot" : {ch'anta}
| "VRoot" : {chancha}
| "VRoot" : {chanqa}
| "VRoot" : {chanta}
| "VRoot" : {ch'antu}
| "VRoot" : {ch'aqchu}
| "VRoot" : {chantu}
| "VRoot" : {chaqchu}
| "VRoot" : {ch'aqi}
| "VRoot" : {ch'aqlla}
| "VRoot" : {chaqi}
| "VRoot" : {chaqlla}
| "VRoot" : {ch'aqta}
| "VRoot" : {ch'aqwa}
| "VRoot" : {ch'ariwi}
| "VRoot" : {ch'arki}
| "VRoot" : {chariwi}
| "VRoot" : {charki}
| "VRoot" : {ch'ata}
| "VRoot" : {ch'ata}
| "VRoot" : {chata}
| "VRoot" : {chata}
| "VRoot" : {ch'awa}
| "VRoot" : {ch'ika}
| "VRoot" : {chika}
| "VRoot" : {ch'ikchi}
| "VRoot" : {ch'iku}
| "VRoot" : {chiku}
| "VRoot" : {ch'illchi}
| "VRoot" : {ch'illmi}
| "VRoot" : {ch'illpi}
| "VRoot" : {chillmi}
| "VRoot" : {chillpi}
| "VRoot" : {ch'ipa}
| "VRoot" : {ch'ipi}
| "VRoot" : {ch'ipu}
| "VRoot" : {chipu}
| "VRoot" : {ch'iqi}
| "VRoot" : {ch'iqmi}
| "VRoot" : {ch'iqta}
| "VRoot" : {chiqmi}
| "VRoot" : {chiqta}
| "VRoot" : {ch'iqu}
| "VRoot" : {ch'isi}
| "VRoot" : {chiqu}
| "VRoot" : {chisi}
| "VRoot" : {ch'ita}
| "VRoot" : {ch'iwa}
| "VRoot" : {chiwa}
| "VRoot" : {ch'uhu}
| "VRoot" : {ch'ulti}
| "VRoot" : {chuhu}
| "VRoot" : {chulti}
| "VRoot" : {ch'uma}
| "VRoot" : {ch'unku}
| "VRoot" : {ch'unqa}
| "VRoot" : {chunku}
| "VRoot" : {chunqa}
| "VRoot" : {ch'upu}
| "VRoot" : {ch'uqri}
| "VRoot" : {ch'uqu}
| "VRoot" : {chuqri}
| "VRoot" : {chuqu}
| "VRoot" : {ch'urku}
| "VRoot" : {ch'usa}
| "VRoot" : {ch'uski}
| "VRoot" : {ch'usti}
| "VRoot" : {chusa}
| "VRoot" : {chuski}
| "VRoot" : {chusti}
| "VRoot" : {ch'uswa}
| "VRoot" : {ch'uti}
| "VRoot" : {ch'uwi}
| "VRoot" : {chuswa}
| "VRoot" : {chuti}
| "VRoot" : {chuwi}
| "VRoot" : {ch'uyma}
| "VRoot" : {chuyma}
| "VRoot" : {hachi}
| "VRoot" : {hahati}
| "VRoot" : {hakata}
| "VRoot" : {hakllu}
| "VRoot" : {haku}
| "VRoot" : {haku}
| "VRoot" : {hak'u}
| "VRoot" : {hala}
| "VRoot" : {halanta}
| "VRoot" : {hallch'a}
| "VRoot" : {hallcha}
| "VRoot" : {hallma}
| "VRoot" : {hanllari}
| "VRoot" : {hallpa}
| "VRoot" : {hallp'i}
| "VRoot" : {hallpi}
| "VRoot" : {hamk'a}
| "VRoot" : {hank'a}
| "VRoot" : {hamka}
| "VRoot" : {hanka}
| "VRoot" : {hampi}
| "VRoot" : {hanpi}
| "VRoot" : {hamu}
| "VRoot" : {hampu}
| "VRoot" : {hamuta}
| "VRoot" : {hamut'a}
| "VRoot" : {jamut'a}
| "VRoot" : {hanch'a}
| "VRoot" : {hanch'u}
| "VRoot" : {hancha}
| "VRoot" : {hanchu}
| "VRoot" : {hank'a}
| "VRoot" : {haña}
| "VRoot" : {hapa}
| "VRoot" : {hapka}
| "VRoot" : {hapi}
| "VRoot" : {hap'i}
| "VRoot" : {haqchiswa}
| "VRoot" : {harawi}
| "VRoot" : {harku}
| "VRoot" : {hark'a}
| "VRoot" : {harka}
| "VRoot" : {jark'a}
| "VRoot" : {harwi}
| "VRoot" : {harya}
| "VRoot" : {hatalli}
| "VRoot" : {hatalli}
| "VRoot" : {hatari}
| "VRoot" : {hat'alli}
| "VRoot" : {hawa}
| "VRoot" : {hawi}
| "VRoot" : {hawi}
| "VRoot" : {hawka}
| "VRoot" : {haya}
| "VRoot" : {haylli}
| "VRoot" : {hayku}
| "VRoot" : {wayku}
| "VRoot" : {hayma}
| "VRoot" : {hayñi}
| "VRoot" : {haypa}
| "VRoot" : {haypu}
| "VRoot" : {hayt'a}
| "VRoot" : {hayta}
| "VRoot" : {hayu}
| "VRoot" : {haywa}
| "VRoot" : {hichu}
| "VRoot" : {hich'a}
| "VRoot" : {hicha}
| "VRoot" : {jich'a}
| "VRoot" : {jicha}
| "VRoot" : {ich'a}
| "VRoot" : {icha}
| "VRoot" : {chhilla}
| "VRoot" : {chilla}
| "VRoot" : {hikuta}
| "VRoot" : {hik'i}
| "VRoot" : {hik'u}
| "VRoot" : {hiki}
| "VRoot" : {hiku}
| "VRoot" : {hillp'u}
| "VRoot" : {hillpu}
| "VRoot" : {hina}
| "VRoot" : {hinch'a}
| "VRoot" : {hink'i}
| "VRoot" : {hincha}
| "VRoot" : {hinki}
| "VRoot" : {hipachi}
| "VRoot" : {hipya}
| "VRoot" : {hip'iqa}
| "VRoot" : {hipiqa}
| "VRoot" : {hist'u}
| "VRoot" : {histu}
| "VRoot" : {hiwi}
| "VRoot" : {hiyupa}
| "VRoot" : {huchu}
| "VRoot" : {huchha}
| "VRoot" : {hucha}
| "VRoot" : {hukllawa}
| "VRoot" : {hukpi}
| "VRoot" : {humint'a}
| "VRoot" : {huminta}
| "VRoot" : {hump'i}
| "VRoot" : {hunp'i}
| "VRoot" : {humpi}
| "VRoot" : {hunpi}
| "VRoot" : {hunara}
| "VRoot" : {hunkullpi}
| "VRoot" : {hunt'a}
| "VRoot" : {hunta}
| "VRoot" : {huñi}
| "VRoot" : {huñu}
| "VRoot" : {hupta}
| "VRoot" : {huqari}
| "VRoot" : {uqa}
| "VRoot" : {uqha}
| "VRoot" : {huqu}
| "VRoot" : {huq'u}
| "VRoot" : {hurapa}
| "VRoot" : {huri}
| "VRoot" : {hurka}
| "VRoot" : {hurqu}
| "VRoot" : {urqu}
| "VRoot" : {hururi}
| "VRoot" : {huschi}
| "VRoot" : {hutk'u}
| "VRoot" : {hutku}
| "VRoot" : {hutu}
| "VRoot" : {huya}
| "VRoot" : {huywi}
| "VRoot" : {ichi}
| "VRoot" : {ichhu}
| "VRoot" : {ichu}
| "VRoot" : {ikara}
| "VRoot" : {ikchu}
| "VRoot" : {iki}
| "VRoot" : {illapa}
| "VRoot" : {illapa}
| "VRoot" : {illa}
| "VRoot" : {illa}
| "VRoot" : {illu}
| "VRoot" : {imañi}
| "VRoot" : {imasi}
| "VRoot" : {imana}
| "VRoot" : {inqha}
| "VRoot" : {inqhi}
| "VRoot" : {inqa}
| "VRoot" : {inqi}
| "VRoot" : {insa}
| "VRoot" : {intu}
| "VRoot" : {intu}
| "VRoot" : {iñi}
| "VRoot" : {iphu}
| "VRoot" : {ipu}
| "VRoot" : {iqari}
| "VRoot" : {iqi}
| "VRoot" : {ira}
| "VRoot" : {iru}
| "VRoot" : {iski}
| "VRoot" : {isma}
| "VRoot" : {ismu}
| "VRoot" : {isñi}
| "VRoot" : {ispa}
| "VRoot" : {hispa}
| "VRoot" : {hisp'a}
| "VRoot" : {isqa}
| "VRoot" : {itu}
| "VRoot" : {ithiri}
| "VRoot" : {itiri}
| "Cop" : {ka}
| "VRoot" : {kacha}
| "VRoot" : {kachi}
| "VRoot" : {kakcha}
| "VRoot" : {kakcha}
| "VRoot" : {kachu}
| "VRoot" : {kaka}
| "VRoot" : {kaksa}
| "VRoot" : {kakya}
| "VRoot" : {kalla}
| "VRoot" : {kalli}
| "VRoot" : {kallpa}
| "VRoot" : {kallpa}
| "VRoot" : {kama}
| "VRoot" : {kama}
| "VRoot" : {kamcha}
| "VRoot" : {kamu}
| "VRoot" : {kancha}
| "VRoot" : {kani}
| "VRoot" : {kani}
| "VRoot" : {kanka}
| "VRoot" : {kaña}
| "VRoot" : {kañi}
| "VRoot" : {karpa}
| "VRoot" : {karu}
| "VRoot" : {kaski}
| "VRoot" : {katata}
| "VRoot" : {katatata}
| "VRoot" : {k'atki}
| "VRoot" : {katki}
| "VRoot" : {kawchu}
| "VRoot" : {kawsa}
| "VRoot" : {kicha}
| "VRoot" : {killmi}
| "VRoot" : {kimlla}
| "VRoot" : {kimi}
| "VRoot" : {k'imi}
| "VRoot" : {kimra}
| "VRoot" : {kinra}
| "VRoot" : {kiña}
| "VRoot" : {kipta}
| "VRoot" : {kirki}
| "VRoot" : {kirma}
| "VRoot" : {kirpa}
| "VRoot" : {kitu}
| "VRoot" : {k'itku}
| "VRoot" : {kitku}
| "VRoot" : {kucha}
| "VRoot" : {kucha}
| "VRoot" : {kuchku}
| "VRoot" : {kuchpa}
| "VRoot" : {kuchu}
| "VRoot" : {kuchu}
| "VRoot" : {kulla}
| "VRoot" : {kullu}
| "VRoot" : {kullki}
| "VRoot" : {kuma}
| "VRoot" : {kumpu}
| "VRoot" : {kunpu}
| "VRoot" : {kumsa}
| "VRoot" : {kumu}
| "VRoot" : {kuntu}
| "VRoot" : {kupa}
| "VRoot" : {kurku}
| "VRoot" : {kuru}
| "VRoot" : {kusi}
| "VRoot" : {kuski}
| "VRoot" : {kuski}
| "VRoot" : {kuta}
| "VRoot" : {kuti}
| "VRoot" : {kuya}
| "VRoot" : {kuychi}
| "VRoot" : {kuyu}
| "VRoot" : {kuywi}
| "VRoot" : {khachu}
| "VRoot" : {khaka}
| "VRoot" : {khali}
| "VRoot" : {kali}
| "VRoot" : {khalla}
| "VRoot" : {khallpa}
| "VRoot" : {khamu}
| "VRoot" : {khanki}
| "VRoot" : {kanki}
| "VRoot" : {khapa}
| "VRoot" : {khapa}
| "VRoot" : {kapa}
| "VRoot" : {kapa}
| "VRoot" : {khari}
| "VRoot" : {kharka}
| "VRoot" : {kari}
| "VRoot" : {karka}
| "VRoot" : {khasa}
| "VRoot" : {khaski}
| "VRoot" : {kasa}
| "VRoot" : {kaski}
| "VRoot" : {khastu}
| "VRoot" : {kastu}
| "VRoot" : {khaya}
| "VRoot" : {khaychu}
| "VRoot" : {khipi}
| "VRoot" : {khipu}
| "VRoot" : {kaychu}
| "VRoot" : {kipi}
| "VRoot" : {kipu}
| "VRoot" : {khirki}
| "VRoot" : {khistu}
| "VRoot" : {kirki}
| "VRoot" : {kistu}
| "VRoot" : {khitu}
| "VRoot" : {khuchu}
| "VRoot" : {khusku}
| "VRoot" : {kusku}
| "VRoot" : {khutu}
| "VRoot" : {khutu}
| "VRoot" : {qhutu}
| "VRoot" : {qhutu}
| "VRoot" : {kutu}
| "VRoot" : {kutu}
| "VRoot" : {khuya}
| "VRoot" : {khuyu}
| "VRoot" : {k'achi}
| "VRoot" : {k'aha}
| "VRoot" : {kaha}
| "VRoot" : {k'akcha}
| "VRoot" : {k'alla}
| "VRoot" : {k'allma}
| "VRoot" : {k'allpi}
| "VRoot" : {kallma}
| "VRoot" : {kallpi}
| "VRoot" : {k'ami}
| "VRoot" : {k'ami}
| "VRoot" : {kami}
| "VRoot" : {kami}
| "VRoot" : {k'amu}
| "VRoot" : {k'ancha}
| "VRoot" : {kancha}
| "VRoot" : {qancha}
| "VRoot" : {q'ancha}
| "VRoot" : {k'anti}
| "VRoot" : {k'anti}
| "VRoot" : {kanti}
| "VRoot" : {kanti}
| "VRoot" : {k'apki}
| "VRoot" : {k'aphki}
| "VRoot" : {kapta}
| "VRoot" : {k'apta}
| "VRoot" : {k'aphta}
| "VRoot" : {k'aphki}
| "VRoot" : {k'apki}
| "VRoot" : {kapki}
| "VRoot" : {k'aqa}
| "VRoot" : {k'aqna}
| "VRoot" : {kaqa}
| "VRoot" : {kaqna}
| "VRoot" : {k'ara}
| "VRoot" : {k'archi}
| "VRoot" : {kara}
| "VRoot" : {karchi}
| "VRoot" : {k'arku}
| "VRoot" : {k'aska}
| "VRoot" : {k'aspa}
| "VRoot" : {karku}
| "VRoot" : {kaska}
| "VRoot" : {kaspa}
| "VRoot" : {k'atma}
| "VRoot" : {k'atu}
| "VRoot" : {katma}
| "VRoot" : {katu}
| "VRoot" : {k'awchi}
| "VRoot" : {k'awchi}
| "VRoot" : {kawchi}
| "VRoot" : {kawchi}
| "VRoot" : {k'aywi}
| "VRoot" : {kaywi}
| "VRoot" : {k'ichi}
| "VRoot" : {k'ichki}
| "VRoot" : {k'iski}
| "VRoot" : {kichi}
| "VRoot" : {kichki}
| "VRoot" : {kiski}
| "VRoot" : {k'iku}
| "VRoot" : {k'illi}
| "VRoot" : {k'illpa}
| "VRoot" : {kiku}
| "VRoot" : {killi}
| "VRoot" : {killpa}
| "VRoot" : {k'inlla}
| "VRoot" : {k'inti}
| "VRoot" : {k'iña}
| "VRoot" : {kinlla}
| "VRoot" : {kinti}
| "VRoot" : {kiña}
| "VRoot" : {k'iñu}
| "VRoot" : {k'ira}
| "VRoot" : {kiñu}
| "VRoot" : {kira}
| "VRoot" : {k'iri}
| "VRoot" : {kiri}
| "VRoot" : {k'isñi}
| "VRoot" : {k'isu}
| "VRoot" : {kisñi}
| "VRoot" : {kisu}
| "VRoot" : {k'ukti}
| "VRoot" : {kukti}
| "VRoot" : {k'umpa}
| "VRoot" : {k'umpa}
| "VRoot" : {k'unpa}
| "VRoot" : {k'unpa}
| "VRoot" : {kumpa}
| "VRoot" : {kumpa}
| "VRoot" : {kunpa}
| "VRoot" : {kunpa}
| "VRoot" : {k'umu}
| "VRoot" : {k'urpa}
| "VRoot" : {kurpa}
| "VRoot" : {k'uski}
| "VRoot" : {k'utu}
| "VRoot" : {k'utu}
| "VRoot" : {k'uytu}
| "VRoot" : {kuytu}
| "VRoot" : {k'uyu}
| "VRoot" : {lak'ira}
| "VRoot" : {lampa}
| "VRoot" : {lampi}
| "VRoot" : {lanpa}
| "VRoot" : {lanpi}
| "VRoot" : {lanka}
| "VRoot" : {lank'a}
| "VRoot" : {lansa}
| "VRoot" : {lanti}
| "VRoot" : {lapya}
| "VRoot" : {laphi}
| "VRoot" : {lapi}
| "VRoot" : {laqichu}
| "VRoot" : {laqya}
| "VRoot" : {laqha}
| "VRoot" : {laqhi}
| "VRoot" : {laqa}
| "VRoot" : {laqi}
| "VRoot" : {laq'a}
| "VRoot" : {lara}
| "VRoot" : {lasta}
| "VRoot" : {last'a}
| "VRoot" : {lat'a}
| "VRoot" : {lat'a}
| "VRoot" : {lata}
| "VRoot" : {lawa}
| "VRoot" : {lawma}
| "VRoot" : {layqa}
| "VRoot" : {link'u}
| "VRoot" : {linku}
| "VRoot" : {liqhi}
| "VRoot" : {liqi}
| "VRoot" : {lirq'u}
| "VRoot" : {lirqu}
| "VRoot" : {liwi}
| "VRoot" : {luyu}
| "VRoot" : {lumya}
| "VRoot" : {luqya}
| "VRoot" : {luti}
| "VRoot" : {llachi}
| "VRoot" : {llaki}
| "VRoot" : {llalli}
| "VRoot" : {llami}
| "VRoot" : {llamk'a}
| "VRoot" : {llamka}
| "VRoot" : {llamlla}
| "VRoot" : {llamq'a}
| "VRoot" : {llanq'a}
| "VRoot" : {llank'a}
| "VRoot" : {llanka}
| "VRoot" : {llampha}
| "VRoot" : {llamphi}
| "VRoot" : {llampa}
| "VRoot" : {llampi}
| "VRoot" : {llamp'u}
| "VRoot" : {llampu}
| "VRoot" : {llanpha}
| "VRoot" : {llanphi}
| "VRoot" : {llanpa}
| "VRoot" : {llanpi}
| "VRoot" : {llanp'u}
| "VRoot" : {llanpu}
| "VRoot" : {llanchi}
| "VRoot" : {llanki}
| "VRoot" : {llankha}
| "VRoot" : {llankhu}
| "VRoot" : {llanku}
| "VRoot" : {llanlla}
| "VRoot" : {llanthu}
| "VRoot" : {llantu}
| "VRoot" : {llant'a}
| "VRoot" : {llanta}
| "VRoot" : {llanwa}
| "VRoot" : {llapañi}
| "VRoot" : {llapchi}
| "VRoot" : {llapha}
| "VRoot" : {llaqlla}
| "VRoot" : {llaqlli}
| "VRoot" : {llaqsa}
| "VRoot" : {llaqwa}
| "VRoot" : {llasa}
| "VRoot" : {llasti}
| "VRoot" : {llat'a}
| "VRoot" : {llata}
| "VRoot" : {llawchi}
| "VRoot" : {llawsa}
| "VRoot" : {llawt'a}
| "VRoot" : {llawta}
| "VRoot" : {llihu}
| "VRoot" : {lliklla}
| "VRoot" : {lliku}
| "VRoot" : {llik'i}
| "VRoot" : {lliki}
| "VRoot" : {llimphi}
| "VRoot" : {llamphu}
| "VRoot" : {llimp'a}
| "VRoot" : {llimpa}
| "VRoot" : {llinphi}
| "VRoot" : {llanphu}
| "VRoot" : {llimpi}
| "VRoot" : {llampu}
| "VRoot" : {llimpa}
| "VRoot" : {llinpi}
| "VRoot" : {llanpu}
| "VRoot" : {llinpa}
| "VRoot" : {llipi}
| "VRoot" : {llipya}
| "VRoot" : {lliphch'i}
| "VRoot" : {lliphipi}
| "VRoot" : {lliphi}
| "VRoot" : {lliphlli}
| "VRoot" : {lliqu}
| "VRoot" : {lliqhu}
| "VRoot" : {llipchi}
| "VRoot" : {llipipi}
| "VRoot" : {llipi}
| "VRoot" : {lliplli}
| "VRoot" : {lliqu}
| "VRoot" : {lliwchi}
| "VRoot" : {lliwlli}
| "VRoot" : {lliwya}
| "VRoot" : {llukcha}
| "VRoot" : {lluchk'a}
| "VRoot" : {llukchi}
| "VRoot" : {lluklla}
| "VRoot" : {lluk'i}
| "VRoot" : {lluki}
| "VRoot" : {llulmi}
| "VRoot" : {llulla}
| "VRoot" : {llullu}
| "VRoot" : {llump'a}
| "VRoot" : {llump'i}
| "VRoot" : {llunp'a}
| "VRoot" : {llunp'i}
| "VRoot" : {llumpa}
| "VRoot" : {llumpi}
| "VRoot" : {llunpa}
| "VRoot" : {llunpi}
| "VRoot" : {llunku}
| "VRoot" : {llupti}
| "VRoot" : {llupha}
| "VRoot" : {llupa}
| "VRoot" : {llup'i}
| "VRoot" : {llupi}
| "VRoot" : {lluqlla}
| "VRoot" : {lluqsi}
| "VRoot" : {llusi}
| "VRoot" : {llusma}
| "VRoot" : {lluspu}
| "VRoot" : {llusp'i}
| "VRoot" : {llusti}
| "VRoot" : {llust'a}
| "VRoot" : {llusta}
| "VRoot" : {llut'a}
| "VRoot" : {lluta}
| "VRoot" : {llut'a}
| "VRoot" : {macha}
| "VRoot" : {maka}
| "VRoot" : {malla}
| "VRoot" : {yarqa}
| "VRoot" : {malli}
| "VRoot" : {mallki}
| "VRoot" : {mallma}
| "VRoot" : {mancha}
| "VRoot" : {manka}
| "VRoot" : {mankha}
| "VRoot" : {mant'a}
| "VRoot" : {manta}
| "VRoot" : {manu}
| "VRoot" : {mañu}
| "VRoot" : {manya}
| "VRoot" : {maña}
| "VRoot" : {maqa}
| "VRoot" : {maqchi}
| "VRoot" : {mara}
| "VRoot" : {marq'a}
| "VRoot" : {marqa}
| "VRoot" : {maru}
| "VRoot" : {masa}
| "VRoot" : {maskha}
| "VRoot" : {maska}
| "VRoot" : {mask'a}
| "VRoot" : {masma}
| "VRoot" : {mast'a}
| "VRoot" : {mast'a}
| "VRoot" : {masta}
| "VRoot" : {masta}
| "VRoot" : {mata}
| "VRoot" : {matqa}
| "VRoot" : {matya}
| "VRoot" : {mat'i}
| "VRoot" : {mati}
| "VRoot" : {mawk'a}
| "VRoot" : {mawka}
| "VRoot" : {maylla}
| "VRoot" : {maywa}
| "VRoot" : {maywi}
| "VRoot" : {michi}
| "VRoot" : {mich'a}
| "VRoot" : {micha}
| "VRoot" : {mich'u}
| "VRoot" : {michu}
| "VRoot" : {miku}
| "VRoot" : {mikhu}
| "VRoot" : {mihu}
| "VRoot" : {milchi}
| "VRoot" : {milla}
| "VRoot" : {milla}
| "VRoot" : {millp'u}
| "VRoot" : {millpu}
| "VRoot" : {millqa}
| "VRoot" : {mini}
| "VRoot" : {mink'a}
| "VRoot" : {minka}
| "VRoot" : {mira}
| "VRoot" : {misa}
| "VRoot" : {misk'i}
| "VRoot" : {miski}
| "VRoot" : {miskhi}
| "VRoot" : {mismi}
| "VRoot" : {mista}
| "VRoot" : {mitk'a}
| "VRoot" : {mitka}
| "VRoot" : {misk'a}
| "VRoot" : {miska}
| "VRoot" : {mitma}
| "VRoot" : {mitha}
| "VRoot" : {mita}
| "VRoot" : {miyu}
| "VRoot" : {muchu}
| "VRoot" : {muchu}
| "VRoot" : {much'a}
| "VRoot" : {mucha}
| "VRoot" : {muha}
| "VRoot" : {muhu}
| "VRoot" : {muka}
| "VRoot" : {mukmu}
| "VRoot" : {muk'u}
| "VRoot" : {muku}
| "VRoot" : {mula}
| "VRoot" : {mulla}
| "VRoot" : {mullkhi}
| "VRoot" : {mullki}
| "VRoot" : {mullp'u}
| "VRoot" : {mullpu}
| "VRoot" : {muna}
| "VRoot" : {munaya}
| "VRoot" : {muqa}
| "VRoot" : {muqi}
| "VRoot" : {muqsi}
| "VRoot" : {muqu}
| "VRoot" : {muru}
| "VRoot" : {musi}
| "VRoot" : {muska}
| "VRoot" : {musku}
| "VRoot" : {muspha}
| "VRoot" : {muspha}
| "VRoot" : {muspa}
| "VRoot" : {muspa}
| "VRoot" : {musqu}
| "VRoot" : {musu}
| "VRoot" : {musya}
| "VRoot" : {musya}
| "VRoot" : {mutiya}
| "VRoot" : {mutki}
| "VRoot" : {muski}
| "VRoot" : {muskhi}
| "VRoot" : {muthu}
| "VRoot" : {mutu}
| "VRoot" : {mut'i}
| "VRoot" : {muti}
| "VRoot" : {mut'u}
| "VRoot" : {muyu}
| "VRoot" : {nak'a}
| "VRoot" : {naka}
| "VRoot" : {nana}
| "VRoot" : {napa}
| "VRoot" : {naq'i}
| "VRoot" : {naq'u}
| "VRoot" : {naqi}
| "VRoot" : {naqu}
| "VRoot" : {nasqu}
| "VRoot" : {naya}
| "VRoot" : {naya}
| "VRoot" : {nawpa}
| "VRoot" : {nina}
| "VRoot" : {nuq'a}
| "VRoot" : {nuqa}
| "VRoot" : {nuyu}
| "VRoot" : {ñaka}
| "VRoot" : {ñaka}
| "VRoot" : {ñak'a}
| "VRoot" : {ñañi}
| "VRoot" : {ñat'u}
| "VRoot" : {ñatu}
| "VRoot" : {ñawchi}
| "VRoot" : {ñawi}
| "VRoot" : {ñawpa}
| "VRoot" : {ñawsa}
| "VRoot" : {ñiktu}
| "VRoot" : {ñiku}
| "VRoot" : {ñi}
| "VRoot" : {ni}
| "VRoot" : {ñiñi}
| "VRoot" : {ñiqa}
| "VRoot" : {ñiqi}
| "VRoot" : {ñitka}
| "VRoot" : {ñit'i}
| "VRoot" : {ñiti}
| "VRoot" : {ñuchu}
| "VRoot" : {ñukña}
| "VRoot" : {ñukyu}
| "VRoot" : {ñuñu}
| "VRoot" : {ñupi}
| "VRoot" : {ñut'u}
| "VRoot" : {ñutu}
| "VRoot" : {pacha}
| "VRoot" : {pachka}
| "VRoot" : {pachki}
| "VRoot" : {pachya}
| "VRoot" : {paka}
| "VRoot" : {palani}
| "VRoot" : {pala}
| "VRoot" : {palka}
| "VRoot" : {palpu}
| "VRoot" : {palta}
| "VRoot" : {palla}
| "VRoot" : {pallqa}
| "VRoot" : {pallqu}
| "VRoot" : {pallwa}
| "VRoot" : {panchi}
| "VRoot" : {panllu}
| "VRoot" : {panri}
| "VRoot" : {panta}
| "VRoot" : {paña}
| "VRoot" : {paqari}
| "VRoot" : {paqa}
| "VRoot" : {paqcha}
| "VRoot" : {pakcha}
| "VRoot" : {paqta}
| "VRoot" : {paqwa}
| "VRoot" : {paqwa}
| "VRoot" : {para}
| "VRoot" : {pari}
| "VRoot" : {pawa}
| "VRoot" : {pawa}
| "VRoot" : {phawa}
| "VRoot" : {phala}
| "VRoot" : {parqu}
| "VRoot" : {parwa}
| "VRoot" : {pasi}
| "VRoot" : {paska}
| "VRoot" : {patara}
| "VRoot" : {patari}
| "VRoot" : {patma}
| "VRoot" : {picha}
| "VRoot" : {pichu}
| "VRoot" : {pichu}
| "VRoot" : {pichwi}
| "VRoot" : {pikchu}
| "VRoot" : {piki}
| "VRoot" : {piktu}
| "VRoot" : {pila}
| "VRoot" : {pilqu}
| "VRoot" : {pilta}
| "VRoot" : {pillta}
| "VRoot" : {pillu}
| "VRoot" : {pipu}
| "VRoot" : {piqa}
| "VRoot" : {piqtu}
| "VRoot" : {pirwa}
| "VRoot" : {pirya}
| "VRoot" : {pisa}
| "VRoot" : {pisi}
| "VRoot" : {piska}
| "VRoot" : {pispi}
| "VRoot" : {pita}
| "VRoot" : {pitku}
| "VRoot" : {pitu}
| "VRoot" : {pitwi}
| "VRoot" : {puchka}
| "VRoot" : {puska}
| "VRoot" : {puchqa}
| "VRoot" : {puchu}
| "VRoot" : {pukara}
| "VRoot" : {pukchi}
| "VRoot" : {puqti}
| "VRoot" : {puklla}
| "VRoot" : {pullullu}
| "VRoot" : {puma}
| "VRoot" : {pumpa}
| "VRoot" : {punpa}
| "VRoot" : {punchu}
| "VRoot" : {punki}
| "VRoot" : {punqu}
| "VRoot" : {punta}
| "VRoot" : {puñu}
| "VRoot" : {puqcha}
| "VRoot" : {puqu}
| "VRoot" : {puri}
| "VRoot" : {pusa}
| "VRoot" : {pusku}
| "VRoot" : {putka}
| "VRoot" : {putpu}
| "VRoot" : {putqu}
| "VRoot" : {puwa}
| "VRoot" : {phakma}
| "VRoot" : {pakma}
| "VRoot" : {phallcha}
| "VRoot" : {phancha}
| "VRoot" : {pallcha}
| "VRoot" : {pancha}
| "VRoot" : {phanchi}
| "VRoot" : {phanlli}
| "VRoot" : {panlli}
| "VRoot" : {phaqcha}
| "VRoot" : {paqcha}
| "VRoot" : {phaqsa}
| "VRoot" : {paqsa}
| "VRoot" : {phari}
| "VRoot" : {phata}
| "VRoot" : {pata}
| "VRoot" : {phinki}
| "VRoot" : {pinki}
| "VRoot" : {phinki}
| "VRoot" : {pinki}
| "VRoot" : {phiña}
| "VRoot" : {piña}
| "VRoot" : {phiri}
| "VRoot" : {phiru}
| "VRoot" : {piri}
| "VRoot" : {piru}
| "VRoot" : {phisku}
| "VRoot" : {phukpu}
| "VRoot" : {phuku}
| "VRoot" : {pisku}
| "VRoot" : {pukpu}
| "VRoot" : {puku}
| "VRoot" : {phuqchi}
| "VRoot" : {puqchi}
| "VRoot" : {phuti}
| "VRoot" : {phuti}
| "VRoot" : {puti}
| "VRoot" : {puti}
| "VRoot" : {phutu}
| "VRoot" : {phuyu}
| "VRoot" : {phuyu}
| "VRoot" : {p'aki}
| "VRoot" : {paki}
| "VRoot" : {p'allta}
| "VRoot" : {pallta}
| "VRoot" : {p'ampa}
| "VRoot" : {p'anpa}
| "VRoot" : {pampa}
| "VRoot" : {panpa}
| "VRoot" : {p'ana}
| "VRoot" : {p'aqi}
| "VRoot" : {p'aqra}
| "VRoot" : {pana}
| "VRoot" : {paqi}
| "VRoot" : {paqra}
| "VRoot" : {p'ata}
| "VRoot" : {pata}
| "VRoot" : {p'inqa}
| "VRoot" : {pinqa}
| "VRoot" : {p'intu}
| "VRoot" : {p'istu}
| "VRoot" : {pintu}
| "VRoot" : {pistu}
| "VRoot" : {p'ita}
| "VRoot" : {p'iti}
| "VRoot" : {p'uchqu}
| "VRoot" : {puchqu}
| "VRoot" : {p'usqu}
| "VRoot" : {pusqu}
| "VRoot" : {p'ushqu}
| "VRoot" : {p'ulqa}
| "VRoot" : {p'ulti}
| "VRoot" : {pulqa}
| "VRoot" : {pulti}
| "VRoot" : {p'utu}
| "VRoot" : {putu}
| "VRoot" : {qacha}
| "VRoot" : {qalla}
| "VRoot" : {qallpa}
| "VRoot" : {qama}
| "VRoot" : {qami}
| "VRoot" : {qapa}
| "VRoot" : {qhapa}
| "VRoot" : {qapi}
| "VRoot" : {q'api}
| "VRoot" : {qapu}
| "VRoot" : {qara}
| "VRoot" : {qarpa}
| "VRoot" : {qarpu}
| "VRoot" : {qarqu}
| "VRoot" : {qarwa}
| "VRoot" : {qasa}
| "VRoot" : {qasa}
| "VRoot" : {qasi}
| "VRoot" : {qasmi}
| "VRoot" : {qaspi}
| "VRoot" : {qasha}
| "VRoot" : {qata}
| "VRoot" : {qati}
| "VRoot" : {qati}
| "VRoot" : {qatqa}
| "VRoot" : {qawi}
| "VRoot" : {qaya}
| "VRoot" : {qaylla}
| "VRoot" : {qaywi}
| "VRoot" : {qichi}
| "VRoot" : {qichu}
| "VRoot" : {qhichu}
| "VRoot" : {qilli}
| "VRoot" : {qillpu}
| "VRoot" : {qillqa}
| "VRoot" : {qilqa}
| "VRoot" : {qimchi}
| "VRoot" : {chimqi}
| "VRoot" : {qincha}
| "VRoot" : {qispi}
| "VRoot" : {qhispi}
| "VRoot" : {qishya}
| "VRoot" : {qiwa}
| "VRoot" : {qiwi}
| "VRoot" : {qulla}
| "VRoot" : {qullu}
| "VRoot" : {qullu}
| "VRoot" : {quna}
| "VRoot" : {qunchi}
| "VRoot" : {qunqa}
| "VRoot" : {unqa}
| "VRoot" : {qunquri}
| "VRoot" : {qunta}
| "VRoot" : {qunu}
| "VRoot" : {qupa}
| "VRoot" : {quqara}
| "VRoot" : {ququ}
| "VRoot" : {qura}
| "VRoot" : {quri}
| "VRoot" : {qurma}
| "VRoot" : {qurpa}
| "VRoot" : {qusu}
| "VRoot" : {qutu}
| "VRoot" : {qutu}
| "VRoot" : {qu}
| "VRoot" : {quyllu}
| "VRoot" : {qhachi}
| "VRoot" : {qhachqa}
| "VRoot" : {qachi}
| "VRoot" : {qachqa}
| "VRoot" : {qhachu}
| "VRoot" : {qachu}
| "VRoot" : {q'achu}
| "VRoot" : {qhachwa}
| "VRoot" : {qachwa}
| "VRoot" : {qhaswa}
| "VRoot" : {qaswa}
| "VRoot" : {qhaka}
| "VRoot" : {qaka}
| "VRoot" : {qhali}
| "VRoot" : {qhalli}
| "VRoot" : {qhalqi}
| "VRoot" : {qali}
| "VRoot" : {qalli}
| "VRoot" : {qalqi}
| "VRoot" : {qhamsa}
| "VRoot" : {qhaqu}
| "VRoot" : {qamsa}
| "VRoot" : {qaqu}
| "VRoot" : {qharkati}
| "VRoot" : {qarkati}
| "VRoot" : {kharkati}
| "VRoot" : {karkati}
| "VRoot" : {qhasti}
| "VRoot" : {qhasu}
| "VRoot" : {qasti}
| "VRoot" : {qasu}
| "VRoot" : {qhatu}
| "VRoot" : {qatu}
| "VRoot" : {qhawa}
| "VRoot" : {qawa}
| "VRoot" : {qhawpa}
| "VRoot" : {qhinqu}
| "VRoot" : {qawpa}
| "VRoot" : {qinqu}
| "VRoot" : {qhipa}
| "VRoot" : {qipa}
| "VRoot" : {qhisti}
| "VRoot" : {qhuchu}
| "VRoot" : {qisti}
| "VRoot" : {quchu}
| "VRoot" : {qhullu}
| "VRoot" : {qhuna}
| "VRoot" : {qhuña}
| "VRoot" : {quña}
| "VRoot" : {qhurqu}
| "VRoot" : {qhuru}
| "VRoot" : {quru}
| "VRoot" : {q'ala}
| "VRoot" : {qala}
| "VRoot" : {q'alla}
| "VRoot" : {q'allpi}
| "VRoot" : {q'allu}
| "VRoot" : {qallpi}
| "VRoot" : {qallu}
| "VRoot" : {q'añu}
| "VRoot" : {qañu}
| "VRoot" : {q'apa}
| "VRoot" : {q'apñu}
| "VRoot" : {q'aqñu}
| "VRoot" : {qapñu}
| "VRoot" : {qaqñu}
| "VRoot" : {q'aqcha}
| "VRoot" : {qaqcha}
| "VRoot" : {q'ara}
| "VRoot" : {q'aru}
| "VRoot" : {qaru}
| "VRoot" : {q'asa}
| "VRoot" : {q'aspa}
| "VRoot" : {qaspa}
| "VRoot" : {qaytu}
| "VRoot" : {q'aytu}
| "VRoot" : {q'imi}
| "VRoot" : {q'inti}
| "VRoot" : {qimi}
| "VRoot" : {qinti}
| "VRoot" : {q'ipi}
| "VRoot" : {qipi}
| "VRoot" : {q'isti}
| "VRoot" : {qisti}
| "VRoot" : {q'iwa}
| "VRoot" : {q'iwi}
| "VRoot" : {q'uchu}
| "VRoot" : {quchu}
| "VRoot" : {q'unta}
| "VRoot" : {q'uñi}
| "VRoot" : {quñi}
| "VRoot" : {q'ura}
| "VRoot" : {q'usñi}
| "VRoot" : {qusñi}
| "VRoot" : {q'utu}
| "VRoot" : {rachi}
| "VRoot" : {racha}
| "VRoot" : {rakchi}
| "VRoot" : {raki}
| "VRoot" : {rampa}
| "VRoot" : {ranpa}
| "VRoot" : {rana}
| "VRoot" : {ranqha}
| "VRoot" : {ranqa}
| "VRoot" : {ranti}
| "VRoot" : {raqa}
| "VRoot" : {raqa}
| "VRoot" : {raqpa}
| "VRoot" : {raqra}
| "VRoot" : {rasa}
| "VRoot" : {rasu}
| "VRoot" : {rata}
| "VRoot" : {rawi}
| "VRoot" : {rawk'a}
| "VRoot" : {rawka}
| "VRoot" : {rawra}
| "VRoot" : {richka}
| "VRoot" : {rikch'a}
| "VRoot" : {rikcha}
| "VRoot" : {rikra}
| "VRoot" : {riqra}
| "VRoot" : {riku}
| "VRoot" : {riku}
| "VRoot" : {rikhu}
| "VRoot" : {rikhuri}
| "VRoot" : {rikuri}
| "VRoot" : {rima}
| "VRoot" : {ri}
| "VRoot" : {riqsi}
| "VRoot" : {riqhi}
| "VRoot" : {riqi}
| "VRoot" : {rirpu}
| "VRoot" : {rit'i}
| "VRoot" : {riti}
| "VRoot" : {riwa}
| "VRoot" : {riya}
| "VRoot" : {ruchi}
| "VRoot" : {ruk'a}
| "VRoot" : {ruka}
| "VRoot" : {rukri}
| "VRoot" : {runtu}
| "VRoot" : {rumpi}
| "VRoot" : {runpi}
| "VRoot" : {rupha}
| "VRoot" : {rupa}
| "VRoot" : {ruqu}
| "VRoot" : {ruqya}
| "VRoot" : {rura}
| "VRoot" : {ruwa}
| "VRoot" : {ruru}
| "VRoot" : {rutu}
| "VRoot" : {sach'a}
| "VRoot" : {sacha}
| "VRoot" : {saksa}
| "VRoot" : {sakwa}
| "VRoot" : {salya}
| "VRoot" : {sami}
| "VRoot" : {sama}
| "VRoot" : {sama}
| "VRoot" : {sama}
| "VRoot" : {samru}
| "VRoot" : {sancha}
| "VRoot" : {sanka}
| "VRoot" : {sank'a}
| "VRoot" : {saphi}
| "VRoot" : {sap'i}
| "VRoot" : {sapi}
| "VRoot" : {saqi}
| "VRoot" : {saqma}
| "VRoot" : {saqwa}
| "VRoot" : {saru}
| "VRoot" : {sasi}
| "VRoot" : {sat'i}
| "VRoot" : {sati}
| "VRoot" : {hati}
| "VRoot" : {shati}
| "VRoot" : {sawa}
| "VRoot" : {sawchu}
| "VRoot" : {saya}
| "VRoot" : {sayk'u}
| "VRoot" : {sayku}
| "VRoot" : {sichpa}
| "VRoot" : {sichya}
| "VRoot" : {sika}
| "VRoot" : {siklla}
| "VRoot" : {sikwa}
| "VRoot" : {sikwi}
| "VRoot" : {sik'i}
| "VRoot" : {siki}
| "VRoot" : {sillk'u}
| "VRoot" : {sillku}
| "VRoot" : {sillu}
| "VRoot" : {simpi}
| "VRoot" : {simpu}
| "VRoot" : {simp'a}
| "VRoot" : {simpa}
| "VRoot" : {sinpi}
| "VRoot" : {sinpu}
| "VRoot" : {sinp'a}
| "VRoot" : {sinpa}
| "VRoot" : {sinka}
| "VRoot" : {sinku}
| "VRoot" : {sinqa}
| "VRoot" : {sinq'a}
| "VRoot" : {sinri}
| "VRoot" : {sinru}
| "VRoot" : {sipi}
| "VRoot" : {sipra}
| "VRoot" : {sipu}
| "VRoot" : {sip'u}
| "VRoot" : {siqa}
| "VRoot" : {siqi}
| "VRoot" : {siqsi}
| "VRoot" : {siqi}
| "VRoot" : {siq'i}
| "VRoot" : {siq'u}
| "VRoot" : {siqu}
| "VRoot" : {sira}
| "VRoot" : {siri}
| "VRoot" : {sirka}
| "VRoot" : {sirk'a}
| "VRoot" : {sirpa}
| "VRoot" : {sisa}
| "VRoot" : {sita}
| "VRoot" : {sita}
| "VRoot" : {situ}
| "VRoot" : {siwa}
| "VRoot" : {siwi}
| "VRoot" : {suchi}
| "VRoot" : {suchka}
| "VRoot" : {suchu}
| "VRoot" : {suchu}
| "VRoot" : {suku}
| "VRoot" : {sullu}
| "VRoot" : {sullwa}
| "VRoot" : {suma}
| "VRoot" : {suña}
| "VRoot" : {supi}
| "VRoot" : {susuna}
| "VRoot" : {susunka}
| "VRoot" : {suq'u}
| "VRoot" : {suqu}
| "VRoot" : {suti}
| "VRoot" : {sut'i}
| "VRoot" : {sut'u}
| "VRoot" : {sutu}
| "VRoot" : {suwa}
| "VRoot" : {suya}
| "VRoot" : {suysu}
| "VRoot" : {taka}
| "VRoot" : {taki}
| "VRoot" : {taksi}
| "VRoot" : {takwa}
| "VRoot" : {takya}
| "VRoot" : {talli}
| "VRoot" : {tallpu}
| "VRoot" : {tallu}
| "VRoot" : {tamsa}
| "VRoot" : {tanqa}
| "VRoot" : {tanta}
| "VRoot" : {tapa}
| "VRoot" : {tapsi}
| "VRoot" : {tapu}
| "VRoot" : {taqa}
| "VRoot" : {taqi}
| "VRoot" : {taqlla}
| "VRoot" : {taqru}
| "VRoot" : {tari}
| "VRoot" : {tarpu}
| "VRoot" : {taspi}
| "VRoot" : {taqsa}
| "VRoot" : {tawna}
| "VRoot" : {tawqa}
| "VRoot" : {tiksi}
| "VRoot" : {tiqsi}
| "VRoot" : {tinku}
| "VRoot" : {tinqa}
| "VRoot" : {tipqa}
| "VRoot" : {tiqlla}
| "VRoot" : {tiqpu}
| "VRoot" : {tiqu}
| "VRoot" : {titi}
| "VRoot" : {tiya}
| "VRoot" : {tuki}
| "VRoot" : {tuki}
| "VRoot" : {tuku}
| "VRoot" : {tuku}
| "VRoot" : {tumi}
| "VRoot" : {tumpa}
| "VRoot" : {tunpa}
| "VRoot" : {tuna}
| "VRoot" : {tupa}
| "VRoot" : {tupu}
| "VRoot" : {tuphsi}
| "VRoot" : {tupsi}
| "VRoot" : {tuqi}
| "VRoot" : {tuqni}
| "VRoot" : {tuñi}
| "VRoot" : {tura}
| "VRoot" : {tusu}
| "VRoot" : {tuta}
| "VRoot" : {tuytu}
| "VRoot" : {tuyu}
| "VRoot" : {thala}
| "VRoot" : {thami}
| "VRoot" : {thampi}
| "VRoot" : {thanpi}
| "VRoot" : {tala}
| "VRoot" : {tami}
| "VRoot" : {tampi}
| "VRoot" : {tanpi}
| "VRoot" : {thanta}
| "VRoot" : {thañi}
| "VRoot" : {tani}
| "VRoot" : {tañi}
| "VRoot" : {thani}
| "VRoot" : {thaski}
| "VRoot" : {taski}
| "VRoot" : {thari}
| "VRoot" : {thatki}
| "VRoot" : {tatki}
| "VRoot" : {thawa}
| "VRoot" : {thawi}
| "VRoot" : {tawa}
| "VRoot" : {tawi}
| "VRoot" : {thihu}
| "VRoot" : {thiqti}
| "VRoot" : {tihu}
| "VRoot" : {tiqti}
| "VRoot" : {thunku}
| "VRoot" : {tunku}
| "VRoot" : {thuñi}
| "VRoot" : {thuqa}
| "VRoot" : {thutu}
| "VRoot" : {thuymi}
| "VRoot" : {tuqa}
| "VRoot" : {tutu}
| "VRoot" : {tuymi}
| "VRoot" : {t'aka}
| "VRoot" : {t'anka}
| "VRoot" : {tanka}
| "VRoot" : {t'anta}
| "VRoot" : {tanta}
| "VRoot" : {t'apsa}
| "VRoot" : {t'aphsa}
| "VRoot" : {tapsa}
| "VRoot" : {t'aqsa}
| "VRoot" : {t'aqa}
| "VRoot" : {t'aqwi}
| "VRoot" : {taqwi}
| "VRoot" : {t'ika}
| "VRoot" : {tika}
| "VRoot" : {t'ikra}
| "VRoot" : {tikra}
| "VRoot" : {t'iksu}
| "VRoot" : {t'iktu}
| "VRoot" : {tiksu}
| "VRoot" : {tiktu}
| "VRoot" : {t'impu}
| "VRoot" : {timpu}
| "VRoot" : {t'inpu}
| "VRoot" : {tinpu}
| "VRoot" : {t'inka}
| "VRoot" : {t'inka}
| "VRoot" : {tinka}
| "VRoot" : {tinka}
| "VRoot" : {t'inki}
| "VRoot" : {tinki}
| "VRoot" : {t'ipa}
| "VRoot" : {tipa}
| "VRoot" : {t'ipi}
| "VRoot" : {t'ipi}
| "VRoot" : {t'ipi}
| "VRoot" : {tipi}
| "VRoot" : {tipi}
| "VRoot" : {tipi}
| "VRoot" : {t'ipki}
| "VRoot" : {tipki}
| "VRoot" : {t'iplla}
| "VRoot" : {tiplla}
| "VRoot" : {t'ira}
| "VRoot" : {tira}
| "VRoot" : {t'iqwa}
| "VRoot" : {t'iyu}
| "VRoot" : {tiqwa}
| "VRoot" : {tiyu}
| "VRoot" : {t'uksi}
| "VRoot" : {tuksi}
| "VRoot" : {tuqsi}
| "VRoot" : {t'uqsi}
| "VRoot" : {t'uku}
| "VRoot" : {t'una}
| "VRoot" : {t'upa}
| "VRoot" : {t'upsi}
| "VRoot" : {tupsi}
| "VRoot" : {t'uqu}
| "VRoot" : {tuqu}
| "VRoot" : {t'uqya}
| "VRoot" : {tuqya}
| "VRoot" : {t'urpu}
| "VRoot" : {turpu}
| "VRoot" : {t'uspi}
| "VRoot" : {t'usti}
| "VRoot" : {t'ustu}
| "VRoot" : {tuspi}
| "VRoot" : {tusti}
| "VRoot" : {tustu}
| "VRoot" : {t'uyu}
| "VRoot" : {tuyu}
| "VRoot" : {uchku}
| "VRoot" : {uhu}
| "VRoot" : {uki}
| "VRoot" : {uylu}
| "VRoot" : {ullma}
| "VRoot" : {ullqu}
| "VRoot" : {ullu}
| "VRoot" : {uma}
| "VRoot" : {umi}
| "VRoot" : {umpa}
| "VRoot" : {unpa}
| "VRoot" : {umphu}
| "VRoot" : {umpu}
| "VRoot" : {unpu}
| "VRoot" : {unphu}
| "VRoot" : {umu}
| "VRoot" : {umya}
| "VRoot" : {una}
| "VRoot" : {unancha}
| "VRoot" : {unanchi}
| "VRoot" : {unchu}
| "VRoot" : {uni}
| "VRoot" : {unka}
| "VRoot" : {unqu}
| "VRoot" : {upi}
| "VRoot" : {upsa}
| "VRoot" : {upya}
| "VRoot" : {ufya}
| "VRoot" : {ukya}
| "VRoot" : {uha}
| "VRoot" : {uqya}
| "VRoot" : {upha}
| "VRoot" : {upa}
| "VRoot" : {uqlla}
| "VRoot" : {uqlla}
| "VRoot" : {uqra}
| "VRoot" : {uqsa}
| "VRoot" : {uqu}
| "VRoot" : {ura}
| "VRoot" : {urma}
| "VRoot" : {urya}
| "VRoot" : {usa}
| "VRoot" : {usa}
| "VRoot" : {usi}
| "VRoot" : {ustu}
| "VRoot" : {usura}
| "VRoot" : {usu}
| "VRoot" : {usu}
| "VRoot" : {usya}
| "VRoot" : {uti}
| "VRoot" : {utki}
| "VRoot" : {utqa}
| "VRoot" : {utqha}
| "VRoot" : {usqha}
| "VRoot" : {usqa}
| "VRoot" : {uya}
| "VRoot" : {uylla}
| "VRoot" : {uyni}
| "VRoot" : {uywa}
| "VRoot" : {wacha}
| "VRoot" : {wachu}
| "VRoot" : {wach'i}
| "VRoot" : {wachi}
| "VRoot" : {wach'u}
| "VRoot" : {waha}
| "VRoot" : {waki}
| "VRoot" : {waki}
| "VRoot" : {waklla}
| "VRoot" : {waksi}
| "VRoot" : {wakta}
| "VRoot" : {wallqi}
| "VRoot" : {wallu}
| "VRoot" : {wallu}
| "VRoot" : {waltha}
| "VRoot" : {walta}
| "VRoot" : {wampu}
| "VRoot" : {wampu}
| "VRoot" : {wanpu}
| "VRoot" : {wanpu}
| "VRoot" : {wana}
| "VRoot" : {wana}
| "VRoot" : {wanchi}
| "VRoot" : {wanka}
| "VRoot" : {wanki}
| "VRoot" : {wanki}
| "VRoot" : {wanku}
| "VRoot" : {wantu}
| "VRoot" : {wanu}
| "VRoot" : {wanya}
| "VRoot" : {wañu}
| "VRoot" : {wapsi}
| "VRoot" : {waksi}
| "VRoot" : {wapya}
| "VRoot" : {waqa}
| "VRoot" : {waqa}
| "VRoot" : {waqcha}
| "VRoot" : {waqlli}
| "VRoot" : {waqi}
| "VRoot" : {waqi}
| "VRoot" : {waqra}
| "VRoot" : {waqru}
| "VRoot" : {waqta}
| "VRoot" : {waqwa}
| "VRoot" : {waqya}
| "VRoot" : {waqya}
| "VRoot" : {wara}
| "VRoot" : {warku}
| "VRoot" : {wasa}
| "VRoot" : {waska}
| "VRoot" : {wasqi}
| "VRoot" : {wasta}
| "VRoot" : {wata}
| "VRoot" : {wati}
| "VRoot" : {watiqa}
| "VRoot" : {watu}
| "VRoot" : {watu}
| "VRoot" : {watya}
| "VRoot" : {waya}
| "VRoot" : {wayka}
| "VRoot" : {wayk'u}
| "VRoot" : {wayku}
| "VRoot" : {wayq'u}
| "VRoot" : {wayqu}
| "VRoot" : {waylla}
| "VRoot" : {wayllu}
| "VRoot" : {wayñu}
| "VRoot" : {wayra}
| "VRoot" : {waysi}
| "VRoot" : {wayta}
| "VRoot" : {wayt'a}
| "VRoot" : {waywa}
| "VRoot" : {wicha}
| "VRoot" : {wichi}
| "VRoot" : {wichku}
| "VRoot" : {wichq'a}
| "VRoot" : {wichqa}
| "VRoot" : {wisq'a}
| "VRoot" : {wisqa}
| "VRoot" : {wich'u}
| "VRoot" : {wischu}
| "VRoot" : {wisch'u}
| "VRoot" : {wikch'u}
| "VRoot" : {wikchu}
| "VRoot" : {wijch'u}
| "VRoot" : {wijchu}
| "VRoot" : {wiksu}
| "VRoot" : {wiqwi}
| "VRoot" : {willa}
| "VRoot" : {willka}
| "VRoot" : {willu}
| "VRoot" : {wimpi}
| "VRoot" : {winpi}
| "VRoot" : {wina}
| "VRoot" : {winku}
| "VRoot" : {winti}
| "VRoot" : {wiña}
| "VRoot" : {wiña}
| "VRoot" : {wipi}
| "VRoot" : {wipti}
| "VRoot" : {wiqru}
| "VRoot" : {wiqu}
| "VRoot" : {wiq'i}
| "VRoot" : {wiq'a}
| "VRoot" : {wiqi}
| "VRoot" : {wiqa}
| "VRoot" : {wiq'u}
| "VRoot" : {wisi}
| "VRoot" : {wist'u}
| "VRoot" : {wistu}
| "VRoot" : {witi}
| "VRoot" : {wit'u}
| "VRoot" : {witu}
| "VRoot" : {yacha}
| "VRoot" : {yaka}
| "VRoot" : {yaksi}
| "VRoot" : {yaku}
| "VRoot" : {yakya}
| "VRoot" : {yalli}
| "VRoot" : {yallu}
| "VRoot" : {yamki}
| "VRoot" : {yana}
| "VRoot" : {yanapa}
| "VRoot" : {yanki}
| "VRoot" : {yanu}
| "VRoot" : {yaña}
| "VRoot" : {yapa}
| "VRoot" : {yapu}
| "VRoot" : {yara}
| "VRoot" : {yarku}
| "VRoot" : {yuya}
| "VRoot" : {yarpu}
| "VRoot" : {yarqa}
| "VRoot" : {yarqha}
| "VRoot" : {yarqu}
| "VRoot" : {yata}
| "VRoot" : {yawara}
| "VRoot" : {yawa}
| "VRoot" : {yawya}
| "VRoot" : {yayku}
| "VRoot" : {yuka}
| "VRoot" : {yuma}
| "VRoot" : {yupa}
| "VRoot" : {yuri}]
;