# transitive verb roots (may incorporate a nominal root), translations with "="

define VRootTransin [
 {achapa} : "=desordenar"
| {achki} : "=iluminar"
| {achku} : "=agarrar"
| {achku} : "=escarbar"
| {achmi} : "=aporcar"
| {achqa} : "=aporcar"
| {ahu} : "=mezclar"
| {akti} : "=extraer"
| {alapa} : "=rematar"
| {alta} : "=remover"
| {allcha} : "=ordenar"
| {allmi} : "=levantar"
| {amacha} : "=defender"
| {amaña} : "=practicar"
| {amsu} : "=oscurecer"
| {anuka} : "=destetar"
| {apra} : "=adoptar"
| {apta} : "=agarrar"
| {aqu} : "=echar"
| {arawa} : "=ahorcar"
| {aspi} : "=escarbar"
| {hasp'i} : "=escarbar"
| {asta} : "=transportar"
| {asta} : "=golpear,azotar"
| {asya} : "=arrancar"
| {atira} : "=quitar"
| {ayllu} : "=juntar,abrigar"
| {aypu} : "=repartir"
| {ayti} : "=enjuagar"
| {ayti} : "=cubrir"
| {aywi} : "=lavar"
| {chacha} : "=derrumbar"
| {chakcha} : "=alcanzar"
| {chakchu} : "=dispersar"
| {chakra} : "=cultivar"
| {chamka} : "=tocar"
| {chamqa} : "=lanzar"
| {chanqa} : "=lanzar"
| {chamqa} : "=triturar"
| {chapi} : "=lanzar,abollar"
| {chaplla} : "=palpar"
| {chaprapa} : "=manosear"
| {chaqla} : "=apretar"
| {chaqna} : "=cargar,atar"
| {chaqru} : "=mezclar"
| {chaqta} : "=refrescar"
| {chaski} : "=recibir"
| {chaski} : "=quitar"
| {chasni} : "=contribuir"
| {chaspi} : "=sacudir"
| {chawka} : "=estafar"
| {chimi} : "=aplastar"
| {chimpu} : "=marcar"
| {chirma} : "=dañar"
| {chullpa} : "=lavar"
| {chuma} : "=desaguar"
| {chuqa} : "=arrojar"
| {chuqa} : "=ahogar"
| {chuqllu} : "=espigar"
| {chuqpa} : "=juntar"
| {chura} : "=poner"
| {churu} : "=circundar"
| {chutki} : "=dislocar"
| {chhallu} : "=destrozar"
| {chhaqa} : "=cocinar"
| {chhilqu} : "=arrancar"
| {chhuku} : "=acunar"
| {chhuchu} : "=mamar"
| {chhuqchu} : "=comer"
| {chhuru} : "=picar"
| {chhunsu} : "=desinflar"
| {chhusu} : "=desinflar"
| {chhutu} : "=picar"
| {ch'aki} : "=secar"
| {ch'aki} : "=tener_sed"
| {ch'alla} : "=hervir"
| {ch'alli} : "=combinar"
| {ch'allpa} : "=matar"
| {ch'allpa} : "=salpicar"
| {ch'ama} : "=trabajar"
| {ch'ancha} : "=masticar"
| {ch'anqa} : "=moler"
| {ch'anta} : "=unir"
| {ch'antu} : "=efectuar"
| {ch'aqi} : "=chancar"
| {ch'aqlla} : "=abofetear"
| {ch'aqta} : "=incluir"
| {ch'aqwa} : "=gritar"
| {ch'ariwi} : "=enlazar"
| {ch'arki} : "=acecinar"
| {ch'ata} : "=denunciar"
| {ch'ata} : "=liar"
| {ch'ika} : "=picar"
| {ch'ikchi} : "=brotar"
| {ch'iku} : "=apuntar"
| {ch'illchi} : "=filtrar"
| {ch'illmi} : "=guiñar"
| {ch'illpi} : "=rajar"
| {ch'ipa} : "=embalar"
| {ch'ipi} : "=guiñar"
| {ch'ipu} : "=cerrar"
| {ch'iqi} : "=dispersar"
| {ch'iqmi} : "=enojarse"
| {ch'iqta} : "=dividir"
| {ch'iqu} : "=tallar"
| {ch'ita} : "=abrochar"
| {ch'iwa} : "=escurrir"
| {ch'ulti} : "=mojar"
| {ch'uma} : "=estirar"
| {ch'unku} : "=empujar"
| {ch'unqa} : "=absorber"
| {ch'uqri} : "=dañar"
| {ch'uqu} : "=beber"
| {ch'urku} : "=resolver"
| {ch'usa} : "=faltar"
| {ch'uski} : "=pelear"
| {ch'usti} : "=desvestir"
| {ch'uswa} : "=faltar"
| {ch'uti} : "=atacar"
| {ch'uwi} : "=envolver"
| {ch'uyma} : "=desaguar"
| {hak'u} : "=moler"
| {hallma} : "=aporcar"
| {hallp'i} : "=rascar"
| {hamk'a} : "=tostar"
| {hank'a} : "=tostar"
| {hampi} : "=curar"
| {hanch'u} : "=masticar"
| {hap'i} : "=agarrar,entender"
| {hapi} : "=agarrar,entender"
| {hark'a} : "=retener,defender"
| {harwi} : "=frotar"
| {hatalli} : "=asumir"
| {hatalli} : "=manejar"
| {hat'alli} : "=tener"
| {hayñi} : "=respetar"
| {hayt'a} : "=patear"
| {haywa} : "=alcanzar"
| {hich'a} : "=derramar"
| {hikuta} : "=exigir"
| {hillp'u} : "=verter"
| {hinch'a} : "=abofetear"
| {huchu} : "=abandonar"
| {huchha} : "=calcular"
| {hukpi} : "=marginar"
| {hunt'a} : "=llenarse"
| {huñi} : "=aceptar"
| {huñu} : "=juntar"
| {huqari} : "=levantar"
| {uqari} : "=levantar"
| {huqu} : "=contagiar"
| {huq'u} : "=mojar"
| {hutk'u} : "=perforar"
| {hutu} : "=surtir"
| {ikara} : "=curar"
| {illu} : "=pelar"
| {intu} : "=rodear"
| {intu} : "=empujar"
| {ka} : "=ser"
| {kakcha} : "=encender"
| {kama} : "=crear,gobernar"
| {kawsa} : "=vivir"
| {kicha} : "=abrir"
| {kimra} : "=atravesar"
| {kinra} : "=cruzar"
| {kipta} : "=levantar"
| {kirma} : "=atravesar"
| {kirpa} : "=tapar"
| {kitu} : "=agacharse"
| {kuchu} : "=cortar"
| {kuchu} : "=unir"
| {kuma} : "=empujar"
| {kuski} : "=analizar"
| {kuti} : "=volver"
| {kuyu} : "=mover"
| {khali} : "=extender"
| {khapa} : "=cruzar"
| {khari} : "=acuchillar"
| {kharka} : "=temer"
| {khipi} : "=doler"
| {khiriki} : "=desafiar"
| {khistu} : "=mascar"
| {khitu} : "=frotar"
| {khusku} : "=pintar"
| {k'achi} : "=cortar"
| {k'anti} : "=torcer"
| {k'apki} : "=limpiar"
| {k'aphki} : "=limpiar"
| {k'ichki} : "=fijar"
| {k'iski} : "=fijar"
| {k'umpa} : "=formar"
| {k'umpa} : "=empujar"
| {k'uski} : "=examinar"
| {k'utu} : "=morder"
| {k'utu} : "=partir"
| {lank'a} : "=cubrir"
| {laphi} : "=lamer"
| {laqha} : "=comer"
| {layqa} : "=hechizar"
| {link'u} : "=rodar"
| {liqhi} : "=desollar"
| {liwi} : "=lanzar"
| {llamk'a} : "=trabajar"
| {llamka} : "=trabajar"
| {llank'a} : "=trabajar"
| {llanka} : "=trabajar"
| {llampha} : "=extender"
| {llamphi} : "=lamer"
| {llamp'u} : "=suavizar"
| {llapha} : "=desplegar"
| {llamphu} : "=limpiar"
| {llimp'a} : "=abundar"
| {lliwchi} : "=integrar"
| {llump'i} : "=invadir"
| {llupti} : "=huir"
| {mant'a} : "=tender"
| {manu} : "=prestar"
| {mañu} : "=prestar"
| {manya} : "=atar"
| {maña} : "=pedir"
| {maqa} : "=pegar"
| {maqchi} : "=lavar"
| {mara} : "=derribar"
| {maru} : "=desterronar"
| {masa} : "=extender"
| {maskha} : "=buscar"
| {masma} : "=construir"
| {mast'a} : "=tender"
| {mast'a} : "=tumbar"
| {mata} : "=unir"
| {matqa} : "=patear"
| {mat'i} : "=atar"
| {mawk'a} : "=desgastar"
| {michi} : "=pastear"
| {mich'a} : "=mezquinar"
| {mich'u} : "=mezclar"
| {miku} : "=comer"
| {mikhu} : "=comer"
| {milchi} : "=manipular"
| {millp'u} : "=tragar"
| {mink'a} : "=encargar"
| {minka} : "=encargar"
| {mira} : "=aumentar"
| {mismi} : "=contagiar"
| {mista} : "=necesitar"
| {mitk'a} : "=tropezar"
| {mitma} : "=colonizar"
| {mitha} : "=arrancar"
| {muhu} : "=sembrar"
| {muka} : "=fumar"
| {mullp'u} : "=tragar"
| {muska} : "=admirar"
| {muthu} : "=cortar"
| {muyu} : "=girar"
| {nak'a} : "=matar"
| {naka} : "=matar"
| {ñat'u} : "=aplastar"
| {ñawchi} : "=auxiliar"
| {ñut'u} : "=aplastar"
| {paska} : "=soltar"
| {pusa} : "=llevar"
| {pusku} : "=remojar"
| {putka} : "=enturbiar"
| {putpu} : "=envejecer"
| {phakma} : "=repartir"
| {phancha} : "=repartir"
| {phata} : "=reventar"
| {phinki} : "=rechazar"
| {pinki} : "=rechazar"
| {phiña} : "=enfurecerse"
| {piña} : "=enfurecerse"
| {phiri} : "=destrozar"
| {p'istu} : "=tapar"
| {p'ita} : "=saltar"
| {p'iti} : "=cortar"
| {p'uchqu} : "=malograr"
| {puchqu} : "=malograr"
| {qati} : "=seguir,arrear"
| {qati} : "=contagiar"
| {qichu} : "=quitar"
| {qillqa} : "=escribir"
| {qilqa} : "=escribir"
| {qhachu} : "=remover"
| {qhasti} : "=descubrir"
| {qhasu} : "=romper"
| {qhatu} : "=negociar"
| {qatu} : "=negociar"
| {q'imi} : "=apoyar"
| {q'ipi} : "=llevar"
| {qipi} : "=llevar"
| {q'iwi} : "=torcer"
| {rana} : "=vender"
| {ranqha} : "=vender"
| {ranti} : "=comprar"
| {raqa} : "=quebrar"
| {rikch'a} : "=parecer"
| {rikcha} : "=parecer"
| {rikhu} : "=reparar"
| {rima} : "=hablar"
| {ruk'a} : "=ejecutar"
| {ruqu} : "=cortar"
| {rura} : "=hacer"
| {ruwa} : "=hacer"
| {rutu} : "=cortar"
| {sanka} : "=trabajar"
| {saqi} : "=dejar"
| {saru} : "=pisar"
| {sat'i} : "=introducir"
| {sati} : "=introducir"
| {siklla} : "=dirigir"
| {sik'i} : "=extraer"
| {simpi} : "=acusar"
| {simpu} : "=morder"
| {sinku} : "=revolcar"
| {sipra} : "=pelar"
| {sira} : "=coser"
| {suwa} : "=robar"
| {suysu} : "=colar"
| {talli} : "=vaciar"
| {taqi} : "=acumular"
| {tarpu} : "=sembrar"
| {tawna} : "=apoyar"
| {tawqa} : "=apilar"
| {tiya} : "=haber"
| {tusu} : "=bailar"
| {thawa} : "=escarbar"
| {thawi} : "=escarbar"
| {t'ikra} : "=volverse"
| {tikra} : "=volverse"
| {t'inki} : "=unir"
| {tinki} : "=unir"
| {upya} : "=tomar"
| {ukya} : "=tomar"
| {uqya} : "=tomar"
| {usu} : "=carecer"
| {usu} : "=desperdiciar"
| {uywa} : "=criar"
| {wachu} : "=devastar"
| {wach'i} : "=flechar"
| {waha} : "=defender"
| {waqa} : "=llorar"
| {waqwa} : "=escasear"
| {waqya} : "=llamar"
| {warku} : "=colgar"
| {wasa} : "=defender"
| {waska} : "=enlazar"
| {wasqi} : "=renunciar"
| {wasta} : "=cargar"
| {wata} : "=atar"
| {wati} : "=machacar"
| {watu} : "=hechizar"
| {watya} : "=asar"
| {wayk'u} : "=cocinar"
| {wayq'u} : "=cocinar"
| {wicha} : "=subir"
| {wichi} : "=caer"
| {wichq'a} : "=cerrar"
| {wichqa} : "=cerrar"
| {wiña} : "=desarollar,crecer"
| {wisq'a} : "=cerrar"
| {wich'u} : "=echar"
| {wischu} : "=echar"
| {wisch'u} : "=echar"
| {willu} : "=cortar"
| {wiq'i} : "=lagrimear"
| {wiq'u} : "=vomitar"
| {wist'u} : "=torcer"
| {wistu} : "=torcer"
| {wit'u} : "=amputar"
| {yaksi} : "=fundir"
| {yakya} : "=establecer"
| {yalli} : "=exceder"
| {yanu} : "=cocinar"
| {yarku} : "=subir"
| {yuya} : "=recordar"
| {yarqu} : "=salir"
| {yayku} : "=entrar"]
;