# transitive verb roots (may incorporate a nominal root)

define VRootTransin [
  "-VRoot" : {achapa}
| "-VRoot" : {achki}
| "-VRoot" : {achku}
| "-VRoot" : {achku}
| "-VRoot" : {achmi}
| "-VRoot" : {achqa}
| "-VRoot" : {ahu}
| "-VRoot" : {akti}
| "-VRoot" : {alapa}
| "-VRoot" : {alta}
| "-VRoot" : {allcha}
| "-VRoot" : {allmi}
| "-VRoot" : {amacha}
| "-VRoot" : {amaña}
| "-VRoot" : {amsu}
| "-VRoot" : {anuka}
| "-VRoot" : {apra}
| "-VRoot" : {apta}
| "-VRoot" : {aqu}
| "-VRoot" : {arawa}
| "-VRoot" : {aspi}
| "-VRoot" : {hasp'i}
| "-VRoot" : {asta}
| "-VRoot" : {asta}
| "-VRoot" : {asya}
| "-VRoot" : {atira}
| "-VRoot" : {ayllu}
| "-VRoot" : {aypu}
| "-VRoot" : {ayti}
| "-VRoot" : {ayti}
| "-VRoot" : {aywi}
| "-VRoot" : {chacha}
| "-VRoot" : {chakcha}
| "-VRoot" : {chakchu}
| "-VRoot" : {chakra}
| "-VRoot" : {chamka}
| "-VRoot" : {chamqa}
| "-VRoot" : {chanqa}
| "-VRoot" : {chamqa}
| "-VRoot" : {chapi}
| "-VRoot" : {chaplla}
| "-VRoot" : {chaprapa}
| "-VRoot" : {chaqla}
| "-VRoot" : {chaqna}
| "-VRoot" : {chaqru}
| "-VRoot" : {chaqta}
| "-VRoot" : {chaski}
| "-VRoot" : {chaski}
| "-VRoot" : {chasni}
| "-VRoot" : {chaspi}
| "-VRoot" : {chawka}
| "-VRoot" : {chimi}
| "-VRoot" : {chimpu}
| "-VRoot" : {chirma}
| "-VRoot" : {chullpa}
| "-VRoot" : {chuma}
| "-VRoot" : {chuqa}
| "-VRoot" : {chuqa}
| "-VRoot" : {chuqllu}
| "-VRoot" : {chuqpa}
| "-VRoot" : {chura}
| "-VRoot" : {churu}
| "-VRoot" : {chutki}
| "-VRoot" : {chhallu}
| "-VRoot" : {chhaqa}
| "-VRoot" : {chhilqu}
| "-VRoot" : {chhuku}
| "-VRoot" : {chhuchu}
| "-VRoot" : {chhuqchu}
| "-VRoot" : {chhuru}
| "-VRoot" : {chhunsu}
| "-VRoot" : {chhusu}
| "-VRoot" : {chhutu}
| "-VRoot" : {ch'aki}
| "-VRoot" : {ch'aki}
| "-VRoot" : {ch'alla}
| "-VRoot" : {ch'alli}
| "-VRoot" : {ch'allpa}
| "-VRoot" : {ch'allpa}
| "-VRoot" : {ch'ama}
| "-VRoot" : {ch'ancha}
| "-VRoot" : {ch'anqa}
| "-VRoot" : {ch'anta}
| "-VRoot" : {ch'antu}
| "-VRoot" : {ch'aqi}
| "-VRoot" : {ch'aqlla}
| "-VRoot" : {ch'aqta}
| "-VRoot" : {ch'aqwa}
| "-VRoot" : {ch'ariwi}
| "-VRoot" : {ch'arki}
| "-VRoot" : {ch'ata}
| "-VRoot" : {ch'ata}
| "-VRoot" : {ch'ika}
| "-VRoot" : {ch'ikchi}
| "-VRoot" : {ch'iku}
| "-VRoot" : {ch'illchi}
| "-VRoot" : {ch'illmi}
| "-VRoot" : {ch'illpi}
| "-VRoot" : {ch'ipa}
| "-VRoot" : {ch'ipi}
| "-VRoot" : {ch'ipu}
| "-VRoot" : {ch'iqi}
| "-VRoot" : {ch'iqmi}
| "-VRoot" : {ch'iqta}
| "-VRoot" : {ch'iqu}
| "-VRoot" : {ch'ita}
| "-VRoot" : {ch'iwa}
| "-VRoot" : {ch'ulti}
| "-VRoot" : {ch'uma}
| "-VRoot" : {ch'unku}
| "-VRoot" : {ch'unqa}
| "-VRoot" : {ch'uqri}
| "-VRoot" : {ch'uqu}
| "-VRoot" : {ch'urku}
| "-VRoot" : {ch'usa}
| "-VRoot" : {ch'uski}
| "-VRoot" : {ch'usti}
| "-VRoot" : {ch'uswa}
| "-VRoot" : {ch'uti}
| "-VRoot" : {ch'uwi}
| "-VRoot" : {ch'uyma}
| "-VRoot" : {hak'u}
| "-VRoot" : {hallma}
| "-VRoot" : {hallp'i}
| "-VRoot" : {hamk'a}
| "-VRoot" : {hank'a}
| "-VRoot" : {hampi}
| "-VRoot" : {hanch'u}
| "-VRoot" : {hap'i}
| "-VRoot" : {hapi}
| "-VRoot" : {hark'a}
| "-VRoot" : {harwi}
| "-VRoot" : {hatalli}
| "-VRoot" : {hatalli}
| "-VRoot" : {hat'alli}
| "-VRoot" : {hayñi}
| "-VRoot" : {hayt'a}
| "-VRoot" : {haywa}
| "-VRoot" : {hich'a}
| "-VRoot" : {hikuta}
| "-VRoot" : {hillp'u}
| "-VRoot" : {hinch'a}
| "-VRoot" : {huchu}
| "-VRoot" : {huchha}
| "-VRoot" : {hukpi}
| "-VRoot" : {hunt'a}
| "-VRoot" : {huñi}
| "-VRoot" : {huñu}
| "-VRoot" : {huqari}
| "-VRoot" : {uqari}
| "-VRoot" : {huqu}
| "-VRoot" : {huq'u}
| "-VRoot" : {hutk'u}
| "-VRoot" : {hutu}
| "-VRoot" : {ikara}
| "-VRoot" : {illu}
| "-VRoot" : {intu}
| "-VRoot" : {intu}
| "-VRoot" : {ka}
| "-VRoot" : {kakcha}
| "-VRoot" : {kama}
| "-VRoot" : {kawsa}
| "-VRoot" : {kicha}
| "-VRoot" : {kimra}
| "-VRoot" : {kinra}
| "-VRoot" : {kipta}
| "-VRoot" : {kirma}
| "-VRoot" : {kirpa}
| "-VRoot" : {kitu}
| "-VRoot" : {kuchu}
| "-VRoot" : {kuchu}
| "-VRoot" : {kuma}
| "-VRoot" : {kuski}
| "-VRoot" : {kuti}
| "-VRoot" : {kuyu}
| "-VRoot" : {khali}
| "-VRoot" : {khapa}
| "-VRoot" : {khari}
| "-VRoot" : {kharka}
| "-VRoot" : {khipi}
| "-VRoot" : {khiriki}
| "-VRoot" : {khistu}
| "-VRoot" : {khitu}
| "-VRoot" : {khusku}
| "-VRoot" : {k'achi}
| "-VRoot" : {k'anti}
| "-VRoot" : {k'apki}
| "-VRoot" : {k'aphki}
| "-VRoot" : {k'ichki}
| "-VRoot" : {k'iski}
| "-VRoot" : {k'umpa}
| "-VRoot" : {k'umpa}
| "-VRoot" : {k'uski}
| "-VRoot" : {k'utu}
| "-VRoot" : {k'utu}
| "-VRoot" : {lank'a}
| "-VRoot" : {laphi}
| "-VRoot" : {laqha}
| "-VRoot" : {layqa}
| "-VRoot" : {link'u}
| "-VRoot" : {liqhi}
| "-VRoot" : {liwi}
| "-VRoot" : {llamk'a}
| "-VRoot" : {llamka}
| "-VRoot" : {llank'a}
| "-VRoot" : {llanka}
| "-VRoot" : {llampha}
| "-VRoot" : {llamphi}
| "-VRoot" : {llamp'u}
| "-VRoot" : {llapha}
| "-VRoot" : {llamphu}
| "-VRoot" : {llimp'a}
| "-VRoot" : {lliwchi}
| "-VRoot" : {llump'i}
| "-VRoot" : {llupti}
| "-VRoot" : {mant'a}
| "-VRoot" : {manu}
| "-VRoot" : {mañu}
| "-VRoot" : {manya}
| "-VRoot" : {maña}
| "-VRoot" : {maqa}
| "-VRoot" : {maqchi}
| "-VRoot" : {mara}
| "-VRoot" : {maru}
| "-VRoot" : {masa}
| "-VRoot" : {maskha}
| "-VRoot" : {masma}
| "-VRoot" : {mast'a}
| "-VRoot" : {mast'a}
| "-VRoot" : {mata}
| "-VRoot" : {matqa}
| "-VRoot" : {mat'i}
| "-VRoot" : {mawk'a}
| "-VRoot" : {michi}
| "-VRoot" : {mich'a}
| "-VRoot" : {mich'u}
| "-VRoot" : {miku}
| "-VRoot" : {mikhu}
| "-VRoot" : {milchi}
| "-VRoot" : {millp'u}
| "-VRoot" : {mink'a}
| "-VRoot" : {minka}
| "-VRoot" : {mira}
| "-VRoot" : {mismi}
| "-VRoot" : {mista}
| "-VRoot" : {mitk'a}
| "-VRoot" : {mitma}
| "-VRoot" : {mitha}
| "-VRoot" : {muhu}
| "-VRoot" : {muka}
| "-VRoot" : {mullp'u}
| "-VRoot" : {muska}
| "-VRoot" : {muthu}
| "-VRoot" : {muyu}
| "-VRoot" : {nak'a}
| "-VRoot" : {naka}
| "-VRoot" : {ñat'u}
| "-VRoot" : {ñawchi}
| "-VRoot" : {ñut'u}
| "-VRoot" : {paska}
| "-VRoot" : {pusa}
| "-VRoot" : {pusku}
| "-VRoot" : {putka}
| "-VRoot" : {putpu}
| "-VRoot" : {phakma}
| "-VRoot" : {phancha}
| "-VRoot" : {phata}
| "-VRoot" : {phinki}
| "-VRoot" : {pinki}
| "-VRoot" : {phiña}
| "-VRoot" : {piña}
| "-VRoot" : {phiri}
| "-VRoot" : {p'istu}
| "-VRoot" : {p'ita}
| "-VRoot" : {p'iti}
| "-VRoot" : {p'uchqu}
| "-VRoot" : {puchqu}
| "-VRoot" : {qati}
| "-VRoot" : {qati}
| "-VRoot" : {qichu}
| "-VRoot" : {qillqa}
| "-VRoot" : {qilqa}
| "-VRoot" : {qhachu}
| "-VRoot" : {qhasti}
| "-VRoot" : {qhasu}
| "-VRoot" : {qhatu}
| "-VRoot" : {qatu}
| "-VRoot" : {q'imi}
| "-VRoot" : {q'ipi}
| "-VRoot" : {qipi}
| "-VRoot" : {q'iwi}
| "-VRoot" : {rana}
| "-VRoot" : {ranqha}
| "-VRoot" : {ranti}
| "-VRoot" : {raqa}
| "-VRoot" : {rikch'a}
| "-VRoot" : {rikcha}
| "-VRoot" : {rikhu}
| "-VRoot" : {rima}
| "-VRoot" : {ruk'a}
| "-VRoot" : {ruqu}
| "-VRoot" : {rura}
| "-VRoot" : {ruwa}
| "-VRoot" : {rutu}
| "-VRoot" : {sanka}
| "-VRoot" : {saqi}
| "-VRoot" : {saru}
| "-VRoot" : {sat'i}
| "-VRoot" : {sati}
| "-VRoot" : {siklla}
| "-VRoot" : {sik'i}
| "-VRoot" : {simpi}
| "-VRoot" : {simpu}
| "-VRoot" : {sinku}
| "-VRoot" : {sipra}
| "-VRoot" : {sira}
| "-VRoot" : {suwa}
| "-VRoot" : {suysu}
| "-VRoot" : {talli}
| "-VRoot" : {taqi}
| "-VRoot" : {tarpu}
| "-VRoot" : {tawna}
| "-VRoot" : {tawqa}
| "-VRoot" : {tiya}
| "-VRoot" : {tusu}
| "-VRoot" : {thawa}
| "-VRoot" : {thawi}
| "-VRoot" : {t'ikra}
| "-VRoot" : {tikra}
| "-VRoot" : {t'inki}
| "-VRoot" : {tinki}
| "-VRoot" : {upya}
| "-VRoot" : {ukya}
| "-VRoot" : {uqya}
| "-VRoot" : {usu}
| "-VRoot" : {usu}
| "-VRoot" : {uywa}
| "-VRoot" : {wachu}
| "-VRoot" : {wach'i}
| "-VRoot" : {waha}
| "-VRoot" : {waqa}
| "-VRoot" : {waqwa}
| "-VRoot" : {waqya}
| "-VRoot" : {warku}
| "-VRoot" : {wasa}
| "-VRoot" : {waska}
| "-VRoot" : {wasqi}
| "-VRoot" : {wasta}
| "-VRoot" : {wata}
| "-VRoot" : {wati}
| "-VRoot" : {watu}
| "-VRoot" : {watya}
| "-VRoot" : {wayk'u}
| "-VRoot" : {wayq'u}
| "-VRoot" : {wicha}
| "-VRoot" : {wichi}
| "-VRoot" : {wichq'a}
| "-VRoot" : {wichqa}
| "-VRoot" : {wiña} 
| "-VRoot" : {wisq'a}
| "-VRoot" : {wich'u}
| "-VRoot" : {wischu}
| "-VRoot" : {wisch'u}
| "-VRoot" : {willu}
| "-VRoot" : {wiq'i}
| "-VRoot" : {wiq'u}
| "-VRoot" : {wist'u}
| "-VRoot" : {wistu}
| "-VRoot" : {wit'u}
| "-VRoot" : {yaksi}
| "-VRoot" : {yakya}
| "-VRoot" : {yalli}
| "-VRoot" : {yanu}
| "-VRoot" : {yarku}
| "-VRoot" : {yuya}
| "-VRoot" : {yarqu}
| "-VRoot" : {yayku}]
;