# common Spanish loanwords

define VRootESin [
   "VRootES" : {apusta}
|  "VRootES" : {ampara}
|  "VRootES" : {ara}
|  "VRootES" : {arma}
|  "VRootES" : {arrigla}
|  "VRootES" : {arrima}
|  "VRootES" : {arrinda}
|  "VRootES" : {arripinti}
|  "VRootES" : {arriya}
|  "VRootES" : {asegura}
|  "VRootES" : {asepta}
|  "VRootES" : {asma}
|  "VRootES" : {asuti}
|  "VRootES" : {ataha}
|  "VRootES" : {atindi}
|  "VRootES" : {atiende}
|  "VRootES" : {awanta}
|  "VRootES" : {awlla}
|  "VRootES" : {ayuna}
|  "VRootES" : {baha}
|  "VRootES" : {bali}
|  "VRootES" : {bayli}
|  "VRootES" : {bilaku}
|  "VRootES" : {bindisi}
|  "VRootES" : {bindi}
|  "VRootES" : {binsika}
|  "VRootES" : {binsi}
|  "VRootES" : {bulaku}
|  "VRootES" : {cambia}
|  "VRootES" : {casara}
|  "VRootES" : {castiga}
|  "VRootES" : {comprende}
|  "VRootES" : {chupa}
|  "VRootES" : {chusya}
|  "VRootES" : {cree}
|  "VRootES" : {dali}
|  "VRootES" : {dansa}
|  "VRootES" : {debe}
|  "VRootES" : {detene}
|  "VRootES" : {dibuha}
|  "VRootES" : {difiende}
|  "VRootES" : {diha}
|  "VRootES" : {diricha}
|  "VRootES" : {dimanda}
|  "VRootES" : {dirihi}
|  "VRootES" : {diskuti}
|  "VRootES" : {dispacha}
|  "VRootES" : {distruwi}
|  "VRootES" : {distapa}
|  "VRootES" : {disya}
|  "VRootES" : {diwi}
|  "VRootES" : {dyuspagara}
|  "VRootES" : {educa}
|  "VRootES" : {falta}
|  "VRootES" : {firma}
|  "VRootES" : {fiyaku}
|  "VRootES" : {fiyista}
|  "VRootES" : {forma}
|  "VRootES" : {friga}
|  "VRootES" : {friyi}
|  "VRootES" : {gana}
|  "VRootES" : {gasta}
|  "VRootES" : {gumita}
|  "VRootES" : {gusta}
|  "VRootES" : {hacha}
|  "VRootES" : {huramintu}
|  "VRootES" : {hura}
|  "VRootES" : {hunta}
|  "VRootES" : {imbita}
|  "VRootES" : {impurta}
|  "VRootES" : {ingaña}
|  "VRootES" : {insulta}
|  "VRootES" : {inwidiya}
|  "VRootES" : {inyikta}
|  "VRootES" : {istudiya}
|  "VRootES" : {juramenta}
|  "VRootES" : {kalkula}
|  "VRootES" : {kambiya}
|  "VRootES" : {kamina}
|  "VRootES" : {kanta}
|  "VRootES" : {karta}
|  "VRootES" : {kasu}
|  "VRootES" : {kawallu}
|  "VRootES" : {kida}
|  "VRootES" : {kriya}
|  "VRootES" : {kriyi}
|  "VRootES" : {krusa}
|  "VRootES" : {kuhi}
|  "VRootES" : {kulira}
|  "VRootES" : {kumpli}
|  "VRootES" : {compone}
|  "VRootES" : {kumbida}
|  "VRootES" : {kumuda}
|  "VRootES" : {kumulga}
|  "VRootES" : {kunfisa}
|  "VRootES" : {kunfiya}
|  "VRootES" : {kunsiha}
|  "VRootES" : {kunsula}
|  "VRootES" : {kuntrata}
|  "VRootES" : {kurri}
|  "VRootES" : {kurrihi}
|  "VRootES" : {kwida}
|  "VRootES" : {kwinta}
|  "VRootES" : {liya}
|  "VRootES" : {liyi}
|  "VRootES" : {lee}
|  "VRootES" : {lukya}
|  "VRootES" : {llawi}
|  "VRootES" : {malisya}
|  "VRootES" : {manda}
|  "VRootES" : {maniha}
|  "VRootES" : {mantene}
|  "VRootES" : {maneja}
|  "VRootES" : {mansa}
|  "VRootES" : {marcha}
|  "VRootES" : {miri}
|  "VRootES" : {miya}
|  "VRootES" : {muhusu}
|  "VRootES" : {muntu}
|  "VRootES" : {nasi}
|  "VRootES" : {nace}
|  "VRootES" : {nisisita}
|  "VRootES" : {obliga}
|  "VRootES" : {organiza}
|  "VRootES" : {paga}
|  "VRootES" : {parla}
|  "VRootES" : {pasa}
|  "VRootES" : {pasya}
|  "VRootES" : {persigui}
|  "VRootES" : {pertenece}
|  "VRootES" : {pensa}
|  "VRootES" : {perde}
|  "VRootES" : {phista}
|  "VRootES" : {prohibi}
|  "VRootES" : {publica}
|  "VRootES" : {qurri}
|  "VRootES" : {rabiya}
|  "VRootES" : {rasga}
|  "VRootES" : {raskha}
|  "VRootES" : {respeta}
|  "VRootES" : {risa}
|  "VRootES" : {riyu}
|  "VRootES" : {ruga}
|  "VRootES" : {ruydu}
|  "VRootES" : {ruyga}
|  "VRootES" : {salwa}
|  "VRootES" : {sentencia}
|  "VRootES" : {servi}
|  "VRootES" : {sirwi}
|  "VRootES" : {silla}
|  "VRootES" : {sindi}
|  "VRootES" : {sinti}
|  "VRootES" : {susidi}
|  "VRootES" : {tabaku}
|  "VRootES" : {tantea}
|  "VRootES" : {tantiya}
|  "VRootES" : {tataliku}
|  "VRootES" : {tuka}
|  "VRootES" : {ordina}
|  "VRootES" : {usurpa}
|  "VRootES" : {wali}
|  "VRootES" : {vale}
|  "VRootES" : {ve}
|  "VRootES" : {vota}]
;