<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Ontology for MULTEXT-East morphosyntactic specifications</title>
<!-- Christian Chiarcos, 2011, Jun 13 -->
<!-- Tomaz Erjavec, 2011-06-19 -->
</head>
<body background="http://nl.ijs.si/ME/icons/bgrock.gif">
<h1>
<img src="http://nl.ijs.si/ME/picts/me-logo.jpg" alt="" align="BOTTOM">
Ontology for MULTEXT-East morphosyntactic specifications</h1>

<p>The <a href="http://nl.ijs.si/ME/" target="new">MULTEXT-East</a>
resources are a multilingual dataset for language
engineering research and development. 

<a href="http://nl.ijs.si/ME/V4/" target="new">Version 4</a> of this dataset contains multilingual language 
resources comprising the MULTEXT-East morphosyntactic specifications, lexica, and 
annotated "1984" corpus; the MULTEXT-East parallel and comparable text 
and speech corpora; and associated documentation. 
</p>

<p>
The <a href="http://nl.ijs.si/ME/V4/msd/html/" target="new">MULTEXT-East morphosyntactic specifications</a>
define attributes and values used for word-level syntactic
annotation, i.e., they provide a formal grammar
for the morphosyntactic properties of the languages
covered. The specifications also contain
commentary, bibliography, notes, etc.</p>

<p>
<a href="http://aclweb.org/anthology-new/W/W11/W11-0402.pdf" target="new">Chiarcos and Erjavec (2011)</a> 
describe the semi-automatic conversion of the MULTEXT-East morphosyntactic specifications Version 4 from the original 
<a href="http://nl.ijs.si/ME/V4/msd/" target="new">TEI XML</a> to OWL/DL.
While TEI is more appropriate for authoring
the specifications and displaying them in a
book-oriented format, the OWL encoding has the
advantages of enabling formally specifying interrelationships
between the various features (concepts, or classes) and making logical inferences
based on the relationships between them, useful
in mediating between different tagsets and tools
(<a href="http://www.jlcl.org/2008_Heft1/Chiarcos.pdf" target="new">Chiarcos, 2008</a>). 
</p>

<p>The resulting ontologies are available as OWL/DL files from this page.
To visualize the OWL files, please use an OWL browser such as 
<a href="http://pellet.owldl.com/owlsight/" target="new">OwlSight</a> 
and open the URL there.
</p>

<h3>Common and language specific OWL/DL ontologies for MULTEXT-East morphosyntactic specifications:</h3>
<ul>
<li>Browseable <a href="html" target="new">HTML rendering</a> (common specifications and language-specific sub-ontologies)</li>
<li>MULTEXT-East common specifications [<a href="http://nl.ijs.si/ME/owl/multext-east.owl" target="new">owl</a>]</li>
<li>Slavic languages:
Bulgarian [<a href="http://nl.ijs.si/ME/owl/msd-bg.owl" target="new">owl</a>],
<!--a href="http://nl.ijs.si/ME/owl/msd-hr.owl" target="new">Croatian (empty, no msd lexicon available)</a>, -->
Czech [<a href="http://nl.ijs.si/ME/owl/msd-cs.owl" target="new">owl</a>],
Macedonian [<a href="http://nl.ijs.si/ME/owl/msd-mk.owl" target="new">owl</a>],
Polish [<a href="http://nl.ijs.si/ME/owl/msd-pl.owl" target="new">owl</a>],
Russian [<a href="http://nl.ijs.si/ME/owl/msd-ru.owl" target="new">owl</a>],
Slovak [<a href="http://nl.ijs.si/ME/owl/msd-sk.owl" target="new">owl</a>],
Slovene [<a href="http://nl.ijs.si/ME/owl/msd-sl.owl" target="new">owl</a>],
Serbian [<a href="http://nl.ijs.si/ME/owl/msd-sr.owl" target="new">owl</a>],
Ukrainian [<a href="http://nl.ijs.si/ME/owl/msd-uk.owl" target="new">owl</a>],
Resian (Slovene spoken in Italy) [<a href="http://nl.ijs.si/ME/owl/msd-sl-rozaj.owl" target="new">owl</a>]</li>
<li>Other:
English [<a href="http://nl.ijs.si/ME/owl/msd-en.owl" target="new">owl</a>],
Estonian [<a href="http://nl.ijs.si/ME/owl/msd-et.owl" target="new">owl</a>],
Hungarian [<a href="http://nl.ijs.si/ME/owl/msd-hu.owl" target="new">owl</a>],
Persian (Farsi) [<a href="http://nl.ijs.si/ME/owl/msd-fa.owl" target="new">owl</a>],
Romanian [<a href="http://nl.ijs.si/ME/owl/msd-ro.owl" target="new">owl</a>]
</li>
</ul>

<p>The ontologies are distributed under the <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported (CC BY 3.0)</a>
licence. You are free to to copy, distribute and transmit the work, to 
adapt the work and to make commercial use of the work under the 
condition that you make a reference to:</p>
<p>
Christian Chiarcos and Tomaz Erjavec (2011), 
OWL/DL formalization of the MULTEXT-East morphosyntactic specifications. 
In: <i>Proceedings of the 5th Linguistic Annotation Workshop (LAW-V), 
held in conjunction with the ACL-HLT 2011</i>, 
June 2011, Portland, Oregon, USA, p. 11--20. 
[<a href="http://aclweb.org/anthology-new/W/W11/W11-0402.pdf" target="new">pdf</a>, <a href="http://aclweb.org/anthology-new/W/W11/W11-0402.bib" target="new">bibtex</a>, <a href="lawV.pdf" target="new">slides (2MB)</a>]
</p>

<p>Please note that these ontologies are still under development, and 
that more detailed and precise definitions will be added incrementally.</p>

<hr><small><i>Page
<a href="http://nl.ijs.si/ME/owl/">http://nl.ijs.si/ME/owl/</a>,
last updated 2011-06-19
</i></small>


<p>
 <a href="http://validator.w3.org/check?uri=referer"><img border="0"
    src="http://www.w3.org/Icons/valid-html401"
    alt="Valid HTML 4.01!" height="31" width="88"></a>
</p>
</body>
</html>
