questions/remarks wrt. Multext/East v.4 specifications

- Gerund: Noun/Type="gerund" vs. Verb/Type="gerund" in Polish. The authors of the Polish scheme mention that both are not to be confused, but it is not clear from the definitions how they are to be distinguished. Cf. the Russian scheme where this differentiation is not made: "Russian specification distinguish Type=Gerund, and hence introduce various nominative properties on Verb, i.e. Definiteness, Case."

- Tense/VForm: For Slovene, tense is specified as VForm="future", and VForm="present" (http://nl.ijs.si/ME/V4/msd/html/msd.V.html), whereas it is specified in Tense for other Slavic languages. Are "future" and "present" in VForm equivalent to "future" and "present" in Tense ?

- Is there any difference between Adjective/Type="qualificative" and Adjective/Type="general" (Slovene) ?

- What is the motivation to distinguish Pronoun/Wh_Type="question" (English) vs. Pronoun/Type="interrogative" ?

- Difference between Pronoun/Type="personal" and Pronoun/Referent_Type="personal" ?

- There is a conceptual problem with the use of short_art/full_art in languages without a grammatical article, e.g., in Polish "The IPIC flexeme winien and predicatives like rad are treated as short adjectives�Definiteness="short-art"." (Cf. http://nl.ijs.si/ME/V4/msd/html/msd.V-pl.html: "The terms are very artificial, but this category is used due to the similarity of the phenomenon.") Of course, this is well motivated from economy considerations in a positional tagset, but this is clearly tag abuse. This could be easily fixed by renaming the feature from "Definiteness" to "ReducedOrFullForm" (or something like that).

- Is it correct that Pronoun/Referent_Type="attributive" (Bulgarian) vs. Pronoun/Syntactic_Type="adjectival" (other Slavic languages) vs. Adjective/Type="possessive" all describe the same phenomenon ?

- What is the difference between Adjective/Type="possessive" vs. Determiner/Type="possessive" vs. Article/Type="possessive" ? (same for demonstrative)

- Is there a reason to distinguish Determiner/Type="article" (Persian) vs. Article (Romanian, Resian, Hungarian) ?

- Is it possible that the attribute Clitic means either "hasClitic" (if applied to Noun) or "isClitic" (if applied to Article) ? What does Clitic mean for Adverb, Adposition, Conjunction, Numeral and Particle ? (Maybe, "hasClitic" and "isClitic" should be formally distinguished.)

- Difference between Adverb/Type="particle" and Particle (both for Romanian) ?

- Numeral/Type="pronominal" (Slovene) vs. Pronoun/Referent_Type="quantitative" (Bulgarian) ?

- Numeral/Class="indefinite" (Slovak) vs. Pronoun/Type="nonspecific" (Russian) ?

- Particle/Type="interrogative" vs. Adverb/Type="interrogative" ?

- Number="collective" in Resian, cf. Macedonian: "Collective plural has been removed for the sake of compatibility with other Slavic languages. It is considered as derivation, thus collective plurals are separate entries in the dictionary."

- Verb/Type="copula" in Czech vs. Macedonian (Macedonian: "The word bi is considered as particle, rather than verb copula.")

- Russian: "Case2 attribute is used to mark non-standard cases to nouns (e.g. ???????? and ???????), so that such nouns are still in the genitive or locative Case, while information about case variation is preserved." (This definition is a bit unclear, and at least "locative" is also a normal attribute of case. Further, there are no examples in the MSD list.)

- Is there a difference between Pronoun/Type="nonspecific" (Russian) and Pronoun/Type="quantitative" (Bulgarian) ?

- The Croatian MSD index is missing. (Hence, an empty language model.)

- Not sufficiently documented attributes without intuitive interpretation: 
	Case2 (Russian)

- Undocumented attribute/value-Pairs: 
	Adjective/Type="ordinal": Is this an ordinal number with adjectival function ?
	Numeral/Type="ordinal2" (Persian)
	Numeral/Type="special"
	Aspect="biaspectual" (Ukrainian)
	Definiteness="1s2s" (Hungarian, is this something like a vocative construction ?)
	Degree="elative" (shouldn't this be a case ?)
	Degree="diminuitive" (really a degree ?)
	Number="count" (Serbian)
	Numeral/Type="indefinite" (are these quantifiers ?)
	Numeral/Form="m-form" (Bulgarian)
	Numeral/Form="approx" (Bulgarian)
	VForm="quotative" (Estonian)
	