<?xml version="1.0" encoding="utf-8"?>
<dcif:dataCategorySelection xmlns:dcif="http://www.isocat.org/ns/dcif" dcif-version="1.0">
    <dcif:globalInformation>Max Planck Institute for Psycholinguistics, Nijmegen, The
        Netherlands</dcif:globalInformation>
    <dcif:dataCategory
        definition="Value that expresses the situation where the grammatical subject is also the semantic actor of the verb."
        identifier="activeVoice" name="active voice" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1227" type="simple" version="1:0"/>
    <dcif:dataCategory
        definition="The characteristic of a word indicating that in a given discourse community, its referent is considered to be alive or to possess a quality of volition or consciousness."
        identifier="animacy" name="animacy" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1902" type="complex" version="1:0">
        <dcif:conceptualDomain type="closed">
            <dcif:dataType>string</dcif:dataType>
            <dcif:profile>Morphosyntax</dcif:profile>
            <dcif:value definition="Perceived as alive." identifier="animate" name="animate"
                owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1911" version="1:0"/>
            <dcif:value definition="Perceived as not living." identifier="inanimate"
                name="inanimate" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1952"
                version="1:0"/>
            <dcif:value
                definition="Perceived as related to animacy, but without specific reference to the previous items."
                identifier="otherAnimacy" name="other animacy" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1953" version="1:0"/>
        </dcif:conceptualDomain>
        <dcif:conceptualDomain type="closed">
            <dcif:dataType>string</dcif:dataType>
            <dcif:profile>Terminology</dcif:profile>
            <dcif:value definition="Perceived as alive." identifier="animate" name="animate"
                owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1911" version="1:0"/>
            <dcif:value definition="Perceived as not living." identifier="inanimate"
                name="inanimate" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1952"
                version="1:0"/>
            <dcif:value
                definition="Perceived as related to animacy, but without specific reference to the previous items."
                identifier="otherAnimacy" name="other animacy" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1953" version="1:0"/>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Perceived as alive." identifier="animate" name="animate"
        owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1911" type="simple"
        version="1:0"/>
    <dcif:dataCategory
        definition="Simple past tense that is predominantly used for narration. Both the perfective and the imperfective forms can be used in the aorist without any restrictions.&#xA;   "
        identifier="aorist" name="aorist" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1240" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
        <dcif:linguisticSection type="constrained">
            <dcif:language>en</dcif:language>
        </dcif:linguisticSection>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="Category associated to verbs and referring to the way the grammar marks the duration or type of temporal activity."
        identifier="aspect" name="aspect" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1242" type="complex" version="1:0">
        <dcif:conceptualDomain type="closed">
            <dcif:dataType>string</dcif:dataType>
            <dcif:profile>Morphosyntax</dcif:profile>
            <dcif:value definition="Aspect that expresses the cessation of an event or state."
                identifier="cessative" name="cessative" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-2001" version="1:0"/>
            <dcif:value
                definition="Imperfective aspect is an aspect that expresses an event or state, with respect to its internal structure, instead of expressing it as a simple whole.&#xA;   "
                identifier="imperfective" name="imperfective" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1305" version="1:0"/>
            <dcif:value
                definition="Perfective aspect is an aspect that expresses a temporal view of an event or state as a simple whole, apart from the consideration of the internal structure of the time in which it occurs.&#xA;   "
                identifier="perfective" name="perfective" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1352" version="1:0"/>
            <dcif:value definition="aspect that expresses an event or state that is not finished."
                identifier="unaccomplished" name="unaccomplished" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-2217" version="1:0"/>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Linked to a particular element." identifier="bound" name="bound"
        owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1933" type="simple"
        version="1:0"/>
    <dcif:dataCategory definition="Internal plural that do not have any inflection."
        identifier="brokenPlural" name="broken plural" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-2218" type="simple" version="1:0">
        <dcif:isA definition="Value that expresses more than one element." identifier="plural"
            name="plural" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1354"
            version="1:0"/>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Aspect that expresses the cessation of an event or state."
        identifier="cessative" name="cessative" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-2001" type="simple" version="1:0"/>
    <dcif:dataCategory definition="Categorization of the different types of clitics"
        identifier="cliticness" name="cliticness" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1903" type="complex" version="1:0">
        <dcif:conceptualDomain type="closed">
            <dcif:dataType>string</dcif:dataType>
            <dcif:profile>Morphosyntax</dcif:profile>
            <dcif:value definition="Linked to a particular element." identifier="bound" name="bound"
                owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1933" version="1:0"/>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="A collective number is a number referring to 'a set of things'. Languages that have this feature can use it to get a phrase like 'flock of sheeps' by using 'sheep' in collective number.&#xA;"
        identifier="collective" name="collective" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1254" type="simple" version="1:0"/>
    <dcif:dataCategory definition="Indistinguished gender for epicenes." identifier="commonGender"
        name="common gender" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1558"
        type="simple" version="1:0"/>
    <dcif:dataCategory
        definition="Comparative is the comparison where only two entites are involved."
        identifier="comparative" name="comparative" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1421" type="simple" version="1:0"/>
    <dcif:dataCategory
        definition="A conditional relation is a logical relation in which the illocutionary act employing one of a pair of propositions is expressed or implied to be true or in force if the other proposition is true.&#xA;   "
        identifier="conditional" name="conditional" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1258" type="simple" version="1:0"/>
    <dcif:dataCategory definition="Value referring to the capacity of identification of an entity."
        identifier="definite" name="definite" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-2004" type="simple" version="1:0"/>
    <dcif:dataCategory definition="Property about the possiblity to identify an entity."
        identifier="definiteness" name="definiteness" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1926" type="complex" version="1:0">
        <dcif:conceptualDomain type="closed">
            <dcif:dataType>string</dcif:dataType>
            <dcif:profile>Morphosyntax</dcif:profile>
            <dcif:value definition="Value referring to the capacity of identification of an entity."
                identifier="definite" name="definite" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-2004" version="1:0"/>
            <dcif:value
                definition="For definiteness, when a specific form is the syntactic subject of the clause."
                identifier="fullArticle" name="full article" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1928" version="1:0"/>
            <dcif:value
                definition="For definiteness, when a specific form is not the syntactic subject of the clause."
                identifier="shortArticle" name="short article" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1927" version="1:0"/>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Property concerning comparison." identifier="degree"
        name="degree" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1419"
        type="complex" version="1:0">
        <dcif:conceptualDomain type="closed">
            <dcif:dataType>string</dcif:dataType>
            <dcif:profile>Morphosyntax</dcif:profile>
            <dcif:value
                definition="Comparative is the comparison where only two entites are involved."
                identifier="comparative" name="comparative" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1421" version="1:0"/>
            <dcif:value
                definition="Value used in a comparison relationship when no comparison is involved."
                identifier="positive" name="positive" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1420" version="1:0"/>
            <dcif:value definition="Value used in a comparison between more than two entities."
                identifier="superlative" name="superlative" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1422" version="1:0"/>
        </dcif:conceptualDomain>
        <dcif:linguisticSection type="closed">
            <dcif:language>en</dcif:language>
            <dcif:conceptualDomain type="closed">
                <dcif:dataType>string</dcif:dataType>
                <dcif:value
                    definition="Comparative is the comparison where only two entites are involved."
                    identifier="comparative" name="comparative" owner="Francopoulo, Gil"
                    pid="http://www.isocat.org/datcat/DC-1421" version="1:0"/>
                <dcif:value
                    definition="Value used in a comparison relationship when no comparison is involved."
                    identifier="positive" name="positive" owner="Francopoulo, Gil"
                    pid="http://www.isocat.org/datcat/DC-1420" version="1:0"/>
                <dcif:value definition="Value used in a comparison between more than two entities."
                    identifier="superlative" name="superlative" owner="Francopoulo, Gil"
                    pid="http://www.isocat.org/datcat/DC-1422" version="1:0"/>
            </dcif:conceptualDomain>
        </dcif:linguisticSection>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Form used in some languages to designate two persons or things."
        identifier="dual" name="dual" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1879" type="simple" version="1:0"/>
    <dcif:dataCategory
        definition="Of, relating to, or constituting the gender that ordinarily includes most words or grammatical forms referring to females."
        identifier="feminine" name="feminine" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1880" type="simple" version="1:0"/>
    <dcif:dataCategory
        definition="Property applied to a verb form that can occur on its own in an independent sentence.&#xA;   "
        identifier="finite" name="finite" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1287" type="simple" version="1:0"/>
    <dcif:dataCategory
        definition="Property referring to finite and non-finite status of a verbal form."
        identifier="finiteness" name="finitness" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1893" type="complex" version="1:0">
        <dcif:conceptualDomain type="closed">
            <dcif:dataType>string</dcif:dataType>
            <dcif:profile>Morphosyntax</dcif:profile>
            <dcif:value
                definition="Property applied to a verb form that can occur on its own in an independent sentence.&#xA;   "
                identifier="finite" name="finite" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1287" version="1:0"/>
            <dcif:value
                definition="Property related for verb forms occurring on their own only in dependent clauses and lacking tense and mood contrasts.&#xA;   "
                identifier="nonFinite" name="non-finite" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1332" version="1:0"/>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="First person deixis is deictic reference that refers to the speaker, or both the speaker and referents grouped with the speaker &#xA;   "
        identifier="firstPerson" name="first person" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1288" type="simple" version="1:0"/>
    <dcif:dataCategory
        definition="For definiteness, when a specific form is the syntactic subject of the clause."
        identifier="fullArticle" name="full article" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1928" type="simple" version="1:0"/>
    <dcif:dataCategory
        definition="Verb tense that indicates action or state of being in the future.   "
        identifier="future" name="future" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1291" type="simple" version="1:0"/>
    <dcif:dataCategory
        definition="property for a non-finite form of a verb other than the infinitive."
        identifier="gerundive" name="gerundive" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-2243" type="simple" version="1:0"/>
    <dcif:dataCategory
        definition="Category based on (depending on languages) the natural distinction between sex and formal criteria."
        identifier="grammaticalGender" name="grammatical gender" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1297" type="complex" version="1:0">
        <dcif:conceptualDomain type="closed">
            <dcif:dataType>string</dcif:dataType>
            <dcif:profile>Morphosyntax</dcif:profile>
            <dcif:value definition="Indistinguished gender for epicenes." identifier="commonGender"
                name="common gender" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1558" version="1:0"/>
            <dcif:value
                definition="Of, relating to, or constituting the gender that ordinarily includes most words or grammatical forms referring to females."
                identifier="feminine" name="feminine" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1880" version="1:0"/>
            <dcif:value
                definition="Of, relating to, or constituting the gender that ordinarily includes most words or grammatical forms referring to males."
                identifier="masculine" name="masculine" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1883" version="1:0"/>
            <dcif:value
                definition="Of, relating to, or constituting the gender that ordinarily includes most words or grammatical forms referring to objects that are not characterized as male or female."
                identifier="neuter" name="neuter" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1884" version="1:0"/>
        </dcif:conceptualDomain>
        <dcif:linguisticSection type="closed">
            <dcif:language>en</dcif:language>
            <dcif:conceptualDomain type="closed">
                <dcif:dataType>string</dcif:dataType>
                <dcif:value
                    definition="Of, relating to, or constituting the gender that ordinarily includes most words or grammatical forms referring to females."
                    identifier="feminine" name="feminine" owner="Francopoulo, Gil"
                    pid="http://www.isocat.org/datcat/DC-1880" version="1:0"/>
                <dcif:value
                    definition="Of, relating to, or constituting the gender that ordinarily includes most words or grammatical forms referring to males."
                    identifier="masculine" name="masculine" owner="Francopoulo, Gil"
                    pid="http://www.isocat.org/datcat/DC-1883" version="1:0"/>
                <dcif:value
                    definition="Of, relating to, or constituting the gender that ordinarily includes most words or grammatical forms referring to objects that are not characterized as male or female."
                    identifier="neuter" name="neuter" owner="Francopoulo, Gil"
                    pid="http://www.isocat.org/datcat/DC-1884" version="1:0"/>
            </dcif:conceptualDomain>
        </dcif:linguisticSection>
        <dcif:linguisticSection type="closed">
            <dcif:language>fr</dcif:language>
            <dcif:conceptualDomain type="closed">
                <dcif:dataType>string</dcif:dataType>
                <dcif:value
                    definition="Of, relating to, or constituting the gender that ordinarily includes most words or grammatical forms referring to females."
                    identifier="feminine" name="feminine" owner="Francopoulo, Gil"
                    pid="http://www.isocat.org/datcat/DC-1880" version="1:0"/>
                <dcif:value
                    definition="Of, relating to, or constituting the gender that ordinarily includes most words or grammatical forms referring to males."
                    identifier="masculine" name="masculine" owner="Francopoulo, Gil"
                    pid="http://www.isocat.org/datcat/DC-1883" version="1:0"/>
            </dcif:conceptualDomain>
        </dcif:linguisticSection>
        <dcif:linguisticSection type="closed">
            <dcif:language>de</dcif:language>
            <dcif:conceptualDomain type="closed">
                <dcif:dataType>string</dcif:dataType>
                <dcif:value
                    definition="Of, relating to, or constituting the gender that ordinarily includes most words or grammatical forms referring to females."
                    identifier="feminine" name="feminine" owner="Francopoulo, Gil"
                    pid="http://www.isocat.org/datcat/DC-1880" version="1:0"/>
                <dcif:value
                    definition="Of, relating to, or constituting the gender that ordinarily includes most words or grammatical forms referring to males."
                    identifier="masculine" name="masculine" owner="Francopoulo, Gil"
                    pid="http://www.isocat.org/datcat/DC-1883" version="1:0"/>
                <dcif:value
                    definition="Of, relating to, or constituting the gender that ordinarily includes most words or grammatical forms referring to objects that are not characterized as male or female."
                    identifier="neuter" name="neuter" owner="Francopoulo, Gil"
                    pid="http://www.isocat.org/datcat/DC-1884" version="1:0"/>
            </dcif:conceptualDomain>
        </dcif:linguisticSection>
        <dcif:linguisticSection type="closed">
            <dcif:language>it</dcif:language>
            <dcif:conceptualDomain type="closed">
                <dcif:dataType>string</dcif:dataType>
                <dcif:value definition="Indistinguished gender for epicenes."
                    identifier="commonGender" name="common gender" owner="Francopoulo, Gil"
                    pid="http://www.isocat.org/datcat/DC-1558" version="1:0"/>
            </dcif:conceptualDomain>
        </dcif:linguisticSection>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="Grammatical category for the variation in form of nouns, pronouns, and any words agreeing with them, depending on how many persons or things are referred to."
        identifier="grammaticalNumber" name="grammatical number" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1298" type="complex" version="1:0">
        <dcif:conceptualDomain type="closed">
            <dcif:dataType>string</dcif:dataType>
            <dcif:profile>Morphosyntax</dcif:profile>
            <dcif:value
                definition="A collective number is a number referring to 'a set of things'. Languages that have this feature can use it to get a phrase like 'flock of sheeps' by using 'sheep' in collective number.&#xA;"
                identifier="collective" name="collective" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1254" version="1:0"/>
            <dcif:value definition="Form used in some languages to designate two persons or things."
                identifier="dual" name="dual" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1879" version="1:0"/>
            <dcif:value definition="Number that specifies 'a few' things." identifier="paucal"
                name="paucal" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1350"
                version="1:0"/>
            <dcif:value definition="Value that expresses more than one element." identifier="plural"
                name="plural" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1354"
                version="1:0"/>
            <dcif:value definition="Property related to four elements." identifier="quadrial"
                name="quadrial" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-2000"
                version="1:0"/>
            <dcif:value definition="Value that expresses one element." identifier="singular"
                name="singular" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1387"
                version="1:0"/>
            <dcif:value
                definition="Grammatical number referring to 'three things', as opposed to 'singular' and 'plural'. &#xA;"
                identifier="trial" name="trial" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1407" version="1:0"/>
        </dcif:conceptualDomain>
        <dcif:linguisticSection type="closed">
            <dcif:language>en</dcif:language>
            <dcif:conceptualDomain type="closed">
                <dcif:dataType>string</dcif:dataType>
                <dcif:value definition="Value that expresses more than one element."
                    identifier="plural" name="plural" owner="Francopoulo, Gil"
                    pid="http://www.isocat.org/datcat/DC-1354" version="1:0"/>
                <dcif:value definition="Value that expresses one element." identifier="singular"
                    name="singular" owner="Francopoulo, Gil"
                    pid="http://www.isocat.org/datcat/DC-1387" version="1:0"/>
            </dcif:conceptualDomain>
        </dcif:linguisticSection>
        <dcif:linguisticSection type="closed">
            <dcif:language>fr</dcif:language>
            <dcif:conceptualDomain type="closed">
                <dcif:dataType>string</dcif:dataType>
                <dcif:value definition="Value that expresses more than one element."
                    identifier="plural" name="plural" owner="Francopoulo, Gil"
                    pid="http://www.isocat.org/datcat/DC-1354" version="1:0"/>
                <dcif:value definition="Value that expresses one element." identifier="singular"
                    name="singular" owner="Francopoulo, Gil"
                    pid="http://www.isocat.org/datcat/DC-1387" version="1:0"/>
            </dcif:conceptualDomain>
        </dcif:linguisticSection>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="special form of language used when talking about those in positions of social situation"
        identifier="honorific" name="honorific" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-2347" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Mood used to express an order." identifier="imperative"
        name="imperative" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1844"
        type="simple" version="1:0"/>
    <dcif:dataCategory
        definition="Verb tense that refers to action in the past that is incomplete or ongoing. "
        identifier="imperfect" name="imperfect" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1304" type="simple" version="1:0"/>
    <dcif:dataCategory
        definition="Imperfective aspect is an aspect that expresses an event or state, with respect to its internal structure, instead of expressing it as a simple whole.&#xA;   "
        identifier="imperfective" name="imperfective" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1305" type="simple" version="1:0"/>
    <dcif:dataCategory definition="Perceived as not living." identifier="inanimate" name="inanimate"
        owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1952" type="simple"
        version="1:0"/>
    <dcif:dataCategory definition="Mood value used in the expression of statements and questions."
        identifier="indicative" name="indicative" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1885" type="simple" version="1:0"/>
    <dcif:dataCategory definition="Markup to express that there is not any pertinence."
        identifier="indifferent" name="indifferent" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1944" type="simple" version="1:0"/>
    <dcif:dataCategory definition="Mood cited as unmarked or base form." identifier="infinitive"
        name="infinitive" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1312"
        type="simple" version="1:0"/>
    <dcif:dataCategory definition="Quality of being felt very strongly or having a strong effect"
        identifier="intensity" name="intensity" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-2197" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="Of, relating to, or constituting the gender that ordinarily includes most words or grammatical forms referring to males."
        identifier="masculine" name="masculine" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1883" type="simple" version="1:0"/>
    <dcif:dataCategory definition="property that expresses a verbal idea under an abstract form."
        identifier="masdar" name="masdar" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-2224" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="Value for middle voice that expresses that the subject is both the agent and object, or that the subject is separate from the agent or that the receiver is the agent him/herself."
        identifier="middleVoice" name="middle voice" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1983" type="simple" version="1:0"/>
    <dcif:dataCategory
        definition="Refers to the prenominal or postnominal positions of determiners which distinguish different forms."
        identifier="modificationType" name="modification type" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1931" type="complex" version="1:0">
        <dcif:conceptualDomain type="closed">
            <dcif:dataType>string</dcif:dataType>
            <dcif:profile>Morphosyntax</dcif:profile>
            <dcif:value definition="Markup to express that there is not any pertinence."
                identifier="indifferent" name="indifferent" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1944" version="1:0"/>
            <dcif:value definition="Situation where the modifier is after the modified."
                identifier="postModifier" name="post modifier" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1945" version="1:0"/>
            <dcif:value definition="Situation where the modifier is before the modified."
                identifier="preModifier" name="premodifier" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1943" version="1:0"/>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="Property attached to a given inflected form that usually permits to distinguish this form from the generic lemmatised form of the word."
        identifier="morphologicalFeature" name="morphological feature" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1425" type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="denotes the negation or the absence" identifier="negative"
        name="negative" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1839"
        type="complex" version="1:0">
        <dcif:conceptualDomain type="closed">
            <dcif:dataType>string</dcif:dataType>
            <dcif:profile>Morphosyntax</dcif:profile>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="Of, relating to, or constituting the gender that ordinarily includes most words or grammatical forms referring to objects that are not characterized as male or female."
        identifier="neuter" name="neuter" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1884" type="simple" version="1:0"/>
    <dcif:dataCategory
        definition="Property related for verb forms occurring on their own only in dependent clauses and lacking tense and mood contrasts.&#xA;   "
        identifier="nonFinite" name="non-finite" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1332" type="simple" version="1:0"/>
    <dcif:dataCategory definition="person for the object of the verb" identifier="objectPerson"
        name="object person" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-2279"
        type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="Perceived as related to animacy, but without specific reference to the previous items."
        identifier="otherAnimacy" name="other animacy" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1953" type="simple" version="1:0"/>
    <dcif:dataCategory definition="Indication concerning the number of the possessed thing."
        identifier="ownedNumber" name="owned number" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1930" type="complex" version="1:0">
        <dcif:conceptualDomain type="closed">
            <dcif:dataType>string</dcif:dataType>
            <dcif:profile>Morphosyntax</dcif:profile>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="Indication concerning the gender of the person that ownes something."
        identifier="ownerGender" name="owner gender" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1416" type="complex" version="1:0">
        <dcif:conceptualDomain type="closed">
            <dcif:dataType>string</dcif:dataType>
            <dcif:profile>Morphosyntax</dcif:profile>
            <dcif:value
                definition="Of, relating to, or constituting the gender that ordinarily includes most words or grammatical forms referring to females."
                identifier="feminine" name="feminine" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1880" version="1:0"/>
            <dcif:value
                definition="Of, relating to, or constituting the gender that ordinarily includes most words or grammatical forms referring to males."
                identifier="masculine" name="masculine" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1883" version="1:0"/>
            <dcif:value
                definition="Of, relating to, or constituting the gender that ordinarily includes most words or grammatical forms referring to objects that are not characterized as male or female."
                identifier="neuter" name="neuter" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1884" version="1:0"/>
        </dcif:conceptualDomain>
        <dcif:linguisticSection type="closed">
            <dcif:language>en</dcif:language>
            <dcif:conceptualDomain type="closed">
                <dcif:dataType>string</dcif:dataType>
                <dcif:value
                    definition="Of, relating to, or constituting the gender that ordinarily includes most words or grammatical forms referring to females."
                    identifier="feminine" name="feminine" owner="Francopoulo, Gil"
                    pid="http://www.isocat.org/datcat/DC-1880" version="1:0"/>
                <dcif:value
                    definition="Of, relating to, or constituting the gender that ordinarily includes most words or grammatical forms referring to males."
                    identifier="masculine" name="masculine" owner="Francopoulo, Gil"
                    pid="http://www.isocat.org/datcat/DC-1883" version="1:0"/>
                <dcif:value
                    definition="Of, relating to, or constituting the gender that ordinarily includes most words or grammatical forms referring to objects that are not characterized as male or female."
                    identifier="neuter" name="neuter" owner="Francopoulo, Gil"
                    pid="http://www.isocat.org/datcat/DC-1884" version="1:0"/>
            </dcif:conceptualDomain>
        </dcif:linguisticSection>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="Indication concerning the number of the person that ownes something."
        identifier="ownerNumber" name="owner number" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1417" type="complex" version="1:0">
        <dcif:conceptualDomain type="closed">
            <dcif:dataType>string</dcif:dataType>
            <dcif:profile>Morphosyntax</dcif:profile>
            <dcif:value definition="Value that expresses more than one element." identifier="plural"
                name="plural" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1354"
                version="1:0"/>
            <dcif:value definition="Value that expresses one element." identifier="singular"
                name="singular" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1387"
                version="1:0"/>
        </dcif:conceptualDomain>
        <dcif:linguisticSection type="closed">
            <dcif:language>en</dcif:language>
            <dcif:conceptualDomain type="closed">
                <dcif:dataType>string</dcif:dataType>
                <dcif:value definition="Value that expresses more than one element."
                    identifier="plural" name="plural" owner="Francopoulo, Gil"
                    pid="http://www.isocat.org/datcat/DC-1354" version="1:0"/>
                <dcif:value definition="Value that expresses one element." identifier="singular"
                    name="singular" owner="Francopoulo, Gil"
                    pid="http://www.isocat.org/datcat/DC-1387" version="1:0"/>
            </dcif:conceptualDomain>
        </dcif:linguisticSection>
        <dcif:linguisticSection type="closed">
            <dcif:language>fr</dcif:language>
            <dcif:conceptualDomain type="closed">
                <dcif:dataType>string</dcif:dataType>
                <dcif:value definition="Value that expresses more than one element."
                    identifier="plural" name="plural" owner="Francopoulo, Gil"
                    pid="http://www.isocat.org/datcat/DC-1354" version="1:0"/>
                <dcif:value definition="Value that expresses one element." identifier="singular"
                    name="singular" owner="Francopoulo, Gil"
                    pid="http://www.isocat.org/datcat/DC-1387" version="1:0"/>
            </dcif:conceptualDomain>
        </dcif:linguisticSection>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Indication concerning the person that ownes something."
        identifier="ownerPerson" name="owner person" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1929" type="complex" version="1:0">
        <dcif:conceptualDomain type="closed">
            <dcif:dataType>string</dcif:dataType>
            <dcif:profile>Morphosyntax</dcif:profile>
            <dcif:value
                definition="First person deixis is deictic reference that refers to the speaker, or both the speaker and referents grouped with the speaker &#xA;   "
                identifier="firstPerson" name="first person" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1288" version="1:0"/>
            <dcif:value
                definition="Second person deixis is deictic reference to a person or persons identified as addressee.&#xA;   "
                identifier="secondPerson" name="second person" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1384" version="1:0"/>
            <dcif:value
                definition="Third person deixis is deictic reference to a referent(s) not identified as the speaker or addressee.&#xA;   "
                identifier="thirdPerson" name="third person" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1402" version="1:0"/>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="Term referring to a word derived from a verb and used as an adjective."
        identifier="participle" name="participle" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1341" type="simple" version="1:0"/>
    <dcif:dataCategory
        definition="Term referring to a situation where the grammatical subject is typically the recipient or goal of the action denoted by the verb."
        identifier="passiveVoice" name="passive voice" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1346" type="simple" version="1:0"/>
    <dcif:dataCategory
        definition="Past tense is an absolute tense that refers to a time before the moment of utterance.&#xA;   "
        identifier="past" name="past" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1347" type="simple" version="1:0"/>
    <dcif:dataCategory definition="Number that specifies 'a few' things." identifier="paucal"
        name="paucal" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1350"
        type="simple" version="1:0"/>
    <dcif:dataCategory
        definition="Perfective aspect is an aspect that expresses a temporal view of an event or state as a simple whole, apart from the consideration of the internal structure of the time in which it occurs.&#xA;   "
        identifier="perfective" name="perfective" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1352" type="simple" version="1:0"/>
    <dcif:dataCategory
        definition="Indication of grammatical person (1st, 2nd, 3rd, etc.) associated with a given inflected form."
        identifier="person" name="person" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1328" type="complex" version="1:0">
        <dcif:conceptualDomain type="closed">
            <dcif:dataType>string</dcif:dataType>
            <dcif:profile>Morphosyntax</dcif:profile>
            <dcif:value
                definition="First person deixis is deictic reference that refers to the speaker, or both the speaker and referents grouped with the speaker &#xA;   "
                identifier="firstPerson" name="first person" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1288" version="1:0"/>
            <dcif:value
                definition="Second person deixis is deictic reference to a person or persons identified as addressee.&#xA;   "
                identifier="secondPerson" name="second person" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1384" version="1:0"/>
            <dcif:value
                definition="Third person deixis is deictic reference to a referent(s) not identified as the speaker or addressee.&#xA;   "
                identifier="thirdPerson" name="third person" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1402" version="1:0"/>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Property that refers to the person." identifier="personal"
        name="personal" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1946"
        type="simple" version="1:0"/>
    <dcif:dataCategory definition="Value that expresses more than one element." identifier="plural"
        name="plural" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1354"
        type="simple" version="1:0"/>
    <dcif:dataCategory
        definition="Value used in a comparison relationship when no comparison is involved."
        identifier="positive" name="positive" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1420" type="simple" version="1:0"/>
    <dcif:dataCategory definition="Relative to the possession or association.   "
        identifier="possessive" name="possessive" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1355" type="simple" version="1:0"/>
    <dcif:dataCategory definition="Situation where the modifier is after the modified."
        identifier="postModifier" name="post modifier" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1945" type="simple" version="1:0"/>
    <dcif:dataCategory definition="Situation where the modifier is before the modified."
        identifier="preModifier" name="premodifier" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1943" type="simple" version="1:0"/>
    <dcif:dataCategory
        definition="Verb tense that indicates action or state of being in the present.   "
        identifier="present" name="present" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1367" type="simple" version="1:0"/>
    <dcif:dataCategory definition="Property related to four elements." identifier="quadrial"
        name="quadrial" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-2000"
        type="simple" version="1:0"/>
    <dcif:dataCategory
        definition="Type of concrete object or concept (the referent) that an expression represents (the reference).&#xA;   "
        identifier="referentType" name="referent type" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1376" type="complex" version="1:0">
        <dcif:conceptualDomain type="closed">
            <dcif:dataType>string</dcif:dataType>
            <dcif:profile>Morphosyntax</dcif:profile>
            <dcif:value definition="Property that refers to the person." identifier="personal"
                name="personal" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1946"
                version="1:0"/>
            <dcif:value definition="Relative to the possession or association.   "
                identifier="possessive" name="possessive" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1355" version="1:0"/>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="Second person deixis is deictic reference to a person or persons identified as addressee.&#xA;   "
        identifier="secondPerson" name="second person" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1384" type="simple" version="1:0"/>
    <dcif:dataCategory
        definition="For definiteness, when a specific form is not the syntactic subject of the clause."
        identifier="shortArticle" name="short article" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1927" type="simple" version="1:0"/>
    <dcif:dataCategory definition="Value that expresses one element." identifier="singular"
        name="singular" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1387"
        type="simple" version="1:0"/>
    <dcif:dataCategory definition="person for the subject of the verb" identifier="subjectPerson"
        name="subject person" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-2278"
        type="complex" version="1:0">
        <dcif:conceptualDomain type="open">
            <dcif:dataType>string</dcif:dataType>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Mood often used to express uncertainty, whishes or desires."
        identifier="subjunctive" name="subjunctive" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1843" type="simple" version="1:0"/>
    <dcif:dataCategory definition="Value used in a comparison between more than two entities."
        identifier="superlative" name="superlative" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1422" type="simple" version="1:0"/>
    <dcif:dataCategory definition="Type of part of speech." identifier="syntacticType"
        name="syntactic type" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1948"
        type="complex" version="1:0">
        <dcif:conceptualDomain type="closed">
            <dcif:dataType>string</dcif:dataType>
            <dcif:profile>Morphosyntax</dcif:profile>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="Property referring to the way the grammar marks the time at which the action denoted by the verb took place."
        identifier="grammaticalTense" name="tense" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1286" type="complex" version="1:0">
        <dcif:conceptualDomain type="closed">
            <dcif:dataType>string</dcif:dataType>
            <dcif:profile>Morphosyntax</dcif:profile>
            <dcif:value
                definition="Verb tense that indicates action or state of being in the future.   "
                identifier="future" name="future" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1291" version="1:0"/>
            <dcif:value
                definition="Verb tense that refers to action in the past that is incomplete or ongoing. "
                identifier="imperfect" name="imperfect" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1304" version="1:0"/>
            <dcif:value
                definition="Past tense is an absolute tense that refers to a time before the moment of utterance.&#xA;   "
                identifier="past" name="past" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1347" version="1:0"/>
            <dcif:value
                definition="Verb tense that indicates action or state of being in the present.   "
                identifier="present" name="present" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1367" version="1:0"/>
        </dcif:conceptualDomain>
        <dcif:linguisticSection type="closed">
            <dcif:language>en</dcif:language>
            <dcif:conceptualDomain type="closed">
                <dcif:dataType>string</dcif:dataType>
                <dcif:value
                    definition="Past tense is an absolute tense that refers to a time before the moment of utterance.&#xA;   "
                    identifier="past" name="past" owner="Francopoulo, Gil"
                    pid="http://www.isocat.org/datcat/DC-1347" version="1:0"/>
                <dcif:value
                    definition="Verb tense that indicates action or state of being in the present.   "
                    identifier="present" name="present" owner="Francopoulo, Gil"
                    pid="http://www.isocat.org/datcat/DC-1367" version="1:0"/>
            </dcif:conceptualDomain>
        </dcif:linguisticSection>
        <dcif:linguisticSection type="closed">
            <dcif:language>fr</dcif:language>
            <dcif:conceptualDomain type="closed">
                <dcif:dataType>string</dcif:dataType>
                <dcif:value
                    definition="Verb tense that indicates action or state of being in the future.   "
                    identifier="future" name="future" owner="Francopoulo, Gil"
                    pid="http://www.isocat.org/datcat/DC-1291" version="1:0"/>
                <dcif:value
                    definition="Verb tense that refers to action in the past that is incomplete or ongoing. "
                    identifier="imperfect" name="imperfect" owner="Francopoulo, Gil"
                    pid="http://www.isocat.org/datcat/DC-1304" version="1:0"/>
                <dcif:value
                    definition="Past tense is an absolute tense that refers to a time before the moment of utterance.&#xA;   "
                    identifier="past" name="past" owner="Francopoulo, Gil"
                    pid="http://www.isocat.org/datcat/DC-1347" version="1:0"/>
                <dcif:value
                    definition="Verb tense that indicates action or state of being in the present.   "
                    identifier="present" name="present" owner="Francopoulo, Gil"
                    pid="http://www.isocat.org/datcat/DC-1367" version="1:0"/>
            </dcif:conceptualDomain>
        </dcif:linguisticSection>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="Third person deixis is deictic reference to a referent(s) not identified as the speaker or addressee.&#xA;   "
        identifier="thirdPerson" name="third person" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1402" type="simple" version="1:0"/>
    <dcif:dataCategory
        definition="Grammatical number referring to 'three things', as opposed to 'singular' and 'plural'. &#xA;"
        identifier="trial" name="trial" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1407" type="simple" version="1:0"/>
    <dcif:dataCategory definition="aspect that expresses an event or state that is not finished."
        identifier="unaccomplished" name="unaccomplished" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-2217" type="simple" version="1:0"/>
    <dcif:dataCategory
        definition="One of a set of distinctive forms that are used to signal modality. Modality is a facet of illocutionary point or general intent of a speaker, or a speaker's degree of commitment to the expressed proposition's believability, obligatoriness, desirability or reality."
        identifier="verbFormMood" name="verb form mood" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1427" type="complex" version="1:0">
        <dcif:conceptualDomain type="closed">
            <dcif:dataType>string</dcif:dataType>
            <dcif:profile>Morphosyntax</dcif:profile>
            <dcif:value
                definition="A conditional relation is a logical relation in which the illocutionary act employing one of a pair of propositions is expressed or implied to be true or in force if the other proposition is true.&#xA;   "
                identifier="conditional" name="conditional" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1258" version="1:0"/>
            <dcif:value
                definition="property for a non-finite form of a verb other than the infinitive."
                identifier="gerundive" name="gerundive" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-2243" version="1:0"/>
            <dcif:value definition="Mood used to express an order." identifier="imperative"
                name="imperative" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1844" version="1:0"/>
            <dcif:value definition="Mood value used in the expression of statements and questions."
                identifier="indicative" name="indicative" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1885" version="1:0"/>
            <dcif:value definition="Mood cited as unmarked or base form." identifier="infinitive"
                name="infinitive" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1312" version="1:0"/>
            <dcif:value
                definition="Term referring to a word derived from a verb and used as an adjective."
                identifier="participle" name="participle" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1341" version="1:0"/>
            <dcif:value definition="Mood often used to express uncertainty, whishes or desires."
                identifier="subjunctive" name="subjunctive" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1843" version="1:0"/>
        </dcif:conceptualDomain>
        <dcif:linguisticSection type="closed">
            <dcif:language>en</dcif:language>
            <dcif:conceptualDomain type="closed">
                <dcif:dataType>string</dcif:dataType>
                <dcif:value definition="Mood used to express an order." identifier="imperative"
                    name="imperative" owner="Francopoulo, Gil"
                    pid="http://www.isocat.org/datcat/DC-1844" version="1:0"/>
                <dcif:value
                    definition="Mood value used in the expression of statements and questions."
                    identifier="indicative" name="indicative" owner="Francopoulo, Gil"
                    pid="http://www.isocat.org/datcat/DC-1885" version="1:0"/>
                <dcif:value definition="Mood cited as unmarked or base form."
                    identifier="infinitive" name="infinitive" owner="Francopoulo, Gil"
                    pid="http://www.isocat.org/datcat/DC-1312" version="1:0"/>
                <dcif:value
                    definition="Term referring to a word derived from a verb and used as an adjective."
                    identifier="participle" name="participle" owner="Francopoulo, Gil"
                    pid="http://www.isocat.org/datcat/DC-1341" version="1:0"/>
                <dcif:value definition="Mood often used to express uncertainty, whishes or desires."
                    identifier="subjunctive" name="subjunctive" owner="Francopoulo, Gil"
                    pid="http://www.isocat.org/datcat/DC-1843" version="1:0"/>
            </dcif:conceptualDomain>
        </dcif:linguisticSection>
        <dcif:linguisticSection type="closed">
            <dcif:language>fr</dcif:language>
            <dcif:conceptualDomain type="closed">
                <dcif:dataType>string</dcif:dataType>
                <dcif:value
                    definition="A conditional relation is a logical relation in which the illocutionary act employing one of a pair of propositions is expressed or implied to be true or in force if the other proposition is true.&#xA;   "
                    identifier="conditional" name="conditional" owner="Francopoulo, Gil"
                    pid="http://www.isocat.org/datcat/DC-1258" version="1:0"/>
                <dcif:value definition="Mood used to express an order." identifier="imperative"
                    name="imperative" owner="Francopoulo, Gil"
                    pid="http://www.isocat.org/datcat/DC-1844" version="1:0"/>
                <dcif:value
                    definition="Mood value used in the expression of statements and questions."
                    identifier="indicative" name="indicative" owner="Francopoulo, Gil"
                    pid="http://www.isocat.org/datcat/DC-1885" version="1:0"/>
                <dcif:value definition="Mood cited as unmarked or base form."
                    identifier="infinitive" name="infinitive" owner="Francopoulo, Gil"
                    pid="http://www.isocat.org/datcat/DC-1312" version="1:0"/>
                <dcif:value
                    definition="Term referring to a word derived from a verb and used as an adjective."
                    identifier="participle" name="participle" owner="Francopoulo, Gil"
                    pid="http://www.isocat.org/datcat/DC-1341" version="1:0"/>
                <dcif:value definition="Mood often used to express uncertainty, whishes or desires."
                    identifier="subjunctive" name="subjunctive" owner="Francopoulo, Gil"
                    pid="http://www.isocat.org/datcat/DC-1843" version="1:0"/>
            </dcif:conceptualDomain>
        </dcif:linguisticSection>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="Way sentences may alter the relationship between the subject and object of a verb, without changing the meaning of the sentence."
        identifier="voice" name="voice" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1413" type="complex" version="1:0">
        <dcif:conceptualDomain type="closed">
            <dcif:dataType>string</dcif:dataType>
            <dcif:profile>Morphosyntax</dcif:profile>
            <dcif:value
                definition="Value that expresses the situation where the grammatical subject is also the semantic actor of the verb."
                identifier="activeVoice" name="active voice" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1227" version="1:0"/>
            <dcif:value
                definition="Value for middle voice that expresses that the subject is both the agent and object, or that the subject is separate from the agent or that the receiver is the agent him/herself."
                identifier="middleVoice" name="middle voice" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1983" version="1:0"/>
            <dcif:value
                definition="Term referring to a situation where the grammatical subject is typically the recipient or goal of the action denoted by the verb."
                identifier="passiveVoice" name="passive voice" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1346" version="1:0"/>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory definition="Inclusion of zu." identifier="zuInclusion" name="zu inclusion"
        owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1954" type="complex"
        version="1:0">
        <dcif:conceptualDomain type="closed">
            <dcif:dataType>string</dcif:dataType>
            <dcif:profile>Morphosyntax</dcif:profile>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
</dcif:dataCategorySelection>
