<?xml version="1.0" encoding="utf-8"?>
<dcif:dataCategorySelection xmlns:dcif="http://www.isocat.org/ns/dcif" dcif-version="1.0">
    <dcif:globalInformation>Max Planck Institute for Psycholinguistics, Nijmegen, The
        Netherlands</dcif:globalInformation>
    <dcif:dataCategory
        definition="Case that expresses the lack or absence of the referent of the noun it marks."
        identifier="abessiveCase" name="abessive case" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1223" type="simple" version="1:0"/>
    <dcif:dataCategory
        definition="Case used to typically indicate locative or instrumental function.   "
        identifier="ablativeCase" name="ablative case" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1224" type="simple" version="1:0"/>
    <dcif:dataCategory
        definition="Case for nouns in ergative-absolute languages that would generally be the subjects of intransitive verbs or the objects of transitive verbs in the translational equivalents of nominative-accusative languages such as English."
        identifier="absolutiveCase" name="absolutive case" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1225" type="simple" version="1:0"/>
    <dcif:dataCategory definition="Case used to indicate direct object.&#xA;   "
        identifier="accusativeCase" name="accusative case" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1226" type="simple" version="1:0"/>
    <dcif:dataCategory
        definition="Case which expresses the meaning of presence 'at' or 'near' a place."
        identifier="adessiveCase" name="adessive case" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1228" type="simple" version="1:0"/>
    <dcif:dataCategory definition="Case expressing &#34;to&#34; in Basque studies."
        identifier="aditiveCase" name="aditive case" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1229" type="simple" version="1:0"/>
    <dcif:dataCategory
        definition="Case which expresses the meaning of motion 'to' or 'towards' the referent it marks."
        identifier="allativeCase" name="allative case" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1236" type="simple" version="1:0"/>
    <dcif:dataCategory
        definition="Case that expresses that the referent of the noun it marks receives the benefit of the situation expressed by the clause. &#xA;   "
        identifier="benefactiveCase" name="benefactive case" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1247" type="simple" version="1:0"/>
    <dcif:dataCategory
        definition="In a given sentence, the way in which the form of a word changes in order to express a relationship with one or several words of the sentence. The morphological modification may apply to nouns, pronouns noun phrase constituents, such as adjectives or numerals."
        identifier="case" name="case" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1840" type="complex" version="1:0">
        <dcif:conceptualDomain type="closed">
            <dcif:dataType>string</dcif:dataType>
            <dcif:profile>Morphosyntax</dcif:profile>
            <dcif:value
                definition="Case that expresses the lack or absence of the referent of the noun it marks."
                identifier="abessiveCase" name="abessive case" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1223" version="1:0"/>
            <dcif:value
                definition="Case used to typically indicate locative or instrumental function.   "
                identifier="ablativeCase" name="ablative case" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1224" version="1:0"/>
            <dcif:value
                definition="Case for nouns in ergative-absolute languages that would generally be the subjects of intransitive verbs or the objects of transitive verbs in the translational equivalents of nominative-accusative languages such as English."
                identifier="absolutiveCase" name="absolutive case" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1225" version="1:0"/>
            <dcif:value definition="Case used to indicate direct object.&#xA;   "
                identifier="accusativeCase" name="accusative case" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1226" version="1:0"/>
            <dcif:value
                definition="Case which expresses the meaning of presence 'at' or 'near' a place."
                identifier="adessiveCase" name="adessive case" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1228" version="1:0"/>
            <dcif:value definition="Case expressing &#34;to&#34; in Basque studies."
                identifier="aditiveCase" name="aditive case" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1229" version="1:0"/>
            <dcif:value
                definition="Case which expresses the meaning of motion 'to' or 'towards' the referent it marks."
                identifier="allativeCase" name="allative case" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1236" version="1:0"/>
            <dcif:value
                definition="Case that expresses that the referent of the noun it marks receives the benefit of the situation expressed by the clause. &#xA;   "
                identifier="benefactiveCase" name="benefactive case" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1247" version="1:0"/>
            <dcif:value
                definition="Case which expresses that the referent of the noun it marks is the cause of the situation expressed by the clause.&#xA;   "
                identifier="causativeCase" name="causative case" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1253" version="1:0"/>
            <dcif:value
                definition="Case which expresses a meaning similar to 'along with' or 'accompagnied by'."
                identifier="comitativeCase" name="comitative case" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1255" version="1:0"/>
            <dcif:value
                definition="Case that expresses an indirect object relationship or a range of meaning similar to that covered by 'to' or 'for' in English; but there is a great deal of variation between languages in the way this case is used.   "
                identifier="dativeCase" name="dative case" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1265" version="1:0"/>
            <dcif:value
                definition="Case which expresses motion downward from the referent of the noun it marks.&#xA;   "
                identifier="delativeCase" name="delative case" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1268" version="1:0"/>
            <dcif:value
                definition="Case which expresses the meaning of motion 'away from' from the referent of the noun it marks."
                identifier="elativeCase" name="elative case" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1276" version="1:0"/>
            <dcif:value
                definition="Case that expresses likeness or identity to the referent of the noun it marks. It can have meaning, such as: 'as', 'like', or 'in the capacity of'. &#xA;  "
                identifier="equativeCase" name="equative case" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1279" version="1:0"/>
            <dcif:value
                definition="Case assigned to the subject of a transitive verb as opposed to absolutive case. &#xA;   "
                identifier="ergativeCase" name="ergative case" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1280" version="1:0"/>
            <dcif:value definition="Case which expresses a state of being." identifier="essiveCase"
                name="essive case" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1281" version="1:0"/>
            <dcif:value
                definition="Case which expresses a possessive relationship (e.g. the boy's book) or some other similarly close connection (e.g. a summer's day)."
                identifier="genitiveCase" name="genitive case" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1293" version="1:0"/>
            <dcif:value
                definition="Case which expresses the meaning of 'motion into' or 'direction towards' the referent of the noun it marks."
                identifier="illativeCase" name="illative case" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1303" version="1:0"/>
            <dcif:value
                definition="Case which expresses the meaning of location or position within a place."
                identifier="inessiveCase" name="inessive case" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1311" version="1:0"/>
            <dcif:value
                definition="Case indicating that the referent of the noun it marks is the means of the accomplishment of the action expressed by the clause.&#xA;  "
                identifier="instrumentalCase" name="instrumental case" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1316" version="1:0"/>
            <dcif:value definition="Case which expresses motion to a location.&#xA; "
                identifier="lativeCase" name="lative case" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1323" version="1:0"/>
            <dcif:value
                definition="Case that indicates a final location of action or a time of the action.&#xA;   "
                identifier="locativeCase" name="locative case" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1326" version="1:0"/>
            <dcif:value definition="Case used to indicate the subject of a verb.&#xA;   "
                identifier="nominativeCase" name="nominative case" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1331" version="1:0"/>
            <dcif:value
                definition="Case that is used when a noun is the object of a verb or a proposition, except for nominative and vocative case.&#xA; "
                identifier="obliqueCase" name="oblique case" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1336" version="1:0"/>
            <dcif:value
                definition="Case that expresses the partial nature of the referent of the noun it marks, as opposed to expressing the whole unit or class of which the referent is a part."
                identifier="partitiveCase" name="partitive case" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-2003" version="1:0"/>
            <dcif:value
                definition="Case for a noun or a pronoun that expresses motion within a place or a period of time needed for an event."
                identifier="prolativeCase" name="prolative case" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1368" version="1:0"/>
            <dcif:value
                definition="Case related to the person in whose company the action is carried out, or to any belongings of people which take part in the action."
                identifier="sociativeCase" name="sociative case" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1388" version="1:0"/>
            <dcif:value
                definition="Case for a move of something to the surface of another object.&#xA; "
                identifier="sublativeCase" name="sublative case" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1392" version="1:0"/>
            <dcif:value
                definition="Case indicating location on top of something or on the surface of something."
                identifier="superessiveCase" name="superessive case" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1396" version="1:0"/>
            <dcif:value definition="Case that indicates to what or where something ends. "
                identifier="terminativeCase" name="terminative case" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1401" version="1:0"/>
            <dcif:value
                definition="Case indicating that the referent of the noun, or the quality of the adjective, that it marks is the result of a process of change.&#xA;   "
                identifier="translativeCase" name="translative case" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1406" version="1:0"/>
            <dcif:value definition="Case used to indicate direct address." identifier="vocativeCase"
                name="vocative  case" owner="Francopoulo, Gil"
                pid="http://www.isocat.org/datcat/DC-1412" version="1:0"/>
        </dcif:conceptualDomain>
    </dcif:dataCategory>
    <dcif:dataCategory
        definition="Case which expresses that the referent of the noun it marks is the cause of the situation expressed by the clause.&#xA;   "
        identifier="causativeCase" name="causative case" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1253" type="simple" version="1:0"/>
    <dcif:dataCategory
        definition="Case which expresses a meaning similar to 'along with' or 'accompagnied by'."
        identifier="comitativeCase" name="comitative case" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1255" type="simple" version="1:0"/>
    <dcif:dataCategory
        definition="Case that expresses an indirect object relationship or a range of meaning similar to that covered by 'to' or 'for' in English; but there is a great deal of variation between languages in the way this case is used.   "
        identifier="dativeCase" name="dative case" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1265" type="simple" version="1:0"/>
    <dcif:dataCategory
        definition="Case which expresses motion downward from the referent of the noun it marks.&#xA;   "
        identifier="delativeCase" name="delative case" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1268" type="simple" version="1:0"/>
    <dcif:dataCategory
        definition="Case which expresses the meaning of motion 'away from' from the referent of the noun it marks."
        identifier="elativeCase" name="elative case" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1276" type="simple" version="1:0"/>
    <dcif:dataCategory
        definition="Case that expresses likeness or identity to the referent of the noun it marks. It can have meaning, such as: 'as', 'like', or 'in the capacity of'. &#xA;  "
        identifier="equativeCase" name="equative case" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1279" type="simple" version="1:0"/>
    <dcif:dataCategory
        definition="Case assigned to the subject of a transitive verb as opposed to absolutive case. &#xA;   "
        identifier="ergativeCase" name="ergative case" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1280" type="simple" version="1:0"/>
    <dcif:dataCategory definition="Case which expresses a state of being." identifier="essiveCase"
        name="essive case" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1281"
        type="simple" version="1:0"/>
    <dcif:dataCategory
        definition="Case which expresses a possessive relationship (e.g. the boy's book) or some other similarly close connection (e.g. a summer's day)."
        identifier="genitiveCase" name="genitive case" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1293" type="simple" version="1:0"/>
    <dcif:dataCategory
        definition="Case which expresses the meaning of 'motion into' or 'direction towards' the referent of the noun it marks."
        identifier="illativeCase" name="illative case" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1303" type="simple" version="1:0"/>
    <dcif:dataCategory
        definition="Case which expresses the meaning of location or position within a place."
        identifier="inessiveCase" name="inessive case" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1311" type="simple" version="1:0"/>
    <dcif:dataCategory
        definition="Case indicating that the referent of the noun it marks is the means of the accomplishment of the action expressed by the clause.&#xA;  "
        identifier="instrumentalCase" name="instrumental case" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1316" type="simple" version="1:0"/>
    <dcif:dataCategory definition="Case which expresses motion to a location.&#xA; "
        identifier="lativeCase" name="lative case" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1323" type="simple" version="1:0"/>
    <dcif:dataCategory
        definition="Case that indicates a final location of action or a time of the action.&#xA;   "
        identifier="locativeCase" name="locative case" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1326" type="simple" version="1:0"/>
    <dcif:dataCategory definition="Case used to indicate the subject of a verb.&#xA;   "
        identifier="nominativeCase" name="nominative case" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1331" type="simple" version="1:0"/>
    <dcif:dataCategory
        definition="case for the form of a noun or pronoun used in the direct object, indirect object, object of preposition, object complement and subject of an infinitive"
        identifier="objectiveCase" name="objective case" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-2798" type="simple" version="1:0"/>
    <dcif:dataCategory
        definition="Case that is used when a noun is the object of a verb or a proposition, except for nominative and vocative case.&#xA; "
        identifier="obliqueCase" name="oblique case" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1336" type="simple" version="1:0"/>
    <dcif:dataCategory
        definition="Case that expresses the partial nature of the referent of the noun it marks, as opposed to expressing the whole unit or class of which the referent is a part."
        identifier="partitiveCase" name="partitive case" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-2003" type="simple" version="1:0"/>
    <dcif:dataCategory
        definition="Case for a noun or a pronoun that expresses motion within a place or a period of time needed for an event."
        identifier="prolativeCase" name="prolative case" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1368" type="simple" version="1:0"/>
    <dcif:dataCategory
        definition="Case related to the person in whose company the action is carried out, or to any belongings of people which take part in the action."
        identifier="sociativeCase" name="sociative case" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1388" type="simple" version="1:0"/>
    <dcif:dataCategory
        definition="Case for a move of something to the surface of another object.&#xA; "
        identifier="sublativeCase" name="sublative case" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1392" type="simple" version="1:0"/>
    <dcif:dataCategory
        definition="Case indicating location on top of something or on the surface of something."
        identifier="superessiveCase" name="superessive case" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1396" type="simple" version="1:0"/>
    <dcif:dataCategory definition="Case that indicates to what or where something ends. "
        identifier="terminativeCase" name="terminative case" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1401" type="simple" version="1:0"/>
    <dcif:dataCategory
        definition="Case indicating that the referent of the noun, or the quality of the adjective, that it marks is the result of a process of change.&#xA;   "
        identifier="translativeCase" name="translative case" owner="Francopoulo, Gil"
        pid="http://www.isocat.org/datcat/DC-1406" type="simple" version="1:0"/>
    <dcif:dataCategory definition="Case used to indicate direct address." identifier="vocativeCase"
        name="vocative  case" owner="Francopoulo, Gil" pid="http://www.isocat.org/datcat/DC-1412"
        type="simple" version="1:0"/>
</dcif:dataCategorySelection>
