<html><head>
<title>Ontology Browser: msd-ru: dataproperties (2)</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h2>msd-ru: dataproperties (2)</h2>
<div class='codebox' id='msd-ru:_dataproperties_(2)'>
<ul>
<li>
<a href="hasTag___302434892.html" target="content" title="http://purl.org/olia/system.owl#hasTag">olia_system:hasTag</a></li>
<li>
<a href="hasTier___-2071146680.html" target="content" title="http://purl.org/olia/system.owl#hasTier">olia_system:hasTier</a></li>
</ul>
</div><!-- msd-ru: dataproperties (2) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
