<html><head>
<title>Ontology Browser: owl: datatypes (1)</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h2>owl: datatypes (1)</h2>
<div class='codebox' id='owl:_datatypes_(1)'>
<ul>
<li>
<a href="xsdstring___2015311842.html" target="content" title="xsd:string">&lt;xsd:string&gt;</a></li>
</ul>
</div><!-- owl: datatypes (1) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
