<html><head>
<title>Ontology Browser: All Datatypes (3)</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h2>All Datatypes (3)</h2>
<div class='codebox' id='all_datatypes_(3)'>
<ul>
<li>
<a href="xsdstring___2015311842.html" target="content" title="xsd:string">&lt;xsd:string&gt;</a></li>
<li>
<a href="PlainLiteral___-1770072891.html" target="content" title="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">rdf:PlainLiteral</a></li>
<li>
<a href="string___799955032.html" target="content" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
</ul>
</div><!-- all datatypes (3) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
