<html><head>
<title>Ontology Browser: msd-et: datatypes (1)</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h2>msd-et: datatypes (1)</h2>
<div class='codebox' id='msd-et:_datatypes_(1)'>
<ul>
<li>
<a href="PlainLiteral___-1770072891.html" target="content" title="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">rdf:PlainLiteral</a></li>
</ul>
</div><!-- msd-et: datatypes (1) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
